TRIM13
SMARCC1
EPB41L4A-AS1
RBMS3
CTTNBP2
CAPN1
SPRED1
PRR5
IFNAR2
TNRC6A
ANKS4B
S100A13
PLIN3
PEBP1
AKIRIN1
CAMK1
MDM4
WWC1
EIF1AX
RSBN1
MRPL55
ZC3HAV1
INIP
SPTLC1
WEE1
HBS1L
RALGAPA2
DHX9
AIDA
MDH1
STAU1
ZNF683
RFFL
LRRTM2
RASAL3
PAFAH1B1
CEP350
KRAS
SOCS5
C7orf55
LOC100507110
ITFG1
ADCY3
CD3EAP
ZCCHC7
PTPN11
NME9
ZGPAT
ZNF277
ADTRP
EID1
COPB1
SPTY2D1
PAK2
UGCG
EVL
SNX5
SKAP2
RIT1
SERINC2
CRTC3
IMPAD1
DCP1A
SLC25A32
TSHR
SEC16B
RICTOR
SEPT1
XRCC4
HIP1R
SMURF2
TANK
CCNE2
LIMCH1
USP46
USP40
NF1
LOC100505783
ZBTB37
CISD3
ASXL2
TFEB
DHRS12
LAT
PAPD4
RHOA
KIAA1109
ING2
CCDC136
PANK2
LRIG1
RRN3
GFM1
FAM78A
RPAP3
CBL
C15orf29
SLC35B3
UBE2Z
SLC35B4
SASS6
AGPS
SESN2
BAG5
GMFB
NBPF10
LOC100499489
KLHL28
ZNF831
SPRY2
LRRC37A3
AKAP11
MAP4K5
CBX5
RAF1
KIAA0754
LMBR1
NCOA2
KCMF1
CRYZL1
SMC2
CDKL1
SNRPA1
LOC100630918
F11R
RBM15
RAB11B-AS1
CADM1
FNTB
PMS2L2
ZBED6
LRRC8B
TMEM59
MRPS18A
TCEA1
ZC3HAV1L
H6PD
PLCD1
C11orf80
TAOK1
FHOD1
SOS2
SOS1
IL16
CDK6
MED6
CRTAP
TMPO
HP1BP3
C12orf57
ZNF207
CPEB4
DCAF11
MAP2K7
ATP11B
TTC7A
ADAM17
MOB1A
DSERG1
SOX6
STIP1
LINC00483
ZRSR2
CNIH4
BCL2L13
AQR
TMEM41A
ESCO2
LARP7
UHMK1
ZNF252P
CD3D
ZCCHC9
TOX4
ZAP70
EBP
ZNF644
MBP
STRN
UTP23
ST3GAL6
LSM4
NBR1
COMT
SELT
HIST1H3A
SFSWAP
PPP6R3
PDPK1
MTAP
FOXN3
VAMP1
SELM
NFIA
RAB26
CALR
CREB3L3
GSTCD
G3BP1
BRAF
WIPF3
PPP3CA
DHX32
TBC1D10C
