nodename	color	shape	size	font_size
3-Mar	grey	circle	40	12
ABHD3	red	circle	120	36
ACOX1	grey	circle	40	12
AF019618	grey	circle	40	12
AK021887	grey	circle	40	12
AK021977	grey	circle	40	12
AK022347	grey	circle	40	12
AK022789	grey	circle	40	12
AK023526	red	circle	120	36
AK024121	grey	circle	40	12
AK025799	grey	circle	40	12
AL049355	grey	circle	40	12
AL110176	grey	circle	40	12
ARMET	red	circle	120	36
C13orf1	grey	circle	40	12
CCDC50	grey	circle	40	12
CHD9	red	circle	120	36
CLEC2B	grey	circle	40	12
CMAS	red	circle	120	36
Contig25597_RC	red	circle	120	36
Contig25809_RC	grey	circle	40	12
Contig25861_RC	grey	circle	40	12
Contig30671_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig33039_RC	grey	circle	40	12
Contig34605_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig47381_RC	grey	circle	40	12
CSNK2A1	grey	circle	40	12
ENST00000240700	grey	circle	40	12
ENST00000250621	grey	circle	40	12
ENST00000296660	red	circle	120	36
EXOC1	grey	circle	40	12
FXYD3	grey	circle	40	12
GCLM	grey	circle	40	12
GNA14	grey	circle	40	12
HSS00006239	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00264781	red	circle	120	36
HSS00291630	grey	circle	40	12
IL3RA	grey	circle	40	12
INTU	grey	circle	40	12
KIF1B	grey	circle	40	12
KRAS	lightgreen	circle	40	12
MAGEH1	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MARK1	grey	circle	40	12
MGST1	grey	circle	40	12
MLKL	red	circle	120	36
MYCT1	grey	circle	40	12
NM_006628	grey	circle	40	12
NM_014445	grey	circle	40	12
NM_015092	grey	circle	40	12
NQO1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRIP2	red	circle	120	36
OGFRL1	grey	circle	40	12
P4HA1	grey	circle	40	12
PCID2	red	circle	120	36
PEG3	grey	circle	40	12
PIR	grey	circle	40	12
PKN2	grey	circle	40	12
PLEKHA1	grey	circle	40	12
PPIG	grey	circle	40	12
RGS20	grey	circle	40	12
RIT1	lightgreen	circle	40	12
SCAMP1	red	circle	120	36
SEMA6D	grey	circle	40	12
SERPINH1	grey	circle	40	12
SERTAD1	grey	circle	40	12
SHC1	grey	circle	40	12
SLC9A9	grey	circle	40	12
SMCHD1	red	circle	120	36
SNCA	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SPAG1	grey	circle	40	12
SREBF2	grey	circle	40	12
SYT1	grey	circle	40	12
TPST1	grey	circle	40	12
TUBB2B	grey	circle	40	12
TXNDC13	grey	circle	40	12
TXNRD1	grey	circle	40	12
UHMK1	grey	circle	40	12
UPP1	grey	circle	40	12
VEGF	red	circle	120	36
X75685	grey	circle	40	12
XM_210231	grey	circle	40	12
XM_211811	grey	circle	40	12
YWHAH	grey	circle	40	12
ZNF124	grey	circle	40	12
