Term	Overlap	P-value	Adjusted P-value	Z-score	Combined Score	Genes
fluoxetine_mus musculus_gpl1261_gse35765_chdir_down	12/210	0.00000000009704	0.00000000235419	-1.96595991702835	39.05786177843155	MLLT11;GRIA2;MAP2K1;TUBB2B;CHCHD6;DMXL2;TOMM20;OXR1;SNAP91;YWHAH;SNCA;NUDT4
valproic acid_homo sapiens_gpl6883_gse26940_chdir_up	56/3508	0	0	-0.78214055188444	29.68586435958782	CDKN1A;TNFAIP8;AHCYL1;CHD9;FAIM2;PLOD2;TOMM20;ABCC12;CHCHD6;CASP4;B2M;CSNK2A1;TBC1D9;SCAMP1;PDIA6;SLC39A14;PDIA4;TPST1;ACOX1;ARMCX5;DDIT3;MAPKAPK2;SLC9A9;DDIT4;ATP6V1B2;CD44;EXOC1;MAGEH1;INTU;SHC1;LEF1;EFNA4;MAPK9;EPB41L3;SERPINH1;PCNX;PPAPDC1A;SNCA;SRPK2;PRNP;NQO1;XBP1;PLEKHA1;SYT1;RHBDD2;RFTN1;AKR1C3;HSPA12A;OXR1;LARP6;TNFRSF10D;MLLT11;RIT1;STAG2;CCDC6;KRAS
bortezomib_homo sapiens_gpl10558_gds4089_chdir_up	10/250	0.00000009228983	0.0000011704029	-1.94579868444921	26.57603464991046	MLLT11;PRNP;CDKN1A;BAG3;DDIT3;DDIT4;SERPINH1;KIF1B;GCLM;HSPA12A
cisplatin_homo sapiens_gpl570_gse23553_chdir_up	38/2231	0.00000000000003	0.0000000000013	-0.96999657404002	26.55106659821379	CDKN1A;AHCYL1;CMAS;ABHD3;SHC1;CHD9;GLIS3;ZDHHC21;CLGN;SMCHD1;C6ORF57;CASP4;CHEK1;VASP;PLEKHA1;RHBDD2;SEMA6D;C10ORF10;TBC1D9;EMP2;SCAMP1;SLC39A14;OXR1;UHMK1;RIT1;PPFIBP1;STAG2;CLEC2B;MAPKAPK2;RASA2;DMXL2;PKN2;KRAS;PPIG;GCLM;MXD1;CD44;SKAP2
cisplatin_mus musculus_gpl339_gse6206_chdir_up	60/4225	0	0	-0.71877200271592	26.33945911765669	FLT1;TRAF3IP2;RORA;PLOD2;NUDT4;PCMT1;CHCHD6;KIF1B;B2M;CCDC50;YWHAH;PCID2;MAP2K1;CSNK2A1;PEG3;KCTD1;EMP2;SCAMP1;PDIA6;SREBF2;UHMK1;PDIA4;TUBB2B;DDIT3;MAPKAPK2;ATP6V1B2;SPARCL1;PPIG;PTPLAD2;SKAP2;GRIA2;LEF1;MAPK9;NRIP2;SERPINH1;PCNX;SIAE;PAK3;PDLIM4;MARK1;VASP;SRPK2;PRNP;XBP1;POU2F1;SDF2L1;SEMA4D;PLEKHA1;RHBDD2;FANCC;SNAP91;MLLT11;RIT1;STAG2;P4HA1;TRMT5;SARDH;CCDC6;KRAS;POLR3K
cisplatin_mus musculus_gpl339_gds3099_chdir_up	60/4251	0	0	-0.71724734108585	26.28358776690611	FLT1;TRAF3IP2;RORA;PLOD2;NUDT4;PCMT1;CHCHD6;KIF1B;B2M;CCDC50;YWHAH;PCID2;MAP2K1;CSNK2A1;PEG3;KCTD1;EMP2;SCAMP1;PDIA6;SREBF2;UHMK1;PDIA4;TUBB2B;DDIT3;MAPKAPK2;ATP6V1B2;SPARCL1;PPIG;PTPLAD2;SKAP2;GRIA2;LEF1;MAPK9;NRIP2;SERPINH1;PCNX;SIAE;PAK3;PDLIM4;MARK1;VASP;SRPK2;PRNP;XBP1;POU2F1;SDF2L1;SEMA4D;PLEKHA1;RHBDD2;FANCC;SNAP91;MLLT11;RIT1;STAG2;P4HA1;TRMT5;SARDH;CCDC6;KRAS;POLR3K
arsenic trioxide_homo sapiens_gpl201_gse48441_chdir_up	58/3998	0	0	-0.702803054604	25.74620681249217	CDKN1A;TNFAIP8;AHCYL1;FLT1;CMAS;FAIM2;RORA;PLOD2;PCMT1;CASP4;UPP1;B2M;YWHAH;HS3ST3B1;MAP2K1;CSNK2A1;EMP2;GABRG2;TPST1;MAPKAPK2;RASA2;ATP6V1B2;UBE2V2;PPIG;RAPGEF5;LRRC3B;CD44;SKAP2;CHST3;SHC1;LEF1;GNA14;BAG3;EPB41L3;SERPINH1;RGS20;SCN3B;PAK3;PDLIM4;VASP;SRPK2;PRNP;POU2F1;C1ORF61;TNFRSF10D;RIT1;PPFIBP1;STAG2;CLEC2B;PIR;CCDC6;SPAG1;POLR3G;PKN2;PTX3;KRAS;GCLM;MXD1
vitamin c_homo sapiens_gpl570_gse11919_chdir_up	47/3257	0.00000000000001	0.00000000000042	-0.84020820652615	23.93721118429395	CDKN1A;AHCYL1;INTU;SHC1;CHD9;MGST1;GLIS3;PLOD2;RTF1;MRO;TOMM20;MAPK9;ARMET;SMCHD1;BAG3;PCNX;PPAPDC1A;PDLIM4;SNCA;VASP;SRPK2;HS3ST3B1;PRNP;NQO1;MAP2K1;CSNK2A1;DMN;RHBDD2;RFTN1;SSTR1;SCAMP1;PDIA6;LARP6;TNFRSF10D;TPST1;RIT1;PPFIBP1;STAG2;P4HA1;DDIT3;DDIT4;PIR;UBE2V2;KRAS;SOS1;CD44;CHST3
bexarotene_homo sapiens_gpl96_gds2777_chdir_up	31/1755	0.0000000000035	0.00000000013957	-1.012423094678	22.97435161498718	TRAF3IP2;ABHD3;SHC1;PLOD2;NRAS;SMCHD1;BAG3;CHEK1;SERPINH1;ATP6V0E2;B2M;PRNP;NQO1;PCID2;MAP2K1;XBP1;CSNK2A1;TXNRD1;SMARCA1;PDIA6;SLC39A14;PDIA4;PPFIBP1;STAG2;P4HA1;ACOX1;DDIT4;UBE2V2;GCLM;CD44;SKAP2
rituximab_homo sapiens_gpl570_gds3829_chdir_up	11/429	0.00000150811848	0.00001483513698	-1.97125788857838	21.91745462913173	SMCHD1;FLT1;RIF1;C10ORF10;PKN2;KRAS;PPIG;CD44;UHMK1;YWHAH;SNCA
deferasirox_homo sapiens_gpl570_gds3558_chdir_down	26/1450	0.00000000017083	0.00000000397173	-1.06489310148763	20.59936022838732	CDKN1A;AHCYL1;ABHD3;SHC1;CHD9;TOMM20;NUDT4;CCDC50;XBP1;SDF2L1;TXNRD1;PDIA6;OXR1;PDIA4;RIT1;TUBB2B;STAG2;CLEC2B;P4HA1;DDIT3;MAPKAPK2;DDIT4;ATP6V1B2;PIR;CD44;SKAP2
dexamethasone_homo sapiens_gpl6480_gds3946_chdir_up	22/1404	0.0000000508222	0.00000065950672	-1.44127979677624	20.5119678714263	TNFAIP8;POU2F1;SEMA4D;PLEKHA1;MLKL;TRAF3IP2;KCNB1;CHD9;LEF1;MGST1;C10ORF10;RORA;SLC39A14;NUDT4;OGFRL1;MT1A;BAG3;DDIT4;PCNX;SPARCL1;PTX3;RAPGEF5
doxorubicin_homo sapiens_gpl570_gse46493_chdir_up	69/5815	0	0	-0.58031895071054	20.33807313529071	SERPINA3;CDKN1A;TNFAIP8;AHCYL1;FLT1;CMAS;RORA;PLOD2;TXNDC13;NUDT4;KIF1B;UPP1;B2M;CCDC50;PCID2;MAP2K1;PEG3;C10ORF10;TBC1D9;KCTD1;EMP2;UHMK1;TPST1;ACOX1;DDIT3;MAPKAPK2;DDIT4;SPARCL1;PPIG;SOS1;CD44;EXOC1;SKAP2;CHST3;MAGEH1;INTU;MAOB;DNAH7;ABHD3;LEF1;GLIS3;RTF1;OGFRL1;MAPK9;MYCT1;SERTAD1;BAG3;SIAE;PPAPDC1A;SCN3B;PDLIM4;VASP;PRNP;NQO1;PLEKHA1;KCNB1;RHBDD2;RFTN1;HSPA12A;LARP6;ZZEF1;C1ORF61;FXYD3;TRMT5;SPAG1;PTX3;GCLM;MXD1;RAB9B
decitabine_homo sapiens_gpl570_gse30985_chdir_up	41/2805	0.00000000000029	0.00000000001231	-0.80085063655291	20.11780872507828	CDKN1A;MAOB;ABHD3;GLIS3;NUDT4;PCMT1;NRAS;SERTAD1;BAG3;KIF1B;UPP1;B2M;C3ORF14;SNCA;VASP;PRNP;PCID2;MAP2K1;XBP1;CSNK2A1;PLEKHA1;RFTN1;TBC1D9;SMARCA1;SCAMP1;SLC39A14;LARP6;TNFRSF10D;MLLT11;TPST1;RIT1;TUBB2B;P4HA1;ACOX1;DDIT3;SPAG1;GCLM;MXD1;CD44;EXOC1;SKAP2
valproic acid_homo sapiens_gpl96_gds1050_chdir_up	28/1642	0.00000000009703	0.00000000235419	-1.01157562348702	20.09704294495901	MAGEH1;SERPINA3;AHCYL1;TOMM20;PCMT1;CASP4;ATP6V0E2;B2M;SNCA;PRNP;XBP1;PLEKHA1;TXNRD1;EMP2;SCAMP1;PDIA6;LARP6;GABRG2;MLLT11;BST2;TUBB2B;CLEC2B;FXYD3;DDIT3;TRMT5;PTX3;PPIG;CD44
imatinib_homo sapiens_gpl96_gds3046_chdir_up	25/1376	0.00000000030417	0.00000000657735	-1.05747191959347	19.92238431662726	TNFAIP8;AHCYL1;LEF1;HHEX;VASP;PRNP;NQO1;MAP2K1;XBP1;SDF2L1;CSNK2A1;TXNRD1;PDIA6;SLC39A14;PDIA4;MLLT11;BST2;RIT1;TUBB2B;P4HA1;DDIT3;DDIT4;POLR3G;GCLM;POLR3K
nicotine_mus musculus_gpl1261_gse31004_chdir_up	31/1917	0.00000000003114	0.00000000096678	-0.94404726002168	19.59563344482257	CMAS;MAOB;ABHD3;DDX1;PLOD2;TOMM20;TTR;SERPINH1;SCN3B;B2M;YWHAH;PRNP;NQO1;XBP1;SDF2L1;CSNK2A1;TXNRD1;SMARCA1;SCAMP1;SNAP91;MLLT11;TUBB2B;FXYD3;ACOX1;RASA2;DMXL2;ATP6V1B2;PPIG;GCLM;SOS1;CD44
doxorubicin_homo sapiens_gpl10558_gse42531_chdir_down	24/1265	0.00000000030647	0.00000000657735	-1.03971822355746	19.58791117467768	SERPINA3;CDKN1A;TNFAIP8;MLKL;ABHD3;RHBDD2;RARRES3;LEF1;RFTN1;ALG11;LARP6;C1ORF61;BST2;TPST1;MT1A;P4HA1;BAG3;ACOX1;DDIT3;MAPKAPK2;SPAG1;PPIG;UPP1;B2M
estradiol_homo sapiens_gpl570_gds3217_chdir_up	12/438	0.0000002521426	0.0000030585994	-1.525939739526	19.37570141846863	NQO1;FXYD3;TXNRD1;TRMT5;DDIT4;RFTN1;MGST1;CCDC6;TBC1D9;B2M;PDIA6;C3ORF14
cetuximab_homo sapiens_gpl570_gse21483_chdir_up	51/3901	0.00000000000001	0.00000000000072	-0.68579653804375	19.17490427032409	SERPINA3;AHCYL1;PLOD2;TXNDC13;TOMM20;ABCC12;CLGN;PCMT1;HHEX;CASP4;KIF1B;UPP1;CCDC50;ZNF124;YWHAH;MAP2K1;TBC1D9;SLC39A14;UHMK1;TUBB2B;ACOX1;DDIT3;MAPKAPK2;SLC9A9;KIAA1731;SPARCL1;PPIG;SHC1;LEF1;GLIS3;ZDHHC21;MRO;OGFRL1;MAPK9;ARMET;ARSJ;SERPINH1;RGS20;SNCA;SEMA4D;SYT1;DMN;RFTN1;AKR1C3;FANCC;TNFRSF10D;BST2;SARDH;PTX3;GCLM;POLR3K
hydroquinone_homo sapiens_gpl570_gse31641_chdir_up	19/933	0.00000000814734	0.00000012989184	-1.20270125498942	19.07070906929181	PRNP;CDKN1A;SDF2L1;RIF1;CHD9;TBC1D9;SMARCA1;PDIA6;SLC39A14;PDIA4;STAG2;BAG3;DDIT3;DMXL2;DDIT4;SERPINH1;PKN2;GCLM;CD44
estradiol_homo sapiens_gpl570_gds3283_chdir_up	57/6814	0.00000001284098	0.00000019365581	-1.19319905990008	18.44349671803358	TNFAIP8;CHD9;GIMAP1;RORA;NUDT4;SMCHD1;HHEX;CHEK1;CLIC2;YWHAH;C10ORF10;AK000144;TBC1D9;SLC39A14;AF086074;ACOX1;RASA2;SLC9A9;DDIT4;PPIG;PTPLAD2;RAPGEF5;CD44;SKAP2;GRIA2;MAOB;DNAH7;ABHD3;LEF1;MGST1;GLIS3;ZDHHC21;AL049355;OGFRL1;C6ORF57;PCNX;SIAE;SCN3B;PAK3;SNCA;SRPK2;POU2F1;SEMA4D;TMEM132B;FANCC;SMARCA1;SNAP91;LARP6;ZZEF1;MLLT11;RIT1;CLEC2B;DMXL2;SPAG1;PKN2;KRAS;POLR3K
dexamethasone_homo sapiens_gpl4133_gse42619_chdir_up	73/7449	0.00000000000001	0.00000000000067	-0.65657836592427	18.40085720731503	DPP10;CDKN1A;AHCYL1;FLT1;CMAS;RIF1;CHD9;GIMAP1;FAIM2;RORA;PCMT1;C1ORF71;SMCHD1;HHEX;CASP4;KIF1B;CSNK2A1;SEMA6D;LRRIQ1;TBR1;EMP2;SCAMP1;PDIA6;SLC39A14;SREBF2;PDIA4;TPST1;TUBB2B;MT1A;MAPKAPK2;SLC9A9;ATP6V1B2;PPIG;RAPGEF5;CD44;MAOB;DDX1;LEF1;EFNA4;MAPK9;MYCT1;EPB41L3;SERPINH1;RGS20;SIAE;SCN3B;PAK3;PDLIM4;MARK1;SNCA;VASP;NQO1;XBP1;SDF2L1;SYT1;DMN;RHBDD2;RARRES3;KCNIP4;RFTN1;DDHD2;HSPA12A;OXR1;LARP6;MLLT11;RIT1;PPFIBP1;STAG2;SPAG1;PKN2;KRAS;MXD1;RAB9B
fluoxetine_mus musculus_gds2803_chdir_up	9/281	0.00000242529815	0.00002255527277	-1.64630922070786	17.6147541475416	MLLT11;PRNP;TUBB2B;TTR;ATP6V1B2;B2M;SNAP91;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261_gds2803_chdir_up	9/281	0.00000242529815	0.00002255527277	-1.63830440250924	17.52910626147568	MLLT11;PRNP;TUBB2B;TTR;ATP6V1B2;B2M;SNAP91;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261 _gds2803_chdir_up	9/281	0.00000242529815	0.00002255527277	-1.62999058319942	17.44015220513715	MLLT11;PRNP;TUBB2B;TTR;ATP6V1B2;B2M;SNAP91;YWHAH;SNCA
trastuzumab_homo sapiens_gpl570_gse15043_chdir_up	13/528	0.00000025846451	0.00000306857859	-1.3720325624779	17.41698761079157	HS3ST3B1;MAGEH1;SERPINA3;TNFAIP8;RARRES3;PLOD2;ABCC12;LARP6;CLGN;ARSJ;PIR;PDLIM4;SKAP2
sevoflurane_homo sapiens_gpl570_gds2772_chdir_up	25/1534	0.00000000265682	0.00000004782274	-0.9984426633009	16.82951454365919	SERPINA3;AHCYL1;MAOB;CHD9;MGST1;RORA;PLOD2;TOMM20;OGFRL1;PCMT1;SMCHD1;PCNX;SIAE;ATP6V0E2;SRPK2;PRNP;SEMA6D;TXNRD1;TBC1D9;PDIA6;UHMK1;DDIT4;PTX3;MXD1;CD44
olanzapine_rattus norvegicus_gpl1355_gds2608_chdir_up	7/221	0.00003502067461	0.00021474215859	-1.98380786286352	16.75538505944491	MLLT11;PRNP;ACOX1;OXR1;SNAP91;GABRG2;NUDT4
vorinostat_homo sapiens_gpl10558_gse35242_chdir_up	27/1617	0.00000000034181	0.00000000706411	-0.88444793803112	16.59953037575112	SHC1;CHD9;PLOD2;TOMM20;PCMT1;SERPINH1;ATP6V0E2;YWHAH;NQO1;PCID2;MAP2K1;TXNRD1;AKR1C3;SMARCA1;LARP6;BCMO1;BST2;RIT1;TUBB2B;DDIT3;TRMT5;DDIT4;ATP6V1B2;PIR;CCDC6;CD44;CHST3
hydrocortisone_homo sapiens_gpl570_normal scar_gds3071_chdir_up	21/1191	0.0000000148149	0.00000021754513	-1.06890892345425	16.39798160927185	PRNP;NQO1;CDKN1A;SHC1;AKR1C3;PLOD2;EMP2;SCAMP1;PDIA6;OXR1;LARP6;PDIA4;PPFIBP1;STAG2;CLEC2B;SERTAD1;P4HA1;EPB41L3;SERPINH1;B2M;CD44
dactinomycin_mus musculus_gpl1261_tristerapolin-deficient_gds2456_chdir_up	9/302	0.00000427850187	0.00003789530225	-1.60918810641104	16.38263465020972	SRPK2;AHCYL1;TXNRD1;DDX1;MGST1;KRAS;CD44;CCDC50;NUDT4
trovafloxacin_homo sapiens_gpl96_gse9166_chdir_up	49/3831	0.00000000000011	0.00000000000522	-0.62967436785185	16.35755482898265	TNFAIP8;AHCYL1;CMAS;PLOD2;TXNDC13;CXCL5;PCMT1;SMCHD1;CASP4;KIF1B;YWHAH;MAP2K1;TBC1D9;SCAMP1;PDIA6;SLC39A14;SREBF2;PDIA4;ACOX1;ARMCX5;MAPKAPK2;DDIT4;ATP6V1B2;EXOC1;ABHD3;SHC1;DDX1;MAPK9;ARMET;NRAS;BAG3;ARSJ;SERPINH1;VASP;SRPK2;NQO1;SDF2L1;RFTN1;SMARCA1;LARP6;PPFIBP1;STAG2;P4HA1;FXYD3;DMXL2;SARDH;KRAS;GCLM;POLR3K
imatinib_homo sapiens_gpl96_gds3049_chdir_up	34/2351	0.00000000005781	0.00000000169785	-0.8095661610385	16.34830036682061	TNFAIP8;AHCYL1;RIF1;MAOB;LEF1;SMCHD1;SERPINH1;C3ORF14;SNCA;VASP;PRNP;NQO1;MAP2K1;XBP1;SDF2L1;CSNK2A1;PEG3;TXNRD1;SMARCA1;SCAMP1;PDIA6;SLC39A14;PDIA4;MLLT11;BST2;TUBB2B;CLEC2B;P4HA1;ARMCX5;DDIT3;DDIT4;POLR3G;GCLM;POLR3K
fenofibrate_homo sapiens_gpl4044_gse15483_chdir_up	9/329	0.00000834952848	0.00006382242318	-1.6381726866651	15.823775027499	VASP;XBP1;FLT1;STAG2;TTR;SERTAD1;SERPINH1;POLR3G;PDIA6
vincristine_homo sapiens_gpl570_gse7556_chdir_down	12/522	0.00000151541722	0.00001483513698	-1.40150558673291	15.58265678360618	NQO1;PCMT1;MAPK9;STAG2;DDIT3;TRMT5;DDIT4;PIR;AKR1C3;POLR3K;PDIA6;UHMK1
imatinib_homo sapiens_gpl96_gds3043_chdir_up	61/5369	0.00000000000001	0.00000000000053	-0.53866881792459	15.22328064664126	CDKN1A;TNFAIP8;AHCYL1;FLT1;RIF1;PLOD2;PCMT1;SMCHD1;HHEX;CASP4;CHEK1;UPP1;ZNF124;PCID2;MAP2K1;CSNK2A1;SEMA6D;SSTR1;SCAMP1;PDIA6;SLC39A14;PDIA4;BCMO1;TPST1;TUBB2B;ACOX1;ARMCX5;DDIT3;MAPKAPK2;DDIT4;KIAA1731;UBE2V2;SPARCL1;PPIG;DNAH7;SHC1;LEF1;RTF1;EFNA4;BAG3;EPB41L3;SERPINH1;PDLIM4;VASP;SRPK2;PRNP;NQO1;XBP1;SDF2L1;SEMA4D;TXNRD1;SMARCA1;MLLT11;BST2;RIT1;CLEC2B;P4HA1;POLR3G;KRAS;GCLM;POLR3K
hydrocortisone_homo sapiens_gpl201_gse21909_chdir_up	22/1270	0.00000000894029	0.00000013857443	-0.95535652999614	15.08685488837435	CDKN1A;MAP2K1;XBP1;FLT1;KCNB1;AKR1C3;NUDT4;TPST1;ARMET;RIT1;CLEC2B;ACOX1;MAPKAPK2;SARDH;POLR3G;PTX3;UPP1;GCLM;SCN3B;YWHAH;SKAP2;SNCA
plicamycin_homo sapiens_gpl570_gse25127_chdir_up	70/6488	0	0.00000000000004	-0.48556813076312	15.00736408828297	TNFAIP8;AHCYL1;RIF1;TRAF3IP2;CHD9;RORA;PLOD2;NUDT4;SMCHD1;CASP4;KIF1B;UPP1;B2M;CCDC50;YWHAH;MAP2K1;SEMA6D;TBC1D9;SCAMP1;SLC39A14;TPST1;ACOX1;ARMCX5;DDIT3;RASA2;DDIT4;PPIG;PTPLAD2;RAPGEF5;LRRC3B;SOS1;CD44;CHST3;INTU;LEF1;MGST1;GLIS3;ZDHHC21;RTF1;PKD1L3;EFNA4;GNA14;ARSJ;PCNX;PDLIM4;MARK1;SNCA;SRPK2;XBP1;POU2F1;SDF2L1;SEMA4D;MLKL;SYT1;DMN;TMEM132B;RFTN1;FANCC;SMARCA1;HSPA12A;ZZEF1;PPFIBP1;STAG2;P4HA1;CCDC6;SPAG1;POLR3G;PKN2;KRAS;POLR3K
sirolimus_mus musculus_gpl1261_gse21755_chdir_down	20/1128	0.00000003057341	0.00000041609667	-1.01975793052413	14.98263862123271	SRPK2;HS3ST3B1;CDKN1A;PCID2;MAP2K1;INTU;RIF1;RORA;PLOD2;ALG11;MLLT11;P4HA1;ACOX1;DDIT3;DDIT4;UBE2V2;POLR3G;KIF1B;EXOC1;SNCA
hydrocortisone_homo sapiens_keloid scar_gds3071_chdir_up	21/1249	0.00000003278858	0.00000043561967	-1.01694875685028	14.89473618517514	PRNP;CDKN1A;RORA;PLOD2;SSTR1;SMARCA1;SCAMP1;SLC39A14;LARP6;NRAS;STAG2;P4HA1;DDIT3;EPB41L3;SERPINH1;CCDC6;PCNX;KIF1B;KRAS;B2M;CD44
dactinomycin_mus musculus_gpl1261_wild type_gds2456_chdir_up	16/884	0.00000060343212	0.00000666239161	-1.22969205839942	14.6567390395273	CSNK2A1;TXNRD1;DDX1;LEF1;ZDHHC21;PLOD2;EMP2;TOMM20;PDIA4;NUDT4;PCMT1;NRAS;P4HA1;MAPKAPK2;PIR;CD44
sirolimus_homo sapiens_gpl96_gds2494_chdir_down	15/775	0.00000060892827	0.00000666239161	-1.16274886548927	13.85884097858191	PRNP;CSNK2A1;LEF1;RTF1;SREBF2;NRAS;SMCHD1;FXYD3;TRMT5;MAPKAPK2;CHEK1;DDIT4;ATP6V1B2;B2M;YWHAH
isoproterenol hydrochloride_rattus norvegicus_gpl1355_gse7999_chdir_up	6/136	0.00002175223124	0.00014113657011	-1.54723561078276	13.71745448504901	CDKN1A;XBP1;MT1A;BAG3;MAPKAPK2;NUDT4
fluoxetine_mus musculus_gpl1261_gse35761_chdir_up	23/1455	0.00000002104464	0.00000030110018	-0.90320729826367	13.56240074389651	DPP10;SRPK2;PRNP;MAP2K1;XBP1;AHCYL1;CMAS;CSNK2A1;PEG3;SYT1;DDX1;RTF1;TOMM20;LARP6;NUDT4;MLLT11;PCMT1;CHCHD6;KIF1B;ATP6V0E2;MARK1;YWHAH;SNCA
dexamethasone_homo sapiens_gpl570_gse33135_chdir_up	8/257	0.00001086424814	0.0000787305255	-1.43312335285871	13.54226989577138	HS3ST3B1;OGFRL1;SMCHD1;CLEC2B;SEMA4D;CCDC6;SPAG1;PKD1L3
letrozole_homo sapiens_gpl3921_gse33366_chdir_down	10/404	0.00000615720121	0.00005052526875	-1.36733469026792	13.52709264874291	BST2;NQO1;FXYD3;RARRES3;DDIT4;RFTN1;TBC1D9;ATP6V0E2;CLGN;NUDT4
levetiracetam_rattus norvegicus_gpl1355_brainstem_gds1864_chdir_up	18/1319	0.00000596373052	0.00004966808406	-1.3049831102245	12.93257576378992	PRNP;GRIA2;PLEKHA1;MAOB;SEMA6D;RORA;TOMM20;SNAP91;LARP6;GABRG2;MLLT11;CHCHD6;MAPKAPK2;EPB41L3;SCN3B;B2M;POLR3K;YWHAH
tretinoin_homo sapiens_gpl6244_gds4180_chdir_up	68/7676	0.00000000001678	0.00000000058531	-0.60536343956002	12.86934453656236	TNFAIP8;AHCYL1;FLT1;RIF1;CHD9;RORA;TOMM20;NUDT4;PCMT1;SMCHD1;CHCHD6;CASP4;CHEK1;KIF1B;CCDC50;YWHAH;HS3ST3B1;PCID2;TBC1D9;KCTD1;ALG11;SCAMP1;SLC39A14;GABRG2;TPST1;MT1A;RASA2;DDIT4;IL3RA;KIAA1731;PPIG;SOS1;CD44;EXOC1;INTU;ABHD3;MGST1;ZDHHC21;RTF1;MRO;EFNA4;OGFRL1;MAPK9;SERTAD1;BAG3;ARSJ;SERPINH1;PCNX;RGS20;PRNP;NQO1;XBP1;POU2F1;FANCC;OXR1;SNAP91;ZZEF1;MLLT11;STAG2;TRMT5;DMXL2;SARDH;CCDC6;SPAG1;POLR3G;PTX3;GCLM;MXD1
trastuzumab_homo sapiens_gpl6947_gse31432_chdir_down	9/338	0.00001029344371	0.00007557554726	-1.34690218691272	12.78261058109567	MT1A;PLEKHA1;RARRES3;DDX1;TRMT5;DDIT4;SPARCL1;B2M;CCDC50
vorinostat_homo sapiens_gpl570_gse34880_chdir_up	9/341	0.00001102187807	0.00007884882004	-1.3246159047174	12.51494220348713	SMCHD1;AHCYL1;FLT1;SHC1;MGST1;KRAS;ALG11;CLIC2;SNCA
levetiracetam_rattus norvegicus_gpl1355_frontal cortex_gds1864_chdir_down	5/99	0.00005832502697	0.00034258279	-1.56125146867539	12.45722110775855	MLLT11;PRNP;GRIA2;SPARCL1;YWHAH
vitamin c_homo sapiens_gpl6884_gse16590_chdir_up	17/971	0.00000041579753	0.00000473500041	-1.01079479358879	12.39287862203729	PRNP;CDKN1A;XBP1;CMAS;SHC1;DDX1;MGST1;TOMM20;BST2;TUBB2B;STAG2;MT1A;TRMT5;DDIT4;ATP6V1B2;SERPINH1;CD44
dexamethasone_homo sapiens_gpl6244_gse20963_chdir_up	35/2664	0.00000000036733	0.00000000721594	-0.65906711997895	12.35551372698291	SERPINA3;CDKN1A;FLT1;INTU;FAIM2;PLOD2;ARSJ;SERPINH1;RGS20;ATP6V0E2;HS3ST3B1;PRNP;NQO1;PCID2;XBP1;KCNB1;SEMA6D;TXNRD1;TMEM132B;RFTN1;C10ORF10;SSTR1;SLC39A14;LARP6;SREBF2;BCMO1;RIT1;P4HA1;DDIT3;DDIT4;PIR;PTX3;GCLM;MXD1;CD44
ethanol_rattus norvegicus_gpl341_gse1996_chdir_down	7/214	0.00002871988272	0.00017806327285	-1.41627327432263	12.22721347202151	GRIA2;STAG2;TTR;SPARCL1;B2M;PDIA6;SNCA
cyclophosphamide_homo sapiens_gpl5104_gse27930_chdir_up	8/267	0.00001419120218	0.00009776161501	-1.32179213513555	12.20407842136126	MT1A;DDIT4;AKR1C3;PTPLAD2;UPP1;ATP6V0E2;UHMK1;BCMO1
amoxicillin_rattus norvegicus_gpl341_gse2354_chdir_up	8/282	0.00002076421342	0.00013631095395	-1.35474530012835	12.05800789039655	NQO1;SDF2L1;EPB41L3;SERPINH1;B2M;PDIA6;YWHAH;NUDT4
imatinib_homo sapiens_gpl96_gds3048_chdir_up	41/3363	0.00000000007958	0.00000000222022	-0.58702049024746	11.69677004583522	TRAF3IP2;CHD9;FAIM2;RORA;TOMM20;CLGN;NUDT4;PCMT1;MAPK9;NRAS;PCNX;RGS20;KIF1B;ATP6V0E2;CLIC2;PDLIM4;YWHAH;SNCA;SRPK2;POU2F1;SYT1;RARRES3;DDHD2;AKR1C3;C10ORF10;FANCC;EMP2;OXR1;SREBF2;STAG2;ACOX1;RASA2;DMXL2;SARDH;PIR;CCDC6;PKN2;PPIG;EXOC1;SKAP2;CHST3
paclitaxel_homo sapiens_gpl570_gse19136_chdir_up	13/694	0.00000494660064	0.00004312817436	-1.16070614036414	11.66664518206432	AKR1C3;C10ORF10;RORA;PLOD2;EMP2;SLC39A14;P4HA1;DDIT4;SERPINH1;SPARCL1;RAPGEF5;B2M;PDLIM4
vitamin c_mus musculus_gpl1261_gse37676_chdir_up	16/948	0.00000147128908	0.00001483513698	-1.04279565087409	11.59433603178699	PRNP;AHCYL1;RIF1;CSNK2A1;EMP2;TOMM20;NUDT4;MLLT11;PPFIBP1;P4HA1;DDIT3;PTX3;PAK3;CD44;YWHAH;SKAP2
cyclophosphamide_homo sapiens_gpl8300_gse7114_chdir_up	13/680	0.00000398997028	0.00003590973252	-1.10999282504866	11.36022400820807	VASP;XBP1;AHCYL1;TBC1D9;EFNA4;TOMM20;SLC39A14;BST2;PCMT1;HHEX;MT1A;SERPINH1;CLIC2
diethylstilbestrol_rattus norvegicus_gpl1355_brown norway_gds2913_chdir_up	29/2750	0.00000136919484	0.00001414834665	-0.98338472791604	10.98038810593723	CMAS;ABHD3;DDX1;RORA;PLOD2;TOMM20;EPB41L3;ATP6V0E2;PAK3;B2M;PRNP;XBP1;CSNK2A1;TBC1D9;EMP2;SCAMP1;PDIA6;SLC39A14;LARP6;PDIA4;TUBB2B;MT1A;P4HA1;TRMT5;ATP6V1B2;SARDH;SPARCL1;CD44;SKAP2
valproic acid_homo sapiens_gpl570_gse14973_chdir_up	13/715	0.00000676268418	0.00005468953293	-1.08713431109401	10.66896025352883	SDF2L1;ABHD3;RORA;SLC39A14;OXR1;TNFRSF10D;PCMT1;P4HA1;BAG3;DDIT4;SPAG1;KIF1B;MXD1
imatinib_homo sapiens_gpl96_gds3047_chdir_up	18/1137	0.00000077875639	0.0000081989824	-0.89856045986369	10.52349128285862	VASP;NQO1;MAP2K1;XBP1;TNFAIP8;AHCYL1;SDF2L1;TXNRD1;LEF1;PDIA6;SLC39A14;PDIA4;MLLT11;BST2;DDIT4;SERPINH1;POLR3G;GCLM
amphetamine_rattus norvegicus_gpl6101_gse31081_chdir_up	11/570	0.00002058804238	0.00013631095395	-1.14301661662985	10.17350152893783	PRNP;GRIA2;NQO1;MAP2K1;MT1A;MAOB;ABHD3;MGST1;ATP6V0E2;B2M;SNCA
ursodeoxycholic acid_mus musculus_gpl6246_gse22608_chdir_up	14/809	0.00000516089488	0.0000443042976	-1.00610816016885	10.08565969148213	NQO1;CDKN1A;PLEKHA1;RHBDD2;DDHD2;SLC39A14;PPFIBP1;TUBB2B;BAG3;DDIT4;SPARCL1;UPP1;YWHAH;SNCA
estradiol_mus musculus_gpl81_gse1839_chdir_up	12/645	0.00001232178816	0.00008596791576	-1.05028311752443	9.83226363913128	TPST1;STAG2;PLEKHA1;PEG3;LEF1;SERPINH1;SPARCL1;EMP2;ATP6V0E2;ABCC12;CCDC50;NUDT4
dexamethasone_homo sapiens_gpl8300_gse8546_chdir_down	7/252	0.00007811481864	0.00043588068801	-1.25282060699047	9.69450376171409	PCMT1;XBP1;P4HA1;DDIT4;B2M;TOMM20;YWHAH
vincristine_rattus norvegicus_gpl1355_gse19290_chdir_up	9/432	0.00006657257019	0.00037905606292	-1.19804282406659	9.4379734363295	BST2;MT1A;TXNRD1;MGST1;SERPINH1;SPARCL1;CLIC2;YWHAH;NUDT4
diethylstilbestrol_mus musculus_gpl81_gse1839_chdir_up	15/930	0.00000540935032	0.00004573359818	-0.92928308011475	9.28602597725711	VASP;PRNP;SEMA4D;TXNRD1;FANCC;PDIA6;UHMK1;RIT1;FXYD3;DDIT4;IL3RA;ATP6V1B2;B2M;YWHAH;SKAP2
methotrexate_homo sapiens_gpl570_gds4272_chdir_up	5/155	0.0004362607498	0.00197913413326	-1.4828789787091	9.23106375618265	SMCHD1;RIF1;CHD9;B2M;CXCL5
dactinomycin_homo sapiens_gpl7172_gse12459_chdir_up	39/4109	0.00000022313824	0.00000276691422	-0.71588171548067	9.16169516850256	DPP10;SHC1;LEF1;GLIS3;FAIM2;RORA;RTF1;EFNA4;TOMM20;OGFRL1;ARMET;ARSJ;EPB41L3;SERPINH1;KIF1B;SIAE;SCN3B;MARK1;NQO1;XBP1;CSNK2A1;PLEKHA1;RARRES3;DDHD2;TBC1D9;TBR1;SLC39A14;OXR1;GABRG2;ZZEF1;STAG2;P4HA1;ACOX1;TRMT5;IL3RA;CCDC6;POLR3G;KRAS;PPIG
irinotecan_rattus norvegicus_gpl1355_jejunum_gds3466_chdir_down	5/166	0.00059008879219	0.00253284266186	-1.50210910600108	8.9802286446292	PLEKHA1;TXNRD1;EPB41L3;MXD1;BCMO1
mifepristone_mus musculus_gpl6887_gse39270_chdir_down	6/193	0.0001414435799	0.00074458035456	-1.22428328909148	8.81813273509832	PRNP;NRAS;TUBB2B;BAG3;B2M;PDLIM4
imatinib_homo sapiens_gpl96_gds3044_chdir_up	46/4149	0.00000000009685	0.00000000235419	-0.44332956126122	8.80765908605444	SERPINA3;CMAS;TRAF3IP2;ABHD3;SHC1;CHD9;RORA;NUDT4;PCMT1;MAPK9;NRAS;BAG3;CHEK1;KIF1B;ATP6V0E2;SCN3B;CLIC2;PDLIM4;YWHAH;SNCA;SRPK2;PRNP;POU2F1;SEMA4D;SYT1;DDHD2;AKR1C3;FANCC;EMP2;HSPA12A;ZZEF1;SREBF2;STAG2;TRMT5;DMXL2;ATP6V1B2;SARDH;PIR;CCDC6;PKN2;KRAS;RAPGEF5;SOS1;EXOC1;SKAP2;CHST3
diethylstilbestrol_mus musculus_gpl81_gds982_chdir_up	15/953	0.00000719636687	0.00005655736219	-0.89619131751548	8.76497977075058	FLT1;CSNK2A1;PLEKHA1;PEG3;SHC1;LEF1;EMP2;NUDT4;TPST1;STAG2;SERPINH1;SPARCL1;ATP6V0E2;PDLIM4;CCDC50
fluoxetine_mus musculus_gds2803_chdir_down	7/293	0.00019330516573	0.00096307395068	-1.20735176377947	8.38551722430069	OGFRL1;GRIA2;SYT1;SPARCL1;SCN3B;HSPA12A;OXR1
levetiracetam_rattus norvegicus_gpl1355_hippocampus_gds1864_chdir_down	7/311	0.00027519691724	0.00132336853915	-1.26412377152117	8.37807493996232	MLLT11;PRNP;DDIT4;ATP6V1B2;SCN3B;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261_gds2803_chdir_down	7/293	0.00019330516573	0.00096307395068	-1.19974572020894	8.33269035869042	OGFRL1;GRIA2;SYT1;SPARCL1;SCN3B;HSPA12A;OXR1
ethanol_mus musculus_gpl6885_gse46492_chdir_down	7/275	0.00013233528083	0.00070326749242	-1.14482439391228	8.31116549623099	PRNP;XBP1;TUBB2B;SHC1;PLOD2;B2M;PDLIM4
dexamethasone_rattus norvegicus_gpl1355_gse29912_chdir_up	13/820	0.00002770556072	0.00017370452676	-0.9575684114897	8.29077556152401	VASP;PRNP;POU2F1;ABHD3;TBC1D9;TPST1;MAPK9;GNA14;HHEX;ACOX1;CHEK1;SERPINH1;GCLM
dexamethasone_mus musculus_gpl339_gds2314_chdir_up	10/533	0.00006180948187	0.00035926761335	-1.04504261868808	8.2886959690744	VASP;FLT1;CMAS;SDF2L1;SEMA4D;PEG3;SERPINH1;UPP1;TOMM20;NUDT4
fluoxetine_mus musculus_gpl1261 _gds2803_chdir_down	7/293	0.00019330516573	0.00096307395068	-1.19131142752672	8.27411098796907	OGFRL1;GRIA2;SYT1;SPARCL1;SCN3B;HSPA12A;OXR1
rosiglitazone_homo sapiens_gpl570_gds2453_chdir_up	8/366	0.00012306997548	0.00066337985166	-1.10996022357518	8.12286962124348	OGFRL1;CDKN1A;TNFAIP8;AHCYL1;RFTN1;CLIC2;PDLIM4;CD44
sirolimus_homo sapiens_gpl2895_gse16944_chdir_up	37/3308	0.00000000794948	0.00000012989184	-0.50045305228672	7.93546570555716	CDKN1A;CMAS;RIF1;TRAF3IP2;RORA;TOMM20;CXCL5;SMCHD1;ARSJ;PCNX;RGS20;UPP1;SIAE;PPAPDC1A;B2M;PDLIM4;PRNP;MAP2K1;XBP1;PLEKHA1;RARRES3;RFTN1;TBR1;EMP2;ALG11;SSTR1;GABRG2;TPST1;RIT1;STAG2;CLEC2B;FXYD3;RASA2;PTX3;POLR3K;CD44;EXOC1
imatinib_homo sapiens_gpl96_gds3042_chdir_up	35/3004	0.00000000793295	0.00000012989184	-0.48831368925473	7.74297712228754	TNFAIP8;AHCYL1;FLT1;RIF1;LEF1;SMCHD1;EPB41L3;SERPINH1;VASP;PRNP;NQO1;MAP2K1;XBP1;SDF2L1;CSNK2A1;SEMA6D;TXNRD1;SMARCA1;SCAMP1;PDIA6;SLC39A14;PDIA4;MLLT11;BST2;TPST1;TUBB2B;CLEC2B;P4HA1;ARMCX5;DDIT3;DDIT4;UBE2V2;POLR3G;GCLM;POLR3K
zinc acetate_homo sapiens_gpl570_gds1617_chdir_down	8/408	0.00025299901156	0.0012275952039	-1.12901990518574	7.56747962090186	STAG2;P4HA1;TXNRD1;DDIT4;B2M;TOMM20;PDIA6;PDIA4
etoposide_homo sapiens_gpl10558_gse33990_chdir_up	11/635	0.00005364264038	0.00031843184393	-0.91901375597433	7.39999259133008	PCMT1;PCID2;STAG2;TRMT5;DDIT4;CCDC6;UBE2V2;PLOD2;SCAMP1;B2M;TOMM20
chlorambucil_homo sapiens_gpl570_gds2970_chdir_up	7/304	0.00024056404772	0.00117749770726	-1.07984015087592	7.28283469291223	MLLT11;BST2;SDF2L1;DDX1;B2M;POLR3K;UHMK1
vorinostat_homo sapiens_gpl571_gse18544_chdir_down	8/395	0.0002043905873	0.00100929157269	-1.03136896326295	7.11490560775187	MLLT11;TTR;POLR3G;PLOD2;PDLIM4;CD44;CLGN;NUDT4
estradiol_homo sapiens_gpl96_gse2251_chdir_up	5/158	0.00047479301632	0.00208609844967	-1.14219330959221	7.05014220514656	PRNP;NQO1;RARRES3;AKR1C3;CD44
cyclosporine_homo sapiens_gpl570_gse15935_chdir_up	10/581	0.0001236406892	0.00066337985166	-0.95900634804353	7.01816458432286	MLLT11;NQO1;XBP1;P4HA1;TRMT5;DDIT4;MGST1;PLOD2;SMARCA1;B2M
trastuzumab_homo sapiens_gpl570_gse15043_chdir_down	11/677	0.0000936321697	0.00051222304602	-0.91785081745514	6.95432654005762	MLLT11;POU2F1;TTR;SYT1;DMN;RORA;SSTR1;MRO;RAPGEF5;CCDC50;UHMK1
estradiol_homo sapiens_gpl6102_gse11567_chdir_up	7/316	0.00030230522551	0.00142954504944	-1.04574667642322	6.85005801755908	PRNP;NQO1;MT1A;SERTAD1;DDIT3;DDIT4;UHMK1
paclitaxel_homo sapiens_gpl570_gse39042_chdir_up	26/2216	0.00000075310903	0.00000808143924	-0.58399558276091	6.84789750108609	MAGEH1;AHCYL1;CHD9;LEF1;OGFRL1;MAPK9;CHEK1;ATP6V0E2;PPAPDC1A;PDLIM4;CCDC50;C3ORF14;SEMA4D;CSNK2A1;DMN;DDHD2;C10ORF10;EMP2;SMARCA1;TNFRSF10D;BST2;ACOX1;PPIG;RAPGEF5;POLR3K;RAB9B
alitretinoin_rattus norvegicus_gpl85_liver   b_gds2385_chdir_up	5/174	0.00072521286291	0.00301991625002	-1.17272528356824	6.8047691595729	TTR;ACOX1;MGST1;B2M;NUDT4
olanzapine_rattus norvegicus_gpl1355_gse2547_chdir_up	5/162	0.00053008843145	0.00231085425584	-1.08946413831603	6.61319768206594	GRIA2;CDKN1A;EPB41L3;CCDC6;KRAS
sirolimus_rattus norvegicus_gpl6247_gse35048_chdir_up	9/525	0.00027748050014	0.00132336853915	-0.99270170969323	6.57920490398699	MAOB;ABHD3;RASA2;CASP4;EPB41L3;ATP6V1B2;POLR3G;TOMM20;PDIA6
cisplatin_homo sapiens_gpl6883_gse47980_chdir_up	6/237	0.00041281549574	0.001888123333	-1.0474519902019	6.56979892771998	NQO1;CDKN1A;SERTAD1;RHBDD2;TXNRD1;YWHAH
celecoxib_homo sapiens_gpl8300_gds3384_chdir_down	7/318	0.00031373125679	0.00147110959068	-0.99566016524448	6.49343507262367	NQO1;RIT1;NRAS;FXYD3;DDIT4;CCDC6;TBC1D9
pioglitazone_rattus norvegicus_gpl1355_3 months_gds4019_chdir_down	4/116	0.00130772619712	0.00486474145328	-1.19608942570982	6.37006334219028	TUBB2B;TTR;SPARCL1;HSPA12A
testosterone_mus musculus_gpl1261_gse17553_chdir_up	16/1154	0.00001659016627	0.00011153388891	-0.6986848455491	6.35885799365735	HS3ST3B1;PRNP;GRIA2;XBP1;AHCYL1;MGST1;KCTD1;TOMM20;PDIA6;OXR1;NUDT4;PCMT1;FXYD3;ACOX1;ATP6V1B2;B2M
sirolimus_homo sapiens_gpl8300_gds3603_chdir_up	17/1225	0.0000088451276	0.00006669704325	-0.65732152394337	6.32037647255041	CDKN1A;TNFAIP8;SHC1;RARRES3;RFTN1;DDHD2;FAIM2;TOMM20;CXCL5;BST2;MAPKAPK2;CASP4;EPB41L3;ATP6V1B2;KRAS;B2M;CD44
cyclophosphamide_mus musculus_gpl13209_gse27440_chdir_down	4/87	0.00046457073085	0.0020573846652	-1.01575168871904	6.28376466473976	SEMA4D;KCNB1;DDIT4;SARDH
celecoxib_homo sapiens_gpl8300_gse11237_chdir_up	7/321	0.00033151791626	0.00154155831061	-0.96243218086889	6.2317113022488	NQO1;RIT1;NRAS;FXYD3;DDIT4;CCDC6;TBC1D9
valproic acid_mus musculus_gpl1261_gds3002_chdir_up	18/1372	0.00001007709728	0.00007497360379	-0.65313611226087	6.20373136491529	SRPK2;PRNP;NQO1;MAP2K1;AHCYL1;TXNRD1;PLOD2;TOMM20;OXR1;NUDT4;TUBB2B;CHCHD6;KRAS;PTPLAD2;SOS1;B2M;CCDC50;SKAP2
estradiol_homo sapiens_gpl96_gds2324_chdir_up	14/937	0.00002570386634	0.00016298587973	-0.69818032621756	6.08942197555045	PDIA6;PDIA4;PCMT1;MAPK9;NRAS;TUBB2B;TRMT5;MAPKAPK2;CHEK1;GCLM;B2M;POLR3K;CD44;YWHAH
ranolazine_mus musculus_gpl1261_gse25767_chdir_down	12/788	0.00008230697588	0.00045472566872	-0.77758618002414	5.98416035746415	PRNP;NQO1;PCMT1;XBP1;AHCYL1;MAOB;ACOX1;DDX1;MGST1;B2M;TOMM20;NUDT4
baclofen_mus musculus_gpl1261_gse17266_chdir_up	8/435	0.00038441032505	0.00177273521801	-0.91587656016277	5.80229012955069	CDKN1A;TTR;ACOX1;DDIT4;SARDH;TOMM20;SLC39A14;NUDT4
bleomycin_mus musculus_gpl81_balbc_gds251_chdir_up	4/109	0.00104697195509	0.00405701632596	-1.04843572242852	5.77405788659577	PRNP;ATP6V1B2;EMP2;ATP6V0E2
zinc acetate_homo sapiens_gds1617_chdir_up	7/363	0.00067708214394	0.00284069049865	-0.98406034958357	5.770242665409	P4HA1;TXNRD1;DDIT4;B2M;TOMM20;PDIA6;PDIA4
metoprolol_homo sapiens_gpl96_gds2021_chdir_down	4/104	0.00088471509335	0.00352622158636	-1.00953571995548	5.70138160225	TNFAIP8;DDIT4;PLOD2;SLC39A14
cyclophosphamide_mus musculus_gpl13209_gse27422_chdir_up	4/103	0.00085453344852	0.00345528742228	-1.00410601292672	5.69112189884902	CDKN1A;SDF2L1;DDIT4;MGST1
probucol_mus musculus_gpl9526_gds3619_chdir_down	5/179	0.00082064730429	0.00334249048025	-0.99313680704697	5.66191176573022	SRPK2;SDF2L1;SARDH;CD44;SNCA
temozolomide_homo sapiens_gpl10558_gse43452_chdir_up	5/175	0.00074359944499	0.00305609122736	-0.96905784922131	5.61144436376951	CDKN1A;SERTAD1;DDIT4;AKR1C3;PLOD2
cyclophosphamide_mus musculus_gpl13209_gse27421_chdir_up	4/96	0.00066323372436	0.00280366983479	-0.95184564254576	5.59383128166368	SEMA4D;KCNB1;DDIT4;SARDH
cyclophosphamide_mus musculus_gpl13209_gds4003_chdir_up	4/116	0.00130772619712	0.00486474145328	-1.03553682908698	5.51500168186866	SEMA4D;KCNB1;DDIT4;SARDH
estradiol_homo sapiens_gpl570_gse16683_chdir_up	16/1195	0.00002513903718	0.00016123658331	-0.62542202863784	5.46158405450077	NQO1;AHCYL1;SHC1;GLIS3;PDIA6;SLC39A14;SREBF2;TNFRSF10D;ARMET;TUBB2B;BAG3;DDIT4;SERPINH1;PIR;PDLIM4;CCDC50
estradiol_homo sapiens_gpl91_eralpha_gds884_chdir_up	6/266	0.00074485377584	0.00305609122736	-0.93416613197552	5.409399738427	MLLT11;PCMT1;MAP2K1;B2M;PDIA6;SLC39A14
dexamethasone_mus musculus_gpl339_gds2314_chdir_down	11/726	0.00017020747424	0.00087133734522	-0.75891188902964	5.34689955905255	PRNP;CDKN1A;XBP1;TTR;FXYD3;ATP6V1B2;MGST1;SPARCL1;KRAS;B2M;SNCA
quetiapine_mus musculus_gpl1261_gse45229_chdir_up	4/105	0.00091563998484	0.00362359653574	-0.94893720525197	5.33330060397577	CDKN1A;SDF2L1;TTR;P4HA1
prednisolone_homo sapiens_gpl570_gse32962_chdir_down	12/845	0.00015600687315	0.00081356855345	-0.74677182262147	5.31259476051942	FLT1;BAG3;DMXL2;TBC1D9;PTX3;UPP1;SIAE;GCLM;SOS1;SLC39A14;NUDT4;TNFRSF10D
fluoxetine_mus musculus_gpl1261_gse35763_chdir_up	6/278	0.0009309235987	0.00365813639491	-0.94445260689608	5.29913604958411	MLLT11;PRNP;SYT1;ATP6V1B2;YWHAH;SNCA
bleomycin_mus musculus_gpl81_c57bl6j_gds251_chdir_down	4/126	0.00175442715765	0.00638105264279	-1.01099283582045	5.10998463765968	PRNP;CDKN1A;PCID2;ATP6V0E2
doxorubicin_homo sapiens_gpl96_gse2715_chdir_up	5/193	0.00113777243126	0.00434847271674	-0.93387057040183	5.07832334668124	PRNP;NQO1;ATP6V1B2;TOMM20;SNCA
imatinib_homo sapiens_gpl96_gds3045_chdir_up	43/4070	0.00000000200004	0.0000000372007	-0.29441422281225	5.03652593686229	TNFAIP8;AHCYL1;FLT1;RIF1;SHC1;LEF1;FAIM2;RTF1;SMCHD1;SERPINH1;VASP;PRNP;NQO1;MAP2K1;XBP1;CA10;SDF2L1;CSNK2A1;PLEKHA1;TXNRD1;SMARCA1;SCAMP1;PDIA6;SLC39A14;PDIA4;TNFRSF10D;MLLT11;BST2;TPST1;TUBB2B;CLEC2B;P4HA1;ARMCX5;DDIT3;MAPKAPK2;DDIT4;UBE2V2;POLR3G;PPIG;GCLM;RAPGEF5;POLR3K;CD44
levetiracetam_rattus norvegicus_gpl1355_hippocampus_gds1864_chdir_up	6/378	0.00419330391463	0.01301521352979	-1.1455628457779	4.9736172743755	GRIA2;MAP2K1;TTR;CSNK2A1;HSPA12A;OXR1
vitamin c_homo sapiens_gpl570_gds3635_chdir_up	40/3773	0.00000000764921	0.00000012989184	-0.30079241740043	4.76953412885816	MAGEH1;TNFAIP8;TRAF3IP2;ABHD3;DDX1;MGST1;OGFRL1;PCMT1;NRAS;CHEK1;SERPINH1;UPP1;SIAE;B2M;CCDC50;C3ORF14;YWHAH;PCID2;XBP1;RARRES3;AKR1C3;TBC1D9;EMP2;SMARCA1;PDIA6;SLC39A14;OXR1;LARP6;SREBF2;PDIA4;TUBB2B;STAG2;CLEC2B;TRMT5;SLC9A9;ATP6V1B2;PTX3;PTPLAD2;CD44;EXOC1
estradiol_rattus norvegicus_gpl85_gds2311_chdir_down	4/131	0.00201322712215	0.00715529130037	-0.95533214816879	4.7192482918209	SRPK2;PRNP;MT1A;TOMM20
olanzapine_rattus norvegicus_gpl1355_gse2547_chdir_down	4/128	0.00185499355144	0.00663516924167	-0.93892068615318	4.70903567838561	MLLT11;OXR1;SNAP91;GABRG2
methylprednisolone_rattus norvegicus_gpl85_gds965_chdir_down	5/236	0.00268206905121	0.00890830077724	-0.98184004138492	4.63504274542212	MGST1;GCLM;B2M;TOMM20;NUDT4
imatinib_homo sapiens_gpl571_gds3518_chdir_up	7/379	0.00086654949577	0.00347866632114	-0.81504665630752	4.61406576057347	BST2;XBP1;TNFAIP8;CLEC2B;DDIT3;B2M;CD44
methotrexate_homo sapiens_gpl570_gse11440_chdir_up	22/1899	0.00000702649778	0.00005601122513	-0.46767111622444	4.57848079072194	NQO1;PCID2;MAP2K1;CMAS;RARRES3;MGST1;RTF1;TXNDC13;PDIA4;NUDT4;BST2;TRMT5;DMXL2;CASP4;CHEK1;SERPINH1;SPAG1;UBE2V2;PKN2;B2M;POLR3K;YWHAH
estradiol_homo sapiens_gpl6102_gse11567_chdir_down	6/289	0.00113116137713	0.00434847271674	-0.82745431910782	4.49963915795029	XBP1;AHCYL1;ATP6V1B2;CCDC6;B2M;TOMM20
estradiol_homo sapiens_gpl96_gse4668_chdir_up	13/980	0.00016085243455	0.00083107091182	-0.59596438173078	4.22705344534984	NQO1;CDKN1A;SYT1;AKR1C3;TBC1D9;SCAMP1;TOMM20;NUDT4;STAG2;FXYD3;BAG3;DDIT4;SOS1
pioglitazone_mus musculus_gpl1261_gds4413_chdir_down	4/138	0.00241825386904	0.00827843962529	-0.87434868811632	4.19171572716238	TTR;INTU;SSTR1;CD44
dexamethasone_homo sapiens_gpl8300_gse8546_chdir_up	4/134	0.00218055457587	0.00765251228512	-0.84916808107078	4.13775938043558	NQO1;XBP1;B2M;PDIA6
methylprednisolone_rattus norvegicus_gpl341_gds972_chdir_down	5/239	0.00282812297414	0.00927649386663	-0.87399040633123	4.09051249461592	NQO1;ACOX1;MGST1;B2M;PDIA4
fenofibrate_homo sapiens_gpl4044_gse15494_chdir_down	4/151	0.00331296980771	0.01068576388844	-0.88490299111953	4.01643565940628	FLT1;TTR;SERPINH1;POLR3G
olanzapine_rattus norvegicus_gds2608_chdir_down	4/182	0.00629953013998	0.01821314931663	-0.98461537050021	3.9439866076767	MLLT11;OXR1;SNAP91;GABRG2
colchicine_homo sapiens_gpl3386_gds1753_chdir_down	4/161	0.00413795845889	0.01297180235988	-0.86150816892083	3.74323346060266	VASP;PLDN;SHC1;C10ORF10
doxorubicin_homo sapiens_gpl570_gse11940_chdir_up	5/236	0.00268206905121	0.00890830077724	-0.78044750406594	3.68431454150226	SERPINA3;TTR;MGST1;AKR1C3;B2M
fluorouracil_mus musculus_gds771_chdir_down	3/50	0.00119483408476	0.00450484742769	-0.67177551244376	3.62933522715908	NRAS;DDIT4;B2M
ethanol_rattus norvegicus_gpl341_gse1996_chdir_up	5/231	0.00245090856483	0.00828852714652	-0.74422789588401	3.56699722428105	MLLT11;ATP6V1B2;FAIM2;POLR3K;SNAP91
fluorouracil_mus musculus_gpl81 _gds771_chdir_down	3/50	0.00119483408476	0.00450484742769	-0.65514204654413	3.5394712434011	NRAS;DDIT4;B2M
dexamethasone_mus musculus_gpl339_gse2342_chdir_up	5/237	0.0027301313508	0.00901427984465	-0.73859608949564	3.478008591348	PRNP;XBP1;DDIT4;ATP6V1B2;OXR1
trastuzumab_homo sapiens_gpl6947_gse31432_chdir_up	7/432	0.0018077859152	0.00650802929471	-0.6363741632201	3.2039648286762	CDKN1A;XBP1;TUBB2B;SDF2L1;BAG3;AKR1C3;TOMM20
doxorubicin_homo sapiens_gpl6947_gse25741_chdir_up	52/4965	0.00000000003119	0.00000000096678	-0.15123358375662	3.13916262176691	CHD9;TOMM20;PCMT1;SMCHD1;CHCHD6;CASP4;CHEK1;CCDC50;MAP2K1;CSNK2A1;SCAMP1;SLC39A14;PDIA4;TPST1;MT1A;ARMCX5;RASA2;DDIT4;UBE2V2;CD44;SKAP2;DDX1;MGST1;GLIS3;RTF1;MAPK9;C6ORF57;ARSJ;EPB41L3;PCNX;ATP6V0E2;SRPK2;CA10;SDF2L1;SEMA4D;MLKL;SYT1;TXNRD1;RFTN1;DDHD2;SMARCA1;LARP6;BST2;RIT1;PPFIBP1;STAG2;SARDH;PIR;CCDC6;POLR3G;PKN2;PTX3
tretinoin_mus musculus_gpl1261_gds4294_chdir_down	5/273	0.00490954820552	0.01480825891178	-0.73657283860722	3.10286480424415	GNA14;MGST1;GLIS3;KRAS;PAK3
dexamethasone_homo sapiens_gpl570_gse37474_chdir_up	5/240	0.00287806150775	0.00933696698445	-0.62967028650175	2.94293649617688	BST2;GNA14;DDIT3;PPAPDC1A;CXCL5
doxorubicin_homo sapiens_gpl550_gds846_chdir_up	9/737	0.00284279650752	0.00927649386663	-0.62171306140912	2.90978599689125	PCID2;MYCT1;POU2F1;FXYD3;CCDC6;PCNX;UBE2V2;SREBF2;EXOC1
estradiol_homo sapiens_gpl570_gse23610_chdir_up	34/3327	0.00000029694214	0.00000345195238	-0.22963574308144	2.88803013030685	SERPINA3;RIF1;CHD9;DDX1;PLOD2;TXNDC13;TOMM20;PCMT1;GNA14;SMCHD1;BAG3;CHEK1;YWHAH;HS3ST3B1;PCID2;XBP1;SDF2L1;CSNK2A1;FANCC;EMP2;PDIA6;SLC39A14;OXR1;UHMK1;TRMT5;RASA2;KIAA1731;SPAG1;UBE2V2;PKN2;PPIG;MXD1;POLR3K;CD44
cyclophosphamide_mus musculus_gpl13209_gds4004_chdir_down	3/52	0.0013304621362	0.00491654219868	-0.53172512735322	2.82619870468308	CDKN1A;DDIT4;MGST1
decitabine_homo sapiens_gpl571_gse29077_chdir_up	7/456	0.00243390536611	0.00828121459934	-0.57327225480336	2.74813283205374	CDKN1A;DMN;PLOD2;TXNDC13;SMARCA1;B2M;PDIA6
probucol_mus musculus_gpl9526_gds3619_chdir_up	4/172	0.00519444877679	0.01550001292752	-0.6145490755352	2.56077340527436	GNA14;CDKN1A;HHEX;SREBF2
ethanol_rattus norvegicus_gpl341_gds2107_chdir_up	4/187	0.00690634374728	0.01936552668834	-0.64100580906886	2.52829406504816	SDF2L1;DDIT4;PDIA6;NUDT4
ethanol_rattus norvegicus_gpl341_gse3311_chdir_up	4/178	0.00584041296617	0.01706256772314	-0.60719509780541	2.47181123727136	SDF2L1;DDIT4;PDIA6;NUDT4
dexamethasone_rattus norvegicus_gpl1355_gse29912_chdir_down	10/824	0.00176107904479	0.00638105264279	-0.48800157387413	2.46656599067478	SRPK2;BST2;NQO1;CDKN1A;MT1A;CSNK2A1;RHBDD2;SARDH;CCDC6;UPP1
pioglitazone_homo sapiens_gpl570_gds4132_chdir_down	12/1147	0.00215962581651	0.00762703294693	-0.49061769692405	2.39227954928167	MAP2K1;SEMA4D;KCNB1;TRMT5;AKR1C3;KRAS;PPIG;PTPLAD2;PAK3;OXR1;SNCA;NUDT4
pioglitazone_rattus norvegicus_gpl341_gse21329_chdir_up	11/895	0.00094921577708	0.00370393289238	-0.42526369900452	2.38077931596691	AHCYL1;MT1A;FXYD3;ACOX1;CHCHD6;DDX1;MGST1;PLOD2;RAPGEF5;B2M;UHMK1
thiamine_rattus norvegicus_gpl2896_gse19292_chdir_up	9/715	0.00233143157187	0.0081308676069	-0.49309553070872	2.37281891083249	CDKN1A;CMAS;INTU;ACOX1;DDX1;MGST1;AKR1C3;SSTR1;GCLM
estradiol_homo sapiens_gpl91_gds884_chdir_down	3/64	0.0023474352209	0.00813583138673	-0.49027629065759	2.35895326518911	TXNRD1;DDIT4;TOMM20
tamoxifen_homo sapiens_gpl3921_gse33366_chdir_up	8/583	0.00241138824191	0.00827843962529	-0.48910802785347	2.34483317754118	SRPK2;OGFRL1;SERPINA3;BAG3;CHEK1;PIR;TBC1D9;PPIG
menadione_mus musculus_gpl1261_gds4171_chdir_up	6/386	0.00463018181808	0.01412936392562	-0.53351638019951	2.27251307437341	SEMA6D;MGST1;SPARCL1;B2M;POLR3K;TOMM20
decitabine_homo sapiens_gpl571_gse29077_chdir_down	5/280	0.00544491190194	0.01616096192171	-0.54258507329425	2.23824845194035	MLLT11;NQO1;AKR1C3;GCLM;CXCL5
probucol_mus musculus_gpl9523_gds3616_chdir_down	3/76	0.00374454230229	0.01193974059817	-0.48391853112827	2.14273458737913	CD44;SNCA;BCMO1
menadione_mus musculus_gpl1261_gse23725_chdir_up	6/388	0.00474445020891	0.01438806095964	-0.49168667892113	2.08541849962919	SEMA6D;MGST1;SPARCL1;B2M;POLR3K;TOMM20
ethanol_mus musculus_gpl6105_gds3703_chdir_up	4/223	0.01243485267114	0.03083843462442	-0.57094796736763	1.98632426133709	HHEX;TTR;TBR1;GABRG2
bleomycin_mus musculus_gpl1261_gse25640_chdir_up	10/802	0.00144815211292	0.00531624262505	-0.37910769674103	1.98538264758032	CDKN1A;TUBB2B;CHEK1;DDIT4;PTX3;SCN3B;SMARCA1;SLC39A14;CD44;MARK1
bleomycin_mus musculus_gpl81_balbc_gds251_chdir_down	3/78	0.00401709863794	0.01266407367216	-0.45362157293614	1.98186636449692	CDKN1A;DDIT4;B2M
deferoxamine_homo sapiens_gpl91_gse1056_chdir_down	4/185	0.00665917549115	0.01886203007138	-0.49479447153993	1.96463309024468	BST2;PCMT1;DDIT4;PLOD2
baclofen_mus musculus_gpl1261_gse17266_chdir_down	6/402	0.00560332226599	0.01654314192815	-0.4787153213548	1.96358667720228	BST2;XBP1;HHEX;TTR;MGST1;PDIA6
ethanol_mus musculus_gpl6105 _gds3703_chdir_up	4/223	0.01243485267114	0.03083843462442	-0.56279272890499	1.95795223981996	HHEX;TTR;TBR1;GABRG2
valproic acid_homo sapiens_gpl6244_gse23909_chdir_down	4/182	0.00629953013998	0.01821314931663	-0.48330895983242	1.93594790621726	TUBB2B;SYT1;FAIM2;CLGN
ethanol_mus musculus_gds3703_chdir_up	4/223	0.01243485267114	0.03083843462442	-0.55432770318558	1.92850247045334	HHEX;TTR;TBR1;GABRG2
fenofibrate_homo sapiens_gpl4044_gse15494_chdir_up	5/325	0.00990622491789	0.02607393162351	-0.52878612642391	1.9283874261105	SRPK2;DDIT3;KCTD1;RORA;MARK1
rosiglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_down	5/318	0.00908784791845	0.02426324946648	-0.51429940253785	1.91257273059556	SERPINH1;SPARCL1;PDIA6;YWHAH;NUDT4
estradiol_mus musculus_gpl339_gse16854_chdir_up	3/85	0.00506468516505	0.01519405549514	-0.43555162450221	1.8235897604655	PRNP;PEG3;B2M
mifepristone_homo sapiens_gpl6947_gse39654_chdir_up	8/593	0.00267116457055	0.00890830077724	-0.38224735442068	1.80450251811414	MAPK9;CDKN1A;XBP1;MT1A;RHBDD2;DDX1;DDIT4;SKAP2
tamoxifen_homo sapiens_gpl3921_gse33366_chdir_down	7/507	0.00430907543055	0.01328433199032	-0.41459902266709	1.79155285216003	GNA14;RFTN1;SPAG1;ATP6V0E2;CD44;CLGN;NUDT4
estradiol_homo sapiens_gpl570_gse5102_chdir_up	24/2315	0.00001618770859	0.00011015538286	-0.19202905069525	1.75007953150872	NQO1;PCID2;AHCYL1;SDF2L1;RIF1;MLKL;LEF1;AKR1C3;EMP2;SLC39A14;CXCL5;PCMT1;NRAS;STAG2;BAG3;TRMT5;RASA2;ATP6V1B2;UBE2V2;PKN2;KRAS;UPP1;MXD1;POLR3K
prednisolone_mus musculus_gpl1261_gse21048_chdir_up	4/194	0.00781902647886	0.02107737572561	-0.44678311443048	1.7243840274553	XBP1;TTR;MGST1;B2M
cisplatin_homo sapiens_gpl6480_gse33482_chdir_up	4/188	0.00703217199383	0.0196197598628	-0.42924646006762	1.687461437867	MLKL;SLC9A9;MGST1;HSPA12A
nicotine_myzus persicae_gpl9470_gse18658_chdir_down	8/696	0.00681224028318	0.01919813170715	-0.41152024135106	1.62671577411742	DPP10;TNFAIP8;CHEK1;FAIM2;EMP2;MRO;SCN3B;ZZEF1
estradiol_homo sapiens_gpl571_gds4052_chdir_up	13/1132	0.00062007251896	0.00264122492807	-0.27135170786403	1.61088280061848	XBP1;RIF1;TRAF3IP2;CHD9;PLOD2;SCAMP1;SLC39A14;OXR1;GNA14;BAG3;MAPKAPK2;EPB41L3;SOS1
cisplatin_homo sapiens_gds3910_chdir_up	16/1542	0.0004466925644	0.00199403560749	-0.25491979818949	1.58498799896609	MAGEH1;CDKN1A;AHCYL1;RHBDD2;TOMM20;MAPK9;RIT1;PPFIBP1;SERTAD1;FXYD3;TRMT5;SERPINH1;PIR;GCLM;ATP6V0E2;B2M
gemcitabine_homo sapiens_gpl96_gse6914_chdir_up	20/1897	0.00006897296138	0.00038875669139	-0.1996670927368	1.56789720318768	VASP;SYT1;CHD9;DDX1;LEF1;DDHD2;SCAMP1;TOMM20;ZZEF1;PCMT1;MAPK9;FXYD3;ARMCX5;TRMT5;CHEK1;CCDC6;LRRC3B;B2M;POLR3K;EXOC1
sirolimus_mus musculus_gpl1261_gse21755_chdir_up	14/1273	0.00058482262528	0.00252969786751	-0.26021870891375	1.55601820880362	VASP;TNFAIP8;PEG3;TRAF3IP2;SMARCA1;LARP6;TUBB2B;ARMCX5;MAPKAPK2;SARDH;PIR;PTX3;SIAE;PDLIM4
cisplatin_homo sapiens_gpl570_gds3910_chdir_up	16/1542	0.0004466925644	0.00199403560749	-0.24622666446406	1.53093761635139	MAGEH1;CDKN1A;AHCYL1;RHBDD2;TOMM20;MAPK9;RIT1;PPFIBP1;SERTAD1;FXYD3;TRMT5;SERPINH1;PIR;GCLM;ATP6V0E2;B2M
dexamethasone_mus musculus_gpl6105_gse44208_chdir_down	7/514	0.00463382365302	0.01412936392562	-0.33425024375052	1.42373894640591	MLLT11;CDKN1A;FLT1;BAG3;ATP6V1B2;MGST1;RORA
isoflurane_rattus norvegicus_gpl341_control_gds2037_chdir_up	3/98	0.007412413894	0.0200782861789	-0.34344886469654	1.34223811920182	SRPK2;GRIA2;SPARCL1
estradiol_mus musculus_gpl4134_gse23241_chdir_up	34/3946	0.00001232514921	0.00008596791576	-0.1399630089245	1.31026880324935	GRIA2;CDKN1A;AHCYL1;FLT1;INTU;DDX1;GLIS3;PLOD2;MRO;TXNDC13;TOMM20;PCMT1;NRAS;MYCT1;SMCHD1;BAG3;CHEK1;EPB41L3;SERPINH1;PPAPDC1A;VASP;NQO1;XBP1;CSNK2A1;PEG3;OXR1;BST2;STAG2;SARDH;SPAG1;PPIG;MXD1;CD44;RAB9B
hydrocortisone_homo sapiens_keloid scar_gds3071_chdir_down	8/640	0.00419845597735	0.01301521352979	-0.29142286362772	1.26525209335204	OGFRL1;SHC1;TXNRD1;DDIT4;RFTN1;MGST1;PTX3;UHMK1
methylprednisolone_rattus norvegicus_gpl341_gds964_chdir_up	3/113	0.01080427998841	0.02778243425591	-0.35297598940371	1.26483697730823	XBP1;DDIT4;B2M
cholecalciferol_mus musculus_gpl339_gse18993_chdir_up	5/323	0.0096674323905	0.02568774892332	-0.34162355725479	1.25093701907327	CSNK2A1;PEG3;PTX3;ZDHHC21;MXD1
letrozole_homo sapiens_gpl96_gds3116_chdir_up	3/94	0.00663290136879	0.01886203007138	-0.31196861830661	1.23870395870749	NQO1;SPARCL1;TBC1D9
cyclophosphamide_mus musculus_gpl13209_gds4005_chdir_down	3/98	0.007412413894	0.0200782861789	-0.30826574849221	1.20473840796103	CDKN1A;DDIT4;MGST1
letrozole_homo sapiens_gds3116_chdir_up	3/94	0.00663290136879	0.01886203007138	-0.30020833870706	1.1920085411538	NQO1;SPARCL1;TBC1D9
ethanol_mus musculus_gds3703_chdir_down	3/113	0.01080427998841	0.02778243425591	-0.3231596869134	1.15799469044316	CDKN1A;PLEKHA1;DDIT4
imatinib_homo sapiens_gpl570_gds4177_chdir_down	4/222	0.01225224392535	0.03079618067723	-0.32849832778747	1.14329395141338	TUBB2B;CLEC2B;AKR1C3;B2M
alitretinoin_rattus norvegicus_gpl85_gse3952_chdir_up	3/114	0.01105726115883	0.02817329555539	-0.31691834710429	1.13120223664194	TTR;MGST1;B2M
ethanol_mus musculus_gpl6105 _gds3703_chdir_down	3/113	0.01080427998841	0.02778243425591	-0.30223026555824	1.08299722081812	CDKN1A;PLEKHA1;DDIT4
estradiol_oncorhynchus mykiss_gpl5478_gse8226_chdir_up	3/97	0.00721269344956	0.01982602435889	-0.27219310179088	1.06720378297217	SRPK2;C10ORF10;UHMK1
diethylstilbestrol_rattus norvegicus_gpl1355_aci_gds2913_chdir_down	3/97	0.00721269344956	0.01982602435889	-0.27051067301155	1.06060738377591	CMAS;MT1A;B2M
troglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_up	3/112	0.01055469769907	0.02765033481728	-0.29524800025579	1.05938449942254	PRNP;SERPINH1;SPARCL1
cyclosporine_homo sapiens_gpl96_gse30952_chdir_up	3/109	0.00982626199636	0.02598603883398	-0.28864228195676	1.05360086062887	ARMET;B2M;PDIA6
ethanol_mus musculus_gpl6105_gds3703_chdir_down	3/113	0.01080427998841	0.02778243425591	-0.29063817950631	1.0414587039706	CDKN1A;PLEKHA1;DDIT4
vitamin e_mus musculus_gpl1261_gse42813_chdir_down	7/550	0.00660429369063	0.01886203007138	-0.25823822586565	1.02536182775597	AHCYL1;NRIP2;MGST1;SERPINH1;B2M;POLR3K;NUDT4
methylphenidate_mus musculus_gpl11180_gse33619_chdir_down	10/919	0.00379919095027	0.01204516221733	-0.17551143512198	0.77560120964046	SRPK2;RIF1;CSNK2A1;RHBDD2;NRIP2;RFTN1;SNX22;SIAE;PAK3;CLGN
dexamethasone_mus musculus_gpl339_gse2342_chdir_down	4/226	0.01299310481599	0.03152240211879	-0.22354218376078	0.77279802814341	TPST1;CDKN1A;TXNRD1;YWHAH
rosiglitazone_homo sapiens_gpl96_gds2705_chdir_down	5/349	0.01309433909861	0.03163048145899	-0.20957753026383	0.72380408838601	NQO1;XBP1;CMAS;B2M;YWHAH
doxorubicin_homo sapiens_gpl550_gds848_chdir_up	3/144	0.02025717599136	0.04483984058982	-0.22858077473266	0.70966518483604	CDKN1A;SARDH;RTF1
everolimus_mus musculus_gpl6885_gse37129_chdir_up	4/230	0.01376197048619	0.03309991177283	-0.20767788177236	0.70781287842428	CDKN1A;TUBB2B;MGST1;B2M
rosiglitazone_mus musculus_gpl1261_gse11343_chdir_down	5/347	0.01280525614479	0.03149888998342	-0.18934299512213	0.65471077133511	PCMT1;TTR;CHCHD6;EMP2;YWHAH
dexamethasone_mus musculus_gpl6105_gse44208_chdir_up	7/562	0.00738252647907	0.0200782861789	-0.12948563884088	0.50604494062019	VASP;PRNP;MAPK9;XBP1;MAPKAPK2;B2M;NUDT4
nicotine_myzus persicae_gpl9470_gse18658_chdir_up	8/808	0.01551235504235	0.03683359197289	-0.14055283291698	0.46401339567603	PPFIBP1;POU2F1;CMAS;STAG2;DMN;C6ORF57;RHBDD2;SPAG1
morphine_mus musculus_gpl6246_gse17731_chdir_down	6/476	0.01212199277678	0.03060666049522	-0.12373147900205	0.43139445761395	CDKN1A;INTU;DDIT4;PPAPDC1A;PAK3;SOS1
doxycycline_homo sapiens_gpl570_gse21912_chdir_up	4/247	0.01734963362893	0.04000452712786	-0.11797877014591	0.37974565920147	ABHD3;SHC1;TRMT5;MGST1
irinotecan_rattus norvegicus_gpl1355_gds3466_chdir_down	4/313	0.03648924023553	0.07136732990517	-0.14119420728489	0.37274071683709	GNA14;SDF2L1;ABHD3;CLIC2
estradiol_homo sapiens_gpl6947_gse23500_chdir_down	3/132	0.01619983566053	0.03830300126514	-0.10210646604688	0.33309447284812	SERPINA3;B2M;YWHAH
tretinoin_mus musculus_gpl1261_gds4294_chdir_up	5/375	0.01726106181521	0.03996544602857	-0.10114883874188	0.32567296685403	RIF1;ABHD3;RAPGEF5;HSPA12A;CLGN
estradiol_bos taurus_gpl2112_gse45857_chdir_down	3/137	0.01782877430695	0.04077236091508	-0.0904424178385	0.28939320386873	MT1A;B2M;PDIA4
doxorubicin_homo sapiens_gpl570_gse11940_chdir_down	3/134	0.0168408720253	0.0396506607178	-0.0808895520777	0.26108297407149	PLOD2;PDIA6;SLC39A14
troglitazone_mus musculus_gpl81_gds734_chdir_down	3/138	0.01816511208676	0.04137196956903	-0.07516106028501	0.23939937826505	SPARCL1;B2M;NUDT4
valproic acid_mus musculus_gpl6885_gse41020_chdir_up	6/467	0.0111309871182	0.02823223096344	-0.05832250963103	0.20805336438849	PRNP;TPST1;CDKN1A;FLT1;MGST1;UPP1
telmisartan_rattus norvegicus_gpl4135_gse29445_chdir_up	9/914	0.01089586623018	0.02788941906624	-0.0154798856049	0.05541037292257	SDF2L1;SERTAD1;CHD9;DMXL2;IL3RA;SPAG1;GCLM;CD44;SNCA
vitamin c_mus musculus_gpl6246_gse19377_chdir_down	3/137	0.01782877430695	0.04077236091508	0.00770670378209	-0.02465953202124	TCEAL6;SYT1;P4HA1
olanzapine_rattus norvegicus_gpl1355_gds2608_chdir_down	3/190	0.04050346954422	0.0768739319921	0.02281936506766	-0.05854509935665	CDKN1A;EPB41L3;KRAS
ranolazine_mus musculus_gpl1261_gse25767_chdir_up	11/1066	0.00362630395511	0.01162918164916	0.02702289595374	-0.12036640139159	TNFAIP8;AHCYL1;BAG3;MAPKAPK2;DDIT4;ATP6V1B2;SERPINH1;TOMM20;CCDC50;SNCA;NUDT4
fluorouracil_mus musculus_gpl81_gds771_chdir_up	3/151	0.02285860270011	0.04963074049284	0.04030843133455	-0.12105205874896	NRAS;DDIT4;B2M
methylprednisolone_rattus norvegicus_gpl341_gds972_chdir_up	4/296	0.03074119497133	0.06340048076356	0.04421818367345	-0.12196630121946	CDKN1A;MT1A;SLC39A14;NUDT4
isopropyl alcohol_rattus norvegicus_gpl341_gse1888_chdir_up	7/627	0.01282553903591	0.03149888998342	0.0375347318576	-0.12978770738517	BST2;PLEKHA1;PLOD2;SCN3B;PDIA6;OXR1;SKAP2
tamoxifen_homo sapiens_gpl570_gds4095_chdir_down	8/947	0.0350453412928	0.06910000155965	0.05689356153407	-0.15203100503674	SMCHD1;ABHD3;DMXL2;ZDHHC21;PPIG;BC040287;ZZEF1;YWHAH
sorafenib_homo sapiens_gpl6244_gse35907_chdir_up	3/144	0.02025717599136	0.04483984058982	0.0524681865978	-0.1628957876422	BAG3;PIR;PTX3
dexamethasone_mus musculus_gpl1261_gds2802_chdir_up	3/160	0.02645766979209	0.05634877764881	0.05911195698069	-0.17001749919842	TNFAIP8;TXNRD1;CXCL5
calcitriol_homo sapiens_gpl570_gse35925_chdir_down	3/144	0.02025717599136	0.04483984058982	0.06527456371652	-0.20265521183553	SYT1;GLIS3;PPAPDC1A
irinotecan_rattus norvegicus_gpl1355_jejunum_gds3466_chdir_up	3/197	0.04422651946784	0.08281341564783	0.08477945564156	-0.21119963007647	CDKN1A;DDIT3;DDIT4
imatinib_homo sapiens_gpl201_gds838_chdir_down	3/154	0.02402651065661	0.05176367932969	0.07224167257654	-0.21391239995803	EPB41L3;PIR;B2M
tamoxifen_homo sapiens_gpl96_gds2367_chdir_down	3/156	0.02482277913856	0.05327350292046	0.08445863653945	-0.24765942835462	XBP1;TRMT5;EMP2
estradiol_rattus norvegicus_gpl85_gds2311_chdir_up	3/170	0.03079127291563	0.06340048076356	0.11368563153409	-0.31357723968066	TTR;FAIM2;YWHAH
prednisolone_homo sapiens_gpl570_gse32962_chdir_up	5/430	0.02876227010163	0.06033588991244	0.11466150912937	-0.32194981455042	NRIP2;RFTN1;CD44;LARP6;SNCA
cisplatin_homo sapiens_gpl570_gse15372_chdir_up	4/291	0.02916022158043	0.0609080584983	0.1260482153574	-0.35273203884931	MLLT11;DDIT4;B2M;PDIA6
olanzapine_rattus norvegicus_gds2608_chdir_up	3/235	0.06724112842681	0.11509371062013	0.16679426120528	-0.36061062840601	CDKN1A;EPB41L3;KRAS
alitretinoin_homo sapiens_gpl6480_gse43090_chdir_up	64/6780	0.00000000000593	0.00000000022076	0.01997025531627	-0.44401767072648	DPP10;TNFAIP8;AHCYL1;FAIM2;PLOD2;SMCHD1;CHCHD6;CHEK1;CLIC2;B2M;C3ORF14;ZNF124;LRRIQ1;C10ORF10;KCTD1;EMP2;SCAMP1;GABRG2;SREBF2;UHMK1;TUBB2B;ACOX1;IL3RA;KIAA1731;PPIG;LRRC3B;GRIA2;MAGEH1;MAOB;DNAH7;DDX1;ZDHHC21;RTF1;OGFRL1;GNA14;ARSJ;NRIP2;EPB41L3;SIAE;PPAPDC1A;SCN3B;PDLIM4;SNCA;MAS1L;POU2F1;KCNB1;TMEM132B;KCNIP4;FANCC;SMARCA1;HSPA12A;OXR1;ZZEF1;C1ORF61;BST2;STAG2;CLEC2B;TRMT5;SARDH;CCDC6;PKN2;PTX3;KRAS;RAB9B
dexamethasone_mus musculus_gpl5137_gse10900_chdir_up	1/408	0.80012438114619	0.80156087016081	2.08705582608328	-0.46164498715293	MAOB
letrozole_homo sapiens_gpl3921_gse33366_chdir_up	5/429	0.028518713831	0.06005072572717	0.16488903816142	-0.46376124399423	SERPINA3;CHEK1;POLR3G;TXNDC13;CD44
ethanol_rattus norvegicus_gpl85_gse1997_chdir_up	3/172	0.03170006624972	0.06503175355642	0.17547229141055	-0.47954464768772	SPARCL1;YWHAH;SNCA
pioglitazone_rattus norvegicus_gpl341_adipose_gds3850_chdir_up	3/179	0.0349906031749	0.06910000155965	0.18356441150844	-0.49052091692121	ACOX1;MGST1;B2M
rosiglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_up	3/180	0.03547456274922	0.06970002117628	0.18876861486438	-0.50279552329208	MT1A;ACOX1;B2M
zinc acetate_homo sapiens_gpl570_gds1617_chdir_up	1/420	0.80938720870338	0.80938720870338	2.48375578970911	-0.52525933457047	RFTN1
oxandrolone_homo sapiens_gpl97_gds1334_chdir_up	3/192	0.04155027371639	0.07859339909744	0.21803090603952	-0.55455453746589	SERTAD1;KIF1B;SREBF2
gefitinib_homo sapiens_gpl570_gse20854_chdir_up	4/304	0.03337421209378	0.06698852643283	0.20800315829724	-0.56228119329383	SHC1;B2M;TOMM20;CD44
cyclosporine_homo sapiens_gpl570_gse15935_chdir_down	4/304	0.03337421209378	0.06698852643283	0.20969620714889	-0.56685790038041	ARMET;SDF2L1;PDIA6;PDIA4
heparin_homo sapiens_gpl570_gse12710_chdir_down	1/377	0.77407091898416	0.77685534675029	2.24561568051697	-0.567020462888	PPAPDC1A
amoxicillin_rattus norvegicus_gpl341_gse2354_chdir_down	4/329	0.04242835947641	0.07971388750113	0.22761408727858	-0.57570691967841	VASP;CDKN1A;MT1A;PLEKHA1
tamoxifen_macaca fascicularis; macaca mulatta_gpl3535_gse14518_chdir_up	1/354	0.75258303315282	0.75665104954824	2.11540173706653	-0.58988632525419	P4HA1
irinotecan_rattus norvegicus_gpl1355_gds3466_chdir_up	4/489	0.12887116432658	0.18874044539169	0.36221215051301	-0.60394620560781	MYCT1;MT1A;DDIT3;DDIT4
tocilizumab_homo sapiens_gpl6244_gse25160_chdir_down	3/176	0.03355951415195	0.06711902830389	0.22563357573814	-0.60950120147796	PLOD2;MXD1;SNCA
cisplatin_homo sapiens_gpl6883_gse47980_chdir_down	4/301	0.03237187445819	0.06600878492837	0.23104415583167	-0.6279704929464	TRAF3IP2;EPB41L3;ATP6V1B2;SNCA
lubiprostone_mus musculus_gpl1261_gds4251_chdir_up	3/206	0.04925476887483	0.09070680208631	0.28278357598187	-0.6787153447249	XBP1;AHCYL1;MGST1
bleomycin_mus musculus_gpl339_gds1492_chdir_up	3/177	0.0340330743855	0.06782305538254	0.25412872742193	-0.68382307193655	CDKN1A;XBP1;SERPINH1
irinotecan_rattus norvegicus_gpl1355_stomach_gds3466_chdir_down	3/242	0.07197402127586	0.12170152688464	0.33953364571689	-0.71512024133631	CDKN1A;MT1A;SERTAD1
ethinyl estradiol_oryzias latipes_gpl16266_gse44859_chdir_up	3/214	0.05394844772745	0.09679496408977	0.31155045152085	-0.7275202489288	HS3ST3B1;PDIA6;OXR1
morphine_mus musculus_gpl6105_gds3703_chdir_up	3/242	0.07197402127586	0.12170152688464	0.3462345393741	-0.72923355455213	CDKN1A;TTR;DDIT4
irinotecan_rattus norvegicus_gpl1355_stomach_gds3466_chdir_up	3/266	0.08928222243842	0.14193584079954	0.37589136048609	-0.73388283033351	TNFAIP8;CSNK2A1;RORA
heparin_homo sapiens_gpl570_gse12710_chdir_up	3/211	0.0521638694474	0.09471273885924	0.31478708232958	-0.74192380538435	LRRIQ1;SMARCA1;BCMO1
tamoxifen_mus musculus_gpl7202_gse29715_chdir_up	4/317	0.03792581708774	0.07301357049146	0.28403197596733	-0.74334291268522	BAG3;DDIT4;PDIA6;YWHAH
paclitaxel_rattus norvegicus_gpl890_gse5337_chdir_down	3/222	0.05884880895647	0.10391656771428	0.33763487972822	-0.76446173089098	PPFIBP1;SLC39A14;CD44
imatinib_homo sapiens_gpl571_gds3518_chdir_down	5/432	0.02925333275545	0.0609080584983	0.28417215535742	-0.79522445803148	PCMT1;DDX1;TRMT5;PDIA6;SLC39A14
sirolimus_rattus norvegicus_gpl1355_gse19366_chdir_up	1/307	0.70214870473873	0.70721837047691	2.34378170653771	-0.81192299530861	MT1A
rosiglitazone_mus musculus_gpl1261_gse11343_chdir_up	3/185	0.03794612086474	0.07301357049146	0.31403962669325	-0.82187623421521	MAPK9;DDIT4;SERPINH1
doxycycline_homo sapiens_gpl570_gse21912_chdir_down	1/303	0.697411243663	0.70371695111022	2.3714020421255	-0.83326102460165	DMN
dexamethasone_homo sapiens_gpl570_gse37474_chdir_down	3/200	0.04587262509539	0.08560844415795	0.35127554942281	-0.86342523784	SERPINA3;SPARCL1;MRO
rosiglitazone_mus musculus_gpl1261_control_gds4036_chdir_down	4/342	0.04763248716839	0.08800969483431	0.38981252719964	-0.94736462107705	MAPK9;DDIT4;SERPINH1;PDLIM4
cisplatin_homo sapiens_gpl6480_gse33482_chdir_down	3/202	0.04698673092941	0.08739531952871	0.39239345248729	-0.95638587870118	BST2;CASP4;SNCA
certolizumab pegol_homo sapiens_gpl570_gse33585_chdir_down	3/237	0.06857834691384	0.11702360115573	0.45397991477511	-0.97395926850958	SYT1;KRAS;C1ORF61
dipyridamole_mus musculus_gpl6246_gse43833_chdir_down	3/209	0.05099040965441	0.09328737241691	0.42393128880193	-1.00559491443573	TUBB2B;SPARCL1;B2M
methylphenidate_mus musculus_gpl11180_gse33619_chdir_up	5/509	0.05227871607284	0.09471273885924	0.43194816803856	-1.01806156144755	TTR;SYT1;SERPINH1;RGS20;CD44
estradiol_homo sapiens_gpl570_gse11352_chdir_up	5/464	0.03783719694614	0.07301357049146	0.39156132270551	-1.02475903680741	SERPINA3;XBP1;PLOD2;POLR3K;TOMM20
gefitinib_homo sapiens_gpl570_gse20854_chdir_down	1/263	0.64571433030451	0.65273296432955	2.44427477086286	-1.0426962573302	PDIA6
calcitriol_homo sapiens_gpl570_gse35925_chdir_up	3/223	0.05947566858087	0.10436296562303	0.46225164451292	-1.04463343217091	PEG3;DMN;PTX3
estradiol_homo sapiens_gpl1225_gse1486_chdir_up	8/966	0.03862112831616	0.07405700893614	0.41143833373204	-1.07094110522184	PCID2;TTR;SYT1;SLC9A9;KRAS;PLOD2;SCN3B;MARK1
estradiol_mus musculus_gpl4134_gse23072_chdir_up	44/5699	0.00000823606065	0.00006382242318	0.11542059422572	-1.11489437678646	CDKN1A;FLT1;DNAH7;SHC1;CHD9;DDX1;GLIS3;FAIM2;PLOD2;TXNDC13;TOMM20;CLGN;NRAS;SMCHD1;HHEX;SERTAD1;BAG3;CHEK1;SIAE;ATP6V0E2;SCN3B;MARK1;VASP;NQO1;CSNK2A1;PLEKHA1;PEG3;HSPA12A;OXR1;SNAP91;SREBF2;BST2;TPST1;MT1A;P4HA1;DDIT3;SARDH;SPAG1;KRAS;PPIG;MXD1;CD44;RAB9B;CHST3
tamoxifen_homo sapiens_gpl96_gds2367_chdir_up	3/223	0.05947566858087	0.10436296562303	0.49636662859744	-1.12172921611392	PCMT1;TBC1D9;C3ORF14
bleomycin_mus musculus_gpl339_gds1492_chdir_down	4/360	0.05539637065326	0.0987577470432	0.49534784906093	-1.14677258675961	MGST1;EMP2;B2M;SNCA
vitamin c_mus musculus_gpl6246_gse19378_chdir_down	1/233	0.6012590067909	0.61000459234422	2.35139216472315	-1.16226679593467	P4HA1
sirolimus_homo sapiens_gpl6244_gse15703_chdir_up	3/256	0.08187227077914	0.13447487026789	0.58193246190492	-1.16757645154844	FLT1;MT1A;CASP4
pioglitazone_mus musculus_gpl1261_gds4413_chdir_up	1/219	0.57865574983467	0.589215161328	2.23562553495636	-1.18256511844905	SNAP91
cyclophosphamide_homo sapiens_gpl5104_gse27930_chdir_down	1/225	0.58849483102405	0.59814228727034	2.37482497124535	-1.2204857581083	PPIG
dactinomycin_mus musculus_gpl6246_gse21233_chdir_up	24/2478	0.00004738778637	0.00028432671825	0.15133544097904	-1.23571237652817	XBP1;TNFAIP8;CMAS;CSNK2A1;MLKL;LEF1;MGST1;RTF1;SNX22;SREBF2;NUDT4;RIT1;TUBB2B;BAG3;ACOX1;ARSJ;MAPKAPK2;DDIT4;ATP6V1B2;CCDC6;UBE2V2;POLR3K;PDLIM4;YWHAH
vitamin c_mus musculus_gpl6246_gse19378_chdir_up	1/215	0.57196672868253	0.58346880183703	2.33220357082557	-1.25650801490315	NQO1
pioglitazone_mus musculus_gpl2897_gse8806_chdir_up	7/752	0.03049967967961	0.06326699353615	0.46981932326772	-1.29688527350881	CLEC2B;ARSJ;MGST1;SERPINH1;PPIG;ATP6V0E2;ZNF124
paclitaxel_homo sapiens_gpl570_gse11550_chdir_down	6/617	0.03657895403742	0.07136732990517	0.50491070845962	-1.33292139266189	MLLT11;PRNP;STAG2;B2M;SLC39A14;CD44
valproic acid_mus musculus_gpl6885_gse41020_chdir_down	1/207	0.55827020409171	0.57053987890691	2.37995803992165	-1.33556631403083	FANCC
zinc acetate_homo sapiens_gds1617_chdir_down	2/470	0.55254348711156	0.56572342350138	2.40992861029133	-1.37281576360419	CHD9;RFTN1
etoposide_mus musculus_gpl6887_gse33626_chdir_up	1/197	0.54053505961311	0.55444588835315	2.33924197619978	-1.37965231632387	BCMO1
carboplatin_homo sapiens_gpl570_gse13525_chdir_down	3/278	0.09853023578407	0.15314727456131	0.73663854994693	-1.38219560446032	CLEC2B;CSNK2A1;SYT1
rituximab_homo sapiens_gpl570_gds3829_chdir_down	1/191	0.52955588271732	0.54619627089883	2.30633575382089	-1.39481858137538	SRPK2
estradiol_oncorhynchus mykiss_gpl2096_gse5643_chdir_down	1/192	0.53140369931112	0.54709089338672	2.32358045751158	-1.40144506834644	ATP6V1B2
valproic acid_homo sapiens_gpl6244_gse23909_chdir_up	3/258	0.08333207726549	0.13596286290685	0.71354282201453	-1.4237844363057	XBP1;SERPINH1;SPARCL1
doxorubicin_homo sapiens_gpl10558_gse42531_chdir_up	12/1301	0.00580146421803	0.01703798438769	0.34988575161221	-1.42484326323162	SRPK2;PCMT1;PCID2;TRAF3IP2;DDX1;CHEK1;POLR3G;KIF1B;POLR3K;TOMM20;YWHAH;CHST3
estradiol_homo sapiens_gpl14550_gse35034_chdir_down	1/193	0.53324429703909	0.54797480248216	2.37152190949207	-1.42653202638241	SARDH
rosiglitazone_mus musculus_gpl8321_gds4021_chdir_up	4/1092	0.62375593195787	0.63168023599363	3.12234388593194	-1.43431725746534	TNFAIP8;ACOX1;CHCHD6;DDHD2
morphine_mus musculus_gpl6246_gse17731_chdir_up	5/520	0.05623676987584	0.09961942092292	0.62809396969797	-1.4486347661031	XBP1;FLT1;RGS20;TBR1;SNCA
permethrin_rattus norvegicus_gpl1355_gds2998_chdir_up	1/186	0.5202075284104	0.53754777935741	2.37647788662555	-1.47516925371314	GNA14
valproic acid_homo sapiens_gpl4685_gse45587_chdir_up	3/266	0.08928222243842	0.14193584079954	0.76117338514053	-1.48609980697375	STAG2;TXNDC13;TOMM20
vorinostat_homo sapiens_gpl571_gse18544_chdir_up	3/288	0.10652006857248	0.16374159301225	0.83517997827655	-1.51122956257671	PPFIBP1;CASP4;DDIT4
ethanol_drosophila melanogaster_gpl72_gds1842_chdir_up	2/228	0.22725211474689	0.27992644597961	1.18866967259334	-1.5134479892309	XBP1;GCLM
acetaminophen_homo sapiens_gpl6244_gse27420_chdir_up	4/413	0.08193809299477	0.13447487026789	0.76711225712793	-1.53911710679422	TTR;DMXL2;KIAA1731;SPAG1
paclitaxel_homo sapiens_gpl570_gse19136_chdir_down	6/659	0.04754797270923	0.08800969483431	0.63911527403625	-1.55324715642557	PRNP;NQO1;ARMET;MGST1;B2M;CD44
fulvestrant_homo sapiens_gpl570_gse22533_chdir_up	55/5839	0.00000000037502	0.00000000721594	0.08291065491953	-1.55432383731133	TNFAIP8;AHCYL1;RIF1;CHD9;GIMAP1;PLOD2;TXNDC13;SMCHD1;HHEX;CHCHD6;CHEK1;KIF1B;ZNF124;YWHAH;PCID2;CSNK2A1;SEMA6D;KCTD1;TBR1;PDIA6;SLC39A14;UHMK1;PDIA4;KIAA1731;PPIG;RAPGEF5;CD44;CHST3;INTU;LEF1;MGST1;PKD1L3;OGFRL1;MAPK9;ARMET;BAG3;SIAE;SCN3B;MARK1;PRNP;POU2F1;SDF2L1;FANCC;HSPA12A;OXR1;TNFRSF10D;MLLT11;PPFIBP1;TRMT5;POLR3G;PKN2;PTX3;KRAS;GCLM;POLR3K
valproic acid_mus musculus_gpl6246_gse23957_chdir_up	3/266	0.08928222243842	0.14193584079954	0.79704414437396	-1.55613316522491	RIT1;PPFIBP1;KIF1B
zinc sulfate_rattus norvegicus_gpl341_gds3369_chdir_down	2/156	0.127422259068	0.18809952529086	0.93156709838551	-1.55644746475059	BAG3;SARDH
ethanol_homo sapiens_gpl96_gds2767_chdir_up	1/180	0.50874532767903	0.52667883644693	2.43548482628713	-1.56154600836335	CLEC2B
folic acid_homo sapiens_gpl2700_gds3656_chdir_up	3/605	0.4254715169876	0.45307844747916	2.02660689101997	-1.60444439992254	XBP1;GIMAP1;PDIA4
ethanol_rattus norvegicus_gpl341_gds2107_chdir_down	3/338	0.14989777902451	0.2096314804403	1.05677057002288	-1.65110271878325	XBP1;CMAS;B2M
vincristine_homo sapiens_gpl570_gse7556_chdir_up	2/405	0.47372426231349	0.49316816860248	2.34187307239824	-1.65548190208967	B2M;CD44
dexamethasone_homo sapiens_gpl3921_gse28896_chdir_up	3/299	0.11559113418282	0.17432392668652	0.95657946170776	-1.67099132702225	CLEC2B;B2M;CD44
estradiol_homo sapiens_gpl14550_gse35034_chdir_up	5/562	0.0728961987854	0.12251831000679	0.79815175646465	-1.67571545490443	SERPINA3;TUBB2B;TMEM132B;IL3RA;SPAG1
alitretinoin_rattus norvegicus_gpl85_gse3952_chdir_down	1/169	0.48701939154863	0.50534897821274	2.46953662958024	-1.68547367162472	MT1A
vitamin c_homo sapiens_gpl6884_gse16590_chdir_down	2/378	0.43862542906554	0.46530986581477	2.2336045255968	-1.70882297792007	PCMT1;YWHAH
vitamin e_mus musculus_gpl1261_gse42813_chdir_up	3/666	0.48723611161014	0.50534897821274	2.5116032992407	-1.71418442785176	CDKN1A;TTR;TOMM20
ethanol_mus musculus_gpl6885_gse46492_chdir_up	3/299	0.11559113418282	0.17432392668652	0.9851447979406	-1.72089040076292	DDX1;B2M;YWHAH
rosiglitazone_mus musculus_gpl1261_gds3798_chdir_up	1/161	0.47062096723053	0.49085327049465	2.42215876737446	-1.72363248267165	PPFIBP1
estradiol_homo sapiens_gpl570_gse29881_chdir_up	3/316	0.13015519451354	0.18913176702749	1.04107775337648	-1.73371857477733	PRNP;MYCT1;B2M
fluorouracil_homo sapiens_gpl550_gds845_chdir_down	2/120	0.08287833038846	0.1356190860902	0.86841771575921	-1.73501623578758	MYCT1;AL110176
dexamethasone_rattus norvegicus_gpl1355_gds3746_chdir_down	2/143	0.11074006307476	0.16918103533907	0.98097969665567	-1.74299091515486	DDIT4;B2M
vorinostat_homo sapiens_gpl570_gse34880_chdir_down	3/327	0.13990722590429	0.19915365320049	1.08052110225884	-1.74361380717993	STAG2;SPARCL1;B2M
methotrexate_homo sapiens_gpl96_gse5118_chdir_down	3/317	0.13103145506838	0.1893922798517	1.05064260660664	-1.74820085868073	LEF1;B2M;PDIA6
colchicine_homo sapiens_gpl3386_gds1753_chdir_up	2/204	0.19301587119275	0.2506108900446	1.26452504999504	-1.74991777233836	FLT1;MXD1
vitamin c_mus musculus_gpl6246_gse19377_chdir_up	1/160	0.46853484442728	0.48959259024424	2.47705917202024	-1.76907028639131	GNA14
paclitaxel_rattus norvegicus_gpl890_gse5337_chdir_up	2/148	0.11708564260207	0.17515761011248	1.01627903296969	-1.77042828117542	SERTAD1;EMP2
quetiapine_mus musculus_gpl1261_gse45229_chdir_down	1/158	0.46433803843091	0.48611749614343	2.45606912490644	-1.77157475026017	SSTR1
chlorambucil_homo sapiens_gpl570_gds2970_chdir_down	3/325	0.13811590715982	0.19710658873447	1.09099323366981	-1.77178461637289	TRMT5;PPIG;TOMM20
vorinostat_homo sapiens_gpl6947_gse41504_chdir_up	5/563	0.07332254068717	0.12286479790823	0.84627764296867	-1.77436556530702	MLLT11;MT1A;DDIT4;YWHAH;SNCA
morphine_mus musculus_gpl6105_gds3703_chdir_down	2/183	0.16369753046233	0.22333306111976	1.18402289664862	-1.77495815593473	HHEX;SDF2L1
amoxicillin_rattus norvegicus_gpl341_colon_gds1273_chdir_down	2/156	0.127422259068	0.18809952529086	1.06982949126151	-1.78745406774802	PLOD2;PDIA6
ribavirin_homo sapiens_gpl570_gds4391_chdir_up	40/5340	0.00004686214541	0.00028422909935	0.21976077695525	-1.79450715978794	RIF1;SHC1;CHD9;MGST1;TOMM20;PCMT1;SMCHD1;CHEK1;ZNF124;SRPK2;HS3ST3B1;XBP1;POU2F1;SDF2L1;CSNK2A1;KCTD1;FANCC;SSTR1;SMARCA1;SCAMP1;PDIA6;GABRG2;ZZEF1;PDIA4;STAG2;ARMCX5;DMXL2;DDIT4;KIAA1731;SARDH;PIR;UBE2V2;SPARCL1;PKN2;KRAS;PPIG;GCLM;SOS1;POLR3K;RAB9B
fluorouracil_homo sapiens_gpl550_gds846_chdir_down	2/136	0.1020180546931	0.1581279847743	0.97304970800017	-1.79464475793448	PCID2;MYCT1
fenofibrate_homo sapiens_gpl4044_gse15483_chdir_down	2/149	0.11836568475931	0.17659906977458	1.03643542716058	-1.79704767104706	RORA;MARK1
ethinyl estradiol_oryzias latipes_gpl16266_gse44859_chdir_down	2/241	0.24598183731488	0.29838666352545	1.48717968670199	-1.79854321785908	KCNIP4;PAK3
alitretinoin_rattus norvegicus_gpl85_liver   b_gds2385_chdir_down	2/226	0.22437910770638	0.27823009355591	1.40646648073012	-1.79930217913251	MT1A;SARDH
estradiol_homo sapiens_gpl6947_gse27375_chdir_up	4/463	0.11172541959904	0.16987134642034	1.02318958783963	-1.8138224192294	SERPINA3;XBP1;CHEK1;SNCA
enzalutamide_homo sapiens_gpl570_gse44905_chdir_up	3/452	0.26359397523309	0.31495811173461	1.57122744286254	-1.81526361928327	RFTN1;ZDHHC21;C3ORF14
probucol_mus musculus_gpl9525_gds3618_chdir_down	2/111	0.07266398833065	0.12249699543355	0.8647072334844	-1.81559877884956	TMEM132B;GABRG2
estradiol_mus musculus_gpl7509_gse14774_chdir_down	2/137	0.10325195393167	0.15959720303012	1.00056079108589	-1.83613122790397	DPP10;MT1A
valproic acid_homo sapiens_gpl570_gse14973_chdir_down	3/473	0.28577563680814	0.33569721049005	1.70179536139828	-1.85758738274335	SHC1;CASP4;TBC1D9
ethinyl estradiol_mus musculus_gpl75_gds285_chdir_up	2/314	0.35084276580493	0.38613464165513	1.95342902253808	-1.85882280972094	BAG3;DDHD2
methylprednisolone_rattus norvegicus_gpl85_gds965_chdir_up	2/198	0.18456380392895	0.24232141786436	1.3119635548891	-1.859695561939	ACOX1;TXNRD1
mycophenolate mofetil_homo sapiens_gpl4133_gse45485_chdir_up	2/196	0.18175866318549	0.24033491482821	1.30524622768315	-1.86091806639154	CDKN1A;YWHAH
pioglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_down	2/123	0.08637574587219	0.13849904079507	0.94284790244505	-1.86390836151927	TTR;MGST1
cyclophosphamide_mus musculus_gpl13209_gds4004_chdir_up	2/123	0.08637574587219	0.13849904079507	0.94336829990305	-1.86493713102786	PCMT1;PTPLAD2
levodopa_rattus norvegicus_gpl4135_gse43375_chdir_up	1/153	0.45370125868337	0.47587462846865	2.51305663111493	-1.86619797783109	OXR1
fluorouracil_mus musculus_gpl81 _gds771_chdir_up	1/151	0.4493879611308	0.47492136801323	2.50961902151267	-1.86867745560717	AHCYL1
fluorouracil_mus musculus_gds771_chdir_up	1/151	0.4493879611308	0.47492136801323	2.51803794500295	-1.87494623680142	AHCYL1
cyclophosphamide_rattus norvegicus_gpl1355_gse48407_chdir_down	2/176	0.15411448658993	0.21468608469601	1.22019005450555	-1.87735804830866	NQO1;SNAP91
ethinyl estradiol_mus musculus_gpl75_gds285_chdir_down	1/153	0.45370125868337	0.47587462846865	2.5283407011225	-1.87754794113395	SPARCL1
estradiol_mus musculus_gpl75_gse280_chdir_down	1/152	0.4515488272519	0.47587462846865	2.52846003858411	-1.87763656123378	SPARCL1
estradiol_mus musculus_gpl75_gse280_chdir_up	2/308	0.34234781330863	0.38035259332752	1.94552360162698	-1.88065318968829	BAG3;DDHD2
menadione_mus musculus_gpl1261_gds4171_chdir_down	2/308	0.34234781330863	0.38035259332752	1.95008466423929	-1.88506217087106	CDKN1A;MAP2K1
menadione_mus musculus_gpl1261_gse23725_chdir_down	2/314	0.35084276580493	0.38613464165513	1.98496655090332	-1.88883294902529	CDKN1A;MAP2K1
isotretinoin_homo sapiens_gpl8300_gds3215_chdir_up	1/153	0.45370125868337	0.47587462846865	2.54851598212541	-1.89253012185508	KCNB1
fluoxetine_mus musculus_gpl1261_gse35765_chdir_up	2/158	0.13003942398351	0.18913176702749	1.1369083030097	-1.893306274535	AHCYL1;DDIT4
troglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_down	2/123	0.08637574587219	0.13849904079507	0.95801234186842	-1.89388681866562	TTR;MGST1
glipizide_mus musculus_gpl81_gds1808_chdir_up	2/122	0.08520500361711	0.13780983193724	0.95695506445505	-1.89657065207169	B2M;PDIA4
haloperidol_mus musculus_gpl339_gds2531_chdir_up	1/145	0.43624378793894	0.46366482603796	2.49303914937681	-1.91613330017905	SLC39A14
doxorubicin_homo sapiens_gpl550_gse1647_chdir_down	2/132	0.09712466092217	0.15180829354222	1.02145834802828	-1.92558870197186	PCID2;FAIM2
estradiol_homo sapiens_gpl6947_gse27375_chdir_down	4/488	0.12819221237341	0.1883002593161	1.15339218809929	-1.92583908182104	NQO1;CDKN1A;BAG3;TBC1D9
estradiol_homo sapiens_gpl571_gds4063_chdir_up	2/202	0.19019267326645	0.24912561427859	1.39261718771527	-1.9354566305869	TPST1;MARK1
certolizumab pegol_homo sapiens_gpl570_gse33585_chdir_up	2/210	0.20151741145833	0.25614286012244	1.42420181544218	-1.93979127520395	CHD9;KRAS
troglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_down	2/126	0.08991692649525	0.14213497162706	0.9955932205042	-1.94238063781898	PRNP;NUDT4
carboplatin_homo sapiens_gpl570_gse13525_chdir_up	2/198	0.18456380392895	0.24232141786436	1.37062787560891	-1.94285166523183	DDIT3;PTX3
haloperidol_mus musculus_gpl339_gds2531_chdir_down	2/146	0.11453634129545	0.17367195229038	1.11011544823382	-1.94335377309433	CSNK2A1;B2M
titanium dioxide_mus musculus_gpl1261_non-pregnant_gds2878_chdir_up	2/170	0.14599244402073	0.20519844776717	1.2316582568636	-1.95067291843953	DDIT4;TOMM20
temozolomide_homo sapiens_gpl10558_gse43452_chdir_down	2/203	0.1916035692515	0.25038592890477	1.40883469098831	-1.95088642469176	SRPK2;STAG2
rosiglitazone_mus musculus_gpl1261_diabetes_gds4036_chdir_down	2/151	0.12093631648506	0.17995323892977	1.1380492224326	-1.95182070279194	XBP1;SERPINH1
sirolimus_homo sapiens_gpl6244_gse15703_chdir_down	3/440	0.25101951512601	0.30363238050183	1.64023701518172	-1.95506014506888	MLLT11;NQO1;DDIT4
paclitaxel_homo sapiens_gpl570_gse11552_chdir_up	2/122	0.08520500361711	0.13780983193724	0.98683050463649	-1.95578020659566	MLLT11;B2M
rosiglitazone_homo sapiens_gpl96_gse7035_chdir_up	2/164	0.13796442385849	0.19710658873447	1.20606165733383	-1.95865696038589	NQO1;CD44
vitamin c_mus musculus_gpl6246_gse32994_chdir_up	2/168	0.14330555352659	0.20193055269655	1.2261666613521	-1.96165997456078	P4HA1;RHBDD2
imatinib_homo sapiens_gpl201_gds838_chdir_up	2/275	0.29510156713999	0.34305557180024	1.8373965271682	-1.96576224476718	SRPK2;AKR1C3
doxorubicin_mus musculus_gpl8321_gse17115_chdir_down	2/133	0.0983415755877	0.15314727456131	1.04864798684507	-1.96763614685632	CDKN1A;MGST1
rosiglitazone_mus musculus_gpl1261_control_gds4036_chdir_up	2/182	0.16232191227099	0.22199908590004	1.3105569663254	-1.97249571923747	TTR;YWHAH
pioglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_down	2/108	0.06935709582481	0.11799164472635	0.92457737661736	-1.9759526486403	SPARCL1;NUDT4
dexamethasone_mus musculus_gpl81_gds250_chdir_up	2/126	0.08991692649525	0.14213497162706	1.01454398974765	-1.9793531748875	SERPINH1;B2M
dexamethasone_mus musculus_gpl81_gds2266_chdir_up	2/225	0.22294366670784	0.27706584860351	1.54554823645256	-1.98371128583483	TNFAIP8;DDIT4
doxorubicin_homo sapiens_gpl550_gds848_chdir_down	2/113	0.07489646636352	0.12438163163941	0.95199989746822	-1.98434931476351	AK022789;POLR3K
mifepristone_homo sapiens_gpl6947_gse39654_chdir_down	2/298	0.32811490838007	0.36987498762844	1.99519521443618	-1.98440161077631	ATP6V0E2;B2M
methotrexate_homo sapiens_gpl571_gse9412_chdir_up	6/712	0.06402580540809	0.11060804773287	0.90288793097678	-1.98794472332652	NQO1;TUBB2B;AHCYL1;FXYD3;AKR1C3;CD44
estradiol_homo sapiens_gpl571_gds4063_chdir_down	2/192	0.17616832470226	0.23573603161597	1.37809566769408	-1.99140696055373	ARSJ;CD44
propranolol_mus musculus_gpl6885_gse42534_chdir_up	4/490	0.129551631119	0.18913176702749	1.19661319014144	-1.99273349934081	MLLT11;TUBB2B;UPP1;YWHAH
dexamethasone_mus musculus_gpl81_gds250_chdir_down	2/118	0.08057178177614	0.13301495334641	0.98850035962333	-1.99409557352225	PEG3;DDIT4
troglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	2/106	0.06718109120326	0.11509371062013	0.92314639233591	-1.99585044620505	MT1A;ACOX1
tretinoin_homo sapiens_gpl96_gse5007_chdir_up	2/128	0.09230129170956	0.1450820303491	1.03419200461786	-1.99646212941904	ATP6V1B2;B2M
testosterone_mus musculus_gpl8321_gse13388_chdir_up	2/121	0.08403917973996	0.13671679969358	1.00373222511778	-1.99727019263452	XBP1;HHEX
propofol_homo sapiens_gpl570_gds2772_chdir_up	2/196	0.18175866318549	0.24033491482821	1.40441243242643	-2.00230149127208	PRNP;CLGN
paclitaxel_homo sapiens_gpl570_gse11552_chdir_down	2/232	0.23300586891581	0.28512560275224	1.60048495769716	-2.00832931229626	PPIG;GCLM
mycophenolate mofetil_homo sapiens_gpl6255_gse13922_chdir_up	2/178	0.15684122469151	0.21716477264979	1.31530978727417	-2.00860811958972	CHCHD6;SNCA
cisplatin_homo sapiens_gpl570_gse15372_chdir_down	4/525	0.1542815769948	0.21468608469601	1.30559933934346	-2.00876692817836	OGFRL1;SHC1;SLC39A14;CLGN
acetaminophen_homo sapiens_gpl6244_gse27420_chdir_down	2/159	0.13135271021973	0.1893922798517	1.20734451096279	-2.00894261998919	CASP4;SIAE
etoposide_mus musculus_gpl6887_gse33626_chdir_down	2/148	0.11708564260207	0.17515761011248	1.15650765101033	-2.01471622095889	MGST1;SNCA
docetaxel_homo sapiens_gpl570_gse33455_chdir_down	2/113	0.07489646636352	0.12438163163941	0.96745409133782	-2.01656204829103	MLLT11;RORA
valproic acid_mus musculus_gpl6885_gse35291_chdir_up	4/498	0.13504928171022	0.19372107762031	1.22899562504413	-2.01719463871784	PLEKHA1;BAG3;TBC1D9;UPP1
lubiprostone_mus musculus_gpl1261_gds4251_chdir_down	2/206	0.1958445636414	0.25180015325323	1.46436390318571	-2.01953288535453	B2M;PDIA6
dexamethasone_mus musculus_gpl1261_gds2802_chdir_down	2/138	0.10448997102812	0.16106465147428	1.10760005482044	-2.02242169170254	PRNP;SLC39A14
titanium dioxide_mus musculus_gpl1261_non-pregnant_gds2878_chdir_down	2/211	0.20293866172146	0.25736312100131	1.49192037300885	-2.02493469044528	XBP1;RAPGEF5
dexamethasone_homo sapiens_gpl3921_gse28896_chdir_down	2/222	0.21864192565503	0.27268777829896	1.56179883503251	-2.02944483599431	DDIT4;TOMM20
vitamin c_mus musculus_gpl6246_gse32994_chdir_down	2/215	0.20863489262661	0.26279519206693	1.52018315865969	-2.03154280672256	BST2;CXCL5
rosiglitazone_homo sapiens_gpl96_gds2705_chdir_up	2/148	0.11708564260207	0.17515761011248	1.17035328099345	-2.03883626486177	AKR1C3;B2M
imatinib_homo sapiens_gpl570_gds4177_chdir_up	2/190	0.17338368051518	0.23256753299873	1.40170630447196	-2.04449325668563	HHEX;PDIA6
enzalutamide_homo sapiens_gpl570_gse44905_chdir_down	4/640	0.24562195435738	0.29838666352545	1.69200339595607	-2.04624986449342	HS3ST3B1;TMEM132B;GIMAP1;SLC9A9
imatinib_homo sapiens_gpl571_gds4175_chdir_down	2/181	0.16094843477258	0.2206614904253	1.35453557142552	-2.04687320102075	DDIT4;PDIA6
niacin_mus musculus_gpl1261_gds2605_chdir_up	2/206	0.1958445636414	0.25180015325323	1.48451963285862	-2.04733004616558	PRNP;B2M
isotretinoin_homo sapiens_gpl8300_gds3215_chdir_down	2/128	0.09230129170956	0.1450820303491	1.0610309337852	-2.04827350045798	CDKN1A;RARRES3
cyclophosphamide_mus musculus_gpl13209_gds4003_chdir_down	2/114	0.07602089069047	0.1258743531314	0.98859281029245	-2.04882999630863	UBE2V2;TOMM20
dexamethasone_rattus norvegicus_gpl1355_gds3746_chdir_up	1/138	0.42051401984158	0.44865549344474	2.56043934053114	-2.05219203138625	TXNRD1
estradiol_homo sapiens_gpl91_eralpha_gds884_chdir_down	2/106	0.06718109120326	0.11509371062013	0.95474693694649	-2.06417109565455	CDKN1A;MT1A
imatinib_homo sapiens_gpl571_gds4175_chdir_up	2/186	0.16783685548886	0.2268667472398	1.40441751710845	-2.08330234212638	AHCYL1;LEF1
oxandrolone_homo sapiens_gpl96_gds1333_chdir_up	2/208	0.1986784945808	0.25369016012835	1.52142495697734	-2.08684976012441	B2M;PDIA6
doxycycline_mus musculus_gpl2872_gse33875_chdir_up	9/1253	0.06107698314782	0.106502989364	0.93267723659872	-2.08880736082418	PRNP;XBP1;SDF2L1;DMN;ACOX1;ARSJ;LEF1;PDIA4;NUDT4
rosiglitazone_homo sapiens_gpl570_gds2453_chdir_down	3/403	0.2129274065812	0.2669966131962	1.60503414818104	-2.11947857837211	PRNP;UPP1;PDIA6
pioglitazone_mus musculus_gpl81_gse1458_chdir_up	2/101	0.06184475064824	0.10750582822965	0.96168946204892	-2.1447696636449	SPARCL1;B2M
bleomycin_mus musculus_gpl6885_gse37635_chdir_up	1/132	0.40668443618325	0.43473163867865	2.58751518620735	-2.15546835920086	CDKN1A
etoposide_homo sapiens_gpl10558_gse33990_chdir_down	5/640	0.11016364115408	0.16887723012081	1.21613875447853	-2.16300405127608	CDKN1A;TUBB2B;UPP1;B2M;YWHAH
cyclophosphamide_mus musculus_gpl13209_gse27440_chdir_up	2/112	0.07377747908504	0.12325698601633	1.03474475754039	-2.16622137255061	UBE2V2;TOMM20
everolimus_mus musculus_gpl6885_gse37129_chdir_down	2/102	0.06289991995456	0.10900048240572	0.99953493093698	-2.21537219056923	XBP1;TTR
isoproterenol hydrochloride_rattus norvegicus_gpl1355_gse7999_chdir_down	4/618	0.22720271043795	0.27992644597961	1.7423770295111	-2.21844392314856	CSNK2A1;SERPINH1;TOMM20;OXR1
fluorouracil_homo sapiens_gpl550_gds848_chdir_down	1/129	0.39964704168871	0.42885201781212	2.62131089388582	-2.21931547954604	KIF1B
fluorouracil_homo sapiens_gpl550_gds848_chdir_up	1/128	0.39728284362599	0.42713646771349	2.62319085402989	-2.23142181264235	CDKN1A
sirolimus_homo sapiens_gpl96_gds2494_chdir_up	4/533	0.1601699896823	0.22013510897223	1.4860327125268	-2.24913100196754	SRPK2;AKR1C3;PPIG;PDIA6
estradiol_homo sapiens_gpl570_gse16683_chdir_down	4/629	0.2363685674516	0.28860757251202	1.81519982695454	-2.25572594292167	MYCT1;STAG2;B2M;NUDT4
captopril_mus musculus_gpl1261_gds3683_chdir_down	8/1034	0.05339759006407	0.09611566211532	0.9746865207759	-2.28291369206436	CDKN1A;XBP1;SYT1;ATP6V1B2;MGST1;B2M;TOMM20;CD44
progesterone_mus musculus_gpl4277_gse5783_chdir_down	1/127	0.3949093858621	0.42540431913331	2.67829458864359	-2.28917915701216	TOMM20
methylprednisolone_rattus norvegicus_gpl341_gds964_chdir_down	2/89	0.04968311778065	0.09119467013686	0.97836554351214	-2.3429495194911	CCDC6;NUDT4
cyclophosphamide_mus musculus_gpl13209_gse27421_chdir_down	2/100	0.06079575770618	0.10634493040768	1.04546480243155	-2.34295709433131	UBE2V2;TOMM20
prednisolone_homo sapiens_gpl96_gse19143_chdir_down	2/70	0.03253121121022	0.06600878492837	0.86552710262072	-2.35247448408607	KRAS;B2M
pioglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	2/65	0.02849832651451	0.06005072572717	0.84505684516199	-2.37677785089933	MGST1;B2M
rosiglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	2/70	0.03253121121022	0.06600878492837	0.87520224560361	-2.37877120769903	TTR;MGST1
amphetamine_rattus norvegicus_gpl6101_gse31081_chdir_down	2/94	0.05463512506815	0.09771281983342	1.02365485868628	-2.38073714960258	ATP6V1B2;SPARCL1
doxorubicin_mus musculus_gpl8321_gse17115_chdir_up	1/120	0.37803286159627	0.40880297823783	2.68550304810642	-2.40224143621777	SNCA
sirolimus_mus musculus_gpl1261_gse5332_chdir_up	43/4467	0.00000003019667	0.00000041609667	0.16375460628956	-2.40593969917718	CDKN1A;AHCYL1;RIF1;DDX1;ZDHHC21;PLOD2;TOMM20;CXCL5;NUDT4;PCMT1;MAPK9;SMCHD1;NRIP2;CHEK1;SERPINH1;YWHAH;PCID2;MAP2K1;SDF2L1;CSNK2A1;SEMA6D;TXNRD1;HSPA12A;SLC39A14;MLLT11;TPST1;PPFIBP1;P4HA1;DDIT3;TRMT5;MAPKAPK2;DDIT4;CCDC6;UBE2V2;POLR3G;PKN2;KRAS;PPIG;GCLM;SOS1;POLR3K;CD44;EXOC1
fluoxetine_danio rerio_gpl1319_gse31712_chdir_up	1/130	0.4020020160307	0.43055110354152	2.85593261299919	-2.40666372525308	DDIT4
estradiol_homo sapiens_gpl6947_gse23500_chdir_up	2/95	0.05564569819155	0.09888630442956	1.05002307097064	-2.42952713661639	PRNP;B2M
letrozole_homo sapiens_gpl96_gse5462_chdir_up	2/92	0.05263394809536	0.09504771209453	1.03275834541569	-2.43046899398647	SPARCL1;B2M
vorinostat_homo sapiens_gpl6884_gse46703_chdir_up	1/119	0.37558401571885	0.406943457808	2.71427624880345	-2.44035427867972	ATP6V1B2
cholecalciferol_mus musculus_gpl339_gse18993_chdir_down	1/119	0.37558401571885	0.406943457808	2.71619583686049	-2.44208014388241	DDIT4
levodopa_rattus norvegicus_gpl4135_gse43375_chdir_down	1/117	0.37065751841503	0.40395877983513	2.70579947346362	-2.45265146696704	SREBF2
troglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	2/79	0.04031093365506	0.07676962791647	0.95611992828522	-2.45430840411649	MGST1;B2M
bleomycin_mus musculus_gpl81_c57bl6j_gds251_chdir_up	1/118	0.37312558041889	0.40585589449072	2.72260264561326	-2.4551263262332	B2M
fluoxetine_sus scrofa_gpl3533_gse21663_chdir_up	1/122	0.38290193374064	0.4132674642694	2.78784719462577	-2.46350983926032	MT1A
amoxicillin_rattus norvegicus_gpl341_distal small intestine_gds1273_chdir_down	1/117	0.37065751841503	0.40395877983513	2.75696837656541	-2.49903313215935	EPB41L3
probucol_mus musculus_gpl9523_gds3616_chdir_up	1/115	0.36569236387616	0.40011046871156	2.81003675521057	-2.5740346893179	GNA14
deferasirox_homo sapiens_gpl570_gds3558_chdir_up	14/1681	0.00710155733122	0.0197147710986	0.65867018217972	-2.58619412111393	NQO1;DDX1;MGST1;UHMK1;MLLT11;BST2;HHEX;TRMT5;CCDC6;UBE2V2;POLR3G;GCLM;B2M;POLR3K
vitamin c_mus musculus_gpl1261_gse37676_chdir_down	8/1029	0.05220296617027	0.09471273885924	1.10087015926879	-2.59464833103806	XBP1;CMAS;DDX1;SERPINH1;UBE2V2;KRAS;PDIA6;PDIA4
disulfiram_homo sapiens_gpl14550_gse42318_chdir_up	2/71	0.0333631906184	0.06698852643283	0.96297882256255	-2.60315701886305	MGST1;AKR1C3
tretinoin_homo sapiens_gpl96_gds3089_chdir_up	1/113	0.36068825054904	0.39541069510091	2.80605434290102	-2.60354229834388	PDIA6
pioglitazone_mus musculus_gpl6246_gse37534_chdir_down	2/81	0.04212620288469	0.07941358516775	1.0278560177307	-2.60364751125917	LEF1;YWHAH
isoflurane_rattus norvegicus_gpl341_fear_gds2037_chdir_down	2/79	0.04031093365506	0.07676962791647	1.0156390190652	-2.60709070724102	AHCYL1;TTR
methylprednisolone_rattus norvegicus_gpl85_gds253_chdir_up	2/75	0.03677320368697	0.07149633330079	0.98849460843534	-2.60775663476699	MT1A;ACOX1
diethylstilbestrol_oncorhynchus mykiss_gpl5478_gse8226_chdir_down	2/72	0.03420345612947	0.06792003032115	1.01185433326501	-2.72130562238593	STAG2;FAIM2
doxorubicin_homo sapiens_gpl96_gse12972_chdir_down	1/107	0.34543910549142	0.3816931106222	2.82941328278764	-2.72511649324817	SPARCL1
testosterone_mus musculus_gpl1261_gse17553_chdir_down	6/969	0.18432746966159	0.24232141786436	1.93044974387755	-2.73639371143875	CDKN1A;SPARCL1;TBC1D9;GCLM;SMARCA1;SLC39A14
doxorubicin_homo sapiens_gpl550_gds845_chdir_down	2/62	0.02618304719062	0.05597754916614	0.951643998856	-2.7434036749861	DPP10;PTX3
estradiol_homo sapiens_gpl96_gse2251_chdir_down	1/107	0.34543910549142	0.3816931106222	2.88232932369658	-2.7760819625614	PDIA6
clozapine_mus musculus_gpl339_gds2531_chdir_up	1/106	0.34286264237229	0.38035259332752	2.8746860876123	-2.77883422000099	UHMK1
amoxicillin_rattus norvegicus_gpl341_proximal small intestine_gds1273_chdir_up	1/106	0.34286264237229	0.38035259332752	2.89950584527884	-2.80282640204588	B2M
doxorubicin_homo sapiens_gpl96_gds3514_chdir_down	1/103	0.33507257770789	0.37469037747696	2.86104252904521	-2.80855743089276	SPARCL1
doxorubicin_homo sapiens_gpl550_gds845_chdir_up	2/59	0.02394875927626	0.05176367932969	0.96587042702611	-2.86000661010099	AL110176;HSPA12A
rosiglitazone_rattus norvegicus_gpl1355_gds3396_chdir_down	1/103	0.33507257770789	0.37469037747696	2.91957330987284	-2.86601447941984	NUDT4
troglitazone_mus musculus_gpl81_gds734_chdir_up	1/101	0.32982824375063	0.37031018111238	2.92017616647007	-2.90094475415262	DDIT3
rosiglitazone_rattus norvegicus_skeletal muscle_gds3850_chdir_down	1/100	0.32719067035783	0.36957974506006	2.93353516922309	-2.92000788476535	MGST1
fluorouracil_homo sapiens_gpl550_hme-cc_gds1627_chdir_up	2/56	0.02179767978482	0.04751213015598	0.95849555896068	-2.92031573351524	SIAE;YWHAH
fluorouracil_homo sapiens_gpl550_zr-75-1_gds1627_chdir_down	1/99	0.32454277267378	0.36957974506006	2.93670201863868	-2.92316013102454	CDKN1A
fluocinolone acetonide_homo sapiens_gpl6480_gse16643_chdir_up	1/100	0.32719067035783	0.36957974506006	2.93737695774415	-2.92383195781236	PRNP
glipizide_mus musculus_gpl81_gds1808_chdir_down	1/98	0.32188451052028	0.36730379728081	2.93000098643727	-2.93458933237295	SARDH
ursodeoxycholic acid_mus musculus_gpl8321_gse21266_chdir_down	1/100	0.32719067035783	0.36957974506006	2.95374701909166	-2.94012653260059	MGST1
doxorubicin_homo sapiens_gpl550_gse1647_chdir_up	1/100	0.32719067035783	0.36957974506006	2.95523189360324	-2.94160455997425	SREBF2
pioglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	1/101	0.32982824375063	0.37031018111238	2.98594061276623	-2.96627609535154	ACOX1
tamoxifen_homo sapiens_gpl6480_gse12665_chdir_up	1/97	0.31921584356834	0.36650707965253	2.97459523879238	-2.98571261275323	KCNB1
progesterone_mus musculus_gpl4277_gse5783_chdir_up	1/98	0.32188451052028	0.36730379728081	2.98146928524011	-2.98613822990621	B2M
permethrin_rattus norvegicus_gpl1355_gds2998_chdir_down	1/111	0.35564487431772	0.39064929108128	3.18975554572325	-2.99819501647569	POU2F1
candesartan_rattus norvegicus_gpl341_gse4206_chdir_up	2/54	0.02041096686347	0.04483984058982	0.97050556440751	-3.01308809349853	GRIA2;FAIM2
decitabine_homo sapiens_gpl96_melanoma_gds3012_chdir_up	2/49	0.01711484150594	0.03979200650132	0.93459182863829	-3.01320744779292	NQO1;TRMT5
rosiglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	1/96	0.31653673126218	0.36418040421504	3.0040900916238	-3.03444918019606	MGST1
estradiol_bos taurus_gpl2112_gse45857_chdir_up	2/53	0.01973206631489	0.04421884740446	0.97457793873683	-3.03932282268263	TTR;MAOB
ethinyl estradiol_mus musculus_gpl1261_gse44387_chdir_up	1/95	0.31384713302499	0.36183202526435	3.01748846739019	-3.06750392247965	SERPINH1
alitretinoin_rattus norvegicus_gpl85_lung_gds2385_chdir_up	1/95	0.31384713302499	0.36183202526435	3.02605547160134	-3.07621292644291	MGST1
dexamethasone_rattus norvegicus_gpl85_gse6216_chdir_down	1/98	0.32188451052028	0.36730379728081	3.07618373176364	-3.0810009981019	MT1A
decitabine_homo sapiens_gpl96_gse19610_chdir_up	2/56	0.02179767978482	0.04751213015598	1.03514098754927	-3.1538367435155	NQO1;PPFIBP1
fluorouracil_homo sapiens_gpl550_zr-75-1_gds1627_chdir_up	2/51	0.01840360530931	0.04157575612386	0.99558529673335	-3.166198259701	POLR3K;YWHAH
pioglitazone_rattus norvegicus_gpl1355_3 months_gds4019_chdir_up	2/49	0.01711484150594	0.03979200650132	0.98529629933045	-3.17668318559026	ATP6V1B2;SCN3B
decitabine_homo sapiens_gpl96_melanoma_gds3012_chdir_down	2/54	0.02041096686347	0.04483984058982	1.03853936242132	-3.22430978481986	SHC1;B2M
cyclosporine_homo sapiens_gpl4133_gse25200_chdir_down	2/49	0.01711484150594	0.03979200650132	1.02483972146107	-3.30417470694114	PTX3;SNCA
isoflurane_rattus norvegicus_gpl341_fear_gds2037_chdir_up	2/45	0.01465921324341	0.03495658542659	0.98819031786641	-3.31404288219195	TUBB2B;POLR3K
sirolimus_mus musculus_gpl7202_gse27784_chdir_down	1/90	0.30024041767976	0.34758123042595	3.13704349755107	-3.31509231355474	ARMCX5
estradiol_homo sapiens_gpl570_gse11869_chdir_up	1/89	0.29748704072269	0.34510970628537	3.12729138950001	-3.32710317827879	DDIT4
doxorubicin_homo sapiens_gpl550_gds847_chdir_down	2/52	0.0190629170703	0.04289156340818	1.05711355367212	-3.32893528653601	CDKN1A;TXNRD1
cyclophosphamide_mus musculus_gpl13209_gse27422_chdir_down	2/51	0.01840360530931	0.04157575612386	1.05703743794067	-3.36163069847235	PCMT1;PTPLAD2
diethylstilbestrol_rattus norvegicus_gpl1355_aci_gds2913_chdir_up	1/87	0.29194791979059	0.34009799424457	3.12779267944787	-3.37339160394795	YWHAH
captopril_mus musculus_gpl1261_gds3683_chdir_up	12/1623	0.02786813885259	0.05912707786976	1.20257116385391	-3.40095096875453	BST2;AHCYL1;STAG2;SEMA4D;CSNK2A1;CHCHD6;NRIP2;MAPKAPK2;SERPINH1;SPARCL1;GCLM;NUDT4
cisplatin_homo sapiens_gpl201_gds3101_chdir_up	1/87	0.29194791979059	0.34009799424457	3.15516734046914	-3.40291576399119	SHC1
sirolimus_mus musculus_gpl7202_gse27784_chdir_up	1/87	0.29194791979059	0.34009799424457	3.18924428633178	-3.43966848223129	DDIT4
doxorubicin_homo sapiens_gpl570_gse23399_chdir_up	1/84	0.2835576891506	0.33380841887349	3.15700720077732	-3.46383056423389	PLOD2
medroxyprogesterone acetate_mus musculus_gpl1261_gds3194_chdir_up	1/85	0.28636536235352	0.33569721049005	3.17865233930631	-3.46964424369538	B2M
cyclophosphamide_mus musculus_gpl13209_gse27423_chdir_down	1/84	0.2835576891506	0.33380841887349	3.17293627076412	-3.48130774941943	CDKN1A
metoprolol_homo sapiens_gpl96_gds2021_chdir_up	1/84	0.2835576891506	0.33380841887349	3.20173411514553	-3.51290440004722	PDIA6
docetaxel_homo sapiens_gpl570_gse33455_chdir_up	1/83	0.28073902962849	0.33259528350891	3.22446415721074	-3.54958330868303	PPAPDC1A
cholecalciferol_mus musculus_gpl6246_gse41184_chdir_up	2/42	0.0129269638104	0.03149888998342	1.03319142256572	-3.57257237199871	CDKN1A;SPARCL1
amoxicillin_rattus norvegicus_gpl341_distal small intestine_gds1273_chdir_up	1/83	0.28073902962849	0.33259528350891	3.25470833416789	-3.5828769725223	B2M
fluorouracil_homo sapiens_gpl550_gds847_chdir_up	2/45	0.01465921324341	0.03495658542659	1.06875405313611	-3.58422532438566	CDKN1A;TXNRD1
dexamethasone_rattus norvegicus_gpl85_gse6216_chdir_up	1/81	0.27506858025322	0.32726709548251	3.23002454611343	-3.60786841089947	GCLM
doxorubicin_homo sapiens_gpl96_gds3514_chdir_up	1/80	0.27221670445766	0.32456607069951	3.22627715048036	-3.63042048686182	TNFAIP8
pioglitazone_mus musculus_gpl81_gse1458_chdir_down	1/77	0.26359395283125	0.31495811173461	3.25424805883517	-3.75968363852178	PRNP
doxorubicin_homo sapiens_gpl96_gse12972_chdir_up	1/76	0.26069718228836	0.31283661874603	3.30576089684223	-3.8415394811938	TNFAIP8
pioglitazone_mus musculus_gpl6246_gse37534_chdir_up	1/75	0.2577890786714	0.31001359029879	3.28872510302245	-3.85155469802682	SMCHD1
rosiglitazone_mus musculus_gpl7202_gse19896_chdir_up	13/2331	0.13090421984745	0.1893922798517	2.34320921757946	-3.8989475017309	FLT1;SYT1;TMEM132B;SMARCA1;SLC39A14;SNAP91;SREBF2;CHEK1;DDIT4;SARDH;POLR3G;ATP6V0E2;RAPGEF5
titanium dioxide_mus musculus_gpl1261_pregnant_gds2878_chdir_down	1/73	0.25193869564937	0.30363238050183	3.3508631821532	-3.99401976566211	TOMM20
amphetamine_mus musculus_gpl81_gse12387_chdir_down	2/34	0.00878650140173	0.02357147972194	1.07216198162695	-4.01816052599815	CDKN1A;NRAS
alitretinoin_rattus norvegicus_gpl85_mammary gland_gds2385_chdir_up	1/73	0.25193869564937	0.30363238050183	3.42359610364402	-4.08071286838139	MGST1
estradiol_oncorhynchus mykiss_gpl2096_gse5643_chdir_up	2/42	0.0129269638104	0.03149888998342	1.18320338837015	-4.0912841932518	CHCHD6;RGS20
amoxicillin_rattus norvegicus_gpl341_proximal small intestine_gds1273_chdir_down	1/69	0.24009998099541	0.29252355763196	3.45909012095892	-4.25194843269077	SLC39A14
tamoxifen_homo sapiens_gpl8300_gds3604_chdir_down	1/66	0.23109882524698	0.28341350436882	3.40554183980044	-4.2938716447221	XBP1
clozapine_mus musculus_gpl339_gse6467_chdir_down	1/66	0.23109882524698	0.28341350436882	3.56884107080537	-4.4997672027864	UHMK1
pioglitazone_mus musculus_gpl6246_gse37533_chdir_up	1/62	0.21893212307874	0.27268777829896	3.5953783258302	-4.67193457514014	B2M
estradiol_homo sapiens_gpl96_gse1045_chdir_down	1/60	0.2127771596442	0.2669966131962	3.62541007209201	-4.7874239899018	PDIA6
levetiracetam_rattus norvegicus_gpl1355_frontal cortex_gds1864_chdir_up	1/61	0.21586064772874	0.27006780590277	3.76374818310104	-4.92705582155653	POLR3K
alitretinoin_rattus norvegicus_gpl85_lung_gds2385_chdir_down	1/58	0.20657395816806	0.26078793813977	3.70825410304496	-4.98407039622276	B2M
sunitinib_rattus norvegicus_gpl1355_gds3109_chdir_up	1/64	0.22503922153238	0.27842990158552	3.92860039602062	-5.02306505991008	BCMO1
candesartan_rattus norvegicus_gpl85_gds2070_chdir_down	1/58	0.20657395816806	0.26078793813977	3.74796759502574	-5.03744722375717	B2M
tretinoin_mus musculus_gpl81_gds250_chdir_up	1/55	0.19717788635979	0.25235151511184	3.73625881439882	-5.14457530149062	B2M
isotretinoin_homo sapiens_gpl571_gds3218_chdir_up	1/56	0.20032214265471	0.25520492146422	3.85486449434863	-5.26454388912059	SERPINA3
vitamin a_rattus norvegicus_gpl85_gds238_chdir_up	1/54	0.19402133422808	0.2506108900446	3.81606613508603	-5.28087755179842	SERPINH1
estradiol_homo sapiens_gpl570_gds3315_chdir_down	1/54	0.19402133422808	0.2506108900446	3.81843205309691	-5.28415163638469	CHEK1
isotretinoin_homo sapiens_gpl571_gse10433_chdir_up	1/55	0.19717788635979	0.25235151511184	3.89136497816011	-5.35814598244028	SERPINA3
pyrazinamide_mus musculus_gpl6246_gse48027_chdir_up	15/2630	0.09611710030191	0.1506554549676	2.87686144095815	-5.44520769861546	MAGEH1;FLT1;MAOB;FAIM2;PLOD2;SSTR1;SMARCA1;PDIA6;UHMK1;RIT1;PPFIBP1;MYCT1;TTR;ACOX1;PTX3
vemurafenib_homo sapiens_gpl6244_gse24862_chdir_up	1/54	0.19402133422808	0.2506108900446	3.95021735930314	-5.46652323073487	SIAE
estradiol_oncorhynchus mykiss_gpl5478_gse8226_chdir_down	1/54	0.19402133422808	0.2506108900446	3.95838973443473	-5.47783260296521	ATP6V0E2
candesartan_rattus norvegicus_gpl85_gse2739_chdir_down	1/50	0.18127120825856	0.24033491482821	3.88756755053226	-5.54259000000662	B2M
cisplatin_mus musculus_gpl6887_gse35257_chdir_down	1/50	0.18127120825856	0.24033491482821	3.99801176237226	-5.70005272602901	GABRG2
candesartan_rattus norvegicus_gpl341_gse4206_chdir_down	1/46	0.16832048988759	0.2268667472398	3.99460182929216	-5.92556219603464	PRNP
mycophenolate mofetil_homo sapiens_gpl6255_gse13922_chdir_down	1/47	0.17157714581307	0.2306989093101	4.11136555528112	-6.0299007493025	SERPINA3
ursodeoxycholic acid_mus musculus_gpl8321_gds4372_chdir_up	1/46	0.16832048988759	0.2268667472398	4.19521357583928	-6.22314814632965	MGST1
estradiol_mus musculus_gpl339_gse16854_chdir_down	1/43	0.15847392624441	0.21834185393675	4.14354922217586	-6.30521111907408	PLOD2
tamoxifen_mus musculus_gpl6246_gse19344_chdir_up	1/45	0.16505110102625	0.22408397657579	4.28925006359844	-6.41557887871271	MGST1
cisplatin_homo sapiens_gpl96_gse15308_chdir_up	1/45	0.16505110102625	0.22408397657579	4.30983221484302	-6.44636431039547	SMARCA1
alitretinoin_rattus norvegicus_gpl85_mammary gland_gds2385_chdir_down	1/42	0.15516604072232	0.21537972816681	4.21621885135804	-6.47338270711356	MT1A
cyclophosphamide_homo sapiens_gpl6244_gse42913_chdir_up	1/43	0.15847392624441	0.21834185393675	4.27403844220485	-6.50377569184247	C3ORF14
doxorubicin_homo sapiens_gpl550_gds847_chdir_up	1/49	0.17805245594602	0.23768724980355	4.56094230078136	-6.55315982673886	ATP6V1B2
isoflurane_rattus norvegicus_gpl341_control_gds2037_chdir_down	1/40	0.14851142302764	0.20821450766186	4.19472177883236	-6.58230055109073	MT1A
estradiol_homo sapiens_gpl91_gds884_chdir_up	1/38	0.14180467355868	0.20032153884998	4.1844937274393	-6.72796086478031	B2M
pioglitazone_rattus norvegicus_gpl1355_17 months_gds4019_chdir_up	1/38	0.14180467355868	0.20032153884998	4.34662554554775	-6.98864151056942	DDIT4
vorinostat_homo sapiens_gpl6884_gse46703_chdir_down	1/36	0.13504538614628	0.19372107762031	4.33035534278895	-7.10756767820339	B2M
cyclophosphamide_homo sapiens_gpl6244_gse42913_chdir_down	1/38	0.14180467355868	0.20032153884998	4.47060665425752	-7.18798224369124	C10ORF10
fluorouracil_homo sapiens_gpl550_mcf-7_gds1627_chdir_up	1/34	0.12823315150558	0.1883002593161	4.71751259217194	-7.8769131720576	CSNK2A1
diethylstilbestrol_mus musculus_gpl6887_gse37969_chdir_up	31/3733	0.00006311957692	0.00036310024662	1.03136787804475	-8.16929127998583	TNFAIP8;AHCYL1;SHC1;MGST1;ZDHHC21;RTF1;EFNA4;MAPK9;NRAS;SMCHD1;BAG3;CHCHD6;SERPINH1;HS3ST3B1;PRNP;POU2F1;PEG3;RFTN1;SCAMP1;SREBF2;MLLT11;TPST1;PPFIBP1;TUBB2B;STAG2;MAPKAPK2;DDIT4;KRAS;POLR3K;CD44;EXOC1
isotretinoin_homo sapiens_gpl571_gse10433_chdir_down	1/29	0.11096820597509	0.16918103533907	4.80409502724321	-8.53584841416423	ALG11
paclitaxel_homo sapiens_gpl1998_gse4298_chdir_up	1/32	0.12136755714775	0.18011461938415	4.98562068188818	-8.5461608033232	SIAE
pyrazinamide_mus musculus_gpl6246_gse48027_chdir_down	59/8459	0.00000354362448	0.00003241545013	3.88741502154263	-40.18372467875576	DPP10;AHCYL1;CMAS;TRAF3IP2;GIMAP1;EFCAB3;PCMT1;CHCHD6;KIF1B;YWHAH;MAP2K1;SEMA6D;TBR1;GABRG2;BCMO1;ARMCX5;ATP6V1B2;SPARCL1;PPIG;PTPLAD2;RAPGEF5;LRRC3B;SKAP2;CHST3;GRIA2;SHC1;DDX1;LEF1;MGST1;RTF1;PKD1L3;MRO;GNA14;SERTAD1;BAG3;ARSJ;NRIP2;PCNX;ATP6V0E2;PPAPDC1A;SCN3B;MARK1;SNCA;PRNP;NQO1;PLEKHA1;RHBDD2;TXNRD1;TMEM132B;FANCC;SNX22;HSPA12A;OXR1;SNAP91;MLLT11;P4HA1;SPAG1;POLR3G;RAB9B
