HSS00138593
FXYD3
Contig12803_RC
hCT2285108
AK022347
NQO1
SNAP91
RAPGEF5
B2M
P4HA1
CLIC2
BC022570
SEMA4D
POLR3K
AHCYL1
SLC39A14
Contig47381_RC
RSE_00000203274
PRNP
RFTN1
RORA
HSS00303405
KCNB1
SIAE
EVI1
VEGF
Contig20953_RC
C3orf14
PIR
MAS1L
HSS00264849
DPP10
DDIT3
DDIT4
SHC1
LARP6
SCAMP1
HSS00335211
HSS00048903
CSNK2A1
hCT23399.2
ATBF1
SPAG1
MRO
AF086074
hCT1971305.1
ABHD3
BC040287
HSS00006239
XM_209936
KRAS
MAPKAPK2
AK024566
CXCL5
KIF1B
POLR3G
SYT1
CLEC2B
PPFIBP1
MT1A
AK093202
NM_014445
RHBDD2
PLEKHA1
BST2
BC032913
AK000103
CHEK1
PDIA6
AJ227863
SCN3B
PAK3
PDLIM4
Contig30671_RC
XM_210231
GRIA2
GABRG2
CDKN1A
PCMT1
TBR1
OXR1
hCT2316255
X75685
Contig31208_RC
MGST1
Contig25597_RC
TOMM20
Contig38398_RC
UHMK1
AF087999
AK023565
RP11-535K18.3
TMEM132B
SSTR1
NM_017694
AK091571
CHCHD6
Contig48208_RC
AL110176
CHD9
TTR
TPST1
KNS2
SLC9A9
RIT1
CMAS
Contig31928_RC
PLDN
ZZEF1
HSPA12A
HSS00258785
TRAF3IP2
SDF2L1
KCNIP4
BC029571
TXNRD1
CCDC50
PKN2
HSS00176616
STAG2
NUDT4
DMN
BC017428
AL831861
PPIG
AL080095
CCDC6
AK054975
CHST3
MLLT11
MS4A8B
GCLM
HSS00291630
TUBB2B
DNAH7
EMP2
ENST00000256973
PKD1L3
hCT1960490.1
HSS00264781
AL157466
HS3ST3B1
Contig24986
SNCA
SNX22
LEF1
Contig63649_RC
EFCAB3
ENST00000285289
FLT1
BAG3
BC037827
PTX3
SMCHD1
ARMET
AK021887
RAB9B
MAP2K1
C6orf57
AK024099
Contig35522_RC
AL050053
TNFRSF10D
Contig36385_RC
LRRC3B
MXD1
AKR1C3
TBC1D9
OGFRL1
Contig5403_RC
SKAP2
HSS00305875
AL117426
Contig33039_RC
PPAPDC1A
DDX1
PTPLAD2
ENST00000296660
TRMT5
FANCC
MARK1
GLIS3
RTF1
MAPK9
HSS00087976
HSS00045980
C10orf10
DMXL2
EPB41L3
HHEX
RIF1
NM_006628
EFNA4
AL110203
UPP1
ENST00000284857
Contig6383_RC
AK022789
Contig36122_RC
TCEAL6
ALG11
UBE2V2
C1orf71
hCT1643811.3
SRPK2
FAIM2
C14orf128
MAGEH1
SOS1
ACOX1
AL832820
CLGN
NM_024666
SREBF2
AK000144
Contig25809_RC
AF131813
RARRES3
Contig40549_RC
ARSJ
PEG3
AF035318
KCTD1
PCID2
Contig25861_RC
ENST00000240820
Contig34605_RC
SPARCL1
AK023526
TXNDC13
MLKL
SMARCA1
SEMA6D
C1orf61
SERPINA3
XBP1
SERTAD1
RGS20
AK024121
AF019618
MAOB
hCT1829182.2
IQWD1
AK094447
DDHD2
NRAS
HSS00001365
TNFAIP8
BCMO1
Contig34732_RC
YWHAH
HSS00332697
HSS00145777
ENST00000240700
AL049355
LRRIQ1
ATP6V1B2
AK021977
Contig37142_RC
RSE_00000807432
CD44
GIMAP1
XM_172410
MYCT1
ENST00000289005
PDIA4
C13orf1
ENST00000295319
KIAA1731
CA10
INTU
ZNF124
ENST00000250621
3-Mar
SARDH
PCNX
VASP
XM_211811
ABCC12
SERPINH1
RASA2
AK025799
CASP4
EXOC1
NM_032623
NM_015092
ARMCX5
Contig21200_RC
NRIP2
PLOD2
GNA14
C1orf90
IL3RA
ATP6V0E2
POU2F1
ZDHHC21
Contig51566_RC
HSS00138593
FXYD3
Contig12803_RC
hCT2285108
AK022347
NQO1
SNAP91
RAPGEF5
B2M
P4HA1
CLIC2
BC022570
SEMA4D
POLR3K
AHCYL1
SLC39A14
Contig47381_RC
RSE_00000203274
PRNP
RFTN1
RORA
HSS00303405
KCNB1
SIAE
EVI1
VEGF
Contig20953_RC
C3orf14
PIR
MAS1L
HSS00264849
DPP10
DDIT3
DDIT4
SHC1
LARP6
SCAMP1
HSS00335211
HSS00048903
CSNK2A1
hCT23399.2
ATBF1
SPAG1
MRO
AF086074
hCT1971305.1
ABHD3
BC040287
HSS00006239
XM_209936
KRAS
MAPKAPK2
AK024566
CXCL5
KIF1B
POLR3G
SYT1
CLEC2B
PPFIBP1
MT1A
AK093202
NM_014445
RHBDD2
PLEKHA1
BST2
BC032913
AK000103
CHEK1
PDIA6
AJ227863
SCN3B
PAK3
PDLIM4
Contig30671_RC
XM_210231
GRIA2
GABRG2
CDKN1A
PCMT1
TBR1
OXR1
hCT2316255
X75685
Contig31208_RC
MGST1
Contig25597_RC
TOMM20
Contig38398_RC
UHMK1
AF087999
AK023565
RP11-535K18.3
TMEM132B
SSTR1
NM_017694
AK091571
CHCHD6
Contig48208_RC
AL110176
CHD9
TTR
TPST1
KNS2
SLC9A9
RIT1
CMAS
Contig31928_RC
PLDN
ZZEF1
HSPA12A
HSS00258785
TRAF3IP2
SDF2L1
KCNIP4
BC029571
TXNRD1
CCDC50
PKN2
HSS00176616
STAG2
NUDT4
DMN
BC017428
AL831861
PPIG
AL080095
CCDC6
AK054975
CHST3
MLLT11
MS4A8B
GCLM
HSS00291630
TUBB2B
DNAH7
EMP2
ENST00000256973
PKD1L3
hCT1960490.1
HSS00264781
AL157466
HS3ST3B1
Contig24986
SNCA
SNX22
LEF1
Contig63649_RC
EFCAB3
ENST00000285289
FLT1
BAG3
BC037827
PTX3
SMCHD1
ARMET
AK021887
RAB9B
MAP2K1
C6orf57
AK024099
Contig35522_RC
AL050053
TNFRSF10D
Contig36385_RC
LRRC3B
MXD1
AKR1C3
TBC1D9
OGFRL1
Contig5403_RC
SKAP2
HSS00305875
AL117426
Contig33039_RC
PPAPDC1A
DDX1
PTPLAD2
ENST00000296660
TRMT5
FANCC
MARK1
GLIS3
RTF1
MAPK9
HSS00087976
HSS00045980
C10orf10
DMXL2
EPB41L3
HHEX
RIF1
NM_006628
EFNA4
AL110203
UPP1
ENST00000284857
Contig6383_RC
AK022789
Contig36122_RC
TCEAL6
ALG11
UBE2V2
C1orf71
hCT1643811.3
SRPK2
FAIM2
C14orf128
MAGEH1
SOS1
ACOX1
AL832820
CLGN
NM_024666
SREBF2
AK000144
Contig25809_RC
AF131813
RARRES3
Contig40549_RC
ARSJ
PEG3
AF035318
KCTD1
PCID2
Contig25861_RC
ENST00000240820
Contig34605_RC
SPARCL1
AK023526
TXNDC13
MLKL
SMARCA1
SEMA6D
C1orf61
SERPINA3
XBP1
SERTAD1
RGS20
AK024121
AF019618
MAOB
hCT1829182.2
IQWD1
AK094447
DDHD2
NRAS
HSS00001365
TNFAIP8
BCMO1
Contig34732_RC
YWHAH
HSS00332697
HSS00145777
ENST00000240700
AL049355
LRRIQ1
ATP6V1B2
AK021977
Contig37142_RC
RSE_00000807432
CD44
GIMAP1
XM_172410
MYCT1
ENST00000289005
PDIA4
C13orf1
ENST00000295319
KIAA1731
CA10
INTU
ZNF124
ENST00000250621
3-Mar
SARDH
PCNX
VASP
XM_211811
ABCC12
SERPINH1
RASA2
AK025799
CASP4
EXOC1
NM_032623
NM_015092
ARMCX5
Contig21200_RC
NRIP2
PLOD2
GNA14
C1orf90
IL3RA
ATP6V0E2
POU2F1
ZDHHC21
Contig51566_RC
