TRAF3IP2	BN	FXYD3
LARP6	BN	NRIP2
Contig25861_RC	BN	BC017428
Contig25861_RC	BN	HSS00332697
Contig25861_RC	BN	Contig12803_RC
Contig25861_RC	BN	Contig36122_RC
NRIP2	BN	AK094447
NRIP2	BN	ACOX1
NRIP2	BN	FANCC
NRIP2	BN	RAPGEF5
Contig36385_RC	BN	AK022789
Contig36385_RC	BN	Contig25861_RC
Contig36385_RC	BN	SREBF2
Contig36385_RC	BN	Contig30671_RC
HSS00264781	BN	AL110203
HSS00264781	BN	Contig6383_RC
HSS00264781	BN	HSS00305875
HSS00264781	BN	AK091571
SOS1	BN	Contig31928_RC
SOS1	BN	Contig36385_RC
SOS1	BN	NM_015092
SOS1	BN	HSS00176616
HSS00176616	BN	HSS00264781
HSS00176616	BN	AK021887
HSS00176616	BN	PEG3
HSS00176616	BN	SMCHD1
HSS00176616	BN	ZNF124
HSS00176616	BN	Contig31928_RC
NM_015092	BN	AK025799
NM_015092	BN	AK024121
NM_015092	BN	Contig25809_RC
NM_015092	BN	EXOC1
AKR1C3	BN	NQO1
NQO1	BN	C14orf128
XM_209936	BN	ENST00000296660
hCT1829182.2	BN	ENST00000250621
AK023565	BN	HSS00291630
Contig63649_RC	BN	VEGF
SNAP91	BN	YWHAH
C1orf61	BN	RGS20
NM_006628	BN	C3orf14
RGS20	BN	TUBB2B
RGS20	BN	DNAH7
RGS20	BN	LRRC3B
RGS20	BN	SARDH
RGS20	BN	MRO
RGS20	BN	SPARCL1
SYT1	BN	TCEAL6
SYT1	BN	TBR1
SYT1	BN	SCN3B
SYT1	BN	ENST00000285289
SYT1	BN	NM_017694
SYT1	BN	KCNIP4
SYT1	BN	CLGN
SYT1	BN	TBC1D9
SYT1	BN	KNS2
ENST00000250621	BN	ENST00000256973
ENST00000250621	BN	BC022570
ENST00000250621	BN	FAIM2
ENST00000250621	BN	RHBDD2
ENST00000250621	BN	POLR3K
GCLM	BN	NRAS
GCLM	BN	SPAG1
GCLM	BN	ENST00000296660
GCLM	BN	TXNRD1
GCLM	BN	GNA14
hCT2285108	BN	INTU
NRAS	BN	MGST1
NRAS	BN	ACOX1
NRAS	BN	PIR
Contig34732_RC	BN	AK023526
ENST00000295319	BN	NM_006628
RASA2	BN	Contig40549_RC
AK054975	BN	C13orf1
CASP4	BN	CLEC2B
P4HA1	BN	AL110176
P4HA1	BN	NM_014445
P4HA1	BN	VEGF
P4HA1	BN	CLEC2B
Contig47381_RC	BN	Contig20953_RC
Contig47381_RC	BN	P4HA1
CHST3	BN	PPAPDC1A
TXNDC13	BN	SEMA6D
TXNDC13	BN	Contig25597_RC
Contig30671_RC	BN	HSS00045980
Contig30671_RC	BN	BC029571
Contig30671_RC	BN	ENST00000284857
Contig30671_RC	BN	PPFIBP1
DMXL2	BN	MARK1
CSNK2A1	BN	MAP2K1
TMEM132B	BN	C13orf1
SMARCA1	BN	TXNRD1
AHCYL1	BN	RGS20
PCMT1	BN	MAGEH1
C13orf1	BN	HSS00138593
C13orf1	BN	NM_024666
C13orf1	BN	DPP10
C13orf1	BN	BC040287
C13orf1	BN	TXNDC13
C13orf1	BN	Contig38398_RC
C13orf1	BN	RTF1
C13orf1	BN	C6orf57
C13orf1	BN	Contig51566_RC
C13orf1	BN	Contig24986
C13orf1	BN	DDHD2
C13orf1	BN	PCNX
HSS00045980	BN	KIF1B
Contig31208_RC	BN	SREBF2
Contig31208_RC	BN	HSS00045980
PKD1L3	BN	AL049355
PKD1L3	BN	MAS1L
GABRG2	BN	SYT1
C1orf71	BN	PLEKHA1
AL050053	BN	AK022789
TRMT5	BN	NRIP2
Contig31928_RC	BN	Contig34605_RC
Contig34605_RC	BN	NM_015092
Contig34605_RC	BN	EXOC1
Contig34605_RC	BN	Contig12803_RC
AK022789	BN	ABCC12
AF087999	BN	HSS00001365
AF087999	BN	ARMCX5
AF087999	BN	Contig25597_RC
SEMA4D	BN	GNA14
TNFRSF10D	BN	IL3RA
TNFRSF10D	BN	SERTAD1
TNFRSF10D	BN	Contig47381_RC
SHC1	BN	CDKN1A
KIAA1731	BN	RIF1
KIAA1731	BN	ALG11
KIAA1731	BN	RP11-535K18.3
KIAA1731	BN	PCID2
KIAA1731	BN	Contig30671_RC
KIAA1731	BN	CHD9
PCID2	BN	HSPA12A
PCID2	BN	Contig36385_RC
PCID2	BN	HSS00303405
PCID2	BN	RORA
EVI1	BN	MYCT1
ALG11	BN	HSS00264781
RIF1	BN	RORA
RIF1	BN	SMCHD1
SDF2L1	BN	PDIA4
CMAS	BN	TOMM20
CMAS	BN	MAPK9
CMAS	BN	OXR1
CMAS	BN	ZDHHC21
CMAS	BN	SRPK2
CMAS	BN	UBE2V2
CMAS	BN	ATP6V1B2
CMAS	BN	SNCA
CMAS	BN	DDX1
CMAS	BN	PCMT1
CMAS	BN	EPB41L3
TUBB2B	BN	ACOX1
TUBB2B	BN	NRAS
SNCA	BN	ENST00000250621
SNCA	BN	SYT1
SNCA	BN	NM_006628
SNCA	BN	MAP2K1
SNCA	BN	MAGEH1
INTU	BN	BC037827
INTU	BN	TUBB2B
PLOD2	BN	AL110176
SMCHD1	BN	Contig35522_RC
PLEKHA1	BN	CCDC6
PLEKHA1	BN	SCAMP1
GRIA2	BN	AF019618
GRIA2	BN	PAK3
AF019618	BN	RAB9B
AF019618	BN	SCAMP1
Contig40549_RC	BN	UHMK1
Contig40549_RC	BN	HSS00264849
Contig40549_RC	BN	AF086074
HSS00001365	BN	NM_014445
CHD9	BN	HSS00176616
CHD9	BN	LRRIQ1
CHD9	BN	Contig36385_RC
CHD9	BN	POLR3G
ENST00000289005	BN	SHC1
UHMK1	BN	PPIG
UPP1	BN	C10orf10
BST2	BN	GIMAP1
GIMAP1	BN	HHEX
RSE_00000807432	BN	UPP1
ATBF1	BN	CCDC50
hCT23399.2	BN	TPST1
CCDC50	BN	hCT1971305.1
CCDC50	BN	PTPLAD2
CCDC50	BN	HSS00145777
CCDC50	BN	HHEX
CCDC50	BN	GIMAP1
CCDC50	BN	LEF1
CCDC50	BN	BST2
MT1A	BN	MLKL
ACOX1	BN	NQO1
NM_014445	BN	ATP6V0E2
NM_014445	BN	SNX22
NM_014445	BN	MXD1
NM_014445	BN	EFNA4
NM_014445	BN	NUDT4
NM_014445	BN	PDIA6
ENST00000240820	BN	CMAS
BAG3	BN	3-Mar
AK025799	BN	HSS00048903
AK025799	BN	AL080095
AK025799	BN	Contig5403_RC
AK025799	BN	AL117426
AK025799	BN	AK024099
3-Mar	BN	AK000103
3-Mar	BN	MS4A8B
3-Mar	BN	OGFRL1
3-Mar	BN	DMN
3-Mar	BN	CHST3
3-Mar	BN	GLIS3
ARMCX5	BN	HSS00006239
NM_032623	BN	ABHD3
Contig25809_RC	BN	KIF1B
YWHAH	BN	MLLT11
YWHAH	BN	IQWD1
YWHAH	BN	SNCA
YWHAH	BN	KCTD1
YWHAH	BN	CHCHD6
YWHAH	BN	PAK3
YWHAH	BN	SKAP2
YWHAH	BN	SSTR1
YWHAH	BN	CA10
PRNP	BN	MAGEH1
hCT1643811.3	BN	ABHD3
hCT1960490.1	BN	ZNF124
hCT2316255	BN	XM_210231
RARRES3	BN	SLC9A9
NM_017694	BN	PLEKHA1
PLDN	BN	SPAG1
SCAMP1	BN	KRAS
SLC9A9	BN	AF131813
SLC9A9	BN	PIR
SLC9A9	BN	PPAPDC1A
KRAS	BN	TXNDC13
KRAS	BN	Contig25809_RC
KRAS	BN	UHMK1
AJ227863	BN	PKN2
POU2F1	BN	AL049355
MARK1	BN	CSNK2A1
KCNB1	BN	PEG3
AL049355	BN	MAS1L
AL049355	BN	HSS00087976
AL049355	BN	CSNK2A1
Contig25597_RC	BN	Contig37142_RC
Contig25597_RC	BN	ZZEF1
Contig25597_RC	BN	Contig6383_RC
PKN2	BN	AL832820
PKN2	BN	STAG2
PKN2	BN	X75685
PKN2	BN	CHD9
CLEC2B	BN	TNFAIP8
CLEC2B	BN	B2M
SERPINA3	BN	TPST1
SERPINA3	BN	MAOB
SERPINA3	BN	CD44
CD44	BN	3-Mar
VASP	BN	SERTAD1
AL831861	BN	AK025799
TPST1	BN	CXCL5
TPST1	BN	HSS00258785
TPST1	BN	RFTN1
TPST1	BN	EFCAB3
TPST1	BN	GCLM
TPST1	BN	HS3ST3B1
TPST1	BN	SLC39A14
TPST1	BN	MAOB
TPST1	BN	BCMO1
TPST1	BN	PTX3
SERPINH1	BN	XM_211811
SERPINH1	BN	MLKL
SERPINH1	BN	HSS00006239
SERPINH1	BN	RIT1
SERPINH1	BN	CCDC50
SERPINH1	BN	MYCT1
SERPINH1	BN	ARMET
SERPINH1	BN	IL3RA
SERPINH1	BN	Contig33039_RC
SERPINH1	BN	SERTAD1
SERPINH1	BN	SHC1
SERPINH1	BN	UPP1
VEGF	BN	TTR
VEGF	BN	DDIT4
RSE_00000203274	BN	XM_210231
Contig33039_RC	BN	Contig20953_RC
IL3RA	BN	Contig47381_RC
IL3RA	BN	CLIC2
BC017428	BN	Contig40549_RC
XM_210231	BN	GCLM
XM_210231	BN	XM_172410
XM_210231	BN	SIAE
XM_210231	BN	CHEK1
MYCT1	BN	EMP2
MYCT1	BN	AK024566
MYCT1	BN	FLT1
RIT1	BN	OGFRL1
RIT1	BN	P4HA1
RIT1	BN	ENST00000240700
MAPKAPK2	BN	Contig25861_RC
HSS00006239	BN	TNFRSF10D
HSS00006239	BN	AK093202
BC032913	BN	PKN2
XM_211811	BN	HSS00335211
C1orf90	BN	XM_211811
PDIA6	BN	ARMET
FXYD3	BN	PDLIM4
FXYD3	BN	MGST1
ARMET	BN	DDIT3
ARMET	BN	XBP1
ARMET	BN	SDF2L1
ENST00000256973	BN	MARK1
PDIA4	BN	SLC9A9
EFCAB3	BN	PLOD2
Contig48208_RC	BN	AK024121
X75685	BN	HSS00291630
X75685	BN	AK023526
X75685	BN	AK021977
X75685	BN	AK022347
X75685	BN	SOS1
AK024121	BN	RP11-535K18.3
AK024121	BN	Contig21200_RC
AK024121	BN	Contig33039_RC
OGFRL1	BN	ABHD3
HSS00291630	BN	AL157466
HSS00291630	BN	AF035318
HSS00291630	BN	AK000144
ABHD3	BN	ARSJ
