source	target
7-Mar	C14orf118
7-Mar	ZFAND6
7-Mar	FLJ45340
AGAP9	LOC399753
AKAP13	GIGYF1
AKAP13	MLL5
AKAP13	ACAP2
ARF3	LMTK2
ARF3	NADK
ARL1	ARF4
ARL1	PDIA3
ARL1	OSTC
ARL1	PGM3
ARRDC3	FAM73B
ARRDC3	ARSB
BBX	ZNF281
BBX	CCDC90B
BBX	TRAPPC10
BBX	ZNF275
BBX	TTBK2
BBX	PXK
BBX	RALGAPA2
BCL11A	SCML4
BCL11B	PHF17
BCL11B	BCL11A
BMP1	MEGF8
BMP1	SLC45A4
C12orf35	SLC4A7
C12orf35	CD3G
C14orf118	NDRG3
C1orf198	TMEM119
C1orf198	ABL2
C4orf34	ARV1
C5orf44	TUBE1
CATSPER2	KIAA0664L3
CBL	7-Mar
CBL	ZBED6
CBL	MTMR9
CBL	RLIM
CBX3	RBMXL1
CBX3	RAB12
CBX3	YTHDC1
CBX3	BBX
CEBPG	PDPK1
CEP350	WEE1
CEP350	GOLIM4
CEP350	TBC1D1
CEP350	LOC728802
CERCAM	KLC1
CHD1L	AGAP9
CHD1L	HTR2B
CHD2	ZNF777
CLCN3	GADD45G
CMTM6	MAP1LC3B
CMTM6	REXO2
CMTM6	MST4
CMTM6	TFDP1
CMTM6	ARRDC3
CMTM6	TPM4
CMTM6	PLSCR1
CMTM6	ATP2C1
CMTM6	RP2
CMTM6	SPTY2D1
CNEP1R1	MINOS1P1
CNEP1R1	GABPA
CNEP1R1	FAS
CPT1A	ADTRP
CPT1A	LOC100506497
CPT1A	RIOK3
CSDA	F10
CTNNA1	STAG2
CTNNA1	NIPAL1
DCAF16	AFF4
DCAF16	ARID1A
DHX36	C12orf35
DHX36	ACAP2
DIP2C	HOXB6
DISP1	CATSPER2
EBP	FAM166A
EBP	C14orf1
EEF2K	MICAL3
ESCO1	SETD2
ESCO1	DHX36
ESCO1	NKTR
ESCO1	SECISBP2L
ESCO1	RANBP2
ESCO1	NCOA2
FAM107B	ASCL2
FAM107B	SEMA3F
FAM107B	TNFRSF25
FAM120A	LOC100652770
FAM135A	SPATS2L
FBN2	PDZRN3
FLJ45340	LOC100653004
FLJ45340	OSBP
FLJ45340	RTN4
FLJ45340	ZMYND8
FUBP3	DCAF16
GABRE	DFNB31
GATS	TTN
GATS	EFHD1
GATS	ITGA1
GIGYF1	LOC285033
GNAQ	PLK1S1
GNAQ	NIPAL2
GNAS	C5orf44
GOLGA2	BCAS1
GOLIM4	CAMKK2
GOLIM4	SH2B3
GOLIM4	CPT1A
GSTA4	PIEZO2
H2AFY	LRRC37A
H2AFY	SETD5
HOXA10	ZNF200
HOXB5	HOXB6
HOXB6	HOXB8
HOXB6	HOXB-AS3
HTR2B	THEM4
IPO5	CD3EAP
IPO5	LOC100506029
IPO5	CLASP2
IQGAP1	KLHL9
IQGAP1	KIAA0664L3
IQGAP1	GNAQ
IQGAP1	TMEM86B
IQGAP1	CMTM6
IQGAP1	SLC11A2
IQGAP1	MAPK1
IQGAP1	SPSB1
IQGAP1	IGF2R
JMJD1C	DIP2C
JMJD1C	EML6
JMJD1C	KAT6A
JMJD1C	ESCO1
JMJD1C	PRMT2
JMJD1C	LACC1
JMJD1C	ZBED6
JMJD1C	CEP350
KIAA1109	USP47
KLF3	NRIP1
KLHL24	SORL1
KLHL24	DCAF7
KLHL24	YPEL3
KLHL24	PRO1804
KLHL24	NBR1
KLHL24	LUC7L
KLHL24	TCP11L2
KLHL8	PTPRF
KLHL8	SCARB2
KLHL8	IGF1R
KLHL8	PDPK1
KLHL8	AP5M1
KLHL8	TOX4
KLHL9	KLF3
KLHL9	LRRTM2
KRAS	FAM120A
KRAS	TRIM25
KRAS	IQGAP1
KRAS	SCYL2
LAMC3	CERCAM
LAMC3	SMOC1
LAMC3	ARF3
LAMC3	FAM212B
LIMA1	PTER
LIMA1	ZNF326
LIMA1	S100A10
LOC100288142	LOC100506032
LOC100509683	SRGAP2C
LOC100652770	CTNNA1
LOC100652770	SLC9A2
LOC100652770	SH3RF1
LOC100652770	MTUS1
LOC100652770	FAM114A1
LOC100653004	TCEA1
LRRC37A	LRRC37A3
LRRTM2	RYBP
MAP1LC3B	B3GNT2
MAP1LC3B	FBN2
MAP1LC3B	UBE2B
MAP2K1	DPY30
MAP2K1	SYPL1
MAPK1	WWP1
MAPK1	RHOBTB3
MAPK1	CHD2
MAPK1	SRPK2
MAPK1	TBC1D12
MED1	USP47
MGAT3	HYMAI
MGAT3	DENND5B
MIB1	RALGPS2
MICAL3	SYT17
MICAL3	HOXB5
MLL5	LOC100507110
MLL5	EIF4G3
MLL5	LOC100288142
MLL5	MED1
MLL5	FLJ38717
MLL5	LOC100506032
MLL5	SPEN
MLL5	DCAF16
MTUS1	LIMA1
MTUS1	MECOM
MTUS1	GOLGA2
MTUS1	ICA1
MTUS1	TOP2A
NAA20	LOC729020
NAA20	NFYB
NAA20	VANGL1
NAA20	ZMYM6
NAMPT	UBE2W
NAMPT	RAB37
NAMPT	ARL5B
NAMPT	LOC100129518
NAMPT	ERO1L
NBR1	CNIH4
NBR1	EPG5
NF1	PTPN9
NIPAL1	FLJ36848
NIPAL1	SYNE2
NIPAL1	ZKSCAN1
NKTR	JMJD1C
NRIP1	UQCRC2
NRIP1	CEBPG
OSBP	TBC1D22B
PAFAH1B1	EBP
PAFAH1B1	DNAJC27
PAFAH1B1	ARHGAP27
PAFAH1B1	H2AFY
PAFAH1B1	CAMK1
PAFAH1B1	MLL
PAFAH1B1	CHD1L
PCBD2	CLNS1A
PHF17	PHF11
PHF17	LOC727820
PHF17	VPS13C
PHF17	CBX3
PHF17	GNAS
PHF17	LOC100506776
PHF17	SRGAP2P2
PHLDB1	BMP1
PLK1S1	GSTM2
PLK1S1	GATS
PLK1S1	PPFIA4
PLK1S1	GABRE
PLK1S1	ZNF540
PLK1S1	DISP1
PLK1S1	TMEM91
PLK1S1	GDPD5
PLK1S1	LOC100133190
PLK1S1	MGAT3
PLSCR1	NAMPT
PLSCR1	CNEP1R1
PLSCR1	UBE2D1
PNPLA8	ATG3
PRMT2	TRMT13
PRMT2	RNF141
PRO1804	ABCA9
PRO1804	SRGAP1
PTBP3	ABHD5
PTBP3	FAM107B
PTK2	RIN2
PTK2	H6PD
PTK2	FUBP3
PTK2	OSBP
PTPLB	CLCN3
PTPLB	LRP6
PTPLB	KLHL8
PTPN11	MAT2A
PTPRF	LHX4
PTPRF	SLC44A3
RBMXL1	STAT3
RBMXL1	TMED8
RBMXL1	PRO2852
RBMXL1	CPNE3
RBMXL1	MORF4L2
RBMXL1	ZC3HAV1
RBMXL1	LRRTM2
RBMXL1	HIPK2
RBMXL1	DIAPH1
REXO2	TPBG
REXO2	CSDA
RFWD2	FAM115A
RHOBTB3	MEIS3P1
RIN1	PHLDB1
RIN1	CYP2U1
RIN1	BDKRB2
RP2	MIB1
RP2	DNAJB4
RP2	CLIP1
RP2	UBE2W
RP2	FOSL2
RP2	DCUN1D1
RP2	TANK
RP2	TMTC3
SCYL2	FAM135A
SCYL2	PIK3CB
SCYL2	GATAD1
SCYL2	UFL1
SCYL2	KIAA1147
SCYL2	PTPLB
SECISBP2L	KIAA1109
SECISBP2L	SMC5
SH2B3	HAS2
SLC5A3	LOC100131541
SLC5A3	TACC1
SLC9A2	TANC1
SLC9A2	HOXA10
SLC9A2	NAA35
SLC9A2	LOC645984
SLC9A2	CAPN2
SMC5	ZBTB7A
SMC5	LARP1B
SORL1	EDN1
SOS1	RIN1
SOS1	LAMC3
SOS1	NF2
SOS1	BCL11B
SOS1	CEPT1
SOS2	KLHL24
SOS2	PTK2
SOS2	JMJD1C
SOS2	KIAA1109
SOS2	ZNF252P
SOS2	ZBED1
SRGAP2P2	LOC100509683
SSH1	RAB12
STAG2	FBXO38
TANK	RASA2
TANK	VAMP4
TANK	ATG3
TANK	NFXL1
TANK	PNPLA8
TANK	TMEM170B
TANK	CTBS
TBC1D12	TRAK1
TBC1D12	SLC25A43
TCP11L2	C4orf34
TCP11L2	EEF2K
TFDP1	SNRPD1
TFDP1	DPY30
TFDP1	PURB
TFDP1	IPO5
TMEM91	RAB37
TMOD3	RFWD2
TNFRSF11B	TMEM80
TOP2A	MKI67
TOP2A	FAM111B
TOP2A	NCAPG
TPM4	NAA20
TPM4	TTPAL
TPM4	C1orf198
TPM4	ARL1
TPM4	TMEM70
TPM4	TNFRSF11B
TRAK1	FOSL2
TRAK1	LOC100505880
TRIM25	PTBP3
TRIM25	TMOD3
UBE2D1	USP48
UBE2D1	NCK1
UBE2W	MOB1A
UFL1	SLC16A7
UFL1	SSH1
USP47	EIF5
USP47	SLC5A3
USP47	PCCB
USP47	BRWD3
USP47	AKAP13
WEE1	SOS2
YPEL3	ACSS1
ZBED1	CAMKK2
ZBED6	ZC3H11A
ZBED6	RPL36A
ZBED6	HTR2B
ZBED6	PAFAH1B1
ZC3H11A	GTF3C3
ZC3H11A	AZI2
ZFAND6	7-Mar
ZMYND8	PCBD2
ZMYND8	PIGR
ZNF252P	ZNF763
ZNF252P	GSTA4
ZNF540	GOLGA8A
