source	target
ABHD4	ATP6V0E1
ABHD4	PLIN
ABHD4	HVCN1
AF019618	KRAS
AK024921	Contig31587_RC
AK024921	BC030101
AK024921	Contig52635_RC
AK024921	NM_153607
AK024921	CMYA5
AL109781	CDH8
ANP32D	ANP32A
AP2B1	ANP32D
AP2B1	LMNB1
AP2B1	MRPL12
AP2B1	PURB
AP2B1	ISOC2
ATP2B1	C1orf71
ATP2B1	PLCB4
ATP2B1	Contig20914_RC
ATP2B1	DNMT3B
ATP2B1	XM_104054
ATP6V0E1	BCCIP
ATP6V0E1	OGFRL1
ATP6V0E1	USP3
ATP6V0E1	CXorf39
ATP6V0E1	MPPED1
ATP6V0E1	PECI
B3GALT2	KCNK2
B3GALT2	RXFP1
B3GALT2	DIRAS2
B3GALT2	GUCA1C
B3GALT2	hCT1816274.1
BMPR2	Contig17333_RC
BMPR2	CDS1
BMPR2	AK055125
BMPR2	CACNB4
BRMS1L	PLDN
BRMS1L	BTBD1
BRMS1L	PCTK2
C1orf128	XM_063552
C3orf14	NKIRAS1
CAMK4	DNMT3A
CAP2	GABRA1
CCNB1	UBE2T
CDH8	hCT1820165
CKMT1B	GOT1
CKMT1B	CLTA
CLTA	HCN1
CMAS	EPB41L3
CMAS	PPFIA2
CMAS	ACTN2
CMAS	B3GALT2
CMAS	PJA2
CMAS	FGFRL1
CMAS	CAMK4
CMAS	MLSTD1
CMYA5	Contig46578_RC
Contig15728_RC	ATP2B1
Contig25809_RC	ENST00000281770
Contig25809_RC	PPIG
Contig25809_RC	AK022738
Contig25809_RC	DTWD2
Contig25809_RC	PEX5L
Contig43791_RC	FGFRL1
Contig46578_RC	SOS1
CREG2	KIF3A
CUL5	AL162043
CUL5	PIK3CA
CUL5	DNAJB14
CUL5	AK022035
CUL5	Contig35608_RC
CUL5	CMYA5
CUL5	NM_019049
CXorf39	NRAS
ENST00000285289	BC038548
ENST00000285289	hCT1970919
EPHA4	AK096481
FGF14	DIRAS2
FZD3	BMPR2
GABRA1	NEGR1
GABRA1	PEG3
GABRA1	CTDSP1
GABRB3	EPHA4
GOT1	CMAS
GOT1	ATP1A3
GOT1	FBXO9
GOT1	PCP4
GUCY1B3	PRNP
GUCY1B3	PAK3
GUCY1B3	SLC4A10
GUCY1B3	BRMS1L
GUCY1B3	C1orf128
GUCY1B3	SLC6A15
GUCY1B3	C3orf14
GUCY1B3	SYT1
HCN1	TPH2
hCT1642584.2	Contig47178_RC
hCT1970878.1	hCT2327428
hCT1970878.1	ATF7IP2
hCT1970878.1	CDC42
hCT1970878.1	CCNH
hCT1970878.1	ENST00000285289
hCT1970878.1	C9orf72
hCT2275841	AP2B1
hCT2275841	ENST00000229384
hCT2275841	FBXL19
hCT2275841	Contig40647_RC
hCT2275841	ENST00000284857
hCT2275841	ANXA6
hCT2275841	NELF
ISOC2	PTK7
KCNIP4	PRKAG2
KCNIP4	GUCY1B3
KCNIP4	B4GALT6
KCNIP4	C12orf29
KCNIP4	SOSTDC1
KCNIP4	FGF14
KCNIP4	B3GALNT1
KCNIP4	CACNB2
KCNIP4	NRG3
KCNIP4	C20orf133
LCOR	CUL5
LMNB1	BRIP1
LMNB1	RIT1
LMNB1	RAC3
MAP2K1	NIPSNAP3B
NECAP2	ABHD4
OXCT1	B3GALT2
PAK3	JPH1
PAK3	GLRA2
PAK3	BC035737
PAK3	Contig15728_RC
PAK3	CAP2
PAK3	NAV3
PCTK2	CEP170L
PCTK2	SEC23A
PJA2	DYNLT3
PJA2	SLC9A6
PJA2	MCF2
PJA2	ZNF658
PROX1	Contig25809_RC
QPCT	UBE2T
QPCT	HCN1
RAB2	C1orf128
RAC3	NPM3
RGS7BP	CDH8
RGS7BP	TSPAN5
RGS7BP	NM_024969
RGS7BP	ANKRD20B
RGS7BP	CREG2
RGS7BP	LONRF2
RGS7BP	ANKH
RGS7BP	EPHA4
RGS7BP	GABRA1
RGS7BP	AF019618
RGS7BP	ATP2B1
RGS7BP	BMPR2
RNF150	PAK3
RP4-747L4.3	BCCIP
SCAMP1	UHMK1
SCAMP1	AF019618
SCAMP1	Contig53777_RC
SCAMP1	Contig25809_RC
SLC4A10	CNTN1
SLC4A10	RAP2A
SLC4A10	ENPP5
SLC4A10	ENST00000296609
SLC4A10	SEC23A
SLC4A10	hCT1641742.2
SLC6A15	VGCNL1
SLC6A15	PCTK2
SLC6A15	CEP170L
SNCA	ANKRD5
SNCA	hCT1642584.2
SOS1	AK056916
SYT1	C20orf7
SYT1	ENST00000258318
SYT1	CMAS
SYT1	ENST00000285289
SYT1	QPCT
SYT1	SNCA
SYT1	MAP2K1
TRIM56	CAMK4
TSPAN5	CLCN4
UBE2T	Contig14658_RC
UBE2T	MCM4
USP3	FAS
USP3	AJ227908
