nodename	color	shape	size	font_size
ABHD10	grey	circle	40	12
ACAD8	grey	circle	40	12
ADAM19	grey	circle	40	12
AKT1S1	grey	circle	40	12
ANGPT1	grey	circle	40	12
ANKRD13A	grey	circle	40	12
APOBEC3A	grey	circle	40	12
ARHGAP26	grey	circle	40	12
ARHGEF12	grey	circle	40	12
ARHGEF40	grey	circle	40	12
ARL11	grey	circle	40	12
ARMC12	grey	circle	40	12
ARMCX1	grey	circle	40	12
ASAP1-IT1	grey	circle	40	12
B3GNTL1	grey	circle	40	12
B4GALT1	grey	circle	40	12
BCL2L11	grey	circle	40	12
BEAN1	grey	circle	40	12
BEND7	grey	circle	40	12
BICD2	grey	circle	40	12
BRAF	lightgreen	circle	40	12
BRWD3	grey	circle	40	12
C12orf35	grey	circle	40	12
C5orf24	grey	circle	40	12
C8orf60	grey	circle	40	12
CAHM	grey	circle	40	12
CAPZA2	grey	circle	40	12
CASS4	grey	circle	40	12
CBL	lightgreen	circle	40	12
CCDC117	grey	circle	40	12
CCDC147	grey	circle	40	12
CCRN4L	grey	circle	40	12
CDH2	grey	circle	40	12
CEBPG	grey	circle	40	12
CEP63	grey	circle	40	12
CEP85L	grey	circle	40	12
CHKA	grey	circle	40	12
CHST15	grey	circle	40	12
CHUK	grey	circle	40	12
CLDN9	grey	circle	40	12
CPPED1	grey	circle	40	12
CYB5B	grey	circle	40	12
CYBRD1	grey	circle	40	12
DCAF17	grey	circle	40	12
DCBLD2	grey	circle	40	12
DCK	grey	circle	40	12
DCUN1D5	grey	circle	40	12
DENND4C	grey	circle	40	12
DNAJB1	grey	circle	40	12
EHBP1L1	grey	circle	40	12
EIF4B	red	circle	120	36
F11R	grey	circle	40	12
FAM114A2	grey	circle	40	12
FAM166A	grey	circle	40	12
FAM209A	grey	circle	40	12
FAM223A	grey	circle	40	12
FAM46C	grey	circle	40	12
FAM76B	grey	circle	40	12
FAM96A	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO30	grey	circle	40	12
FCHSD2	grey	circle	40	12
FGD4	grey	circle	40	12
FLJ39639	grey	circle	40	12
FOS	grey	circle	40	12
FOXO3	grey	circle	40	12
FPR2	grey	circle	40	12
FZR1	grey	circle	40	12
GAB2	grey	circle	40	12
GABARAPL2	grey	circle	40	12
GALNT4	grey	circle	40	12
GDPD3	grey	circle	40	12
GNA13	grey	circle	40	12
GNAL	grey	circle	40	12
GNAQ	grey	circle	40	12
GPR143	grey	circle	40	12
GRAMD1A	grey	circle	40	12
HAL	grey	circle	40	12
HEY1	grey	circle	40	12
HNRPDL	grey	circle	40	12
HSPA13	grey	circle	40	12
IGF2R	grey	circle	40	12
IMPAD1	grey	circle	40	12
INPP5D	grey	circle	40	12
JMJD1C	grey	circle	40	12
KDM6B	grey	circle	40	12
KIAA0317	grey	circle	40	12
KIAA0319L	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LIN7C	grey	circle	40	12
LINC00173	grey	circle	40	12
LMAN1	grey	circle	40	12
LOC100130175	grey	circle	40	12
LOC100130357	grey	circle	40	12
LOC100286925	grey	circle	40	12
LOC100506606	grey	circle	40	12
LOC100506732	grey	circle	40	12
LOC100506860	grey	circle	40	12
LOC100507006	grey	circle	40	12
LOC100507117	grey	circle	40	12
LOC100507494	grey	circle	40	12
LOC100527964	grey	circle	40	12
LOC100652952	grey	circle	40	12
LOC145474	grey	circle	40	12
LOC282997	grey	circle	40	12
LOC401320	grey	circle	40	12
LOC439911	grey	circle	40	12
LOC646014	grey	circle	40	12
LYSMD3	grey	circle	40	12
M6PR	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K2	lightgreen	circle	40	12
MAP3K5	grey	circle	40	12
MAP7	grey	circle	40	12
MED13L	grey	circle	40	12
MED20	grey	circle	40	12
MEGF9	grey	circle	40	12
METTL20	grey	circle	40	12
MGEA5	grey	circle	40	12
MIR101-1	grey	circle	40	12
MOB4	grey	circle	40	12
MTFMT	grey	circle	40	12
MTX2	grey	circle	40	12
MZT1	grey	circle	40	12
N4BP2	grey	circle	40	12
NAA20	grey	circle	40	12
NAPA	grey	circle	40	12
NBR1	grey	circle	40	12
NDUFA2	grey	circle	40	12
NF1	lightgreen	circle	40	12
NKAPL	grey	circle	40	12
NNT	grey	circle	40	12
NOTCH1	grey	circle	40	12
NPEPL1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NSMAF	grey	circle	40	12
NT5C2	grey	circle	40	12
NUDT3	grey	circle	40	12
NUPL1	grey	circle	40	12
OSBPL11	grey	circle	40	12
PABPC1L	grey	circle	40	12
PAN3-AS1	grey	circle	40	12
PCTP	grey	circle	40	12
PHC2	grey	circle	40	12
PHF20L1	grey	circle	40	12
PIGN	grey	circle	40	12
PINK1	grey	circle	40	12
PLAC8L1	grey	circle	40	12
PLAUR	grey	circle	40	12
PLEKHF2	grey	circle	40	12
PPM1D	grey	circle	40	12
PPP2R2A	grey	circle	40	12
PRDX3	grey	circle	40	12
PRKCI	grey	circle	40	12
PRPF18	grey	circle	40	12
PSMD12	grey	circle	40	12
PSMD5	grey	circle	40	12
PTP4A2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPRE	grey	circle	40	12
RAB11B	grey	circle	40	12
RAB14	grey	circle	40	12
RAB8B	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RAP1GAP2	grey	circle	40	12
RAPGEF2	grey	circle	40	12
RBM15	grey	circle	40	12
RBM5	grey	circle	40	12
RBM7	grey	circle	40	12
REM2	grey	circle	40	12
RGL3	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF130	grey	circle	40	12
RNPC3	grey	circle	40	12
RPGRIP1	grey	circle	40	12
RTN4	grey	circle	40	12
SAP30L	grey	circle	40	12
SCP2	grey	circle	40	12
SELT	grey	circle	40	12
SHOC2	lightgreen	circle	40	12
SLC22A1	grey	circle	40	12
SLC25A33	grey	circle	40	12
SLC25A34	grey	circle	40	12
SLC25A51	grey	circle	40	12
SMEK2	grey	circle	40	12
SNRK-AS1	grey	circle	40	12
SNX27	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SP3	grey	circle	40	12
SPAG9	grey	circle	40	12
SPATA1	grey	circle	40	12
SPCS3	grey	circle	40	12
SPRY3	grey	circle	40	12
SRFBP1	red	circle	120	36
SSR1	grey	circle	40	12
SSR3	grey	circle	40	12
STARD3NL	grey	circle	40	12
STK19	grey	circle	40	12
STK40	grey	circle	40	12
STX3	grey	circle	40	12
SULF2	grey	circle	40	12
SVIL	grey	circle	40	12
TAF13	grey	circle	40	12
TET2	grey	circle	40	12
TFCP2	grey	circle	40	12
TGIF1	grey	circle	40	12
THOC7	grey	circle	40	12
TLN1	grey	circle	40	12
TM2D1	grey	circle	40	12
TMCC1	grey	circle	40	12
TMEM14A	grey	circle	40	12
TMEM167B	grey	circle	40	12
TMEM170A	grey	circle	40	12
TMEM230	grey	circle	40	12
TMEM64	grey	circle	40	12
TMEM88	grey	circle	40	12
TP53INP2	grey	circle	40	12
TRA2B	grey	circle	40	12
UBE2H	grey	circle	40	12
UBE2M	grey	circle	40	12
UBXN7	grey	circle	40	12
USP32	grey	circle	40	12
VEZF1	grey	circle	40	12
VNN3	grey	circle	40	12
ZKSCAN1	grey	circle	40	12
ZMIZ1	grey	circle	40	12
ZNF217	grey	circle	40	12
ZNF281	grey	circle	40	12
ZNF33A	grey	circle	40	12
ZNF763	grey	circle	40	12
ZNF765	grey	circle	40	12
ZSCAN30	grey	circle	40	12
ZXDC	grey	circle	40	12
