gxcC
xacC
gxcL
rabF1-2
gxcR
gxcFF
DDB_G0269670
DDB_G0269664
gxcT
gxcQ
DDB_G0274211
rab32D
gxcZ
BEM4
BEM3
IRA2
AVO1
LRG1
FUS2
PXL1
TOR2
TPK3
RPI1
YLL017W
TUS1
ERI1
YEL1
SYT1
SDC25
BAG7
GPB2
BMH2
CDC24
Fgf10
Eps8l1
Rab5b
Cdc42ep1
Rabl3
Rapgef2
Rasef
Ralb
Rala
Rap2c
Psd2
Lpar2
Rab35
LOC100363782
LOC100910954
Iqsec3
Rapgef1
Pecam1
Mcf2l
Rab11a
Grb2
Rac1
Cdh13
Rab9a
Rab6a
Rab1a
Arhgef11
Vav2
Arpp19
Pak6
Col3a1
Gna12
Arhgef26
Spry1
Fgd4
Itpkb
Usp8
Bcl6
Plce1
Plk2
Arhgef9
Ppp2cb
Kctd13
Rasa3
Cdkn1a
Rab36
Arhgef7
Hacd3
Gpr55
Stmn3
Arhgef4
Rab30
Arhgef1
Rab5a
Rab4b
Rab3c
Rab3b
Rab27a
Iqsec1
Rock2
Dok1
Dnajc27
Rb1
Rasgrp1
Rasa2
Rasa1
Rab3a
Rab12
Vangl2
Rab14
Rab13
Rab10
F2rl1
Lat
Dgki
Tp53
Tnfaip1
LOC102555167
Madd
Nup62
Rab32
Psd3
Rit1
Vav1
Arhgef19
Arhgef2
Rasgrp3
Mapkapk5
Akap13
Brk1
Srgap1
Myoc
Rab3gap1
Kitlg
Cyth3
Cyth2
Cyth1
Rasgrf1
Kank1
Pak4
Ccna2
Csf1
Psd
Abr
let-7
Rfxank
Crk
Arhgap24
Chuk
Rab15
Sgsm3
Rab20
Rab39a
Dnm2
Erbb2
Prex1
Dhcr24
Mmd2
Foxm1
Stambp
Ralgapa2
Farp2
Dnmbp
SRV2
WSC3
IML1
GEA2
ROM2
SEC7
GEA1
CDC25
TPK1
IRA1
BCY1
GPB1
SAC7
ROM1
Rab6b
Arfgef3
Mcf2
Brap
Cyth4
Arhgef17
Tiam2
Fgd2
EXO70
NPR3
BUD3
TFS1
CYR1
mir-84
TPK2
SLG1
Arap3
Rsu1
Plekhg1
Psd4
Ralgps1
Cdc42ep2
Rab4a
Gna13
Tnk1
Plekhg2
Vav3
Arhgdia
Dennd4b
Ift22
Mapkap1
Farp1
Arhgef10l
Tax1bp3
Rab18
Arhgef10
Kras
Itgb1
Igf1
Hras
Arhgap35
Arfgef1
Abra
Kalrn
Rab31
Trim67
Arhgef39
Als2
Map2k1
Itga3
Cyfip1
Pth
Cdk2
Rab40b
Rab40c
Arhgef33
Aatk
Als2cl
Arhgap4
Rtkn
LOC103692165
Rab44
Abl2
Itsn2
Arhgef12
Mfn2
Ctnnal1
LOC102556447
Fgd6
Strada
Syngap1
Celsr1
Rab34
Abi2
Net1
Rab8b
Rab38
Rab1b
Dgkz
Adgrg1
Rasa4
Rapgef3
Dbnl
Rap1a
Arhgef6
Sdcbp
Cul3
Wasf2
Rabgef1
Rras2
Plekhg4
Plekhg6
Ect2l
Gbf1
Rab43
Rab19
Dab2ip
Icmt
Fgd1
Phactr4
Arhgef3
Kif14
Iqgap3
Rab1b-ps1
Rab5c
Arhgef28
Arhgef25
LOC683719
Eps8
Synj2bp
Rasgrf2
Rhoj
Pak1
Pak3
Rasgef1a
Rassf1
Pdcd10
Tiam1
Dok2
Sos1
Rhog
Eps8l2
Flcn
Nrg1
Col1a2
Arhgef40
Pak7
Flot1
Ift27
Fgd5
Arhgap20
Rab21
Plekhg5
Rab37
Rab27b
Arfgef2
Rab3d
Gdi1
Cdc42ep4
Ralgps2
Rab23
Ralgapb
Arhgef5
Camk2d
Adrb1
Adra1a
Adra1b
Arhgef16
Rab5al1
Spry2
Cdkn2a
Arhgef18
Rabl2a
LOC100910732
Rab26
Rab29
Cdc42ep5
Trio
Rab33b
Cnksr1
Dlc1
Dok3
Rasal1
Arhgef37
Rock1
Sos2
Rasgrp4
Rab33a
Rab11b
Fgd3
Agtr1a
Pak2
Ect2
Nckap1
Aif1
Rab7a
Abca1
Obscn
LOC691418
Fbp1
F2r
Epo
Ednra
Rab25
Cdc42ep3
Rab22a
Timp2
Stradb
Sh2b2
Cdh2
Rab2b
Rab24
Ssx2ip
Rab9b
Rap2b
Rap2a
Bcr
Dennd1a
Notch2
Ngfr
Nf1
Myo9b
Ngef
Rasal3
Scai
Lpar1
Rap1b
Elmo1
Shoc2
Wasf1
Rab2a
Arhgef15
Nisch
Spata13
Plekhg3
Arrb1
Apoe
Apoc3
Apoa1
Rab7b
Rab8a
Ulk1
Fbxo8
Rasal2
Ntrk1
LOC100365556
Ogt
Arf6
WSC2
BUD2
BMH1
BEM2
BOI2
RHO5
PF3D7_1007200
Tb927.11.9530
rab1E
rabP
rabK1
rabK3
rabM
DDB_G0290827
DDB_G0270382
gxcN
pakB
rab2A
rab11B
DDB_G0290369
rabN2
rabK2
rabN1
rabG2
rabL
DDB_G0290771
gxcEE
rab8B
rsmM
rabU
spg1
rapA
rabA
rab21
DDB_G0285953
rasZ
rasY
rasX
rabW
gpaB
DDB_G0276227
gxcJJ
rab32C
gxcP
rasB
rabT1
ric8
gxcDD
rab18
DDB_G0294577
rab32B
gxcB
carA-2
rabV
gefA
rab1A
rabF1-1
DDB_G0294583
DDB_G0294571
DDB_G0294569
roco5
gxcJ
kxcA
rabQ
rab32A
carA-1
rabT2
rab11A
rab7A
gefB
DDB_G0284177
gxcGG
gxcCC
DDB_G0282653
rsmN
gxcA
gxcM
ngap
nfaA
rabC
gxcO
rabS
xacB
rac1A
rab1B
carC
rab4
gxcKK
gxcF
gxcY
rabJ
rabG1
gxcG
DDB_G0282055
rab7B
rabH
rasC
rab14
secG
rabZ
gpbA
gxcBB
rab11C
rab6
rab2B
pakC
gefC
DDB_G0277675
kxcB
gxcU
xacA
DDB_G0291918
gxcV
gxcW
rabY
gxcI
gxcH
rasG
rasS
DDB_G0282941
gefQ
rab1C
pakA
DDB_G0273831
myoM
rab5B
gxcII
DDB_G0273101
rab24
DDB_G0279241
rab5A
rabR
gxcD
gxcAA
rasD
DDB_G0269934
sec7
gxcE
gbpC
rdiA
gxcHH
gxcK
rabO
DDB_G0276007
gxcX
pikI
gxcS
rdiB
rab8A
rab1D
DDB_G0290133
gefR
