source	target
3-Mar	OGFRL1
3-Mar	GLIS3
3-Mar	CHST3
3-Mar	AK000103
3-Mar	DMN
3-Mar	MS4A8B
ABHD3	ARSJ
ACOX1	NQO1
AF019618	RAB9B
AF019618	SCAMP1
AF087999	Contig25597_RC
AF087999	ARMCX5
AF087999	HSS00001365
AHCYL1	RGS20
AJ227863	PKN2
AK022789	ABCC12
AK023565	HSS00291630
AK024121	Contig21200_RC
AK024121	Contig33039_RC
AK024121	RP11-535K18.3
AK025799	HSS00048903
AK025799	AL117426
AK025799	AL080095
AK025799	Contig5403_RC
AK025799	AK024099
AK054975	C13orf1
AKR1C3	NQO1
AL049355	CSNK2A1
AL049355	MAS1L
AL049355	HSS00087976
AL050053	AK022789
AL831861	AK025799
ALG11	HSS00264781
ARMCX5	HSS00006239
ARMET	DDIT3
ARMET	XBP1
ARMET	SDF2L1
ATBF1	CCDC50
BAG3	3-Mar
BC017428	Contig40549_RC
BC032913	PKN2
BST2	GIMAP1
C13orf1	C6orf57
C13orf1	NM_024666
C13orf1	RTF1
C13orf1	TXNDC13
C13orf1	DDHD2
C13orf1	PCNX
C13orf1	BC040287
C13orf1	DPP10
C13orf1	HSS00138593
C13orf1	Contig24986
C13orf1	Contig51566_RC
C13orf1	Contig38398_RC
C1orf61	RGS20
C1orf71	PLEKHA1
C1orf90	XM_211811
CASP4	CLEC2B
CCDC50	GIMAP1
CCDC50	PTPLAD2
CCDC50	hCT1971305.1
CCDC50	HSS00145777
CCDC50	BST2
CCDC50	LEF1
CCDC50	HHEX
CD44	3-Mar
CHD9	LRRIQ1
CHD9	POLR3G
CHD9	Contig36385_RC
CHD9	HSS00176616
CHST3	PPAPDC1A
CLEC2B	TNFAIP8
CLEC2B	B2M
CMAS	ZDHHC21
CMAS	SRPK2
CMAS	SNCA
CMAS	TOMM20
CMAS	PCMT1
CMAS	OXR1
CMAS	MAPK9
CMAS	ATP6V1B2
CMAS	EPB41L3
CMAS	UBE2V2
CMAS	DDX1
Contig25597_RC	Contig6383_RC
Contig25597_RC	ZZEF1
Contig25597_RC	Contig37142_RC
Contig25809_RC	KIF1B
Contig25861_RC	BC017428
Contig25861_RC	Contig12803_RC
Contig25861_RC	Contig36122_RC
Contig25861_RC	HSS00332697
Contig30671_RC	BC029571
Contig30671_RC	ENST00000284857
Contig30671_RC	HSS00045980
Contig30671_RC	PPFIBP1
Contig31208_RC	SREBF2
Contig31208_RC	HSS00045980
Contig31928_RC	Contig34605_RC
Contig33039_RC	Contig20953_RC
Contig34605_RC	Contig12803_RC
Contig34605_RC	NM_015092
Contig34605_RC	EXOC1
Contig34732_RC	AK023526
Contig36385_RC	SREBF2
Contig36385_RC	Contig30671_RC
Contig36385_RC	Contig25861_RC
Contig36385_RC	AK022789
Contig40549_RC	AF086074
Contig40549_RC	HSS00264849
Contig40549_RC	UHMK1
Contig47381_RC	P4HA1
Contig47381_RC	Contig20953_RC
Contig48208_RC	AK024121
Contig63649_RC	VEGF
CSNK2A1	MAP2K1
DMXL2	MARK1
EFCAB3	PLOD2
ENST00000240820	CMAS
ENST00000250621	ENST00000256973
ENST00000250621	POLR3K
ENST00000250621	RHBDD2
ENST00000250621	BC022570
ENST00000250621	FAIM2
ENST00000256973	MARK1
ENST00000289005	SHC1
ENST00000295319	NM_006628
EVI1	MYCT1
FXYD3	PDLIM4
FXYD3	MGST1
GABRG2	SYT1
GCLM	GNA14
GCLM	SPAG1
GCLM	TXNRD1
GCLM	NRAS
GCLM	ENST00000296660
GIMAP1	HHEX
GRIA2	AF019618
GRIA2	PAK3
hCT1643811.3	ABHD3
hCT1829182.2	ENST00000250621
hCT1960490.1	ZNF124
hCT2285108	INTU
hCT2316255	XM_210231
hCT23399.2	TPST1
HSS00001365	NM_014445
HSS00006239	TNFRSF10D
HSS00006239	AK093202
HSS00045980	KIF1B
HSS00176616	PEG3
HSS00176616	ZNF124
HSS00176616	AK021887
HSS00176616	Contig31928_RC
HSS00176616	SMCHD1
HSS00176616	HSS00264781
HSS00264781	Contig6383_RC
HSS00264781	AL110203
HSS00264781	HSS00305875
HSS00264781	AK091571
HSS00291630	AF035318
HSS00291630	AK000144
HSS00291630	AL157466
IL3RA	CLIC2
IL3RA	Contig47381_RC
INTU	TUBB2B
INTU	BC037827
KCNB1	PEG3
KIAA1731	RP11-535K18.3
KIAA1731	Contig30671_RC
KIAA1731	ALG11
KIAA1731	PCID2
KIAA1731	CHD9
KIAA1731	RIF1
KRAS	TXNDC13
KRAS	Contig25809_RC
KRAS	UHMK1
LARP6	NRIP2
MAPKAPK2	Contig25861_RC
MARK1	CSNK2A1
MT1A	MLKL
MYCT1	EMP2
MYCT1	AK024566
MYCT1	FLT1
NM_006628	C3orf14
NM_014445	MXD1
NM_014445	PDIA6
NM_014445	ATP6V0E2
NM_014445	SNX22
NM_014445	NUDT4
NM_014445	EFNA4
NM_015092	AK025799
NM_015092	Contig25809_RC
NM_015092	EXOC1
NM_015092	AK024121
NM_017694	PLEKHA1
NM_032623	ABHD3
NQO1	C14orf128
NRAS	ACOX1
NRAS	PIR
NRAS	MGST1
NRIP2	ACOX1
NRIP2	AK094447
NRIP2	FANCC
NRIP2	RAPGEF5
OGFRL1	ABHD3
P4HA1	CLEC2B
P4HA1	NM_014445
P4HA1	VEGF
P4HA1	AL110176
PCID2	Contig36385_RC
PCID2	RORA
PCID2	HSPA12A
PCID2	HSS00303405
PCMT1	MAGEH1
PDIA4	SLC9A9
PDIA6	ARMET
PKD1L3	AL049355
PKD1L3	MAS1L
PKN2	AL832820
PKN2	CHD9
PKN2	X75685
PKN2	STAG2
PLDN	SPAG1
PLEKHA1	SCAMP1
PLEKHA1	CCDC6
PLOD2	AL110176
POU2F1	AL049355
PRNP	MAGEH1
RARRES3	SLC9A9
RASA2	Contig40549_RC
RGS20	SARDH
RGS20	DNAH7
RGS20	LRRC3B
RGS20	MRO
RGS20	TUBB2B
RGS20	SPARCL1
RIF1	RORA
RIF1	SMCHD1
RIT1	ENST00000240700
RIT1	P4HA1
RIT1	OGFRL1
RSE_00000203274	XM_210231
RSE_00000807432	UPP1
SCAMP1	KRAS
SDF2L1	PDIA4
SEMA4D	GNA14
SERPINA3	TPST1
SERPINA3	MAOB
SERPINA3	CD44
SERPINH1	ARMET
SERPINH1	IL3RA
SERPINH1	HSS00006239
SERPINH1	SERTAD1
SERPINH1	XM_211811
SERPINH1	MLKL
SERPINH1	UPP1
SERPINH1	RIT1
SERPINH1	SHC1
SERPINH1	Contig33039_RC
SERPINH1	MYCT1
SERPINH1	CCDC50
SHC1	CDKN1A
SLC9A9	PIR
SLC9A9	AF131813
SLC9A9	PPAPDC1A
SMARCA1	TXNRD1
SMCHD1	Contig35522_RC
SNAP91	YWHAH
SNCA	NM_006628
SNCA	MAGEH1
SNCA	ENST00000250621
SNCA	MAP2K1
SNCA	SYT1
SOS1	NM_015092
SOS1	Contig36385_RC
SOS1	HSS00176616
SOS1	Contig31928_RC
SYT1	TBR1
SYT1	TCEAL6
SYT1	TBC1D9
SYT1	KNS2
SYT1	CLGN
SYT1	ENST00000285289
SYT1	SCN3B
SYT1	NM_017694
SYT1	KCNIP4
TMEM132B	C13orf1
TNFRSF10D	IL3RA
TNFRSF10D	SERTAD1
TNFRSF10D	Contig47381_RC
TPST1	EFCAB3
TPST1	MAOB
TPST1	HSS00258785
TPST1	CXCL5
TPST1	RFTN1
TPST1	PTX3
TPST1	GCLM
TPST1	SLC39A14
TPST1	HS3ST3B1
TPST1	BCMO1
TRAF3IP2	FXYD3
TRMT5	NRIP2
TUBB2B	ACOX1
TUBB2B	NRAS
TXNDC13	Contig25597_RC
TXNDC13	SEMA6D
UHMK1	PPIG
UPP1	C10orf10
VASP	SERTAD1
VEGF	DDIT4
VEGF	TTR
X75685	AK023526
X75685	AK022347
X75685	HSS00291630
X75685	AK021977
X75685	SOS1
XM_209936	ENST00000296660
XM_210231	GCLM
XM_210231	XM_172410
XM_210231	SIAE
XM_210231	CHEK1
XM_211811	HSS00335211
YWHAH	KCTD1
YWHAH	IQWD1
YWHAH	CHCHD6
YWHAH	PAK3
YWHAH	SNCA
YWHAH	MLLT11
YWHAH	CA10
YWHAH	SSTR1
YWHAH	SKAP2
