HOXD1	pp	PTK7
HN1	pp	SEPP1
SLC35A1	pp	GALNT12
SLC35A1	pp	10-Sep
SEPP1	pp	N4BP2L1
SEPP1	pp	PNRC2
FAM179B	pp	MUDENG
FAM179B	pp	ARID4A
C17orf91	pp	THBD
CTSL2	pp	TRIM8
SPAST	pp	ZBED4
SPAST	pp	PAPOLG
SPAST	pp	TRMT61B
SPAST	pp	XPO1
SPAST	pp	YWHAQ
SPAST	pp	ATAD2B
SPAST	pp	IMPACT
SPAST	pp	MRPL19
PTBP1	pp	ZFYVE26
PTBP1	pp	STAT2
PTBP1	pp	TM9SF4
PTBP1	pp	STIP1
PTBP1	pp	PKP3
PTBP1	pp	MAZ
PTBP1	pp	SRRT
PTBP1	pp	POLG
PTBP1	pp	C19orf6
PTBP1	pp	MAP2K2
PTBP1	pp	C6orf106
CCNT2	pp	SP3
CCNT2	pp	ZC3H14
CCNT2	pp	NHLRC2
CCNT2	pp	ATF2
CCNT2	pp	C14orf138
CCNT2	pp	BAZ2B
AV682285	pp	ZNF200
AV682285	pp	SPAST
AV682285	pp	CCNT2
FLAD1	pp	LONP1
TLR2	pp	ST3GAL6
MYBL2	pp	TSPAN31
SNRPF	pp	PWP1
SNRPF	pp	RAN
SNRPF	pp	SART3
SNRPF	pp	CCDC59
SNRPF	pp	MRPL42
STIP1	pp	PSMC3
STIP1	pp	WDR1
STIP1	pp	ZCCHC6
STIP1	pp	OTUB1
STIP1	pp	POLR2E
STIP1	pp	PPP5C
STIP1	pp	HNRNPC
STIP1	pp	HSP90AB1
ESPL1	pp	TROAP
TSFM	pp	TSPAN31
CCT2	pp	STIP1
RER1	pp	GNB1
RER1	pp	NADK
NHP2	pp	DDX41
ZC3H14	pp	PIGH
N4BP2L1	pp	TLE4
N4BP2L1	pp	SULT2B1
N4BP2L1	pp	TOX
N4BP2L1	pp	PLA1A
N4BP2L1	pp	PPP1R14B
N4BP2L1	pp	NOTCH3
N4BP2L1	pp	FCHSD2
N4BP2L1	pp	PION
N4BP2L1	pp	CKAP4
HLA-DPA1	pp	N4BP2L1
NHLRC2	pp	PAPOLG
NHLRC2	pp	C10orf137
SDCCAG1	pp	C14orf138
AU146791	pp	AAK1
NGRN	pp	SNRPA1
NGRN	pp	MRPL46
ACTR6	pp	C12orf29
C12orf29	pp	ZNF140
CST3	pp	CST2
ZDHHC3	pp	OBFC1
PSMA3	pp	PSMA4
ATXN3	pp	TRIP11
MUDENG	pp	SLC38A6
MUDENG	pp	C14orf101
W86781	pp	TOP1
W86781	pp	ZMYND8
W86781	pp	AW451711
W86781	pp	DYRK2
W86781	pp	SLC4A7
W86781	pp	SPEN
ACTR10	pp	PSMA3
ACTR10	pp	MUDENG
WASL	pp	TOP1
NFIL3	pp	RGS2
NFIL3	pp	CEBPB
NFIL3	pp	FOSL2
NFIL3	pp	CREM
ATRX	pp	WASL
ATRX	pp	W86781
ATRX	pp	SPEN
DNAJC13	pp	QTRTD1
ATR	pp	DNAJC13
KIF4A	pp	DEPDC1
CCNB2	pp	KIF4A
SIP1	pp	PRPF39
PSEN1	pp	ZNF410
PSEN1	pp	TRIP11
PSEN1	pp	MPP5
LSM7	pp	UQCR
LSM7	pp	NDUFA7
TJP2	pp	CDC14B
WDR61	pp	NGRN
WDR61	pp	RCN2
WDR61	pp	TCTN3
WDR61	pp	ZMIZ2
PTK7	pp	HTATIP2
PTK7	pp	NXN
MAP2K1	pp	NINL
LMAN1	pp	CPD
RND3	pp	DNAJB4
GFPT2	pp	CHSY1
SSR1	pp	PIGK
SSR1	pp	RGS12
SSR1	pp	ABR
SSR1	pp	CLASP2
HAS2	pp	SOCS2
SDF2L1	pp	C19orf10
SDF2L1	pp	MANF
SS18L1	pp	TCFL5
NDUFB7	pp	NDUFA7
CCDC76	pp	TMED5
VRK1	pp	SIP1
PSMA5	pp	HBXIP
MAPRE1	pp	TM9SF4
PPP1R12A	pp	USP15
PPP1R12A	pp	OSBPL8
PPP1R12A	pp	PCTK2
PPP1R12A	pp	KIAA1033
PPP1R12A	pp	FRYL
ATP5F1	pp	PSMA5
CCDC59	pp	PPP1R12A
CCDC59	pp	VRK1
CCDC59	pp	DENR
CCDC59	pp	DARS
CCDC59	pp	KRR1
CCDC59	pp	C12orf41
CCDC59	pp	CLNS1A
CCDC59	pp	ACTR6
CCDC59	pp	BBS10
MRPS16	pp	VDAC2
MRPS16	pp	ASCC1
MRPS16	pp	MRPL17
MOBKL3	pp	GPD2
MOBKL3	pp	GMFB
MOBKL3	pp	7-Mar
ERCC5	pp	SLC35A1
OSGIN1	pp	SLC3A2
OSGIN1	pp	SULT1A2
OSGIN1	pp	G6PD
RIF1	pp	TRADD
RIF1	pp	PAWR
RIF1	pp	SP3
RIF1	pp	STAG1
RIF1	pp	ACTR3
RIF1	pp	CEP76
RIF1	pp	DPY19L4
ABCB6	pp	OSGIN1
NAT13	pp	ATG3
NAT13	pp	QTRTD1
TYROBP	pp	CAPG
HAT1	pp	NAT13
HAT1	pp	RIF1
HAT1	pp	DEK
CLDND1	pp	KIAA0319L
ZC3H7A	pp	HOMER3
ZC3H7A	pp	SUV420H1
ZC3H7A	pp	FOXC1
HARS	pp	DDX41
ATG3	pp	CLDND1
TRIP11	pp	GOLGA5
ATG2B	pp	UBR7
ATG2B	pp	ZC3H7A
ATG2B	pp	TRIP11
ATG2B	pp	TTC33
SLK	pp	NT5C2
SLK	pp	OBFC1
SLK	pp	CD2AP
DENR	pp	YWHAQ
DENR	pp	XPOT
ROD1	pp	MOBKL1B
HSF2	pp	VPS54
C1D	pp	USP46
C1D	pp	THAP1
C1D	pp	UNC50
C1D	pp	RDH14
C1D	pp	STAMBP
C1D	pp	PIGF
C1D	pp	NFU1
C1D	pp	PPP3R1
C1D	pp	MAP4K3
C1D	pp	MFF
C1D	pp	CHMP5
C1D	pp	GMCL1
C1D	pp	C2orf43
ATF2	pp	C1D
ATF2	pp	BBS10
VAT1	pp	SVIL
PEX13	pp	SNX13
PEX13	pp	CD47
PEX13	pp	RIT1
SFRS2IP	pp	TWF1
UBE2N	pp	NAP1L1
UBE2N	pp	TSFM
GMDS	pp	NAB2
COX5A	pp	RPP25
COX5A	pp	IDH2
COX5A	pp	MRPL46
COX5A	pp	GMDS
COX5A	pp	GTF2A2
COX5A	pp	ATP5G1
COX5A	pp	ETFA
ETFA	pp	TJP2
ETFA	pp	WDR61
ETFA	pp	PSMA4
ETFA	pp	PTK7
ETFA	pp	MAP2K1
SEC22B	pp	AA890010
SEC22B	pp	CLCC1
SH3BGRL3	pp	CAPG
CAPRIN1	pp	ANAPC5
HJURP	pp	FAM64A
ASPM	pp	HJURP
CLPP	pp	NDUFA7
CLPP	pp	NDUFS7
CLPP	pp	LONP1
CLPP	pp	MAP2K2
CLPP	pp	C19orf10
ASNA1	pp	MRPL34
ASNA1	pp	CLPP
ASNA1	pp	LSM4
ASNA1	pp	CDK5
ADH1B	pp	SLC35A1
ADH1B	pp	SEPP1
ADH1B	pp	CUGBP2
PPP1R14B	pp	WDR74
PPP1R14B	pp	HRAS
CAPG	pp	GNA15
CAPG	pp	ARFIP2
CDCA8	pp	KIFC1
CDCA8	pp	FCER1A
CDCA8	pp	FYCO1
CDCA8	pp	CUGBP2
CDCA8	pp	BAZ2B
CDCA8	pp	EXO1
ASF1B	pp	CDCA8
WDR74	pp	SLC3A2
WDR74	pp	TMEM223
WDR74	pp	C11orf48
WDR74	pp	MRPL16
WDR74	pp	OTUB1
WDR74	pp	SART1
TBK1	pp	CNOT2
TBK1	pp	USP15
SMAD4	pp	PPM1D
RAB21	pp	TBC1D15
CAND1	pp	TBK1
CAND1	pp	YEATS4
CAND1	pp	SLC35E3
CAND1	pp	TBC1D15
CAND1	pp	MDM1
CAND1	pp	RAB21
CAND1	pp	LEMD3
USP15	pp	TBC1D15
MDM1	pp	YEATS4
RAB1A	pp	UGP2
RAB1A	pp	PEX13
RAB1A	pp	RALB
RAB1A	pp	CD2BP2
RAB1A	pp	MAP1LC3B
RAB1A	pp	MLL
RAB1A	pp	C1D
ATF1	pp	SFRS2IP
ATF1	pp	UBE2N
7-Mar	pp	SMAD4
7-Mar	pp	RAB1A
7-Mar	pp	ATF1
EMP1	pp	HAS2
P4HB	pp	LRRC59
SSFA2	pp	CRIM1
10-Sep	pp	SSFA2
ASCC1	pp	SEC23IP
RAN	pp	TXNRD1
RAN	pp	MRPL42
RAN	pp	NUP37
POLR2E	pp	BSG
POLR2E	pp	ASNA1
COPA	pp	SRPR
TRPC1	pp	C14orf135
PPID	pp	USP46
KPNA4	pp	NMD3
KPNA4	pp	PAK1
KPNA4	pp	KPNA1
KPNA4	pp	DSC2
KPNA4	pp	MAPRE1
KPNA4	pp	B3GALNT1
UBE2H	pp	CALU
PDLIM7	pp	SPTAN1
KAL1	pp	COX5A
EIF3J	pp	MMADHC
EIF3J	pp	SPATA5L1
EIF3J	pp	ETFA
EIF3J	pp	GTF2A2
EIF3J	pp	GALK2
EIF3J	pp	COPS2
EIF3J	pp	AVEN
SERINC1	pp	SLC35A1
EIF3I	pp	PPIH
POLR2L	pp	MRPL23
POLR2L	pp	TAF10
EIF3G	pp	NDUFS7
EIF3G	pp	GTF2F1
EIF3G	pp	C19orf56
GPR116	pp	RGL1
GPR116	pp	KAL1
ZNF238	pp	MOAP1
PRDX3	pp	GHITM
PRDX3	pp	NCRNA00081
ZNF410	pp	TTLL5
ZNF410	pp	KIAA0317
ZNF410	pp	MARK3
ZNF410	pp	MLH3
NUP37	pp	PWP1
STAT6	pp	RAB5B
STAT6	pp	SULT1A2
STAT6	pp	DCTN2
TSPAN31	pp	SMARCC2
PNRC2	pp	REV3L
PSMA6	pp	SNX6
PSMA6	pp	SIP1
PSMA6	pp	SRP54
PSMA6	pp	KIAA0391
PSMA6	pp	BAZ1A
PSMA6	pp	NFKBIA
ARL1	pp	RAB1A
ARL1	pp	GFPT1
ARL1	pp	NUP37
ARL1	pp	CNPY2
ARL1	pp	ARPC3
ARL1	pp	FOXO3
NBR1	pp	BECN1
NEK7	pp	TOR1AIP1
GP1BB	pp	POLG
SLC38A6	pp	ZFYVE26
MAPK14	pp	HSP90AB1
RRAS	pp	CAPG
C6orf106	pp	MAPK14
KIDINS220	pp	CEP68
TUBA1B	pp	MIA3
ARHGDIB	pp	RGL1
RGL1	pp	STK24
RGL1	pp	TLR2
RGL1	pp	PLXND1
RGL1	pp	RPS6KA5
RGL1	pp	AL049988
MSH2	pp	SMARCC1
MSH2	pp	SLC4A1AP
MSH2	pp	UTP18
MSH2	pp	NME7
MSH2	pp	SH3TC1
MSH2	pp	DEK
MSH2	pp	DDX50
MSH2	pp	MSH6
MSH2	pp	FANCL
MSH2	pp	C2orf3
MSH2	pp	CEBPZ
MSH2	pp	CBX1
TPX2	pp	UBE2C
TPX2	pp	UBE2S
TPX2	pp	YKT6
TPX2	pp	SLC22A3
TPX2	pp	TUBA1B
TPX2	pp	PBXIP1
TPX2	pp	PHGDH
TPX2	pp	POLA2
TPX2	pp	REEP5
TPX2	pp	MCM2
TPX2	pp	MELK
TPX2	pp	NCAPH
TPX2	pp	NEK2
TPX2	pp	H2AFZ
TPX2	pp	KIF2C
TPX2	pp	LMNB2
TPX2	pp	MCM10
TPX2	pp	CENPE
TPX2	pp	CTSL2
TPX2	pp	EIF4EBP1
TPX2	pp	ESPL1
TPX2	pp	CCNA2
TPX2	pp	CCNB2
TPX2	pp	CD302
TPX2	pp	CENPA
TPX2	pp	ASF1B
TPX2	pp	BIRC5
GOLGB1	pp	YPEL5
PWP1	pp	SART3
KIAA1033	pp	KRAS
KIAA1033	pp	PWP1
SH3GLB1	pp	PHC1
SH3GLB1	pp	SKP1
SH3GLB1	pp	CTBS
SH3GLB1	pp	GTF2B
SH3GLB1	pp	PAN2
SNX7	pp	SLC25A24
CBR4	pp	ANGEL2
RTCD1	pp	BCAR3
RTCD1	pp	C1orf103
RTCD1	pp	RALA
SDR39U1	pp	PABPN1
NRAS	pp	VANGL1
NRAS	pp	NEIL1
NRAS	pp	AGPS
ARFIP2	pp	PTDSS2
ARFIP2	pp	HRAS
GNAI3	pp	TMED5
GNAI3	pp	SH3GLB1
GNAI3	pp	SNX7
GNAI3	pp	RTCD1
GNAI3	pp	SDR39U1
GNAI3	pp	MTF2
GNAI3	pp	PSMA5
GNAI3	pp	NRAS
GNAI3	pp	BCAS2
GNAI3	pp	BCAP29
GNAI3	pp	CD58
NM_025120	pp	FBXW7
SOCS5	pp	ZFYVE16
PIK3R4	pp	RYK
PIK3R4	pp	SR140
FAM178A	pp	PCF11
C3orf64	pp	SOCS5
VDAC2	pp	DDX21
NDUFS7	pp	UQCR
NDUFS7	pp	FAM108A1
NDUFS7	pp	ATP5D
NDUFS7	pp	MRPL4
MAP2K2	pp	BTBD2
MAP2K2	pp	MGAT4B
NAB2	pp	STAT6
GMFB	pp	PSMC6
GMFB	pp	PSMA3
KIAA0317	pp	UBR7
MRPS12	pp	LSM4
MRPS12	pp	C20orf24
RUFY1	pp	SQSTM1
MRPL42	pp	PAPOLA
MRPL42	pp	CCT2
MRPL42	pp	ARL1
C20orf3	pp	NINL
C20orf3	pp	ENTPD6
C20orf3	pp	IDH3B
PKP3	pp	RANGAP1
PKP3	pp	GPR39
PKP3	pp	GNB2
PSMD13	pp	HRAS
PSMD13	pp	CARS
MRPS2	pp	FUBP3
RYK	pp	CEP63
MRPL19	pp	PPP3R1
MRPL19	pp	NFU1
MRPL19	pp	GMFB
PBLD	pp	AI890972
CGRRF1	pp	MUDENG
CGRRF1	pp	ACTR10
TAF10	pp	ARFIP2
C1QBP	pp	TSR1
C1QBP	pp	MRPS2
MRPL17	pp	PSMA1
MRPL17	pp	TAF10
MRPL17	pp	MRPL23
MRPL17	pp	ARFIP2
CLCC1	pp	ATG2B
GYPC	pp	GPSM3
GYPC	pp	FOXO1
GYPC	pp	PEX13
GYPC	pp	CDC23
GYPC	pp	FOLR2
GYPC	pp	DLG5
PIGK	pp	CTBS
C1orf9	pp	RPS6KC1
C1orf9	pp	PIGC
GIMAP5	pp	GYPC
GHITM	pp	TCTN3
MRPL12	pp	GPS1
MRPL12	pp	EIF4EBP1
MRPL12	pp	CCT7
TOR1AIP1	pp	SLC30A1
MPP5	pp	RCOR1
CHUK	pp	WAPAL
CHUK	pp	EIF3A
EIF3A	pp	SMNDC1
EIF3A	pp	BRWD2
EIF3A	pp	SEC23IP
EIF3A	pp	PRDX3
NGDN	pp	SDR39U1
CREM	pp	MAP3K8
CREM	pp	THBD
CREM	pp	DNAJB4
CREM	pp	HAS2
CHSY1	pp	LRRC23
CHSY1	pp	SLC26A2
CHSY1	pp	SLC20A1
CHSY1	pp	HIF1A
CHSY1	pp	LIPG
CHSY1	pp	CREM
TMED2	pp	SPTAN1
TMED2	pp	SSR1
TMED2	pp	HSP90B1
TMED2	pp	P4HB
TMED2	pp	PTPN11
TMED2	pp	SFI1
TMED2	pp	AAK1
TMED2	pp	ANAPC5
TMED2	pp	ARL1
GCLM	pp	G6PD
GCLM	pp	C20orf24
GCLM	pp	RIT1
GCLC	pp	PRDX1
PHF2	pp	TJP2
FCGRT	pp	IARS
FCGRT	pp	CST3
ZNHIT3	pp	C17orf75
RPRD1A	pp	SS18
MOBKL1B	pp	PSMA5
MOBKL1B	pp	SPCS3
MOBKL1B	pp	AP2B1
MAP4K3	pp	VPS54
MAP4K3	pp	SOCS5
MAP4K3	pp	SPAST
MAP4K3	pp	SOS1
MAP4K3	pp	NM_025120
MAP4K3	pp	FUBP3
MAP4K3	pp	PPP1CB
FEN1	pp	RRM1
ITGA6	pp	SSFA2
C19orf6	pp	YIPF2
C19orf6	pp	NUMA1
C19orf6	pp	SBNO2
C19orf6	pp	JUND
C19orf6	pp	GTF2F1
C19orf6	pp	MTMR1
C19orf6	pp	CDK9
C19orf6	pp	DAPK3
C19orf6	pp	ARHGDIA
C19orf6	pp	ADRBK1
C19orf6	pp	CDC37
LMNB2	pp	LSM7
C19orf28	pp	LMNB2
SNX13	pp	TCFL5
SNX13	pp	TMEM106B
C19orf56	pp	ASNA1
C19orf10	pp	COPE
DUS4L	pp	BCAP29
C17orf75	pp	NF1
ANKRD57	pp	10-Sep
MTMR4	pp	PPM1D
SPTAN1	pp	ACTN4
SPTAN1	pp	MAP4
PIR	pp	ME1
CEP76	pp	C4orf16
SOS2	pp	RPS6KA5
SOS2	pp	SAV1
SOS2	pp	SDCCAG1
SOS2	pp	ATG2B
SOS2	pp	FAM179B
SOS2	pp	KLHDC2
SOS2	pp	MARK3
G6PD	pp	NR0B1
G6PD	pp	ME1
G6PD	pp	PIR
G6PD	pp	AKR1B10
G6PD	pp	AKR1B1
G6PD	pp	CYP4F11
RPN2	pp	RCN2
RPN2	pp	PIGT
REV3L	pp	SOBP
REV3L	pp	ULK2
REV3L	pp	CP110
REV3L	pp	MDN1
REV3L	pp	CASD1
PPM1D	pp	RMND5A
EIF2S1	pp	ZNF410
QTRTD1	pp	GRAMD1C
QTRTD1	pp	C17orf75
MIA3	pp	FBXO28
PRPF39	pp	MAP4K5
PRPF39	pp	SS18L1
PRPF39	pp	FKBP3
PRPF39	pp	FAM179B
MGRN1	pp	SCAMP4
CEP68	pp	SOS2
CEP68	pp	TMX4
CEP68	pp	PRKAR2B
CEP68	pp	REV3L
CEP68	pp	NFIB
CEP68	pp	PPM1D
CEP68	pp	FLJ13197
HELLS	pp	RRM1
HELLS	pp	PTMA
C14orf138	pp	KIAA0831
C14orf138	pp	PRPF39
C14orf138	pp	C14orf135
ARID4B	pp	NEK7
C1orf25	pp	TOR1AIP1
MARK3	pp	SYNJ2BP
MARK3	pp	RCOR1
ANGEL2	pp	VAMP4
ANGEL2	pp	STX6
ANGEL2	pp	SUV420H1
ANGEL2	pp	RCOR3
ANGEL2	pp	SCYL3
ANGEL2	pp	MED13
ANGEL2	pp	MIA3
ANGEL2	pp	CEP68
ANGEL2	pp	DSTYK
ANGEL2	pp	ARID4B
ANGEL2	pp	C1orf25
C14orf135	pp	MARK3
PAPOLA	pp	MAPK1IP1L
C14orf109	pp	UBR7
C14orf109	pp	SAV1
C14orf109	pp	PIGF
C14orf109	pp	PIGH
C14orf109	pp	PAPOLA
DNAJA1	pp	CHMP5
PIGF	pp	WDR61
ELAVL1	pp	POLR2E
ELAVL1	pp	DAPK3
ANAPC5	pp	DAZAP2
ANAPC5	pp	ELAVL1
PCF11	pp	RAB11FIP2
C14orf101	pp	SLC26A2
DMXL1	pp	PCF11
DMXL1	pp	ARID4A
C4orf16	pp	UBA6
C4orf16	pp	KCTD3
C4orf16	pp	TAF1A
C4orf16	pp	AIMP1
SQSTM1	pp	WBP2
SQSTM1	pp	GNPDA1
SQSTM1	pp	TKT
SQSTM1	pp	EPHX1
SQSTM1	pp	FTH1
ANAPC10	pp	C4orf16
CENPA	pp	KIF18B
CENPA	pp	BUB1
WDR43	pp	DDX21
CEBPZ	pp	WDR43
NUP160	pp	CLCC1
MRPL23	pp	PSMD13
MRPL23	pp	EIF3F
FUBP3	pp	NUP160
FUBP3	pp	GTF2E1
FUBP3	pp	HCCS
MOAP1	pp	NDUFB1
MOAP1	pp	MUC16
MOAP1	pp	ZC3H14
MOAP1	pp	KLHDC2
MOAP1	pp	LRIG1
MOAP1	pp	ARPC1B
ZNF12	pp	SNX13
C12orf10	pp	MRPL23
SRPR	pp	LAMP1
SRPR	pp	MAT2A
SRPR	pp	OAZ2
SRPR	pp	PTBP1
CDV3	pp	SRPR
CDV3	pp	CLIC4
CLIC4	pp	CALU
STAG1	pp	CEP63
STAG1	pp	CLDND1
STAG1	pp	SOS1
TNPO1	pp	KIAA1033
TNPO1	pp	PRRC1
C11orf48	pp	TMEM223
RBM25	pp	TOP1
RBM25	pp	DICER1
RBM25	pp	PTMA
RBM25	pp	RBBP6
RBM25	pp	BAT2D1
RBM25	pp	DDX24
WAPAL	pp	TNKS2
WAPAL	pp	VPS26A
WAPAL	pp	JMJD1C
WAPAL	pp	NHLRC2
WAPAL	pp	NSMCE4A
WAPAL	pp	SLK
WAPAL	pp	C10orf76
WAPAL	pp	FAM178A
WAPAL	pp	FAM35A
WAPAL	pp	HNRNPH3
WAPAL	pp	BRWD2
WAPAL	pp	BTAF1
AL138761	pp	WAPAL
PCBP2	pp	RBM25
PCBP2	pp	W86781
PCBP2	pp	AW972359
DICER1	pp	TNPO1
DICER1	pp	C14orf101
TWF1	pp	SCYL2
TWF1	pp	TMED2
TWF1	pp	ZWILCH
TWF1	pp	KITLG
TWF1	pp	LMAN1
TWF1	pp	LYPLA1
TWF1	pp	NISCH
TWF1	pp	BCLAF1
SPIN1	pp	WASL
PRPF4B	pp	SSR1
PRPF4B	pp	RCOR3
PRPF4B	pp	LMAN1
HNRNPU	pp	SRRT
HNRNPU	pp	ANAPC5
C10orf2	pp	SUPV3L1
C10orf2	pp	PTDSS2
DHX9	pp	TWF1
DHX9	pp	SPIN1
DHX9	pp	HNRNPU
DHX9	pp	PRPF4B
DHX9	pp	COPA
C10orf137	pp	NT5C2
NT5C2	pp	C10orf76
TOPBP1	pp	YY1
TOPBP1	pp	SMC4
TOPBP1	pp	SR140
TOPBP1	pp	STAG1
TOPBP1	pp	STIL
TOPBP1	pp	MCM2
TOPBP1	pp	NAT13
TOPBP1	pp	PIK3R4
TOPBP1	pp	ATR
TOPBP1	pp	CBX3
TOPBP1	pp	HLTF
TOPBP1	pp	HSPBAP1
TOPBP1	pp	ATP13A3
PLAU	pp	SH3GLB1
PLAU	pp	GNA15
C5orf28	pp	TTC33
RFC4	pp	TOPBP1
DGKZ	pp	CARS
IL16	pp	GYPC
RERE	pp	C6orf106
MELK	pp	MCM6
NQO1	pp	UGDH
NQO1	pp	SQSTM1
NQO1	pp	TALDO1
DGCR14	pp	SFI1
PGD	pp	TRIM16
PGD	pp	PRDX1
PGD	pp	NADK
PGD	pp	TALDO1
PGD	pp	GCLC
PGD	pp	LRP8
PGD	pp	GCLM
REEP5	pp	TMX4
REEP5	pp	KIAA0430
REEP5	pp	NXT1
REEP5	pp	AL138761
KIFC1	pp	GTSE1
AKR1C2	pp	PGD
MCM6	pp	NEIL1
MCM6	pp	MCM5
MCM6	pp	FRAT1
MCM6	pp	MLF1IP
MCM6	pp	ALDH2
SATB1	pp	CYFIP2
CDCA4	pp	SIVA1
BUB1	pp	SATB1
BUB1	pp	MCM6
TROAP	pp	MYBL2
TROAP	pp	RAD54L
TROAP	pp	KIFC1
SMC2	pp	NCBP1
XPOT	pp	TBK1
XPOT	pp	CAND1
YWHAQ	pp	PPP1CB
TOM1L1	pp	ZNHIT3
TOM1L1	pp	NBR1
TOM1L1	pp	BECN1
CDC7	pp	MTF2
SCAMP4	pp	SOLH
RBM12B	pp	AW972359
NEK2	pp	FCGRT
BTBD2	pp	BSG
BTBD2	pp	SCAMP4
DEK	pp	XPO1
DEK	pp	STMN1
DEK	pp	CDC5L
CDC5L	pp	CD2AP
MCM2	pp	ASF1B
SHOC2	pp	FAM35A
SHOC2	pp	SLK
SHOC2	pp	10-Sep
ZEB2	pp	PPP1R12A
NCRNA00081	pp	NSMCE4A
NCRNA00081	pp	ARL3
RAB11FIP2	pp	ST3GAL6
BRWD2	pp	SHOC2
BRWD2	pp	NCRNA00081
BRWD2	pp	RAB11FIP2
BRWD2	pp	AI890972
OSBPL8	pp	SFRS2IP
OSBPL8	pp	DYRK2
OSBPL8	pp	BTAF1
POLRMT	pp	LONP1
MGAT4B	pp	SQSTM1
DDX41	pp	RUFY1
DDX41	pp	MGAT4B
DDX41	pp	HNRNPAB
DDX41	pp	LARP1
DDX41	pp	DBN1
HMG20B	pp	C19orf28
HMG20B	pp	BTBD2
CDC34	pp	POLRMT
CDC34	pp	HMG20B
TOP1	pp	KRAS
DDX50	pp	SHOC2
DDX21	pp	PPA1
DDX21	pp	SUPV3L1
DDX21	pp	DDX50
DDX21	pp	KIAA0020
PIGT	pp	C20orf3
NMI	pp	CD58
TUBG1	pp	NME1
YPEL5	pp	NBR1
MAZ	pp	VEGFB
MAZ	pp	PTMS
MAZ	pp	CBX4
MAZ	pp	HNRNPU
MAZ	pp	CENPB
MAZ	pp	ARHGDIA
MAZ	pp	C20orf27
TUBB	pp	PSMC3
TUBB	pp	REEP5
PDIA6	pp	RPN2
STMN1	pp	HELLS
PLK1	pp	CDCA3
KIF2C	pp	TSPAN31
KIF2C	pp	STAT6
KIF2C	pp	TOR1AIP1
KIF2C	pp	PSMA6
KIF2C	pp	RAD54L
KIF2C	pp	NBR1
KIF2C	pp	PPIH
KIF2C	pp	NRAS
KIF2C	pp	CDCA8
KIF2C	pp	CDCA4
KIF2C	pp	HJURP
KIF2C	pp	CST3
KIF2C	pp	C7orf68
OBFC1	pp	TRIM8
RCOR1	pp	YY1
KIAA0430	pp	ZC3H7A
SYNJ2BP	pp	ZC3H14
KIF18B	pp	UBE2C
CENPM	pp	MCM5
NXT1	pp	C20orf3
CTPS	pp	LRP8
CDC20	pp	UBL3
CDC20	pp	YPEL5
CDC20	pp	TRIP13
CDC20	pp	TUBB
CDC20	pp	TACC3
CDC20	pp	TMEM9B
CDC20	pp	SNRPA
CDC20	pp	STMN1
CDC20	pp	PTTG1
CDC20	pp	RPL15
CDC20	pp	MCM7
CDC20	pp	PLK1
CDC20	pp	KIF18B
CDC20	pp	KIF4A
CDC20	pp	KIF2C
CDC20	pp	IGF2BP3
CDC20	pp	KIAA0430
CDC20	pp	CTPS
CDC20	pp	GTSE1
CDC20	pp	CDCA3
CDC20	pp	CENPM
CDC20	pp	BIRC5
CDC20	pp	C17orf91
CDCA3	pp	TROAP
TM9SF4	pp	ITFG1
TM9SF4	pp	RPN2
ZC3H15	pp	RPRD1A
ZC3H15	pp	RIF1
ZC3H15	pp	MOBKL3
ZC3H15	pp	MRPL19
ZC3H15	pp	HAT1
ZC3H15	pp	DARS
KIAA0754	pp	NM_025120
RRM1	pp	MRPL17
RRM1	pp	PSMD13
HEG1	pp	CHSY1
TXNRD1	pp	MAFG
TXNRD1	pp	SEPX1
TXNRD1	pp	TXN
TXNRD1	pp	UGDH
TXNRD1	pp	GCLC
TXNRD1	pp	GCLM
TXNRD1	pp	GSR
TXNRD1	pp	ABCB6
TXNRD1	pp	CARD14
SOS1	pp	CREM
HTATIP2	pp	PIR
TMPRSS11E	pp	DSC2
VANGL1	pp	KPNA4
PSMC6	pp	MAPK1IP1L
PSMC6	pp	ZNF410
PSMC6	pp	SDCCAG1
PSMC6	pp	CGRRF1
PSMC6	pp	ATXN3
DAAM1	pp	SOS2
DAAM1	pp	PSMC6
DAAM1	pp	SVIL
DAAM1	pp	C1orf9
DAAM1	pp	DCLK1
MANF	pp	HSP90B1
VGLL4	pp	TNPO1
STIL	pp	VANGL1
STIL	pp	ZNF200
STIL	pp	C1orf174
STIL	pp	CDC7
STIL	pp	E2F8
SS18	pp	C18orf8
TSR1	pp	PPID
TSR1	pp	RPA1
TSR1	pp	SENP3
TSR1	pp	UBE2G1
TSR1	pp	COPS3
TSR1	pp	GTPBP4
NCBP1	pp	RC3H2
NCBP1	pp	ROD1
NCBP1	pp	PLAA
NCBP1	pp	RAD23B
NCBP1	pp	IARS
NCBP1	pp	DNAJA1
NCBP1	pp	MAK10
NCBP1	pp	IKBKAP
GNB1	pp	GOLGB1
GNB1	pp	YBX1
TRAP1	pp	MAP3K8
DEPDC1	pp	SMC2
HSP90B1	pp	SPCS3
HSP90B1	pp	DNAJC10
HSP90B1	pp	PDIA6
HSP90B1	pp	EHD4
HSP90B1	pp	CKAP4
DSC2	pp	DSG2
CALU	pp	YKT6
AGPS	pp	SS18
AGPS	pp	TSR1
AGPS	pp	NCBP1
AGPS	pp	PAWR
AGPS	pp	GNB1
AGPS	pp	GPD2
AGPS	pp	DEPDC1
AGPS	pp	DSC2
AGPS	pp	CALU
AGPS	pp	CYFIP2
AGPS	pp	AP2B1
TALDO1	pp	HTATIP2
AP2B1	pp	CPD
AP2B1	pp	EIF5
AP2B1	pp	CORO1C
BCAS2	pp	CSDE1
BCAS2	pp	ATP5F1
BCAS2	pp	AA890010
RAB5A	pp	RAB1A
RAB5A	pp	CDV3
RAB5A	pp	DAZAP2
MTMR2	pp	KCTD3
MTMR2	pp	ANKRD57
BCAP29	pp	PON2
BCAP29	pp	ZNF277
RRM2	pp	RTCD1
RACGAP1	pp	STIL
NEIL3	pp	NRG1
NEIL3	pp	GCLM
REV1	pp	KIDINS220
ALDH6A1	pp	MOAP1
MAD2L1	pp	SMNDC1
MAD2L1	pp	SMC2
MAD2L1	pp	RACGAP1
MAD2L1	pp	RRM2
MAD2L1	pp	NEIL3
MAD2L1	pp	MLF1IP
MAD2L1	pp	H2AFZ
MAD2L1	pp	CCNA2
MAD2L1	pp	CENPA
GPS1	pp	P4HB
LIMCH1	pp	ZC3H7A
CD302	pp	REV1
CD302	pp	LIMCH1
CD2AP	pp	LGR4
SNRPA1	pp	PSMA4
FBXO28	pp	C1orf9
PHB	pp	ZNHIT3
SRRT	pp	NUMA1
SRRT	pp	PFKL
NME1	pp	WDR43
NME1	pp	RUVBL1
NME1	pp	PPP1R14B
NME1	pp	PTRH2
NME1	pp	PFDN2
NME1	pp	MRPL4
NME1	pp	PHB
NME1	pp	KIAA0247
NME1	pp	MRPL12
NME1	pp	LRRC59
NME1	pp	HN1
NME1	pp	FOXO3
NME1	pp	ICT1
NME1	pp	CCT7
PLEC1	pp	ARHGDIA
PLEC1	pp	PKP3
ADRBK1	pp	PLEC1
C7orf68	pp	PLIN2
ADM	pp	C7orf68
VPS26A	pp	DDX50
VPS26A	pp	GHITM
VPS26A	pp	NCOA4
VPS26A	pp	PPA1
VPS26A	pp	ASCC1
PPIG	pp	RBM25
KRR1	pp	UBE2N
KRR1	pp	CAND1
KRR1	pp	C4orf16
KRR1	pp	PTPN11
KRR1	pp	C12orf29
IFT57	pp	CD47
AW972359	pp	NRIP1
AW972359	pp	CNOT2
AW972359	pp	KRR1
