nodename	color	shape	size	font_size
AB007969	grey	circle	40	12
AF052174	grey	circle	40	12
AGPAT2	grey	circle	40	12
AK001910	grey	circle	40	12
AK024918	red	circle	120	36
AK090686	red	circle	120	36
AK092482	grey	circle	40	12
AK092571	red	circle	120	36
AK093202	grey	circle	40	12
AK098043	grey	circle	40	12
AK3L1	grey	circle	40	12
AKR1C1	grey	circle	40	12
AKR1C2	grey	circle	40	12
AL109705	grey	circle	40	12
AL117656	grey	circle	40	12
AL137257	grey	circle	40	12
AL157455	red	circle	120	36
AL365371	grey	circle	40	12
ALKBH8	grey	circle	40	12
ANO5	grey	circle	40	12
AP2B1	grey	circle	40	12
ARHGAP20	grey	circle	40	12
ARHGEF6	grey	circle	40	12
ARID4A	grey	circle	40	12
ARRDC3	grey	circle	40	12
ASAH1	grey	circle	40	12
ASPH	grey	circle	40	12
ATP13A3	red	circle	120	36
ATP6V1B2	grey	circle	40	12
BANK1	grey	circle	40	12
BC004287	grey	circle	40	12
BC030766	grey	circle	40	12
BC038512	grey	circle	40	12
BC039332	grey	circle	40	12
C10orf118	grey	circle	40	12
C11orf63	grey	circle	40	12
C14orf149	grey	circle	40	12
C1orf71	grey	circle	40	12
C5orf42	red	circle	120	36
C9	grey	circle	40	12
CAV2	grey	circle	40	12
CD24	grey	circle	40	12
CLCN5	grey	circle	40	12
COBLL1	grey	circle	40	12
COL24A1	grey	circle	40	12
COL4A3BP	grey	circle	40	12
Contig12357_RC	grey	circle	40	12
Contig1970_RC	grey	circle	40	12
Contig21319_RC	grey	circle	40	12
Contig25809_RC	red	circle	120	36
Contig28455_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig33003_RC	grey	circle	40	12
Contig33235_RC	grey	circle	40	12
Contig34043_RC	red	circle	120	36
Contig35522_RC	red	circle	120	36
Contig36931_RC	grey	circle	40	12
Contig40149_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig40647_RC	red	circle	120	36
Contig41106_RC	grey	circle	40	12
Contig44693_RC	grey	circle	40	12
Contig46183_RC	grey	circle	40	12
Contig46411_RC	red	circle	120	36
Contig46789_RC	grey	circle	40	12
Contig48800_RC	grey	circle	40	12
Contig51797_RC	grey	circle	40	12
Contig55973_RC	red	circle	120	36
Contig56096	grey	circle	40	12
Contig63302_RC	red	circle	120	36
Contig7245_RC	grey	circle	40	12
CSDE1	grey	circle	40	12
CSNK1A1	red	circle	120	36
DDR2	grey	circle	40	12
DENND4C	grey	circle	40	12
DERA	grey	circle	40	12
DHX36	grey	circle	40	12
DLD	grey	circle	40	12
DOCK7	grey	circle	40	12
DSEL	grey	circle	40	12
EHBP1	grey	circle	40	12
EIF5A2	grey	circle	40	12
ELTD1	grey	circle	40	12
ENST00000254279	red	circle	120	36
ENST00000266926	grey	circle	40	12
ENST00000274652	red	circle	120	36
ENST00000296665	grey	circle	40	12
EPC1	grey	circle	40	12
EPDR1	grey	circle	40	12
EXOC1	grey	circle	40	12
FAM184A	grey	circle	40	12
FGF1	grey	circle	40	12
FMNL2	red	circle	120	36
FNDC3B	grey	circle	40	12
FTH1	grey	circle	40	12
GABARAPL2	grey	circle	40	12
GABPA	grey	circle	40	12
GCLM	grey	circle	40	12
GDE1	grey	circle	40	12
GLI3	grey	circle	40	12
hCT1832239.2	grey	circle	40	12
hCT1970544.1	grey	circle	40	12
hCT2279388	grey	circle	40	12
hCT2297615	grey	circle	40	12
hCT2302734	grey	circle	40	12
hCT2309006	grey	circle	40	12
hCT2323868	grey	circle	40	12
hCT2333386	grey	circle	40	12
HIPK2	grey	circle	40	12
HOPX	grey	circle	40	12
HSS00014099	grey	circle	40	12
HSS00046238	grey	circle	40	12
HSS00061034	grey	circle	40	12
HSS00094957	grey	circle	40	12
HSS00100453	grey	circle	40	12
HSS00100507	grey	circle	40	12
HSS00119155	grey	circle	40	12
HSS00128722	grey	circle	40	12
HSS00183432	grey	circle	40	12
HSS00221516	grey	circle	40	12
HSS00236158	grey	circle	40	12
HSS00250415	grey	circle	40	12
HSS00264525	grey	circle	40	12
HSS00330444	grey	circle	40	12
HSS00341523	red	circle	120	36
HSS00378652	grey	circle	40	12
IFFO2	grey	circle	40	12
IL10RB	grey	circle	40	12
IMPAD1	grey	circle	40	12
IRF8	red	circle	120	36
KANK4	grey	circle	40	12
KDELR2	grey	circle	40	12
KIAA1128	grey	circle	40	12
KIAA2018	grey	circle	40	12
KPNA3	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LAMP2	grey	circle	40	12
LPGAT1	grey	circle	40	12
LPXN	grey	circle	40	12
LRRN3	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MIB1	grey	circle	40	12
MID1	grey	circle	40	12
MPDZ	grey	circle	40	12
MRAP	red	circle	120	36
MSL3L2	red	circle	120	36
MTMR9	grey	circle	40	12
MTX3	grey	circle	40	12
MYEF2	red	circle	120	36
NAT12	grey	circle	40	12
NEGR1	grey	circle	40	12
NFAT5	grey	circle	40	12
NM_016275	red	circle	120	36
NM_173667	grey	circle	40	12
NM_173800	grey	circle	40	12
NMT2	grey	circle	40	12
NUFIP2	grey	circle	40	12
PBX2	grey	circle	40	12
PCDHAC1	red	circle	120	36
PCNA	grey	circle	40	12
PGD	red	circle	120	36
PIK3R1	grey	circle	40	12
PLA2G4A	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHB2	grey	circle	40	12
PPA1	grey	circle	40	12
PPIC	grey	circle	40	12
PPIF	grey	circle	40	12
PPM2C	grey	circle	40	12
PRDX4	grey	circle	40	12
PRKACB	grey	circle	40	12
PRPF40A	grey	circle	40	12
PTER	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PURB	grey	circle	40	12
RAB3GAP2	grey	circle	40	12
RAB5C	grey	circle	40	12
RALB	red	circle	120	36
RDH10	grey	circle	40	12
RECQL	grey	circle	40	12
REV3L	grey	circle	40	12
RHOBTB3	grey	circle	40	12
RHOQ	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF141	grey	circle	40	12
RNF150	grey	circle	40	12
RP5-1000E10.4	red	circle	120	36
RPS6KA3	grey	circle	40	12
RRAS2	grey	circle	40	12
RSF1	grey	circle	40	12
RYBP	grey	circle	40	12
SCAMP1	grey	circle	40	12
SENP7	grey	circle	40	12
SFRS16	grey	circle	40	12
SLC12A2	red	circle	120	36
SLC30A7	grey	circle	40	12
SMCHD1	red	circle	120	36
SOS1	lightgreen	circle	40	12
SPTA1	grey	circle	40	12
SPTY2D1	grey	circle	40	12
SRGAP2P1	grey	circle	40	12
SVEP1	grey	circle	40	12
TCF4	grey	circle	40	12
THRSP	grey	circle	40	12
TLK1	red	circle	120	36
TMED10P	grey	circle	40	12
TMED2	grey	circle	40	12
TMEM170B	grey	circle	40	12
TMOD3	grey	circle	40	12
TRIM16	grey	circle	40	12
UBE2NL	grey	circle	40	12
UBE2W	grey	circle	40	12
USP48	grey	circle	40	12
WAPAL	grey	circle	40	12
WDR32	grey	circle	40	12
WIPI1	red	circle	120	36
WSB2	grey	circle	40	12
XM_069271	grey	circle	40	12
XM_116156	red	circle	120	36
ZC3H12C	grey	circle	40	12
ZDHHC2	grey	circle	40	12
ZMAT1	grey	circle	40	12
ZNF148	red	circle	120	36
ZNF616	grey	circle	40	12
