nodename	color	shape	size	font_size
ABHD10	grey	circle	40	12
ANKRD13A	grey	circle	40	12
ARL11	grey	circle	40	12
ARMCX1	grey	circle	40	12
B3GNTL1	grey	circle	40	12
B4GALT1	grey	circle	40	12
BCL2L11	grey	circle	40	12
BRAF	lightgreen	circle	40	12
BRWD3	grey	circle	40	12
C5orf24	grey	circle	40	12
CAPZA2	grey	circle	40	12
CBL	lightgreen	circle	40	12
CCDC117	grey	circle	40	12
CEBPG	grey	circle	40	12
CEP63	grey	circle	40	12
CEP85L	grey	circle	40	12
CLDN9	grey	circle	40	12
CPPED1	grey	circle	40	12
DCAF17	grey	circle	40	12
DENND4C	grey	circle	40	12
DNAJB1	red	circle	120	36
EHBP1L1	grey	circle	40	12
F11R	grey	circle	40	12
FAM166A	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO30	grey	circle	40	12
FCHSD2	grey	circle	40	12
FGD4	grey	circle	40	12
FLJ39639	grey	circle	40	12
FOXO3	grey	circle	40	12
GALNT4	grey	circle	40	12
GNAQ	grey	circle	40	12
GPR143	grey	circle	40	12
HAL	grey	circle	40	12
HNRPDL	grey	circle	40	12
HSPA13	grey	circle	40	12
IGF2R	grey	circle	40	12
IMPAD1	grey	circle	40	12
INPP5D	grey	circle	40	12
JMJD1C	grey	circle	40	12
KDM6B	grey	circle	40	12
KIAA0319L	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LINC00173	grey	circle	40	12
LOC100130175	grey	circle	40	12
LOC100506606	grey	circle	40	12
LOC100506860	grey	circle	40	12
LOC100507006	grey	circle	40	12
LOC100507117	grey	circle	40	12
LOC145474	grey	circle	40	12
LOC282997	grey	circle	40	12
LOC439911	grey	circle	40	12
LOC646014	grey	circle	40	12
LYSMD3	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K2	lightgreen	circle	40	12
MED13L	grey	circle	40	12
MED20	grey	circle	40	12
MEGF9	grey	circle	40	12
METTL20	grey	circle	40	12
MGEA5	grey	circle	40	12
MTFMT	grey	circle	40	12
MTX2	grey	circle	40	12
NBR1	grey	circle	40	12
NDUFA2	grey	circle	40	12
NF1	lightgreen	circle	40	12
NRAS	lightgreen	circle	40	12
NSMAF	grey	circle	40	12
NUPL1	grey	circle	40	12
OSBPL11	grey	circle	40	12
PRKCI	grey	circle	40	12
PSMD12	grey	circle	40	12
PTP4A2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
RAB11B	grey	circle	40	12
RAB8B	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RBM15	grey	circle	40	12
RBM5	grey	circle	40	12
RBM7	grey	circle	40	12
REM2	grey	circle	40	12
RGL3	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RPGRIP1	grey	circle	40	12
RTN4	grey	circle	40	12
SCP2	grey	circle	40	12
SELT	grey	circle	40	12
SHOC2	lightgreen	circle	40	12
SLC25A34	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SPAG9	grey	circle	40	12
SPATA1	grey	circle	40	12
SSR1	grey	circle	40	12
SSR3	grey	circle	40	12
STARD3NL	grey	circle	40	12
STK19	grey	circle	40	12
STX3	grey	circle	40	12
TET2	grey	circle	40	12
TLN1	grey	circle	40	12
TMEM167B	grey	circle	40	12
TMEM170A	grey	circle	40	12
TMEM64	grey	circle	40	12
TP53INP2	grey	circle	40	12
TRA2B	grey	circle	40	12
UBE2H	grey	circle	40	12
UBE2M	grey	circle	40	12
UBXN7	grey	circle	40	12
VNN3	grey	circle	40	12
ZNF281	grey	circle	40	12
ZNF763	grey	circle	40	12
ZSCAN30	red	circle	120	36
