Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 113
ABHD10	ANKRD13A	ARL11	ARMCX1	B3GNTL1	B4GALT1	BCL2L11	BRAF	BRWD3	C5orf24	CAPZA2	CBL	CCDC117	CEBPG	CEP63	CEP85L	CLDN9	CPPED1	DCAF17	DENND4C	DNAJB1	EHBP1L1	F11R	FAM166A	FBXO22	FBXO30	FCHSD2	FGD4	FLJ39639	FOXO3	GALNT4	GNAQ	GPR143	HAL	HNRPDL	HSPA13	IGF2R	IMPAD1	INPP5D	JMJD1C	KDM6B	KIAA0319L	KRAS	LINC00173	LOC100130175	LOC100506606	LOC100506860	LOC100507006	LOC100507117	LOC145474	LOC282997	LOC439911	LOC646014	LYSMD3	MAP1LC3B	MAP2K2	MED13L	MED20	MEGF9	METTL20	MGEA5	MTFMT	MTX2	NBR1	NDUFA2	NF1	NRAS	NSMAF	NUPL1	OSBPL11	PRKCI	PSMD12	PTP4A2	PTPN11	RAB11B	RAB8B	RAF1	RBM15	RBM5	RBM7	REM2	RGL3	RIT1	RPGRIP1	RTN4	SCP2	SELT	SHOC2	SLC25A34	SORL1	SOS1	SOS2	SPAG9	SPATA1	SSR1	SSR3	STARD3NL	STK19	STX3	TET2	TLN1	TMEM167B	TMEM170A	TMEM64	TP53INP2	TRA2B	UBE2H	UBE2M	UBXN7	VNN3	ZNF281	ZNF763	ZSCAN30	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	lightgreen	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	lightgreen	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36edge_color_levels	grey
src	dst	type
90	2	1
69	3	1
67	4	1
42	5	1
53	6	1
77	7	1
30	8	1
37	9	1
102	11	1
37	12	1
38	13	1
38	14	1
99	15	1
10	16	1
42	17	1
48	18	1
103	20	1
108	21	1
79	22	1
12	23	1
56	24	1
75	24	1
38	25	1
76	26	1
99	27	1
55	30	1
107	30	1
102	31	1
92	32	1
77	33	1
42	35	1
10	36	1
41	37	1
1	38	1
86	38	1
79	39	1
77	40	1
29	42	1
76	43	1
77	44	1
77	45	1
99	46	1
69	47	1
77	48	1
34	48	1
53	49	1
90	50	1
48	51	1
99	52	1
77	53	1
101	53	1
108	56	1
70	57	1
38	58	1
28	59	1
92	60	1
15	61	1
99	61	1
99	62	1
38	63	1
90	64	1
99	65	1
42	66	1
38	67	1
90	68	1
92	69	1
38	71	1
104	72	1
38	73	1
10	74	1
54	76	1
99	77	1
10	78	1
77	79	1
76	80	1
99	81	1
42	82	1
57	83	1
48	84	1
92	85	1
76	87	1
76	88	1
102	88	1
42	89	1
77	90	1
101	90	1
103	91	1
59	92	1
99	93	1
90	94	1
76	95	1
38	96	1
76	97	1
77	98	1
34	99	1
44	100	1
19	103	1
67	104	1
48	105	1
38	106	1
75	108	1
90	109	1
77	110	1
92	111	1
99	112	1
77	113	1
