KIAA1128	pp	DDR2
NFAT5	pp	PLDN
NFAT5	pp	HSS00264525
EHBP1	pp	COBLL1
EHBP1	pp	Contig28455_RC
EHBP1	pp	ARHGAP20
EHBP1	pp	LPGAT1
EHBP1	pp	DOCK7
EHBP1	pp	Contig33003_RC
EHBP1	pp	LRRN3
EHBP1	pp	DSEL
MTX3	pp	EHBP1
MTX3	pp	NFAT5
MTX3	pp	KIAA1128
ZMAT1	pp	AL157455
ZMAT1	pp	BC030766
PPA1	pp	PRDX4
ARRDC3	pp	RYBP
EXOC1	pp	Contig41106_RC
SCAMP1	pp	Contig33235_RC
SCAMP1	pp	AF052174
SCAMP1	pp	RP5-1000E10.4
SCAMP1	pp	UBE2W
SCAMP1	pp	MIB1
SCAMP1	pp	C5orf42
SCAMP1	pp	EXOC1
SCAMP1	pp	HSS00094957
ELTD1	pp	KPNA3
GABPA	pp	RECQL
RECQL	pp	NUFIP2
RECQL	pp	NEGR1
RECQL	pp	hCT2323868
RECQL	pp	ARID4A
RECQL	pp	KRAS
WDR32	pp	HSS00221516
REV3L	pp	SOS1
REV3L	pp	HSS00250415
MYEF2	pp	COL24A1
Contig31208_RC	pp	Contig12357_RC
PPM2C	pp	SMCHD1
PPM2C	pp	AK098043
PPM2C	pp	AK093202
PPM2C	pp	HSS00330444
PPM2C	pp	HSS00183432
RSF1	pp	SRGAP2P1
RSF1	pp	ARID4A
RHOBTB3	pp	Contig46789_RC
RHOBTB3	pp	RHOBTB3
RHOBTB3	pp	RNF150
PGD	pp	GCLM
PPIF	pp	GLI3
PPIF	pp	MRAP
PPIF	pp	THRSP
GLI3	pp	GLI3
CSDE1	pp	ARHGEF6
ENST00000266926	pp	PPIF
ENST00000266926	pp	NAT12
CLCN5	pp	C9
AGPAT2	pp	PPIF
AGPAT2	pp	THRSP
ATP6V1B2	pp	Contig46183_RC
ATP6V1B2	pp	HSS00100507
ATP6V1B2	pp	PLEKHB2
BANK1	pp	ZDHHC2
PLDN	pp	MTMR9
PLDN	pp	CSDE1
LPXN	pp	IRF8
LPXN	pp	ATP6V1B2
Contig46789_RC	pp	RNF150
Contig46411_RC	pp	REV3L
EPDR1	pp	WIPI1
IMPAD1	pp	PCDHAC1
IMPAD1	pp	MAP2K1
IMPAD1	pp	ENST00000274652
IMPAD1	pp	WSB2
IMPAD1	pp	EPDR1
IMPAD1	pp	MSL3L2
IMPAD1	pp	hCT2309006
hCT1970544.1	pp	HSS00046238
hCT1970544.1	pp	ENST00000254279
hCT2302734	pp	SPTA1
hCT2302734	pp	NM_173667
hCT2302734	pp	BANK1
hCT2302734	pp	AK092571
hCT2302734	pp	FNDC3B
hCT2302734	pp	AL117656
hCT2302734	pp	hCT1970544.1
hCT2279388	pp	DDR2
hCT2279388	pp	Contig48800_RC
hCT2279388	pp	DLD
hCT2279388	pp	C11orf63
hCT2279388	pp	HOPX
hCT2279388	pp	hCT1970544.1
hCT2279388	pp	hCT2302734
hCT2279388	pp	HIPK2
Contig25809_RC	pp	ZNF148
Contig25809_RC	pp	SCAMP1
PTPN11	pp	GCLM
PTPN11	pp	AL137257
PTPN11	pp	Contig46789_RC
PTPN11	pp	ANO5
PTPN11	pp	MID1
PTPN11	pp	EHBP1
PTPN11	pp	FMNL2
PTPN11	pp	ASPH
PTPN11	pp	MYEF2
PTPN11	pp	hCT2279388
PTPN11	pp	CSDE1
PTPN11	pp	HSS00221516
PTPN11	pp	hCT2302734
PTPN11	pp	hCT1970544.1
FNDC3B	pp	BC039332
BC039332	pp	GCLM
C1orf71	pp	SPTY2D1
C1orf71	pp	HSS00378652
HSS00061034	pp	hCT2279388
Contig35522_RC	pp	Contig21319_RC
PRDX4	pp	C1orf71
DENND4C	pp	FMNL2
RIT1	pp	PURB
WAPAL	pp	USP48
WAPAL	pp	PRPF40A
WAPAL	pp	RPS6KA3
WAPAL	pp	TCF4
WAPAL	pp	RIT1
MID1	pp	Contig51797_RC
MID1	pp	KANK4
MID1	pp	SVEP1
PRPF40A	pp	HSS00119155
hCT2297615	pp	PPM2C
AP2B1	pp	EPC1
AP2B1	pp	IFFO2
AP2B1	pp	AL365371
AP2B1	pp	RIT1
Contig40149_RC	pp	CLCN5
UBE2NL	pp	KDELR2
AKR1C2	pp	IMPAD1
AKR1C2	pp	AKR1C1
ASPH	pp	NM_173800
ASPH	pp	PLA2G4A
ASPH	pp	AKR1C1
RAB5C	pp	AP2B1
CAV2	pp	ASPH
AK001910	pp	NM_173800
EPC1	pp	PURB
XM_069271	pp	GABARAPL2
XM_069271	pp	PPIC
XM_069271	pp	MAP2K1
XM_069271	pp	AK3L1
XM_069271	pp	GDE1
XM_069271	pp	NM_016275
XM_069271	pp	IL10RB
XM_069271	pp	KDELR2
XM_069271	pp	FTH1
XM_069271	pp	CD24
XM_069271	pp	PCNA
XM_069271	pp	UBE2NL
XM_069271	pp	XM_116156
XM_069271	pp	RALB
AL137257	pp	RNF141
AL137257	pp	ASAH1
AL137257	pp	COL4A3BP
AL137257	pp	AK001910
AL137257	pp	ZDHHC2
AL137257	pp	TMEM170B
AL137257	pp	AK024918
TMED10P	pp	XM_069271
HSS00014099	pp	Contig55973_RC
HSS00014099	pp	WAPAL
HSS00014099	pp	SOS1
HSS00014099	pp	SLC30A7
HSS00014099	pp	KIAA2018
HSS00014099	pp	MTX3
HSS00014099	pp	AL157455
HSS00014099	pp	LAMP2
HSS00014099	pp	AL109705
HSS00014099	pp	Contig44693_RC
HSS00014099	pp	ZC3H12C
HSS00014099	pp	SLC12A2
HSS00014099	pp	EIF5A2
HSS00014099	pp	ATP13A3
HSS00014099	pp	NFAT5
HSS00014099	pp	MTMR9
HSS00014099	pp	DHX36
HSS00014099	pp	KIAA1128
HSS00014099	pp	PIK3R1
HSS00014099	pp	PRKACB
HSS00014099	pp	AK092482
HSS00014099	pp	ZNF616
HSS00014099	pp	TLK1
HSS00014099	pp	HSS00341523
HSS00014099	pp	BC004287
HSS00014099	pp	BC038512
PBX2	pp	WAPAL
PBX2	pp	AP2B1
DDR2	pp	DDR2
TMED2	pp	GDE1
TMED2	pp	IMPAD1
TMED2	pp	TMED10P
ZNF148	pp	ALKBH8
ALKBH8	pp	DERA
ALKBH8	pp	HSS00100453
ALKBH8	pp	PTER
ALKBH8	pp	HSS00236158
CSNK1A1	pp	C5orf42
CSNK1A1	pp	TMOD3
RAB3GAP2	pp	WDR32
RAB3GAP2	pp	KIAA2018
RAB3GAP2	pp	MTX3
RAB3GAP2	pp	DOCK7
RAB3GAP2	pp	RPS6KA3
RAB3GAP2	pp	HSS00014099
NMT2	pp	MID1
Contig40549_RC	pp	HSS00128722
RRAS2	pp	RHOQ
RRAS2	pp	AB007969
RRAS2	pp	PPA1
RRAS2	pp	RDH10
RRAS2	pp	hCT2333386
RRAS2	pp	FGF1
MAP2K1	pp	PPIF
MAP2K1	pp	ATP6V1B2
MAP2K1	pp	IRF8
MAP2K1	pp	NAT12
MAP2K1	pp	RRAS2
PURB	pp	ENST00000296665
PURB	pp	Contig40647_RC
SFRS16	pp	PURB
Contig36931_RC	pp	ANO5
GCLM	pp	Contig1970_RC
GCLM	pp	AK090686
GCLM	pp	Contig51797_RC
GCLM	pp	Contig56096
GCLM	pp	GCLM
GCLM	pp	C14orf149
GCLM	pp	WIPI1
GCLM	pp	hCT1832239.2
HSS00264525	pp	Contig46789_RC
SOS1	pp	BC030766
KRAS	pp	PPM2C
KRAS	pp	CLCN5
KRAS	pp	KPNA3
KRAS	pp	Contig41106_RC
KRAS	pp	SCAMP1
KRAS	pp	Contig21319_RC
KRAS	pp	ALKBH8
KRAS	pp	Contig12357_RC
KRAS	pp	RYBP
KRAS	pp	C1orf71
KRAS	pp	HSS00128722
KRAS	pp	TMOD3
Contig12357_RC	pp	HSS00183432
Contig12357_RC	pp	Contig7245_RC
AK3L1	pp	AK3L1
SENP7	pp	REV3L
SRGAP2P1	pp	Contig34043_RC
SRGAP2P1	pp	Contig63302_RC
SRGAP2P1	pp	MPDZ
SRGAP2P1	pp	HSS00119155
SRGAP2P1	pp	C10orf118
SRGAP2P1	pp	KRAS
FAM184A	pp	MYEF2
ATP13A3	pp	AL137257
ATP13A3	pp	BC039332
TRIM16	pp	GCLM
TRIM16	pp	SPTA1
