# RASNetwork

./: .gitignore  Presentation July 23rd.pptx  README.md  commit.sh
Code/: KeyDriverAnalysis.R  TargetEnrichment.R  drugbank_xml.R  find_subnetwork.py  get_enrichr_results.sh  network_annotater.py  node_annotator.py  parse_xlsx.R  queryEnrichr.py  wcgna_gtex.R
Code/RPackages/kda/: build.xml
Code/RPackages/kda/data/: breastcancer_BN.txt  breastcancer_modules.txt  directedNetwork.txt  directedNetwork2.txt  yeast_BN.txt  yeast_eQTL_hotspots.txt  yeastbn.cys
Code/RPackages/kda/java/src/org/sage/kda/giny/: GoogleHashSet.java  ImportExport.java  KeyDriver.java  KeyDriverFncs.java  KeyDriverMain.java  MathUtils.java  NetworkFncs.java  SetUtils.java
Code/RPackages/kda/plugin/src/: plugin.props
Code/RPackages/kda/plugin/src/org/sage/kda/plugin/: DriverPanel.java  GenesetLoader.java  KDACallback.java  KDARun.java  KDAViz.java  KeyDriverAnalysisPlugin.java  Settings.java  SpringUtilities.java
Code/RPackages/kda/test/src/org/sage/kda/giny/: DirectedNetworkTest2.java  KDADirectedTest.java  KDAUndirectedTest.java  KDAYeastTest.java  KeyDriverFncTest.java  UndirectedNetworkTest2.java  network1.txt  network2.txt
Code/RPackages/keyDriver/: DESCRIPTION
Documents/: Presentation July 23rd.pptx
DrugScreen/: FDA_Celine_070715.csv  FDA_Celine_070715.xlsx  FDA_Celine_gt4.csv  FDA_Celine_gt5.csv  FDA_Celine_top5.csv  all_target_ids_all.csv  drug_name.csv  drug_target_uniprot_links.csv
GeneLists/: GO_RAS_protein_signal_transduction.tsv  GO_RAS_protein_signal_transduction_genesonly.txt  Relevant_Gene_Table.xlsx  rasopathy_genes.txt
NetworkData/: GTEx-auto-network.Rdata  NetworkTests.xlsx
NetworkData/KeyDriverAnalysis/: .Rhistory  concatenate_kd.sh  keydriver.xls
NetworkData/KeyDriverAnalysis/Directed/: .Rhistory  concatenate_kd.sh  keydriver_directed.xls
NetworkData/KeyDriverAnalysis/KD_PF_AD_links_for_cytoscape_layer_2/: PF_AD_links_for_cytoscape_lay2__KD_RASopathy_gene_cys-nodes.txt  PF_AD_links_for_cytoscape_lay2__KD_RASopathy_gene_keydriver.xls  PF_AD_links_for_cytoscape_lay2__KDx_combined.xls
NetworkData/KeyDriverAnalysis/KD_PF_AD_links_for_cytoscape_layer_3/: PF_AD_links_for_cytoscape_lay3__KD_RASopathy_gene_cys.txt  PF_AD_links_for_cytoscape_lay3__KD_RASopathy_gene_keydriver.xls  PF_AD_links_for_cytoscape_lay3__KDx_combined.xls  PF_AD_links_for_cytoscape_lay3__KDx_parameters.xls  PF_AD_links_for_cytoscape_lay3__KDy_cys.xls
NetworkData/KeyDriverAnalysis/KD_PF_AD_links_for_cytoscape_layer_4/: PF_AD_links_for_cytoscape_lay4__KD_RASopathy_gene.snp  PF_AD_links_for_cytoscape_lay4__KD_RASopathy_gene_cys-nodes.txt  PF_AD_links_for_cytoscape_lay4__KD_RASopathy_gene_cys.txt  PF_AD_links_for_cytoscape_lay4__KD_RASopathy_gene_keydriver.xls
NetworkData/KeyDriverAnalysis/KD_PF_AD_links_for_cytoscape_layer_5/: PF_AD_links_for_cytoscape_lay5__KD_RASopathy_gene_cys-nodes.txt
NetworkData/KeyDriverAnalysis/KD_PF_normal_links_space_delimited_layer_2/: PF_normal_links_space_delimited_lay2__KD_RASopathy_gene_cys-nodes.txt  PF_normal_links_space_delimited_lay2__KDx_combined.xls  PF_normal_links_space_delimited_lay2__KDx_parameters.xls
NetworkData/KeyDriverAnalysis/KD_PF_normal_links_space_delimited_layer_4/: PF_normal_links_space_delimited_lay4__KD_RASopathy_gene.snp  PF_normal_links_space_delimited_lay4__KD_RASopathy_gene_cys-nodes.txt  PF_normal_links_space_delimited_lay4__KDx_parameters.xls
NetworkData/KeyDriverAnalysis/KD_PF_normal_links_space_delimited_layer_5/: PF_normal_links_space_delimited_lay5__KD_RASopathy_gene.snp  PF_normal_links_space_delimited_lay5__KD_RASopathy_gene_cys.txt  PF_normal_links_space_delimited_lay5__KDx_combined.xls  PF_normal_links_space_delimited_lay5__KDy_cys.xls
NetworkData/KeyDriverAnalysis/KD_delimited_blood_network_layer_2/: delimited_blood_network_lay2__KD_RASopathy_gene_cys.txt  delimited_blood_network_lay2__KDx_parameters.xls
NetworkData/KeyDriverAnalysis/KD_delimited_blood_network_layer_3/: delimited_blood_network_lay3__KD_RASopathy_gene.snp  delimited_blood_network_lay3__KD_RASopathy_gene_cys.txt  delimited_blood_network_lay3__KDx_combined.xls
NetworkData/KeyDriverAnalysis/Undirected/: KeydriverFormatted.xlsx  (+2 more)
NetworkData/Networks/: NSCLC_links.txt  PF_AD_links_for_cytoscape.txt  PF_normal_links_space_delimited.txt  aml_links.txt  colon_links.txt  delimited_blood_network.txt  delimited_pan_intestine_network.txt  delimited_risk_network.txt  ileum_links_space_delimited.txt  omental_links_space_delimited.txt
NetworkData/Subnetworks/: get_enrichr_results.sh  get_nodes.sh  get_unique_nodes.py  transfer_to_picard.sh
NetworkData/sessions/: PF_normal_links_space_delimited.cys
(+351 files in other folders)
