Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 86
7-Mar	ARF3	BCL11A	BCL11B	BDKRB2	C14orf118	CAMKK2	CBL	CEP350	CEPT1	CERCAM	CMTM6	CYP2U1	DCAF7	DIP2C	DPY30	EML6	ESCO1	FAM120A	FAM135A	FAM212B	FLJ45340	FUBP3	GATAD1	GNAQ	GSTA4	H6PD	HTR2B	IGF2R	IQGAP1	JMJD1C	KAT6A	KIAA0664L3	KIAA1109	KIAA1147	KLHL24	KLHL9	KRAS	LACC1	LAMC3	LOC100652770	LUC7L	MAP2K1	MAPK1	MAT2A	MTMR9	NBR1	NF1	NF2	OSBP	PAFAH1B1	PHF17	PHLDB1	PIK3CB	PRMT2	PRO1804	PTBP3	PTK2	PTPLB	PTPN11	PTPN9	RIN1	RIN2	RLIM	RPL36A	SCYL2	SLC11A2	SMOC1	SORL1	SOS1	SOS2	SPSB1	SYPL1	TCP11L2	TMEM86B	TMOD3	TRIM25	UFL1	USP47	YPEL3	ZBED1	ZBED6	ZC3H11A	ZFAND6	ZNF252P	ZNF763	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	square	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
8	1	1
84	1	1
40	2	1
4	3	1
70	4	1
62	5	1
1	6	1
81	7	1
31	9	1
70	10	1
40	11	1
30	12	1
62	13	1
36	14	1
31	15	1
43	16	1
31	17	1
31	18	1
38	19	1
66	20	1
40	21	1
1	22	1
58	23	1
66	24	1
30	25	1
85	26	1
58	27	1
82	28	1
30	29	1
38	30	1
71	31	1
31	32	1
30	33	1
71	34	1
66	35	1
71	36	1
30	37	1
31	39	1
70	40	1
19	41	1
36	42	1
30	44	1
60	45	1
8	46	1
36	47	1
70	49	1
22	50	1
58	50	1
82	51	1
4	52	1
62	53	1
66	54	1
31	55	1
36	56	1
77	57	1
71	58	1
66	59	1
48	61	1
70	62	1
58	63	1
8	64	1
82	65	1
38	66	1
30	67	1
40	68	1
36	69	1
30	72	1
43	73	1
36	74	1
30	75	1
77	76	1
38	77	1
66	78	1
34	79	1
36	80	1
71	81	1
8	82	1
31	82	1
82	83	1
1	84	1
71	85	1
85	86	1
