PGD	pp	GCLM
SLC35A1	pp	10-Sep
MCM6	pp	NEIL1
GYPC	pp	PEX13
RAB1A	pp	PEX13
RAB1A	pp	C1D
SHOC2	pp	FAM35A
SHOC2	pp	SLK
SHOC2	pp	10-Sep
BRWD2	pp	SHOC2
BRWD2	pp	NCRNA00081
BRWD2	pp	RAB11FIP2
BRWD2	pp	AI890972
10-Sep	pp	SSFA2
EIF3A	pp	BRWD2
CREM	pp	MAP3K8
CREM	pp	THBD
CREM	pp	DNAJB4
CREM	pp	HAS2
CHSY1	pp	CREM
TMED2	pp	SPTAN1
TMED2	pp	SSR1
TMED2	pp	HSP90B1
TMED2	pp	P4HB
TMED2	pp	PTPN11
TMED2	pp	SFI1
TMED2	pp	AAK1
TMED2	pp	ANAPC5
TMED2	pp	ARL1
TOP1	pp	KRAS
DDX50	pp	SHOC2
GCLM	pp	G6PD
GCLM	pp	C20orf24
GCLM	pp	RIT1
DDX21	pp	DDX50
KPNA4	pp	DSC2
KIF2C	pp	TSPAN31
KIF2C	pp	STAT6
KIF2C	pp	TOR1AIP1
KIF2C	pp	PSMA6
KIF2C	pp	RAD54L
KIF2C	pp	NBR1
KIF2C	pp	PPIH
KIF2C	pp	NRAS
KIF2C	pp	CDCA8
KIF2C	pp	CDCA4
KIF2C	pp	HJURP
KIF2C	pp	CST3
KIF2C	pp	C7orf68
CDC20	pp	KIF2C
MAP4K3	pp	VPS54
MAP4K3	pp	SOCS5
MAP4K3	pp	SPAST
MAP4K3	pp	SOS1
MAP4K3	pp	NM_025120
MAP4K3	pp	FUBP3
MAP4K3	pp	PPP1CB
W86781	pp	TOP1
WASL	pp	TOP1
NFIL3	pp	CREM
ANKRD57	pp	10-Sep
TXNRD1	pp	GCLM
SOS1	pp	CREM
ARL1	pp	RAB1A
VANGL1	pp	KPNA4
STIL	pp	VANGL1
MSH2	pp	DDX50
TPX2	pp	KIF2C
PPP1R12A	pp	KIAA1033
CCDC59	pp	PPP1R12A
CCDC59	pp	KRR1
AGPS	pp	SS18
AGPS	pp	TSR1
AGPS	pp	NCBP1
AGPS	pp	PAWR
AGPS	pp	GNB1
AGPS	pp	GPD2
AGPS	pp	DEPDC1
AGPS	pp	DSC2
AGPS	pp	CALU
AGPS	pp	CYFIP2
AGPS	pp	AP2B1
KIAA1033	pp	KRAS
KIAA1033	pp	PWP1
NRAS	pp	VANGL1
NRAS	pp	NEIL1
NRAS	pp	AGPS
GNAI3	pp	TMED5
GNAI3	pp	SH3GLB1
GNAI3	pp	SNX7
GNAI3	pp	RTCD1
GNAI3	pp	SDR39U1
GNAI3	pp	MTF2
GNAI3	pp	PSMA5
GNAI3	pp	NRAS
GNAI3	pp	BCAS2
GNAI3	pp	BCAP29
GNAI3	pp	CD58
STAG1	pp	CEP63
STAG1	pp	CLDND1
STAG1	pp	SOS1
RIF1	pp	PAWR
RIF1	pp	STAG1
NEIL3	pp	GCLM
TNPO1	pp	KIAA1033
RBM25	pp	TOP1
WAPAL	pp	VPS26A
WAPAL	pp	SLK
WAPAL	pp	FAM35A
WAPAL	pp	BRWD2
TWF1	pp	TMED2
SLK	pp	NT5C2
SLK	pp	OBFC1
SLK	pp	CD2AP
C1D	pp	MAP4K3
PEX13	pp	SNX13
PEX13	pp	CD47
PEX13	pp	RIT1
TOPBP1	pp	STAG1
TOPBP1	pp	STIL
VPS26A	pp	DDX50
KRR1	pp	UBE2N
KRR1	pp	CAND1
KRR1	pp	C4orf16
KRR1	pp	PTPN11
KRR1	pp	C12orf29
AW972359	pp	KRR1
