source	target
3-Mar	OGFRL1
ACOX1	NQO1
AF019618	SCAMP1
AK024121	Contig33039_RC
AL049355	CSNK2A1
C13orf1	TXNDC13
CHD9	HSS00176616
CHD9	Contig36385_RC
CMAS	SNCA
Contig25809_RC	KIF1B
Contig31928_RC	Contig34605_RC
Contig34605_RC	EXOC1
Contig34605_RC	NM_015092
Contig36385_RC	Contig25861_RC
Contig36385_RC	Contig30671_RC
Contig36385_RC	AK022789
Contig36385_RC	SREBF2
Contig40549_RC	UHMK1
Contig47381_RC	P4HA1
CSNK2A1	MAP2K1
FXYD3	MGST1
GCLM	GNA14
GCLM	SPAG1
GCLM	NRAS
GCLM	TXNRD1
GCLM	ENST00000296660
HSS00176616	ZNF124
HSS00176616	HSS00264781
HSS00176616	AK021887
HSS00176616	SMCHD1
HSS00176616	PEG3
HSS00176616	Contig31928_RC
IL3RA	Contig47381_RC
INTU	TUBB2B
KRAS	TXNDC13
KRAS	UHMK1
KRAS	Contig25809_RC
MARK1	CSNK2A1
NM_015092	Contig25809_RC
NM_015092	EXOC1
NM_015092	AK025799
NM_015092	AK024121
NRAS	ACOX1
NRAS	MGST1
NRAS	PIR
NRIP2	ACOX1
OGFRL1	ABHD3
P4HA1	NM_014445
P4HA1	CLEC2B
P4HA1	AL110176
P4HA1	VEGF
PCID2	Contig36385_RC
PKN2	X75685
PKN2	CHD9
PLEKHA1	SCAMP1
RGS20	TUBB2B
RIT1	ENST00000240700
RIT1	OGFRL1
RIT1	P4HA1
SCAMP1	KRAS
SERPINH1	RIT1
SERPINH1	SHC1
SERPINH1	Contig33039_RC
SERPINH1	HSS00006239
SERPINH1	MYCT1
SERPINH1	ARMET
SERPINH1	UPP1
SERPINH1	XM_211811
SERPINH1	MLKL
SERPINH1	SERTAD1
SERPINH1	CCDC50
SERPINH1	IL3RA
SLC9A9	PIR
SNCA	ENST00000250621
SNCA	NM_006628
SNCA	MAP2K1
SNCA	SYT1
SNCA	MAGEH1
SOS1	HSS00176616
SOS1	Contig36385_RC
SOS1	NM_015092
SOS1	Contig31928_RC
TPST1	GCLM
TUBB2B	ACOX1
TUBB2B	NRAS
TXNDC13	SEMA6D
TXNDC13	Contig25597_RC
UHMK1	PPIG
X75685	AK022347
X75685	SOS1
X75685	HSS00291630
X75685	AK021977
X75685	AK023526
XM_210231	GCLM
YWHAH	SNCA
