Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 91
3-Mar	ABHD3	ACOX1	AF019618	AK021887	AK021977	AK022347	AK022789	AK023526	AK024121	AK025799	AL049355	AL110176	ARMET	C13orf1	CCDC50	CHD9	CLEC2B	CMAS	Contig25597_RC	Contig25809_RC	Contig25861_RC	Contig30671_RC	Contig31928_RC	Contig33039_RC	Contig34605_RC	Contig36385_RC	Contig40549_RC	Contig47381_RC	CSNK2A1	ENST00000240700	ENST00000250621	ENST00000296660	EXOC1	FXYD3	GCLM	GNA14	HSS00006239	HSS00176616	HSS00264781	HSS00291630	IL3RA	INTU	KIF1B	KRAS	MAGEH1	MAP2K1	MARK1	MGST1	MLKL	MYCT1	NM_006628	NM_014445	NM_015092	NQO1	NRAS	NRIP2	OGFRL1	P4HA1	PCID2	PEG3	PIR	PKN2	PLEKHA1	PPIG	RGS20	RIT1	SCAMP1	SEMA6D	SERPINH1	SERTAD1	SHC1	SLC9A9	SMCHD1	SNCA	SOS1	SPAG1	SREBF2	SYT1	TPST1	TUBB2B	TXNDC13	TXNRD1	UHMK1	UPP1	VEGF	X75685	XM_210231	XM_211811	YWHAH	ZNF124	grey	red	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	red	grey	grey	red	grey	red	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	lightgreen	grey	lightgreen	grey	grey	red	grey	grey	grey	grey	grey	lightgreen	red	grey	grey	red	grey	grey	grey	grey	grey	grey	lightgreen	red	grey	grey	grey	grey	grey	red	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	120	40	40	40	40	40	40	120	40	40	40	40	120	40	40	120	40	120	120	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	120	40	40	120	40	40	40	40	40	40	40	120	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	12	36	12	12	12	12	12	12	36	12	12	12	12	36	12	12	36	12	36	36	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	36	12	12	36	12	12	12	12	12	12	12	36	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12edge_color_levels	grey
src	dst	type
58	2	1
81	3	1
57	3	1
56	3	1
39	5	1
87	6	1
87	7	1
27	8	1
87	9	1
54	10	1
54	11	1
59	13	1
70	14	1
70	16	1
63	17	1
59	18	1
82	20	1
54	21	1
45	21	1
27	22	1
27	23	1
76	24	1
39	24	1
70	25	1
10	25	1
24	26	1
60	27	1
17	27	1
76	27	1
42	29	1
12	30	1
48	30	1
67	31	1
75	32	1
36	33	1
26	34	1
54	34	1
88	36	1
80	36	1
36	37	1
70	38	1
76	39	1
17	39	1
39	40	1
87	41	1
70	42	1
21	44	1
68	45	1
75	46	1
30	47	1
75	47	1
56	49	1
35	49	1
70	50	1
70	51	1
75	52	1
59	53	1
26	54	1
76	54	1
3	55	1
81	56	1
36	56	1
1	58	1
67	58	1
67	59	1
29	59	1
39	61	1
73	62	1
56	62	1
84	65	1
70	67	1
4	68	1
64	68	1
82	69	1
70	71	1
70	72	1
39	74	1
19	75	1
90	75	1
87	76	1
36	77	1
27	78	1
75	79	1
43	81	1
66	81	1
45	82	1
15	82	1
36	83	1
45	84	1
28	84	1
70	85	1
59	86	1
63	87	1
70	89	1
39	91	1
