Term	Overlap	P-value	Adjusted P-value	Z-score	Combined Score	Genes
rituximab_homo sapiens_gpl570_gds3829_chdir_up	7/429	0.00000110108042	0.00002649933536	-2.30642407032936	24.30599844836087	SMCHD1;PKN2;KRAS;PPIG;UHMK1;YWHAH;SNCA
decitabine_homo sapiens_gpl570_gse30985_chdir_up	19/2805	0.00000000054528	0.00000019684764	-0.94990526348445	14.66733122534539	PCID2;MAP2K1;CSNK2A1;PLEKHA1;ABHD3;SCAMP1;TPST1;RIT1;NRAS;TUBB2B;SERTAD1;P4HA1;ACOX1;SPAG1;KIF1B;UPP1;GCLM;EXOC1;SNCA
nicotine_mus musculus_gpl1261_gse31004_chdir_up	14/1917	0.00000006610776	0.00000397748346	-1.05662609986113	13.13899892898872	NQO1;CMAS;CSNK2A1;ABHD3;TXNRD1;SCAMP1;TUBB2B;FXYD3;ACOX1;SERPINH1;PPIG;GCLM;SOS1;YWHAH
cisplatin_homo sapiens_gpl570_gse23553_chdir_up	15/2231	0.00000005981949	0.00000397748346	-1.02822688116335	12.78585858530116	CMAS;PLEKHA1;ABHD3;SHC1;CHD9;SEMA6D;SCAMP1;UHMK1;RIT1;SMCHD1;CLEC2B;PKN2;KRAS;PPIG;GCLM
bexarotene_homo sapiens_gpl96_gds2777_chdir_up	13/1755	0.00000018034937	0.00000930087449	-1.08115487791952	12.52561402718944	NQO1;PCID2;MAP2K1;CSNK2A1;ABHD3;SHC1;TXNRD1;NRAS;SMCHD1;P4HA1;ACOX1;SERPINH1;GCLM
fluoxetine_mus musculus_gpl1261_gse35765_chdir_down	4/210	0.00014428975772	0.00153201772168	-1.87477934834052	12.15076299427002	MAP2K1;TUBB2B;YWHAH;SNCA
vorinostat_homo sapiens_gpl570_gse34880_chdir_up	5/341	0.00006875357732	0.0009396010924	-1.72173705384832	12.0006022063145	SMCHD1;SHC1;MGST1;KRAS;SNCA
hydrocortisone_homo sapiens_gpl201_gse21909_chdir_up	10/1270	0.00000334379837	0.00007544445067	-1.12374700666578	10.6667346104343	TPST1;ARMET;RIT1;MAP2K1;CLEC2B;ACOX1;UPP1;GCLM;YWHAH;SNCA
cisplatin_homo sapiens_gpl6883_gse47980_chdir_up	4/237	0.00022716057688	0.00210269149365	-1.71391501820873	10.56549270097741	NQO1;SERTAD1;TXNRD1;YWHAH
cetuximab_homo sapiens_gpl570_gse21483_chdir_up	20/3901	0.00000001963952	0.00000177246676	-0.78463442148476	10.39102218385307	MAP2K1;SYT1;SHC1;TXNDC13;UHMK1;OGFRL1;ARMET;TUBB2B;ACOX1;SLC9A9;SERPINH1;RGS20;KIF1B;PPIG;UPP1;GCLM;CCDC50;ZNF124;YWHAH;SNCA
trovafloxacin_homo sapiens_gpl96_gse9166_chdir_up	20/3831	0.00000001450044	0.0000017448865	-0.78276061890987	10.37848297061617	NQO1;MAP2K1;CMAS;ABHD3;SHC1;TXNDC13;SCAMP1;SREBF2;ARMET;NRAS;SMCHD1;P4HA1;FXYD3;ACOX1;SERPINH1;KIF1B;KRAS;GCLM;YWHAH;EXOC1
dexamethasone_homo sapiens_gpl570_gse33135_chdir_up	4/257	0.00030742981126	0.00270688199672	-1.71728766525837	10.1525323125694	OGFRL1;SMCHD1;CLEC2B;SPAG1
dactinomycin_mus musculus_gpl1261_tristerapolin-deficient_gds2456_chdir_up	4/302	0.00055943560216	0.00429694154003	-1.73746654013876	9.46893511492833	TXNRD1;MGST1;KRAS;CCDC50
deferasirox_homo sapiens_gpl570_gds3558_chdir_down	10/1450	0.00001057103076	0.00020084958453	-1.10985914772191	9.44818016594478	RIT1;TUBB2B;CLEC2B;P4HA1;ABHD3;SHC1;CHD9;TXNRD1;PIR;CCDC50
vitamin c_homo sapiens_gpl570_gse11919_chdir_up	17/3257	0.00000024416933	0.00000979390332	-0.81302553550294	9.37723365703077	NQO1;MAP2K1;INTU;CSNK2A1;SHC1;CHD9;MGST1;SCAMP1;TPST1;ARMET;RIT1;SMCHD1;P4HA1;PIR;KRAS;SOS1;SNCA
doxorubicin_homo sapiens_gpl570_gse46493_chdir_up	25/5815	0.00000000548008	0.00000098915468	-0.66798042362754	9.23577462707769	MAGEH1;CMAS;INTU;ABHD3;TXNDC13;OGFRL1;MYCT1;SERTAD1;KIF1B;UPP1;CCDC50;NQO1;PCID2;MAP2K1;PLEKHA1;PEG3;UHMK1;TPST1;FXYD3;ACOX1;SPAG1;PPIG;GCLM;SOS1;EXOC1
vorinostat_homo sapiens_gpl10558_gse35242_chdir_up	11/1617	0.00000410200935	0.00008710737509	-0.98051758779683	9.16624022555312	NQO1;RIT1;PCID2;MAP2K1;TUBB2B;SHC1;CHD9;TXNRD1;SERPINH1;PIR;YWHAH
oxandrolone_homo sapiens_gpl97_gds1334_chdir_up	3/192	0.00181649082277	0.01111446079693	-1.80250033735838	8.11036512782955	SERTAD1;KIF1B;SREBF2
celecoxib_homo sapiens_gpl8300_gds3384_chdir_down	4/318	0.00067669019499	0.00498541143653	-1.52747152459979	8.0974921431463	NQO1;RIT1;NRAS;FXYD3
celecoxib_homo sapiens_gpl8300_gse11237_chdir_up	4/321	0.00070047001194	0.00504053225424	-1.49463003170621	7.9069569543325	NQO1;RIT1;NRAS;FXYD3
sirolimus_mus musculus_gpl1261_gse21755_chdir_down	8/1128	0.00007287764706	0.0009396010924	-1.12426507123362	7.83618954135438	PCID2;MAP2K1;INTU;P4HA1;ACOX1;KIF1B;EXOC1;SNCA
imatinib_homo sapiens_gpl96_gds3049_chdir_up	13/2351	0.00000461957848	0.00009264821292	-0.8205820754689	7.62050029380086	NQO1;MAP2K1;CSNK2A1;PEG3;TXNRD1;SCAMP1;TUBB2B;SMCHD1;CLEC2B;P4HA1;SERPINH1;GCLM;SNCA
diethylstilbestrol_mus musculus_gpl81_gds982_chdir_up	7/953	0.00017257812552	0.00170824677651	-1.17594382249254	7.49345236926776	TPST1;CSNK2A1;PLEKHA1;PEG3;SHC1;SERPINH1;CCDC50
amphetamine_rattus norvegicus_gpl6101_gse31081_chdir_up	5/570	0.00071209735448	0.00504053225424	-1.39486985481126	7.37920131733081	NQO1;MAP2K1;ABHD3;MGST1;SNCA
cisplatin_homo sapiens_gpl6480_gse33482_chdir_up	3/188	0.0017123638365	0.01084497096448	-1.6179829978125	7.31984214904623	MLKL;SLC9A9;MGST1
estradiol_homo sapiens_gpl570_gse16683_chdir_up	8/1195	0.00010831024576	0.00122187495996	-1.08843658136299	7.30054550953633	NQO1;ARMET;TUBB2B;SHC1;SERPINH1;PIR;SREBF2;CCDC50
fluoxetine_mus musculus_gpl1261_gse35761_chdir_up	9/1455	0.00007065583817	0.0009396010924	-1.0133697554647	7.06324307539322	MAP2K1;CMAS;CSNK2A1;PEG3;SYT1;KIF1B;MARK1;YWHAH;SNCA
dexamethasone_rattus norvegicus_gpl1355_gse29912_chdir_up	6/820	0.00052867962506	0.00414898575318	-1.28431906593453	7.04435056291033	TPST1;GNA14;ABHD3;ACOX1;SERPINH1;GCLM
sirolimus_homo sapiens_gpl96_gds2494_chdir_down	6/775	0.00039372665599	0.00323034824575	-1.21724054056647	6.98107574839776	NRAS;SMCHD1;CSNK2A1;FXYD3;SREBF2;YWHAH
methylprednisolone_rattus norvegicus_gpl341_gds972_chdir_down	3/239	0.0033433965076	0.01631035323303	-1.69323430046099	6.9692765324909	NQO1;ACOX1;MGST1
bortezomib_homo sapiens_gpl10558_gds4089_chdir_up	3/250	0.00378619534169	0.01798442787303	-1.6825518129901	6.76091216301548	SERPINH1;KIF1B;GCLM
vincristine_rattus norvegicus_gpl1355_gse19290_chdir_up	4/432	0.00206087993993	0.01219635505431	-1.49153166021191	6.57261046717541	TXNRD1;MGST1;SERPINH1;YWHAH
telmisartan_rattus norvegicus_gpl4135_gse29445_chdir_up	6/914	0.00092546358049	0.00642485293375	-1.27430065377623	6.43213645405476	SERTAD1;CHD9;IL3RA;SPAG1;GCLM;SNCA
ursodeoxycholic acid_mus musculus_gpl6246_gse22608_chdir_up	6/809	0.00049278378328	0.00395322101697	-1.15909885380741	6.41355427436838	NQO1;TUBB2B;PLEKHA1;UPP1;YWHAH;SNCA
dexamethasone_mus musculus_gpl339_gse2342_chdir_down	3/226	0.0028630642992	0.01435508627791	-1.49490779359253	6.3438668861003	TPST1;TXNRD1;YWHAH
doxorubicin_homo sapiens_gpl550_gds846_chdir_up	5/737	0.00219008342203	0.01235343930239	-1.43814377543056	6.31894598879822	PCID2;MYCT1;FXYD3;SREBF2;EXOC1
valproic acid_homo sapiens_gpl6883_gse26940_chdir_up	17/3508	0.00000069077883	0.00002078092976	-0.58542062343517	6.31169771659237	NQO1;MAGEH1;INTU;CSNK2A1;PLEKHA1;SYT1;SHC1;CHD9;SCAMP1;TPST1;RIT1;ACOX1;SLC9A9;SERPINH1;KRAS;EXOC1;SNCA
hydrocortisone_homo sapiens_keloid scar_gds3071_chdir_down	5/640	0.0011872012338	0.00793666010006	-1.30142240671125	6.29402068745758	OGFRL1;SHC1;TXNRD1;MGST1;UHMK1
cisplatin_mus musculus_gpl339_gds3099_chdir_up	19/4251	0.00000042706129	0.0000140153752	-0.55670312470886	6.22135538371997	PCID2;MAP2K1;CSNK2A1;PLEKHA1;PEG3;SCAMP1;SREBF2;UHMK1;RIT1;TUBB2B;P4HA1;NRIP2;SERPINH1;KIF1B;KRAS;PPIG;CCDC50;MARK1;YWHAH
doxorubicin_homo sapiens_gpl10558_gse42531_chdir_down	8/1265	0.0001595376686	0.00164551709617	-0.96495171907403	6.18505161270463	TPST1;MLKL;P4HA1;ABHD3;ACOX1;SPAG1;PPIG;UPP1
cisplatin_mus musculus_gpl339_gse6206_chdir_up	19/4225	0.00000038867058	0.0000140153752	-0.55218039109347	6.17081222727203	PCID2;MAP2K1;CSNK2A1;PLEKHA1;PEG3;SCAMP1;SREBF2;UHMK1;RIT1;TUBB2B;P4HA1;NRIP2;SERPINH1;KIF1B;KRAS;PPIG;CCDC50;MARK1;YWHAH
estradiol_homo sapiens_gpl570_gds3217_chdir_up	4/438	0.00216527513295	0.01235343930239	-1.39277985725125	6.11962506295442	NQO1;FXYD3;TXNRD1;MGST1
tretinoin_mus musculus_gpl1261_gds4294_chdir_down	3/273	0.00482346714738	0.02176589550255	-1.57740884427012	6.03739190001486	GNA14;MGST1;KRAS
estradiol_mus musculus_gpl81_gse1839_chdir_up	5/645	0.00122835613223	0.00806248297698	-1.23752821637291	5.96554648192919	TPST1;PLEKHA1;PEG3;SERPINH1;CCDC50
doxycycline_homo sapiens_gpl570_gse21912_chdir_up	3/247	0.00366207355826	0.0176267807271	-1.4697286194079	5.93525784881376	ABHD3;SHC1;MGST1
fluorouracil_homo sapiens_gpl550_gds845_chdir_down	2/120	0.00997985276313	0.03832688135628	-1.75998226003526	5.7403647672448	MYCT1;AL110176
carboplatin_homo sapiens_gpl570_gse13525_chdir_down	3/278	0.00506941941339	0.02212822177	-1.50209996694567	5.72435499009432	CLEC2B;CSNK2A1;SYT1
methotrexate_homo sapiens_gpl570_gse11440_chdir_up	10/1899	0.0001018749769	0.0011863505375	-0.84726797468404	5.70793713153298	NQO1;PCID2;MAP2K1;CMAS;MGST1;SERPINH1;SPAG1;PKN2;TXNDC13;YWHAH
thiamine_rattus norvegicus_gpl2896_gse19292_chdir_up	5/715	0.00192221958048	0.01156535447589	-1.2521103656141	5.58408835103372	CMAS;INTU;ACOX1;MGST1;GCLM
valproic acid_homo sapiens_gpl96_gds1050_chdir_up	9/1642	0.00017508346463	0.00170824677651	-0.87310882974213	5.56370066640766	MAGEH1;TUBB2B;CLEC2B;PLEKHA1;FXYD3;TXNRD1;PPIG;SCAMP1;SNCA
imatinib_homo sapiens_gpl96_gds3046_chdir_up	8/1376	0.00028073991264	0.0025336777116	-0.92461478683832	5.5274243000936	NQO1;RIT1;MAP2K1;TUBB2B;CSNK2A1;P4HA1;TXNRD1;GCLM
arsenic trioxide_homo sapiens_gpl201_gse48441_chdir_up	18/3998	0.00000085844642	0.00002213565405	-0.51292197168025	5.49766231163036	MAP2K1;CMAS;CSNK2A1;SHC1;TPST1;GNA14;RIT1;CLEC2B;SERPINH1;PIR;SPAG1;RGS20;PKN2;KRAS;PPIG;UPP1;GCLM;YWHAH
fluoxetine_mus musculus_gds2803_chdir_up	3/281	0.00522056336901	0.02212822177	-1.44037319163524	5.48912033058682	TUBB2B;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261_gse35763_chdir_up	3/278	0.00506941941339	0.02212822177	-1.43458591244017	5.46706557972576	SYT1;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261 _gds2803_chdir_up	3/281	0.00522056336901	0.02212822177	-1.43229035642581	5.45831744190871	TUBB2B;YWHAH;SNCA
fluoxetine_mus musculus_gpl1261_gds2803_chdir_up	3/281	0.00522056336901	0.02212822177	-1.42409719356782	5.42709410543122	TUBB2B;YWHAH;SNCA
hydrocortisone_homo sapiens_gpl570_normal scar_gds3071_chdir_up	7/1191	0.00065182066375	0.00490223457526	-0.98455582844561	5.23593104710308	NQO1;CLEC2B;SERTAD1;P4HA1;SHC1;SERPINH1;SCAMP1
diethylstilbestrol_mus musculus_gpl81_gse1839_chdir_up	6/930	0.00101125287373	0.00688796768711	-1.03172333655689	5.13589731268493	RIT1;FXYD3;TXNRD1;IL3RA;UHMK1;YWHAH
amoxicillin_rattus norvegicus_gpl341_gse2354_chdir_up	3/282	0.00527154313634	0.02212822177	-1.3466602677044	5.13198960989939	NQO1;SERPINH1;YWHAH
plicamycin_homo sapiens_gpl570_gse25127_chdir_up	24/6488	0.00000023534848	0.00000979390332	-0.42303923619572	4.87922899179933	MAP2K1;INTU;MLKL;SYT1;CHD9;SEMA6D;MGST1;SCAMP1;TPST1;GNA14;SMCHD1;P4HA1;ACOX1;SPAG1;PKN2;KIF1B;KRAS;PPIG;UPP1;SOS1;CCDC50;MARK1;YWHAH;SNCA
irinotecan_rattus norvegicus_gpl1355_jejunum_gds3466_chdir_down	2/166	0.01829682303313	0.06351108764383	-1.7537786071523	4.83436224928865	PLEKHA1;TXNRD1
methotrexate_homo sapiens_gpl570_gds4272_chdir_up	2/155	0.01611038175625	0.05646454188356	-1.67678511577544	4.81931922229373	SMCHD1;CHD9
pioglitazone_mus musculus_gpl2897_gse8806_chdir_up	5/752	0.00238772736519	0.01286521759455	-1.08930001844079	4.74197125321416	CLEC2B;MGST1;SERPINH1;PPIG;ZNF124
fluorouracil_homo sapiens_gpl550_gds846_chdir_down	2/136	0.01262220675396	0.04602643068867	-1.51680321494441	4.66953856135296	PCID2;MYCT1
dexamethasone_mus musculus_gpl339_gds2314_chdir_up	4/533	0.00433893879327	0.02022220443793	-1.19269939345022	4.65268938173182	CMAS;PEG3;SERPINH1;UPP1
estradiol_homo sapiens_gpl6102_gse11567_chdir_up	3/316	0.00718643355089	0.02868529221465	-1.26880415810763	4.5059939796074	NQO1;SERTAD1;UHMK1
imatinib_homo sapiens_gpl96_gds3043_chdir_up	21/5369	0.00000077000086	0.00002138233153	-0.41459846250024	4.45815471581323	NQO1;PCID2;MAP2K1;CSNK2A1;SHC1;SEMA6D;TXNRD1;SCAMP1;TPST1;RIT1;TUBB2B;SMCHD1;CLEC2B;P4HA1;ACOX1;SERPINH1;KRAS;PPIG;UPP1;GCLM;ZNF124
dexamethasone_homo sapiens_gpl6244_gse20963_chdir_up	12/2664	0.00008414740755	0.00104749014231	-0.64808351005606	4.44673318176687	NQO1;RIT1;PCID2;INTU;P4HA1;SEMA6D;TXNRD1;SERPINH1;PIR;RGS20;GCLM;SREBF2
rosiglitazone_homo sapiens_gpl96_gds2705_chdir_down	3/349	0.00939284086094	0.03646038226666	-1.313479887354	4.34962677103846	NQO1;CMAS;YWHAH
imatinib_homo sapiens_gpl96_gds3042_chdir_up	13/3004	0.00006073165991	0.00089574402126	-0.60566795058188	4.2504903861187	NQO1;MAP2K1;CSNK2A1;SEMA6D;TXNRD1;SCAMP1;TPST1;TUBB2B;SMCHD1;CLEC2B;P4HA1;SERPINH1;GCLM
dactinomycin_homo sapiens_gpl7172_gse12459_chdir_up	14/4109	0.00037539980675	0.0031516123311	-0.73538723202579	4.23571360781557	NQO1;CSNK2A1;PLEKHA1;SHC1;OGFRL1;ARMET;P4HA1;ACOX1;IL3RA;SERPINH1;KIF1B;KRAS;PPIG;MARK1
vitamin c_mus musculus_gpl6246_gse19377_chdir_down	2/137	0.01279645189706	0.04619519134838	-1.32023640044226	4.05956793486778	SYT1;P4HA1
estradiol_homo sapiens_gpl1225_gse1486_chdir_up	5/966	0.00681826092486	0.02824595474236	-1.12591002215927	4.01590152654115	PCID2;SYT1;SLC9A9;KRAS;MARK1
dactinomycin_mus musculus_gpl1261_wild type_gds2456_chdir_up	5/884	0.00472788960154	0.0216046600779	-1.00834022291245	3.86682971571755	NRAS;CSNK2A1;P4HA1;TXNRD1;PIR
dexamethasone_homo sapiens_gpl4133_gse42619_chdir_up	23/7449	0.00001116150062	0.00020146508618	-0.45254531249846	3.8511128482629	NQO1;CMAS;CSNK2A1;SYT1;CHD9;SEMA6D;SCAMP1;SREBF2;TPST1;RIT1;MYCT1;TUBB2B;SMCHD1;SLC9A9;SERPINH1;SPAG1;RGS20;PKN2;KIF1B;KRAS;PPIG;MARK1;SNCA
valproic acid_mus musculus_gpl1261_gds3002_chdir_up	7/1372	0.001473416807	0.00949827620224	-0.8194123992359	3.81571261024338	NQO1;MAP2K1;TUBB2B;TXNRD1;KRAS;SOS1;CCDC50
alitretinoin_rattus norvegicus_gpl85_liver   b_gds2385_chdir_up	2/174	0.01996130804304	0.06672252040311	-1.40704194001782	3.80916187391825	ACOX1;MGST1
etoposide_mus musculus_gpl6887_gse33626_chdir_down	2/148	0.01478208413227	0.05231698403675	-1.25544317491939	3.7041025021024	MGST1;SNCA
probucol_mus musculus_gpl9526_gds3619_chdir_up	2/172	0.01953940639511	0.06592267017416	-1.31451378800649	3.57452170452121	GNA14;SREBF2
pioglitazone_rattus norvegicus_gpl341_adipose_gds3850_chdir_up	2/179	0.02103272525655	0.06902558016014	-1.3312826097905	3.5588886671354	ACOX1;MGST1
ethanol_rattus norvegicus_gpl85_gse1997_chdir_up	2/172	0.01953940639511	0.06592267017416	-1.27041548603351	3.45460638756283	YWHAH;SNCA
vitamin c_homo sapiens_gpl570_gds3635_chdir_up	15/3773	0.00003879504872	0.00063659148123	-0.4655090939608	3.4258594447177	MAGEH1;PCID2;ABHD3;MGST1;SREBF2;OGFRL1;NRAS;TUBB2B;CLEC2B;SLC9A9;SERPINH1;UPP1;CCDC50;YWHAH;EXOC1
methylprednisolone_rattus norvegicus_gpl85_gds965_chdir_up	2/198	0.02531616396807	0.07745029824129	-1.30897380766358	3.34851058642041	ACOX1;TXNRD1
tretinoin_homo sapiens_gpl6244_gds4180_chdir_up	22/7676	0.00006203213444	0.00089574402126	-0.46526760529996	3.26518099793789	NQO1;PCID2;INTU;ABHD3;CHD9;MGST1;SCAMP1;OGFRL1;TPST1;SMCHD1;SERTAD1;IL3RA;SERPINH1;SPAG1;RGS20;KIF1B;PPIG;GCLM;SOS1;CCDC50;YWHAH;EXOC1
doxorubicin_homo sapiens_gpl96_gse2715_chdir_up	2/193	0.02415695152564	0.0758318217457	-1.2080893970715	3.11594918933582	NQO1;SNCA
valproic acid_homo sapiens_gpl6244_gse23909_chdir_down	2/182	0.02168689887324	0.07053126570487	-1.16253238841869	3.0826861837658	TUBB2B;SYT1
cisplatin_homo sapiens_gds3910_chdir_up	7/1542	0.00283437887184	0.01435508627791	-0.7169672812495	3.04255888786664	MAGEH1;RIT1;SERTAD1;FXYD3;SERPINH1;PIR;GCLM
methylprednisolone_rattus norvegicus_gpl85_gds965_chdir_down	2/236	0.03483481585653	0.09576922907895	-1.29055035972765	3.02739090176965	MGST1;GCLM
cisplatin_homo sapiens_gpl570_gds3910_chdir_up	7/1542	0.00283437887184	0.01435508627791	-0.70835489338304	3.00601091987124	MAGEH1;RIT1;SERTAD1;FXYD3;SERPINH1;PIR;GCLM
mifepristone_mus musculus_gpl6887_gse39270_chdir_down	2/193	0.02415695152564	0.0758318217457	-1.1491846288522	2.96401981620676	NRAS;TUBB2B
certolizumab pegol_homo sapiens_gpl570_gse33585_chdir_up	2/210	0.02818888622953	0.08343414608247	-1.17687921345196	2.92301211084586	CHD9;KRAS
estradiol_homo sapiens_gpl571_gds4063_chdir_up	2/202	0.02625964243428	0.07966160435946	-1.1381660960399	2.87952330240113	TPST1;MARK1
tamoxifen_homo sapiens_gpl570_gds4095_chdir_down	4/947	0.02955043583076	0.08534165867924	-1.16695570579393	2.8719860115431	SMCHD1;ABHD3;PPIG;YWHAH
hydrocortisone_homo sapiens_keloid scar_gds3071_chdir_up	6/1249	0.00436934057108	0.02022220443793	-0.7186060347443	2.80326349276607	NRAS;P4HA1;SERPINH1;KIF1B;KRAS;SCAMP1
sevoflurane_homo sapiens_gpl570_gds2772_chdir_up	7/1534	0.00275409930076	0.01435508627791	-0.66033076257715	2.80221327130788	OGFRL1;SMCHD1;CHD9;SEMA6D;TXNRD1;MGST1;UHMK1
estradiol_homo sapiens_gpl570_gds3283_chdir_up	16/6814	0.00694164240018	0.02824595474236	-0.77854150735745	2.77690576186217	ABHD3;CHD9;MGST1;AL049355;OGFRL1;RIT1;SMCHD1;CLEC2B;ACOX1;SLC9A9;SPAG1;PKN2;KRAS;PPIG;YWHAH;SNCA
valproic acid_homo sapiens_gpl570_gse14973_chdir_up	4/715	0.01186533248665	0.04415860853277	-0.87550663020067	2.7315521334897	P4HA1;ABHD3;SPAG1;KIF1B
imatinib_homo sapiens_gpl570_gds4177_chdir_down	2/222	0.03118613862032	0.08864721292863	-1.12368719801347	2.72279598348549	TUBB2B;CLEC2B
methylphenidate_mus musculus_gpl11180_gse33619_chdir_up	3/509	0.02526424424577	0.07745029824129	-1.03521530701005	2.6482038024389	SYT1;SERPINH1;RGS20
estradiol_homo sapiens_gpl96_gse4668_chdir_up	5/980	0.0072309185361	0.02868529221465	-0.73465470084625	2.60903121884526	NQO1;SYT1;FXYD3;SCAMP1;SOS1
dexamethasone_mus musculus_gpl339_gds2314_chdir_down	4/726	0.01248560732675	0.04599290045875	-0.84473863536461	2.60117684443883	FXYD3;MGST1;KRAS;SNCA
certolizumab pegol_homo sapiens_gpl570_gse33585_chdir_down	2/237	0.03510153613518	0.09576922907895	-1.08686360922413	2.54957970235584	SYT1;KRAS
paclitaxel_homo sapiens_gpl570_gse11552_chdir_down	2/232	0.03377599127035	0.09379332960458	-1.06862159585052	2.52906563006304	PPIG;GCLM
everolimus_mus musculus_gpl6885_gse37129_chdir_up	2/230	0.03325144529594	0.09305249420025	-1.04834697015613	2.48939579527003	TUBB2B;MGST1
irinotecan_rattus norvegicus_gpl1355_gds3466_chdir_down	2/313	0.05755362802685	0.13318499819034	-1.23381629638339	2.48739358385845	GNA14;ABHD3
vitamin c_homo sapiens_gpl6884_gse16590_chdir_up	5/971	0.00696368413316	0.02824595474236	-0.67997428686745	2.42533570436006	TUBB2B;CMAS;SHC1;MGST1;SERPINH1
valproic acid_mus musculus_gpl6885_gse41020_chdir_up	3/467	0.02024743536019	0.06705801986266	-0.89121088625988	2.4082274422399	TPST1;MGST1;UPP1
vincristine_homo sapiens_gpl570_gse7556_chdir_down	3/522	0.02694096623984	0.08104740677151	-0.90721748489803	2.27958445011909	NQO1;PIR;UHMK1
propranolol_mus musculus_gpl6885_gse42534_chdir_up	3/490	0.02291899363166	0.07387282768777	-0.86375864617188	2.25044559478766	TUBB2B;UPP1;YWHAH
dexamethasone_homo sapiens_gpl8300_gse8546_chdir_down	2/252	0.03919718572598	0.10481617812652	-0.97181501973746	2.19197459573741	P4HA1;YWHAH
sirolimus_mus musculus_gpl1261_gse5332_chdir_up	17/4467	0.00001789660702	0.00030765119678	-0.26186131659924	2.11755303100466	PCID2;MAP2K1;CSNK2A1;SEMA6D;TXNRD1;TPST1;SMCHD1;P4HA1;NRIP2;SERPINH1;PKN2;KRAS;PPIG;GCLM;SOS1;YWHAH;EXOC1
imatinib_homo sapiens_gpl96_gds3048_chdir_up	13/3363	0.00018824118036	0.00178829121344	-0.33397623839856	2.1128989169975	SYT1;CHD9;SREBF2;NRAS;ACOX1;PIR;RGS20;PKN2;KIF1B;PPIG;YWHAH;EXOC1;SNCA
levetiracetam_rattus norvegicus_gpl1355_hippocampus_gds1864_chdir_up	2/378	0.07972084606584	0.15988458572094	-1.13686203674689	2.08421265449798	MAP2K1;CSNK2A1
dexamethasone_homo sapiens_gpl6480_gds3946_chdir_up	5/1404	0.02938213970077	0.08534165867924	-0.82872313025288	2.03956433454276	OGFRL1;PLEKHA1;MLKL;CHD9;MGST1
imatinib_homo sapiens_gpl96_gds3045_chdir_up	15/4070	0.00009202596263	0.00110737908366	-0.29441422281225	2.00371231774637	NQO1;MAP2K1;CSNK2A1;PLEKHA1;SHC1;TXNRD1;SCAMP1;TPST1;TUBB2B;SMCHD1;CLEC2B;P4HA1;SERPINH1;PPIG;GCLM
decitabine_homo sapiens_gpl571_gse29077_chdir_down	2/280	0.04729842261432	0.120244581435	-0.91862980854558	1.94586686017003	NQO1;GCLM
fluoxetine_mus musculus_gpl1261_gds2803_chdir_down	2/293	0.05125073492991	0.12491495446148	-0.92510227327074	1.92432571811985	OGFRL1;SYT1
levetiracetam_rattus norvegicus_gpl1355_hippocampus_gds1864_chdir_down	2/311	0.05691158793183	0.1325489241509	-0.94693427803508	1.9135680681286	YWHAH;SNCA
fluoxetine_mus musculus_gds2803_chdir_down	2/293	0.05125073492991	0.12491495446148	-0.9166862014453	1.90681926080461	OGFRL1;SYT1
cyclophosphamide_homo sapiens_gpl5104_gse27930_chdir_up	2/267	0.04346542951331	0.1128850363619	-0.87146262265323	1.90099580290193	UPP1;UHMK1
fluoxetine_mus musculus_gpl1261 _gds2803_chdir_down	2/293	0.05125073492991	0.12491495446148	-0.90861305021887	1.8900261202188	OGFRL1;SYT1
vitamin e_mus musculus_gpl1261_gse42813_chdir_down	3/550	0.03075081314581	0.08810352020346	-0.77724106913362	1.88810726323171	NRIP2;MGST1;SERPINH1
valproic acid_mus musculus_gpl6246_gse23957_chdir_up	2/266	0.043175660741	0.1128850363619	-0.86201373461868	1.88038413691782	RIT1;KIF1B
rosiglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_down	2/318	0.05916985940996	0.1346977080675	-0.92211749926512	1.84858943174384	SERPINH1;YWHAH
ethanol_mus musculus_gpl6885_gse46492_chdir_down	2/275	0.0458098185119	0.11728613108366	-0.85332080076455	1.82878488700882	TUBB2B;SHC1
fenofibrate_homo sapiens_gpl4044_gse15483_chdir_up	2/329	0.06278049845101	0.13654928783888	-0.908107542448	1.80810536349254	SERTAD1;SERPINH1
estradiol_mus musculus_gpl4134_gse23072_chdir_up	17/5699	0.00036979578966	0.0031516123311	-0.30371149316524	1.74932994268369	NQO1;CSNK2A1;PLEKHA1;PEG3;SHC1;CHD9;TXNDC13;SREBF2;TPST1;NRAS;SMCHD1;SERTAD1;P4HA1;SPAG1;KRAS;PPIG;MARK1
cyclosporine_homo sapiens_gpl570_gse15935_chdir_up	3/581	0.03528340018698	0.09576922907895	-0.73377604456211	1.72130200460573	NQO1;P4HA1;MGST1
estradiol_homo sapiens_gpl14550_gse35034_chdir_up	3/562	0.0324662937128	0.09156509398688	-0.71765593886584	1.7157037489315	TUBB2B;IL3RA;SPAG1
ethanol_drosophila melanogaster_gpl72_gds1842_chdir_up	1/228	0.2460763090182	0.29415081972043	-1.39473906605431	1.70669010292734	GCLM
tamoxifen_homo sapiens_gpl3921_gse33366_chdir_up	3/583	0.03558710846429	0.09587273250456	-0.70096352467079	1.6435727778171	OGFRL1;PIR;PPIG
pioglitazone_rattus norvegicus_gpl341_gse21329_chdir_up	4/895	0.02471323687389	0.07690929751272	-0.64021428632198	1.642231915692	FXYD3;ACOX1;MGST1;UHMK1
imatinib_homo sapiens_gpl96_gds3044_chdir_up	15/4149	0.00011417397418	0.00124899408114	-0.24170156296163	1.61587568640164	CMAS;SYT1;ABHD3;SHC1;CHD9;SREBF2;NRAS;PIR;PKN2;KIF1B;KRAS;SOS1;YWHAH;EXOC1;SNCA
imatinib_homo sapiens_gpl96_gds3047_chdir_up	5/1137	0.0131195118958	0.04689251281567	-0.49756699432627	1.52250388147636	NQO1;MAP2K1;TXNRD1;SERPINH1;GCLM
cholecalciferol_mus musculus_gpl339_gse18993_chdir_up	2/323	0.06080179417257	0.1347822366448	-0.71691348323629	1.43676263027348	CSNK2A1;PEG3
fluorouracil_homo sapiens_gpl550_mcf-7_gds1627_chdir_up	1/34	0.04216755369163	0.11111304293925	-0.63385855251514	1.39271856968475	CSNK2A1
hydroquinone_homo sapiens_gpl570_gse31641_chdir_up	4/933	0.02819658122455	0.08343414608247	-0.52249309771177	1.2977148674121	CHD9;SERPINH1;PKN2;GCLM
paclitaxel_homo sapiens_gpl570_gse19136_chdir_down	3/659	0.04812602676147	0.1214929766496	-0.61176061902249	1.28952948893318	NQO1;ARMET;MGST1
zinc acetate_homo sapiens_gds1617_chdir_up	2/363	0.0743935838018	0.1525913849571	-0.64084473228151	1.20478272435346	P4HA1;TXNRD1
trastuzumab_homo sapiens_gpl570_gse15043_chdir_down	3/677	0.05137576468713	0.12491495446148	-0.57747409414308	1.20121664708338	SYT1;CCDC50;UHMK1
trastuzumab_homo sapiens_gpl6947_gse31432_chdir_down	2/338	0.06578937247563	0.13970566743354	-0.60201569096728	1.18489778509014	PLEKHA1;CCDC50
bleomycin_mus musculus_gpl339_gds1492_chdir_down	2/360	0.0733425963884	0.15197740554365	-0.61547904742803	1.15957693798059	MGST1;SNCA
pioglitazone_homo sapiens_gpl570_gds4132_chdir_down	4/1147	0.05311508751398	0.12783031061699	-0.55402453366715	1.13965704947609	MAP2K1;KRAS;PPIG;SNCA
etoposide_homo sapiens_gpl10558_gse33990_chdir_down	3/640	0.04481077681778	0.11554778879441	-0.51811743309943	1.11813424779288	TUBB2B;UPP1;YWHAH
estradiol_homo sapiens_gpl96_gds2324_chdir_up	4/937	0.02857950284378	0.08387967907808	-0.40668282560463	1.00791128675209	NRAS;TUBB2B;GCLM;YWHAH
menadione_mus musculus_gpl1261_gds4171_chdir_up	2/386	0.08260991993539	0.16323230157881	-0.53351638019951	0.96704161643018	SEMA6D;MGST1
isoflurane_rattus norvegicus_gpl341_fear_gds2037_chdir_up	1/45	0.05505562493255	0.12990248758596	-0.45934660535922	0.93751319487389	TUBB2B
ursodeoxycholic acid_mus musculus_gpl8321_gds4372_chdir_up	1/46	0.05621878149175	0.13178558518522	-0.46241425148366	0.93711902603805	MGST1
fluorouracil_homo sapiens_gpl550_gds847_chdir_up	1/45	0.05505562493255	0.12990248758596	-0.45099962545531	0.92047724923727	TXNRD1
menadione_mus musculus_gpl1261_gse23725_chdir_up	2/388	0.08333724486634	0.16323230157881	-0.49969228299011	0.90573270286423	SEMA6D;MGST1
zinc acetate_homo sapiens_gpl570_gds1617_chdir_down	2/408	0.09071795196376	0.16881020958204	-0.49591466639877	0.88222238002203	P4HA1;TXNRD1
fluorouracil_mus musculus_gds771_chdir_down	1/50	0.06085735338809	0.1347822366448	-0.42937865676663	0.86051556108896	NRAS
amphetamine_mus musculus_gpl81_gse12387_chdir_down	1/34	0.04216755369163	0.11111304293925	-0.3796855014483	0.83424771411362	NRAS
doxorubicin_homo sapiens_gpl550_gds845_chdir_up	1/59	0.0712123770569	0.14859923767364	-0.43619352854235	0.83160395527739	AL110176
fluorouracil_mus musculus_gpl81 _gds771_chdir_down	1/50	0.06085735338809	0.1347822366448	-0.41275544893417	0.8272010756351	NRAS
methotrexate_homo sapiens_gpl571_gse9412_chdir_up	3/712	0.05799318416064	0.13334738523561	-0.40417836716509	0.81433761902131	NQO1;TUBB2B;FXYD3
doxorubicin_homo sapiens_gpl550_gds847_chdir_down	1/52	0.06316823010829	0.13654928783888	-0.39356645304068	0.7836182185155	TXNRD1
letrozole_homo sapiens_gpl3921_gse33366_chdir_down	2/404	0.08922650641176	0.16798715354764	-0.4363336407298	0.77836151843818	NQO1;FXYD3
tamoxifen_mus musculus_gpl6246_gse19344_chdir_up	1/45	0.05505562493255	0.12990248758596	-0.37704296965457	0.76953384429425	MGST1
fluorouracil_homo sapiens_gpl550_zr-75-1_gds1627_chdir_up	1/51	0.06201349113133	0.13650530669761	-0.38515680892423	0.7669981064638	YWHAH
vitamin a_rattus norvegicus_gpl85_gds238_chdir_up	1/54	0.06547351842241	0.13970566743354	-0.38675810223505	0.76122404379138	SERPINH1
pioglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	1/65	0.07805330339455	0.15829911531142	-0.40729067701625	0.75074623852747	MGST1
fluorouracil_homo sapiens_gpl550_hme-cc_gds1627_chdir_up	1/56	0.06777323162525	0.14224498032974	-0.37601456449077	0.73330529357813	YWHAH
decitabine_homo sapiens_gpl96_melanoma_gds3012_chdir_up	1/49	0.05969981520997	0.1346977080675	-0.36423815543748	0.73019632022623	NQO1
prednisolone_homo sapiens_gpl96_gse19143_chdir_down	1/70	0.08371622953864	0.16323230157881	-0.39282230017274	0.7120222100525	KRAS
alitretinoin_rattus norvegicus_gpl85_lung_gds2385_chdir_up	1/95	0.11152208425237	0.19633274228014	-0.42378511559915	0.68989860339559	MGST1
prednisolone_homo sapiens_gpl570_gse32962_chdir_up	2/430	0.09905102708728	0.18059303423489	-0.40286727458315	0.68951105040185	NRIP2;SNCA
rosiglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	1/70	0.08371622953864	0.16323230157881	-0.37428856565091	0.67842831630218	MGST1
cyclosporine_homo sapiens_gpl4133_gse25200_chdir_down	1/49	0.05969981520997	0.1346977080675	-0.32258608710755	0.64669549371947	SNCA
sirolimus_homo sapiens_gpl2895_gse16944_chdir_up	11/3308	0.00214985524106	0.01235343930239	-0.14274933390136	0.62721498800741	TPST1;RIT1;MAP2K1;SMCHD1;CMAS;CLEC2B;PLEKHA1;FXYD3;RGS20;UPP1;EXOC1
fulvestrant_homo sapiens_gpl570_gse22533_chdir_up	19/5839	0.00004461957085	0.00070033326414	-0.08172527621536	0.59364866705456	PCID2;INTU;CSNK2A1;CHD9;SEMA6D;MGST1;TXNDC13;UHMK1;OGFRL1;ARMET;SMCHD1;PKN2;KIF1B;KRAS;PPIG;GCLM;ZNF124;MARK1;YWHAH
alitretinoin_rattus norvegicus_gpl85_mammary gland_gds2385_chdir_up	1/73	0.08709756218042	0.16636095210123	-0.32830169965938	0.58884043177697	MGST1
estradiol_oncorhynchus mykiss_gpl2096_gse5643_chdir_up	1/42	0.05155769588576	0.12491495446148	-0.27973814445176	0.5818895069887	RGS20
methylprednisolone_rattus norvegicus_gpl85_gds253_chdir_up	1/75	0.08934496809182	0.16798715354764	-0.32535195621662	0.58038486843242	ACOX1
decitabine_homo sapiens_gpl96_melanoma_gds3012_chdir_down	1/54	0.06547351842241	0.13970566743354	-0.28249419280074	0.556009998365	SHC1
cyclophosphamide_mus musculus_gpl13209_gds4004_chdir_down	1/52	0.06316823010829	0.13654928783888	-0.27805646097279	0.55362977944591	MGST1
decitabine_homo sapiens_gpl96_gse19610_chdir_up	1/56	0.06777323162525	0.14224498032974	-0.27798355814707	0.54212478442956	NQO1
troglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	1/79	0.09382348015873	0.17369372480667	-0.30248449828487	0.5294875390747	MGST1
dexamethasone_rattus norvegicus_gpl1355_gse29912_chdir_down	3/824	0.08169891302709	0.16294645084409	-0.28423226791946	0.51569216940376	NQO1;CSNK2A1;UPP1
clozapine_mus musculus_gpl339_gse6467_chdir_down	1/66	0.07918863340604	0.15970445061219	-0.28044406048172	0.5144550975869	UHMK1
estradiol_homo sapiens_gpl91_gds884_chdir_down	1/64	0.07691659771356	0.15687509477172	-0.2661244855828	0.49294381239589	TXNRD1
diethylstilbestrol_rattus norvegicus_gpl1355_aci_gds2913_chdir_up	1/87	0.1027156661485	0.18447938049556	-0.28191161996885	0.47649197624078	YWHAH
ursodeoxycholic acid_mus musculus_gpl8321_gse21266_chdir_down	1/100	0.11698290308814	0.19666365175749	-0.29151369655271	0.47407716936736	MGST1
estradiol_mus musculus_gpl339_gse16854_chdir_up	1/85	0.10050069231358	0.18231532625729	-0.27468730772776	0.46752261280306	PEG3
dexamethasone_rattus norvegicus_gpl85_gse6216_chdir_up	1/81	0.0960546121218	0.17601885774604	-0.2585817567987	0.44919895604792	GCLM
rosiglitazone_rattus norvegicus_gpl341_skeletal muscle_gds3850_chdir_up	1/96	0.11261689655012	0.19639951523959	-0.27475616524622	0.44719433009988	MGST1
pioglitazone_rattus norvegicus_gpl1355_3 months_gds4019_chdir_down	1/116	0.1342368042407	0.20785013248812	-0.27721340937007	0.43548507219759	TUBB2B
pioglitazone_mus musculus_gpl6246_gse37534_chdir_down	1/81	0.0960546121218	0.17601885774604	-0.24897603371163	0.43251223832964	YWHAH
rosiglitazone_rattus norvegicus_skeletal muscle_gds3850_chdir_down	1/100	0.11698290308814	0.19666365175749	-0.26501419460187	0.43098207976073	MGST1
pioglitazone_mus musculus_gpl6246_gse37534_chdir_up	1/75	0.08934496809182	0.16798715354764	-0.24145261761255	0.43071954241584	SMCHD1
probucol_mus musculus_gpl9523_gds3616_chdir_down	1/76	0.09046663115436	0.16881020958204	-0.24152639435423	0.42967067703941	SNCA
cyclophosphamide_mus musculus_gpl13209_gds4005_chdir_down	1/98	0.11480254516135	0.19666365175749	-0.26159433548164	0.4254204984336	MGST1
doxorubicin_homo sapiens_gpl550_gse1647_chdir_up	1/100	0.11698290308814	0.19666365175749	-0.25240321178062	0.41047333828636	SREBF2
levetiracetam_rattus norvegicus_gpl1355_frontal cortex_gds1864_chdir_down	1/99	0.11589338467945	0.19666365175749	-0.24746481891601	0.40244222572402	YWHAH
dactinomycin_mus musculus_gpl6246_gse21233_chdir_up	9/2478	0.0031818545678	0.01573492464349	-0.09253371104339	0.38418817368127	RIT1;TUBB2B;CMAS;CSNK2A1;MLKL;ACOX1;MGST1;SREBF2;YWHAH
cisplatin_homo sapiens_gpl201_gds3101_chdir_up	1/87	0.1027156661485	0.18447938049556	-0.22580906098761	0.38166644473523	SHC1
letrozole_homo sapiens_gpl96_gds3116_chdir_up	1/94	0.1104259445594	0.19633274228014	-0.23162057988742	0.37706542466951	NQO1
pioglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	1/101	0.11807110195617	0.19733179539897	-0.23023487763395	0.37364098263472	ACOX1
probucol_mus musculus_gpl9523_gds3616_chdir_up	1/115	0.13316821099552	0.20785013248812	-0.237472314158	0.3730542765266	GNA14
disulfiram_homo sapiens_gpl14550_gse42318_chdir_up	1/71	0.08484470574773	0.16379111644348	-0.20370277266603	0.36853158921573	MGST1
ranolazine_mus musculus_gpl1261_gse25767_chdir_down	3/788	0.07367325753501	0.15197740554365	-0.19527888154715	0.3679099856656	NQO1;ACOX1;MGST1
letrozole_homo sapiens_gds3116_chdir_up	1/94	0.1104259445594	0.19633274228014	-0.21985486132028	0.35791148908133	NQO1
estradiol_homo sapiens_gpl571_gds4052_chdir_up	4/1132	0.0510724825585	0.12491495446148	-0.16722342216938	0.34784514236987	GNA14;CHD9;SCAMP1;SOS1
diethylstilbestrol_rattus norvegicus_gpl1355_aci_gds2913_chdir_down	1/97	0.11371038296959	0.1964088433111	-0.21277182342149	0.3462982401931	CMAS
troglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_up	1/106	0.12349235819378	0.20172281134822	-0.21162199392741	0.33877734285423	ACOX1
doxorubicin_homo sapiens_gpl550_gds848_chdir_down	1/113	0.13102713443655	0.2065536922777	-0.20001549626867	0.31546341850536	AK022789
alitretinoin_rattus norvegicus_gpl85_gse3952_chdir_up	1/114	0.13209832156364	0.20733693080206	-0.20012686455228	0.31488163475618	MGST1
estradiol_oncorhynchus mykiss_gpl5478_gse8226_chdir_up	1/97	0.11371038296959	0.1964088433111	-0.19197945700356	0.31245748165566	UHMK1
ethanol_mus musculus_gpl6105_gds3703_chdir_down	1/113	0.13102713443655	0.2065536922777	-0.19543732842544	0.30824275558044	PLEKHA1
clozapine_mus musculus_gpl339_gds2531_chdir_up	1/106	0.12349235819378	0.20172281134822	-0.18307265428642	0.29307382572768	UHMK1
ethinyl estradiol_mus musculus_gpl1261_gse44387_chdir_up	1/95	0.11152208425237	0.19633274228014	-0.1756820966642	0.28600068447163	SERPINH1
ethanol_mus musculus_gpl6105 _gds3703_chdir_down	1/113	0.13102713443655	0.2065536922777	-0.17528071230596	0.27645184365025	PLEKHA1
morphine_mus musculus_gpl6246_gse17731_chdir_down	2/476	0.11712655160072	0.19666365175749	-0.16925729026489	0.27525642195361	INTU;SOS1
troglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_up	1/112	0.12995464800479	0.2065536922777	-0.16982476864107	0.26784675718541	SERPINH1
ethanol_mus musculus_gds3703_chdir_down	1/113	0.13102713443655	0.2065536922777	-0.16448430611108	0.25942380697635	PLEKHA1
cyclosporine_homo sapiens_gpl96_gse30952_chdir_up	1/109	0.12672937770545	0.2051538356577	-0.16148810446711	0.25579637642641	ARMET
cyclophosphamide_mus musculus_gpl13209_gse27422_chdir_up	1/103	0.12024354736338	0.20003650045245	-0.15674408063918	0.25224126239104	MGST1
prednisolone_homo sapiens_gpl570_gse32962_chdir_down	3/845	0.08654989776925	0.16619421858883	-0.14016846483065	0.25154607230365	UPP1;GCLM;SOS1
dexamethasone_rattus norvegicus_gpl1355_gds3746_chdir_up	1/138	0.15742102719965	0.22373618432707	-0.13530387039426	0.20258881681184	TXNRD1
permethrin_rattus norvegicus_gpl1355_gds2998_chdir_up	1/186	0.20590752471318	0.26081619797003	-0.1490906141941	0.20036874194995	GNA14
quetiapine_mus musculus_gpl1261_gse45229_chdir_up	1/105	0.12241073346243	0.20172281134822	-0.11760231312303	0.18826492659831	P4HA1
troglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_down	1/123	0.14168079346136	0.2113502745436	-0.11340508970119	0.17625855117615	MGST1
pioglitazone_rattus norvegicus_gpl341_liver_gds3850_chdir_down	1/123	0.14168079346136	0.2113502745436	-0.10946917509191	0.17014120134279	MGST1
paclitaxel_homo sapiens_gpl570_gse39042_chdir_up	7/2216	0.01884992663074	0.06480784298758	-0.05537725780765	0.1515303770526	OGFRL1;MAGEH1;CSNK2A1;CHD9;ACOX1;PPIG;CCDC50
tamoxifen_homo sapiens_gpl3921_gse33366_chdir_down	2/507	0.12974568880796	0.2065536922777	-0.08541946798264	0.13472314835305	GNA14;SPAG1
bleomycin_mus musculus_gpl81_c57bl6j_gds251_chdir_down	1/126	0.14485178564622	0.21343467191137	-0.08274864468827	0.12779903250205	PCID2
paclitaxel_rattus norvegicus_gpl890_gse5337_chdir_up	1/148	0.16775655731961	0.23448919382128	-0.08406676698917	0.12192588023181	SERTAD1
dexamethasone_mus musculus_gpl81_gds250_chdir_up	1/126	0.14485178564622	0.21343467191137	-0.05972641427392	0.09224293627743	SERPINH1
fluorouracil_homo sapiens_gpl550_gds848_chdir_down	1/129	0.14801126413056	0.21720352175256	-0.05853340190278	0.08937584993763	KIF1B
levodopa_rattus norvegicus_gpl4135_gse43375_chdir_down	1/117	0.13530410286623	0.20785013248812	-0.05572828033965	0.08754567191503	SREBF2
valproic acid_mus musculus_gpl6885_gse35291_chdir_up	2/498	0.12604899857802	0.20497156975976	-0.05165673903353	0.08186993885375	PLEKHA1;UPP1
olanzapine_rattus norvegicus_gpl1355_gds2608_chdir_down	1/190	0.20982200416122	0.26392245122718	-0.04318882952879	0.05753183827515	KRAS
olanzapine_rattus norvegicus_gpl1355_gds2608_chdir_up	1/221	0.23952301755508	0.28918999778389	-0.03775763947489	0.04684482248804	ACOX1
dexamethasone_mus musculus_gpl81_gds250_chdir_down	1/118	0.13637010839271	0.20860003868546	-0.02965338683542	0.04647683704699	PEG3
fenofibrate_homo sapiens_gpl4044_gse15483_chdir_down	1/149	0.16878323160236	0.23448919382128	-0.03123789632934	0.04530575092813	MARK1
fenofibrate_homo sapiens_gpl4044_gse15494_chdir_down	1/151	0.17083284757617	0.23448919382128	-0.02857089751901	0.04143768047447	SERPINH1
doxorubicin_homo sapiens_gpl550_gse1647_chdir_down	1/132	0.15115926994752	0.21958523976373	-0.02716258408002	0.04117887908574	PCID2
olanzapine_rattus norvegicus_gds2608_chdir_up	1/235	0.25257409397725	0.29993173659798	-0.0317811424487	0.03827086365121	KRAS
colchicine_homo sapiens_gpl3386_gds1753_chdir_down	1/161	0.18100665818357	0.24291228105676	-0.02007869641916	0.02841245743464	SHC1
pioglitazone_mus musculus_gpl1261_gds4413_chdir_down	1/138	0.15742102719965	0.22373618432707	-0.01533319338996	0.02295820140081	INTU
estradiol_mus musculus_gpl4134_gse23241_chdir_up	11/3946	0.0081294818287	0.03189937978437	-0.00562646235867	0.01938411207663	NQO1;NRAS;MYCT1;SMCHD1;INTU;CSNK2A1;PEG3;SERPINH1;SPAG1;PPIG;TXNDC13
doxorubicin_mus musculus_gpl8321_gse17115_chdir_up	1/120	0.13849824631442	0.20919609589751	-0.01157077420586	0.01810228196047	SNCA
estradiol_homo sapiens_gpl6947_gse23500_chdir_down	1/132	0.15115926994752	0.21958523976373	0.00350178372521	-0.00530875590408	YWHAH
estradiol_homo sapiens_gpl570_gse23610_chdir_up	11/3327	0.0022485022989	0.01248783584468	0.0062866375546	-0.02755433391624	GNA14;PCID2;SMCHD1;CSNK2A1;CHD9;SPAG1;PKN2;PPIG;TXNDC13;UHMK1;YWHAH
dexamethasone_homo sapiens_gpl8300_gse8546_chdir_up	1/134	0.15325158699763	0.21958523976373	0.02729266777646	-0.04137608789295	NQO1
morphine_mus musculus_gpl6246_gse17731_chdir_up	2/520	0.13513022135407	0.20785013248812	0.02703954415048	-0.04247744675599	RGS20;SNCA
irinotecan_rattus norvegicus_gpl1355_gds3466_chdir_up	1/489	0.4545180621501	0.46880291553196	0.06568029978658	-0.04975761003289	MYCT1
cisplatin_homo sapiens_gpl570_gse15372_chdir_down	2/525	0.13721476900652	0.20900646249516	0.03253994805207	-0.05093771274562	OGFRL1;SHC1
doxorubicin_mus musculus_gpl8321_gse17115_chdir_down	1/133	0.15220606282885	0.21958523976373	0.03634466051098	-0.0550990427194	MGST1
irinotecan_rattus norvegicus_gpl1355_stomach_gds3466_chdir_up	1/266	0.28069460337664	0.32374042114686	0.05591654104456	-0.06306341608537	CSNK2A1
trastuzumab_homo sapiens_gpl570_gse15043_chdir_up	2/528	0.13846900574681	0.20919609589751	0.04999265916149	-0.07821267583257	MAGEH1;PIR
fluorouracil_mus musculus_gpl81_gds771_chdir_up	1/151	0.17083284757617	0.23448919382128	0.07713100068205	-0.11186662087922	NRAS
sorafenib_homo sapiens_gpl6244_gse35907_chdir_up	1/144	0.1636373831309	0.23075427855569	0.08862385955296	-0.12995819282719	PIR
haloperidol_mus musculus_gpl339_gds2531_chdir_down	1/146	0.16569946857683	0.23275295002427	0.09572378368834	-0.13954399609645	CSNK2A1
tamoxifen_macaca fascicularis; macaca mulatta_gpl3535_gse14518_chdir_up	1/354	0.35497728340469	0.38715045108488	0.15482924216316	-0.14692395508023	P4HA1
dexamethasone_mus musculus_gpl1261_gds2802_chdir_up	1/160	0.1799948230087	0.24245571308261	0.10399526713422	-0.14735465985271	TXNRD1
rosiglitazone_mus musculus_gpl1261_diabetes_gds4036_chdir_down	1/151	0.17083284757617	0.23448919382128	0.1024815559789	-0.14863369162112	SERPINH1
estradiol_homo sapiens_gpl96_gse2251_chdir_up	1/158	0.17796746570344	0.24152727488324	0.11386639409507	-0.16177828385287	NQO1
imatinib_homo sapiens_gpl201_gds838_chdir_down	1/154	0.17389796205209	0.2377922890182	0.1167570749735	-0.16770492618769	PIR
calcitriol_homo sapiens_gpl570_gse35925_chdir_down	1/144	0.1636373831309	0.23075427855569	0.11953989733104	-0.17529352824684	SYT1
irinotecan_rattus norvegicus_gpl1355_stomach_gds3466_chdir_down	1/242	0.25901683429534	0.30457679863394	0.15425288343274	-0.18338076567094	SERTAD1
rosiglitazone_homo sapiens_gpl96_gse7035_chdir_up	1/164	0.18403480728402	0.24505961713583	0.13325319941497	-0.18738781308116	NQO1
estradiol_rattus norvegicus_gpl85_gds2311_chdir_up	1/170	0.19005813291184	0.25040505832545	0.14079422800235	-0.19495430946501	YWHAH
olanzapine_rattus norvegicus_gpl1355_gse2547_chdir_up	1/162	0.18201726631085	0.24336382643785	0.15238224711706	-0.21534624529616	KRAS
cyclophosphamide_rattus norvegicus_gpl1355_gse48407_chdir_down	1/176	0.19603775635382	0.25548602903873	0.16091762479654	-0.2195861876464	NQO1
rosiglitazone_rattus norvegicus_gpl341_adipose tissue_gds3850_chdir_up	1/180	0.20000004697442	0.25602842892825	0.17122112466882	-0.23328309613635	ACOX1
vitamin c_mus musculus_gpl6246_gse32994_chdir_up	1/168	0.18805522895413	0.24867376429465	0.17735447454122	-0.2468088677756	P4HA1
vitamin c_mus musculus_gpl6246_gse19377_chdir_up	1/160	0.1799948230087	0.24245571308261	0.18389904476834	-0.26057321583782	GNA14
mycophenolate mofetil_homo sapiens_gpl4133_gse45485_chdir_up	1/196	0.21565819152468	0.26799057667777	0.20505520999842	-0.2700174101686	YWHAH
tocilizumab_homo sapiens_gpl6244_gse25160_chdir_down	1/176	0.19603775635382	0.25548602903873	0.20049412053859	-0.27359178107589	SNCA
lubiprostone_mus musculus_gpl1261_gds4251_chdir_up	1/206	0.22529116921908	0.27569529521385	0.21355052185875	-0.27515109739023	MGST1
temozolomide_homo sapiens_gpl10558_gse43452_chdir_up	1/175	0.19504417408804	0.25548602903873	0.20665780840261	-0.28200267280769	SERTAD1
vitamin c_mus musculus_gpl1261_gse37676_chdir_up	3/948	0.11203475044241	0.19633274228014	0.17794917141297	-0.2896913561007	CSNK2A1;P4HA1;YWHAH
doxycycline_mus musculus_gpl2872_gse33875_chdir_up	1/1253	0.79068280377286	0.79068280377286	1.2512521732913	-0.29386708122277	ACOX1
ethanol_homo sapiens_gpl96_gds2767_chdir_up	1/180	0.20000004697442	0.25602842892825	0.22821855539495	-0.31094020262557	CLEC2B
bleomycin_mus musculus_gpl339_gds1492_chdir_up	1/177	0.19703013337596	0.25585567679397	0.23704788345935	-0.32312986811486	SERPINH1
probucol_mus musculus_gpl9526_gds3619_chdir_down	1/179	0.19901127721458	0.25602842892825	0.23892907571666	-0.32553293086931	SNCA
prednisolone_mus musculus_gpl1261_gse21048_chdir_up	1/194	0.21371751823839	0.2669620210521	0.24673453339912	-0.32584968369812	MGST1
rosiglitazone_mus musculus_gpl1261_control_gds4036_chdir_up	1/182	0.20197398918798	0.25764173179103	0.2530081273174	-0.34312590192972	YWHAH
rosiglitazone_mus musculus_gpl1261_gse11343_chdir_up	1/185	0.20492593089502	0.26048683469403	0.26220115274784	-0.35271376618047	SERPINH1
vorinostat_homo sapiens_gpl6947_gse41504_chdir_up	2/563	0.15328387928105	0.21958523976373	0.23784475303243	-0.36057616232126	YWHAH;SNCA
fenofibrate_homo sapiens_gpl4044_gse15494_chdir_up	1/325	0.33137137625691	0.36694805775688	0.3657025201494	-0.36662956614271	MARK1
estradiol_homo sapiens_gpl570_gse5102_chdir_up	7/2315	0.02329782643841	0.07442933932978	0.14159761362985	-0.36785715821388	NQO1;NRAS;PCID2;MLKL;PKN2;KRAS;UPP1
mycophenolate mofetil_homo sapiens_gpl6255_gse13922_chdir_up	1/178	0.1980213064808	0.25602842892825	0.2750998706034	-0.37481443767644	SNCA
ethanol_rattus norvegicus_gpl341_gse1996_chdir_down	1/214	0.23291375369326	0.28310392283929	0.30822088354518	-0.38895664096473	SNCA
calcitriol_homo sapiens_gpl570_gse35925_chdir_up	1/223	0.24140107753162	0.29048596329638	0.32740047146856	-0.40473247035147	PEG3
isoproterenol hydrochloride_rattus norvegicus_gpl1355_gse7999_chdir_down	2/618	0.17714803780765	0.24132242131533	0.29632561870425	-0.42126283849752	CSNK2A1;SERPINH1
cisplatin_homo sapiens_gpl6480_gse33482_chdir_down	1/202	0.22145201113036	0.2731733698676	0.32801870671861	-0.42565302568262	SNCA
doxorubicin_homo sapiens_gpl570_gse11940_chdir_up	1/236	0.25349784482936	0.30004171142098	0.36024452933974	-0.43367453200991	MGST1
vitamin c_mus musculus_gpl6246_gse19378_chdir_up	1/215	0.23386137891062	0.28330187176756	0.34449732002634	-0.43449458024872	NQO1
dipyridamole_mus musculus_gpl6246_gse43833_chdir_down	1/209	0.22815832225487	0.27826065653381	0.3491110286043	-0.4465817773663	TUBB2B
rosiglitazone_mus musculus_gpl8321_gds4021_chdir_up	1/1092	0.7435292982596	0.74767152276244	1.56032843065004	-0.45373030436805	ACOX1
ethanol_rattus norvegicus_gpl341_gds2107_chdir_down	1/338	0.34205650869984	0.37647073061171	0.4772941653868	-0.46627581788672	CMAS
cyclophosphamide_homo sapiens_gpl5104_gse27930_chdir_down	1/225	0.24327457929556	0.29176785091594	0.3818206559792	-0.47032547138365	PPIG
amoxicillin_rattus norvegicus_gpl341_gse2354_chdir_down	1/329	0.33467714500323	0.3694753802635	0.472984189976	-0.47093672214771	PLEKHA1
vitamin c_mus musculus_gpl6246_gse19378_chdir_down	1/233	0.25072322095116	0.29871644476359	0.3908717325017	-0.47227487527185	P4HA1
testosterone_mus musculus_gpl1261_gse17553_chdir_down	1/969	0.70060962998726	0.70648066040615	1.39736513760721	-0.48552772361278	GCLM
nicotine_myzus persicae_gpl9470_gse18658_chdir_up	2/808	0.26277149982312	0.30699194639529	0.41606234477967	-0.4913420712867	CMAS;SPAG1
rosiglitazone_mus musculus_gpl7202_gse19896_chdir_up	2/2331	0.78825225170501	0.79044184129308	2.11805616776507	-0.49808886002981	SYT1;SREBF2
dexamethasone_homo sapiens_gpl570_gse37474_chdir_up	1/240	0.25718164141054	0.30340709983401	0.42010010973106	-0.50104491965929	GNA14
valproic acid_homo sapiens_gpl4685_gse45587_chdir_up	1/266	0.28069460337664	0.32374042114686	0.45128700013935	-0.50896745993331	TXNDC13
estradiol_homo sapiens_gpl91_eralpha_gds884_chdir_up	1/266	0.28069460337664	0.32374042114686	0.46243980469183	-0.52154574072237	MAP2K1
dexamethasone_homo sapiens_gpl3921_gse28896_chdir_up	1/299	0.30948697230563	0.35394862773298	0.50936221437163	-0.52902537646338	CLEC2B
valproic acid_homo sapiens_gpl6244_gse23909_chdir_up	1/258	0.27353885133702	0.31854040429892	0.46404304085381	-0.53086800161856	SERPINH1
enzalutamide_homo sapiens_gpl570_gse44905_chdir_down	1/640	0.54803146748949	0.55572853866209	0.92114255749149	-0.54114854062883	SLC9A9
menadione_mus musculus_gpl1261_gse23725_chdir_down	1/314	0.32219705380404	0.36122092056912	0.53561530530557	-0.54539860781607	MAP2K1
tretinoin_mus musculus_gpl1261_gds4294_chdir_up	1/375	0.37155799156943	0.40159411663642	0.60467014572899	-0.55164865265712	ABHD3
menadione_mus musculus_gpl1261_gds4171_chdir_down	1/308	0.31714085152899	0.35665996075379	0.54135753860373	-0.5581247035672	MAP2K1
chlorambucil_homo sapiens_gpl570_gds2970_chdir_down	1/325	0.33137137625691	0.36694805775688	0.55776295201853	-0.55917686600981	PPIG
sirolimus_rattus norvegicus_gpl6247_gse35048_chdir_up	1/525	0.47840563606781	0.49063759835364	0.78893570452499	-0.56176128388143	ABHD3
valproic acid_homo sapiens_gpl570_gse14973_chdir_down	1/473	0.44355930538954	0.46145506987211	0.72800015564926	-0.56301390734815	SHC1
ethanol_mus musculus_gpl6885_gse46492_chdir_up	1/299	0.30948697230563	0.35394862773298	0.54346917707843	-0.56444898716102	YWHAH
chlorambucil_homo sapiens_gpl570_gds2970_chdir_up	1/304	0.31374947610679	0.35394862773298	0.54399421963953	-0.56499429820041	UHMK1
cyclosporine_homo sapiens_gpl570_gse15935_chdir_down	1/304	0.31374947610679	0.35394862773298	0.54766250172235	-0.56880418879513	ARMET
estradiol_homo sapiens_gpl570_gse29881_chdir_up	1/316	0.3238742642996	0.36179257257342	0.56257994476265	-0.57196616095115	MYCT1
tamoxifen_mus musculus_gpl7202_gse29715_chdir_up	1/317	0.32471133937338	0.36179257257342	0.56364196866668	-0.57304590391192	YWHAH
gefitinib_homo sapiens_gpl570_gse20854_chdir_up	1/304	0.31374947610679	0.35394862773298	0.55289747777123	-0.5742412532198	SHC1
rosiglitazone_mus musculus_gpl1261_control_gds4036_chdir_down	1/342	0.34531035045708	0.37889676752281	0.60152349269613	-0.58377343202514	SERPINH1
rosiglitazone_mus musculus_gpl1261_gse11343_chdir_down	1/347	0.34935542073096	0.38217365722387	0.61139702693055	-0.58809067841005	YWHAH
cisplatin_homo sapiens_gpl6883_gse47980_chdir_down	1/301	0.31119508707706	0.35394862773298	0.571767551394	-0.59383977764999	SNCA
isopropyl alcohol_rattus norvegicus_gpl341_gse1888_chdir_up	1/627	0.54064335271175	0.5509446369892	1.00430723062954	-0.59868858263525	PLEKHA1
baclofen_mus musculus_gpl1261_gse17266_chdir_down	1/402	0.39226175398349	0.41975920731202	0.6954996183419	-0.60374516910218	MGST1
levetiracetam_rattus norvegicus_gpl1355_brainstem_gds1864_chdir_up	3/1319	0.22182320134289	0.2731733698676	0.46580981990347	-0.60445747505699	PLEKHA1;SEMA6D;YWHAH
rosiglitazone_homo sapiens_gpl570_gds2453_chdir_up	1/366	0.36450390277737	0.39576730204713	0.65554187535495	-0.60764068421306	OGFRL1
estradiol_homo sapiens_gpl570_gse16683_chdir_down	1/629	0.54178766241321	0.5509446369892	1.02024757427665	-0.60819095546874	MYCT1
sirolimus_homo sapiens_gpl6244_gse15703_chdir_down	1/440	0.4202690871788	0.44232402469838	0.75009469303811	-0.61186167574895	NQO1
letrozole_homo sapiens_gpl3921_gse33366_chdir_up	1/429	0.41229481737902	0.43776008551125	0.74250531781023	-0.61337196243187	TXNDC13
baclofen_mus musculus_gpl1261_gse17266_chdir_up	1/435	0.41665768843568	0.43980533779322	0.78581409026427	-0.64548581781437	ACOX1
acetaminophen_homo sapiens_gpl6244_gse27420_chdir_up	1/413	0.40050310984665	0.42649446210808	0.75956470533787	-0.64726754253402	SPAG1
etoposide_homo sapiens_gpl10558_gse33990_chdir_up	2/635	0.18464325723254	0.24505961713583	0.47131654542709	-0.6627906654722	PCID2;SCAMP1
estradiol_homo sapiens_gpl6947_gse27375_chdir_up	1/463	0.4366005114596	0.4568486511215	0.85685632180473	-0.6712639176973	SNCA
trastuzumab_homo sapiens_gpl6947_gse31432_chdir_up	1/432	0.41448024650491	0.43878993838203	0.8163288748661	-0.67243824181293	TUBB2B
decitabine_homo sapiens_gpl571_gse29077_chdir_up	1/456	0.43167854016948	0.45301149128251	0.84936481254938	-0.67255915331352	TXNDC13
vitamin c_homo sapiens_gpl6884_gse16590_chdir_down	1/378	0.37389221001784	0.40254549993196	0.74042353397044	-0.67374628097768	YWHAH
rosiglitazone_homo sapiens_gpl570_gds2453_chdir_down	1/403	0.39301554590433	0.41975920731202	0.77702809247112	-0.6745179216698	UPP1
zinc acetate_homo sapiens_gds1617_chdir_down	1/470	0.44148058452395	0.46061991622297	0.87535552281851	-0.67855989110225	CHD9
cyclophosphamide_homo sapiens_gpl8300_gse7114_chdir_up	1/680	0.57003931453307	0.57642630965389	1.23703005299329	-0.6814894692953	SERPINH1
imatinib_homo sapiens_gpl571_gds3518_chdir_up	1/379	0.37466838774831	0.40254549993196	0.7626377116307	-0.69396000852267	CLEC2B
diethylstilbestrol_rattus norvegicus_gpl1355_brown norway_gds2913_chdir_up	6/2750	0.12177172027352	0.20164950008597	0.43662290924399	-0.69913118461628	TUBB2B;CMAS;CSNK2A1;P4HA1;ABHD3;SCAMP1
estradiol_homo sapiens_gpl6947_gse27375_chdir_down	1/488	0.45383939830301	0.46880291553196	0.92635404428349	-0.70178064712892	NQO1
dexamethasone_mus musculus_gpl6105_gse44208_chdir_down	1/514	0.47121786973046	0.48464288026409	0.96923583238544	-0.70205917950829	MGST1
sirolimus_homo sapiens_gpl96_gds2494_chdir_up	1/533	0.4835727064735	0.49453186129443	1.06850831138034	-0.75238339442586	PPIG
vitamin c_mus musculus_gpl1261_gse37676_chdir_down	3/1029	0.13386905104093	0.20785013248812	0.48989808260042	-0.76959950225892	CMAS;SERPINH1;KRAS
paclitaxel_homo sapiens_gpl570_gse19136_chdir_up	2/694	0.21098819483745	0.26446784144555	0.59966737690169	-0.79757896993924	P4HA1;SERPINH1
ribavirin_homo sapiens_gpl570_gds4391_chdir_up	13/5340	0.01183623429298	0.04415860853277	0.27056253313156	-0.84414627956442	CSNK2A1;SHC1;CHD9;MGST1;SCAMP1;SMCHD1;PIR;PKN2;KRAS;PPIG;GCLM;SOS1;ZNF124
ranolazine_mus musculus_gpl1261_gse25767_chdir_up	3/1066	0.14430864054739	0.21343467191137	0.5983563129624	-0.92411613720274	SERPINH1;CCDC50;SNCA
methylphenidate_mus musculus_gpl11180_gse33619_chdir_down	2/919	0.31337420540294	0.35394862773298	0.89950317720312	-0.93422714430619	CSNK2A1;NRIP2
bleomycin_mus musculus_gpl1261_gse25640_chdir_up	2/802	0.26003231619923	0.3047781368439	0.78979526852213	-0.93841198188998	TUBB2B;MARK1
captopril_mus musculus_gpl1261_gds3683_chdir_down	2/1034	0.36507066920137	0.39576730204713	1.16330231848971	-1.07829849370185	SYT1;MGST1
testosterone_mus musculus_gpl1261_gse17553_chdir_up	3/1154	0.17016980631833	0.23448919382128	0.75923609317391	-1.10115485915991	FXYD3;ACOX1;MGST1
gemcitabine_homo sapiens_gpl96_gse6914_chdir_up	5/1897	0.08410306951152	0.16323230157881	0.64519483229051	-1.16946784894832	SYT1;FXYD3;CHD9;SCAMP1;EXOC1
diethylstilbestrol_mus musculus_gpl6887_gse37969_chdir_up	12/3733	0.00175308262438	0.01091142805863	0.28912740543182	-1.3062615981272	TPST1;NRAS;TUBB2B;SMCHD1;PEG3;SHC1;MGST1;SERPINH1;KRAS;SCAMP1;SREBF2;EXOC1
sirolimus_homo sapiens_gpl8300_gds3603_chdir_up	2/1225	0.44747654351968	0.46419262129484	1.70211196515206	-1.30629549701092	SHC1;KRAS
sirolimus_mus musculus_gpl1261_gse21755_chdir_up	3/1273	0.20707724940936	0.26138072390482	1.016990215264	-1.36457430611037	TUBB2B;PEG3;PIR
captopril_mus musculus_gpl1261_gds3683_chdir_up	4/1623	0.13968707061434	0.2101126353824	0.9919889095893	-1.54761333854754	CSNK2A1;NRIP2;SERPINH1;GCLM
doxorubicin_homo sapiens_gpl10558_gse42531_chdir_up	3/1301	0.216025644912	0.26799057667777	1.1925255875796	-1.5703218207453	PCID2;KIF1B;YWHAH
deferasirox_homo sapiens_gpl570_gds3558_chdir_up	4/1681	0.15279991464046	0.21958523976373	1.10820426513685	-1.6800540516301	NQO1;MGST1;GCLM;UHMK1
pyrazinamide_mus musculus_gpl6246_gse48027_chdir_up	5/2630	0.22247360316087	0.2731733698676	2.20513801066521	-2.86149432048277	MAGEH1;RIT1;MYCT1;ACOX1;UHMK1
doxorubicin_homo sapiens_gpl6947_gse25741_chdir_up	14/4965	0.0023805817114	0.01286521759455	1.19705988212703	-5.21107450043696	MAP2K1;CSNK2A1;MLKL;SYT1;CHD9;TXNRD1;MGST1;SCAMP1;TPST1;RIT1;SMCHD1;PIR;PKN2;CCDC50
alitretinoin_homo sapiens_gpl6480_gse43090_chdir_up	17/6780	0.00262676310582	0.01394502178235	2.24354910355597	-9.58586125467704	MAGEH1;SCAMP1;SREBF2;UHMK1;OGFRL1;GNA14;TUBB2B;SMCHD1;CLEC2B;ACOX1;NRIP2;IL3RA;PKN2;KRAS;PPIG;ZNF124;SNCA
pyrazinamide_mus musculus_gpl6246_gse48027_chdir_down	18/8459	0.01104654843171	0.04197688404049	6.33763304301806	-20.09432869908684	NQO1;MAP2K1;CMAS;PLEKHA1;SHC1;SEMA6D;TXNRD1;MGST1;GNA14;SERTAD1;P4HA1;NRIP2;SPAG1;KIF1B;PPIG;MARK1;YWHAH;SNCA
