Term	Overlap	P-value	Adjusted P-value	Z-score	Combined Score	Genes
GCM_AQP4	12/45	0.00000065489077	0.00022528242355	-2.25186778938206	18.91153637213229	TMEM47;ARHGAP21;FMNL2;AHCYL1;PSAT1;SCD5;ZNF404;TACC1;IL17D;RNF141;QKI;HIPK2
MODULE_239	19/120	0.00000053723766	0.00022528242355	-1.97473343609467	16.58411891588803	ITGB1;BIVM;LPGAT1;HMGCS1;ELOVL5;SAR1B;ZNF271;TMOD3;RHOBTB3;AP2B1;PIK3R1;STAG2;TMED2;B3GNT2;DEGS1;TACC1;TNPO1;SOS1;PCYOX1
MODULE_47	23/225	0.00003043875721	0.00698062165268	-2.02252402709716	10.04105778305627	CDKN1A;POSTN;JUN;NNMT;SPARC;SEMA3C;MMD;FZD7;AKR1C1;F2R;FN1;HIF1A;CNN3;TMEM47;COL4A2;LOX;COL5A2;CDH11;TCF4;FGF12;DDR2;FGFR1;PPIC
MODULE_86	9/43	0.00008654023873	0.01347342031886	-2.310215400274	9.95018181982889	RIT1;RALB;RAB5C;RHEB;RAB7L1;KRAS;RAC1;RAN;RHOQ
MODULE_3	31/385	0.00009791729883	0.01347342031886	-2.04227157197405	8.79613799830068	CDKN1A;SEC23A;PCNA;NNMT;RAB5C;GMFB;DDX21;PLOD2;TYMS;CNN3;DUSP14;TSPAN3;TNPO1;SLC16A3;SOX4;ANXA1;ANXA2;CAV2;CAV1;F2R;FN1;GNG12;DUSP6;LOX;CCNG1;CKS2;DEGS1;PSMG1;CD44;MGLL;FGFR1
GCM_MAPK10	12/82	0.00013302133775	0.01525311339554	-1.99757742257273	8.35580970668999	DNM3;ARHGAP21;PDXK;AHCYL1;PRRG1;SCD5;TACC1;ALDOC;IL17D;FGF1;RNF141;HIPK2
MODULE_2	30/384	0.00020765533352	0.02040955277978	-1.99654332358567	7.77005190034935	CDKN1A;SYNM;ASAH1;NNMT;RHOBTB3;DDX21;FGF1;CNN3;EPS8;TMEM47;NFIL3;TSPAN3;JUN;ANXA1;ANGPT1;CAV2;MMD;CAV1;AKR1C1;FN1;GNG12;DUSP6;UGDH;PPP1R1A;DDIT4;CD24;CD44;OPTN;MGLL;FGFR1
MODULE_1	28/368	0.00050064720795	0.0382716976741	-1.99335053054774	6.50439172465115	CDKN1A;SEMA3C;RHOBTB3;DDX21;CNN3;EPS8;TMEM47;NFIL3;PIM1;TSPAN3;SOX4;JUN;ANXA1;PEG3;CAV2;CAV1;AKR1C1;FN1;IGF1;GNG12;DUSP6;UGDH;COL5A2;CDH11;CD44;OPTN;DDR2;FGFR1
MODULE_212	26/329	0.00046665035518	0.0382716976741	-1.98558722178774	6.47905970176775	HDAC2;PCNA;NNMT;RAB5C;SAR1B;MGST1;RHOBTB3;GLYAT;LDHA;PRDX4;PIM1;ACADM;PDIA3;NQO2;IDH1;AKR1C1;AKR1C3;MTHFS;PGD;ACADSB;DUSP6;UGDH;PPAP2A;MGLL;PCYOX1;CES1
MODULE_52	31/433	0.00066446892473	0.04571546202136	-2.08726731480264	6.43988488004898	CDKN1A;LPGAT1;PCNA;NNMT;SEMA3C;DDX21;PLOD2;CNN3;EPS8;TSPAN3;SLC16A3;SOX4;ANXA1;ANXA2;ANGPT1;CAV2;MMD;CAV1;FN1;AKR1C3;GNG12;DUSP6;UGDH;LOX;QPCT;COL5A2;DDIT4;CKS2;CD24;MGLL;FGFR1
MODULE_18	31/451	0.00123793135831	0.07742697950178	-2.03405648176001	5.20397075711182	SYNM;SEC23A;LPGAT1;PCNA;GMFB;SEMA3C;DDX21;PLOD2;TYMS;AGPAT2;CNN3;EPS8;LAMP2;ST3GAL5;TSPAN3;TNPO1;SLC16A3;ANXA1;ANXA2;ANGPT1;CAV1;FN1;GNG12;DUSP6;QPCT;DDIT4;CKS2;DEGS1;TRIM16;GCLM;CD44
MODULE_12	26/360	0.00159379970694	0.09137784986439	-1.96057982650704	4.69118163968957	CDKN1A;SYNM;ASAH1;RHOBTB3;DDX21;FGF1;CNN3;TMEM47;ST3GAL5;TSPAN3;WASF3;POSTN;ANXA1;PEG3;CAV1;AKR1C1;FN1;GNG12;HOPX;LOX;COL5A2;DDIT4;TRIM16;MGLL;FGFR1;ARHGEF6
MODULE_87	7/44	0.00219587541962	0.11621248374595	-2.03127808524237	4.37199093195125	RIT1;RALB;RAB5C;OPA1;RHEB;GNAS;RAN
MODULE_40	9/82	0.00538284243143	0.26452825663008	-1.93835465080185	2.57763797666355	UGDH;HMGCS1;IDH1;AKR1C3;MTHFS;ACADM;IGF1;GLYAT;AGPAT2
MODULE_118	26/410	0.00802776634219	0.34984010722787	-2.03395168717273	2.13621687701567	CDKN1A;PCNA;NNMT;DDX21;PLOD2;CNN3;SLC16A3;SOX4;CEP135;ANXA1;CAV2;CAV1;FN1;GNG12;DUSP6;UGDH;LOX;QPCT;COL5A2;DDIT4;RGS10;CKS2;CD24;MGLL;FGFR1;ARHGEF6
MODULE_544	9/88	0.00813581644716	0.34984010722787	-1.88617151372326	1.98100645456465	FGF7;SEMA3C;VPS13C;CHEK1;KLHL28;RAB7L1;PPP2R3A;PTBP2;NUDT4
MODULE_481	9/89	0.00868311689819	0.35141084858544	-1.88596649267779	1.97234230818149	FGF7;SEMA3C;VPS13C;CHEK1;KLHL28;RAB7L1;PPP2R3A;PTBP2;NUDT4
MODULE_6	26/416	0.00949751808083	0.36301624664519	-1.89372053779559	1.91892158199368	CDKN1A;SYNM;ASAH1;PDXK;NNMT;AGPAT2;CNN3;CDH1;TSPAN3;SLC12A2;JUN;ANXA1;CAV1;AKR1C1;FN1;AKR1C3;DUSP6;UGDH;MYH2;DDIT4;TRIM16;CD24;CD44;MGLL;FGFR1;CES1
GNF2_PTX3	5/36	0.01525460792797	0.43499102516537	-1.97363894271963	1.64291602807387	LOX;COL5A2;CDH11;YIPF5;PLOD2
MODULE_5	26/434	0.01527210577938	0.43499102516537	-1.86415453805456	1.55177793824651	CDKN1A;ASAH1;PDXK;NNMT;RAB5C;DDX21;CNN3;NFIL3;PIM1;LPXN;TSPAN3;SLC16A3;POSTN;ANXA1;ANXA2;ANGPT1;CAV2;CAV1;FN1;HOPX;DUSP6;CDH11;CD44;MGLL;FGFR1;CES1
MODULE_456	10/113	0.01326011489362	0.43499102516537	-1.8148949497814	1.51077278509586	CDKN1A;PCNA;CD83;CCPG1;MMD;PRKAR2B;CREM;NOX4;HIF1A;MGLL
GCM_MAP4K4	13/171	0.01567726419743	0.43499102516537	-1.80993095940141	1.50664061117997	BMPR2;AHCYL1;WSB2;SCD5;DNAJB14;HIPK2;ARHGAP21;FMNL2;PSAT1;ZNF404;IL17D;RNF141;RAN
MODULE_321	10/112	0.01257051803361	0.43499102516537	-1.79403767774395	1.49341056863847	ITGB1;EXT1;LDHA;PDXK;SEC23A;NFIL3;LRRC8C;GCLM;SLC16A3;CD44
MODULE_235	8/81	0.01468881391308	0.43499102516537	-1.76475100401788	1.46903146634572	UGDH;ANXA1;HMGCS1;QPCT;AKR1C3;AKR1C2;GCLM;MGLL
MODULE_43	9/99	0.01580635992607	0.43499102516537	-1.73560944592814	1.44477316264468	UGDH;LDHA;NQO2;PPP1R1A;IDH1;FDX1;ALDOC;ACADM;ACADSB
MODULE_286	5/37	0.01681940606364	0.44506736045315	-1.7463074164234	1.41368760797619	UGDH;LDHA;IDH1;GPD1;CBR3
MODULE_15	22/358	0.01922995518928	0.49000774704546	-1.88639662887576	1.34563099944602	JUN;PCNA;ANXA1;ANGPT1;AKR1C3;DDX21;TYMS;HOPX;CDK6;NFIL3;LAMP2;DDIT4;CCNG1;RGS10;CKS2;PIM1;CD47;TSPAN3;PRKACB;CD44;SOX4;ARHGEF6
MODULE_24	26/453	0.02411346893365	0.49765674440169	-1.8876135049155	1.31726109493145	PCNA;NNMT;PTGER3;DPT;AGPAT2;CNN3;C6;NFIL3;CDH1;PIM1;PEG3;AKR1C1;FN1;AKR1C3;MTHFS;ACSL4;ACADSB;UGDH;PPP1R1A;COL5A2;DDIT4;RGS10;CKS2;TRIM16;GCLM;CD24
MODULE_105	14/200	0.02275449882936	0.49765674440169	-1.78842485108831	1.24804281777623	PDXK;LPGAT1;PCNA;SPARC;ANXA1;MMD;ATP2B1;CNN3;COL4A2;COL5A2;CKS2;WASF3;SOX4;FGFR1
MODULE_93	13/182	0.02408456373816	0.49765674440169	-1.75893012652786	1.22746008033128	PDIA3;NQO2;IDH1;AKR1C1;AKR1C3;AKR1C2;ACADSB;PBLD;UGDH;LDHA;PRDX4;ACADM;CDO1
MODULE_126	13/183	0.02498801721836	0.49765674440169	-1.72921467945118	1.20672331284648	EDEM3;HDAC2;PCNA;ANGPT1;ASPH;CCPG1;PPAP2A;CKS2;PPIF;NOX4;SLC25A33;RAN;MGLL
MODULE_241	7/73	0.02489162403079	0.49765674440169	-1.61714317934084	1.12851480959011	POSTN;PDXK;NNMT;CDH11;FN1;C3AR1;WASF3
MODULE_154	7/75	0.02804533447151	0.52149162476753	-1.61410608916362	1.05088324282966	MMP14;CAV2;CAV1;AKR1C1;TFPI2;AKR1C3;DUSP6
MODULE_8	24/421	0.03150443059493	0.55577046793099	-1.74755630251966	1.02651439285411	SEC23A;LPGAT1;PCNA;RAB5C;GMFB;MMD;CAV1;FN1;DDX21;MTHFS;PLOD2;TYMS;DUSP6;EHBP1;CNN3;EPS8;UGDH;COL5A2;CKS2;TLK1;TSPAN3;ATP13A3;CD24;SOX4
MODULE_226	4/27	0.02419125878378	0.49765674440169	-1.41565917440377	0.98791026302195	PPP2CB;GMFB;DUSP6;DUSP14
MODULE_281	4/28	0.02688519762343	0.51380599902563	-1.38123921785736	0.91978034260073	PPP2CB;GMFB;DUSP6;DUSP14
MODULE_200	4/27	0.02419125878378	0.49765674440169	-1.30894342800819	0.91343924415214	KIT;DDR2;FGFR1;PTPRG
MODULE_333	4/29	0.02975154247857	0.53865950592774	-1.33148144346446	0.82374978443558	PLEKHB2;GPD1;CRY1;IGF1
MODULE_297	7/80	0.0370861791756	0.60167106040619	-1.55732730785358	0.79119140883872	MMP14;CAV2;CAV1;AKR1C1;TFPI2;AKR1C3;DUSP6
MODULE_357	7/80	0.0370861791756	0.60167106040619	-1.54156650844351	0.78318422304882	MMP14;CAV2;CAV1;AKR1C1;TFPI2;AKR1C3;DUSP6
GCM_ZNF198	9/118	0.03980172935753	0.60852421773293	-1.5000352616904	0.74509536755402	PPM1B;DHX36;ARID4B;MLL5;SMC3;KPNA3;PTBP2;NUDT4;C5ORF41
MODULE_44	19/327	0.04468037008368	0.64041863786602	-1.65650129024465	0.7381919621738	ASAH1;RAB5C;CAV1;FN1;DPT;ARID4B;PIK3R1;CDH1;DDIT4;BCL2;RGS10;IRF8;LPXN;CD48;PRKACB;CD44;SOX4;FGFR1;ARHGEF6
MODULE_312	5/47	0.03847896316551	0.60167106040619	-1.39375789090918	0.7080908834819	PCNA;CDK6;STK17B;RAN;DUSP6
MODULE_291	6/65	0.04227266850712	0.63225208549773	-1.4387697879069	0.65962860489749	POSTN;PDXK;NNMT;CDH11;FN1;C3AR1
MODULE_363	5/49	0.04420783093896	0.64041863786602	-1.45145307404503	0.64681567049927	PPA1;PRKAR1A;CCNG1;ATP6V1B2;FN1
MORF_MBD4	7/86	0.05023458737359	0.70533461455163	-1.45880414613764	0.50924366677054	GABARAPL2;GMFB;PRKAR1A;ATP6AP2;LAMP2;TMED2;CD47
GCM_HBP1	6/69	0.05284447222137	0.72354319314296	-1.43552106729359	0.46452748918995	SENP7;PPM1B;DHX36;IRF2BP2;ARID4B;TBC1D23
GCM_CSNK1A1	4/36	0.05471846398063	0.72396736958982	-1.09539023067518	0.35382085618062	CSNK1A1;ARID4B;TBC1D15;EHBP1
MODULE_17	20/367	0.06672545927323	0.85013177740713	-1.63774687882461	0.26591098564127	ZNF451;PCNA;AHCYL1;NNMT;ANXA1;ANGPT1;HMGCS1;AKR1C1;DDX21;PRPF40A;IGF1;TYMS;BMS1;DDIT4;CCNG1;RGS10;CKS2;PIM1;PSMG1;CD24
MODULE_361	10/151	0.06570638741809	0.85013177740713	-1.49586363454798	0.24287426744056	C11ORF73;SMCHD1;SLC24A3;BANK1;CXORF21;C10ORF118;BCL2;IRF8;CD48;CD24
GCM_RAB10	11/176	0.07529347148714	0.86033729652797	-1.52674366329027	0.22966921167318	EDEM3;PPM1B;AHCYL1;ZRANB2;ZNF507;IMPAD1;ARID4B;FAM98A;KPNA3;SOCS4;C5ORF42
MODULE_324	9/133	0.0708504147469	0.86033729652797	-1.42744937738532	0.21473229664562	MMP14;SPARC;ANXA1;ANXA2;CDH1;PPA1;ITGA2;CA4;MID1
MODULE_174	7/95	0.07490118848454	0.86033729652797	-1.34078281112075	0.20169497909782	POSTN;PDXK;NNMT;CDH11;FN1;C3AR1;WASF3
MODULE_57	5/56	0.06808254506204	0.8516507455033	-1.23474173445186	0.1982732957896	CDKN1A;HDAC2;PCNA;CDK6;CHEK1
MODULE_301	10/160	0.08716910538854	0.86916441314946	-1.3511851439167	0.18946719864498	FADS3;C11ORF73;SMCHD1;SLC24A3;BANK1;CXORF21;C10ORF118;BCL2;IRF8;CD24
GCM_DLG1	6/78	0.08202951610343	0.86033729652797	-1.24795352432399	0.1877305988083	ARHGAP21;HERC4;COL4A3BP;PRRG1;DNAJB14;ATG2B
MODULE_501	3/15	0.02531684019485	0.49765674440169	-0.26081393950897	0.18200762742813	PDXK;MMP14;SEMA3C
MODULE_254	5/60	0.08437950950058	0.86033729652797	-1.17401292426766	0.17660765804627	PCNA;CDK6;STK17B;RAN;DUSP6
MODULE_188	9/141	0.09226288936529	0.87441573339478	-1.31407234094712	0.17634765258991	FADS3;SMCHD1;SLC24A3;BANK1;CXORF21;C10ORF118;BCL2;IRF8;CD24
MODULE_543	3/17	0.03355078891886	0.5770735694044	-0.31403942674866	0.17265432868804	ANXA1;HLA-DMB;ANXA2
MORF_MAP3K14	8/121	0.09405052946397	0.87441573339478	-1.22609166679831	0.16454070340153	C9;KIT;CD3G;AKAP5;FOXN2;SOS1;SCN2A;HIPK2
MODULE_159	6/81	0.09341184564235	0.87441573339478	-1.20827989490008	0.16215037520966	RIT1;RALB;RAB5C;GNAS;EIF2S1;RAN
MODULE_243	6/81	0.09341184564235	0.87441573339478	-1.17651466695564	0.1578875023012	HERC4;PCNA;ZRANB2;SUB1;DDIT4;SCAMP1
MODULE_238	10/166	0.1035867630404	0.89067942452749	-1.28117138015895	0.14832211922466	FADS3;C11ORF73;SMCHD1;SLC24A3;BANK1;CXORF21;C10ORF118;BCL2;IRF8;CD24
GCM_PTK2	9/145	0.10425210732005	0.89067942452749	-1.21121557547166	0.1402232861068	ARHGAP21;HERC4;FMNL2;AHCYL1;WSB2;PEG3;YIPF5;DNAJB14;RAN
MODULE_164	5/61	0.0887483073298	0.87226907775574	-1.02305883486491	0.13980848600728	CDKN1A;ANXA1;ANXA2;PPP1R1A;TFPI2
MODULE_311	3/18	0.03812621391459	0.60167106040619	-0.25149388197715	0.12777005693817	FTH1;AKR1C1;AKR1C2
GCM_ERBB2IP	5/64	0.10254195933282	0.89067942452749	-1.01541540912517	0.11755536199703	AHCYL1;IMPAD1;ZNF404;TBC1D15;EHBP1
MODULE_259	4/46	0.10486196713187	0.89067942452749	-0.68588686119042	0.0794056083172	CDKN1A;KIT;DDR2;FGFR1
MODULE_327	3/21	0.05363474251496	0.72354319314296	-0.24271816049326	0.0785423915006	UGDH;AKR1C3;AGPAT2
MODULE_75	20/399	0.12142689795598	0.97629433028581	-1.37044522797392	0.0328785845986	CDKN1A;CD83;SEMA3C;FN1;NPY1R;AKR1C3;CD3G;IGF1;GLYAT;EPS8;FGF7;C6;HLA-DMB;C9;C3AR1;IRF8;CD48;CD24;IL18R1;CES1
GCM_DFFA	8/129	0.12143968856311	0.97629433028581	-1.13391285990909	0.02720389631848	PPM1B;CSDE1;DHX36;ARID4B;SMC3;SLC25A33;KPNA3;RAN
MODULE_343	3/25	0.07823463256242	0.86033729652797	-0.17942606875266	0.02699120013063	CA4;ACADM;ACADSB
MODULE_371	3/26	0.08503333744753	0.86033729652797	-0.16182402979524	0.02434331200875	MMP14;GMFB;DUSP14
MODULE_72	16/311	0.13253354884314	0.98811626526639	-1.28645700495973	0.01537947869419	PCNA;PEG3;CAV1;ABHD2;CREM;TYMS;SMC3;HOPX;CKS2;TLK1;PSMG1;TSPAN3;TRIM16;TNPO1;SLC16A3;FGFR1
GNF2_CDH11	3/25	0.07823463256242	0.86033729652797	-0.09873782753674	0.01485320657157	COL5A2;CDH11;FN1
GCM_UBE2N	9/155	0.13787668817671	0.98811626526639	-1.06850432342377	0.01277387383596	TIA1;PPM1B;WSB2;DHX36;SMC3;PTBP2;RAN;NUDT4;BPTF
MODULE_145	7/112	0.13772500355571	0.98811626526639	-1.00992657387155	0.01207358206739	FADS3;ODF2L;SLC24A3;BANK1;BCL2;IRF8;CD24
MODULE_306	3/26	0.08503333744753	0.86033729652797	-0.07207257751623	0.01084193270908	LDHA;IDH1;ALDOC
MODULE_155	3/25	0.07823463256242	0.86033729652797	-0.04178117633276	0.00628517416633	KDELR2;TNPO1;PPIC
MODULE_94	18/374	0.17360612048895	0.99862138569833	-1.03265563916143	0.00142461605668	JUN;CAV1;ABHD2;ITGA2;ACSL4;PPP2R3A;IGF1;GNG12;HOPX;EPS8;C6;ASPH;COL5A2;KIT;IRF8;CD48;PSMG1;GCLM
MORF_AP2M1	11/217	0.20031187460879	0.99862138569833	-0.90988256803827	0.00125524256776	SNX3;GPI;LDHA;GMFB;RHEB;PRKAR1A;GNAS;TMED2;RAC1;PGD;RAN
MODULE_38	21/465	0.22313082511484	0.99862138569833	-0.88097689100963	0.001215365294	CDKN1A;PDXK;ANXA1;CAV1;FN1;RHOBTB3;DPT;IGF1;KIAA0182;AGPAT2;HOPX;CNN3;CDH1;COBLL1;COL5A2;RGS10;PIM1;TRIM16;SLC16A3;MGLL;FGFR1
MODULE_122	8/141	0.16946886930997	0.99862138569833	-0.87359293160689	0.00120517863862	POSTN;CDH1;ITGA2;COL5A2;FN1;ITGBL1;JAM2;DDR2
MODULE_223	8/142	0.17381850197916	0.99862138569833	-0.85480228766925	0.00117925571518	EPS8;CD83;HLA-DMB;FTH1;AKR1C3;CD48;TSPAN3;IGF1
MODULE_119	8/145	0.1871620262171	0.99862138569833	-0.85414858375194	0.00117835388784	SPARC;HLA-DMB;IL7;BANK1;ITGA1;C10ORF118;CD48;THUMPD1
MODULE_179	21/474	0.24862135626208	0.99862138569833	-0.83704528870066	0.00115475877265	ITGB1;GABARAPL2;MYEF2;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;HIF1A;QKI;TMEM47;ARHGAP20;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1;BPTF
MODULE_64	23/518	0.23282760533654	0.99862138569833	-0.82795252746033	0.00114221471326	CDKN1A;CD83;ANXA1;CAV1;NPY1R;RORA;CD3G;IGF1;GLYAT;DUSP6;SFRP4;FGF7;MMP14;HLA-DMB;C9;KIT;C3AR1;SLC16A3;IL18R1;KCNJ2;JAM2;DDR2;FGFR1
MODULE_46	18/395	0.23395936776652	0.99862138569833	-0.81641574076932	0.00112629896077	CD83;SEMA3C;FN1;NPY1R;AKR1C3;CD3G;IGF1;EPS8;FGF7;C6;HLA-DMB;C9;BCL2;C3AR1;IRF8;CD48;CD24;IL18R1
GCM_MYST2	9/173	0.21039172461685	0.99862138569833	-0.76325449337025	0.0010529595398	CSDE1;DHX36;MLL5;TNPO1;SMC3;SMAD5;KPNA3;PTBP2;NUDT4
MODULE_255	20/456	0.26925607675219	0.99862138569833	-0.76276323526785	0.00105228181709	ITGB1;GABARAPL2;MYEF2;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;HIF1A;QKI;TMEM47;ARHGAP20;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1
MORF_SKP1A	10/202	0.23484354947193	0.99862138569833	-0.74490188283168	0.00102764091212	SNX3;GABARAPL2;GMFB;RHEB;GDE1;TLK1;TMED2;RAC1;RAN;AZIN1
MORF_RAB5A	6/97	0.16705243942853	0.99862138569833	-0.74374216022323	0.00102604099886	GMFB;ATP6AP2;TMED2;CD47;RAC1;PICALM
MODULE_568	5/73	0.14970425739956	0.99862138569833	-0.71939635365091	0.0009924543649	ASAH1;RYBP;LAMP2;ATP6V1B2;RHOQ
MODULE_197	9/174	0.21481622091213	0.99862138569833	-0.69866549261509	0.00096385478496	ZNF254;JUN;HDAC2;CDK6;GABPB1;MID1;HIF1A;SMAD5;SOX4
MORF_RAD21	9/182	0.25146102257975	0.99862138569833	-0.66756873001547	0.00092095476522	HDAC2;PCNA;GMFB;RHEB;PRKAR1A;TMED2;RAC1;DLD;RAN
MODULE_177	6/101	0.18847639940445	0.99862138569833	-0.64888217853898	0.00089517544415	CD83;HLA-DMB;NNT;TMED2;CD48;DUSP6
MODULE_112	12/260	0.27626307896935	0.99862138569833	-0.63283568814283	0.00087303826017	MYH2;THRB;COL4A2;ANGPT1;CAV1;QPCT;COL5A2;TFPI2;NPY1R;IGF1;WASF3;PTPRG
MORF_RFC5	5/76	0.16716205653489	0.99862138569833	-0.61661609358746	0.00085066226767	LPGAT1;CEP135;DPT;GTF2H3;SCAMP1
MODULE_54	12/263	0.2886736829155	0.99862138569833	-0.6134490901406	0.00084629317909	PCNA;PRDX4;PHF5A;HMGCS1;CDH1;IMPAD1;ITGA2;CHEK1;CKS2;TYMS;MID1;SLC16A3
MODULE_19	14/314	0.29488129222938	0.99862138569833	-0.5948517437467	0.00082063692227	ZNF451;AHCYL1;RAB5C;PEG3;AKR1C1;GNG12;AGPAT2;CNN3;COBLL1;QPCT;DDIT4;ST3GAL5;TSPAN3;DDR2
GCM_NCAM1	7/128	0.21403711565136	0.99862138569833	-0.56729872343921	0.000782625727	WSB2;PEG3;MTMR9;TEAD1;PTBP2;RAN;NUDT4
MODULE_491	5/79	0.18537778845605	0.99862138569833	-0.56090334253047	0.00077380288037	ASAH1;RYBP;LAMP2;ATP6V1B2;RHOQ
MODULE_84	23/549	0.32186388983535	0.99862138569833	-0.54862827385573	0.00075686861955	CDKN1A;CEP135;NNMT;ANXA1;CAV1;FN1;SLC40A1;DUSP6;CDH1;STK17B;QPCT;DDIT4;CA4;C3AR1;RGS10;ST3GAL5;IRF8;CD48;SLC16A3;MGLL;FGFR1;CES1;ARHGEF6
MORF_EPHA7	7/140	0.27937296998813	0.99862138569833	-0.48879241085575	0.00067432112941	BMPR2;C9;IREB2;AKAP5;FOXN2;SCN2A;HIPK2
GCM_GSPT1	8/167	0.29612199370546	0.99862138569833	-0.45572522626067	0.00062870278353	PPM1B;WSB2;DHX36;RAN;EHBP1;SOCS4;C5ORF42;ATG2B
MODULE_55	34/834	0.32848133031786	0.99862138569833	-0.43790754961459	0.00060412213216	NNMT;GLYAT;C6;NFIL3;CDH1;CA4;LEFTY1;CEP135;PEG3;ANGPT1;CAV2;CAV1;AKR1C1;FN1;AKR1C3;MTHFS;IGF1;ARFGAP3;GNG12;DUSP6;UGDH;MYH2;PPP1R1A;QPCT;COL5A2;DDIT4;RGS10;CKS2;TRIM16;GCLM;CD24;MGLL;FGFR1;CES1
GNF2_CDC20	4/56	0.16961304347849	0.99862138569833	-0.42220044593437	0.00058245315438	PCNA;CKS2;TYMS;RAN
MODULE_234	4/54	0.15568154213381	0.99862138569833	-0.42063582307973	0.00058029465472	POSTN;SPARC;IGF1;FGFR1
MORF_PRKAR1A	7/142	0.29073992876015	0.99862138569833	-0.41941363750219	0.00057860856971	AHCYL1;GMFB;PRKAR1A;LAMP2;TMED2;RAC1;RAN
MODULE_45	24/583	0.34724985324439	0.99862138569833	-0.39151146646199	0.00054011569815	ASAH1;MYEF2;CEP135;RAB5C;ANXA1;MMD;DPT;IGF1;DUSP6;NFIL3;QPCT;LAMP2;CA4;RGS10;PIM1;ST3GAL5;LPXN;CD48;CD58;PRKACB;SLC16A3;CD44;SKAP2;ARHGEF6
MODULE_166	4/54	0.15568154213381	0.99862138569833	-0.38911196903214	0.00053680543436	PLEKHB2;CRY1;NMT2;RSF1
GCM_RAN	9/197	0.32491535663724	0.99862138569833	-0.38429898917144	0.00053016561357	PPM1B;BMPR2;WSB2;YIPF5;ATP6V1B2;DNAJB14;KPNA3;RAN;ATG2B
GNF2_RRM1	5/88	0.2438282915478	0.99862138569833	-0.36188468316835	0.00049924361109	PCNA;CKS2;TYMS;EIF2S1;RAN
GCM_MLL	8/173	0.32826885160586	0.99862138569833	-0.34172172848939	0.00047142749515	SENP7;TIA1;DHX36;THUMPD1;TNPO1;BPTF;ATG2B;C5ORF41
MODULE_198	13/303	0.35151618996791	0.99862138569833	-0.33223950163696	0.00045834614246	CDKN1A;JUN;HDAC2;PCNA;CBX5;LIG4;HIF1A;SAP30;HLTF;CHEK1;TNPO1;RAN;SOX4
MODULE_277	4/55	0.16259267378107	0.99862138569833	-0.32144213258112	0.000443450465	NUFIP2;CSNK1A1;SMAD5;MIB1
MORF_RAB3A	5/89	0.25061290295863	0.99862138569833	-0.30836030461169	0.00042540322692	KIT;CD3G;AKAP5;FOXN2;HIPK2
MODULE_199	4/57	0.17673799073615	0.99862138569833	-0.30428051448547	0.00041977488935	CDKN1A;KIT;DDR2;FGFR1
GNF2_RFC4	4/60	0.19869313378772	0.99862138569833	-0.29041377085584	0.00040064480874	PCNA;CKS2;TYMS;RAN
MODULE_237	4/58	0.18396281379226	0.99862138569833	-0.2836473388875	0.00039131007287	ZRANB2;DMXL1;TLK1;FOXO1
MODULE_459	18/437	0.37511593947669	0.99862138569833	-0.26206456862463	0.00036153522839	ITGB1;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;HIF1A;QKI;TMEM47;ARHGAP20;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1
MODULE_378	18/441	0.38941960004052	0.99862138569833	-0.21503055481662	0.00029664872727	ITGB1;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;HIF1A;QKI;TMEM47;ARHGAP20;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1
MODULE_176	10/230	0.36459656768751	0.99862138569833	-0.20937501017515	0.0002888465332	MYH2;ANGPT1;CAV1;QPCT;COL5A2;TFPI2;NPY1R;IGF1;WASF3;PTPRG
MODULE_220	14/333	0.370224599376	0.99862138569833	-0.19953693714197	0.00027527426741	LEFTY1;SEMA3C;ANGPT1;CD3G;IGF1;FGF1;MID1;GLI3;PTPRG;EPS8;FGF7;KIT;FGF12;DDR2
MODULE_124	5/96	0.29926897624534	0.99862138569833	-0.15139193962018	0.00020885509153	RBM3;CDK6;CCNG1;DUSP6;FGFR1
MODULE_323	4/61	0.20618910915351	0.99862138569833	-0.13688859728926	0.00018884678133	ZRANB2;FNDC3B;TACC1;ARID4B
MODULE_433	4/61	0.20618910915351	0.99862138569833	-0.12955075868392	0.0001787237526	FGF7;IGF1;FGF1;FGF12
MODULE_128	5/98	0.31345871667838	0.99862138569833	-0.11408598735274	0.00015738908815	SPARC;FTH1;FN1;C3AR1;MGLL
MODULE_317	18/446	0.40739382833472	0.99862138569833	-0.10779185634249	0.00014870592238	ITGB1;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;HIF1A;QKI;TMEM47;ARHGAP20;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1
MODULE_121	5/99	0.32058751256492	0.99862138569833	-0.0634091659491	0.00008747709549	EPS8;FGF7;AKR1C3;TSPAN3;IGF1
MODULE_98	16/393	0.40357498461274	0.99862138569833	-0.04590002197161	0.00006332208514	CDKN1A;JUN;HDAC2;PCNA;CBX5;LIG4;YEATS4;HIF1A;SMAD5;GLI3;SAP30;HLTF;CHEK1;TNPO1;RAN;SOX4
MODULE_256	4/62	0.21376593508079	0.99862138569833	-0.04130734978441	0.0000569861932	PLEKHB2;GPD1;CRY1;RSF1
MODULE_252	10/237	0.39870916923405	0.99862138569833	-0.03879360661775	0.00005351831994	CDKN1A;JUN;HDAC2;PCNA;CBX5;HLTF;TNPO1;RAN;SOX4;SAP30
MODULE_79	5/100	0.32773526707923	0.99862138569833	-0.03763259353043	0.00005191662638	SPARC;FTH1;FN1;C3AR1;MGLL
MORF_RAC1	9/211	0.39669459932722	0.99862138569833	-0.02945322975771	0.0000406326586	AHCYL1;PRDX4;GMFB;RHEB;PRKAR1A;TMED2;RAC1;RAN;PICALM
MORF_RAB6A	4/67	0.25269660142373	0.99862138569833	0.03630199926405	-0.00005008098448	AHCYL1;PRKAR1A;TMED2;RAC1
MODULE_308	4/71	0.28481661527859	0.99862138569833	0.05893397545324	-0.00008130327723	CDK6;CXORF21;AK3;MIB1
MODULE_170	5/101	0.33489927563424	0.99862138569833	0.08030464539803	-0.00011078551544	SPARC;FTH1;FN1;C3AR1;MGLL
MODULE_261	5/101	0.33489927563424	0.99862138569833	0.09018459882743	-0.00012441555799	BCLAF1;NOX4;PTPN11;TACC1;LPP
MORF_RAN	11/268	0.42348476633628	0.99862138569833	0.11217289933076	-0.00015474985799	GPI;LDHA;NPM1;PCNA;RHEB;PRKAR1A;GNAS;TMED2;H2AFV;RAC1;RAN
MORF_BNIP1	8/190	0.42159545332879	0.99862138569833	0.15602816982723	-0.00021525107461	LPGAT1;PPP1R1A;RB1CC1;CA4;BCL2;PTEN;DPT;SCAMP1
MODULE_36	7/162	0.40819511760413	0.99862138569833	0.1755241795502	-0.00024214709632	UPF2;PPM1B;PCNA;ATP6AP2;CCNG1;RAB3GAP2;HOPX
MODULE_331	4/75	0.31749089649474	0.99862138569833	0.17854917097781	-0.00024632027003	PPA1;CSDE1;THUMPD1;GABPB1
MORF_PRKAG1	9/219	0.43808652537953	0.99862138569833	0.19199814553553	-0.00026487401086	RPS6KA3;HDAC2;AHCYL1;PRDX4;ZNF271;BMS1;HLTF;RAC1;EHBP1
MODULE_419	3/34	0.1473196086204	0.99862138569833	0.22559854907626	-0.00031122796718	GABARAPL2;DSTN;CNN3
MORF_RAB1A	8/194	0.44361159696321	0.99862138569833	0.27025358633909	-0.00037283251441	GMFB;RHEB;PRKAR1A;ATP6AP2;LAMP2;TMED2;RAC1;PICALM
MODULE_532	16/413	0.48016801909134	0.99862138569833	0.28317683536553	-0.00039066098246	ITGB1;ANXA1;LRRN3;TFPI2;FN1;ZDHHC2;QKI;TMEM47;PRPF39;MMP14;KATNAL1;NFIL3;REV3L;NCOA7;IL18R1;FGFR1
MODULE_51	3/36	0.16471999517897	0.99862138569833	0.30707988951088	-0.00042363681046	KIT;DDR2;PTPRG
MORF_RFC1	5/110	0.39967873805128	0.99862138569833	0.31962323775556	-0.00044094118051	PROSC;PITPNM1;BMS1;HLTF;GTF2H3
MORF_CTBP1	7/168	0.44373176528143	0.99862138569833	0.3279617216575	-0.00045244466493	SNX3;GMFB;FNTA;RHEB;TMED2;H2AFV;RAN
MORF_CCNF	4/77	0.33395029074957	0.99862138569833	0.35176017064728	-0.00048527618327	LPGAT1;BMS1;HLTF;SCAMP1
MODULE_576	5/110	0.39967873805128	0.99862138569833	0.3622488187766	-0.00049974596	PROSC;NNMT;LIMCH1;NNT;SSR3
MORF_SP3	4/80	0.35870145354948	0.99862138569833	0.38642316662935	-0.00053309605543	GMFB;PRKAR1A;TMED2;RAC1
GNF2_TTK	3/39	0.19186510147321	0.99862138569833	0.41049027416937	-0.00056629820582	PCNA;CKS2;TYMS
MODULE_503	5/112	0.4140400869793	0.99862138569833	0.43905006759568	-0.00060569831051	PROSC;NNMT;LIMCH1;NNT;SSR3
MORF_ATOX1	4/80	0.35870145354948	0.99862138569833	0.4408946983713	-0.00060824309943	GMFB;PRKAR1A;TMED2;RAC1
MORF_DCC	5/113	0.42120222852956	0.99862138569833	0.44264326347436	-0.00061065535946	BMPR2;IREB2;OSGIN2;AKAP5;FOXN2
GNF2_PPP6C	3/39	0.19186510147321	0.99862138569833	0.45557243908429	-0.00062849200361	RBM3;MAPK1IP1L;WAPAL
MODULE_358	4/81	0.3669531012442	0.99862138569833	0.45711874306426	-0.00063062523118	NOX4;PTPN11;TACC1;LPP
MODULE_192	5/112	0.4140400869793	0.99862138569833	0.47278613221316	-0.00065223942017	CCNG1;AK3;OSGIN2;AKAP5;GCLM
MODULE_76	4/81	0.3669531012442	0.99862138569833	0.47528370667796	-0.00065568498765	ANXA1;FN1;C3AR1;MGLL
GNF2_SMC4L1	4/84	0.39166112173558	0.99862138569833	0.51788322086765	-0.00071445380624	PCNA;CKS2;TYMS;EIF2S1
GNF2_CENPE	3/41	0.21054354656213	0.99862138569833	0.51823348920644	-0.00071493702434	PCNA;CKS2;TYMS
MORF_MAGEA9	16/428	0.53673117539763	0.99862138569833	0.52756941064512	-0.00072781653914	NFAT5;LPGAT1;ATF6B;PTEN;DPT;PIK3C2A;SCAMP1;LRP6;SFRP4;MYH2;C6;PPP1R1A;IL7;RB1CC1;NMT2;ITGBL1
MODULE_427	5/116	0.44258892338776	0.99862138569833	0.54741245271499	-0.00075519131469	GPD1;RAB3GAP2;AK3;IGF1;AKAP5
GNF2_NS	3/40	0.20115257487942	0.99862138569833	0.553440619403	-0.00076350756527	NPM1;CCNG1;RAN
MODULE_195	6/147	0.47534171544754	0.99862138569833	0.56583766113149	-0.0007806100959	PROSC;LIMCH1;NNT;PTGER3;SSR3;PICALM
MORF_BRCA1	10/264	0.52929753824446	0.99862138569833	0.57704191225083	-0.0007960670938	NFAT5;LPGAT1;PPP1R1A;RB1CC1;RECQL;REV3L;DPT;NMT2;PIK3C2A;SCAMP1
MORF_PSMC2	5/117	0.4496777634792	0.99862138569833	0.60628838076779	-0.00083641451173	GMFB;ATP6AP2;TMED2;RAC1;DLD
MODULE_16	19/511	0.54340543131448	0.99862138569833	0.60656540547341	-0.00083679668545	PCNA;RAB5C;ANXA1;DDX21;GTF2H3;TYMS;AGPAT2;DUSP6;OXCT1;LAMP2;RGS10;CKS2;LPXN;PSMG1;CD47;TRIM16;SLC16A3;CES1;ARHGEF6
MODULE_356	6/150	0.4942146117567	0.99862138569833	0.60696261296909	-0.00083734465919	PROSC;LIMCH1;NNT;PTGER3;SSR3;PICALM
MODULE_11	20/540	0.54989405166328	0.99862138569833	0.60975935430758	-0.00084120294696	CEP135;ANGPT1;MMD;FZD7;AKR1C1;MTMR9;ATP2B1;HOPX;TMEM47;PPP1R1A;CDH11;CA4;REV3L;ST3GAL5;TRIM16;CD24;PRKACB;WASF3;SOX4;FGFR1
MODULE_83	12/320	0.53765773957307	0.99862138569833	0.6222073679886	-0.00085837579674	RBM3;LDHB;LDHA;NPM1;RAB5C;PPA1;IDH1;SUB1;GNAS;TMED2;ACADM;RAN
MODULE_80	3/32	0.1305700276323	0.98811626526639	0.07276912627911	-0.00086994841094	KIT;DDR2;PTPRG
MODULE_88	31/838	0.55137263152255	0.99862138569833	0.64946147296035	-0.00089597461873	CDKN1A;NNMT;GLYAT;C6;NFIL3;CDH1;CA4;LEFTY1;CEP135;PEG3;CAV2;CAV1;AKR1C1;FN1;AKR1C3;IGF1;ARFGAP3;GNG12;DUSP6;UGDH;MYH2;QPCT;COL5A2;DDIT4;RGS10;CKS2;TRIM16;CD24;MGLL;FGFR1;CES1
MORF_ATRX	8/211	0.53514689065392	0.99862138569833	0.65176500580519	-0.00089915249308	LPGAT1;CEP135;ZNF271;BCL2;REV3L;DPT;PIK3C2A;SCAMP1
MODULE_180	5/120	0.47079693297716	0.99862138569833	0.65835722161425	-0.00090824688635	CDH1;AKR1C1;NPY1R;ST3GAL5;KIAA0182
MODULE_32	9/241	0.5492098943979	0.99862138569833	0.67938990588576	-0.0009372628512	RBM3;RIT1;NPM1;RALB;RAB5C;SUB1;GNAS;EIF2S1;RAN
MODULE_206	6/154	0.51901621364007	0.99862138569833	0.67968809611427	-0.00093767422414	BCLAF1;OXCT1;STK17B;SLC16A10;TSPAN3;RAN
GNF2_HMMR	3/47	0.26854975376423	0.99862138569833	0.69647658779705	-0.00096083504747	PCNA;CKS2;TYMS
MORF_EIF3S6	5/121	0.47778141721578	0.99862138569833	0.70375218407334	-0.00097087220883	SNX3;NPM1;H2AFV;TKT;RAN
MODULE_280	3/45	0.24895723280715	0.99862138569833	0.76282314851174	-0.00105236447133	MMP14;CA4;PTPRG
GCM_NF2	11/301	0.57326379543372	0.99862138569833	0.78310470953765	-0.00108034421249	GGT7;WSB2;IMPAD1;DCUN1D3;H2AFV;TNPO1;RAN;TBC1D15;EHBP1;ATG2B;WDR33
MODULE_342	8/217	0.56614103812746	0.99862138569833	0.78425016386668	-0.00108192444173	CDKN1A;CDH1;AKR1C1;C4ORF19;ST3GAL5;PTGFRN;SORBS1;CD24
MODULE_27	13/356	0.57379588193275	0.99862138569833	0.79057444150182	-0.00109064919674	CDKN1A;NPY1R;RORA;CD3G;GLYAT;PTPRG;SFRP4;HLA-DMB;KIT;C3AR1;IL18R1;DDR2;FGFR1
GNF2_CKS2	3/50	0.29823305743317	0.99862138569833	0.79711175738597	-0.00109966785197	PCNA;CKS2;TYMS
MORF_MSH3	9/245	0.56855980250217	0.99862138569833	0.80564624578522	-0.00111144173742	NFAT5;LPGAT1;PPP1R1A;PITPNA;REV3L;PTEN;DPT;PIK3C2A;SCAMP1
MODULE_208	5/126	0.51221283043381	0.99862138569833	0.80719468853962	-0.00111357791557	HLA-DMB;BANK1;C10ORF118;SLC40A1;CD48
MODULE_33	14/384	0.57613299718914	0.99862138569833	0.82499067879677	-0.00113812864914	ASAH1;SPARC;HMGCS1;MMD;AKR1C3;PBX2;RORA;PLOD2;UCHL1;MYH2;ASPH;KIT;C3AR1;CD24
MODULE_85	3/51	0.30817496905167	0.99862138569833	0.8517753178385	-0.00117507981214	KIT;DDR2;FGFR1
GNF2_MCM4	3/53	0.32808627688449	0.99862138569833	0.87437962803134	-0.00120626393784	PCNA;CKS2;TYMS
MODULE_485	3/52	0.31812837088869	0.99862138569833	0.89036353914783	-0.0012283147896	PCNA;SLC40A1;CD24
MORF_UBE2N	4/94	0.47253563551421	0.99862138569833	0.93576419316255	-0.00129094796396	TLK1;DDX21;PTPN11;SMC3
MORF_SOD1	10/277	0.58894311568526	0.99862138569833	0.94247531761458	-0.00130020639948	HDAC2;PCNA;PRDX4;RHEB;PRKAR1A;TMED2;PTPN11;RAC1;DLD;RAN
MORF_BMPR2	3/53	0.32808627688449	0.99862138569833	0.96447800161151	-0.00133056054245	BMPR2;IREB2;AKAP5
MORF_RPA2	7/191	0.57453221894411	0.99862138569833	0.96479557650571	-0.00133099865781	PROSC;RPS6KA3;LDHA;HDAC2;PITPNM1;PPIF;GTF2H3
MODULE_169	4/97	0.49605973679182	0.99862138569833	1.07035535134207	-0.00147662527763	CDK6;HEATR5A;PRKAR2B;SVEP1
MORF_LCAT	5/134	0.56524142257033	0.99862138569833	1.09260691473879	-0.00150732276603	C9;CD3G;FOXN2;SCN2A;HIPK2
MORF_PPP1CC	6/164	0.57876437645036	0.99862138569833	1.10251508143144	-0.00152099173061	HDAC2;ELOVL5;NNT;DDX21;TYMS;SMC3
GNF2_CCNB2	3/57	0.36783175042285	0.99862138569833	1.1068696898671	-0.00152699919802	PCNA;CKS2;TYMS
GNF2_FEN1	3/56	0.35792081506926	0.99862138569833	1.10793375276444	-0.00152846714245	PCNA;CKS2;TYMS
MODULE_23	20/565	0.62998042269508	0.99862138569833	1.10846123563839	-0.0015291948396	NNMT;AKR1C1;FN1;AKR1C3;DPT;MTHFS;IGF1;GLYAT;AGPAT2;UGDH;CDK6;C6;PPP1R1A;CDH1;BCL2;RGS10;ITGBL1;TRIM16;MGLL;CES1
MORF_FANCG	6/166	0.59026571154345	0.99862138569833	1.12858201278295	-0.00155695276888	PITPNM1;ZNF271;BMS1;BCL2;PKN2;GTF2H3
MODULE_97	4/99	0.51149360048955	0.99862138569833	1.14762895982026	-0.00158322927922	OPA1;NOX4;PTPN11;TACC1
MORF_IL4	7/196	0.60107374061933	0.99862138569833	1.15016214192804	-0.00158672396977	SFRP4;MYH2;C6;ATF6B;IL7;RB1CC1;ITGBL1
MODULE_334	6/166	0.59026571154345	0.99862138569833	1.15405372294005	-0.00159209266053	PRKAR2B;RAB3GAP2;AK3;OSGIN2;AKAP5;GCLM
MORF_ANP32B	7/197	0.60627912930037	0.99862138569833	1.17615300258501	-0.00162258006353	SNX3;NPM1;PCNA;GNAS;H2AFV;RAN;AZIN1
MODULE_182	4/101	0.52670982725591	0.99862138569833	1.19475225058275	-0.00164823894373	OPA1;NOX4;PTPN11;TACC1
MORF_TFDP2	8/231	0.63462878419392	0.99862138569833	1.24436946525766	-0.00171668913955	NFAT5;PPP1R1A;RB1CC1;PITPNA;BCL2;PTEN;DPT;PIK3C2A
CAR_IGFBP1	3/57	0.36783175042285	0.99862138569833	1.26489326592994	-0.00174500306616	C6;C9;CDO1
MORF_ACTG1	5/138	0.59063421421604	0.99862138569833	1.28445418192366	-0.00177198863032	RBM3;LDHA;NPM1;GNAS;RAN
MODULE_292	5/138	0.59063421421604	0.99862138569833	1.28905113095919	-0.00177833042246	HLA-DMB;BANK1;C10ORF118;CD48;CD24
MORF_RAD54L	4/105	0.55643364029007	0.99862138569833	1.2904393473094	-0.00178024555779	PROSC;HDAC2;BMS1;PGM1
MODULE_53	14/405	0.6534835918042	0.99862138569833	1.29582256303344	-0.00178767205629	JUN;PCNA;CEP135;ANXA1;DDX21;GTF2H3;TYMS;CDK6;DDIT4;RGS10;CKS2;CD24;SOX4;ARHGEF6
MORF_RAP1A	5/139	0.59685448345053	0.99862138569833	1.31270334520155	-0.00181096020039	LPGAT1;BMS1;DPT;PIK3C2A;SCAMP1
MODULE_350	3/60	0.39738201194061	0.99862138569833	1.32901441604572	-0.00183346239042	CLPTM1;PLOD2;EIF2S1
GNF2_CDC27	3/60	0.39738201194061	0.99862138569833	1.34837942169285	-0.00186017768343	SPTA1;GCLM;NUDT4
GCM_SMO	3/60	0.39738201194061	0.99862138569833	1.35409449781421	-0.00186806200507	GGT7;DCUN1D3;KIAA2018
GNF2_CENPF	3/62	0.41687768418138	0.99862138569833	1.35785973962878	-0.00187325640265	PCNA;CKS2;TYMS
GNF2_CDC2	3/62	0.41687768418138	0.99862138569833	1.37347259929594	-0.00189479536465	PCNA;CKS2;TYMS
MODULE_147	4/107	0.57091678821267	0.99862138569833	1.40381400424698	-0.00193665331907	PROSC;LIMCH1;NNT;SSR3
MODULE_279	5/141	0.60913558468655	0.99862138569833	1.41497343197218	-0.00195204848016	PRKAR2B;AK3;OSGIN2;AKAP5;GCLM
MORF_FOSL1	14/409	0.66735081812753	0.99862138569833	1.43524474651959	-0.00198001408564	NFAT5;LPGAT1;PTEN;DPT;PIK3C2A;SCAMP1;LRP6;SFRP4;MYH2;PPP1R1A;IL7;RB1CC1;BCL2;ITGBL1
GCM_CALM1	4/109	0.58513332946187	0.99862138569833	1.4859189199783	-0.00204992242529	BMPR2;WSB2;ATP6V1B2;RAN
GNF2_CCNA2	3/68	0.47398238252037	0.99862138569833	1.53389160306125	-0.00211610388212	PCNA;CKS2;TYMS
GNF2_PCNA	3/68	0.47398238252037	0.99862138569833	1.53673092834712	-0.00212002091723	PCNA;CKS2;TYMS
GNF2_DDX5	3/63	0.42654967224073	0.99862138569833	1.54164533859797	-0.00212680066789	IKBKB;VPS13C;BPTF
GCM_DDX5	3/65	0.44572004557684	0.99862138569833	1.54208790759748	-0.0021274112208	RBM3;BCLAF1;RB1CC1
GCM_MAP1B	3/65	0.44572004557684	0.99862138569833	1.55496031764179	-0.00214516955314	WSB2;PEG3;RAN
MODULE_7	8/239	0.67095726987487	0.99862138569833	1.58362269546963	-0.00218471117973	LEFTY1;MYH2;LOX;TRIM16;ARFGAP3;GTF2H3;LRP6;PIAS1
GNF2_CASP1	4/111	0.59907425699726	0.99862138569833	1.60150422601106	-0.00220937992172	CSGALNACT2;TKT;CD44;SKAP2
GNF2_PTPRC	3/68	0.47398238252037	0.99862138569833	1.60213885764531	-0.0022102554376	ZCCHC6;CD48;PARP8
MORF_DDB1	8/241	0.67969143453059	0.99862138569833	1.63855573005476	-0.00226049489711	AHCYL1;PRDX4;ZNF271;BMS1;HLTF;RAC1;EIF2S1;EHBP1
MORF_ERH	4/114	0.61945209022505	0.99862138569833	1.67702931277741	-0.00231357172314	PCNA;RHEB;H2AFV;RAN
GNF2_RBBP6	3/70	0.49245391984403	0.99862138569833	1.68082491099878	-0.00231880799936	WAPAL;THUMPD1;BPTF
CAR_HPX	3/73	0.51954543235586	0.99862138569833	1.71028618803002	-0.0023594517597	C6;C9;CDO1
GNF2_TAL1	3/73	0.51954543235586	0.99862138569833	1.71466028921242	-0.00236548611863	SPTA1;GCLM;NUDT4
GNF2_SPTB	3/74	0.52840125216149	0.99862138569833	1.73731573662026	-0.00239674079146	SPTA1;GCLM;NUDT4
GNF2_XRCC5	3/75	0.53716588096814	0.99862138569833	1.73880554164701	-0.00239879607502	PRPF40A;EIF2S1;RAN
GNF2_ANK1	3/74	0.52840125216149	0.99862138569833	1.74940297417236	-0.00241341592695	SPTA1;GCLM;NUDT4
MODULE_123	8/248	0.70912183317661	0.99862138569833	1.7873966425312	-0.00246583067969	MEF2A;ZNF254;CDKN1A;JUN;HDAC2;HLTF;RORA;SOX4
GCM_MAX	3/30	0.11455231657642	0.96112187566556	0.06455321234072	-0.00255979671913	STAG2;CSDE1;PRPF40A
MORF_DAP	3/78	0.56289285352916	0.99862138569833	1.86754281744029	-0.00257639757472	GDE1;TMED2;RAC1
MORF_DDX11	5/156	0.69400357640895	0.99862138569833	1.92366062529279	-0.00265381576439	PITPNM1;BCL2;DPT;ALDOC;GTF2H3
GNF2_PA2G4	3/79	0.57127373565128	0.99862138569833	1.93339959194806	-0.00266725130645	PCNA;EIF2S1;RAN
MORF_MDM2	9/282	0.72708661898852	0.99862138569833	1.94094571534201	-0.00267766167767	NFAT5;MYH2;LPGAT1;PPP1R1A;ATF6B;IL7;RB1CC1;DPT;ITGBL1
MORF_PRKDC	6/190	0.71420622472767	0.99862138569833	1.97887463366204	-0.0027299871035	PDIA3;PROSC;HDAC2;BMS1;TYMS;PGM1
MODULE_137	18/546	0.73766871369576	0.99862138569833	1.98009271527265	-0.00273166752682	CDKN1A;CEP135;ANGPT1;FZD7;AKR1C1;MTMR9;AKR1C2;GNG12;TMEM47;UCHL1;QPCT;CDH11;ST3GAL5;CD24;PRKACB;WASF3;SOX4;FGFR1
MODULE_139	3/79	0.57127373565128	0.99862138569833	1.99140017193511	-0.00274726690353	CDH1;ST3GAL5;KIAA0182
MORF_CTSB	6/190	0.71420622472767	0.99862138569833	1.99395157322842	-0.00275078672864	MYH2;ATF6B;IL7;RB1CC1;ITGBL1;LRP6
MORF_MYC	3/79	0.57127373565128	0.99862138569833	2.01563758955313	-0.00278070400782	CEP135;BCL2;DPT
MODULE_151	10/318	0.75002551370683	0.99862138569833	2.05170455508853	-0.00283046074789	GABARAPL2;ZNF451;LDHA;NPM1;PCNA;PRDX4;PPA1;MGST1;ACADM;CES1
MODULE_66	18/552	0.75337597248988	0.99862138569833	2.05935665818973	-0.00284101732506	CDKN1A;CEP135;ANGPT1;FZD7;AKR1C1;MTMR9;ATP2B1;GNG12;TMEM47;UCHL1;QPCT;CDH11;ST3GAL5;CD24;PRKACB;WASF3;SOX4;FGFR1
MORF_PPP2R5E	3/82	0.5958118192668	0.99862138569833	2.08802308288954	-0.00288056453457	RALB;RAC1;EIF2S1
MORF_RBM8A	3/85	0.61941989000639	0.99862138569833	2.15421435617389	-0.00297187972926	PITPNM1;PTGER3;PKN2
MORF_NPM1	5/162	0.72419329946979	0.99862138569833	2.15988593336949	-0.00297970404129	LDHA;NPM1;GNAS;H2AFV;RAN
GCM_BMPR2	3/84	0.611655386539	0.99862138569833	2.16985415055498	-0.00299345584946	BMPR2;WSB2;RAN
MORF_EIF4E	3/84	0.611655386539	0.99862138569833	2.17276325006493	-0.00299746914268	HDAC2;BMS1;GTF2H3
MORF_AP3D1	4/128	0.70562237034947	0.99862138569833	2.20281084717653	-0.00303892176995	AHCYL1;FNTA;RHEB;PRKAR1A
MODULE_248	4/129	0.71120051691756	0.99862138569833	2.22237071393087	-0.00306590588662	PITPNA;PTPN11;LIN7A;MPDZ
MORF_CCNI	3/88	0.64207654497712	0.99862138569833	2.22358061187576	-0.00306757502004	SNX3;NPM1;GNAS
MODULE_426	3/88	0.64207654497712	0.99862138569833	2.22582508003916	-0.0030706714108	FTH1;NPY1R;TBC1D23
MORF_THPO	4/129	0.71120051691756	0.99862138569833	2.24053395610956	-0.00309096326825	MYH2;IL7;RB1CC1;ITGBL1
MODULE_138	3/87	0.63463097495161	0.99862138569833	2.24189902648383	-0.0030928464722	PPP1R1A;CDH11;WASF3
MORF_PSMF1	5/164	0.73376984776637	0.99862138569833	2.28419022106258	-0.0031511899437	LPGAT1;REV3L;PTEN;DPT;SCAMP1
MODULE_209	3/89	0.64941496700349	0.99862138569833	2.29137928050829	-0.00316110772183	MMP14;HMGCS1;IGF1
MORF_MAP2K2	4/131	0.72212501017523	0.99862138569833	2.29919147953761	-0.00317188516182	GPI;HDAC2;RHEB;RAC1
MODULE_60	13/425	0.80233536941439	0.99862138569833	2.38219891365278	-0.00328639935123	CDKN1A;PDXK;NNMT;AKR1C1;FN1;IGF1;AGPAT2;PPP1R1A;DDIT4;CA4;TRIM16;FGFR1;CES1
MORF_NF1	5/169	0.75665047530045	0.99862138569833	2.41139385130515	-0.00332667567896	NFAT5;LEFTY1;LPGAT1;BCL2;DPT
MORF_GNB1	9/303	0.79761260337289	0.99862138569833	2.43173950977487	-0.00335474384674	SNX3;HDAC2;AHCYL1;RHEB;ELOVL5;PPIF;H2AFV;PRPF40A;TYMS
MODULE_100	17/544	0.80416221825195	0.99862138569833	2.43735363773028	-0.00336248890378	CDKN1A;CEP135;ANGPT1;FZD7;AKR1C1;MTMR9;GNG12;TMEM47;UCHL1;QPCT;CDH11;ST3GAL5;CD24;PRKACB;WASF3;SOX4;FGFR1
MORF_STK17A	5/171	0.76538144462799	0.99862138569833	2.45743324074797	-0.00339019003065	CEP135;BCL2;DPT;PIK3C2A;SCAMP1
MORF_IFNA1	6/207	0.78485791511742	0.99862138569833	2.4744314443197	-0.00341364016526	MYH2;C6;ATF6B;IL7;RB1CC1;ITGBL1
MORF_IL16	7/242	0.79878444272099	0.99862138569833	2.48555594889303	-0.00342898714758	NFAT5;LPGAT1;PPP1R1A;RB1CC1;PTEN;NMT2;PIK3C2A
MORF_G22P1	5/171	0.76538144462799	0.99862138569833	2.48900824669785	-0.00343374981841	SNX3;NPM1;PCNA;H2AFV;RAN
MORF_ESR1	5/172	0.76965744926231	0.99862138569833	2.50068641033985	-0.00344986060966	LPGAT1;CEP135;BCL2;DPT;SCAMP1
MODULE_114	10/338	0.81079157255513	0.99862138569833	2.50993388804471	-0.00346261811053	GABARAPL2;ZNF451;LDHA;NPM1;PCNA;PRDX4;PPA1;MGST1;ACADM;CES1
MORF_ACP1	6/210	0.79583796166783	0.99862138569833	2.56061615093675	-0.00353253761009	SNX3;NPM1;RHEB;GNAS;TLK1;H2AFV
MORF_HAT1	5/174	0.77803174382706	0.99862138569833	2.56300182535196	-0.00353582880412	HDAC2;PCNA;PTPN11;SMC3;DLD
GNF2_APEX1	3/92	0.67078530794736	0.99862138569833	2.5656991583537	-0.00353954995158	WDR41;H2AFV;EIF3A
MODULE_63	6/212	0.80291635258661	0.99862138569833	2.57087802318561	-0.00354669453465	CLCN5;KIT;GLYAT;KCNJ2;DDR2;FGFR1
MORF_IL9	3/94	0.68449430552807	0.99862138569833	2.58009248768581	-0.00355940649165	FOXN2;SCN2A;HIPK2
MORF_RAD23B	5/179	0.79794452681815	0.99862138569833	2.59476560362037	-0.00357964901565	GMFB;PRKAR1A;TMED2;RAC1;DLD
MODULE_436	4/140	0.76750198024152	0.99862138569833	2.60264923444464	-0.00359052500047	SLC24A3;HLA-DMB;BANK1;C10ORF118
MODULE_171	4/140	0.76750198024152	0.99862138569833	2.61057273157867	-0.00360145598348	BANK1;C10ORF118;SLC40A1;CD48
MORF_RBBP8	6/213	0.80638379924469	0.99862138569833	2.6173466939973	-0.00361080110809	CEP135;BMS1;BCL2;DPT;ALDOC;GTF2H3
MODULE_172	3/96	0.69777410573126	0.99862138569833	2.62429727245291	-0.00362038988609	MMP14;HMGCS1;IGF1
MORF_BUB3	8/276	0.80856496639365	0.99862138569833	2.63776959210839	-0.00363897583301	HDAC2;PCNA;RHEB;H2AFV;PTPN11;TYMS;SMC3;RAN
MORF_CDC10	4/143	0.78127986610489	0.99862138569833	2.67134304591496	-0.00368529261041	PITPNM1;BMS1;KRAS;TACC1
MODULE_352	2/17	0.14824592779467	0.99862138569833	2.68217654038227	-0.00370023812524	TNPO1;RAN
GNF2_BUB3	2/28	0.2944579788925	0.99862138569833	2.69703650049289	-0.00372073841302	SMC3;RAN
MORF_EI24	4/142	0.7767605474919	0.99862138569833	2.70173210103868	-0.00372721630136	HDAC2;PRDX4;RHEB;RAC1
MODULE_178	2/17	0.14824592779467	0.99862138569833	2.70483122957835	-0.00373149175207	ANGPT1;FGF1
MODULE_480	3/98	0.71062702224224	0.99862138569833	2.74851339636197	-0.00379175416078	GPD1;RAB3GAP2;AK3
MODULE_444	2/18	0.16098983211801	0.99862138569833	2.75746630055832	-0.00380410527822	ANGPT1;FGF1
MORF_RAGE	4/148	0.80279798761079	0.99862138569833	2.77757651077698	-0.00383184862973	PITPNM1;BCL2;DPT;ALDOC
MODULE_37	14/477	0.85177398838641	0.99862138569833	2.78362972596977	-0.00384019943636	RALB;MYEF2;TMF1;CSGALNACT2;NPY1R;QKI;MMP14;KATNAL1;NFIL3;CCNG1;REV3L;NCOA7;IL18R1;BPTF
MODULE_354	2/18	0.16098983211801	0.99862138569833	2.79879933245726	-0.00386112690158	CA4;PTPRG
MODULE_492	2/17	0.14824592779467	0.99862138569833	2.80114701822778	-0.00386436568779	ASAH1;ATP6V1B2
MODULE_320	2/20	0.1870149121938	0.99862138569833	2.80305468698382	-0.00386699744172	MID1;RAN
MODULE_129	6/219	0.82620157663355	0.99862138569833	2.80989324511639	-0.00387643168035	FADS3;FGF7;FZD7;IGF1;WASF3;FGFR1
MODULE_294	2/18	0.16098983211801	0.99862138569833	2.81314041304232	-0.00388091136108	ACADM;ACADSB
MORF_CSNK2B	8/287	0.83975319274008	0.99862138569833	2.84281350252976	-0.00392184733057	SNX3;GPI;PCNA;RHEB;H2AFV;PTPN11;RAC1;RAN
MODULE_244	5/187	0.82685779268559	0.99862138569833	2.87877853889606	-0.00397146345267	PCNA;CDK6;HLTF;CHEK1;LIG4
MORF_MAP2K7	5/185	0.81996074536131	0.99862138569833	2.87982225328986	-0.00397290332501	SFRP4;C6;IL7;RB1CC1;ITGBL1
MORF_BCL2	6/222	0.83548982645729	0.99862138569833	2.89646651048917	-0.00399586516742	LEFTY1;CEP135;BCL2;DPT;ALDOC;N4BP2L2
MODULE_221	2/30	0.3213186182253	0.99862138569833	2.89962956029126	-0.00400022880169	ACADM;ACADSB
MORF_MTA1	3/102	0.73506672357274	0.99862138569833	2.90637407202098	-0.00400953329715	HDAC2;PRKAR1A;RAC1
MORF_RRM1	3/102	0.73506672357274	0.99862138569833	2.91491470988366	-0.00402131566619	HDAC2;TYMS;SMC3
MORF_CASP2	3/103	0.74091628417676	0.99862138569833	2.91554088858549	-0.00402217952071	PITPNM1;PTGER3;PKN2
MODULE_184	2/29	0.30791390179774	0.99862138569833	2.91933810843377	-0.00402741803407	ACADM;ACADSB
MODULE_146	3/102	0.73506672357274	0.99862138569833	2.92829814453268	-0.00403977899043	PTGER3;C3AR1;NPY1R
MORF_RUNX1	4/150	0.81091274395222	0.99862138569833	2.93483459880374	-0.00404879645701	LPGAT1;BCL2;DPT;SCAMP1
MODULE_295	2/21	0.20023789153645	0.99862138569833	2.95391449163671	-0.00407511841823	CA4;PTPRG
MORF_FDXR	6/226	0.8472508237497	0.99862138569833	2.9618869152177	-0.00408611689847	CEP135;PITPNM1;BCL2;DPT;ALDOC;GTF2H3
MODULE_439	2/21	0.20023789153645	0.99862138569833	2.97969363545536	-0.00411068243475	PCNA;LRRN3
MORF_NOS2A	8/291	0.85005405055414	0.99862138569833	2.98089111605407	-0.00411233443763	MYH2;LPGAT1;PPP1R1A;IL7;RB1CC1;BCL2;DPT;PIK3C2A
MORF_RAD51L3	11/392	0.86583192867149	0.99862138569833	2.98525667966404	-0.00411835701842	NFAT5;MYH2;LPGAT1;PPP1R1A;ATF6B;IL7;RB1CC1;ITGA2;ITGBL1;PIK3C2A;LRP6
MODULE_67	6/230	0.85832070900399	0.99862138569833	2.98603447590406	-0.00411943003925	SPTA1;ZNF471;UBA6;POLI;AK3;PPP2R3A
MODULE_134	2/30	0.3213186182253	0.99862138569833	2.9898833350394	-0.00412473979239	C3AR1;NPY1R
MORF_NME2	4/154	0.82632560390017	0.99862138569833	2.9907673138832	-0.00412595929908	LDHA;NPM1;GNAS;RAN
GNF2_SMC2L1	2/33	0.36109324447661	0.99862138569833	2.99466127746808	-0.00413133127676	PCNA;CKS2
MODULE_136	14/497	0.88755269211323	0.99862138569833	3.00418197817987	-0.00414446570666	MYEF2;WSB2;THUMPD1;QKI;PRPF39;MMP14;KATNAL1;NFIL3;CCNG1;REV3L;DEGS1;NCOA7;IL18R1;BPTF
MORF_WNT1	3/107	0.76329475965584	0.99862138569833	3.02322709968383	-0.00417073969856	CD3G;FOXN2;HIPK2
GNF2_H2AFX	2/31	0.33465837962503	0.99862138569833	3.02718377446378	-0.00417619819044	PCNA;TYMS
MODULE_113	3/107	0.76329475965584	0.99862138569833	3.03437769106021	-0.00418612266933	THRB;ANGPT1;ATF6B
MORF_SUPT3H	9/332	0.87155944591609	0.99862138569833	3.04649419829472	-0.00420283818426	NFAT5;SFRP4;MYH2;C6;ATF6B;IL7;RB1CC1;ITGA2;ITGBL1
MODULE_524	2/30	0.3213186182253	0.99862138569833	3.06873883072548	-0.00423352611094	DSTN;CNN3
MORF_FRK	3/111	0.78408280471733	0.99862138569833	3.07791736345006	-0.0042461884977	IREB2;AKAP5;SCN2A
GNF2_GSTM1	3/109	0.77388390273617	0.99862138569833	3.08875984719924	-0.00426114641383	NNMT;C6;CES1
GNF2_LYN	2/27	0.28096571038554	0.99862138569833	3.09307042440104	-0.00426709313727	HLA-DMB;SKAP2
MORF_IL13	6/233	0.86618424770042	0.99862138569833	3.10889405925698	-0.00428892287745	LPGAT1;PPP1R1A;BCL2;DPT;PIK3C2A;SCAMP1
GCM_CSNK1D	2/32	0.34792048922485	0.99862138569833	3.11465025476644	-0.00429686392598	IMPAD1;TBC1D15
GNF2_IGF1	2/26	0.26745313293551	0.99862138569833	3.12525924926041	-0.0043114997284	NNMT;IGF1
GCM_RAD21	2/37	0.4126884707017	0.99862138569833	3.13277156888058	-0.00432186346511	BCLAF1;WAPAL
MODULE_58	2/21	0.20023789153645	0.99862138569833	3.15743544122874	-0.00435588889162	C6;C9
MODULE_362	2/21	0.20023789153645	0.99862138569833	3.16161081468217	-0.00436164909264	ANGPT1;FGF1
MORF_PAX7	7/269	0.87420703932667	0.99862138569833	3.16638020476391	-0.00436822877849	SFRP4;MYH2;LPGAT1;CEP135;RB1CC1;BCL2;DPT
MORF_ARL3	8/307	0.88608453598089	0.99862138569833	3.20265303432463	-0.00441826952145	NFAT5;LPGAT1;PPP1R1A;RB1CC1;BCL2;DPT;PIK3C2A;SCAMP1
MODULE_249	2/22	0.21356545052992	0.99862138569833	3.20826689159523	-0.00442601420507	QPCT;GLYAT
MODULE_131	2/33	0.36109324447661	0.99862138569833	3.20827035612019	-0.00442601898461	ITGA2;TFPI2
MODULE_416	2/23	0.2269729752253	0.99862138569833	3.21017712477959	-0.0044286494968	NFAT5;TMF1
MODULE_278	2/34	0.3741658821904	0.99862138569833	3.2256403758065	-0.00444998206389	MTHFS;GCLM
MODULE_521	2/36	0.39997213861656	0.99862138569833	3.23688140384777	-0.00446548979796	FGF7;IGF1
GNF2_RFC3	2/41	0.46214123735424	0.99862138569833	3.25883683512644	-0.00449577875271	CKS2;RAN
MORF_UBE2I	6/238	0.87848596843563	0.99862138569833	3.26927721166017	-0.00451018193562	RBM3;LDHA;NPM1;GNAS;H2AFV;RAN
MODULE_71	2/22	0.21356545052992	0.99862138569833	3.2790683330324	-0.00452368942852	SLC12A2;SLC16A3
MORF_CASP10	3/117	0.81241974062213	0.99862138569833	3.29546982167804	-0.00454631635583	NFAT5;DPT;PIK3C2A
MODULE_247	2/37	0.4126884707017	0.99862138569833	3.32162277242003	-0.00458239606347	AKR1C1;MGLL
MODULE_99	9/361	0.92200171642191	0.99862138569833	3.34181545227514	-0.00461025318724	FGF7;MMP14;FZD7;FN1;ARSG;IGF1;WASF3;GLI3;CBR3
MORF_DNMT1	3/117	0.81241974062213	0.99862138569833	3.34265379439619	-0.00461140973507	HDAC2;TYMS;SMC3
MODULE_310	2/22	0.21356545052992	0.99862138569833	3.34384736883401	-0.00461305634915	IDH1;GCLM
GCM_RAP2A	2/34	0.3741658821904	0.99862138569833	3.35716608809715	-0.00463143039428	TEAD1;RAN
MODULE_417	2/22	0.21356545052992	0.99862138569833	3.36484335431444	-0.00464202168561	HMGCS1;IGF1
GNF2_RRM2	2/40	0.45000222978442	0.99862138569833	3.38715359160556	-0.00467280011849	PCNA;TYMS
MORF_FSHR	7/282	0.90122024859334	0.99862138569833	3.40276144801565	-0.00469433217817	NFAT5;MYH2;C6;ATF6B;IL7;RB1CC1;ITGBL1
MORF_PPP1CA	4/169	0.87512589979031	0.99862138569833	3.41994249444929	-0.00471803455648	GABARAPL2;PRKAR1A;TMED2;RAN
MORF_ERCC4	8/326	0.91925649581664	0.99862138569833	3.42339589108907	-0.00472279874322	NFAT5;LPGAT1;PPP1R1A;RB1CC1;NMT2;ITGBL1;PIK3C2A;SCAMP1
MODULE_447	2/38	0.42527001977712	0.99862138569833	3.42463644246922	-0.00472451016506	COL4A2;BMS1
MODULE_242	5/214	0.90057585229419	0.99862138569833	3.43708052370779	-0.00474167758977	LEFTY1;MYH2;CEP135;CDH1;ARFGAP3
MODULE_69	14/532	0.93327490494873	0.99862138569833	3.4490308715003	-0.00475816387688	MYEF2;WSB2;NPY1R;THUMPD1;QKI;PRPF39;MMP14;KATNAL1;NFIL3;CCNG1;REV3L;NCOA7;IL18R1;BPTF
GNF2_LCAT	3/124	0.84144688223059	0.99862138569833	3.45584685202128	-0.00476756696821	NNMT;C6;CES1
GCM_FANCC	3/124	0.84144688223059	0.99862138569833	3.45821451522891	-0.00477083331461	RIT1;NQO2;LYST
MODULE_573	2/25	0.25393752576658	0.99862138569833	3.45910597761816	-0.00477206314533	CDKN1A;AKR1C2
MODULE_289	3/124	0.84144688223059	0.99862138569833	3.46004608745565	-0.0047733600884	PTGER3;C3AR1;NPY1R
MORF_LMO1	2/50	0.56385092241276	0.99862138569833	3.46043344604914	-0.00477389447493	BCL2;DPT
MODULE_288	2/37	0.4126884707017	0.99862138569833	3.48495367891064	-0.00480772174138	C3AR1;NPY1R
MODULE_125	2/44	0.49759228030657	0.99862138569833	3.499466536007	-0.00482774317782	PCNA;LIG4
MORF_CAMK4	7/294	0.92162720447985	0.99862138569833	3.50489219127299	-0.00483522822445	MYH2;LPGAT1;PPP1R1A;ATF6B;IL7;RB1CC1;ITGBL1
MODULE_130	2/23	0.2269729752253	0.99862138569833	3.50759086785326	-0.00483895122546	C6;C9
MODULE_284	2/45	0.50907440872209	0.99862138569833	3.51005742137586	-0.00484235399751	RPS6KA3;GABPB1
MODULE_207	5/227	0.92513143375365	0.99862138569833	3.51464588089826	-0.00484868407781	FMNL2;LRRN3;CSGALNACT2;RAN;TMEM45A
GNF2_BUB1B	2/49	0.55325318944754	0.99862138569833	3.52280671506202	-0.00485994248278	PCNA;TYMS
GNF2_CYP2B6	2/49	0.55325318944754	0.99862138569833	3.52922431827741	-0.00486879598654	NNMT;CES1
GNF2_ELAC2	2/46	0.52038385116509	0.99862138569833	3.53426900623696	-0.00487575546383	DDX21;PRPF40A
MODULE_345	3/128	0.85622926899281	0.99862138569833	3.53815788950795	-0.00488112043289	HLA-DMB;BANK1;C10ORF118
GNF2_MLH1	2/42	0.47412207975088	0.99862138569833	3.54115998503835	-0.00488526202021	SMC3;EIF2S1
MODULE_533	2/45	0.50907440872209	0.99862138569833	3.5550109101479	-0.00490437027814	BIVM;MID1
GNF2_HAT1	2/50	0.56385092241276	0.99862138569833	3.55842969261312	-0.00490908671236	SMC3;EIF2S1
MODULE_61	2/50	0.56385092241276	0.99862138569833	3.57760172806639	-0.00493553579036	HDAC2;RAN
MODULE_511	2/39	0.43770998557089	0.99862138569833	3.57873834217096	-0.00493710382392	AIG1;PARP8
MORF_UBE2A	2/49	0.55325318944754	0.99862138569833	3.58573190645621	-0.00494675190369	PRKAR1A;RAC1
GNF2_HPN	3/133	0.87300525474991	0.99862138569833	3.59864373909287	-0.00496456462208	NNMT;C6;CES1
MORF_ATF2	8/332	0.92784702349666	0.99862138569833	3.61029521055035	-0.00498063858971	NFAT5;MYH2;C6;IL7;RB1CC1;PTEN;ITGBL1;PIK3C2A
MORF_MAGEA8	6/263	0.9266275301834	0.99862138569833	3.61398861463863	-0.00498573388244	NFAT5;MYH2;ATF6B;IL7;RB1CC1;ITGBL1
MODULE_399	2/52	0.58450163007213	0.99862138569833	3.61893604014467	-0.00499255917981	C6;DUSP6
MODULE_181	7/306	0.93828241555291	0.99862138569833	3.63238172087753	-0.0050111083766	LEFTY1;MYH2;MYEF2;CEP135;CDH1;QPCT;ARFGAP3
MORF_PSMC1	4/190	0.92334830167104	0.99862138569833	3.63248859761507	-0.00501125582005	GABARAPL2;GMFB;TMED2;RAN
MORF_PRKCA	4/183	0.90952366285457	0.99862138569833	3.6380721138287	-0.00501895864619	IL7;RB1CC1;ITGBL1;PIK3C2A
GNF2_HPX	3/135	0.8792168432704	0.99862138569833	3.64896197126469	-0.00503398191743	NNMT;C6;CES1
MORF_BCL2L11	4/188	0.91960495282363	0.99862138569833	3.65335588647751	-0.00504004361111	NFAT5;MYH2;IL7;RB1CC1
MORF_MLLT10	7/305	0.93702397504082	0.99862138569833	3.67882487656055	-0.00507517975025	NFAT5;MYH2;IL7;RB1CC1;PTEN;ITGBL1;PIK3C2A
MORF_DEK	6/262	0.92508117406867	0.99862138569833	3.68356233229658	-0.00508171538057	LDHA;HDAC2;PCNA;RHEB;H2AFV;RAN
GNF2_DENR	2/51	0.57426730927181	0.99862138569833	3.69983782727838	-0.00510416849137	MAPK1IP1L;EIF3A
MODULE_273	2/52	0.58450163007213	0.99862138569833	3.70807533329077	-0.00511553267018	PPA1;ATP6V1B2
MODULE_41	14/566	0.96153407806998	0.99862138569833	3.72096627351864	-0.00513331656612	LEFTY1;MYEF2;CEP135;ATF6B;ARID4B;ARFGAP3;GTF2H3;MID1;PIAS1;MYH2;LOX;QPCT;ALDOC;TRIM16
MORF_CDC2L5	3/140	0.89358135286576	0.99862138569833	3.72179700880644	-0.00513446261984	BCL2;DPT;SCAMP1
MORF_ITGA2	2/57	0.63293602103436	0.99862138569833	3.72390484200333	-0.00513737051372	IL7;ITGA2
GNF2_PTPN4	2/51	0.57426730927181	0.99862138569833	3.72974362456183	-0.00514542549649	RAB7L1;RORA
MORF_ZNF10	2/54	0.60442260578495	0.99862138569833	3.75155263473719	-0.00517551245375	IREB2;AKAP5
GNF2_CD53	2/58	0.6420775476181	0.99862138569833	3.75924209177405	-0.00518612056312	ZCCHC6;CD48
MORF_GMPS	2/53	0.59455345117485	0.99862138569833	3.77108652160195	-0.00520246072946	PTPN11;SMC3
GNF2_DEK	2/58	0.6420775476181	0.99862138569833	3.77545134297866	-0.00520848228629	STAG2;EIF3A
MODULE_322	2/59	0.6510389590432	0.99862138569833	3.78253733138437	-0.00521825787118	SLC12A2;PTPRG
GNF2_MCL1	2/57	0.63293602103436	0.99862138569833	3.78753747674874	-0.00522515589904	CSGALNACT2;SKAP2
MORF_REV3L	2/57	0.63293602103436	0.99862138569833	3.789010576214	-0.00522718813619	REV3L;SCAMP1
MODULE_325	2/53	0.59455345117485	0.99862138569833	3.79079697566573	-0.00522965259118	SLC40A1;NPY1R
MORF_BAG5	2/57	0.63293602103436	0.99862138569833	3.79421064879985	-0.00523436197674	GMFB;TMED2
MORF_LTK	3/147	0.91112120941164	0.99862138569833	3.79935443383742	-0.00524145816494	BCL2;DPT;N4BP2L2
MODULE_13	12/519	0.97267993146746	0.99862138569833	3.80742058902995	-0.00525258595407	MYEF2;CDK6;CEP135;ATF6B;PITPNM1;GOLGA1;PPIF;DPT;LPXN;ALDOC;ARID4B;GTF2H3
MORF_FBL	3/139	0.89083688614736	0.99862138569833	3.81903376949835	-0.00526860709678	GPI;PCNA;RAN
MORF_GPX4	2/54	0.60442260578495	0.99862138569833	3.82375328637455	-0.00527511797927	RHEB;RAC1
MORF_RAD23A	8/345	0.94378866641576	0.99862138569833	3.82505816098416	-0.00527691813922	SNX3;HDAC2;RHEB;PPIF;H2AFV;PTPN11;TYMS;RAN
MORF_DAP3	4/193	0.92867085087502	0.99862138569833	3.83501932861533	-0.00529066022207	AHCYL1;RHEB;PRKAR1A;RAN
MODULE_111	3/153	0.92402462346526	0.99862138569833	3.84219870392588	-0.00530056464031	ATF6B;GOLGA1;PTGER3
GCM_PTPRD	2/58	0.6420775476181	0.99862138569833	3.84381906277282	-0.00530280003142	PEG3;DNAJB14
GCM_NUMA1	2/56	0.62361347169406	0.99862138569833	3.85155796442255	-0.00531347635287	DHX36;THUMPD1
MODULE_49	5/294	0.98487711269755	0.99862138569833	3.86069388277019	-0.00532607995031	IKBKB;FTH1;KLHL28;ARHGAP28;TOMM22
MODULE_104	7/353	0.97731059978597	0.99862138569833	3.86335299253569	-0.00532974836631	LEFTY1;MYH2;MYEF2;CEP135;CDH1;QPCT;ARFGAP3
MODULE_389	4/218	0.96159253525166	0.99862138569833	3.87591044041955	-0.00534707218773	FMNL2;LRRN3;CSGALNACT2;SLC16A10
MODULE_205	5/307	0.98915772749981	0.99862138569833	3.87616567835701	-0.00534742430517	PLDN;RIF1;ANXA2;OPA1;PTPN11
MORF_EIF3S2	5/244	0.94907214367612	0.99862138569833	3.91582025375759	-0.00540213038791	LDHB;GPI;LDHA;HDAC2;RHEB
GNF2_MCM5	2/61	0.66842590014635	0.99862138569833	3.92151592451125	-0.00540998793858	PCNA;TYMS
MODULE_379	4/204	0.94545471223998	0.99862138569833	3.92832371516759	-0.00541937973146	LEFTY1;CEP135;CDH1;ARFGAP3
GNF2_CEBPA	2/64	0.69318718111129	0.99862138569833	3.93967139436867	-0.00543503459779	NNMT;CES1
MORF_PTPRB	5/257	0.96245012523373	0.99862138569833	3.94079389856974	-0.00543658316582	NFAT5;IL7;RB1CC1;ITGA2;PIK3C2A
MORF_RPA1	2/61	0.66842590014635	0.99862138569833	3.9447163924927	-0.00544199450297	HDAC2;RAC1
MORF_FEN1	2/65	0.70109555036825	0.99862138569833	3.94740998641875	-0.00544571049213	PCNA;PTPN11
MORF_HDAC1	5/254	0.95968475862509	0.99862138569833	3.95481632325928	-0.00545592801865	SNX3;HDAC2;TLK1;H2AFV;RAN
MODULE_337	2/64	0.69318718111129	0.99862138569833	3.96017478713433	-0.00546332037036	HDAC2;DDX21
MODULE_117	15/731	0.99664807071853	0.99862138569833	3.96137585831181	-0.00546497732668	TFPI2;PBX2;CD3G;LIN7A;IGF1;NUDT4;FGF7;IRF8;PHACTR2;ARSG;SCN2A;CD24;MPDZ;IL18R1;CBR3
MODULE_175	2/54	0.60442260578495	0.99862138569833	3.96853027628294	-0.00547484731463	CD3G;PLOD2
MODULE_95	11/566	0.99472884794226	0.99862138569833	3.96941489609662	-0.00547606770557	PLDN;PERP;DDIT4;CA4;NOX4;CDO1;PRKACB;FKTN;SKAP2;TOMM22;TMEM45A
MODULE_163	11/572	0.99537176182819	0.99862138569833	3.97163207612062	-0.00547912645056	PLDN;PERP;DDIT4;CA4;NOX4;CDO1;PRKACB;FKTN;SKAP2;TOMM22;TMEM45A
MORF_BUB1B	2/66	0.70883420205525	0.99862138569833	3.97567666946649	-0.00548470623186	HDAC2;OXCT1
MORF_ETV3	2/64	0.69318718111129	0.99862138569833	3.97661094239775	-0.00548599512253	BCL2;DPT
GCM_ING1	2/66	0.70883420205525	0.99862138569833	3.99117354305708	-0.00550608518348	GGT7;DCUN1D3
MORF_TNFRSF25	5/268	0.97116718190554	0.99862138569833	3.99966796707421	-0.00551780379749	MYH2;LPGAT1;CEP135;BCL2;DPT
MORF_MSH2	2/61	0.66842590014635	0.99862138569833	4.00008074378613	-0.00551837324999	HDAC2;PCNA
GCM_BECN1	2/68	0.72381014599398	0.99862138569833	4.0057811522991	-0.00552623733671	BCLAF1;NQO2
MORF_XPC	2/62	0.67685403896766	0.99862138569833	4.00899334637422	-0.00553066876872	PRKAR1A;RAC1
MODULE_26	3/207	0.98298738960048	0.99862138569833	4.02395085353878	-0.00555130362904	FMNL2;CSGALNACT2;TBC1D15
MORF_ORC1L	2/69	0.73105153045519	0.99862138569833	4.03521875416382	-0.00556684843561	PITPNM1;PTGER3
MODULE_48	4/338	0.99862138569833	0.99862138569833	4.03678286103533	-0.00556900622343	PERP;CA4;NOX4;PRKACB
MODULE_493	2/69	0.73105153045519	0.99862138569833	4.04133227488687	-0.00557528243766	TCF4;CD58
MORF_PDPK1	2/74	0.76488005557323	0.99862138569833	4.06568988508731	-0.0056088853555	PTGER3;PIM1
MORF_MYST2	2/68	0.72381014599398	0.99862138569833	4.06747735469886	-0.00561135128684	PTGER3;PIM1
MORF_XRCC5	4/234	0.9745755578469	0.99862138569833	4.06813894022558	-0.00561226398739	HDAC2;H2AFV;PRPF40A;TYMS
GCM_CRKL	2/64	0.69318718111129	0.99862138569833	4.07034679404825	-0.00561530986627	UBE2W;BMPR2
MODULE_120	2/72	0.75181526164895	0.99862138569833	4.08232999491651	-0.00563184147635	CDH11;PLOD2
MODULE_525	2/67	0.71640506409345	0.99862138569833	4.08599582502827	-0.00563689872897	NOX4;PTPN11
GNF2_KPNB1	2/72	0.75181526164895	0.99862138569833	4.0953829822747	-0.00564984892692	PRPF40A;SMC3
MORF_DMPK	3/176	0.95914169632936	0.99862138569833	4.10063815777655	-0.00565709878555	RB1CC1;ITGBL1;PIK3C2A
GNF2_STAT6	2/79	0.79495813522305	0.99862138569833	4.11678010273079	-0.00567936765534	ZCCHC6;CD48
GNF2_RAD23A	2/69	0.73105153045519	0.99862138569833	4.12609087078778	-0.0056922124694	SPTA1;NUDT4
GCM_BNIP1	2/78	0.78922812825656	0.99862138569833	4.14460796711516	-0.005717758016	NQO2;N4BP2L2
MORF_MT4	3/246	0.99463324007249	0.99862138569833	4.14465293084033	-0.0057178200464	BCL2;DPT;ALDOC
GCM_RBM8A	2/81	0.80600692525908	0.99862138569833	4.15885433225132	-0.00573741180934	TIA1;RAN
GNF2_NPM1	2/72	0.75181526164895	0.99862138569833	4.16259628323202	-0.00574257407568	NPM1;EIF3A
GNF2_BNIP3L	2/68	0.72381014599398	0.99862138569833	4.16723244488057	-0.00574896996418	SPTA1;NUDT4
MORF_PTEN	2/85	0.82652867758722	0.99862138569833	4.17330082308118	-0.00575734168917	PTEN;SCAMP1
MORF_UNG	2/76	0.77734458531482	0.99862138569833	4.17483825179315	-0.00575946267273	HDAC2;PCNA
MORF_BMI1	2/80	0.8005502451934	0.99862138569833	4.17534857372718	-0.00576016669524	PROSC;PITPNM1
MORF_HDAC2	4/277	0.99204152501017	0.99862138569833	4.18185814104867	-0.00576914706951	HDAC2;NNT;BMS1;DLD
GNF2_MAP2K3	2/75	0.77118615699547	0.99862138569833	4.18627939364814	-0.00577524647691	SPTA1;NUDT4
GCM_GSTA4	2/67	0.71640506409345	0.99862138569833	4.20122284942465	-0.00579586195242	BMPR2;WSB2
GNF2_SPTA1	2/81	0.80600692525908	0.99862138569833	4.21642519897332	-0.00581683458884	SPTA1;NUDT4
MORF_PCNA	2/83	0.81652386879625	0.99862138569833	4.24262633583544	-0.00585298077239	PCNA;RAN
MODULE_92	2/149	0.97464735799582	0.99862138569833	4.26114140674981	-0.0058785235248	FGF7;AKR1C2
MORF_PRDX3	2/84	0.82158906170782	0.99862138569833	4.26207272498852	-0.00587980833928	HDAC2;DLD
MODULE_411	2/80	0.8005502451934	0.99862138569833	4.26413492770413	-0.00588265328292	AIG1;PARP8
MORF_TPR	2/144	0.97033401777656	0.99862138569833	4.27593611795164	-0.00589893379743	RALB;REV3L
GNF2_RAN	2/86	0.83134516101564	0.99862138569833	4.28874263157	-0.00591660122134	EIF2S1;RAN
MODULE_385	3/28	0.0993470967647	0.89067942452749	0.05113758699623	-0.00592023471081	APP;FN1;FGFR1
MODULE_204	2/86	0.83134516101564	0.99862138569833	4.29547430194366	-0.00592588800131	PCNA;CD24
MODULE_341	2/84	0.82158906170782	0.99862138569833	4.31621116696848	-0.00595449586414	AIG1;PARP8
MORF_PPP2R5B	2/175	0.98894877402598	0.99862138569833	4.32542874955688	-0.00596721212275	LPGAT1;RB1CC1
MORF_AATF	2/205	0.99585789093747	0.99862138569833	4.32685635185898	-0.00596918159358	HDAC2;BMS1
MODULE_62	2/89	0.8450800588652	0.99862138569833	4.34192736726004	-0.00598997304595	PPA1;ATP6V1B2
GNF2_TST	2/104	0.89965990797645	0.99862138569833	4.34305460383545	-0.0059915281426	NNMT;CES1
MORF_PPP5C	2/90	0.84942817203224	0.99862138569833	4.34607229756273	-0.00599569124865	REV3L;SCAMP1
MORF_RFC4	2/150	0.97543427978353	0.99862138569833	4.34749593096887	-0.00599765524413	HDAC2;TYMS
MODULE_157	2/108	0.91085026404754	0.99862138569833	4.35056565092572	-0.00600189012377	ATF6B;GOLGA1
MORF_ERCC2	2/102	0.89358668768462	0.99862138569833	4.35428927057428	-0.00600702710084	DPT;SCAMP1
MORF_PPP6C	2/103	0.89666474525679	0.99862138569833	4.3619751724367	-0.00601763030561	GABARAPL2;CD47
MORF_CNTN1	2/108	0.91085026404754	0.99862138569833	4.3639630590839	-0.00602037272538	PITPNM1;PTGER3
MORF_JAG1	2/94	0.86573246483162	0.99862138569833	4.37317846648444	-0.00603308598317	BCL2;DPT
MORF_TPT1	2/102	0.89358668768462	0.99862138569833	4.37430269580854	-0.00603463693112	RBM3;NPM1
MODULE_567	2/98	0.88040521874644	0.99862138569833	4.37803847153574	-0.0060397906783	TNPO1;CD44
MORF_PAPSS1	2/101	0.89042374504147	0.99862138569833	4.39789875712788	-0.00606718924242	HDAC2;AHCYL1
MORF_RAF1	2/110	0.91599739343829	0.99862138569833	4.40041214573159	-0.00607065662654	GMFB;RAC1
MORF_PTPRR	2/103	0.89666474525679	0.99862138569833	4.4019000393733	-0.00607270927322	IL7;ITGBL1
MORF_PTPN11	2/108	0.91085026404754	0.99862138569833	4.41063131041634	-0.00608475463321	PTPN11;SMC3
MORF_JAK3	2/96	0.87326384394154	0.99862138569833	4.41143570613177	-0.00608586434976	BCL2;DPT
MODULE_397	2/121	0.93966299716457	0.99862138569833	4.41690798168542	-0.00609341371213	CDCA7L;PHACTR2
MODULE_375	2/90	0.84942817203224	0.99862138569833	4.41864702220718	-0.00609581283237	C3AR1;NPY1R
MORF_PRKACA	2/111	0.91846524476182	0.99862138569833	4.42574662663495	-0.00610560720145	BCL2;DPT
MORF_BECN1	2/101	0.89042374504147	0.99862138569833	4.42896871428424	-0.0061100522823	RBM3;KRAS
MORF_PHB	2/123	0.94322305671204	0.99862138569833	4.43137583470481	-0.0061133730625	ZNF271;BMS1
GNF2_DAP3	2/119	0.93589207551691	0.99862138569833	4.44610379912198	-0.00613369125358	MAPK1IP1L;DDX21
MODULE_152	2/124	0.9449274258082	0.99862138569833	4.49828972163983	-0.00620568515002	ATP6V1B2;MGST1
GCM_ACTG1	2/124	0.9449274258082	0.99862138569833	4.50056696837177	-0.00620882676097	BCLAF1;NPM1
MORF_CD8A	2/127	0.94975355468272	0.99862138569833	4.50348998031731	-0.0062128592473	ITGA2;ITGBL1
GCM_APEX1	2/114	0.92546654259205	0.99862138569833	4.50556115660076	-0.00621571657057	BCLAF1;NPM1
MORF_TNFRSF6	1/169	0.99814415885802	0.99862138569833	4.51094329014983	-0.00622314157614	RB1CC1
MORF_PPP2CA	2/127	0.94975355468272	0.99862138569833	4.52145671426052	-0.00623764553296	HDAC2;GMFB
MORF_FLT1	2/126	0.94819140604446	0.99862138569833	4.54737306838393	-0.00627339884008	BCL2;DPT
GNF2_FBL	1/147	0.99578683464809	0.99862138569833	4.55337057013898	-0.00628167278638	NPM1
MORF_PML	1/145	0.99546121277655	0.99862138569833	4.59992614241522	-0.00634589924608	BCL2
MORF_IKBKG	1/137	0.99388774987425	0.99862138569833	4.66126106104596	-0.0064305147816	PITPNM1
MORF_EIF4A2	1/137	0.99388774987425	0.99862138569833	4.74379115249833	-0.00654437044556	NPM1
MODULE_9	1/125	0.99045224222898	0.99862138569833	4.75678896177249	-0.00656230177435	CA4
GNF2_EIF3S6	1/121	0.98892312848788	0.99862138569833	4.7616028741177	-0.00656894288157	NPM1
GCM_HMGA2	1/122	0.98932690003061	0.99862138569833	4.81093529164645	-0.00663700018108	LYST
GCM_NPM1	1/116	0.98666398901813	0.99862138569833	4.95344231202794	-0.00683359794487	NPM1
MORF_TERF2IP	1/112	0.98453021195544	0.99862138569833	4.95938888069978	-0.00684180162565	KRAS
GCM_RING1	1/110	0.98333888609536	0.99862138569833	4.97315095580259	-0.00686078730918	LYST
GNF2_HDAC1	1/110	0.98333888609536	0.99862138569833	5.0313577617905	-0.00694108740853	FAM111A
GCM_SMARCD1	1/104	0.97918746833115	0.99862138569833	5.07684011142996	-0.00700383328735	LYST
GCM_CSNK2B	1/99	0.97495052338202	0.99862138569833	5.38550235854045	-0.0074296530637	NPM1
MODULE_245	3/26	0.08503333744753	0.86033729652797	0.04981957875076	-0.0074943971622	KDELR2;TNPO1;PPIC
GCM_PSME1	1/85	0.95793563247437	0.99862138569833	5.68594472556538	-0.00784413297737	NPM1
MODULE_165	1/82	0.95299835162663	0.99862138569833	5.8108576568249	-0.00801645854343	IRF8
MODULE_213	1/80	0.94938984467498	0.99862138569833	5.96835844435051	-0.00823374119056	SOX4
MODULE_107	1/79	0.94748328035079	0.99862138569833	5.96854186233894	-0.00823399422768	MMP14
GCM_SUFU	1/77	0.94345259313143	0.99862138569833	6.18140106036121	-0.00852764742611	SMAD5
MORF_PDCD1	1/73	0.93444226265179	0.99862138569833	6.27010933133989	-0.00865002629318	ITGBL1
MORF_CDC16	1/73	0.93444226265179	0.99862138569833	6.33740726037229	-0.00874286819191	PRPF40A
GCM_USP6	1/69	0.924000632871	0.99862138569833	6.3433817675011	-0.00875111041562	GGT7
MORF_MYL3	1/71	0.92941374838206	0.99862138569833	6.39911156203979	-0.00882799331552	NFAT5
GNF2_CARD15	1/70	0.92675704863423	0.99862138569833	6.42209273587957	-0.00885969734928	DUSP6
GCM_CBFB	1/70	0.92675704863423	0.99862138569833	6.43798726972825	-0.00888162489926	ACADM
MODULE_438	1/68	0.92114076878249	0.99862138569833	6.44100561359595	-0.00888578890222	MID1
MORF_CUL1	1/71	0.92941374838206	0.99862138569833	6.45421994277646	-0.00890401893439	HDAC2
GCM_TPT1	1/70	0.92675704863423	0.99862138569833	6.45616670249736	-0.00890670461687	NPM1
MODULE_316	1/70	0.92675704863423	0.99862138569833	6.51756246958065	-0.00899140409682	KCNJ2
MORF_CDK2	1/71	0.92941374838206	0.99862138569833	6.58929016563223	-0.00909035714915	HDAC2
MORF_JUND	1/64	0.90858719533556	0.99862138569833	6.72513351713072	-0.00927776194548	RBM3
MODULE_183	1/65	0.91190104172263	0.99862138569833	6.7421414881764	-0.00930122555496	RBM3
GNF2_ST13	1/64	0.90858719533556	0.99862138569833	6.75004867911104	-0.0093121340425	NPM1
MORF_SMC1L1	1/62	0.90158193301606	0.99862138569833	6.81052382498166	-0.00939556346521	PCNA
MORF_SNRP70	1/61	0.8978810435788	0.99862138569833	6.83132456768633	-0.00942425945148	TACC1
GCM_PRKCG	1/62	0.90158193301606	0.99862138569833	6.83783551827964	-0.00943324173407	LYST
MORF_PTPN9	1/61	0.8978810435788	0.99862138569833	7.02720775895894	-0.00969449313727	PITPNM1
MORF_ESPL1	1/61	0.8978810435788	0.99862138569833	7.06092993037368	-0.00974101508035	TYMS
GNF2_MYD88	1/60	0.89404137082355	0.99862138569833	7.09112154885642	-0.00978266639453	SKAP2
GNF2_ITGB2	1/57	0.88163677771279	0.99862138569833	7.22364845187222	-0.00996549593307	ZCCHC6
GCM_SUPT4H1	1/58	0.88592472176913	0.99862138569833	7.28789020177531	-0.01005412163263	LYST
MORF_RAB11A	1/59	0.89005772473134	0.99862138569833	7.33028102668748	-0.01011260255069	GMFB
GCM_PPM1D	3/26	0.08503333744753	0.86033729652797	0.06736952311504	-0.01013444865478	SMC3;PTBP2;NUDT4
GCM_PPP1CC	1/56	0.87718810000184	0.99862138569833	7.45394323667343	-0.01028320266487	NPM1
GNF2_ITGAL	1/55	0.8725726802819	0.99862138569833	7.48125180198447	-0.01032087661847	PARP8
MODULE_430	1/55	0.8725726802819	0.99862138569833	7.54796143432528	-0.0104129069234	WDR76
MORF_THRA	1/54	0.86778428608549	0.99862138569833	7.60960906106317	-0.01049795386023	MYH2
MODULE_108	1/56	0.87718810000184	0.99862138569833	7.62404931586173	-0.01051787513705	C3AR1
GNF2_CD33	1/52	0.85766247450655	0.99862138569833	7.6908180883327	-0.01060998702967	DUSP6
GCM_IL6ST	1/54	0.86778428608549	0.99862138569833	7.74614391659111	-0.01068631263164	TACC1
GCM_PRKAG1	1/50	0.84676800221758	0.99862138569833	7.75582613224171	-0.01069966988197	LYST
MORF_BUB1	1/52	0.85766247450655	0.99862138569833	7.78019407219838	-0.01073328705038	HDAC2
MODULE_329	1/51	0.85231539591017	0.99862138569833	7.88373210783189	-0.01087612454862	IGF1
MODULE_387	1/49	0.84101280980422	0.99862138569833	7.92150702122167	-0.01092823751456	IGF1
MORF_USP5	1/50	0.84676800221758	0.99862138569833	7.95377362930126	-0.01097275141273	BMS1
MODULE_403	1/46	0.82242136035099	0.99862138569833	7.96587485311563	-0.01098944584319	PCNA
MODULE_201	1/50	0.84676800221758	0.99862138569833	7.9661110906588	-0.01098977174834	CNN3
GNF2_PTPN6	1/47	0.82884769034915	0.99862138569833	7.97519881482494	-0.01100230885875	CD48
MODULE_285	1/49	0.84101280980422	0.99862138569833	8.10891088436233	-0.0111867734121	OSGIN2
MORF_PPP2R4	1/50	0.84676800221758	0.99862138569833	8.12601672560968	-0.01121037203993	TMED2
MODULE_287	1/50	0.84676800221758	0.99862138569833	8.15409111165958	-0.01124910249336	OPA1
GCM_VAV1	1/47	0.82884769034915	0.99862138569833	8.20828265782318	-0.01132386327893	LYST
GNF2_HLA-C	1/47	0.82884769034915	0.99862138569833	8.23777335108091	-0.01136454762087	CD48
GNF2_SELL	1/47	0.82884769034915	0.99862138569833	8.2685626646087	-0.0114070234945	SKAP2
GCM_SIRT2	1/43	0.80166233700154	0.99862138569833	8.32095768477361	-0.01147930585484	SCD5
GNF2_KISS1	1/49	0.84101280980422	0.99862138569833	8.34536312190663	-0.01151297475306	SVEP1
GNF2_IL2RB	1/47	0.82884769034915	0.99862138569833	8.40858680246232	-0.0116001959593	RAB7L1
MODULE_263	1/45	0.81575440392491	0.99862138569833	8.4830146690982	-0.01170287407372	C3AR1
MODULE_158	1/43	0.80166233700154	0.99862138569833	8.5141075333326	-0.01174576871541	PCNA
GNF2_CKS1B	1/37	0.75260450468942	0.99862138569833	8.54009638953316	-0.01178162204389	RAN
GNF2_FOS	1/41	0.78649551924902	0.99862138569833	8.55473536957742	-0.0118018174752	DUSP6
MODULE_448	1/45	0.81575440392491	0.99862138569833	8.61837427622473	-0.01188961151302	PBX2
MODULE_332	1/45	0.81575440392491	0.99862138569833	8.64384721114977	-0.01192475309433	NUFIP2
GNF2_TIMP2	1/46	0.82242136035099	0.99862138569833	8.70374494642979	-0.01200738594133	SVEP1
MODULE_453	1/44	0.8088378360386	0.99862138569833	8.7087577899847	-0.01201430148718	APP
GNF2_INPP5D	1/43	0.80166233700154	0.99862138569833	8.76328671830006	-0.01208952771351	CD48
MODULE_484	1/42	0.79421824026916	0.99862138569833	8.77374091526281	-0.0121039499626	LDHB
GCM_DDX11	1/44	0.8088378360386	0.99862138569833	8.7849181763602	-0.012119369726	GGT7
GNF2_CD97	1/38	0.76154966349449	0.99862138569833	8.78889493032203	-0.01212485591843	ZCCHC6
GNF2_MMP11	1/42	0.79421824026916	0.99862138569833	8.82763067306851	-0.01217829441137	SVEP1
GNF2_ICAM3	1/39	0.77017221844933	0.99862138569833	8.8782652070071	-0.01224814806571	ZCCHC6
GNF2_CD7	1/40	0.77848377425633	0.99862138569833	8.93854048167563	-0.01233130175301	RORA
GCM_HDAC1	1/38	0.76154966349449	0.99862138569833	8.97627902075309	-0.01238336453821	ANXA6
GNF2_ESPL1	1/35	0.73369778182816	0.99862138569833	9.07148202857233	-0.01251470331993	PCNA
MODULE_458	1/38	0.76154966349449	0.99862138569833	9.07753782497462	-0.01252305768751	ZMAT1
GCM_TPR	1/32	0.70260234834291	0.99862138569833	9.16180098390345	-0.01263930423151	WAPAL
GNF2_VAV1	1/36	0.74332470559068	0.99862138569833	9.18381582516613	-0.01266967514623	CD48
GNF2_TDG	1/35	0.73369778182816	0.99862138569833	9.21290474640723	-0.01270980521737	EIF3A
GNF2_MSH6	1/31	0.69145253111538	0.99862138569833	9.34089548828381	-0.01288637682466	RAN
GNF2_RAP1B	1/36	0.74332470559068	0.99862138569833	9.34538530082279	-0.01289257081499	ZCCHC6
GCM_BCL2L1	1/35	0.73369778182816	0.99862138569833	9.36385722540667	-0.01291805404421	RAN
MODULE_300	1/33	0.71335028348081	0.99862138569833	9.39083945498777	-0.0129552777963	DUSP6
MODULE_451	1/33	0.71335028348081	0.99862138569833	9.48833220318088	-0.01308977542476	PCNA
GNF2_PRDX2	1/31	0.69145253111538	0.99862138569833	9.58295418053915	-0.01322031263692	GCLM
GNF2_BNIP2	1/34	0.7237107846342	0.99862138569833	9.58798251213287	-0.01322724954953	RBM3
GNF2_MMP1	1/32	0.70260234834291	0.99862138569833	9.59969907106023	-0.01324341330959	PLOD2
GNF2_CD48	1/32	0.70260234834291	0.99862138569833	9.61346735142778	-0.0132624075537	CD48
GNF2_PCAF	1/36	0.74332470559068	0.99862138569833	9.62356165290811	-0.01327633330341	SPTA1
GNF2_CBFB	1/30	0.67988584634157	0.99862138569833	9.62546067041033	-0.01327895312237	FAM111A
GCM_CDH5	1/35	0.73369778182816	0.99862138569833	9.72176723542447	-0.01341181433349	LYST
GNF2_JAK1	1/32	0.70260234834291	0.99862138569833	9.7588396247614	-0.01346295812151	RAB7L1
GNF2_RAB7L1	1/34	0.7237107846342	0.99862138569833	9.7608847205667	-0.01346577946505	RAB7L1
MODULE_229	1/31	0.69145253111538	0.99862138569833	9.77820001954133	-0.01348966705353	ZNF254
MODULE_210	1/28	0.65543912562482	0.99862138569833	9.83457101577167	-0.01356743453314	MMP14
GNF2_SNRK	1/28	0.65543912562482	0.99862138569833	9.87346273588075	-0.01362108820706	PARP8
GNF2_SPI1	1/34	0.7237107846342	0.99862138569833	9.92035955066281	-0.01368578543314	VASP
GNF2_IGFBP1	1/35	0.73369778182816	0.99862138569833	9.93893897699668	-0.01371141696806	SVEP1
GNF2_MSH2	1/28	0.65543912562482	0.99862138569833	10.01451185480288	-0.01381567470035	PCNA
GNF2_ZAP70	1/27	0.64252624923935	0.99862138569833	10.05676893440912	-0.01387397110801	RORA
MODULE_488	1/29	0.66788675136344	0.99862138569833	10.05677054278755	-0.01387397332687	CDKN1A
MODULE_265	1/29	0.66788675136344	0.99862138569833	10.09441700991852	-0.01392590909279	IL18R1
MODULE_421	1/28	0.65543912562482	0.99862138569833	10.18424482613714	-0.01404983244581	ANXA1
MODULE_202	1/28	0.65543912562482	0.99862138569833	10.20184362241558	-0.01407411113738	DSTN
MODULE_330	1/28	0.65543912562482	0.99862138569833	10.21349048865132	-0.01409017875181	DSTN
GNF2_SMC1L1	1/27	0.64252624923935	0.99862138569833	10.23583803196912	-0.01412100865079	DLD
GCM_ERCC4	1/29	0.66788675136344	0.99862138569833	10.23802389053417	-0.01412402418578	LYST
MODULE_367	1/29	0.66788675136344	0.99862138569833	10.32020351586864	-0.01423739635879	C3AR1
MODULE_116	1/29	0.66788675136344	0.99862138569833	10.32555558394846	-0.01424477988707	ATP6V1B2
GCM_DEAF1	1/28	0.65543912562482	0.99862138569833	10.36365530152444	-0.01429734094166	DNAJB14
GNF2_MKI67	1/28	0.65543912562482	0.99862138569833	10.44981971467594	-0.01441621039032	PCNA
GNF2_EGFR	1/32	0.70260234834291	0.99862138569833	10.48871213917253	-0.014469865036	SVEP1
MODULE_219	1/27	0.64252624923935	0.99862138569833	10.48937271789808	-0.01447077634759	TYMS
MODULE_318	1/28	0.65543912562482	0.99862138569833	10.50302644864874	-0.014489612563	ZNF254
MODULE_59	1/28	0.65543912562482	0.99862138569833	10.5499182783342	-0.01455430291181	C3AR1
MODULE_303	1/28	0.65543912562482	0.99862138569833	10.57847516942384	-0.01459369901253	CHEK1
GNF2_TTN	1/26	0.62913078079528	0.99862138569833	10.59016229860443	-0.01460982217233	MYH2
MODULE_307	1/25	0.61523473432165	0.99862138569833	10.67343293593658	-0.01472469946782	ATP6V1B2
MODULE_382	1/28	0.65543912562482	0.99862138569833	10.90037597309387	-0.01503778224432	IGF1
MODULE_392	1/18	0.50228858167846	0.99862138569833	10.99605213917459	-0.01516977377884	NPM1
GNF2_SERPINB5	1/28	0.65543912562482	0.99862138569833	11.00644357777829	-0.01518410944867	PERP
GNF2_CDKN1C	1/27	0.64252624923935	0.99862138569833	11.06056950808444	-0.01525877971286	SVEP1
GNF2_PAK2	1/28	0.65543912562482	0.99862138569833	11.0987642984625	-0.01531147192659	ZCCHC6
MODULE_545	1/20	0.53756811522681	0.99862138569833	11.12057773390812	-0.0153415649888	IL18R1
MODULE_233	1/22	0.57035309004969	0.99862138569833	11.15217832975308	-0.01538516007949	GCLM
MODULE_562	1/21	0.5542611248765	0.99862138569833	11.20694093279658	-0.01546070867541	MMP14
MODULE_73	1/23	0.58586559610243	0.99862138569833	11.24638455522295	-0.01551512373471	IL18R1
GNF2_MSN	1/24	0.60081945532042	0.99862138569833	11.25516946397131	-0.01552724309143	ZCCHC6
GNF2_CASP8	1/27	0.64252624923935	0.99862138569833	11.28837884675468	-0.01557305760902	PARP8
MODULE_470	1/16	0.46432522660708	0.99862138569833	11.3671237419725	-0.01568169134698	ELTD1
MODULE_191	1/19	0.52025167374689	0.99862138569833	11.38261352559945	-0.01570306051752	FTH1
MODULE_218	1/20	0.53756811522681	0.99862138569833	11.39118229288264	-0.01571488169294	SLC16A3
GNF2_CASP4	1/24	0.60081945532042	0.99862138569833	11.4017310218803	-0.01572943435516	ZCCHC6
MODULE_414	1/17	0.48365475778512	0.99862138569833	11.44007867788389	-0.01578233745704	ANXA1
MODULE_186	1/20	0.53756811522681	0.99862138569833	11.47040265907537	-0.01582417137424	SLC16A3
MODULE_408	1/18	0.50228858167846	0.99862138569833	11.47568852192495	-0.01583146356808	ASAH1
MODULE_431	1/15	0.44427408526924	0.99862138569833	11.52811784023626	-0.01590379324496	CBR3
MODULE_141	1/16	0.46432522660708	0.99862138569833	11.55117063305729	-0.0159355960818	SLC12A2
MODULE_478	1/19	0.52025167374689	0.99862138569833	11.62500853400812	-0.01603746029993	PLOD2
MODULE_349	1/17	0.48365475778512	0.99862138569833	11.70612275565387	-0.01614936267881	NNMT
MODULE_557	1/11	0.35630094192179	0.99862138569833	11.88046929090962	-0.01638988513773	ELTD1
MODULE_530	1/16	0.46432522660708	0.99862138569833	11.9021105441863	-0.01641974066336	CDO1
MODULE_346	1/17	0.48365475778512	0.99862138569833	12.2477916640414	-0.0168966303981	ASAH1
MODULE_56	1/12	0.37951733000777	0.99862138569833	12.25658561094455	-0.01690876222355	TYMS
MODULE_575	1/12	0.37951733000777	0.99862138569833	12.30889300356527	-0.01698092369595	MMD
MODULE_495	1/16	0.46432522660708	0.99862138569833	12.45379545462137	-0.01718082611317	LRRN3
MODULE_571	1/15	0.44427408526924	0.99862138569833	12.4844228551355	-0.0172230786172	RORA
MODULE_21	1/10	0.33221827069436	0.99862138569833	12.53251811935867	-0.01728942918273	TYMS
MODULE_326	1/13	0.40189851611432	0.99862138569833	12.56928196596564	-0.01734014731586	AKR1C3
MODULE_396	1/12	0.37951733000777	0.99862138569833	12.59128726559332	-0.01737050506727	SLC12A2
MODULE_457	1/10	0.33221827069436	0.99862138569833	12.66603336547107	-0.01747362220527	NPM1
MODULE_528	1/11	0.35630094192179	0.99862138569833	12.70921216276291	-0.01753319018282	GCLM
MODULE_540	1/10	0.33221827069436	0.99862138569833	13.06753735226592	-0.01802752323938	FTH1
MODULE_143	1/14	0.42347446910165	0.99862138569833	13.09071729877868	-0.01805950149306	HLA-DMB
MODULE_432	1/15	0.44427408526924	0.99862138569833	13.11765302467555	-0.01809666109028	HMGCS1
MODULE_148	1/13	0.40189851611432	0.99862138569833	13.14920254098084	-0.0181401857134	AKR1C3
MODULE_402	1/12	0.37951733000777	0.99862138569833	13.16821242989466	-0.01816641109963	ATP6V1B2
MODULE_471	1/10	0.33221827069436	0.99862138569833	13.32172233051741	-0.01837818805701	GCLM
MODULE_429	1/14	0.42347446910165	0.99862138569833	13.38890353648456	-0.01847086892864	LDHB
MODULE_293	1/12	0.37951733000777	0.99862138569833	13.44176952611021	-0.01854380102218	HLA-DMB
MODULE_173	2/16	0.13572319668984	0.98811626526639	2.5546651280171	-0.03054079363372	DUSP6;FGFR1
MODULE_465	2/16	0.13572319668984	0.98811626526639	2.74857614373033	-0.03285898252245	CD24;DUSP6
MODULE_275	2/16	0.13572319668984	0.98811626526639	2.77570984791117	-0.03318336353459	ITGA2;CD47
MODULE_516	2/16	0.13572319668984	0.98811626526639	2.79289495506368	-0.03338880995705	ANGPT1;FGF1
MODULE_401	2/16	0.13572319668984	0.98811626526639	2.87250323473114	-0.03434051983643	MGLL;CES1
MODULE_462	2/15	0.12345582374254	0.97629433028581	2.73038995050937	-0.06550524978492	UGDH;AKR1C3
MODULE_14	2/15	0.12345582374254	0.97629433028581	2.74001615315818	-0.06573619365024	ANGPT1;FGF1
MODULE_519	2/15	0.12345582374254	0.97629433028581	3.0804218099085	-0.07390292366969	PDIA3;IDH1
MODULE_407	2/13	0.0998351743384	0.89067942452749	2.61460360053663	-0.30269451298226	DUSP6;FGFR1
MODULE_377	2/11	0.07770428483019	0.86033729652797	2.02487001766339	-0.30460273841595	LDHA;GLYAT
MODULE_412	2/13	0.0998351743384	0.89067942452749	2.76732496652972	-0.32037517382575	ITGA2;CD47

