C13orf1	BN	TXNDC13
PLEKHA1	BN	SCAMP1
SCAMP1	BN	KRAS
KRAS	BN	TXNDC13
KRAS	BN	Contig25809_RC
KRAS	BN	UHMK1
Contig36385_RC	BN	AK022789
Contig36385_RC	BN	Contig25861_RC
Contig36385_RC	BN	SREBF2
Contig36385_RC	BN	Contig30671_RC
SOS1	BN	Contig31928_RC
SOS1	BN	Contig36385_RC
SOS1	BN	NM_015092
SOS1	BN	HSS00176616
HSS00176616	BN	HSS00264781
HSS00176616	BN	AK021887
HSS00176616	BN	PEG3
HSS00176616	BN	SMCHD1
HSS00176616	BN	ZNF124
HSS00176616	BN	Contig31928_RC
NM_015092	BN	AK025799
NM_015092	BN	AK024121
NM_015092	BN	Contig25809_RC
NM_015092	BN	EXOC1
PKN2	BN	X75685
PKN2	BN	CHD9
AF019618	BN	SCAMP1
Contig40549_RC	BN	UHMK1
CHD9	BN	HSS00176616
CHD9	BN	Contig36385_RC
UHMK1	BN	PPIG
SERPINH1	BN	XM_211811
SERPINH1	BN	MLKL
SERPINH1	BN	HSS00006239
SERPINH1	BN	RIT1
SERPINH1	BN	CCDC50
SERPINH1	BN	MYCT1
SERPINH1	BN	ARMET
SERPINH1	BN	IL3RA
SERPINH1	BN	Contig33039_RC
SERPINH1	BN	SERTAD1
SERPINH1	BN	SHC1
SERPINH1	BN	UPP1
Contig31928_RC	BN	Contig34605_RC
IL3RA	BN	Contig47381_RC
Contig34605_RC	BN	NM_015092
Contig34605_RC	BN	EXOC1
RIT1	BN	OGFRL1
RIT1	BN	P4HA1
RIT1	BN	ENST00000240700
3-Mar	BN	OGFRL1
P4HA1	BN	AL110176
P4HA1	BN	NM_014445
P4HA1	BN	VEGF
P4HA1	BN	CLEC2B
Contig25809_RC	BN	KIF1B
Contig47381_RC	BN	P4HA1
PCID2	BN	Contig36385_RC
X75685	BN	HSS00291630
X75685	BN	AK023526
X75685	BN	AK021977
X75685	BN	AK022347
X75685	BN	SOS1
TXNDC13	BN	SEMA6D
TXNDC13	BN	Contig25597_RC
AK024121	BN	Contig33039_RC
OGFRL1	BN	ABHD3
