source	target
ATF6	DIAPH2
ATF6	FBXL5
ATP11B	ZMYND8
ATP11B	AVL9
ATP11B	SMURF1
ATP11B	STK38L
ATP11B	C5orf22
CAND1	RBM27
CAND1	FBXO22
CAND1	RMI1
CAND1	ZW10
CAND1	RPS6KA3
CAND1	SLC30A6
CAND1	GOSR1
CAND1	CNOT6
CAND1	CHUK
CAND1	MED21
CAND1	FBXO28
CBL	GPATCH8
CBL	YEATS2
CBL	NEK1
CEP350	MAP3K2
CEP350	SLC4A7
CEP350	ZNF292
CNST	TMEM133
CNST	ZFP41
DCAF12	TFDP1
DDX21	CHSY1
DDX21	SLC25A32
DDX21	ATP13A3
DDX21	AAED1
DDX21	PIGW
EAF1	DCUN1D3
EFR3A	BACH1
EFR3A	CTSO
EGLN1	PLOD2
EGLN1	APLP2
EGLN1	RNF11
EGLN1	PLEKHB2
EGLN1	EDN1
FEM1C	TIPARP
GMFB	RABL3
GPATCH8	PMS2
GPATCH8	ZNF776
GPATCH8	ZNF45
GPATCH8	PDPR
IPO7	PDE12
IPO7	SMAD5
IPO7	DIXDC1
IPO7	SYNCRIP
KCTD20	WDR47
KRAS	FEM1C
KRAS	NRAS
KRAS	ATP11B
LDLRAD2	OVCA2
LMBR1	NAA50
MAN1A1	SEC23A
MAN1A1	NEDD4
MAN1A1	GULP1
MAN1A1	CD2AP
MFAP3	MEGF9
MIER1	SLC25A40
NF1	CAND1
NF1	YAP1
NF1	USP9X
NF1	EFR3A
NRAS	GMFB
NRAS	ESF1
NRAS	MIER1
NUPL1	SDE2
PPP4R2	G3BP2
PTPN11	LMBR1
PTPN11	RPL7L1
PTPN11	DCAF12
PTPN11	DDX21
PTPN11	SPTY2D1
PTPN11	MFAP3
PTPN11	IPO7
PTPN11	ATF6
PTPN11	EAF1
PTPN11	MCMBP
PTPN11	PPP4R2
PTPN11	MBTPS2
PTPN11	KCTD20
PTPN11	NUPL1
RAF1	CXCR7
RAF1	KDM6A
RAF1	TPCN2
RAF1	DLST
RPL7L1	HNRNPA1P10
SOS1	ATXN7
SOS1	GTF3C3
SOS1	UBE4A
SOS1	TRAPPC8
SOS1	DAPK1
SOS1	TNKS
SOS1	ZNF175
SOS1	BRWD3
SOS1	CEP350
SOS2	CNST
SOS2	EGLN1
SOS2	LDLRAD2
SOS2	MAN1A1
SOS2	FAM73A
SPTY2D1	RP2
SPTY2D1	MTF1
TRAPPC8	SMURF2
UBE4A	ORC2
UBE4A	RBM41
UBE4A	FOXJ3
USP9X	UBR2
YEATS2	FKBP15
ZNF175	USP42
ZNF175	THAP6
