MAP2K7	pp	PAFAH1B1
PPP6R3	pp	BAG5
SOS1	pp	KIAA1109
SOS1	pp	MDH1
SOS1	pp	KIAA0754
PTPN11	pp	ZCCHC9
TNRC6A	pp	TMEM59
SOS2	pp	PDPK1
SOS2	pp	DHX9
SOS2	pp	ZNF252P
SOS2	pp	SERINC2
SOS2	pp	FOXN3
SOS2	pp	WEE1
SOS2	pp	CNIH4
FOXN3	pp	WIPF3
FOXN3	pp	SMURF2
FOXN3	pp	KCMF1
FOXN3	pp	LOC100505783
DHX9	pp	LSM4
DHX9	pp	MRPS18A
DHX9	pp	EBP
DHX9	pp	AKAP11
DHX9	pp	F11R
DHX9	pp	RPAP3
DHX9	pp	SPTLC1
DHX9	pp	SFSWAP
STRN	pp	ZRSR2
CRTC3	pp	SLC35B4
NF1	pp	CRTC3
TMEM59	pp	NBPF10
TMEM59	pp	IFNAR2
TMEM59	pp	LOC100507110
TMEM59	pp	KLHL28
TMEM59	pp	CAMK1
TMEM59	pp	PMS2L2
TMEM59	pp	NF1
KRAS	pp	STRN
KRAS	pp	SLC35B3
LMBR1	pp	AIDA
LMBR1	pp	SELT
LMBR1	pp	TANK
LMBR1	pp	PTPN11
LMBR1	pp	ZNF277
ZNF644	pp	PAPD4
PAPD4	pp	SNX5
PAPD4	pp	PPP3CA
PAPD4	pp	FHOD1
PAPD4	pp	ZC3HAV1
PAPD4	pp	CADM1
PAPD4	pp	LRRTM2
PAPD4	pp	TRIM13
PAPD4	pp	SOS1
PAPD4	pp	INIP
PAPD4	pp	ADAM17
PAPD4	pp	RICTOR
TMEM41A	pp	ANKS4B
TMEM41A	pp	DCAF11
TMEM41A	pp	CREB3L3
TMEM41A	pp	LINC00483
TMEM41A	pp	DHRS12
TMEM41A	pp	ING2
TMEM41A	pp	SOS2
TMEM41A	pp	SOX6
TMEM41A	pp	PEBP1
TBC1D10C	pp	EVL
EVL	pp	KRAS
BAG5	pp	CBL
BAG5	pp	LARP7
CCNE2	pp	STRN
KIAA0754	pp	RRN3
KIAA0754	pp	FNTB
AGPS	pp	ZC3HAV1L
AGPS	pp	LIMCH1
AGPS	pp	SOCS5
AGPS	pp	RIT1
AGPS	pp	TAOK1
AGPS	pp	CTTNBP2
AGPS	pp	SPRY2
AGPS	pp	GMFB
RIT1	pp	TMPO
C12orf57	pp	BRAF
C12orf57	pp	TSHR
C12orf57	pp	S100A13
PAFAH1B1	pp	RAF1
PAFAH1B1	pp	USP40
PAFAH1B1	pp	NFIA
PAFAH1B1	pp	STIP1
MRPL55	pp	C15orf29
C15orf29	pp	SPRED1
