Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 186
ABHD4	ACTN2	AF019618	AJ227908	AK022035	AK022738	AK024921	AK055125	AK056916	AK096481	AL109781	AL162043	ANKH	ANKRD20B	ANKRD5	ANP32A	ANP32D	ANXA6	AP2B1	ATF7IP2	ATP1A3	ATP2B1	ATP6V0E1	B3GALNT1	B3GALT2	B4GALT6	BC030101	BC035737	BC038548	BCCIP	BMPR2	BRIP1	BRMS1L	BTBD1	C12orf29	C1orf128	C1orf71	C20orf133	C20orf7	C3orf14	C9orf72	CACNB2	CACNB4	CAMK4	CAP2	CCNB1	CCNH	CDC42	CDH8	CDS1	CEP170L	CKMT1B	CLCN4	CLTA	CMAS	CMYA5	CNTN1	Contig14658_RC	Contig15728_RC	Contig17333_RC	Contig20914_RC	Contig25809_RC	Contig31587_RC	Contig35608_RC	Contig40647_RC	Contig43791_RC	Contig46578_RC	Contig47178_RC	Contig52635_RC	Contig53777_RC	CREG2	CTDSP1	CUL5	CXorf39	DIRAS2	DNAJB14	DNMT3A	DNMT3B	DTWD2	DYNLT3	ENPP5	ENST00000229384	ENST00000258318	ENST00000281770	ENST00000284857	ENST00000285289	ENST00000296609	EPB41L3	EPHA4	FAS	FBXL19	FBXO9	FGF14	FGFRL1	FZD3	GABRA1	GABRB3	GLRA2	GOT1	GUCA1C	GUCY1B3	HCN1	hCT1641742.2	hCT1642584.2	hCT1816274.1	hCT1820165	hCT1970878.1	hCT1970919	hCT2275841	hCT2327428	HVCN1	ISOC2	JPH1	KCNIP4	KCNK2	KIF3A	KRAS	LCOR	LMNB1	LONRF2	MAP2K1	MCF2	MCM4	MLSTD1	MPPED1	MRPL12	NAV3	NECAP2	NEGR1	NELF	NIPSNAP3B	NKIRAS1	NM_019049	NM_024969	NM_153607	NPM3	NRAS	NRG3	OGFRL1	OXCT1	PAK3	PCP4	PCTK2	PECI	PEG3	PEX5L	PIK3CA	PJA2	PLCB4	PLDN	PLIN	PPFIA2	PPIG	PRKAG2	PRNP	PROX1	PTK7	PURB	QPCT	RAB2	RAC3	RAP2A	RGS7BP	RIT1	RNF150	RP4-747L4.3	RXFP1	SCAMP1	SEC23A	SLC4A10	SLC6A15	SLC9A6	SNCA	SOS1	SOSTDC1	SYT1	TPH2	TRIM56	TSPAN5	UBE2T	UHMK1	USP3	VGCNL1	XM_063552	XM_104054	ZNF658	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
128	1	1
55	2	1
163	3	1
168	3	1
182	4	1
73	5	1
62	6	1
31	8	1
174	9	1
89	10	1
73	12	1
163	13	1
163	14	1
173	15	1
17	16	1
19	17	1
109	18	1
109	19	1
107	20	1
99	21	1
163	22	1
59	22	1
1	23	1
114	24	1
55	25	1
140	25	1
114	26	1
7	27	1
141	28	1
86	29	1
166	30	1
23	30	1
95	31	1
163	31	1
119	32	1
101	33	1
33	34	1
114	35	1
101	36	1
160	36	1
22	37	1
114	38	1
176	39	1
101	40	1
107	41	1
114	42	1
31	43	1
178	44	1
55	44	1
141	45	1
107	47	1
107	48	1
11	49	1
163	49	1
31	50	1
143	51	1
171	51	1
179	53	1
52	54	1
99	55	1
176	55	1
7	56	1
73	56	1
170	57	1
180	58	1
141	59	1
31	60	1
22	61	1
168	62	1
156	62	1
7	63	1
73	64	1
109	65	1
56	67	1
104	68	1
7	69	1
168	70	1
163	71	1
96	72	1
118	73	1
23	74	1
25	75	1
93	75	1
73	76	1
44	77	1
22	78	1
62	79	1
148	80	1
170	81	1
109	82	1
176	83	1
62	84	1
109	85	1
107	86	1
176	86	1
170	87	1
55	88	1
97	89	1
163	89	1
182	90	1
109	91	1
99	92	1
114	93	1
66	94	1
55	94	1
45	96	1
163	96	1
141	98	1
52	99	1
25	100	1
114	101	1
159	102	1
54	102	1
170	103	1
173	104	1
25	105	1
49	106	1
86	108	1
107	110	1
1	111	1
19	112	1
141	113	1
25	115	1
71	116	1
3	117	1
19	119	1
163	120	1
176	121	1
148	122	1
180	123	1
55	124	1
23	125	1
19	126	1
141	127	1
96	129	1
109	130	1
121	131	1
40	132	1
73	133	1
163	134	1
7	135	1
161	136	1
74	137	1
114	138	1
23	139	1
101	141	1
165	141	1
99	142	1
33	143	1
171	143	1
23	144	1
96	145	1
62	146	1
73	147	1
55	148	1
22	149	1
33	150	1
1	151	1
55	152	1
62	153	1
114	154	1
101	155	1
112	157	1
19	158	1
176	159	1
119	161	1
170	162	1
119	164	1
25	167	1
170	169	1
143	169	1
101	170	1
101	171	1
148	172	1
176	173	1
67	174	1
114	175	1
101	176	1
102	177	1
163	179	1
159	180	1
46	180	1
168	181	1
23	182	1
171	183	1
36	184	1
22	185	1
148	186	1
