nodename	color	shape	size	font_size
ABHD4	grey	circle	40	12
ACTN2	grey	circle	40	12
AF019618	grey	circle	40	12
AJ227908	grey	circle	40	12
AK022035	grey	circle	40	12
AK022738	grey	circle	40	12
AK024921	grey	circle	40	12
AK055125	grey	circle	40	12
AK056916	grey	circle	40	12
AK096481	grey	circle	40	12
AL109781	grey	circle	40	12
AL162043	grey	circle	40	12
ANKH	grey	circle	40	12
ANKRD20B	grey	circle	40	12
ANKRD5	grey	circle	40	12
ANP32A	grey	circle	40	12
ANP32D	grey	circle	40	12
ANXA6	grey	circle	40	12
AP2B1	grey	circle	40	12
ATF7IP2	grey	circle	40	12
ATP1A3	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP6V0E1	grey	circle	40	12
B3GALNT1	grey	circle	40	12
B3GALT2	grey	circle	40	12
B4GALT6	grey	circle	40	12
BC030101	grey	circle	40	12
BC035737	grey	circle	40	12
BC038548	grey	circle	40	12
BCCIP	grey	circle	40	12
BMPR2	grey	circle	40	12
BRIP1	grey	circle	40	12
BRMS1L	grey	circle	40	12
BTBD1	grey	circle	40	12
C12orf29	grey	circle	40	12
C1orf128	grey	circle	40	12
C1orf71	grey	circle	40	12
C20orf133	grey	circle	40	12
C20orf7	grey	circle	40	12
C3orf14	grey	circle	40	12
C9orf72	grey	circle	40	12
CACNB2	grey	circle	40	12
CACNB4	grey	circle	40	12
CAMK4	grey	circle	40	12
CAP2	grey	circle	40	12
CCNB1	grey	circle	40	12
CCNH	grey	circle	40	12
CDC42	grey	circle	40	12
CDH8	grey	circle	40	12
CDS1	grey	circle	40	12
CEP170L	grey	circle	40	12
CKMT1B	grey	circle	40	12
CLCN4	grey	circle	40	12
CLTA	grey	circle	40	12
CMAS	grey	circle	40	12
CMYA5	grey	circle	40	12
CNTN1	grey	circle	40	12
Contig14658_RC	grey	circle	40	12
Contig15728_RC	grey	circle	40	12
Contig17333_RC	grey	circle	40	12
Contig20914_RC	grey	circle	40	12
Contig25809_RC	grey	circle	40	12
Contig31587_RC	grey	circle	40	12
Contig35608_RC	grey	circle	40	12
Contig40647_RC	grey	circle	40	12
Contig43791_RC	grey	circle	40	12
Contig46578_RC	grey	circle	40	12
Contig47178_RC	grey	circle	40	12
Contig52635_RC	red	circle	120	36
Contig53777_RC	grey	circle	40	12
CREG2	grey	circle	40	12
CTDSP1	grey	circle	40	12
CUL5	grey	circle	40	12
CXorf39	grey	circle	40	12
DIRAS2	grey	circle	40	12
DNAJB14	grey	circle	40	12
DNMT3A	grey	circle	40	12
DNMT3B	grey	circle	40	12
DTWD2	grey	circle	40	12
DYNLT3	grey	circle	40	12
ENPP5	grey	circle	40	12
ENST00000229384	grey	circle	40	12
ENST00000258318	grey	circle	40	12
ENST00000281770	grey	circle	40	12
ENST00000284857	grey	circle	40	12
ENST00000285289	grey	circle	40	12
ENST00000296609	grey	circle	40	12
EPB41L3	grey	circle	40	12
EPHA4	grey	circle	40	12
FAS	grey	circle	40	12
FBXL19	grey	circle	40	12
FBXO9	grey	circle	40	12
FGF14	grey	circle	40	12
FGFRL1	grey	circle	40	12
FZD3	grey	circle	40	12
GABRA1	grey	circle	40	12
GABRB3	grey	circle	40	12
GLRA2	grey	circle	40	12
GOT1	grey	circle	40	12
GUCA1C	grey	circle	40	12
GUCY1B3	grey	circle	40	12
HCN1	grey	circle	40	12
hCT1641742.2	grey	circle	40	12
hCT1642584.2	grey	circle	40	12
hCT1816274.1	grey	circle	40	12
hCT1820165	grey	circle	40	12
hCT1970878.1	grey	circle	40	12
hCT1970919	grey	circle	40	12
hCT2275841	grey	circle	40	12
hCT2327428	grey	circle	40	12
HVCN1	grey	circle	40	12
ISOC2	grey	circle	40	12
JPH1	grey	circle	40	12
KCNIP4	grey	circle	40	12
KCNK2	grey	circle	40	12
KIF3A	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LCOR	grey	circle	40	12
LMNB1	grey	circle	40	12
LONRF2	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MCF2	grey	circle	40	12
MCM4	grey	circle	40	12
MLSTD1	grey	circle	40	12
MPPED1	grey	circle	40	12
MRPL12	grey	circle	40	12
NAV3	red	circle	120	36
NECAP2	grey	circle	40	12
NEGR1	grey	circle	40	12
NELF	grey	circle	40	12
NIPSNAP3B	grey	circle	40	12
NKIRAS1	grey	circle	40	12
NM_019049	grey	circle	40	12
NM_024969	grey	circle	40	12
NM_153607	grey	circle	40	12
NPM3	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRG3	grey	circle	40	12
OGFRL1	grey	circle	40	12
OXCT1	grey	circle	40	12
PAK3	grey	circle	40	12
PCP4	red	circle	120	36
PCTK2	grey	circle	40	12
PECI	grey	circle	40	12
PEG3	grey	circle	40	12
PEX5L	grey	circle	40	12
PIK3CA	grey	circle	40	12
PJA2	grey	circle	40	12
PLCB4	grey	circle	40	12
PLDN	grey	circle	40	12
PLIN	grey	circle	40	12
PPFIA2	grey	circle	40	12
PPIG	grey	circle	40	12
PRKAG2	grey	circle	40	12
PRNP	grey	circle	40	12
PROX1	grey	circle	40	12
PTK7	grey	circle	40	12
PURB	grey	circle	40	12
QPCT	grey	circle	40	12
RAB2	grey	circle	40	12
RAC3	grey	circle	40	12
RAP2A	grey	circle	40	12
RGS7BP	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF150	grey	circle	40	12
RP4-747L4.3	grey	circle	40	12
RXFP1	grey	circle	40	12
SCAMP1	grey	circle	40	12
SEC23A	grey	circle	40	12
SLC4A10	grey	circle	40	12
SLC6A15	grey	circle	40	12
SLC9A6	grey	circle	40	12
SNCA	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOSTDC1	grey	circle	40	12
SYT1	grey	circle	40	12
TPH2	grey	circle	40	12
TRIM56	grey	circle	40	12
TSPAN5	grey	circle	40	12
UBE2T	grey	circle	40	12
UHMK1	grey	circle	40	12
USP3	grey	circle	40	12
VGCNL1	grey	circle	40	12
XM_063552	grey	circle	40	12
XM_104054	grey	circle	40	12
ZNF658	grey	circle	40	12
