source	target
ABCE1	TIMM23
ABCE1	EIF2S1
ABCE1	NUDT15
ABCE1	PURA
ABCE1	WDR36
ABCE1	LMAN1
ABHD10	IMPAD1
ACAP2	HIPK3
ACTR2	GOLPH3
ACTR2	KPNA4
ACTR2	RAB14
ACTR2	LOC100652987
ACTR2	YWHAZ
ACTR2	RSPRY1
ACTR2	PPP1CB
ACTR2	RAB11A
ACTR2	EAF1
AOC3	LOC728392
AOC3	SEMG1
AOC3	MPPE1
AOC3	AOC2
AP2A1	AKT1S1
ARL11	ASAP1-IT1
ATP8A1	TRAPPC10
ATP8B2	HAUS2
ATP8B2	UXS1
ATP8B2	MYC
ATP8B2	EIF4B
ATP8B2	LBH
ATP8B2	DCP1A
ATP8B2	CALM1
B3GNTL1	TMEM88
BACH1	C4orf34
BRWD3	ANGPT1
C12orf35	ZNF117
C12orf35	GCM1
C2orf68	TSC22D4
C5orf24	PTPN11
C5orf24	RBM15
C5orf24	HSPA13
C5orf24	CEP85L
C6orf62	NUDT4
C6orf62	CDK12
C6orf62	CLCN3
C8orf60	LOC100653271
C8orf60	YPEL3
C8orf60	TCP11L2
C8orf60	LOC399900
C8orf60	CYTH4
C8orf60	TPM3
C8orf60	ANKRD13D
C8orf60	FMNL1
CACUL1	C10orf46
CACUL1	CUX1
CACUL1	SP1
CACUL1	RAB11FIP1
CACUL1	MAP3K5
CAPZA2	TAF13
CARD8	LRIF1
CARD8	ARRDC3
CARD8	TGFBR2
CARD8	MPZL2
CBL	F11R
CCDC117	TMEM230
CCDC117	LOC100506732
CCDC147	PDE6H
CCNG2	LOC100507015
CCNG2	RAPGEF2
CCNG2	TMEM55A
CCNG2	SLC15A4
CCNG2	TMX4
CCNG2	TMEM71
CCRN4L	PCBP2
CCRN4L	UBE2C
CCRN4L	EIF5
CEBPD	KIAA0146
CEBPD	PHC2
CEBPD	DUSP1
CEBPG	DCUN1D5
CEP63	SLC25A51
CEP63	MGEA5
CEPT1	INPP4A
CHST15	SESN2
CHST15	ACP6
CHST15	ITPKC
CHUK	SNX6
CHUK	RP2
CHUK	PTPN12
CHUK	SAMD8
CHUK	TMEM30A
CHUK	BAZ2B
CHUK	OSBPL11
CHUK	KPNA1
CHUK	IPMK
CHUK	GALNT7
CHUK	SERINC1
CHUK	DCTN4
CLDN9	ARMC12
CPPED1	MAP7
CPPED1	ZMIZ1
CREB1	PPTC7
CSAD	FKBP15
CUL4A	ABCB10
CUL4A	TPSB2
CUL5	LMBRD2
CUL5	CD2AP
CUL5	MIER3
CUL5	N4BP2
CUL5	ALG10B
CUL5	C5orf43
CUL5	LRRC58
CUL5	DEK
CUL5	SOCS4
CYB5B	STT3A
CYTH4	SEC24D
CYTH4	LINC00528
DCAF17	TGIF1
DCAF17	TMEM14A
DCAF17	LIN7C
DCAF17	EIF4B
DCAF17	TMEM170A
DCK	PCMTD2
DCK	CCDC117
DCK	C6orf62
DCK	CUL4A
DCTN4	POC1B
DCTN4	SCYL2
DCTN4	DCUN1D1
DCTN4	UBQLN1
DDI2	HSP90B1
DENND4C	ZKSCAN1
DNAJB6	LOC100653229
DPM2	MCOLN1
DPM2	FZR1
DPM2	WDR45
DPM2	IGF2
DPM2	RAD23A
DPM2	TMEM86B
DPM2	PPP2R5B
DPM2	PDK2
DPM2	TOLLIP
DPM2	MAF1
ECHDC3	IL1R2
EIF4B	LOXL1-AS1
EIF4B	AHCYL1
EIF4B	SMARCC1
EIF4B	KIAA1143
EIF4B	WWP1
FAM114A2	UBE2G1
FAM13A-AS1	YPEL3
FAM209B	STAM2
FAM209B	FAM209A
FAM209B	PYGM
FAM209B	LOC285819
FAM223A	ZSCAN16
FAM46C	UBE2H
FAM46C	WDR26
FAM46C	MBNL3
FAM46C	TMEM200B
FBXL3	LMBRD1
FBXL3	UBL3
FBXO30	THOC7
FECH	FAM104A
FECH	TNS1
FECH	FAM46C
FECH	ABCC13
FECH	BNIP3L
FECH	C14orf45
FECH	SOX6
FECH	8-Mar
FECH	ANK1
FECH	FAM104B
FECH	PITHD1
FECH	BPGM
FGD4	MEGF9
FGD4	ADAM19
FGD4	FPR2
FGD4	SNX27
FGD4	BEND7
FLJ39639	FAM223A
FLJ39639	KIAA0319L
FLJ39639	LOC100527964
FLJ39639	LOC100652952
FLJ39639	NPEPL1
FLJ39639	CHST15
FLJ39639	SAP30L
FLJ39639	SNRK-AS1
FOS	EPOR
FOXK1	ATP8B2
FOXO3	BRAF
FPR2	RC3H1
FZR1	HES6
FZR1	RAB11B
GAB2	KDM5B
GAB2	WIPF2
GABARAPL1	C6orf163
GABARAPL1	LOC100652787
GABARAPL2	SNX3
GABARAPL2	ZRANB1
GADD45A	GDE1
GALNT7	KIDINS220
GALNT7	PRDM10
GLOD4	PHC1
GMFB	RNF139
GMFB	MPP7
GNA13	PPP6C
GTF2A1	LOC646214
GTF2A1	SDE2
GTF2A1	TNKS2
GTF2A1	MIR3661
HAL	GDPD3
HAL	ZXDC
HAL	STX3
HAL	C12orf35
HAL	LOC100507006
HAL	RNF130
HAL	APOBEC3A
HAL	FAM223A
HAL	GNAL
HAL	CHKA
HAL	HEY1
HAL	BEAN1
HECW2	PPP4R1
HMGB1	HIGD1A
HMGB2	YIPF4
HNRPDL	FAM76B
HSP90B1	STT3A
HSPA13	MZT1
HTATSF1	WWP1
IGF2R	BRWD3
IGF2R	CBL
IL1R2	LOC100289251
IL1R2	PFKFB4
IL1R2	NFE4
IL1R2	KCNE1
IL1R2	NFKBIA
IL1R2	PHC2
IMPAD1	TRA2B
IMPAD1	CEBPG
IMPAD1	CCDC117
IMPAD1	FBXO22
IMPAD1	NRAS
IMPAD1	SSR3
IMPAD1	PTP4A2
IMPAD1	MED20
IMPAD1	MTX2
IMPAD1	PRKCI
INHBB	HRH2
IPMK	RRM2B
IPMK	CPEB2
IPMK	SPOPL
IPMK	SSFA2
IPO7	ABCE1
ITPKC	GUCY2D
KDM3A	PPTC7
KDM6A	RAB33B
KDM6B	FOS
KDM6B	GAB2
KDM6B	NOTCH1
KDM6B	PLAUR
KDM6B	KIAA0317
KDM6B	IGF2R
KDM6B	ARHGAP26
KDM6B	PLAC8L1
KDM6B	BICD2
KIAA0319L	RGL3
KIAA0319L	HNRPDL
KIAA0319L	CLDN9
KIAA0319L	NF1
KIAA0319L	B3GNTL1
KIAA0319L	SLC25A34
LEMD3	ZFR
LIN7C	BPNT1
LIN7C	CEPT1
LINC00173	TET2
LMAN1	PPP2R1B
LMAN1	SLC16A1
LOC100286925	ZNF701
LOC100287789	GALNT7
LOC100288675	RAP2C
LOC100289251	NFKBIA
LOC100506268	ZNF20
LOC100506732	SYNC
LOC100506732	SRRM1
LOC100506732	ARL6IP1
LOC100506732	SNRNP27
LOC100506732	LIN7C
LOC100506732	RAP2B
LOC100507006	LOC282997
LOC100507006	RPGRIP1
LOC100507006	CPPED1
LOC100507006	TP53INP2
LOC100507494	NCLN
LOC439911	ARHGEF40
LOC646014	B4GALT1
LOC646014	LOC100507117
LOC727820	PDE4DIP
LOC727820	LOC728855
LOC727820	TRIM11
LRCH4	SESN2
LYSMD3	GNA13
LYSMD3	MOB4
LYSMD3	RAB8B
M6PR	TSPAN31
MAOA	USP32
MAOA	LOC286109
MAOA	ARL4A
MAP1LC3B	FOXO3
MAP1LC3B	USP32
MAP1LC3B	PCTP
MAP1LC3B	STK40
MAP1LC3B	CYBRD1
MAP2K2	FAM166A
MAP3K2	ARFIP1
MAP3K2	UBASH3B
MAP3K5	BRWD3
MAP3K5	ZBTB37
MBD6	ABCC2
MBD6	LOXHD1
MBD6	SAP30L
MBNL3	NSUN3
MBNL3	RNF11
MBNL3	RMND5A
MBNL3	C9orf78
MED13L	RIT1
MEGF6	ANKRD6
MEGF9	SOS2
MGEA5	FAM209A
MGEA5	CAHM
MGEA5	MIR101-1
MGEA5	PAN3-AS1
MGEA5	DCBLD2
MGEA5	LOC401320
MOB4	CDC73
MOB4	THAP1
N4BP2	ZNF252P
N4BP2	ABHD10
NAA20	COG5
NBR1	PPP2R2A
NIPBL	ANKRD11
NIPBL	DDX17
NIPBL	RNPC3
NIPBL	SPEN
NIPBL	PDE3B
NIPBL	CD53
NIPBL	RSF1
NKAPL	LARP1
NNT	POLK
NNT	CTSO
NNT	SLC25A43
NNT	KIAA0494
NOV	FAM19A2
NPEPL1	ZMYND15
NRAS	TMEM64
NRAS	ARMCX1
NSMAF	CCRN4L
NUFIP2	ATXN7
NUFIP2	SLC25A29
NUPL1	ARL11
NUPL1	LOC100506860
OSBPL11	MED13L
OSBPL11	VEZF1
OSBPL11	RAPGEF2
OSBPL11	PPM1D
OSBPL11	ZNF217
OSTM1	CHMP2B
PHC2	FGD4
PHC2	LHX4
PHC2	INHBB
PHC2	FOXQ1
PHC2	NUDT16P1
PHC2	SLA
PHC2	TMCC3
PHC2	USP10
PINK1	PNPLA2
PINK1	MAOA
PINK1	ZFAND3
PINK1	GDE1
PINK1	ATG9A
PINK1	GFOD2
PINK1	MLXIP
PINK1	MAP1LC3B
PLEKHF2	WHSC1L1
PLEKHF2	AZIN1
PLEKHF2	NEK7
PLEKHF2	DR1
PLEKHF2	SPATA13
PLEKHF2	FBXL3
PLEKHF2	PTP4A1
PLEKHF2	LYSMD3
PLEKHF2	GTF2A1
PLEKHF2	C1D
PLEKHF2	PPIP5K2
PNPLA2	LOC100507634
PNPLA2	ATG9A
PPP1R12A	TMEM30A
PPP1R12A	TNPO1
PPP4R2	TNPO1
PPTC7	ZMIZ1
PPTC7	TAGAP
PPTC7	PDE4B
PPTC7	RABGAP1L
PPTC7	SPAG1
PRDM2	EIF2C2
PRDM2	NUP153
PRDM2	CSNK1A1
PRDM2	UBN2
PRDX3	KDELR2
PSMD12	ZNF765
PSMD5	PHC1
PTP4A2	PSMD5
PTP4A2	NUDT3
PTP4A2	TM2D1
PTP4A2	LMAN1
PTPRE	TSC22D4
PTPRE	LINC00537
RAB11B	AKT1S1
RAB11B	UBE2M
RAB11B	FAM166A
RAB11B	NAPA
RAB8B	SELT
RAB8B	SHOC2
RAB8B	STARD3NL
RAB8B	FBXO30
RAB8B	RBM7
RAB8B	SSR1
RAB8B	KRAS
RAF1	SORL1
RAF1	STK19
RAF1	LOC100507006
RAF1	LOC100130175
RAF1	RBM5
RAF1	JMJD1C
RAF1	ZSCAN30
RAF1	BCL2L11
RAF1	LINC00173
RAF1	GPR143
RAF1	LOC646014
RAF1	VNN3
RAP2B	ARSB
RAPGEF2	MLLT4
RBM5	INPP5D
RBM5	EHBP1L1
RBM7	PRDX3
RBM7	RAB14
RBM7	FAM96A
RC3H1	ELF2
RC3H1	TOR1AIP2
REM2	SLC22A1
REM2	SLC25A33
REM2	NKAPL
REM2	LOC100286925
REM2	SPRY3
RFX7	UBE2N
RFX7	FBXO4
RFX7	FAM190B
RFX7	ABCD3
RFX7	LMAN1
RFX7	EIF4A2
RFX7	JMY
RFX7	ANAPC10
RNPC3	LOC727820
RNPC3	INPP5D
RNPC3	RPS16P5
RNPC3	XRCC5
RPGRIP1	CASS4
RPGRIP1	TMCC1
RPGRIP1	SULF2
RPS16P5	HYMAI
RPS16P5	TRIM38
RPS16P5	RHOBTB3
SAMD8	RNF145
SAMD8	DICER1
SAMD8	ZFYVE16
SAMD8	FAM8A1
SAMD8	ABHD3
SAMD8	TBC1D23
SAMD8	CD46
SAP30L	CABYR
SCP2	PIGN
SCP2	NAA20
SCP2	ACAD8
SCP2	NNT
SCP2	FAM114A2
SCP2	CYB5B
SCP2	TFCP2
SCP2	IMPAD1
SEH1L	TMEM57
SEH1L	DDI2
SEH1L	SLC7A6
SEH1L	SLC18B1
SEH1L	RNMT
SEH1L	FAM76B
SEH1L	PABPC4
SERINC1	STRN
SESN2	CABLES2
SIAH1	PHF17
SLC22A1	LOC388210
SMARCC1	CALM1
SMEK2	TRAPPC10
SMEK2	CEP85L
SMEK2	HMGB1
SMEK2	RAB39B
SMEK2	C2orf69
SNRNP27	MAP3K1
SNX27	SBF2-AS1
SNX27	MTMR7
SNX3	UBE2F
SNX3	DNAJA2
SNX3	METTL9
SNX3	STOM
SORL1	NSMAF
SORL1	ANKRD13A
SORL1	UBXN7
SORL1	LOC145474
SORL1	NBR1
SORL1	SPATA1
SOS2	ZNF281
SOS2	NUPL1
SOS2	RTN4
SOS2	GNAQ
SOS2	METTL20
SP3	KDM6A
SP3	ZDHHC17
SP3	GMFB
SP3	OSTM1
SP3	SPTLC1
SP3	ACAP2
SP3	TAB2
SP3	MAP3K2
SP3	LOC100288675
SP3	OSBPL11
SP3	CARD8
SP3	RMI1
SP3	STAG2
SPAG9	SVIL
SPAG9	RAP1GAP2
SPAG9	CCDC147
SPAG9	LOC100130357
SPTLC1	ABI1
SPTLC1	QKI
SPTLC1	STXBP3
SPTLC1	BROX
SPTLC1	PGGT1B
SPTLC1	SLC25A40
SRP9	HMGB1
ST3GAL6	DCBLD2
ST3GAL6	CC2D2B
STAG2	RAB2A
STAG2	EVI2A
STAG2	KRCC1
STARD3NL	SPCS3
STAT3	ACTN1
STAT3	RNF24
STAT3	LAMP1
STAT3	MAP3K5
STAT3	TGOLN2
STAT3	IQGAP1
STX3	MGEA5
STX3	CEP63
STX3	RAF1
STX3	MTFMT
STX3	FCHSD2
STX3	NDUFA2
STX3	REM2
STX3	LOC100506606
STX3	SPAG9
STX3	ZNF763
STX3	LOC439911
SVIL	TBC1D30
SVIL	CSAD
TAB2	PRKAR1A
TCEA1	RAP2A
TCEA1	GPATCH2
TCEA1	LNX2
TCEA1	FUT8
TCEA1	MSMO1
TCEA1	CREBL2
TCEA1	ATG14
TCEA1	DCK
TCP11L2	TTLL3
TCP11L2	LINC00260
TCP11L2	CASC4
THAP1	SNX18
TLN1	GRAMD1A
TLN1	LOC100507494
TLN1	C8orf60
TLN1	LOC646014
TLN1	PHF20L1
TLN1	SORL1
TLN1	NT5C2
TLN1	PABPC1L
TLN1	PTPRE
TLN1	PRPF18
TMCC1	EPHB1
TMCC1	FAM174A
TMCC1	CLCN4
TMCC1	NOV
TMCC3	HECW2
TMCC3	PPP4R1
TMCC3	SLC12A7
TMCC3	PRKDC
TMCC3	ALOX5AP
TMEM167B	GALNT4
TMEM167B	CAPZA2
TMEM167B	SHOC2
TMEM170A	DENND4C
TMEM170A	SOS1
TMEM200B	RPIA
TMEM30A	ZSWIM6
TMEM30A	RGS18
TMEM63B	AP2A1
TMEM64	PSMD12
TMEM88	DBN1
TMEM88	ALPK3
TMX3	CUL5
TNPO1	MAN1A1
TNPO1	GNA13
TOR1AIP1	ACTR2
TP53INP2	CDH2
TRA2B	M6PR
TRA2B	SRFBP1
TRAF3IP1	SEH1L
TRAF3IP1	FOXK1
TRAPPC10	LOC284926
TSC22D4	LOC148696
TSC22D4	TYMP
UBE2H	GABARAPL2
UBE2H	ARHGEF12
UBE2H	FOXO3
UBE2M	DNAJB1
UBE2M	MAP2K2
USP10	CCDC126
UXS1	MYC
WDR26	PIP5K1B
WWP1	ADAMTSL4
YIPF4	FPR2
YIPF4	CHMP1B
YIPF4	UBE2B
YPEL3	MBOAT7
YPEL3	CAMK1D
ZDHHC17	LPGAT1
ZDHHC17	ARMC8
ZDHHC17	FBXO11
ZDHHC17	TAOK1
ZDHHC17	TMEM170B
ZDHHC17	FNDC3A
ZDHHC17	SCYL2
ZDHHC17	ADAM10
ZDHHC17	C1orf52
ZDHHC17	HERC4
ZDHHC17	KIAA1109
ZDHHC17	TAB3
ZFAND6	EIF5
ZFR	SMEK2
ZFR	ATF2
ZFR	SLC9A6
ZFR	ADD3
ZFR	TMED5
ZFR	SCAMP1
ZFR	SKIL
ZFR	SNX16
ZFR	ZNF644
ZFR	SLC30A1
ZFYVE16	ST3GAL6
ZNF117	CLEC7A
ZNF217	BACH1
ZNF217	DNAJB6
ZNF217	PRDM2
ZNF217	CRLF3
ZNF217	OTUD1
ZNF217	NFYA
ZNF217	NUFIP2
ZNF217	PTGS2
ZNF217	SIAH1
ZNF217	AMD1
ZNF33A	GABARAPL1
ZNF33A	MEGF6
ZNF33A	LOC100506268
ZNF33A	AOC3
ZNF33A	LXN
ZNF33A	COA1
ZNF33A	MGEA5
ZNF33A	EIF5A
