RPL7L1
FGFR1OP2
AGK
NCBP1
UBL3
HSPA4
NIPA1
PRKAG2
SSFA2
PCSK5
HIPK3
FKBP5
SMCR8
AGL
MFAP3
EXOC6B
SEC23IP
ANKIB1
RNF11
DLG1
GAPVD1
SGPL1
GMEB1
SMG1
PIK3CA
PIK3CB
C11orf30
ZSWIM6
FAM114A2
RNF111
B3GALTL
C3orf17
YAP1
ZSWIM8
NUP205
GCC2
DHX8
CBLB
ARHGEF12
FAM3C
LARP4
JRKL
DIAPH2
RIOK3
SP1
SLC35A3
PLS1
ZNF765
OSBPL8
AAED1
DHX29
OPA1
MUC17
SGK3
CXCL12
UBE4B
UBE4A
KAZALD1
KIAA0317
ZNF175
HCN3
MBTD1
PRR12
FKBP7
ZNF776
KBTBD7
STK38L
ARHGAP18
NOP9
LGR4
TNFSF10
ZNF675
TCF4
RRP1B
ANO6
PDS5A
TMEM170A
GTF3C3
POLR1A
IMPAD1
DENND4A
MLL5
GTF3C4
IFIT2
HIP1R
SLC30A6
XPO4
WDR47
MST4
BACH1
TBC1D23
OVCA2
PPP1R15B
FBXL14
NF1
HRH1
ZNF510
JAK1
PUS7L
FOXJ3
ZNF227
HEATR5A
HEATR5B
CHUK
DSP
ZNF708
INSIG2
FAM199X
PPARA
RPRD2
ARL5A
ZC3H8
RPS6KA3
RPS6KA5
ERLIN2
GFM2
CAMSAP1
CBL
PPTC7
FBXO34
MAP3K2
WDR36
TTC37
SLC35B4
ATXN7
GOSR1
C10orf118
ZNF292
KLHL24
METTL2A
KIAA0040
KLHL23
PAG1
OTUD4
41341
STIM2
AFTPH
MIB1
TAF13
SART3
SLC4A7
DYRK2
AKAP13
TNFRSF10D
KIAA0947
HMGXB4
SPSB1
THRA
POLK
LOC100506710
NCOA3
FAM91A1
NEDD4
RBM12
TFPI
BRWD3
RBM18
SETX
ERICH1
TUG1
PPM1D
NAT1
EGLN1
USP6NL
CNEP1R1
RGPD4
RGPD5
RNF24
SRPK1
SRPK2
RAB11FIP2
TPCN2
STT3B
RLF
NTN4
MAP2K1
GEMIN5
TMEM184C
ATAD2B
TUBGCP3
CDC40
WASL
MORC3
IFIH1
ITCH
FAM131A
DHFR
CPEB4
EGFR
ZNF45
CPEB2
ARL15
SGMS2
SLC38A1
AFAP1
DNAJB14
ZNF12
CDK18
CDK19
LPIN2
ELOVL7
C20orf112
ATP13A3
DDX18
CPSF2
NEO1
CXCR7
ETNK1
POTEF
POTEE
EFR3A
CNOT6
ITGB1
C21orf91
SP3
APPBP2
HEATR1
ITGB8
NOLC1
KPNB1
REST
LGALS3BP
FGFR1OP
IPO7
PDE12
TRIP12
NRP1
LOC642361
NAF1
ZDHHC21
IPO5
RASGRP1
THAP6
EXOC5
ERGIC1
YRDC
GOLIM4
ACTR2
ACBD3
ZNF468
SEL1L3
FAR1
ACBD5
FAM126B
ZNF397
QTRTD1
RPGR
IPMK
VCL
SPRED1
HNRPLL
SAV1
SFMBT1
SFMBT2
ZNF33A
TNRC6A
NUDT21
MLLT3
FGFR4
PIK3C3
UBLCP1
CTBS
EIF3A
ANKRD13A
B3GNT9
PCF11
EAF1
SLC12A7
SLC12A6
BBS1
MKLN1
CDH1
MTMR6
NABP1
TRAPPC8
DAAM2
TSC22D2
CHM
CYYR1
BAZ1B
LRRC40
EDEM1
KHNYN
PDE8A
CEP350
RNF19A
SDE2
SYNCRIP
FAM45B
SCARB2
TC2N
ZNF845
TMPO
YEATS2
ELK1
DIXDC1
APC
TMEM47
ABCE1
SPTY2D1
EDIL3
RCC2
POM121C
STARD13
FUBP3
FUBP1
SERINC3
NCSTN
YTHDF3
41528
MED1
CCAR1
RERE
STAM
41525
DHX36
MPHOSPH9
NEK7
DDX58
NEK1
TCP11L2
CDC42BPA
TNS3
ZNF217
TNKS2
TXNRD1
RASGEF1B
KIAA0247
ZNF180
ARID2
ZNF25
ZNF24
DLAT
UHRF1BP1L
IGFBP5
GALNT1
ABTB2
ZSCAN12
FZD6
PCNP
FCF1
BBS10
ALKBH8
HUS1
KDM3B
LCORL
TNKS
ZNF506
EFNB2
TMEM133
FAM168B
ADSS
CLOCK
CCDC47
RFC1
TMEM161B
PRKAR2A
RCOR1
FBXW11
STXBP5
MAGT1
OXSR1
SPRY4
CBX6
XYLT1
SAMD4B
GABRA2
DUSP16
GPATCH11
MYH9
CENPC1
PRPF40A
RNLS
FBXO22
CCPG1
ZNF430
TRAPPC13
FBXO28
RANBP2
LYSMD3
EXOC2
TGFBR1
MACC1
UTP15
PUS7
RRS1
GNB4
TET2
AIM1
CDK11B
TMEM144
BBX
ZW10
NEK6
ZNF800
NPAT
TAOK2
TJP2
CD101
TJP1
TCF20
KIF1B
TMED10P1
DLST
PIP5K1A
FAM107B
MCMBP
SMEK2
LPAR1
RNF145
ANKFY1
KIAA1191
USP8
PTK2
PHF12
CHPF2
SF3B1
SMG8
RPRD1A
MEGF9
CRK
SEMA6D
ODC1
IMPACT
ERLIN1
ARHGAP42
RALGAPB
DDHD2
KDM4C
CDYL
ETS1
MED14
DNAJC13
NDEL1
KANK2
EPRS
FEM1C
PRKCI
RP2
ZBTB6
ZBTB5
ZBTB4
PRKCA
TMEM245
TPP2
NBR1
TANC1
MFSD6
MGAT2
SMURF2
LMAN1
AP1AR
CASC4
PAPOLG
ASTE1
PBX1
DDX21
FGD5-AS1
ZBED4
NSUN3
C5orf22
ROCK1
VPS11
ZNF480
CUL4A
ARHGAP32
CUL4B
SSR4
ZNF91
ZNF654
PTCH1
OSBP
FKBP15
ADD3
DAPK1
FOXL1
PPP4R2
ATF7IP
PODXL
RAPGEF6
RAPGEF2
CCNT1
SLC30A4
LPP
ATP2C1
SLC30A1
TOPORS
NCEH1
PPP1R3B
CHSY1
SPOPL
RORA
CCDC93
PSD3
EFTUD1
PHF3
ZYG11B
MBNL1
MBNL2
CUL2
MAPRE2
FLCN
RABL3
ZMYND8
CTSO
TRIM25
WNK1
IRF2BPL
NR2C2
NUPL1
GPATCH8
USP30
USP32
GPATCH2
MAN1A1
USP36
SOS2
RBM41
TOR1AIP1
TRANK1
CNN3
KIAA0146
SYK
PTPN11
RCHY1
RBBP5
MTF1
KPNA3
KPNA2
TUBGCP5
MSANTD4
STX3
CNST
FAM208A
PNRC1
FAM208B
MED21
MED23
KAT2B
FRS2
MAU2
IFNGR1
FAM13B
ARHGAP5
SKI
SUCO
SMURF1
ZNF138
SLC9A6
PCNXL4
MAML2
PPM1A
MET
RMI1
AFF4
SLC9A8
VPS37A
USP42
PDPR
PLEKHB2
RRM2B
LHFPL2
JMJD1C
RNF138
PJA2
B4GALT5
KIAA0196
MIER1
RALGPS1
MAN2A1
UBA6
ZNF580
HERC3
TIPARP
SENP1
CCP110
GPR89B
PHF20
ASB7
NAA15
ZNF615
GNAQ
VWA5A
ST8SIA4
CTAGE7P
CDC14A
LRCH1
LRCH3
COPB1
HLTF
PHF2
TFDP2
TFDP1
HERC4
SMIM13
MYO1F
MSRB3
AMOTL2
FBXO5
CTNND1
FBXO8
RAF1
TMEM38B
ADIPOR2
SEC23A
SIK3
SIK2
GMFB
MARK4
ARPP19
GMCL1
RABEP1
FAM160B1
GOLGA4
COL4A3BP
SC5DL
ZNF322
ZNF329
KIDINS220
GULP1
APPL1
VPS4B
LOC644961
UCHL5
CHMP1B
UBR4
RAD51D
EFCAB14
TYW3
ADAM10
LRP6
ATL3
ATL1
MAPK1
FRMD4B
TMTC3
PPIG
GABPA
SLC18A2
KIAA1211
UBE3C
CDH11
PPP2R1B
HMGXB3
MAP4K5
MAP4K4
JHDM1D
BIRC6
DIP2B
FOXO3
BMPR1A
USP9X
ATP11C
ATP11B
GPD2
BCL9L
RB1CC1
SPTBN1
DCLRE1A
THUMPD1
KLF10
PTP4A1
PLEKHF2
PCYOX1
STAM2
SPAG9
PPL
ZFP41
RGS5
NIPBL
GBE1
TMED4
SYNJ2
FBXO30
MALT1
UTP23
SLC44A1
PEAK1
PIEZO1
SUV39H2
MTPN
UBASH3B
RHOBTB3
PIGW
ZDHHC20
PCNX
KIAA1143
SERPINB9
NAA50
PRPS1
EPC2
HBP1
CPNE3
HIAT1
UTP14C
RDH10
TOM1L1
SNX13
FAM178A
HECTD1
ERBB2IP
METTL2B
LYPLA1
KIAA0586
MFHAS1
ZFYVE9
LDLRAD2
ZFAND3
LEPROT
APLP2
RREB1
NHLRC2
SLC39A14
ZNF146
DNAJC14
CPD
CAPN7
NSFP1
ANKMY2
MED13
ARHGAP27
KLHL8
SMAD5
EDN1
ZSCAN25
KRAS
ZNF664
IREB2
ENTPD7
C9orf64
SCAMP1
TMF1
LOC441454
C12orf49
SLC41A2
KLHL28
TSPAN5
UBR3
UBR2
PMS2
ATG2B
ATP2B4
CSNK2A1
KLHL9
SOCS5
KCTD12
MBTPS2
PCGF6
EIF4G3
ACSL3
KLF3
FBXL5
XIAP
CD2AP
PPIP5K2
DR1
FAT1
ZKSCAN4
BCL2L11
RNF2
KDM5B
UFL1
ANKRD50
LONP2
METAP1
TRIM32
RASSF3
ANKRD36BP1
SLAIN2
TRAF3
SLC25A30
SLC25A32
VAMP7
ARID4B
ADAM9
NCKAP1
TGFA
JMY
NMD3
CHD9
CHD8
ASXL2
SLMAP
ZBTB38
NR5A2
TFE3
OSBPL11
SCT
ZBTB34
TOP2A
PTPRN2
C3orf58
SIRT1
RBFOX2
LNX2
BHLHA15
RAB3GAP1
STAG2
ALS2
FAF2
DCUN1D1
DCUN1D3
DENND5B
MIA3
ITPR2
LRMP
SLC25A40
KIAA1430
TMEM64
TAF2
SLC25A46
AP1G1
NUP153
RBM27
PTENP1
TOX4
FAM105B
NUP155
IPO9
AGO4
BTBD7
LIN54
ACTR3
HNRNPA1P10
AASDHPPT
MCPH1
AGPS
RFWD3
FAM120B
SLK
EPHA2
EPHA1
GON4L
DENND1B
NCOR1
LMBR1
RAB8B
FNIP1
FNIP2
CSNK1A1
FZD4
TBK1
41339
HIATL1
HNRNPR
TBC1D5
MARS2
GLIS2
WDR20
KDM6A
PPP1R12A
NFKB1
REEP3
MAPK9
DLC1
ASH1L
RAP2A
ARL6IP6
VCPIP1
DCBLD1
PIK3R1
PLEKHG1
ARFGEF1
TMEM209
ZNF518B
LOC647859
LDOC1L
TGFBRAP1
LOC729176
VPS35
SPAST
SOS1
FAM73A
WWTR1
KIF21A
SLC16A1
SREBF2
TNPO1
TSR1
TAB2
C9orf41
HIVEP2
TMLHE
KCTD3
OXNAD1
LRBA
ACVR1
EOGT
TEAD1
NUMA1
ZNF318
SLC25A36
RIPK1
DCAF12
DCAF10
ROCK2
BNIP3L
CLPB
ELF4
BROX
SELRC1
MTDH
AVL9
HCFC2
CAND1
AQR
PLOD2
ACACB
NRAS
LTN1
PXK
GLI1
ZNF550
KCTD20
FOXO3B
VPS13A
SH3KBP1
FAM179B
ZNF791
ICK
NR3C2
ESF1
DPY19L4
CLASP2
CLASP1
RAD21
GTF2H3
ORC2
LIX1L
USP12
KIAA1432
USP16
LUZP1
USP14
USP15
CDV3
LRRC58
MTAP
BCL10
RASA2
RASA3
TIAF1
RCC1
SBNO1
DIS3
USPL1
TAB3
ATF1
CD164
ZBTB41
LOC646214
PURB
GNA13
G3BP2
PDPK1
ATF6
PTPRK
PTPRJ
C5orf51
ATF2
