HRH1	pp	PLOD2
DLG1	pp	ICK
DLG1	pp	LRP6
DLG1	pp	OPA1
LRCH1	pp	CXCR7
PIP5K1A	pp	LRCH1
ZDHHC20	pp	SCAMP1
ZDHHC20	pp	ARL15
ZDHHC20	pp	BNIP3L
ZDHHC20	pp	CSNK1A1
ZDHHC20	pp	MFAP3
ZDHHC20	pp	TMTC3
ZDHHC20	pp	HNRPLL
ZDHHC20	pp	IMPACT
CSNK1A1	pp	SMIM13
CSNK1A1	pp	NMD3
SCAMP1	pp	STK38L
ARHGAP27	pp	SLC12A7
AFF4	pp	JHDM1D
AFF4	pp	DCAF10
AFF4	pp	MKLN1
AFF4	pp	KIDINS220
AFF4	pp	FAM126B
AFF4	pp	NF1
AFF4	pp	MED13
AFF4	pp	FOXO3
AFF4	pp	TMF1
AFF4	pp	COL4A3BP
AFF4	pp	ARHGEF12
AFF4	pp	RCOR1
AASDHPPT	pp	KIAA1430
MSANTD4	pp	SENP1
HERC3	pp	USP8
HERC3	pp	ELF4
USP12	pp	OXSR1
USP12	pp	RPS6KA5
NPAT	pp	PAPOLG
NPAT	pp	ZNF430
NPAT	pp	ZNF550
NPAT	pp	MCPH1
NPAT	pp	CDC40
NPAT	pp	USPL1
NPAT	pp	BBS10
FOXO3	pp	41528
FOXO3	pp	FOXO3B
FOXO3	pp	ZBTB38
FOXO3	pp	KDM5B
MTMR6	pp	ATP13A3
CDC40	pp	PIK3C3
JHDM1D	pp	BTBD7
JHDM1D	pp	ARID2
CCPG1	pp	ITGB1
TRAPPC13	pp	FBXO22
FNIP2	pp	C12orf49
TMF1	pp	HUS1
TMF1	pp	GCC2
KIDINS220	pp	ANKIB1
KIDINS220	pp	FAM179B
PPP2R1B	pp	TMF1
REST	pp	ZBTB6
MSRB3	pp	TMEM47
KIAA1143	pp	RBM27
KIAA1143	pp	UTP23
METAP1	pp	TOX4
METAP1	pp	DCAF12
DLAT	pp	METAP1
PNRC1	pp	NFKB1
PNRC1	pp	BNIP3L
ZW10	pp	DHX29
SMG1	pp	ZNF292
NAA15	pp	UTP15
NAA15	pp	SYNCRIP
NAA15	pp	SUV39H2
NAA15	pp	DDX21
NAA15	pp	ABCE1
NAA15	pp	C3orf17
NAA15	pp	NAA50
IFIH1	pp	DDX58
IFIH1	pp	FBXL5
TRIP12	pp	KPNB1
TRIP12	pp	USP32
BCL9L	pp	TNS3
AVL9	pp	TIAF1
AVL9	pp	GNAQ
AVL9	pp	NSFP1
AVL9	pp	LRBA
SKI	pp	DAAM2
SKI	pp	ZBTB4
SKI	pp	CXCL12
SKI	pp	PDPR
SKI	pp	BCL9L
KPNA3	pp	TUBGCP3
KPNA3	pp	HIATL1
KPNA3	pp	USP14
THUMPD1	pp	ZNF146
THUMPD1	pp	DIS3
ZNF146	pp	UTP23
ZNF146	pp	ZNF322
ZNF146	pp	ERICH1
ZNF146	pp	MTAP
ZNF146	pp	APPBP2
ZNF146	pp	PCGF6
ZNF146	pp	JRKL
ZNF146	pp	PPIG
ZNF146	pp	NEK1
ZNF146	pp	ZNF329
ZNF146	pp	DDX18
ZNF146	pp	TYW3
ZBTB4	pp	POM121C
USP14	pp	TRIP12
USP14	pp	NAA15
ZSWIM8	pp	TPCN2
ZSWIM8	pp	ARHGAP27
HIATL1	pp	HIAT1
HIATL1	pp	ADSS
HIATL1	pp	YRDC
HIATL1	pp	NCEH1
HIATL1	pp	RASSF3
HIATL1	pp	CNEP1R1
HCN3	pp	HIP1R
HCN3	pp	ZSWIM8
SIK2	pp	KIDINS220
TNKS2	pp	ZNF510
TNKS2	pp	KIAA1432
TNKS2	pp	KIAA0947
TNKS2	pp	POLK
TNKS2	pp	HLTF
TNKS2	pp	SLC35B4
TNKS2	pp	SRPK2
TNKS2	pp	LOC646214
TNKS2	pp	PCNXL4
TNKS2	pp	CLASP2
TNKS2	pp	MORC3
TNKS2	pp	MPHOSPH9
TNKS2	pp	PPP1R12A
TNKS2	pp	SLC25A30
TNKS2	pp	NUPL1
TNKS2	pp	ITPR2
TNKS2	pp	RAB11FIP2
TNKS2	pp	USP15
TNKS2	pp	FGFR1OP2
TNKS2	pp	TOR1AIP1
HIP1R	pp	EPHA1
SIK3	pp	MAML2
UBR2	pp	SP1
UBR2	pp	TRANK1
UBR2	pp	CCP110
UBR2	pp	SPAG9
GCC2	pp	UBR2
NUPL1	pp	SDE2
PPP1R12A	pp	ATP11C
NIPBL	pp	JMJD1C
NIPBL	pp	SBNO1
NIPBL	pp	RLF
NIPBL	pp	GPATCH2
NIPBL	pp	PURB
NIPBL	pp	ZNF24
NIPBL	pp	ZNF518B
MORC3	pp	REST
RGPD5	pp	RGPD4
SRPK2	pp	CDYL
ORC2	pp	DHFR
ORC2	pp	METAP1
ORC2	pp	FGFR1OP
ROCK1	pp	STAG2
ROCK1	pp	KCTD20
ROCK1	pp	TRIP12
ROCK1	pp	RASA2
ROCK1	pp	FAM178A
ROCK1	pp	DIS3
ROCK1	pp	FAM114A2
ROCK1	pp	PIK3CA
ROCK1	pp	ARID4B
ROCK1	pp	TNKS2
PUS7	pp	PIGW
UBE4A	pp	FOXJ3
UBE4A	pp	RBM41
UBE4A	pp	ORC2
PIK3CA	pp	HEATR1
FBXO8	pp	NBR1
STAG2	pp	PDS5A
STAG2	pp	OSBPL8
SERINC3	pp	FRMD4B
SPRY4	pp	DLC1
ZMYND8	pp	EGFR
RERE	pp	ZMYND8
WDR36	pp	DENND4A
CD2AP	pp	LNX2
RIOK3	pp	CD2AP
ZNF227	pp	ZNF45
UBE4B	pp	PCYOX1
UBE4B	pp	MIA3
RB1CC1	pp	UCHL5
RB1CC1	pp	TOPORS
RB1CC1	pp	HBP1
KIF1B	pp	LRP6
APC	pp	KDM6A
APC	pp	TMEM245
PCYOX1	pp	CPNE3
PCYOX1	pp	PPL
PCYOX1	pp	LMBR1
PCYOX1	pp	SCARB2
LRP6	pp	SPAG9
LRP6	pp	CDC42BPA
LRP6	pp	BRWD3
KLHL24	pp	FAM73A
KLHL24	pp	ADD3
CBL	pp	YEATS2
CBL	pp	GPATCH8
CBL	pp	NEK1
POTEF	pp	LOC441454
POTEF	pp	LOC644961
VPS35	pp	SLC9A6
VPS35	pp	ANO6
GPATCH8	pp	PMS2
GPATCH8	pp	ZNF776
GPATCH8	pp	ZNF45
GPATCH8	pp	PDPR
YEATS2	pp	FKBP15
RAP2A	pp	CASC4
RAP2A	pp	KCTD12
ZNF24	pp	RANBP2
ZNF24	pp	ZNF845
ZNF24	pp	GPATCH11
ZNF24	pp	ZBTB34
ZNF24	pp	ATXN7
ZNF24	pp	OTUD4
ZNF24	pp	CCNT1
ZNF24	pp	PPTC7
ARHGEF12	pp	PSD3
ARHGEF12	pp	EGFR
ARHGEF12	pp	PTK2
ARHGEF12	pp	ARFGEF1
ARHGEF12	pp	TJP1
ARHGEF12	pp	KIF1B
ARHGEF12	pp	ARHGAP42
ARHGEF12	pp	MAN2A1
ARHGEF12	pp	CLOCK
ARHGEF12	pp	ANKRD50
ARFGEF1	pp	GCC2
ARFGEF1	pp	FGD5-AS1
RAB3GAP1	pp	KIAA0196
RAB3GAP1	pp	HECTD1
TNFSF10	pp	CTSO
TNFSF10	pp	IFIT2
EGFR	pp	DYRK2
EGFR	pp	NCOR1
ABTB2	pp	RIPK1
KIAA0196	pp	DNAJC13
KIAA0196	pp	FAM120B
KIAA0196	pp	ATF6
KIAA0196	pp	PIK3C3
MAP4K5	pp	HERC4
TAOK2	pp	ZSWIM8
ENTPD7	pp	SEC23A
SEC23A	pp	REEP3
SEC23A	pp	CTAGE7P
SEC23A	pp	SUCO
SEC23A	pp	GALNT1
CHUK	pp	TBK1
CHUK	pp	COPB1
CHUK	pp	HNRPLL
CHUK	pp	UCHL5
ERLIN1	pp	FAM45B
ETS1	pp	RRP1B
LYPLA1	pp	ARL5A
ASH1L	pp	NIPBL
ASH1L	pp	SFMBT1
ASH1L	pp	SIK2
TFE3	pp	POTEF
TBK1	pp	RASGEF1B
TBK1	pp	IFNGR1
TBK1	pp	MCMBP
PTPRK	pp	PBX1
PTPRK	pp	NTN4
PTPRK	pp	ZFYVE9
PTPRK	pp	DSP
PTPRK	pp	PTCH1
PTPRK	pp	NF1
PTPRK	pp	PRKCA
PRPF40A	pp	NCBP1
PRPF40A	pp	USP16
MLL5	pp	RPS6KA3
MAPK9	pp	GFM2
MAPK9	pp	PTK2
MAPK9	pp	CSNK2A1
CUL4A	pp	FUBP3
SLC44A1	pp	VPS4B
SLC44A1	pp	DLAT
LMAN1	pp	RAP2A
RASA3	pp	TSPAN5
EPC2	pp	SIRT1
RRP1B	pp	GEMIN5
C3orf17	pp	ALKBH8
C3orf17	pp	NPAT
VPS4B	pp	PIK3CB
NAA50	pp	FAM107B
SLC9A6	pp	TRIM32
SLC9A6	pp	PTPRJ
SLC9A6	pp	WDR20
SLC9A6	pp	KAZALD1
CDYL	pp	EIF4G3
ANKRD13A	pp	RRM2B
ANKRD13A	pp	OSBPL11
WNK1	pp	SETX
WNK1	pp	HIVEP2
WNK1	pp	PXK
WNK1	pp	PHF20
WNK1	pp	TBC1D5
WNK1	pp	NUP153
WNK1	pp	GEMIN5
WNK1	pp	CHD8
WNK1	pp	LRCH1
WNK1	pp	RABEP1
WNK1	pp	DENND4A
WNK1	pp	SKI
WNK1	pp	SIK3
WNK1	pp	CBL
WNK1	pp	JAK1
WNK1	pp	NPAT
SPTBN1	pp	NCOR1
SPTBN1	pp	SLAIN2
SPTBN1	pp	RREB1
DENND4A	pp	BBX
DENND4A	pp	C21orf91
DENND4A	pp	KIAA1430
DENND4A	pp	RAPGEF6
RABEP1	pp	STIM2
RABEP1	pp	FAM13B
RABEP1	pp	MBNL1
CHD8	pp	LRCH3
CHD8	pp	CLASP1
CHD8	pp	GAPVD1
CHD8	pp	VPS11
CHD8	pp	SART3
CHD8	pp	GON4L
CHD8	pp	USP36
CHD8	pp	TUBGCP3
CHD8	pp	RAD51D
CNEP1R1	pp	ARL6IP6
NUP153	pp	RFC1
NUP153	pp	SMCR8
NUP153	pp	MED1
NUP153	pp	BAZ1B
NUP153	pp	LPAR1
NUP153	pp	SENP1
NUP153	pp	RNF111
NUP153	pp	C11orf30
NUP153	pp	ATF7IP
PHF20	pp	FKBP5
PHF20	pp	PLEKHG1
PHF20	pp	MAPRE2
PHF20	pp	RRP1B
PHF20	pp	LIX1L
PHF20	pp	ETS1
PXK	pp	SYK
HIVEP2	pp	GMEB1
HIVEP2	pp	ATP2B4
SETX	pp	FAM105B
SETX	pp	FBXW11
SLK	pp	ZSWIM6
SLK	pp	DHX29
ADIPOR2	pp	DLST
ADIPOR2	pp	SC5DL
ADIPOR2	pp	OXNAD1
EIF4G3	pp	HMGXB3
RBFOX2	pp	RHOBTB3
HMGXB3	pp	CHPF2
HMGXB3	pp	KIAA0146
HMGXB3	pp	SLC9A8
HMGXB3	pp	YEATS2
LDLRAD2	pp	OVCA2
CHD9	pp	CHM
CHD9	pp	TANC1
CHD9	pp	ZBTB41
TANC1	pp	ZSWIM6
FBXL5	pp	TGFBR1
FBXL5	pp	LOC729176
ATF6	pp	DIAPH2
ATF6	pp	FBXL5
FBXW11	pp	CSNK1A1
CHM	pp	KLHL9
ZNF318	pp	ZNF227
ZNF318	pp	LOC100506710
ZBED4	pp	LDOC1L
ZBED4	pp	LOC646214
RPRD1A	pp	TOP2A
RPRD1A	pp	AGL
SPAST	pp	KLHL28
NOP9	pp	ZBED4
NUDT21	pp	RAD21
NUDT21	pp	RPRD1A
NUDT21	pp	TMPO
SSFA2	pp	DCBLD1
SMEK2	pp	C9orf41
SMEK2	pp	NEK7
RAD21	pp	ZC3H8
RAD21	pp	FCF1
RAD21	pp	RFWD3
RAD21	pp	FBXO5
AFTPH	pp	GNA13
GOLGA4	pp	GPR89B
LUZP1	pp	NEDD4
C10orf118	pp	CLOCK
C10orf118	pp	GOLGA4
UFL1	pp	RB1CC1
NEDD4	pp	PDE8A
NEDD4	pp	ALS2
NEDD4	pp	NABP1
NCKAP1	pp	SEC23A
NCKAP1	pp	TBC1D23
NCKAP1	pp	SCARB2
NCKAP1	pp	ARHGAP5
NCKAP1	pp	BMPR1A
TBC1D23	pp	IPMK
PPIP5K2	pp	FBXO28
RGS5	pp	CYYR1
RGS5	pp	IGFBP5
RGS5	pp	MBTPS2
RGS5	pp	FZD4
RGS5	pp	FKBP7
RGS5	pp	MBNL2
HECTD1	pp	RAPGEF2
HECTD1	pp	LTN1
HECTD1	pp	RANBP2
HECTD1	pp	UBR3
HECTD1	pp	ATP11B
HECTD1	pp	HMGXB4
HECTD1	pp	ANKFY1
HECTD1	pp	AQR
IGFBP5	pp	B3GNT9
LTN1	pp	TTC37
SEC23IP	pp	STAM
SEC23IP	pp	ATP2C1
SEC23IP	pp	ACBD3
RAPGEF2	pp	GNAQ
ANKRD36BP1	pp	NHLRC2
ANKRD36BP1	pp	DNAJB14
PRKAR2A	pp	AVL9
PRKAR2A	pp	ROCK2
PRKAR2A	pp	SELRC1
DNAJB14	pp	METTL2B
CDH11	pp	ACVR1
CDH11	pp	CHSY1
TUG1	pp	TAB3
TUG1	pp	JRKL
KLHL28	pp	HCFC2
SF3B1	pp	LOC100506710
KIAA0040	pp	PLEKHG1
KIAA0040	pp	CDV3
LOC644961	pp	HNRNPA1P10
LOC100506710	pp	ZBTB5
LOC100506710	pp	CENPC1
LOC100506710	pp	ZKSCAN4
LOC100506710	pp	ZNF708
LOC100506710	pp	ZNF175
LOC100506710	pp	ZNF506
CDV3	pp	SH3KBP1
CDV3	pp	PRPS1
CDV3	pp	ODC1
CDV3	pp	MAP4K4
CDV3	pp	RASSF3
CDV3	pp	KPNA2
CDV3	pp	SERPINB9
CDV3	pp	RRS1
CDV3	pp	ACTR3
CDV3	pp	RNF145
CDV3	pp	NOLC1
CDV3	pp	SCT
CDV3	pp	RCC2
MGAT2	pp	FAF2
SOS2	pp	MAN1A1
SOS2	pp	EGLN1
SOS2	pp	CNST
SOS2	pp	FAM73A
SOS2	pp	LDLRAD2
SGMS2	pp	SLC41A2
SGMS2	pp	EGLN1
FAM126B	pp	ZYG11B
WWTR1	pp	RGS5
MAP3K2	pp	ITGB8
MAP3K2	pp	APC
MAP3K2	pp	PAG1
MAP3K2	pp	RB1CC1
MAP3K2	pp	NIPA1
MAP3K2	pp	ERBB2IP
MAP3K2	pp	TCP11L2
MAP3K2	pp	USP12
CEP350	pp	ZNF292
CEP350	pp	SLC4A7
CEP350	pp	MAP3K2
MST4	pp	RNF2
TFDP1	pp	SFMBT1
SLC4A7	pp	ITGB8
RCC1	pp	TFDP1
FKBP15	pp	SFMBT2
FKBP15	pp	SEL1L3
DHX36	pp	TBK1
NRP1	pp	DLC1
MAU2	pp	SLC12A6
FBXO34	pp	FBXL14
VCL	pp	TRIM25
VCL	pp	DIAPH2
EXOC5	pp	FAM91A1
EXOC5	pp	TNPO1
EXOC5	pp	ATF2
EXOC5	pp	MTDH
EXOC5	pp	FBXO30
EXOC5	pp	VCPIP1
EXOC5	pp	MIB1
EXOC5	pp	ARPP19
EXOC5	pp	ACTR2
EXOC5	pp	SOCS5
EXOC5	pp	PPP1R15B
EXOC5	pp	HIAT1
EXOC5	pp	ZBTB41
EXOC5	pp	SAV1
EXOC5	pp	PUS7L
EXOC5	pp	LARP4
CDH1	pp	APLP2
ARPP19	pp	TSPAN5
ARPP19	pp	NRAS
ARPP19	pp	GNA13
ARPP19	pp	MTPN
MIB1	pp	BBX
MIB1	pp	PPIP5K2
MIB1	pp	SMAD5
MIB1	pp	MED13
MIB1	pp	ZYG11B
MTDH	pp	SLC30A6
TNPO1	pp	SMIM13
TNPO1	pp	RAP2A
TNPO1	pp	KLHL28
TNPO1	pp	MBNL2
TNPO1	pp	LRRC58
TNPO1	pp	DNAJB14
TNPO1	pp	SPRED1
TNPO1	pp	RPRD1A
CTSO	pp	HBP1
CTSO	pp	CNN3
FUBP3	pp	SEC23IP
FUBP3	pp	ATF1
ETNK1	pp	FAR1
ETNK1	pp	XIAP
ETNK1	pp	NAT1
DPY19L4	pp	NEK7
GNB4	pp	AAED1
LRMP	pp	PXK
SLC30A4	pp	LCORL
SLC30A4	pp	TFDP2
SLC30A4	pp	DYRK2
SLC30A4	pp	SOS2
ZBTB41	pp	DPY19L4
AP1AR	pp	USP12
ATP11B	pp	STK38L
ATP11B	pp	ZMYND8
ATP11B	pp	SMURF1
ATP11B	pp	C5orf22
ATP11B	pp	AVL9
NEK7	pp	EFR3A
NEK7	pp	CPEB2
NEK7	pp	UBR3
NEK7	pp	TMEM64
NEK7	pp	TMEM209
NEK7	pp	UBL3
FEM1C	pp	TIPARP
DENND1B	pp	PPM1A
PPM1A	pp	AP1AR
PPM1A	pp	SLC30A4
PPM1A	pp	KIAA1191
PPM1A	pp	BMPR1A
KRAS	pp	NRAS
KRAS	pp	FEM1C
KRAS	pp	ATP11B
TMEM209	pp	TMEM38B
UBR3	pp	RBFOX2
UBR3	pp	TNPO1
UBR3	pp	FRS2
AP1G1	pp	ITCH
AP1G1	pp	RIPK1
AP1G1	pp	RCOR1
AP1G1	pp	USP9X
AP1G1	pp	RREB1
AP1G1	pp	MIA3
AP1G1	pp	KIAA0317
RNF24	pp	DCUN1D3
EFR3A	pp	CTSO
EFR3A	pp	BACH1
USP9X	pp	UBR2
STK38L	pp	AGPS
ITCH	pp	RBM18
ITCH	pp	SGK3
ITCH	pp	FAM45B
ITCH	pp	USP16
ITCH	pp	OXSR1
ITCH	pp	ROCK2
ITCH	pp	SPOPL
ITCH	pp	SLC25A46
ITCH	pp	G3BP2
ITCH	pp	PPP1R15B
ITCH	pp	KRAS
ITCH	pp	ADAM10
ITCH	pp	MED13
ITCH	pp	UTP14C
NR5A2	pp	KCTD3
KCTD3	pp	RDH10
KCTD3	pp	ELOVL7
KCTD3	pp	SSR4
KCTD3	pp	GABRA2
KCTD3	pp	KLHL23
AGO4	pp	PRKCA
DCUN1D1	pp	VAMP7
DCUN1D1	pp	LYSMD3
DCUN1D1	pp	PJA2
DCUN1D1	pp	ZDHHC20
DCUN1D1	pp	LIN54
VAMP7	pp	COL4A3BP
VAMP7	pp	INSIG2
EDEM1	pp	JAK1
NR3C2	pp	DSP
EOGT	pp	UBLCP1
DENND5B	pp	KAT2B
DENND5B	pp	EXOC6B
DENND5B	pp	DDX58
DENND5B	pp	ANO6
DENND5B	pp	CEP350
CD164	pp	GULP1
EXOC6B	pp	41341
EXOC6B	pp	SLC30A4
EXOC6B	pp	C9orf41
MTF1	pp	LHFPL2
MTF1	pp	TRIM25
MTF1	pp	NDEL1
KAT2B	pp	OXNAD1
KIAA0247	pp	BACH1
KIAA0247	pp	LPIN2
KIAA0247	pp	ZFAND3
KIAA0247	pp	IFIT2
KIAA0247	pp	PTPRJ
KIAA0247	pp	SPSB1
DIXDC1	pp	KANK2
DIXDC1	pp	MSRB3
DIXDC1	pp	TMEM47
DIXDC1	pp	PODXL
SYNCRIP	pp	HNRNPR
PIEZO1	pp	HMGXB3
IMPAD1	pp	RP2
SMAD5	pp	TEAD1
SMAD5	pp	RAP2A
SMAD5	pp	FZD6
SMAD5	pp	CASC4
SMAD5	pp	TANC1
BACH1	pp	FNIP1
BACH1	pp	PPP1R3B
MET	pp	EFNB2
MET	pp	GPD2
FOXJ3	pp	MED14
FOXJ3	pp	UBR4
PCNX	pp	MEGF9
PPP1R3B	pp	TNFRSF10D
TAF2	pp	SLC25A40
ICK	pp	PRKCI
MFHAS1	pp	MARS2
MFHAS1	pp	TGFBRAP1
MFHAS1	pp	USP6NL
MFHAS1	pp	FBXL14
CRK	pp	SPTY2D1
CCNT1	pp	TOPORS
CCNT1	pp	WDR47
IRF2BPL	pp	ELK1
IRF2BPL	pp	GLIS2
IRF2BPL	pp	BHLHA15
IRF2BPL	pp	B3GNT9
G3BP2	pp	VPS4B
G3BP2	pp	SLMAP
ELK1	pp	MAP2K1
ELK1	pp	POTEF
TOPORS	pp	ZNF765
ZNF708	pp	ZNF12
TGFBR1	pp	HIAT1
ZNF12	pp	ATAD2B
ZNF12	pp	ZNF675
TJP2	pp	ADIPOR2
ZNF91	pp	RMI1
ZNF91	pp	RBM41
ZNF91	pp	TFDP2
ZNF91	pp	DENND1B
ZNF91	pp	TMEM170A
APPL1	pp	KLHL24
CPSF2	pp	PDE12
CPSF2	pp	KPNA3
CPSF2	pp	MTDH
CPSF2	pp	SEC23IP
TC2N	pp	ETNK1
TC2N	pp	KRAS
SPTY2D1	pp	RP2
SPTY2D1	pp	MTF1
RP2	pp	GBE1
RP2	pp	KLF10
RP2	pp	ATL3
RP2	pp	TXNRD1
RP2	pp	CTBS
BTBD7	pp	ARFGEF1
BTBD7	pp	SYNJ2
EFCAB14	pp	SREBF2
EFCAB14	pp	FAM168B
EFCAB14	pp	PIK3R1
EFCAB14	pp	AFAP1
KLF3	pp	MLLT3
KLF3	pp	SLC44A1
KLF3	pp	NEO1
KLF3	pp	SSFA2
KLF3	pp	KIF21A
KLF3	pp	FBXO34
KLF3	pp	WASL
KLF3	pp	MFSD6
KLF3	pp	FEM1C
CCDC47	pp	UBE4B
CCDC47	pp	PLEKHB2
KLHL9	pp	ASB7
FAM168B	pp	FOXJ3
RNF11	pp	SGPL1
LGR4	pp	TOM1L1
LGR4	pp	SLC35A3
DCAF10	pp	LPP
TOM1L1	pp	C9orf64
PDS5A	pp	CNOT6
PDS5A	pp	MCPH1
PDS5A	pp	CENPC1
PDS5A	pp	LRBA
PDS5A	pp	NUDT21
PDS5A	pp	PRPF40A
MUC17	pp	DENND5B
ATG2B	pp	MKLN1
ZYG11B	pp	JMY
DIP2B	pp	DCAF10
PPTC7	pp	C5orf51
PPTC7	pp	GNA13
PPTC7	pp	MLL5
PPTC7	pp	ASB7
PPTC7	pp	MAML2
HIPK3	pp	NEK6
HIPK3	pp	TGFBRAP1
HIPK3	pp	ASXL2
HIPK3	pp	ADAM10
HIPK3	pp	ANKRD36BP1
HIPK3	pp	PPTC7
HIPK3	pp	DIP2B
MKLN1	pp	FAM160B1
MKLN1	pp	TET2
MKLN1	pp	RGPD4
MKLN1	pp	RALGAPB
ADAM10	pp	HERC3
ADAM10	pp	SLAIN2
ADAM10	pp	PJA2
ADAM10	pp	PTENP1
ADAM10	pp	UHRF1BP1L
ADAM10	pp	SERINC3
ADAM10	pp	PPP4R2
ADAM10	pp	SP3
ASXL2	pp	GTF3C4
TGFBRAP1	pp	NOP9
TGFBRAP1	pp	SMCR8
FAM208A	pp	RABEP1
FAM208A	pp	PPP1R12A
RCOR1	pp	SLMAP
RCOR1	pp	OXSR1
RCOR1	pp	AIM1
RCOR1	pp	SRPK1
OPA1	pp	RABL3
KIAA1211	pp	PCSK5
KIAA1211	pp	ACBD5
KIAA1211	pp	LUZP1
KIAA1211	pp	ABTB2
KIAA1211	pp	ZNF664
LONP2	pp	STT3B
LONP2	pp	SPTBN1
EPRS	pp	LONP2
EPRS	pp	OPA1
MYO1F	pp	FKBP15
RIPK1	pp	EAF1
FLCN	pp	CCDC93
CCDC93	pp	KHNYN
CCDC93	pp	UBE4A
FBXO28	pp	TSC22D2
SMCR8	pp	PHF2
SAMD4B	pp	SMURF1
RBM12	pp	DDX18
RBM12	pp	NAA15
FAT1	pp	ARHGEF12
JAK1	pp	CAMSAP1
JAK1	pp	USP6NL
JAK1	pp	TNS3
JAK1	pp	SMG8
CUL4B	pp	GABPA
CUL4B	pp	ZNF776
PHF2	pp	POM121C
PHF2	pp	BBS1
PHF2	pp	RPL7L1
PHF2	pp	LOC642361
SMURF1	pp	TNFRSF10D
SMURF1	pp	41525
INSIG2	pp	TMEM133
SNX13	pp	SLK
SNX13	pp	ITCH
MIER1	pp	SLC25A40
TGFA	pp	HRH1
ACBD3	pp	SPRED1
ACBD3	pp	EFNB2
ACBD3	pp	SELRC1
EFNB2	pp	BCL10
EFNB2	pp	EPHA2
EFNB2	pp	PTP4A1
EFNB2	pp	SLC16A1
RASGRP1	pp	RAB8B
RAB8B	pp	OSBPL8
RAB8B	pp	RORA
RAB8B	pp	UBASH3B
RAB8B	pp	MSANTD4
TIAF1	pp	LDLRAD2
KLHL8	pp	TMEM38B
KLHL8	pp	ERLIN2
KLHL8	pp	SOS2
KLHL8	pp	GMCL1
KLHL8	pp	EFCAB14
TNRC6A	pp	AGO4
TNRC6A	pp	SMG1
PLEKHB2	pp	STX3
PLEKHB2	pp	ADIPOR2
PLEKHB2	pp	TGFA
ZBTB6	pp	ARPP19
ZBTB6	pp	C3orf58
EGLN1	pp	EDN1
EGLN1	pp	APLP2
EGLN1	pp	RNF11
EGLN1	pp	PLOD2
EGLN1	pp	PLEKHB2
ERLIN2	pp	PTPRK
ERLIN2	pp	TMLHE
ERLIN2	pp	PCYOX1
ERLIN2	pp	41528
ERLIN2	pp	RNLS
ERLIN2	pp	UBL3
APLP2	pp	ERGIC1
APLP2	pp	LGALS3BP
APLP2	pp	NCSTN
RAF1	pp	KDM6A
RAF1	pp	CXCR7
RAF1	pp	TPCN2
RAF1	pp	DLST
PTPRJ	pp	RAF1
HEATR1	pp	NUP205
HEATR1	pp	NAF1
HEATR1	pp	ZNF518B
HEATR1	pp	EXOC2
HEATR1	pp	NUP155
HEATR1	pp	TSR1
HEATR1	pp	RFWD3
HEATR1	pp	POLR1A
HEATR1	pp	USP36
HEATR1	pp	XPO4
HEATR1	pp	ALKBH8
HEATR1	pp	KIAA0586
HEATR1	pp	IPO5
HEATR1	pp	IPO7
HEATR1	pp	FUBP1
HEATR1	pp	IPO9
IPO7	pp	SMAD5
IPO7	pp	PDE12
IPO7	pp	SYNCRIP
IPO7	pp	DIXDC1
NCOA3	pp	HIVEP2
KIAA0586	pp	RASA2
KIAA0586	pp	MPHOSPH9
GLI1	pp	PTCH1
PTCH1	pp	FOXL1
NF1	pp	YAP1
NF1	pp	USP9X
NF1	pp	CAND1
NF1	pp	EFR3A
FAM3C	pp	PRKAG2
FAM3C	pp	REEP3
MARK4	pp	IRF2BPL
ARHGAP32	pp	PTPRK
CTNND1	pp	ARHGAP32
CTNND1	pp	LGR4
POTEE	pp	POTEF
POTEE	pp	LOC441454
TCF4	pp	PHF20
GOLIM4	pp	EXOC6B
GOLIM4	pp	NBR1
GOLIM4	pp	ZFYVE9
MAGT1	pp	TAF13
MAGT1	pp	CHUK
MAGT1	pp	IMPAD1
CPEB2	pp	DENND1B
CPEB2	pp	LCORL
UBE3C	pp	EIF3A
RASSF3	pp	RNF2
RASSF3	pp	UBLCP1
RASSF3	pp	SRPK2
RASSF3	pp	MAP2K1
OSBP	pp	UBE3C
TFDP2	pp	ACACB
TFDP2	pp	ANKMY2
CAND1	pp	CNOT6
CAND1	pp	RBM27
CAND1	pp	RPS6KA3
CAND1	pp	RMI1
CAND1	pp	FBXO22
CAND1	pp	MED21
CAND1	pp	SLC30A6
CAND1	pp	GOSR1
CAND1	pp	ZW10
CAND1	pp	FBXO28
CAND1	pp	CHUK
LCORL	pp	ATL1
LCORL	pp	LRRC40
GOSR1	pp	KDM3B
PLEKHF2	pp	PMS2
PLEKHF2	pp	FAM107B
SEMA6D	pp	RALGPS1
SEMA6D	pp	NR5A2
SEMA6D	pp	ARHGAP32
RMI1	pp	LIN54
RALGPS1	pp	SLC12A7
RALGPS1	pp	CTAGE7P
RPS6KA3	pp	DCLRE1A
PRR12	pp	PHF2
RBM27	pp	ZNF800
RBM27	pp	RBBP5
RBM27	pp	DCUN1D1
CNST	pp	ZFP41
CNST	pp	TMEM133
CNOT6	pp	ATF2
CNOT6	pp	FAM199X
DYRK2	pp	ARHGAP5
DYRK2	pp	SLC30A1
DYRK2	pp	ERBB2IP
DYRK2	pp	RPS6KA5
ZNF175	pp	USP42
ZNF175	pp	THAP6
VPS13A	pp	APC
ST8SIA4	pp	C21orf91
ST8SIA4	pp	SLC25A32
ABCE1	pp	PUS7
ABCE1	pp	GTF2H3
ABCE1	pp	MSANTD4
TRAPPC8	pp	SMURF2
USP8	pp	VPS37A
USP8	pp	NSUN3
USP8	pp	UFL1
USP8	pp	TOPORS
USP8	pp	TRAPPC8
USP8	pp	PPM1D
ZNF468	pp	GFM2
SPOPL	pp	ZSWIM6
SPOPL	pp	ZNF654
GFM2	pp	GTF3C3
GFM2	pp	ORC2
GFM2	pp	FAM131A
DR1	pp	SDE2
DR1	pp	SPOPL
TPP2	pp	FRMD4B
TPP2	pp	TAF2
TPP2	pp	ESF1
TPP2	pp	RPGR
TPP2	pp	EIF4G3
TPP2	pp	CCAR1
TPP2	pp	TUBGCP5
TPP2	pp	MAP4K5
MAPK1	pp	TAB2
MAPK1	pp	UBE3C
MAPK1	pp	FBXO30
MAPK1	pp	GTF3C4
MAPK1	pp	CHM
MAPK1	pp	MFHAS1
MAPK1	pp	RAD21
MAPK1	pp	KBTBD7
MAPK1	pp	DHX8
MAPK1	pp	PTPN11
MAPK1	pp	C12orf49
MAPK1	pp	OSBPL11
MAPK1	pp	FAF2
MAPK1	pp	SPTBN1
MAPK1	pp	ZBED4
MAPK1	pp	PPTC7
KIF21A	pp	MET
KIF21A	pp	LOC647859
KIF21A	pp	PPP2R1B
PLS1	pp	SGMS2
OSBPL8	pp	FAM160B1
OSBPL8	pp	VCPIP1
ATP11C	pp	MALT1
ATP11C	pp	AGK
ATP11C	pp	RORA
ATP11C	pp	CNEP1R1
ATP11C	pp	ZNF25
MTPN	pp	DR1
MTPN	pp	AASDHPPT
PAG1	pp	FAM126B
THRA	pp	PBX1
TAB2	pp	ZNF217
DSP	pp	NEO1
ALS2	pp	OVCA2
SLC35A3	pp	PRKCI
PRKCI	pp	SLC18A2
PRKCI	pp	GMFB
PRKCI	pp	STXBP5
SP3	pp	FBXW11
SP3	pp	DR1
SP3	pp	GABPA
CDC14A	pp	ASTE1
CDC14A	pp	SMURF2
SLC38A1	pp	MFHAS1
SLC38A1	pp	PUS7L
SLC38A1	pp	ZNF217
ELF4	pp	KIAA0317
ELF4	pp	KIAA0247
FAM13B	pp	MORC3
HBP1	pp	TAB2
TMEM144	pp	SGK3
ASTE1	pp	CNST
SH3KBP1	pp	NCEH1
GNAQ	pp	CRK
GNAQ	pp	FNIP2
RORA	pp	CBL
NTN4	pp	PTPRN2
CBX6	pp	IRF2BPL
TMPO	pp	PCNP
CPEB4	pp	RAPGEF2
CPEB4	pp	USP32
CPEB4	pp	ATP13A3
GPD2	pp	CRK
PCNP	pp	ZNF138
PCNP	pp	RCHY1
PCNP	pp	LYPLA1
PCNP	pp	ATF1
PCNP	pp	B3GALTL
PCNP	pp	MIER1
PCNP	pp	C3orf58
PCNP	pp	RNF138
PCNP	pp	ARL6IP6
ROCK2	pp	TMEM170A
ROCK2	pp	C10orf118
ROCK2	pp	HEATR5A
ROCK2	pp	EDIL3
ROCK2	pp	TMEM184C
ROCK2	pp	BROX
C21orf91	pp	RAB8B
C21orf91	pp	MTPN
C21orf91	pp	ZBTB6
TAB3	pp	JHDM1D
TMEM184C	pp	PPP2R1B
STT3B	pp	SLC25A46
STT3B	pp	HMGXB4
LYSMD3	pp	RBM18
GTF2H3	pp	C5orf22
GTF2H3	pp	FCF1
HSPA4	pp	ACTR2
HSPA4	pp	ZW10
NBR1	pp	ARHGAP18
NBR1	pp	PIK3CB
NBR1	pp	LOC647859
NBR1	pp	TMED4
NBR1	pp	DUSP16
NBR1	pp	VWA5A
NBR1	pp	CHMP1B
NBR1	pp	EFTUD1
TMED4	pp	RAF1
TMED4	pp	EPHA1
TMED4	pp	KCTD3
TMED4	pp	TOM1L1
TMED4	pp	PRKAG2
TMED4	pp	GPR89B
IPMK	pp	MAN1A1
METTL2B	pp	METTL2A
ACBD5	pp	IPMK
NEO1	pp	TJP1
DHX8	pp	TIPARP
DHX8	pp	CLPB
RHOBTB3	pp	ARL15
RHOBTB3	pp	NTN4
ZNF580	pp	TIAF1
TIPARP	pp	ERLIN1
MED23	pp	RGPD5
HCFC2	pp	MED23
ZNF45	pp	ZSCAN25
ZNF45	pp	ZSCAN12
ZNF45	pp	TRAF3
MYH9	pp	DHX8
CPD	pp	ZDHHC20
ZDHHC21	pp	NIPA1
ITGB1	pp	TMED10P1
ITGB1	pp	ADAM9
ITGB1	pp	B4GALT5
ITGB1	pp	ACSL3
ITGB1	pp	DCBLD1
ITGB1	pp	ATP2C1
ITGB1	pp	ACVR1
ITGB1	pp	STARD13
ITGB1	pp	TFPI
ITGB1	pp	AGPS
ITGB1	pp	LEPROT
ITGB1	pp	ACBD3
ITGB1	pp	TAF13
DLC1	pp	YAP1
DLC1	pp	AMOTL2
SLC12A7	pp	DAPK1
SLC12A7	pp	CDK11B
SLC12A7	pp	CDK18
PHF12	pp	SIK3
PHF12	pp	MAU2
PHF12	pp	BCL9L
AKAP13	pp	CBLB
ZNF33A	pp	MBTD1
ZNF33A	pp	RALGAPB
ZNF25	pp	RAB11FIP2
UBA6	pp	SETX
KPNB1	pp	NFKB1
MBTD1	pp	TNKS
MBTD1	pp	SLC25A36
NFKB1	pp	ELK1
NRAS	pp	ESF1
NRAS	pp	GMFB
NRAS	pp	MIER1
IREB2	pp	MED14
IREB2	pp	GMCL1
IREB2	pp	LRRC58
IREB2	pp	CAPN7
IREB2	pp	USP8
IREB2	pp	EFCAB14
GMFB	pp	RABL3
TCF20	pp	NIPBL
TCF20	pp	FAM120B
FAM199X	pp	TRAPPC13
BIRC6	pp	SBNO1
BIRC6	pp	HECTD1
ZNF322	pp	PAPOLG
OSBPL11	pp	RRM2B
OSBPL11	pp	ZNF675
NCBP1	pp	UTP14C
NCBP1	pp	ADSS
PDPK1	pp	USP42
CAPN7	pp	THAP6
LRRC58	pp	NMD3
LRRC58	pp	TTC37
LRRC58	pp	GABPA
STAM2	pp	ETNK1
STAM2	pp	STXBP5
41341	pp	PDPK1
GMCL1	pp	FGD5-AS1
GMCL1	pp	LRRC40
GMCL1	pp	PDPK1
GNA13	pp	BCL2L11
C5orf51	pp	RLF
USP30	pp	EDN1
USP30	pp	ANKMY2
QTRTD1	pp	GEMIN5
EAF1	pp	DCUN1D3
PTPN11	pp	DCAF12
PTPN11	pp	LMBR1
PTPN11	pp	MBTPS2
PTPN11	pp	MFAP3
PTPN11	pp	PPP4R2
PTPN11	pp	RPL7L1
PTPN11	pp	KCTD20
PTPN11	pp	MCMBP
PTPN11	pp	IPO7
PTPN11	pp	ATF6
PTPN11	pp	DDX21
PTPN11	pp	EAF1
PTPN11	pp	SPTY2D1
PTPN11	pp	NUPL1
KCTD20	pp	WDR47
RPL7L1	pp	HNRNPA1P10
PPP4R2	pp	G3BP2
MFAP3	pp	MEGF9
LMBR1	pp	NAA50
PCSK5	pp	SLC39A14
PCSK5	pp	MACC1
PCSK5	pp	TMED4
PCSK5	pp	C20orf112
SLC25A36	pp	SLC4A7
NUMA1	pp	ZFP41
NUMA1	pp	RERE
DCAF12	pp	TFDP1
C9orf64	pp	DHFR
FAM208B	pp	TPP2
C12orf49	pp	NEK6
RNF111	pp	FAM13B
ZNF791	pp	KBTBD7
41339	pp	ZDHHC21
41339	pp	KLHL24
USP32	pp	MTF1
SMIM13	pp	CUL2
MAN1A1	pp	NEDD4
MAN1A1	pp	GULP1
MAN1A1	pp	SEC23A
MAN1A1	pp	CD2AP
METTL2A	pp	MED21
YTHDF3	pp	RCHY1
COL4A3BP	pp	YTHDF3
MED13	pp	PEAK1
MED13	pp	XIAP
MED13	pp	NHLRC2
CSNK2A1	pp	GOSR1
CDK19	pp	TAB2
SLC12A6	pp	SYNJ2
ATAD2B	pp	ZDHHC21
ATAD2B	pp	TMEM161B
ATAD2B	pp	ZNF765
ATAD2B	pp	ZNF180
JMJD1C	pp	CBLB
JMJD1C	pp	PHF3
JMJD1C	pp	SOS1
JMJD1C	pp	SIRT1
JMJD1C	pp	ATAD2B
JMJD1C	pp	SLC12A6
SIRT1	pp	DNAJC14
REEP3	pp	ARL5A
SOS1	pp	TNKS
SOS1	pp	GTF3C3
SOS1	pp	ATXN7
SOS1	pp	DAPK1
SOS1	pp	BRWD3
SOS1	pp	CEP350
SOS1	pp	ZNF175
SOS1	pp	UBE4A
SOS1	pp	TRAPPC8
ARL5A	pp	RNF11
HERC4	pp	USP16
NR2C2	pp	KDM4C
NR2C2	pp	TNKS
NR2C2	pp	RNF19A
NR2C2	pp	RGPD5
NR2C2	pp	CCDC93
NR2C2	pp	ZNF615
NR2C2	pp	HEATR5B
NR2C2	pp	MED23
NR2C2	pp	ZNF12
NR2C2	pp	TUG1
NR2C2	pp	JMY
NR2C2	pp	JMJD1C
NR2C2	pp	PCF11
NR2C2	pp	ZNF33A
NR2C2	pp	GPATCH8
NR2C2	pp	ZNF397
NR2C2	pp	ATG2B
NR2C2	pp	TNRC6A
USP16	pp	EPRS
USP16	pp	CUL4A
DDX21	pp	SLC25A32
DDX21	pp	ATP13A3
DDX21	pp	AAED1
DDX21	pp	PIGW
DDX21	pp	CHSY1
FGD5-AS1	pp	DPY19L4
EPHA1	pp	CD101
EPHA1	pp	FGFR4
ATP13A3	pp	IMPAD1
RPRD2	pp	PHF3
RPRD2	pp	TBC1D5
RPRD2	pp	UBE4B
SCARB2	pp	SGMS2
ZNF664	pp	PPARA
ZNF664	pp	PPM1A
PHF3	pp	XYLT1
PHF3	pp	ZNF480
PHF3	pp	FAM168B
BCL2L11	pp	ARHGAP42
PPARA	pp	PCSK5
DDHD2	pp	ASTE1
