Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 99
ADAM17	AGPS	AIDA	AKAP11	ANKS4B	BAG5	BRAF	C12orf57	C15orf29	CADM1	CAMK1	CBL	CCNE2	CNIH4	CREB3L3	CRTC3	CTTNBP2	DCAF11	DHRS12	DHX9	EBP	EVL	F11R	FHOD1	FNTB	FOXN3	GMFB	IFNAR2	ING2	INIP	KCMF1	KIAA0754	KIAA1109	KLHL28	KRAS	LARP7	LIMCH1	LINC00483	LMBR1	LOC100505783	LOC100507110	LRRTM2	LSM4	MAP2K7	MDH1	MRPL55	MRPS18A	NBPF10	NF1	NFIA	PAFAH1B1	PAPD4	PDPK1	PEBP1	PMS2L2	PPP3CA	PPP6R3	PTPN11	RAF1	RICTOR	RIT1	RPAP3	RRN3	S100A13	SELT	SERINC2	SFSWAP	SLC35B3	SLC35B4	SMURF2	SNX5	SOCS5	SOS1	SOS2	SOX6	SPRED1	SPRY2	SPTLC1	STIP1	STRN	TANK	TAOK1	TBC1D10C	TMEM41A	TMEM59	TMPO	TNRC6A	TRIM13	TSHR	USP40	WEE1	WIPF3	ZC3HAV1	ZC3HAV1L	ZCCHC9	ZNF252P	ZNF277	ZNF644	ZRSR2	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	lightgreen	red	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	lightgreen	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	lightgreen	lightgreen	grey	lightgreen	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
52	1	1
39	3	1
20	4	1
84	5	1
57	6	1
8	7	1
46	9	1
52	10	1
85	11	1
6	12	1
74	14	1
84	15	1
49	16	1
2	17	1
84	18	1
84	19	1
74	20	1
20	21	1
83	22	1
20	23	1
52	24	1
32	25	1
74	26	1
2	27	1
85	28	1
84	29	1
52	30	1
26	31	1
73	32	1
73	33	1
85	34	1
22	35	1
6	36	1
2	37	1
84	38	1
26	40	1
85	41	1
52	42	1
20	43	1
73	45	1
20	47	1
85	48	1
85	49	1
51	50	1
44	51	1
98	52	1
74	53	1
84	54	1
85	55	1
52	56	1
39	58	1
51	59	1
52	60	1
2	61	1
20	62	1
32	63	1
8	64	1
39	65	1
74	66	1
20	67	1
35	68	1
16	69	1
26	70	1
52	71	1
2	72	1
52	73	1
84	74	1
84	75	1
9	76	1
2	77	1
20	78	1
51	79	1
13	80	1
35	80	1
39	81	1
2	82	1
87	85	1
61	86	1
52	88	1
8	89	1
51	90	1
74	91	1
26	92	1
52	93	1
2	94	1
58	95	1
74	96	1
39	97	1
80	99	1
