nodename	color	shape	size	font_size
ADAM17	grey	circle	40	12
AGPS	grey	circle	40	12
AIDA	grey	circle	40	12
AKAP11	grey	circle	40	12
ANKS4B	grey	circle	40	12
BAG5	grey	circle	40	12
BRAF	lightgreen	circle	40	12
C12orf57	grey	circle	40	12
C15orf29	grey	circle	40	12
CADM1	grey	circle	40	12
CAMK1	grey	circle	40	12
CBL	lightgreen	circle	40	12
CCNE2	red	circle	120	36
CNIH4	grey	circle	40	12
CREB3L3	grey	circle	40	12
CRTC3	grey	circle	40	12
CTTNBP2	grey	circle	40	12
DCAF11	grey	circle	40	12
DHRS12	red	circle	120	36
DHX9	grey	circle	40	12
EBP	grey	circle	40	12
EVL	grey	circle	40	12
F11R	grey	circle	40	12
FHOD1	grey	circle	40	12
FNTB	grey	circle	40	12
FOXN3	grey	circle	40	12
GMFB	grey	circle	40	12
IFNAR2	grey	circle	40	12
ING2	grey	circle	40	12
INIP	grey	circle	40	12
KCMF1	grey	circle	40	12
KIAA0754	grey	circle	40	12
KIAA1109	grey	circle	40	12
KLHL28	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LARP7	grey	circle	40	12
LIMCH1	grey	circle	40	12
LINC00483	grey	circle	40	12
LMBR1	grey	circle	40	12
LOC100505783	grey	circle	40	12
LOC100507110	grey	circle	40	12
LRRTM2	grey	circle	40	12
LSM4	grey	circle	40	12
MAP2K7	grey	circle	40	12
MDH1	grey	circle	40	12
MRPL55	grey	circle	40	12
MRPS18A	grey	circle	40	12
NBPF10	grey	circle	40	12
NF1	lightgreen	circle	40	12
NFIA	grey	circle	40	12
PAFAH1B1	grey	circle	40	12
PAPD4	grey	circle	40	12
PDPK1	grey	circle	40	12
PEBP1	grey	circle	40	12
PMS2L2	grey	circle	40	12
PPP3CA	grey	circle	40	12
PPP6R3	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
RAF1	lightgreen	circle	40	12
RICTOR	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RPAP3	grey	circle	40	12
RRN3	grey	circle	40	12
S100A13	grey	circle	40	12
SELT	grey	circle	40	12
SERINC2	grey	circle	40	12
SFSWAP	grey	circle	40	12
SLC35B3	grey	circle	40	12
SLC35B4	grey	circle	40	12
SMURF2	grey	circle	40	12
SNX5	grey	circle	40	12
SOCS5	red	circle	120	36
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SOX6	grey	circle	40	12
SPRED1	lightgreen	circle	40	12
SPRY2	grey	circle	40	12
SPTLC1	grey	circle	40	12
STIP1	grey	circle	40	12
STRN	grey	circle	40	12
TANK	grey	circle	40	12
TAOK1	grey	circle	40	12
TBC1D10C	red	circle	120	36
TMEM41A	grey	circle	40	12
TMEM59	grey	circle	40	12
TMPO	grey	circle	40	12
TNRC6A	grey	circle	40	12
TRIM13	grey	circle	40	12
TSHR	grey	circle	40	12
USP40	grey	circle	40	12
WEE1	grey	circle	40	12
WIPF3	grey	circle	40	12
ZC3HAV1	grey	circle	40	12
ZC3HAV1L	grey	circle	40	12
ZCCHC9	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF277	grey	circle	40	12
ZNF644	grey	circle	40	12
ZRSR2	grey	circle	40	12
