source	target
ABCE1	LMAN1
ABHD10	IMPAD1
ACTR2	RAB14
AP2A1	AKT1S1
ARL11	ASAP1-IT1
ATP8B2	EIF4B
B3GNTL1	TMEM88
BRWD3	ANGPT1
C12orf35	GCM1
C12orf35	ZNF117
C5orf24	HSPA13
C5orf24	CEP85L
C5orf24	PTPN11
C5orf24	RBM15
C8orf60	TCP11L2
C8orf60	LOC100653271
C8orf60	CYTH4
C8orf60	LOC399900
C8orf60	FMNL1
C8orf60	TPM3
C8orf60	YPEL3
C8orf60	ANKRD13D
CACUL1	MAP3K5
CAPZA2	TAF13
CBL	F11R
CCDC117	TMEM230
CCDC117	LOC100506732
CCDC147	PDE6H
CCNG2	RAPGEF2
CCRN4L	EIF5
CCRN4L	PCBP2
CCRN4L	UBE2C
CEBPD	PHC2
CEBPG	DCUN1D5
CEP63	SLC25A51
CEP63	MGEA5
CHST15	SESN2
CHST15	ACP6
CHST15	ITPKC
CHUK	KPNA1
CHUK	OSBPL11
CHUK	BAZ2B
CHUK	PTPN12
CHUK	GALNT7
CHUK	SERINC1
CHUK	SNX6
CHUK	TMEM30A
CHUK	SAMD8
CHUK	IPMK
CHUK	RP2
CHUK	DCTN4
CLDN9	ARMC12
CPPED1	MAP7
CPPED1	ZMIZ1
CUL5	N4BP2
CYB5B	STT3A
DCAF17	LIN7C
DCAF17	TMEM14A
DCAF17	TGIF1
DCAF17	EIF4B
DCAF17	TMEM170A
DCK	CUL4A
DCK	CCDC117
DCK	PCMTD2
DCK	C6orf62
DENND4C	ZKSCAN1
DPM2	FZR1
EIF4B	WWP1
EIF4B	AHCYL1
EIF4B	SMARCC1
EIF4B	KIAA1143
EIF4B	LOXL1-AS1
FAM114A2	UBE2G1
FAM209B	FAM209A
FAM223A	ZSCAN16
FAM46C	WDR26
FAM46C	MBNL3
FAM46C	TMEM200B
FAM46C	UBE2H
FBXO30	THOC7
FECH	FAM46C
FGD4	FPR2
FGD4	SNX27
FGD4	MEGF9
FGD4	ADAM19
FGD4	BEND7
FLJ39639	KIAA0319L
FLJ39639	SAP30L
FLJ39639	NPEPL1
FLJ39639	SNRK-AS1
FLJ39639	CHST15
FLJ39639	LOC100527964
FLJ39639	LOC100652952
FLJ39639	FAM223A
FOS	EPOR
FOXO3	BRAF
FPR2	RC3H1
FZR1	HES6
FZR1	RAB11B
GAB2	WIPF2
GAB2	KDM5B
GABARAPL2	SNX3
GABARAPL2	ZRANB1
GNA13	PPP6C
HAL	RNF130
HAL	STX3
HAL	GNAL
HAL	C12orf35
HAL	FAM223A
HAL	LOC100507006
HAL	CHKA
HAL	HEY1
HAL	ZXDC
HAL	APOBEC3A
HAL	GDPD3
HAL	BEAN1
HNRPDL	FAM76B
HSPA13	MZT1
IGF2R	BRWD3
IGF2R	CBL
IL1R2	PHC2
IMPAD1	NRAS
IMPAD1	PTP4A2
IMPAD1	FBXO22
IMPAD1	SSR3
IMPAD1	CCDC117
IMPAD1	CEBPG
IMPAD1	MTX2
IMPAD1	MED20
IMPAD1	TRA2B
IMPAD1	PRKCI
KDM6B	PLAC8L1
KDM6B	PLAUR
KDM6B	GAB2
KDM6B	IGF2R
KDM6B	NOTCH1
KDM6B	ARHGAP26
KDM6B	KIAA0317
KDM6B	BICD2
KDM6B	FOS
KIAA0319L	HNRPDL
KIAA0319L	SLC25A34
KIAA0319L	RGL3
KIAA0319L	NF1
KIAA0319L	CLDN9
KIAA0319L	B3GNTL1
LIN7C	BPNT1
LIN7C	CEPT1
LINC00173	TET2
LMAN1	SLC16A1
LMAN1	PPP2R1B
LOC100286925	ZNF701
LOC100506732	SYNC
LOC100506732	RAP2B
LOC100506732	LIN7C
LOC100506732	SNRNP27
LOC100506732	ARL6IP1
LOC100506732	SRRM1
LOC100507006	RPGRIP1
LOC100507006	LOC282997
LOC100507006	CPPED1
LOC100507006	TP53INP2
LOC100507494	NCLN
LOC439911	ARHGEF40
LOC646014	B4GALT1
LOC646014	LOC100507117
LYSMD3	MOB4
LYSMD3	GNA13
LYSMD3	RAB8B
M6PR	TSPAN31
MAOA	USP32
MAP1LC3B	USP32
MAP1LC3B	PCTP
MAP1LC3B	STK40
MAP1LC3B	CYBRD1
MAP1LC3B	FOXO3
MAP2K2	FAM166A
MAP3K5	BRWD3
MAP3K5	ZBTB37
MBD6	SAP30L
MED13L	RIT1
MEGF9	SOS2
MGEA5	PAN3-AS1
MGEA5	DCBLD2
MGEA5	MIR101-1
MGEA5	CAHM
MGEA5	FAM209A
MGEA5	LOC401320
MOB4	THAP1
MOB4	CDC73
N4BP2	ZNF252P
N4BP2	ABHD10
NAA20	COG5
NBR1	PPP2R2A
NIPBL	RNPC3
NKAPL	LARP1
NNT	SLC25A43
NNT	CTSO
NNT	POLK
NNT	KIAA0494
NPEPL1	ZMYND15
NRAS	TMEM64
NRAS	ARMCX1
NSMAF	CCRN4L
NUPL1	LOC100506860
NUPL1	ARL11
OSBPL11	VEZF1
OSBPL11	MED13L
OSBPL11	ZNF217
OSBPL11	PPM1D
OSBPL11	RAPGEF2
PHC2	SLA
PHC2	NUDT16P1
PHC2	LHX4
PHC2	FOXQ1
PHC2	USP10
PHC2	INHBB
PHC2	FGD4
PHC2	TMCC3
PINK1	GFOD2
PINK1	MAP1LC3B
PINK1	MAOA
PINK1	MLXIP
PINK1	PNPLA2
PINK1	ATG9A
PINK1	GDE1
PINK1	ZFAND3
PLEKHF2	FBXL3
PLEKHF2	LYSMD3
PLEKHF2	DR1
PLEKHF2	PPIP5K2
PLEKHF2	PTP4A1
PLEKHF2	C1D
PLEKHF2	WHSC1L1
PLEKHF2	NEK7
PLEKHF2	AZIN1
PLEKHF2	SPATA13
PLEKHF2	GTF2A1
PNPLA2	ATG9A
PPTC7	ZMIZ1
PRDX3	KDELR2
PSMD12	ZNF765
PSMD5	PHC1
PTP4A2	NUDT3
PTP4A2	LMAN1
PTP4A2	TM2D1
PTP4A2	PSMD5
PTPRE	LINC00537
PTPRE	TSC22D4
RAB11B	FAM166A
RAB11B	NAPA
RAB11B	AKT1S1
RAB11B	UBE2M
RAB8B	STARD3NL
RAB8B	KRAS
RAB8B	SHOC2
RAB8B	SSR1
RAB8B	RBM7
RAB8B	FBXO30
RAB8B	SELT
RAF1	ZSCAN30
RAF1	GPR143
RAF1	LOC100130175
RAF1	VNN3
RAF1	RBM5
RAF1	LINC00173
RAF1	STK19
RAF1	LOC100507006
RAF1	SORL1
RAF1	BCL2L11
RAF1	LOC646014
RAF1	JMJD1C
RAPGEF2	MLLT4
RBM5	EHBP1L1
RBM5	INPP5D
RBM7	FAM96A
RBM7	RAB14
RBM7	PRDX3
REM2	LOC100286925
REM2	SLC25A33
REM2	SLC22A1
REM2	SPRY3
REM2	NKAPL
RFX7	LMAN1
RNPC3	LOC727820
RNPC3	XRCC5
RNPC3	INPP5D
RNPC3	RPS16P5
RPGRIP1	TMCC1
RPGRIP1	CASS4
RPGRIP1	SULF2
SAP30L	CABYR
SCP2	NNT
SCP2	ACAD8
SCP2	IMPAD1
SCP2	NAA20
SCP2	PIGN
SCP2	FAM114A2
SCP2	TFCP2
SCP2	CYB5B
SEH1L	FAM76B
SLC22A1	LOC388210
SMEK2	HMGB1
SMEK2	TRAPPC10
SMEK2	RAB39B
SMEK2	C2orf69
SMEK2	CEP85L
SNX27	SBF2-AS1
SNX27	MTMR7
SORL1	ANKRD13A
SORL1	NBR1
SORL1	NSMAF
SORL1	SPATA1
SORL1	LOC145474
SORL1	UBXN7
SOS2	RTN4
SOS2	NUPL1
SOS2	GNAQ
SOS2	ZNF281
SOS2	METTL20
SP3	OSTM1
SP3	ZDHHC17
SP3	GMFB
SP3	TAB2
SP3	OSBPL11
SP3	STAG2
SP3	SPTLC1
SP3	LOC100288675
SP3	MAP3K2
SP3	CARD8
SP3	ACAP2
SP3	KDM6A
SP3	RMI1
SPAG9	CCDC147
SPAG9	RAP1GAP2
SPAG9	LOC100130357
SPAG9	SVIL
ST3GAL6	DCBLD2
STARD3NL	SPCS3
STAT3	MAP3K5
STX3	MTFMT
STX3	LOC439911
STX3	CEP63
STX3	MGEA5
STX3	RAF1
STX3	FCHSD2
STX3	NDUFA2
STX3	ZNF763
STX3	REM2
STX3	SPAG9
STX3	LOC100506606
SVIL	CSAD
SVIL	TBC1D30
TCEA1	DCK
TLN1	LOC100507494
TLN1	PABPC1L
TLN1	GRAMD1A
TLN1	NT5C2
TLN1	SORL1
TLN1	PHF20L1
TLN1	PTPRE
TLN1	PRPF18
TLN1	LOC646014
TLN1	C8orf60
TMCC1	FAM174A
TMCC1	EPHB1
TMCC1	CLCN4
TMCC1	NOV
TMEM167B	CAPZA2
TMEM167B	GALNT4
TMEM167B	SHOC2
TMEM170A	SOS1
TMEM170A	DENND4C
TMEM64	PSMD12
TMEM88	DBN1
TMEM88	ALPK3
TNPO1	GNA13
TP53INP2	CDH2
TRA2B	SRFBP1
TRA2B	M6PR
UBE2H	GABARAPL2
UBE2H	ARHGEF12
UBE2H	FOXO3
UBE2M	DNAJB1
UBE2M	MAP2K2
YIPF4	FPR2
ZFR	SMEK2
ZNF217	SIAH1
ZNF217	CRLF3
ZNF217	BACH1
ZNF217	PRDM2
ZNF217	PTGS2
ZNF217	NFYA
ZNF217	OTUD1
ZNF217	DNAJB6
ZNF217	AMD1
ZNF217	NUFIP2
ZNF33A	COA1
ZNF33A	LXN
ZNF33A	AOC3
ZNF33A	MEGF6
ZNF33A	EIF5A
ZNF33A	GABARAPL1
ZNF33A	MGEA5
ZNF33A	LOC100506268
