nodename	color	shape	size	font_size
ABCE1	grey	circle	40	12
ABHD10	grey	circle	40	12
ACAD8	grey	circle	40	12
ACAP2	grey	circle	40	12
ACP6	grey	circle	40	12
ACTR2	grey	circle	40	12
ADAM19	grey	circle	40	12
AHCYL1	grey	circle	40	12
AKT1S1	grey	circle	40	12
ALPK3	grey	circle	40	12
AMD1	grey	circle	40	12
ANGPT1	grey	circle	40	12
ANKRD13A	grey	circle	40	12
ANKRD13D	grey	circle	40	12
AOC3	grey	circle	40	12
AP2A1	red	circle	120	36
APOBEC3A	grey	circle	40	12
ARHGAP26	grey	circle	40	12
ARHGEF12	grey	circle	40	12
ARHGEF40	grey	circle	40	12
ARL11	grey	circle	40	12
ARL6IP1	red	circle	120	36
ARMC12	grey	circle	40	12
ARMCX1	grey	circle	40	12
ASAP1-IT1	grey	circle	40	12
ATG9A	grey	circle	40	12
ATP8B2	grey	circle	40	12
AZIN1	grey	circle	40	12
B3GNTL1	grey	circle	40	12
B4GALT1	grey	circle	40	12
BACH1	grey	circle	40	12
BAZ2B	grey	circle	40	12
BCL2L11	grey	circle	40	12
BEAN1	grey	circle	40	12
BEND7	grey	circle	40	12
BICD2	grey	circle	40	12
BPNT1	grey	circle	40	12
BRAF	lightgreen	circle	40	12
BRWD3	grey	circle	40	12
C12orf35	grey	circle	40	12
C1D	grey	circle	40	12
C2orf69	grey	circle	40	12
C5orf24	grey	circle	40	12
C6orf62	grey	circle	40	12
C8orf60	grey	circle	40	12
CABYR	grey	circle	40	12
CACUL1	grey	circle	40	12
CAHM	grey	circle	40	12
CAPZA2	grey	circle	40	12
CARD8	red	circle	120	36
CASS4	grey	circle	40	12
CBL	lightgreen	circle	40	12
CCDC117	grey	circle	40	12
CCDC147	grey	circle	40	12
CCNG2	grey	circle	40	12
CCRN4L	grey	circle	40	12
CDC73	grey	circle	40	12
CDH2	grey	circle	40	12
CEBPD	grey	circle	40	12
CEBPG	grey	circle	40	12
CEP63	grey	circle	40	12
CEP85L	grey	circle	40	12
CEPT1	grey	circle	40	12
CHKA	grey	circle	40	12
CHST15	grey	circle	40	12
CHUK	grey	circle	40	12
CLCN4	grey	circle	40	12
CLDN9	grey	circle	40	12
COA1	grey	circle	40	12
COG5	grey	circle	40	12
CPPED1	grey	circle	40	12
CRLF3	grey	circle	40	12
CSAD	grey	circle	40	12
CTSO	grey	circle	40	12
CUL4A	grey	circle	40	12
CUL5	grey	circle	40	12
CYB5B	grey	circle	40	12
CYBRD1	grey	circle	40	12
CYTH4	grey	circle	40	12
DBN1	grey	circle	40	12
DCAF17	grey	circle	40	12
DCBLD2	grey	circle	40	12
DCK	grey	circle	40	12
DCTN4	grey	circle	40	12
DCUN1D5	grey	circle	40	12
DENND4C	grey	circle	40	12
DNAJB1	grey	circle	40	12
DNAJB6	grey	circle	40	12
DPM2	grey	circle	40	12
DR1	grey	circle	40	12
EHBP1L1	grey	circle	40	12
EIF4B	grey	circle	40	12
EIF5	grey	circle	40	12
EIF5A	grey	circle	40	12
EPHB1	grey	circle	40	12
EPOR	grey	circle	40	12
F11R	grey	circle	40	12
FAM114A2	grey	circle	40	12
FAM166A	grey	circle	40	12
FAM174A	grey	circle	40	12
FAM209A	grey	circle	40	12
FAM209B	grey	circle	40	12
FAM223A	grey	circle	40	12
FAM46C	grey	circle	40	12
FAM76B	grey	circle	40	12
FAM96A	grey	circle	40	12
FBXL3	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO30	grey	circle	40	12
FCHSD2	grey	circle	40	12
FECH	grey	circle	40	12
FGD4	grey	circle	40	12
FLJ39639	grey	circle	40	12
FMNL1	grey	circle	40	12
FOS	grey	circle	40	12
FOXO3	grey	circle	40	12
FOXQ1	red	circle	120	36
FPR2	grey	circle	40	12
FZR1	grey	circle	40	12
GAB2	grey	circle	40	12
GABARAPL1	grey	circle	40	12
GABARAPL2	grey	circle	40	12
GALNT4	grey	circle	40	12
GALNT7	red	circle	120	36
GCM1	grey	circle	40	12
GDE1	grey	circle	40	12
GDPD3	grey	circle	40	12
GFOD2	grey	circle	40	12
GMFB	grey	circle	40	12
GNA13	grey	circle	40	12
GNAL	grey	circle	40	12
GNAQ	grey	circle	40	12
GPR143	grey	circle	40	12
GRAMD1A	grey	circle	40	12
GTF2A1	grey	circle	40	12
HAL	grey	circle	40	12
HES6	grey	circle	40	12
HEY1	grey	circle	40	12
HMGB1	grey	circle	40	12
HNRPDL	grey	circle	40	12
HSPA13	grey	circle	40	12
IGF2R	grey	circle	40	12
IL1R2	grey	circle	40	12
IMPAD1	grey	circle	40	12
INHBB	grey	circle	40	12
INPP5D	grey	circle	40	12
IPMK	grey	circle	40	12
ITPKC	grey	circle	40	12
JMJD1C	grey	circle	40	12
KDELR2	grey	circle	40	12
KDM5B	grey	circle	40	12
KDM6A	red	circle	120	36
KDM6B	grey	circle	40	12
KIAA0317	grey	circle	40	12
KIAA0319L	grey	circle	40	12
KIAA0494	grey	circle	40	12
KIAA1143	grey	circle	40	12
KPNA1	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LARP1	grey	circle	40	12
LHX4	grey	circle	40	12
LIN7C	grey	circle	40	12
LINC00173	grey	circle	40	12
LINC00537	red	circle	120	36
LMAN1	grey	circle	40	12
LOC100130175	grey	circle	40	12
LOC100130357	grey	circle	40	12
LOC100286925	grey	circle	40	12
LOC100288675	grey	circle	40	12
LOC100506268	grey	circle	40	12
LOC100506606	grey	circle	40	12
LOC100506732	grey	circle	40	12
LOC100506860	grey	circle	40	12
LOC100507006	grey	circle	40	12
LOC100507117	grey	circle	40	12
LOC100507494	grey	circle	40	12
LOC100527964	grey	circle	40	12
LOC100652952	grey	circle	40	12
LOC100653271	grey	circle	40	12
LOC145474	grey	circle	40	12
LOC282997	grey	circle	40	12
LOC388210	grey	circle	40	12
LOC399900	grey	circle	40	12
LOC401320	grey	circle	40	12
LOC439911	grey	circle	40	12
LOC646014	grey	circle	40	12
LOC727820	grey	circle	40	12
LOXL1-AS1	grey	circle	40	12
LXN	grey	circle	40	12
LYSMD3	grey	circle	40	12
M6PR	grey	circle	40	12
MAOA	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K2	lightgreen	circle	40	12
MAP3K2	grey	circle	40	12
MAP3K5	grey	circle	40	12
MAP7	grey	circle	40	12
MBD6	grey	circle	40	12
MBNL3	grey	circle	40	12
MED13L	grey	circle	40	12
MED20	grey	circle	40	12
MEGF6	grey	circle	40	12
MEGF9	grey	circle	40	12
METTL20	grey	circle	40	12
MGEA5	grey	circle	40	12
MIR101-1	grey	circle	40	12
MLLT4	grey	circle	40	12
MLXIP	grey	circle	40	12
MOB4	grey	circle	40	12
MTFMT	grey	circle	40	12
MTMR7	grey	circle	40	12
MTX2	grey	circle	40	12
MZT1	grey	circle	40	12
N4BP2	grey	circle	40	12
NAA20	grey	circle	40	12
NAPA	grey	circle	40	12
NBR1	grey	circle	40	12
NCLN	grey	circle	40	12
NDUFA2	grey	circle	40	12
NEK7	grey	circle	40	12
NF1	lightgreen	circle	40	12
NFYA	grey	circle	40	12
NIPBL	grey	circle	40	12
NKAPL	grey	circle	40	12
NNT	grey	circle	40	12
NOTCH1	grey	circle	40	12
NOV	grey	circle	40	12
NPEPL1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NSMAF	grey	circle	40	12
NT5C2	grey	circle	40	12
NUDT16P1	grey	circle	40	12
NUDT3	grey	circle	40	12
NUFIP2	grey	circle	40	12
NUPL1	grey	circle	40	12
OSBPL11	grey	circle	40	12
OSTM1	grey	circle	40	12
OTUD1	grey	circle	40	12
PABPC1L	grey	circle	40	12
PAN3-AS1	grey	circle	40	12
PCBP2	grey	circle	40	12
PCMTD2	grey	circle	40	12
PCTP	red	circle	120	36
PDE6H	grey	circle	40	12
PHC1	grey	circle	40	12
PHC2	grey	circle	40	12
PHF20L1	grey	circle	40	12
PIGN	grey	circle	40	12
PINK1	red	circle	120	36
PLAC8L1	grey	circle	40	12
PLAUR	grey	circle	40	12
PLEKHF2	grey	circle	40	12
PNPLA2	grey	circle	40	12
POLK	grey	circle	40	12
PPIP5K2	grey	circle	40	12
PPM1D	grey	circle	40	12
PPP2R1B	grey	circle	40	12
PPP2R2A	grey	circle	40	12
PPP6C	grey	circle	40	12
PPTC7	grey	circle	40	12
PRDM2	grey	circle	40	12
PRDX3	grey	circle	40	12
PRKCI	grey	circle	40	12
PRPF18	grey	circle	40	12
PSMD12	grey	circle	40	12
PSMD5	grey	circle	40	12
PTGS2	grey	circle	40	12
PTP4A1	grey	circle	40	12
PTP4A2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPN12	grey	circle	40	12
PTPRE	grey	circle	40	12
RAB11B	grey	circle	40	12
RAB14	grey	circle	40	12
RAB39B	grey	circle	40	12
RAB8B	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RAP1GAP2	grey	circle	40	12
RAP2B	grey	circle	40	12
RAPGEF2	grey	circle	40	12
RBM15	grey	circle	40	12
RBM5	grey	circle	40	12
RBM7	grey	circle	40	12
RC3H1	grey	circle	40	12
REM2	grey	circle	40	12
RFX7	grey	circle	40	12
RGL3	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RMI1	grey	circle	40	12
RNF130	grey	circle	40	12
RNPC3	grey	circle	40	12
RP2	grey	circle	40	12
RPGRIP1	grey	circle	40	12
RPS16P5	grey	circle	40	12
RTN4	grey	circle	40	12
SAMD8	grey	circle	40	12
SAP30L	grey	circle	40	12
SBF2-AS1	grey	circle	40	12
SCP2	grey	circle	40	12
SEH1L	grey	circle	40	12
SELT	grey	circle	40	12
SERINC1	grey	circle	40	12
SESN2	grey	circle	40	12
SHOC2	lightgreen	circle	40	12
SIAH1	grey	circle	40	12
SLA	grey	circle	40	12
SLC16A1	grey	circle	40	12
SLC22A1	grey	circle	40	12
SLC25A33	grey	circle	40	12
SLC25A34	grey	circle	40	12
SLC25A43	grey	circle	40	12
SLC25A51	grey	circle	40	12
SMARCC1	grey	circle	40	12
SMEK2	grey	circle	40	12
SNRK-AS1	grey	circle	40	12
SNRNP27	grey	circle	40	12
SNX27	grey	circle	40	12
SNX3	grey	circle	40	12
SNX6	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	red	square	120	36
SOS2	lightgreen	circle	40	12
SP3	grey	circle	40	12
SPAG9	grey	circle	40	12
SPATA1	grey	circle	40	12
SPATA13	grey	circle	40	12
SPCS3	grey	circle	40	12
SPRY3	grey	circle	40	12
SPTLC1	grey	circle	40	12
SRFBP1	grey	circle	40	12
SRRM1	grey	circle	40	12
SSR1	grey	circle	40	12
SSR3	grey	circle	40	12
ST3GAL6	grey	circle	40	12
STAG2	grey	circle	40	12
STARD3NL	grey	circle	40	12
STAT3	grey	circle	40	12
STK19	grey	circle	40	12
STK40	grey	circle	40	12
STT3A	grey	circle	40	12
STX3	grey	circle	40	12
SULF2	grey	circle	40	12
SVIL	grey	circle	40	12
SYNC	grey	circle	40	12
TAB2	grey	circle	40	12
TAF13	grey	circle	40	12
TBC1D30	grey	circle	40	12
TCEA1	grey	circle	40	12
TCP11L2	grey	circle	40	12
TET2	grey	circle	40	12
TFCP2	grey	circle	40	12
TGIF1	grey	circle	40	12
THAP1	grey	circle	40	12
THOC7	grey	circle	40	12
TLN1	grey	circle	40	12
TM2D1	grey	circle	40	12
TMCC1	grey	circle	40	12
TMCC3	grey	circle	40	12
TMEM14A	grey	circle	40	12
TMEM167B	grey	circle	40	12
TMEM170A	grey	circle	40	12
TMEM200B	grey	circle	40	12
TMEM230	grey	circle	40	12
TMEM30A	red	circle	120	36
TMEM64	grey	circle	40	12
TMEM88	grey	circle	40	12
TNPO1	grey	circle	40	12
TP53INP2	grey	circle	40	12
TPM3	grey	circle	40	12
TRA2B	grey	circle	40	12
TRAPPC10	grey	circle	40	12
TSC22D4	grey	circle	40	12
TSPAN31	grey	circle	40	12
UBE2C	grey	circle	40	12
UBE2G1	grey	circle	40	12
UBE2H	grey	circle	40	12
UBE2M	grey	circle	40	12
UBXN7	grey	circle	40	12
USP10	grey	circle	40	12
USP32	grey	circle	40	12
VEZF1	grey	circle	40	12
VNN3	grey	circle	40	12
WDR26	grey	circle	40	12
WHSC1L1	grey	circle	40	12
WIPF2	grey	circle	40	12
WWP1	grey	circle	40	12
XRCC5	grey	circle	40	12
YIPF4	grey	circle	40	12
YPEL3	grey	circle	40	12
ZBTB37	grey	circle	40	12
ZDHHC17	grey	circle	40	12
ZFAND3	grey	circle	40	12
ZFR	grey	circle	40	12
ZKSCAN1	grey	circle	40	12
ZMIZ1	grey	circle	40	12
ZMYND15	grey	circle	40	12
ZNF117	grey	circle	40	12
ZNF217	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF281	grey	circle	40	12
ZNF33A	grey	circle	40	12
ZNF701	grey	circle	40	12
ZNF763	grey	circle	40	12
ZNF765	grey	circle	40	12
ZRANB1	grey	circle	40	12
ZSCAN16	grey	circle	40	12
ZSCAN30	grey	circle	40	12
ZXDC	grey	circle	40	12
