source	target
AB007969	AK021524
AB007969	STK32A
ACADM	Contig20748_RC
ACADM	DLD
ACADSB	ACADM
ADFP	ADFP
AF009267	BPTF
AF088018	Contig31208_RC
AGPAT2	GPAM
AGPAT2	NM_006744_sat
AGPAT2	PARD6G
AGPAT2	THRSP
AGPAT2	XM_210320
AGPAT2	GPD1
AGPAT2	PPIF
AGPAT2	DDIT4
AGPAT2	NAT8L
AGPAT2	ADIPOQ
AGPAT2	GPR109A
AGPAT2	GPBAR1
AGPAT2	NQO2
AGPAT2	hCT1842078.2
AHCYL1	RHOBTB3
AHCYL1	C4orf19
AK001910	NM_173800
AK021471	AK024918
AK021977	AK055572
AK022117	Contig46183_RC
AK022185	Contig63302_RC
AK022236	AL109705
AK024805	KCNJ2
AK024805	TLK1
AK025209	SYNM
AK025209	PBLD
AK025659	Contig21478_RC
AK025799	Contig25809_RC
AK025799	AK055658
AK090686	AK021977
AK090686	AK023542
AK090686	HMGCS1
AK090686	Contig41122_RC
AK090686	AK000019
AK090686	SKAP2
AK091667	ARHGEF6
AK092482	HSS00334666
AK095208	CD24
AK098043	STK17B
AK098473	SYNM
AK098473	NMT2
AK3	ENST00000274652
AK3L1	CEPT1
AK3L1	hCT2276976
AK3L1	AK3L1
AKR1C1	AKR1C3
AKR1C1	AK095239
AKR1C2	UCHL1
AKR1C2	IMPAD1
AKR1C2	SPARC
AKR1C2	AKR1C1
AKR1C2	PPP1R1A
AKR1C2	ANXA1
AKR1C3	PPAP2A
AL049423	PEG3
AL109707	Contig40647_RC
AL109784	AS3MT
AL109784	Contig35522_RC
AL109784	Contig40549_RC
AL110203	Contig34043_RC
AL117656	ALDH1L2
AL137257	COL4A3BP
AL137257	ZDHHC2
AL137257	AK001910
AL137257	TMEM170B
AL137257	ASAH1
AL137257	RNF141
AL137257	AK024918
ALDOC	NM_173667
ALDOC	GLYAT
ALKBH8	PTER
ALKBH8	DERA
ALKBH8	HSS00100453
ALKBH8	HSS00236158
ANGPT1	TCF4
ANGPT1	COL24A1
ANXA2	AK095250
AP2B1	EPC1
AP2B1	RIT1
AP2B1	AL365371
AP2B1	IFFO2
APP	EPC1
APP	USP48
ARHGEF6	PBLD
ARHGEF6	GLDN
ARHGEF6	BMS1
ARHGEF6	ANUBL1
ARHGEF6	RGS22
ARHGEF6	AK055572
ARHGEF6	LIMCH1
ARHGEF6	H2AFJ
ARHGEF6	Contig20302_RC
ARHGEF6	HSS00092526
ARID4A	AY007114
ARID4B	GABPA
ARID4B	MOBKL1A
ARID4B	AL833463
ARID4B	PHACTR2
ARID4B	TRPM7
ARRDC3	SLC40A1
ARRDC3	RYBP
ASAH1	HSS00305698
ASAH1	AK024924
ASPH	AKR1C1
ASPH	PLA2G4A
ASPH	NM_173800
ATL3	MAPK1IP1L
ATL3	WDR32
ATL3	HEATR5A
ATL3	LPGAT1
ATL3	hCT1970927.1
ATL3	HSS00061034
ATP13A3	EDEM3
ATP13A3	BC039332
ATP13A3	ACSL4
ATP13A3	STEAP2
ATP13A3	AL137346
ATP13A3	PLOD2
ATP13A3	AL137257
ATP13A3	DDX21
ATP6V1B2	Contig46183_RC
ATP6V1B2	PLEKHB2
ATP6V1B2	HSS00100507
AZIN1	CRY1
B3GNT2	hCT1970898.1
B3GNT2	hCT2271611
BANK1	ZDHHC2
BC004287	PPP2R3A
BC004287	AF086195
BC004287	AHI1
BC004287	Contig54137_RC
BC004287	AK001125
BC004287	AL833463
BC004287	AK094031
BC004287	BC031314
BC004287	Contig24308_RC
BC038512	Contig30994_RC
BC039332	GCLM
BC039332	CPEB4
BC039332	GGT7
BC039332	PRRG1
BC039450	HHIP
BC039450	Contig36931_RC
BCL2	AK098473
BCLAF1	Contig6568_RC
BCLAF1	SMCHD1
BCLAF1	TET2
BIVM	HSS00092526
BIVM	PHKB
BIVM	HSS00388272
BIVM	AK091662
BMPR2	ELTD1
BMPR2	Contig50129_RC
BMPR2	Contig46411_RC
BMPR2	GABPA
C11orf63	AL137474
C11orf73	NM_016275
C1orf128	FAM174A
C1orf128	RSE_00000122977
C1orf71	HSS00378652
C1orf71	SPTY2D1
C3AR1	PLEKHB2
C4orf19	C4orf19
C5orf41	FOXN2
C5orf41	ARRDC3
C5orf42	SCN2A
CA4	TSPAN13
CA4	FAM184A
CASKIN2	HSS00100507
CAV1	AF074993
CAV2	CAV1
CAV2	ASPH
CAV2	GLYAT
CAV2	ELOVL5
CBX5	AL109784
CBX5	Contig35522_RC
CBX5	MEF2A
CBX5	CSNK1A1
CCDC55	TBC1D15
CCNG1	NPM1
CD2AP	TMF1
CD2AP	SENP7
CD48	HOPX
CDKN1A	hCT1832239.2
CES1	MGLL
CES1	Contig28455_RC
CES1	TMEM20
CLCN5	C9
COBLL1	TSGA10
COBLL1	PTGER3
COBLL1	NPY1R
COBLL1	Contig47196_RC
COL4A3BP	WDR26
COL4A3BP	AK024198
COL4A3BP	TRHDE
COL5A2	SPARC
Contig12357_RC	HSS00183432
Contig12357_RC	Contig7245_RC
Contig12806_RC	DERA
Contig12806_RC	KLHL28
Contig12806_RC	Contig41352_RC
Contig12806_RC	PCDHB3
Contig12806_RC	Contig26760
Contig13957_RC	HSS00143566
Contig14375_RC	RORA
Contig15190_RC	Contig40549_RC
Contig15190_RC	Contig46243_RC
Contig20748_RC	TMEM170B
Contig21478_RC	C9
Contig25809_RC	MALAT1
Contig25809_RC	AL110203
Contig25809_RC	hCT32256.3
Contig25809_RC	SCAMP1
Contig25809_RC	AL832406
Contig25809_RC	ZNF148
Contig27391_RC	LAMP2
Contig28074_RC	AK098043
Contig29016_RC	SMCHD1
Contig31208_RC	Contig46243_RC
Contig31208_RC	Contig13957_RC
Contig31208_RC	SMAD9
Contig31208_RC	AK022347
Contig31208_RC	AF009267
Contig31208_RC	Contig12357_RC
Contig31208_RC	AK022072
Contig31208_RC	Contig52296_RC
Contig31208_RC	CLIC5
Contig31208_RC	ST3GAL5
Contig31208_RC	AK025286
Contig33235_RC	AF147313
Contig33235_RC	AF330042
Contig34438_RC	Contig40149_RC
Contig35522_RC	Contig21319_RC
Contig36385_RC	Contig40149_RC
Contig36385_RC	TANK
Contig36931_RC	NECAB1
Contig36931_RC	HHIP
Contig36931_RC	ANO5
Contig36931_RC	HSS00128455
Contig36931_RC	CDH1
Contig38542_RC	PTER
Contig40149_RC	CLCN5
Contig40149_RC	HSS00045980
Contig40149_RC	AK024629
Contig40149_RC	Contig21370_RC
Contig40149_RC	RSE_00000840432
Contig40149_RC	Contig33441_RC
Contig40149_RC	Contig28074_RC
Contig40149_RC	HSS00100083
Contig40149_RC	AK055658
Contig40149_RC	SDHALP2
Contig40149_RC	CD3G
Contig40149_RC	AK022379
Contig40149_RC	SIPA1L1
Contig40149_RC	AK000792
Contig40149_RC	EIF2C4
Contig40149_RC	HSS00344063
Contig40149_RC	Contig42954_RC
Contig40149_RC	Contig28179_RC
Contig40149_RC	Contig46362_RC
Contig40549_RC	Contig7412_RC
Contig40549_RC	DNAJB14
Contig40549_RC	AK025659
Contig40549_RC	Contig21325_RC
Contig40549_RC	AF055018
Contig40549_RC	RAB7L1
Contig40549_RC	AK022061
Contig40549_RC	AF086074
Contig40549_RC	FMO2
Contig40549_RC	AL049450
Contig40549_RC	CCDC15
Contig40549_RC	HSS00128722
Contig40549_RC	Contig28034_RC
Contig40549_RC	Contig14671_RC
Contig41352_RC	SLC30A7
Contig43449_RC	NEGR1
Contig44890_RC	HSS00046238
Contig46183_RC	AK024580
Contig46183_RC	LPP
Contig46411_RC	Contig42012_RC
Contig46411_RC	HSS00335224
Contig46411_RC	P2RY5
Contig46411_RC	REV3L
Contig46411_RC	POSTN
Contig46411_RC	CCPG1
Contig46789_RC	RNF150
Contig47539_RC	IREB2
Contig47539_RC	KATNAL1
Contig48800_RC	Contig47196_RC
Contig50129_RC	FNDC3B
Contig50129_RC	BC039332
Contig50129_RC	ZC3H12C
Contig50129_RC	ITGA1
Contig50410	APP
Contig50410	AF055018
Contig50410	DDR2
Contig53953_RC	HSS00264525
Contig55234_RC	PHKB
Contig55234_RC	DENND4C
Contig56096	PANX1
Contig57091_RC	ZNF471
Contig57091_RC	FAM111A
Contig57822_RC	ALDH1L2
Contig57822_RC	RPL23AP7
CROCCL1	AK093202
CRY1	MIB1
CSDE1	ARHGEF6
CSGALNACT2	WDR41
CSGALNACT2	RP1-19N1.1
CSNK1A1	HDAC2
CSNK1A1	Contig36123_RC
CSNK1A1	RIF1
CSNK1A1	HSS00015923
CSNK1A1	MEF2A
CSNK1A1	JUN
CSNK1A1	hCT9881.3
CSNK1A1	TMOD3
CSNK1A1	Contig6742_RC
CSNK1A1	ENST00000298824
CSNK1A1	hCT2250787
CSNK1A1	C5orf42
CSNK1A1	PCID2
CSNK1A1	RORA
CSNK1A1	TBC1D23
CSNK1A1	HSS00149426
CXorf21	HSS00236158
DDR2	DDR2
DDR2	HSS00095386
DENND4C	FMNL2
DHDDS	Contig48800_RC
DHDDS	SLC24A3
DHX36	ZNF701
DHX36	HSS00183494
DMXL1	HLTF
DMXL1	AL137346
DMXL1	Contig46411_RC
DMXL1	COBLL1
DMXL1	SLC2A3P1
DMXL1	LIG4
DMXL1	AK001910
DNAJB14	Contig33235_RC
DOCK11	FOXN2
DUSP6	WSB2
EDEM3	RRM2B
EHBP1	Contig28455_RC
EHBP1	LRRN3
EHBP1	COBLL1
EHBP1	ARHGAP20
EHBP1	LPGAT1
EHBP1	DOCK7
EHBP1	DSEL
EHBP1	Contig33003_RC
ELOVL5	PTPLB
ELTD1	DNM3
ELTD1	KPNA3
ELTD1	FGF12
ELTD1	ITGA1
ELTD1	NOSTRIN
ENST00000254279	NM_006394
ENST00000254279	hCT2289083
ENST00000254279	AF074993
ENST00000254279	CALHM2
ENST00000254279	AF147375
ENST00000266926	hCT1640121.2
ENST00000266926	ENST00000282037
ENST00000266926	PPIF
ENST00000266926	hCT1640138.2
ENST00000266926	NAT12
ENST00000266926	TMEM178
ENST00000267877	hCT2271611
ENST00000274652	NNT
ENST00000274652	hCT1640138.2
ENST00000274652	CDO1
ENST00000295003	AK3L1
ENST00000295003	hCT1829216.2
ENST00000295003	ARSG
ENST00000295003	GNAS
ENST00000295003	PICALM
ENST00000296665	XM_062032
ENST00000296973	IL10RB
ENST00000297783	tcag7.1130
ENST00000297783	TMED10P
ENST00000299129	ENST00000297783
ENST00000299129	SAP30
ENST00000299129	C11orf73
ENST00000299129	RHEB
ENST00000299129	UBE2NL
ENST00000299294	ENST00000296665
ENST00000299294	RAN
EPC1	PURB
EPDR1	SFRP4
EPDR1	SLC24A3
EPDR1	WIPI1
EPDR1	Contig43710_RC
EPS8	SVEP1
EVI1	HSS00341523
EVI1	ELTD1
EXOC1	HSS00383157
EXOC1	Contig36385_RC
EXOC1	AL833423
EXOC1	Contig41106_RC
EXOC1	HSS00303195
EXOC1	FNTA
EXOC1	NPCDR1
EXOC1	PTBP2
FADS3	TRIM16
FADS3	MRAP
FADS3	ZNF541
FAM111A	BC038512
FAM174A	PPP2CB
FAM184A	MYEF2
FAM89A	C14orf149
FAM98A	MSL3L2
FAR1	STEAP2
FIGN	FMO2
FIGN	AF052174
FNDC3B	PTPRG
FNDC3B	Contig26625_RC
FNDC3B	BC039332
FNDC3B	KCND2
FNDC3B	TEAD1
FOXO1	AB007969
FOXO1	ADFP
FTH1	FTHP1
GABARAPL2	AL080190
GABARAPL2	hCT2293997
GABPA	RECQL
GABPA	Contig6568_RC
GABPA	PSMG1
GABPA	RB1CC1
GABPA	LCA5
GABPA	TMEM47
GABPA	HSS00245518
GABPA	KITLG
GABPA	ZRANB2
GABPA	TBC1D15
GABPA	BC037838
GABPA	HSS00095181
GABPA	Contig21655_RC
GABPA	COG6
GCLM	GCLM
GCLM	WIPI1
GCLM	Contig56096
GCLM	Contig1970_RC
GCLM	C14orf149
GCLM	Contig51797_RC
GCLM	AK090686
GCLM	hCT1832239.2
GDE1	AS3MT
GLCE	ARHGAP20
GLI3	SOX4
GLI3	CDH11
GLI3	LRFN5
GLI3	AK056431
GLI3	AK025909
GLI3	CDCA7L
GLI3	PTGFRN
GLI3	GLI3
GLI3	FZD7
GLI3	XKR6
GLI3	ARHGAP28
GLI3	RIPK5
GLI3	ZNF503
GMFB	hCT2333386
GNAS	XM_116156
GPD1	PGD
GPD1	PGM1
GPI	GPD1
GPI	MGLL
GPI	hCT1842078.2
GPI	PGD
GPI	NM_006744_sat
GPI	XM_210320
H2AFV	LAMP2
H2AFV	AK096685
H2AFV	LONRF3
hCT13266.2	HIPK2
hCT1640121.2	TMEM20
hCT1640121.2	hCT1640138.2
hCT1640138.2	ENST00000282037
hCT1832239.2	ADFP
hCT1832239.2	SLC16A10
hCT1842078.2	XM_210320
hCT1970544.1	HSS00046238
hCT1970544.1	ENST00000254279
hCT1970927.1	LPGAT1
hCT2251078	PPA1
hCT2279388	DLD
hCT2279388	DDR2
hCT2279388	hCT1970544.1
hCT2279388	HIPK2
hCT2279388	C11orf63
hCT2279388	hCT2302734
hCT2279388	Contig48800_RC
hCT2279388	HOPX
hCT2297615	SMAD5
hCT2297615	AL109691
hCT2297615	DUSP14
hCT2297615	PPM2C
hCT2297615	Contig51737_RC
hCT2297615	hCT1816228
hCT2297615	CDK6
hCT2302734	BANK1
hCT2302734	AL117656
hCT2302734	NM_173667
hCT2302734	hCT1970544.1
hCT2302734	AK092571
hCT2302734	FNDC3B
hCT2302734	SPTA1
hCT2333386	AK021505
hCT28758.2	hCT2333386
hCT9881.3	RHOQ
HEATR5A	COG6
HIF1A	DDX21
HIPK2	KIAA1217
HIPK2	WASF3
HIPK2	COL4A2
HIPK2	AK025209
HIPK2	AK094210
HIPK2	SYNM
HIPK2	PALM2-AKAP2
HLA-DMB	LPXN
HLTF	PLA2G4A
HOPX	CD47
HSS00014099	MTX3
HSS00014099	MTMR9
HSS00014099	KIAA2018
HSS00014099	Contig44693_RC
HSS00014099	Contig55973_RC
HSS00014099	PRKACB
HSS00014099	ZC3H12C
HSS00014099	SLC30A7
HSS00014099	TLK1
HSS00014099	AL109705
HSS00014099	KIAA1128
HSS00014099	WAPAL
HSS00014099	ATP13A3
HSS00014099	DHX36
HSS00014099	ZNF616
HSS00014099	SLC12A2
HSS00014099	BC004287
HSS00014099	AK092482
HSS00014099	LAMP2
HSS00014099	NFAT5
HSS00014099	PIK3R1
HSS00014099	AL157455
HSS00014099	SOS1
HSS00014099	HSS00341523
HSS00014099	BC038512
HSS00014099	EIF5A2
HSS00022884	FAM111A
HSS00022884	Contig33003_RC
HSS00061034	hCT2279388
HSS00061034	ITGA2
HSS00061034	ZNF664
HSS00119155	PHACTR2
HSS00143566	HSS00330444
HSS00149426	AF147415
HSS00176616	AK025799
HSS00176616	HSS00100453
HSS00183432	HELB
HSS00183432	Contig12539_RC
HSS00245518	ITGA2
HSS00264525	AK000106
HSS00264525	NHLRC2
HSS00264525	HSS00041439
HSS00264525	PPM1B
HSS00264525	AF038199
HSS00264525	Contig55234_RC
HSS00264525	IREB2
HSS00264525	AK025271
HSS00264525	HERC4
HSS00264525	Contig46789_RC
HSS00330832	NMT2
HSS00330832	AK025209
HSS00341523	LRRC8C
HSS0143641.3_rc	FTH1
IDH1	ENST00000274652
IDH1	LDHB
IGF1	KCND2
IL10RB	KIAA0859
IL10RB	DEGS1
IL10RB	AF085871
IL10RB	LSR
IL10RB	PROSC
IL10RB	AS3MT
IL10RB	UBQLNL
IL17D	Contig56096
IMPAD1	MAP2K1
IMPAD1	hCT2309006
IMPAD1	MSL3L2
IMPAD1	PCDHAC1
IMPAD1	WSB2
IMPAD1	EPDR1
IMPAD1	ENST00000274652
IREB2	SMAD5
ITGB1	RHOBTB3
ITGB1	EPS8
ITGBL1	ITGBL1
JAM2	JAM2
JMJD2C	Contig12803_RC
KCNJ2	ARRDC3
KIAA0182	RNF150
KIAA0859	RBM3
KIAA1128	PKN2
KIAA1128	MOBKL1A
KIAA1128	KLHL28
KIAA1128	DMXL1
KIAA1128	HSS00388272
KIAA1128	LRP6
KIAA1128	LIN7A
KIAA1128	DDR2
KIAA1128	VGLL3
KIAA1128	SOCS4
KIAA1128	ARHGAP21
KIAA1128	OPA1
KIAA1128	C6orf170
KIAA1128	Contig25707_RC
KIAA1128	BMPR2
KIAA1128	CD2AP
KIAA1128	DOCK11
KIAA1128	FAR1
KIAA1128	MAP4K5
KIAA1128	Contig47539_RC
KIAA2018	HEATR5A
KIAA2018	Contig21192
KIAA2018	ACADSB
KIAA2018	AK026456
KIAA2018	KATNAL1
KIAA2018	Contig40020_RC
KIAA2018	ZNF507
KIAA2018	IGF1
KIAA2018	NM_133646
KIAA2018	SCD5
KIAA2018	FNIP1
KIAA2018	Contig25944_RC
KLHL28	PARP8
KRAS	SCAMP1
KRAS	C1orf71
KRAS	ALKBH8
KRAS	KPNA3
KRAS	CLCN5
KRAS	Contig21319_RC
KRAS	RYBP
KRAS	Contig41106_RC
KRAS	PPM2C
KRAS	HSS00128722
KRAS	TMOD3
KRAS	Contig12357_RC
KRBA2	MBTD1
KRBA2	CSNK1A1
KTN1	MPDZ
LAMP2	DOCK8
LAMP2	PGM2
LAMP2	PIGN
LAMP2	KIT
LAMP2	CSGALNACT2
LDHB	MMD
LDHB	CAV2
LIG4	BANK1
LIMCH1	PLOD2
LIMCH1	PALMD
LONRF3	ARHGAP20
LPGAT1	FAM177A1
LPP	EBF1
LPXN	CD83
LPXN	CD48
LPXN	LONRF2
LPXN	IRF8
LPXN	CKS2
LPXN	ATP6V1B2
LPXN	CD44
LPXN	RGS10
LRRN3	LEFTY1
LYST	BC035072
LYST	STK17B
MAP2K1	ATP6V1B2
MAP2K1	NAT12
MAP2K1	PPIF
MAP2K1	RRAS2
MAP2K1	IRF8
MAPK1IP1L	SPTY2D1
MAPK1IP1L	FOXO1
MAPK1IP1L	TACC1
MBTD1	AK095250
MBTD1	Contig43449_RC
MBTD1	GOLGA1
MEF2A	MOBKL1B
METRN	AL365371
MGLL	KANK4
MIB1	Contig23404_RC
MID1	SVEP1
MID1	Contig51797_RC
MID1	KANK4
MMD	LDHA
MMD	ASAH1
MMP14	APP
MOBKL1B	Contig7245_RC
MORF4	RALB
MORF4	SBDSP
MORF4	AHCYL1
MORF4	ARFGAP3
MPDZ	ZNF234
MPDZ	AL049312
MPDZ	Contig22534_RC
MPDZ	Contig21391_RC
MPDZ	AF147415
MPDZ	ALG11
MRAP	C4orf19
MRAP	MGLL
MRAP	C4orf19
MRAP	NANOS1
MRAP	PALMD
MTMR9	UGDH
MTX3	KIAA1128
MTX3	GOLGA1
MTX3	HSS00299216
MTX3	EHBP1
MTX3	ACADSB
MTX3	Contig35629_RC
MTX3	ZNF404
MTX3	SAR1B
MTX3	NFAT5
MTX3	AK021744
MTX3	FKTN
MTX3	ZNF507
MTX3	C6orf224
MTX3	MLL5
MTX3	NHLRC2
MTX3	AF070565
MTX3	QKI
MTX3	WDR33
MTX3	ITGBL1
MYEF2	COL24A1
NANOS1	PSAT1
NFAT5	hCT1970927.1
NFAT5	AF010236
NFAT5	VPS13C
NFAT5	Contig43449_RC
NFAT5	HSS00058794
NFAT5	SLC44A1
NFAT5	AL049423
NFAT5	HSS00166327
NFAT5	N4BP2L2
NFAT5	PLDN
NFAT5	AF052141
NFAT5	HSS00264525
NFAT5	PCYOX1
NFAT5	TSHZ2
NFAT5	Contig45266
NFAT5	DENND5B
NFAT5	BC013657
NFIL3	RDH10
NHLRC2	POLI
NM_016275	SNTB1
NM_016275	CREM
NM_016275	COL5A2
NM_016424	AHI1
NM_016424	SENP7
NM_016424	AK094031
NM_016424	Contig57091_RC
NM_024748	Contig31208_RC
NM_133646	AL049423
NM_133646	TEAD1
NMT2	C10orf111
NMT2	MID1
NNMT	hCT1832239.2
NOX4	Contig56096
NPM1	hCT2309006
NPM1	hCT23389.2
NPM1	PCNA
NPY1R	OSGIN2
NPY1R	LIMCH1
NUFIP2	Contig31928_RC
NUFIP2	Contig38542_RC
OPA1	QKI
OPA1	PRKAA1
OPA1	AF086195
PARD6G	ALDOC
PBLD	NM_173800
PBX2	FGFR1
PBX2	ATF6B
PBX2	ZC3H7B
PBX2	IKBKB
PBX2	MMP14
PBX2	PITPNA
PBX2	AP2B1
PBX2	HSS00049121
PBX2	TANK
PBX2	WAPAL
PBX2	MIDN
PBX2	RAET1E
PCDHAC1	MGST1
PCDHAC1	LDHB
PCDHAC1	ZMYND12
PCDHB3	HSS00250415
PCNA	CHEK1
PCNA	hCT23389.2
PCNA	SNX3
PCNA	YEATS4
PCNA	CD58
PCNA	PPP1R2
PCNA	FN1
PCYOX1	SLC12A2
PCYOX1	EIF3A
PDXK	DSEL
PGD	PIM1
PGD	GCLM
PGD	RSE_00000122977
PHKB	RNF141
PIAS1	HSS00094957
PIAS1	MOBKL1B
PIAS1	Contig15190_RC
PIAS1	Contig38542_RC
PIAS1	UBE2W
PIK3C2A	Contig46411_RC
PIK3R1	AF086316
PIK3R1	BC038763
PIK3R1	PEG3
PITPNM1	SFRS16
PKN2	TBC1D23
PKN2	RAB18
PKN2	STAG2
PKN2	Contig12806_RC
PLA2G4A	SEMA3C
PLDN	RP5-1022P6.2
PLDN	UTP23
PLDN	SGK3
PLDN	WDR76
PLDN	AK096685
PLDN	MTMR9
PLDN	Contig57091_RC
PLDN	AL390143
PLDN	YIPF5
PLDN	TIA1
PLDN	CSDE1
PLDN	PRPF39
PLEKHB2	RAC1
PLEKHB2	RAB7L1
PLOD2	PTGER3
POLI	COL4A3BP
PPA1	NUDT4
PPA1	PCOLCE2
PPA1	PRDX4
PPAP2A	AL117656
PPIF	THRSP
PPIF	MRAP
PPIF	GLI3
PPM2C	SMCHD1
PPM2C	AK098043
PPM2C	AK093202
PPM2C	HSS00183432
PPM2C	HSS00330444
PPP1R2	hCT1970898.1
PRDX4	hCT1833792.1
PRDX4	MTHFS
PRDX4	CBR3
PRDX4	DPT
PRDX4	C1orf71
PRKACB	HIF1A
PRKACB	hCT1970969.1
PRKACB	PARP8
PRKACB	TMEM77
PRKACB	FOXN2
PRKAR1A	AK3L1
PROSC	SBDS
PROSC	ADFP
PRPF40A	JMJD2C
PRPF40A	BPTF
PRPF40A	UBA6
PRPF40A	KLHL28
PRPF40A	Contig47493_RC
PRPF40A	Contig28034_RC
PRPF40A	HSS00119155
PRPF40A	AF086106
PSAT1	CAV2
PTBP2	Contig63811_RC
PTEN	PIK3R1
PTER	Contig55625_RC
PTER	AL049279
PTGER3	XM_117587
PTPLB	RP5-1000E10.4
PTPN11	FMNL2
PTPN11	MYEF2
PTPN11	Contig46789_RC
PTPN11	MID1
PTPN11	EHBP1
PTPN11	HSS00221516
PTPN11	ASPH
PTPN11	hCT2279388
PTPN11	CSDE1
PTPN11	ANO5
PTPN11	hCT2302734
PTPN11	AL137257
PTPN11	GCLM
PTPN11	hCT1970544.1
PURB	ENST00000296665
PURB	Contig40647_RC
QKI	QKI
RAB18	AF147313
RAB18	EXOC1
RAB18	ZNF148
RAB18	PIAS1
RAB3GAP2	ZNF451
RAB3GAP2	HSS00183494
RAB3GAP2	LMLN
RAB3GAP2	EDEM3
RAB3GAP2	RPL23AP7
RAB3GAP2	HSS00325090
RAB3GAP2	HSS00022884
RAB3GAP2	WDR26
RAB3GAP2	Contig48494_RC
RAB3GAP2	HSS00014099
RAB3GAP2	ZNF471
RAB3GAP2	CCDC55
RAB3GAP2	RPS6KA3
RAB3GAP2	POLI
RAB3GAP2	EIF3A
RAB3GAP2	TRPM7
RAB3GAP2	MTX3
RAB3GAP2	DOCK7
RAB3GAP2	MBTD1
RAB3GAP2	ATG2B
RAB3GAP2	NCOA7
RAB3GAP2	SHPRH
RAB3GAP2	THUMPD1
RAB3GAP2	KIAA2018
RAB3GAP2	ABCC9
RAB3GAP2	Contig35455_RC
RAB3GAP2	PCYOX1
RAB3GAP2	Contig57726_RC
RAB3GAP2	WDR32
RAB3GAP2	PIP5K3
RAB3GAP2	Contig55234_RC
RAB3GAP2	ZCCHC6
RAB3GAP2	BIVM
RAB3GAP2	UPF2
RAB3GAP2	PPP2R3A
RAB3GAP2	UTP23
RAB3GAP2	ZNF271
RAB3GAP2	Contig57822_RC
RAB3GAP2	TET2
RAB3GAP2	PRKAA1
RAB3GAP2	VPS13C
RAB5C	TRAF4
RAB5C	TMEM57
RAB5C	AP2B1
RAB5C	ANXA6
RAB5C	CLPTM1
RAB5C	PHF5A
RAB5C	MMP14
RAB5C	EXT1
RAB5C	Contig39739_RC
RAB5C	SLC16A3
RAB5C	SRGAP1
RALB	hCT1829216.2
RALB	JAM2
RALB	PDIA3
RALB	XM_062032
RALB	IRF2BP2
RALB	GNG12
RALB	ARFGAP3
RECQL	NEGR1
RECQL	KRAS
RECQL	NUFIP2
RECQL	hCT2323868
RECQL	ARID4A
REV3L	HSS00250415
REV3L	SOS1
RGPD8	SMCHD1
RHEB	GABARAPL2
RHOBTB3	SORBS1
RHOBTB3	AFF3
RHOBTB3	OXCT1
RHOBTB3	SSR3
RHOBTB3	OPTN
RHOBTB3	NM_133646
RHOBTB3	EBF1
RHOBTB3	PRKAR2B
RHOBTB3	RNF150
RHOBTB3	THRB
RHOBTB3	BCL2
RHOBTB3	RHOBTB3
RHOBTB3	DMGDH
RHOBTB3	Contig46789_RC
RHOQ	HSP90AA5P
RIT1	PURB
RNF141	OSGIN2
RNF141	RRM2B
RP1-19N1.1	CPEB4
RP1-19N1.1	HSS00061034
RP5-1022P6.2	ZCCHC6
RPS6KA3	HSS00094841
RPS6KA3	AK056396
RPS6KA3	FAM102B
RRAS2	hCT2333386
RRAS2	FGF1
RRAS2	RDH10
RRAS2	PPA1
RRAS2	RHOQ
RRAS2	AB007969
RSE_00000122977	DEGS1
RSE_00000122977	AKR1C2
RSF1	Contig12803_RC
RSF1	Contig26760
RSF1	AK022072
RSF1	GLT8D3
RSF1	DLEU2L
RSF1	FAM44A
RSF1	ATP2B1
RSF1	AK002123
RSF1	Contig14375_RC
RSF1	ARID4A
RSF1	MALAT1
RSF1	Contig29689_RC
RSF1	FGF7
RSF1	SRGAP2P1
SAR1B	AF038199
SBDS	PPA1
SBDS	SBDSP
SBDS	RHEB
SCAMP1	EXOC1
SCAMP1	AF052174
SCAMP1	RP5-1000E10.4
SCAMP1	MIB1
SCAMP1	UBE2W
SCAMP1	C5orf42
SCAMP1	HSS00094957
SCAMP1	Contig33235_RC
SDHALP2	Contig42954_RC
SEC23A	ENST00000267877
SENP7	KLHL28
SENP7	ODF2L
SENP7	HECTD2
SENP7	REV3L
SFRS16	PURB
SFRS16	ANXA6
SFRS18	FAM184A
SFRS18	ZMAT1
SFRS18	AL049423
SGK3	RP1-19N1.1
SHPRH	C6orf224
SHPRH	SGK3
SLC12A2	SLC26A7
SLC24A3	AK094210
SLC2A3P1	NUFIP2
SLC2A3P1	DENND4C
SLC2A3P1	SOCS4
SLC30A7	TSPAN10
SLC30A7	Contig23436_RC
SLC30A7	C12orf4
SLC30A7	EIF2S1
SLC30A7	Contig15261_RC
SLC30A7	AK026477
SLC40A1	TMEM77
SLK	DHX36
SMC3	CCPG1
SMC3	ARID4B
SMC3	SLK
SMC3	CCDC55
SMC3	RSF1
SMC3	ZNF280D
SMCHD1	CEP135
SMCHD1	Contig25707_RC
SMCHD1	Contig37371_RC
SMCHD1	AKAP5
SMCHD1	KIAA1618
SMCHD1	BC035072
SMCHD1	LYST
SMCHD1	LRRK2
SMCHD1	AK025101
SMCHD1	IL18R1
SNX3	IDH1
SNX3	GABARAPL2
SOCS4	PIK3C2A
SOS1	BC030766
SOX4	RIPK5
SPARC	LOX
SPARC	ANXA2
SRGAP2P1	Contig34043_RC
SRGAP2P1	MPDZ
SRGAP2P1	Contig63302_RC
SRGAP2P1	C10orf118
SRGAP2P1	KRAS
SRGAP2P1	HSS00119155
SRPX2	AK098473
SRPX2	EPDR1
SRPX2	NOX4
SRPX2	PCOLCE2
STAG2	DNAJB14
STAG2	PRPF40A
STK17B	ZNF503
STUB1	AGPAT2
STUB1	GPR109A
STUB1	GPI
STUB1	TSPAN3
SUB1	LRRN3
SYNM	AF147375
TACC1	Contig1970_RC
TACC1	Contig55973_RC
TACC1	NCOA7
tcag7.1130	PRDX4
TFPI2	FGF1
THRSP	SLC25A33
THRSP	PGM1
THRSP	LGALS12
TKT	IFFO2
TLK1	AKAP11
TLK1	AL137645
TLK1	AK026703
TLK1	SAP30
TMED10P	FDX1
TMED10P	ANXA2
TMED10P	TNPO1
TMED10P	TSPAN13
TMED10P	XM_069271
TMED10P	LDHA
TMED10P	TSPAN3
TMED10P	RBM3
TMED10P	SLC13A4
TMED10P	TMEM45A
TMED10P	hCT1827063.1
TMED10P	FAM174A
TMED10P	KIAA0859
TMED10P	RHEB
TMED10P	PPAP2A
TMED2	hCT2271611
TMED2	GDE1
TMED2	ATP6AP2
TMED2	SEC23A
TMED2	ENST00000278891
TMED2	AK3
TMED2	PICALM
TMED2	CNN3
TMED2	RAN
TMED2	U82319
TMED2	IMPAD1
TMED2	hCT1970898.1
TMED2	ATPBD4
TMED2	QPCT
TMED2	BDH2
TMED2	C1orf128
TMED2	CCNG1
TMED2	B3GNT2
TMED2	ENST00000267877
TMED2	TMED10P
TMED2	GTF2H3
TMED2	PERP
TMED2	AZIN1
TMED2	DSTN
TMED2	SC4MOL
TMEM20	AK095239
TMEM20	Contig28455_RC
TMEM77	CEPT1
TMF1	C10orf118
TMF1	GLT8D3
TNPO1	hCT2297615
TNPO1	GNG12
TOMM22	XM_060943
TOMM22	PPIC
TRIM16	AKR1B10
TRIM16	AKR1C3
TRIM16	DCUN1D3
TRIM16	CES1
TRIM16	C4orf19
TRIM16	SPTA1
TRIM16	GCLM
TRIM16	C6
TRIM16	SLC22A5
TRIM16	MYH2
TRPM7	PTPRG
TRPM7	LAMP2
TUBB4	hCT2297615
UBE2NL	TYMS
UBE2NL	KDELR2
UBE2NL	GABPB1
UBE2NL	SBDSP
UNQ6228	AK090686
UNQ6228	AK026456
UPF2	ZNF616
UPF2	EVI1
USP48	AK056315
VASP	hCT2323868
VPS13C	HSS00022884
VPS13C	HSS00325090
VPS13C	AK002123
WAPAL	RPS6KA3
WAPAL	RIT1
WAPAL	USP48
WAPAL	TCF4
WAPAL	PRPF40A
WDR32	AK095250
WDR32	AK091662
WDR32	HSS00221516
WDR41	AK092482
WIPI1	IL7
WIPI1	F2R
WIPI1	ARSG
WIPI1	LOX
WIPI1	CXorf57
WSB2	PPP2CB
WSB2	TBC1D24
WSB2	ABHD2
WSB2	AIG1
WSB2	DUSP10
WSB2	NNT
XM_060943	AK3L1
XM_069271	GABARAPL2
XM_069271	CD24
XM_069271	FTH1
XM_069271	PPIC
XM_069271	NM_016275
XM_069271	GDE1
XM_069271	KDELR2
XM_069271	MAP2K1
XM_069271	PCNA
XM_069271	XM_116156
XM_069271	AK3L1
XM_069271	RALB
XM_069271	UBE2NL
XM_069271	IL10RB
ZC3H7B	CLPTM1
ZC3H7B	RAB5C
ZFHX4	BC004287
ZMAT1	AL157455
ZMAT1	N4BP2L2
ZMAT1	Contig63811_RC
ZMAT1	BC030766
ZMAT1	TMF1
ZMAT1	AL832820
ZMAT1	XM_117587
ZNF148	ALKBH8
ZNF254	EIF5A2
ZNF271	HSS00223986
ZNF271	AL137645
ZNF280D	HSS00250415
ZNF280D	Contig44693_RC
ZNF280D	ZMAT1
ZNF280D	ODF2L
ZNF541	AKR1C1
ZNF541	HSS00305698
ZNF541	Contig43710_RC
ZNF616	HSS00223986
ZRANB2	ZNF451
