nodename	color	shape	size	font_size
AB007969	grey	circle	40	12
ABCC9	grey	circle	40	12
ABHD2	grey	circle	40	12
ACADM	grey	circle	40	12
ACADSB	grey	circle	40	12
ACSL4	grey	circle	40	12
ADFP	grey	circle	40	12
ADIPOQ	grey	circle	40	12
AF009267	grey	circle	40	12
AF010236	grey	circle	40	12
AF038199	grey	circle	40	12
AF052141	grey	circle	40	12
AF052174	grey	circle	40	12
AF055018	grey	circle	40	12
AF070565	grey	circle	40	12
AF074993	grey	circle	40	12
AF085871	grey	circle	40	12
AF086074	grey	circle	40	12
AF086106	grey	circle	40	12
AF086195	grey	circle	40	12
AF086316	grey	circle	40	12
AF088018	grey	circle	40	12
AF147313	grey	circle	40	12
AF147375	grey	circle	40	12
AF147415	grey	circle	40	12
AF330042	grey	circle	40	12
AFF3	grey	circle	40	12
AGPAT2	grey	circle	40	12
AHCYL1	grey	circle	40	12
AHI1	grey	circle	40	12
AIG1	grey	circle	40	12
AK000019	grey	circle	40	12
AK000106	grey	circle	40	12
AK000792	grey	circle	40	12
AK001125	grey	circle	40	12
AK001910	grey	circle	40	12
AK002123	grey	circle	40	12
AK021471	grey	circle	40	12
AK021505	grey	circle	40	12
AK021524	grey	circle	40	12
AK021744	grey	circle	40	12
AK021977	grey	circle	40	12
AK022061	grey	circle	40	12
AK022072	grey	circle	40	12
AK022117	grey	circle	40	12
AK022185	grey	circle	40	12
AK022236	grey	circle	40	12
AK022347	grey	circle	40	12
AK022379	grey	circle	40	12
AK023542	grey	circle	40	12
AK024198	grey	circle	40	12
AK024580	grey	circle	40	12
AK024629	grey	circle	40	12
AK024805	grey	circle	40	12
AK024918	grey	circle	40	12
AK024924	grey	circle	40	12
AK025101	grey	circle	40	12
AK025209	grey	circle	40	12
AK025271	grey	circle	40	12
AK025286	grey	circle	40	12
AK025659	grey	circle	40	12
AK025799	grey	circle	40	12
AK025909	grey	circle	40	12
AK026456	grey	circle	40	12
AK026477	grey	circle	40	12
AK026703	grey	circle	40	12
AK055572	grey	circle	40	12
AK055658	grey	circle	40	12
AK056315	grey	circle	40	12
AK056396	grey	circle	40	12
AK056431	red	circle	120	36
AK090686	grey	circle	40	12
AK091662	grey	circle	40	12
AK091667	grey	circle	40	12
AK092482	grey	circle	40	12
AK092571	grey	circle	40	12
AK093202	grey	circle	40	12
AK094031	grey	circle	40	12
AK094210	grey	circle	40	12
AK095208	grey	circle	40	12
AK095239	grey	circle	40	12
AK095250	grey	circle	40	12
AK096685	grey	circle	40	12
AK098043	grey	circle	40	12
AK098473	grey	circle	40	12
AK3	grey	circle	40	12
AK3L1	grey	circle	40	12
AKAP11	red	circle	120	36
AKAP5	grey	circle	40	12
AKR1B10	grey	circle	40	12
AKR1C1	grey	circle	40	12
AKR1C2	grey	circle	40	12
AKR1C3	grey	circle	40	12
AL049279	grey	circle	40	12
AL049312	grey	circle	40	12
AL049423	grey	circle	40	12
AL049450	grey	circle	40	12
AL080190	grey	circle	40	12
AL109691	grey	circle	40	12
AL109705	grey	circle	40	12
AL109707	grey	circle	40	12
AL109784	grey	circle	40	12
AL110203	grey	circle	40	12
AL117656	grey	circle	40	12
AL137257	grey	circle	40	12
AL137346	grey	circle	40	12
AL137474	grey	circle	40	12
AL137645	grey	circle	40	12
AL157455	grey	circle	40	12
AL365371	grey	circle	40	12
AL390143	grey	circle	40	12
AL832406	grey	circle	40	12
AL832820	grey	circle	40	12
AL833423	grey	circle	40	12
AL833463	grey	circle	40	12
ALDH1L2	grey	circle	40	12
ALDOC	grey	circle	40	12
ALG11	grey	circle	40	12
ALKBH8	grey	circle	40	12
ANGPT1	grey	circle	40	12
ANO5	grey	circle	40	12
ANUBL1	grey	circle	40	12
ANXA1	grey	circle	40	12
ANXA2	grey	circle	40	12
ANXA6	grey	circle	40	12
AP2B1	grey	circle	40	12
APP	grey	circle	40	12
ARFGAP3	grey	circle	40	12
ARHGAP20	grey	circle	40	12
ARHGAP21	grey	circle	40	12
ARHGAP28	grey	circle	40	12
ARHGEF6	grey	circle	40	12
ARID4A	grey	circle	40	12
ARID4B	grey	circle	40	12
ARRDC3	grey	circle	40	12
ARSG	grey	circle	40	12
AS3MT	grey	circle	40	12
ASAH1	grey	circle	40	12
ASPH	grey	circle	40	12
ATF6B	grey	circle	40	12
ATG2B	grey	circle	40	12
ATL3	grey	circle	40	12
ATP13A3	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP6AP2	grey	circle	40	12
ATP6V1B2	grey	circle	40	12
ATPBD4	grey	circle	40	12
AY007114	grey	circle	40	12
AZIN1	grey	circle	40	12
B3GNT2	grey	circle	40	12
BANK1	grey	circle	40	12
BC004287	grey	circle	40	12
BC013657	grey	circle	40	12
BC030766	grey	circle	40	12
BC031314	grey	circle	40	12
BC035072	grey	circle	40	12
BC037838	grey	circle	40	12
BC038512	grey	circle	40	12
BC038763	grey	circle	40	12
BC039332	grey	circle	40	12
BC039450	grey	circle	40	12
BCL2	grey	circle	40	12
BCLAF1	grey	circle	40	12
BDH2	grey	circle	40	12
BIVM	grey	circle	40	12
BMPR2	grey	circle	40	12
BMS1	grey	circle	40	12
BPTF	grey	circle	40	12
C10orf111	grey	circle	40	12
C10orf118	grey	circle	40	12
C11orf63	grey	circle	40	12
C11orf73	grey	circle	40	12
C12orf4	grey	circle	40	12
C14orf149	grey	circle	40	12
C1orf128	grey	circle	40	12
C1orf71	grey	circle	40	12
C3AR1	grey	circle	40	12
C4orf19	grey	circle	40	12
C5orf41	grey	circle	40	12
C5orf42	grey	circle	40	12
C6	grey	circle	40	12
C6orf170	grey	circle	40	12
C6orf224	grey	circle	40	12
C9	grey	circle	40	12
CA4	grey	circle	40	12
CALHM2	grey	circle	40	12
CASKIN2	grey	circle	40	12
CAV1	grey	circle	40	12
CAV2	grey	circle	40	12
CBR3	grey	circle	40	12
CBX5	grey	circle	40	12
CCDC15	grey	circle	40	12
CCDC55	red	circle	120	36
CCNG1	grey	circle	40	12
CCPG1	grey	circle	40	12
CD24	grey	circle	40	12
CD2AP	grey	circle	40	12
CD3G	grey	circle	40	12
CD44	grey	circle	40	12
CD47	grey	circle	40	12
CD48	grey	circle	40	12
CD58	grey	circle	40	12
CD83	grey	circle	40	12
CDCA7L	grey	circle	40	12
CDH1	grey	circle	40	12
CDH11	grey	circle	40	12
CDK6	grey	circle	40	12
CDKN1A	grey	circle	40	12
CDO1	grey	circle	40	12
CEP135	grey	circle	40	12
CEPT1	grey	circle	40	12
CES1	red	circle	120	36
CHEK1	grey	circle	40	12
CKS2	grey	circle	40	12
CLCN5	grey	circle	40	12
CLIC5	grey	circle	40	12
CLPTM1	grey	circle	40	12
CNN3	red	circle	120	36
COBLL1	grey	circle	40	12
COG6	grey	circle	40	12
COL24A1	grey	circle	40	12
COL4A2	grey	circle	40	12
COL4A3BP	grey	circle	40	12
COL5A2	grey	circle	40	12
Contig12357_RC	grey	circle	40	12
Contig12539_RC	grey	circle	40	12
Contig12803_RC	grey	circle	40	12
Contig12806_RC	grey	circle	40	12
Contig13957_RC	grey	circle	40	12
Contig14375_RC	grey	circle	40	12
Contig14671_RC	grey	circle	40	12
Contig15190_RC	grey	circle	40	12
Contig15261_RC	grey	circle	40	12
Contig1970_RC	grey	circle	40	12
Contig20302_RC	grey	circle	40	12
Contig20748_RC	grey	circle	40	12
Contig21192	grey	circle	40	12
Contig21319_RC	grey	circle	40	12
Contig21325_RC	grey	circle	40	12
Contig21370_RC	grey	circle	40	12
Contig21391_RC	grey	circle	40	12
Contig21478_RC	grey	circle	40	12
Contig21655_RC	grey	circle	40	12
Contig22534_RC	grey	circle	40	12
Contig23404_RC	grey	circle	40	12
Contig23436_RC	grey	circle	40	12
Contig24308_RC	grey	circle	40	12
Contig25707_RC	grey	circle	40	12
Contig25809_RC	grey	circle	40	12
Contig25944_RC	grey	circle	40	12
Contig26625_RC	grey	circle	40	12
Contig26760	grey	circle	40	12
Contig27391_RC	grey	circle	40	12
Contig28034_RC	grey	circle	40	12
Contig28074_RC	grey	circle	40	12
Contig28179_RC	grey	circle	40	12
Contig28455_RC	grey	circle	40	12
Contig29016_RC	grey	circle	40	12
Contig29689_RC	grey	circle	40	12
Contig30994_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig33003_RC	grey	circle	40	12
Contig33235_RC	grey	circle	40	12
Contig33441_RC	grey	circle	40	12
Contig34043_RC	grey	circle	40	12
Contig34438_RC	grey	circle	40	12
Contig35455_RC	grey	circle	40	12
Contig35522_RC	grey	circle	40	12
Contig35629_RC	grey	circle	40	12
Contig36123_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig36931_RC	grey	circle	40	12
Contig37371_RC	grey	circle	40	12
Contig38542_RC	grey	circle	40	12
Contig39739_RC	grey	circle	40	12
Contig40020_RC	grey	circle	40	12
Contig40149_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig40647_RC	grey	circle	40	12
Contig41106_RC	grey	circle	40	12
Contig41122_RC	grey	circle	40	12
Contig41352_RC	grey	circle	40	12
Contig42012_RC	grey	circle	40	12
Contig42954_RC	grey	circle	40	12
Contig43449_RC	grey	circle	40	12
Contig43710_RC	grey	circle	40	12
Contig44693_RC	grey	circle	40	12
Contig44890_RC	grey	circle	40	12
Contig45266	grey	circle	40	12
Contig46183_RC	grey	circle	40	12
Contig46243_RC	grey	circle	40	12
Contig46362_RC	grey	circle	40	12
Contig46411_RC	grey	circle	40	12
Contig46789_RC	grey	circle	40	12
Contig47196_RC	grey	circle	40	12
Contig47493_RC	grey	circle	40	12
Contig47539_RC	grey	circle	40	12
Contig48494_RC	grey	circle	40	12
Contig48800_RC	grey	circle	40	12
Contig50129_RC	grey	circle	40	12
Contig50410	grey	circle	40	12
Contig51737_RC	grey	circle	40	12
Contig51797_RC	grey	circle	40	12
Contig52296_RC	grey	circle	40	12
Contig53953_RC	grey	circle	40	12
Contig54137_RC	grey	circle	40	12
Contig55234_RC	grey	circle	40	12
Contig55625_RC	grey	circle	40	12
Contig55973_RC	grey	circle	40	12
Contig56096	red	circle	120	36
Contig57091_RC	grey	circle	40	12
Contig57726_RC	grey	circle	40	12
Contig57822_RC	grey	circle	40	12
Contig63302_RC	grey	circle	40	12
Contig63811_RC	grey	circle	40	12
Contig6568_RC	grey	circle	40	12
Contig6742_RC	grey	circle	40	12
Contig7245_RC	grey	circle	40	12
Contig7412_RC	grey	circle	40	12
CPEB4	grey	circle	40	12
CREM	grey	circle	40	12
CROCCL1	grey	circle	40	12
CRY1	grey	circle	40	12
CSDE1	grey	circle	40	12
CSGALNACT2	grey	circle	40	12
CSNK1A1	grey	circle	40	12
CXorf21	grey	circle	40	12
CXorf57	grey	circle	40	12
DCUN1D3	grey	circle	40	12
DDIT4	grey	circle	40	12
DDR2	grey	circle	40	12
DDX21	grey	circle	40	12
DEGS1	grey	circle	40	12
DENND4C	grey	circle	40	12
DENND5B	grey	circle	40	12
DERA	grey	circle	40	12
DHDDS	grey	circle	40	12
DHX36	grey	circle	40	12
DLD	grey	circle	40	12
DLEU2L	grey	circle	40	12
DMGDH	grey	circle	40	12
DMXL1	grey	circle	40	12
DNAJB14	grey	circle	40	12
DNM3	grey	circle	40	12
DOCK11	grey	circle	40	12
DOCK7	grey	circle	40	12
DOCK8	grey	circle	40	12
DPT	grey	circle	40	12
DSEL	grey	circle	40	12
DSTN	grey	circle	40	12
DUSP10	grey	circle	40	12
DUSP14	grey	circle	40	12
DUSP6	grey	circle	40	12
EBF1	grey	circle	40	12
EDEM3	grey	circle	40	12
EHBP1	grey	circle	40	12
EIF2C4	grey	circle	40	12
EIF2S1	grey	circle	40	12
EIF3A	grey	circle	40	12
EIF5A2	grey	circle	40	12
ELOVL5	grey	circle	40	12
ELTD1	grey	circle	40	12
ENST00000254279	grey	circle	40	12
ENST00000266926	grey	circle	40	12
ENST00000267877	grey	circle	40	12
ENST00000274652	grey	circle	40	12
ENST00000278891	grey	circle	40	12
ENST00000282037	grey	circle	40	12
ENST00000295003	grey	circle	40	12
ENST00000296665	grey	circle	40	12
ENST00000296973	grey	circle	40	12
ENST00000297783	grey	circle	40	12
ENST00000298824	grey	circle	40	12
ENST00000299129	grey	circle	40	12
ENST00000299294	grey	circle	40	12
EPC1	grey	circle	40	12
EPDR1	grey	circle	40	12
EPS8	grey	circle	40	12
EVI1	grey	circle	40	12
EXOC1	grey	circle	40	12
EXT1	grey	circle	40	12
F2R	grey	circle	40	12
FADS3	grey	circle	40	12
FAM102B	grey	circle	40	12
FAM111A	grey	circle	40	12
FAM174A	grey	circle	40	12
FAM177A1	grey	circle	40	12
FAM184A	grey	circle	40	12
FAM44A	grey	circle	40	12
FAM89A	grey	circle	40	12
FAM98A	grey	circle	40	12
FAR1	grey	circle	40	12
FDX1	grey	circle	40	12
FGF1	grey	circle	40	12
FGF12	grey	circle	40	12
FGF7	grey	circle	40	12
FGFR1	grey	circle	40	12
FIGN	grey	circle	40	12
FKTN	grey	circle	40	12
FMNL2	grey	circle	40	12
FMO2	grey	circle	40	12
FN1	grey	circle	40	12
FNDC3B	grey	circle	40	12
FNIP1	grey	circle	40	12
FNTA	grey	circle	40	12
FOXN2	grey	circle	40	12
FOXO1	grey	circle	40	12
FTH1	grey	circle	40	12
FTHP1	grey	circle	40	12
FZD7	grey	circle	40	12
GABARAPL2	grey	circle	40	12
GABPA	grey	circle	40	12
GABPB1	grey	circle	40	12
GCLM	grey	circle	40	12
GDE1	grey	circle	40	12
GGT7	grey	circle	40	12
GLCE	grey	circle	40	12
GLDN	grey	circle	40	12
GLI3	grey	circle	40	12
GLT8D3	grey	circle	40	12
GLYAT	grey	circle	40	12
GMFB	grey	circle	40	12
GNAS	grey	circle	40	12
GNG12	grey	circle	40	12
GOLGA1	grey	circle	40	12
GPAM	grey	circle	40	12
GPBAR1	grey	circle	40	12
GPD1	grey	circle	40	12
GPI	grey	circle	40	12
GPR109A	grey	circle	40	12
GTF2H3	grey	circle	40	12
H2AFJ	grey	circle	40	12
H2AFV	grey	circle	40	12
hCT13266.2	grey	circle	40	12
hCT1640121.2	grey	circle	40	12
hCT1640138.2	grey	circle	40	12
hCT1816228	grey	circle	40	12
hCT1827063.1	grey	circle	40	12
hCT1829216.2	grey	circle	40	12
hCT1832239.2	grey	circle	40	12
hCT1833792.1	grey	circle	40	12
hCT1842078.2	grey	circle	40	12
hCT1970544.1	grey	circle	40	12
hCT1970898.1	grey	circle	40	12
hCT1970927.1	grey	circle	40	12
hCT1970969.1	grey	circle	40	12
hCT2250787	grey	circle	40	12
hCT2251078	grey	circle	40	12
hCT2271611	grey	circle	40	12
hCT2276976	grey	circle	40	12
hCT2279388	grey	circle	40	12
hCT2289083	grey	circle	40	12
hCT2293997	grey	circle	40	12
hCT2297615	grey	circle	40	12
hCT2302734	grey	circle	40	12
hCT2309006	grey	circle	40	12
hCT2323868	grey	circle	40	12
hCT2333386	grey	circle	40	12
hCT23389.2	grey	circle	40	12
hCT28758.2	grey	circle	40	12
hCT32256.3	grey	circle	40	12
hCT9881.3	grey	circle	40	12
HDAC2	grey	circle	40	12
HEATR5A	grey	circle	40	12
HECTD2	grey	circle	40	12
HELB	grey	circle	40	12
HERC4	grey	circle	40	12
HHIP	grey	circle	40	12
HIF1A	grey	circle	40	12
HIPK2	grey	circle	40	12
HLA-DMB	grey	circle	40	12
HLTF	grey	circle	40	12
HMGCS1	grey	circle	40	12
HOPX	grey	circle	40	12
HSP90AA5P	grey	circle	40	12
HSS00014099	grey	circle	40	12
HSS00015923	grey	circle	40	12
HSS00022884	grey	circle	40	12
HSS00041439	grey	circle	40	12
HSS00045980	grey	circle	40	12
HSS00046238	grey	circle	40	12
HSS00049121	grey	circle	40	12
HSS00058794	grey	circle	40	12
HSS00061034	grey	circle	40	12
HSS00092526	grey	circle	40	12
HSS00094841	red	circle	120	36
HSS00094957	grey	circle	40	12
HSS00095181	grey	circle	40	12
HSS00095386	grey	circle	40	12
HSS00100083	grey	circle	40	12
HSS00100453	grey	circle	40	12
HSS00100507	grey	circle	40	12
HSS00119155	grey	circle	40	12
HSS00128455	grey	circle	40	12
HSS00128722	grey	circle	40	12
HSS00143566	grey	circle	40	12
HSS00149426	red	circle	120	36
HSS00166327	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00183432	grey	circle	40	12
HSS00183494	grey	circle	40	12
HSS00221516	grey	circle	40	12
HSS00223986	grey	circle	40	12
HSS00236158	grey	circle	40	12
HSS00245518	grey	circle	40	12
HSS00250415	grey	circle	40	12
HSS00264525	grey	circle	40	12
HSS00299216	grey	circle	40	12
HSS00303195	grey	circle	40	12
HSS00305698	grey	circle	40	12
HSS00325090	grey	circle	40	12
HSS00330444	grey	circle	40	12
HSS00330832	grey	circle	40	12
HSS00334666	grey	circle	40	12
HSS00335224	grey	circle	40	12
HSS00341523	grey	circle	40	12
HSS00344063	grey	circle	40	12
HSS00378652	grey	circle	40	12
HSS00383157	grey	circle	40	12
HSS00388272	grey	circle	40	12
HSS0143641.3_rc	grey	circle	40	12
IDH1	grey	circle	40	12
IFFO2	grey	circle	40	12
IGF1	grey	circle	40	12
IKBKB	grey	circle	40	12
IL10RB	grey	circle	40	12
IL17D	red	circle	120	36
IL18R1	grey	circle	40	12
IL7	grey	circle	40	12
IMPAD1	grey	circle	40	12
IREB2	grey	circle	40	12
IRF2BP2	grey	circle	40	12
IRF8	grey	circle	40	12
ITGA1	grey	circle	40	12
ITGA2	grey	circle	40	12
ITGB1	grey	circle	40	12
ITGBL1	grey	circle	40	12
JAM2	grey	circle	40	12
JMJD2C	grey	circle	40	12
JUN	grey	circle	40	12
KANK4	grey	circle	40	12
KATNAL1	grey	circle	40	12
KCND2	grey	circle	40	12
KCNJ2	grey	circle	40	12
KDELR2	grey	circle	40	12
KIAA0182	grey	circle	40	12
KIAA0859	grey	circle	40	12
KIAA1128	grey	circle	40	12
KIAA1217	grey	circle	40	12
KIAA1618	grey	circle	40	12
KIAA2018	grey	circle	40	12
KIT	grey	circle	40	12
KITLG	grey	circle	40	12
KLHL28	grey	circle	40	12
KPNA3	grey	circle	40	12
KRAS	lightgreen	circle	40	12
KRBA2	red	circle	120	36
KTN1	grey	circle	40	12
LAMP2	grey	circle	40	12
LCA5	grey	circle	40	12
LDHA	grey	circle	40	12
LDHB	grey	circle	40	12
LEFTY1	grey	circle	40	12
LGALS12	grey	circle	40	12
LIG4	grey	circle	40	12
LIMCH1	grey	circle	40	12
LIN7A	grey	circle	40	12
LMLN	grey	circle	40	12
LONRF2	grey	circle	40	12
LONRF3	grey	circle	40	12
LOX	grey	circle	40	12
LPGAT1	grey	circle	40	12
LPP	grey	circle	40	12
LPXN	grey	circle	40	12
LRFN5	grey	circle	40	12
LRP6	grey	circle	40	12
LRRC8C	grey	circle	40	12
LRRK2	grey	circle	40	12
LRRN3	grey	circle	40	12
LSR	grey	circle	40	12
LYST	grey	circle	40	12
MALAT1	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAP4K5	grey	circle	40	12
MAPK1IP1L	grey	circle	40	12
MBTD1	grey	circle	40	12
MEF2A	grey	circle	40	12
METRN	grey	circle	40	12
MGLL	grey	circle	40	12
MGST1	grey	circle	40	12
MIB1	grey	circle	40	12
MID1	grey	circle	40	12
MIDN	grey	circle	40	12
MLL5	grey	circle	40	12
MMD	grey	circle	40	12
MMP14	grey	circle	40	12
MOBKL1A	red	circle	120	36
MOBKL1B	grey	circle	40	12
MORF4	grey	circle	40	12
MPDZ	grey	circle	40	12
MRAP	grey	circle	40	12
MSL3L2	grey	circle	40	12
MTHFS	grey	circle	40	12
MTMR9	grey	circle	40	12
MTX3	grey	circle	40	12
MYEF2	grey	circle	40	12
MYH2	grey	circle	40	12
N4BP2L2	grey	circle	40	12
NANOS1	grey	circle	40	12
NAT12	grey	circle	40	12
NAT8L	grey	circle	40	12
NCOA7	grey	circle	40	12
NECAB1	grey	circle	40	12
NEGR1	grey	circle	40	12
NFAT5	grey	circle	40	12
NFIL3	grey	circle	40	12
NHLRC2	grey	circle	40	12
NM_006394	grey	circle	40	12
NM_006744_sat	grey	circle	40	12
NM_016275	grey	circle	40	12
NM_016424	grey	circle	40	12
NM_024748	grey	circle	40	12
NM_133646	grey	circle	40	12
NM_173667	grey	circle	40	12
NM_173800	grey	circle	40	12
NMT2	grey	circle	40	12
NNMT	grey	circle	40	12
NNT	grey	circle	40	12
NOSTRIN	grey	circle	40	12
NOX4	grey	circle	40	12
NPCDR1	grey	circle	40	12
NPM1	grey	circle	40	12
NPY1R	grey	circle	40	12
NQO2	grey	circle	40	12
NUDT4	grey	circle	40	12
NUFIP2	grey	circle	40	12
ODF2L	grey	circle	40	12
OPA1	grey	circle	40	12
OPTN	grey	circle	40	12
OSGIN2	grey	circle	40	12
OXCT1	red	circle	120	36
P2RY5	grey	circle	40	12
PALM2-AKAP2	grey	circle	40	12
PALMD	grey	circle	40	12
PANX1	grey	circle	40	12
PARD6G	grey	circle	40	12
PARP8	grey	circle	40	12
PBLD	grey	circle	40	12
PBX2	grey	circle	40	12
PCDHAC1	grey	circle	40	12
PCDHB3	grey	circle	40	12
PCID2	grey	circle	40	12
PCNA	grey	circle	40	12
PCOLCE2	grey	circle	40	12
PCYOX1	grey	circle	40	12
PDIA3	grey	circle	40	12
PDXK	grey	circle	40	12
PEG3	grey	circle	40	12
PERP	grey	circle	40	12
PGD	grey	circle	40	12
PGM1	grey	circle	40	12
PGM2	grey	circle	40	12
PHACTR2	grey	circle	40	12
PHF5A	grey	circle	40	12
PHKB	grey	circle	40	12
PIAS1	grey	circle	40	12
PICALM	grey	circle	40	12
PIGN	grey	circle	40	12
PIK3C2A	grey	circle	40	12
PIK3R1	grey	circle	40	12
PIM1	grey	circle	40	12
PIP5K3	grey	circle	40	12
PITPNA	grey	circle	40	12
PITPNM1	grey	circle	40	12
PKN2	grey	circle	40	12
PLA2G4A	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHB2	grey	circle	40	12
PLOD2	grey	circle	40	12
POLI	grey	circle	40	12
POSTN	grey	circle	40	12
PPA1	grey	circle	40	12
PPAP2A	grey	circle	40	12
PPIC	grey	circle	40	12
PPIF	grey	circle	40	12
PPM1B	grey	circle	40	12
PPM2C	grey	circle	40	12
PPP1R1A	grey	circle	40	12
PPP1R2	grey	circle	40	12
PPP2CB	grey	circle	40	12
PPP2R3A	grey	circle	40	12
PRDX4	grey	circle	40	12
PRKAA1	grey	circle	40	12
PRKACB	grey	circle	40	12
PRKAR1A	grey	circle	40	12
PRKAR2B	grey	circle	40	12
PROSC	grey	circle	40	12
PRPF39	grey	circle	40	12
PRPF40A	grey	circle	40	12
PRRG1	grey	circle	40	12
PSAT1	grey	circle	40	12
PSMG1	grey	circle	40	12
PTBP2	red	circle	120	36
PTEN	grey	circle	40	12
PTER	grey	circle	40	12
PTGER3	grey	circle	40	12
PTGFRN	grey	circle	40	12
PTPLB	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPRG	grey	circle	40	12
PURB	grey	circle	40	12
QKI	grey	circle	40	12
QPCT	grey	circle	40	12
RAB18	grey	circle	40	12
RAB3GAP2	grey	circle	40	12
RAB5C	grey	circle	40	12
RAB7L1	grey	circle	40	12
RAC1	grey	circle	40	12
RAET1E	grey	circle	40	12
RALB	grey	circle	40	12
RAN	grey	circle	40	12
RB1CC1	grey	circle	40	12
RBM3	grey	circle	40	12
RDH10	grey	circle	40	12
RECQL	grey	circle	40	12
REV3L	grey	circle	40	12
RGPD8	grey	circle	40	12
RGS10	grey	circle	40	12
RGS22	grey	circle	40	12
RHEB	grey	circle	40	12
RHOBTB3	grey	circle	40	12
RHOQ	grey	circle	40	12
RIF1	grey	circle	40	12
RIPK5	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF141	grey	circle	40	12
RNF150	grey	circle	40	12
RORA	grey	circle	40	12
RP1-19N1.1	grey	circle	40	12
RP5-1000E10.4	grey	circle	40	12
RP5-1022P6.2	grey	circle	40	12
RPL23AP7	grey	circle	40	12
RPS6KA3	grey	circle	40	12
RRAS2	grey	circle	40	12
RRM2B	grey	circle	40	12
RSE_00000122977	grey	circle	40	12
RSE_00000840432	grey	circle	40	12
RSF1	grey	circle	40	12
RYBP	grey	circle	40	12
SAP30	grey	circle	40	12
SAR1B	grey	circle	40	12
SBDS	grey	circle	40	12
SBDSP	grey	circle	40	12
SC4MOL	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCD5	grey	circle	40	12
SCN2A	grey	circle	40	12
SDHALP2	grey	circle	40	12
SEC23A	grey	circle	40	12
SEMA3C	grey	circle	40	12
SENP7	grey	circle	40	12
SFRP4	grey	circle	40	12
SFRS16	grey	circle	40	12
SFRS18	grey	circle	40	12
SGK3	grey	circle	40	12
SHPRH	grey	circle	40	12
SIPA1L1	grey	circle	40	12
SKAP2	grey	circle	40	12
SLC12A2	grey	circle	40	12
SLC13A4	grey	circle	40	12
SLC16A10	grey	circle	40	12
SLC16A3	grey	circle	40	12
SLC22A5	grey	circle	40	12
SLC24A3	grey	circle	40	12
SLC25A33	grey	circle	40	12
SLC26A7	grey	circle	40	12
SLC2A3P1	grey	circle	40	12
SLC30A7	grey	circle	40	12
SLC40A1	grey	circle	40	12
SLC44A1	grey	circle	40	12
SLK	grey	circle	40	12
SMAD5	grey	circle	40	12
SMAD9	grey	circle	40	12
SMC3	grey	circle	40	12
SMCHD1	grey	circle	40	12
SNTB1	grey	circle	40	12
SNX3	grey	circle	40	12
SOCS4	grey	circle	40	12
SORBS1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOX4	grey	circle	40	12
SPARC	grey	circle	40	12
SPTA1	grey	circle	40	12
SPTY2D1	grey	circle	40	12
SRGAP1	grey	circle	40	12
SRGAP2P1	grey	circle	40	12
SRPX2	grey	circle	40	12
SSR3	grey	circle	40	12
ST3GAL5	grey	circle	40	12
STAG2	grey	circle	40	12
STEAP2	grey	circle	40	12
STK17B	grey	circle	40	12
STK32A	grey	circle	40	12
STUB1	grey	circle	40	12
SUB1	grey	circle	40	12
SVEP1	grey	circle	40	12
SYNM	grey	circle	40	12
TACC1	grey	circle	40	12
TANK	grey	circle	40	12
TBC1D15	grey	circle	40	12
TBC1D23	grey	circle	40	12
TBC1D24	grey	circle	40	12
tcag7.1130	grey	circle	40	12
TCF4	grey	circle	40	12
TEAD1	grey	circle	40	12
TET2	grey	circle	40	12
TFPI2	grey	circle	40	12
THRB	grey	circle	40	12
THRSP	grey	circle	40	12
THUMPD1	grey	circle	40	12
TIA1	grey	circle	40	12
TKT	grey	circle	40	12
TLK1	grey	circle	40	12
TMED10P	grey	circle	40	12
TMED2	grey	circle	40	12
TMEM170B	grey	circle	40	12
TMEM178	grey	circle	40	12
TMEM20	grey	circle	40	12
TMEM45A	grey	circle	40	12
TMEM47	grey	circle	40	12
TMEM57	grey	circle	40	12
TMEM77	grey	circle	40	12
TMF1	red	circle	120	36
TMOD3	grey	circle	40	12
TNPO1	grey	circle	40	12
TOMM22	grey	circle	40	12
TRAF4	grey	circle	40	12
TRHDE	grey	circle	40	12
TRIM16	grey	circle	40	12
TRPM7	grey	circle	40	12
TSGA10	grey	circle	40	12
TSHZ2	grey	circle	40	12
TSPAN10	grey	circle	40	12
TSPAN13	grey	circle	40	12
TSPAN3	grey	circle	40	12
TUBB4	grey	circle	40	12
TYMS	grey	circle	40	12
U82319	grey	circle	40	12
UBA6	grey	circle	40	12
UBE2NL	grey	circle	40	12
UBE2W	grey	circle	40	12
UBQLNL	grey	circle	40	12
UCHL1	grey	circle	40	12
UGDH	grey	circle	40	12
UNQ6228	grey	circle	40	12
UPF2	grey	circle	40	12
USP48	grey	circle	40	12
UTP23	grey	circle	40	12
VASP	grey	circle	40	12
VGLL3	grey	circle	40	12
VPS13C	grey	circle	40	12
WAPAL	grey	circle	40	12
WASF3	grey	circle	40	12
WDR26	grey	circle	40	12
WDR32	grey	circle	40	12
WDR33	grey	circle	40	12
WDR41	grey	circle	40	12
WDR76	grey	circle	40	12
WIPI1	grey	circle	40	12
WSB2	grey	circle	40	12
XKR6	grey	circle	40	12
XM_060943	grey	circle	40	12
XM_062032	grey	circle	40	12
XM_069271	grey	circle	40	12
XM_116156	grey	circle	40	12
XM_117587	grey	circle	40	12
XM_210320	grey	circle	40	12
YEATS4	grey	circle	40	12
YIPF5	grey	circle	40	12
ZC3H12C	grey	circle	40	12
ZC3H7B	grey	circle	40	12
ZCCHC6	grey	circle	40	12
ZDHHC2	grey	circle	40	12
ZFHX4	grey	circle	40	12
ZMAT1	grey	circle	40	12
ZMYND12	grey	circle	40	12
ZNF148	grey	circle	40	12
ZNF234	grey	circle	40	12
ZNF254	grey	circle	40	12
ZNF271	grey	circle	40	12
ZNF280D	grey	circle	40	12
ZNF404	grey	circle	40	12
ZNF451	grey	circle	40	12
ZNF471	grey	circle	40	12
ZNF503	grey	circle	40	12
ZNF507	grey	circle	40	12
ZNF541	grey	circle	40	12
ZNF616	red	circle	120	36
ZNF664	grey	circle	40	12
ZNF701	grey	circle	40	12
ZRANB2	grey	circle	40	12
