nodename	color	shape	size	font_size
3-Mar	grey	circle	40	12
ABCC12	grey	circle	40	12
ABHD3	grey	circle	40	12
ACOX1	grey	circle	40	12
AF019618	grey	circle	40	12
AF035318	grey	circle	40	12
AF086074	grey	circle	40	12
AF087999	grey	circle	40	12
AF131813	grey	circle	40	12
AHCYL1	grey	circle	40	12
AJ227863	grey	circle	40	12
AK000103	grey	circle	40	12
AK000144	grey	circle	40	12
AK021887	grey	circle	40	12
AK021977	grey	circle	40	12
AK022347	grey	circle	40	12
AK022789	grey	circle	40	12
AK023526	grey	circle	40	12
AK023565	grey	circle	40	12
AK024099	grey	circle	40	12
AK024121	grey	circle	40	12
AK024566	grey	circle	40	12
AK025799	grey	circle	40	12
AK054975	grey	circle	40	12
AK091571	grey	circle	40	12
AK093202	grey	circle	40	12
AK094447	grey	circle	40	12
AKR1C3	grey	circle	40	12
AL049355	grey	circle	40	12
AL050053	grey	circle	40	12
AL080095	grey	circle	40	12
AL110176	grey	circle	40	12
AL110203	grey	circle	40	12
AL117426	grey	circle	40	12
AL157466	grey	circle	40	12
AL831861	grey	circle	40	12
AL832820	grey	circle	40	12
ALG11	grey	circle	40	12
ARMCX5	grey	circle	40	12
ARMET	grey	circle	40	12
ARSJ	grey	circle	40	12
ATBF1	grey	circle	40	12
ATP6V0E2	grey	circle	40	12
ATP6V1B2	grey	circle	40	12
B2M	grey	circle	40	12
BAG3	grey	circle	40	12
BC017428	grey	circle	40	12
BC022570	grey	circle	40	12
BC029571	grey	circle	40	12
BC032913	grey	circle	40	12
BC037827	grey	circle	40	12
BC040287	grey	circle	40	12
BCMO1	grey	circle	40	12
BST2	grey	circle	40	12
C10orf10	grey	circle	40	12
C13orf1	grey	circle	40	12
C14orf128	grey	circle	40	12
C1orf61	grey	circle	40	12
C1orf71	grey	circle	40	12
C1orf90	grey	circle	40	12
C3orf14	grey	circle	40	12
C6orf57	grey	circle	40	12
CA10	grey	circle	40	12
CASP4	grey	circle	40	12
CCDC50	grey	circle	40	12
CCDC6	grey	circle	40	12
CD44	grey	circle	40	12
CDKN1A	grey	circle	40	12
CHCHD6	grey	circle	40	12
CHD9	grey	circle	40	12
CHEK1	grey	circle	40	12
CHST3	grey	circle	40	12
CLEC2B	grey	circle	40	12
CLGN	grey	circle	40	12
CLIC2	grey	circle	40	12
CMAS	grey	circle	40	12
Contig12803_RC	grey	circle	40	12
Contig20953_RC	grey	circle	40	12
Contig21200_RC	grey	circle	40	12
Contig24986	grey	circle	40	12
Contig25597_RC	grey	circle	40	12
Contig25809_RC	red	circle	120	36
Contig25861_RC	grey	circle	40	12
Contig30671_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig33039_RC	grey	circle	40	12
Contig34605_RC	grey	circle	40	12
Contig34732_RC	grey	circle	40	12
Contig35522_RC	grey	circle	40	12
Contig36122_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig37142_RC	grey	circle	40	12
Contig38398_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig47381_RC	grey	circle	40	12
Contig48208_RC	grey	circle	40	12
Contig51566_RC	grey	circle	40	12
Contig5403_RC	grey	circle	40	12
Contig63649_RC	grey	circle	40	12
Contig6383_RC	grey	circle	40	12
CSNK2A1	grey	circle	40	12
CXCL5	grey	circle	40	12
DDHD2	grey	circle	40	12
DDIT3	grey	circle	40	12
DDIT4	grey	circle	40	12
DDX1	grey	circle	40	12
DMN	grey	circle	40	12
DMXL2	grey	circle	40	12
DNAH7	grey	circle	40	12
DPP10	grey	circle	40	12
EFCAB3	grey	circle	40	12
EFNA4	grey	circle	40	12
EMP2	grey	circle	40	12
ENST00000240700	grey	circle	40	12
ENST00000240820	grey	circle	40	12
ENST00000250621	grey	circle	40	12
ENST00000256973	grey	circle	40	12
ENST00000284857	grey	circle	40	12
ENST00000285289	grey	circle	40	12
ENST00000289005	grey	circle	40	12
ENST00000295319	grey	circle	40	12
ENST00000296660	grey	circle	40	12
EPB41L3	grey	circle	40	12
EVI1	grey	circle	40	12
EXOC1	grey	circle	40	12
FAIM2	grey	circle	40	12
FANCC	grey	circle	40	12
FLT1	grey	circle	40	12
FXYD3	grey	circle	40	12
GABRG2	grey	circle	40	12
GCLM	grey	circle	40	12
GIMAP1	grey	circle	40	12
GLIS3	grey	circle	40	12
GNA14	grey	circle	40	12
GRIA2	grey	circle	40	12
hCT1643811.3	grey	circle	40	12
hCT1829182.2	grey	circle	40	12
hCT1960490.1	grey	circle	40	12
hCT1971305.1	grey	circle	40	12
hCT2285108	grey	circle	40	12
hCT2316255	grey	circle	40	12
hCT23399.2	grey	circle	40	12
HHEX	grey	circle	40	12
HS3ST3B1	grey	circle	40	12
HSPA12A	grey	circle	40	12
HSS00001365	grey	circle	40	12
HSS00006239	grey	circle	40	12
HSS00045980	grey	circle	40	12
HSS00048903	grey	circle	40	12
HSS00087976	grey	circle	40	12
HSS00138593	grey	circle	40	12
HSS00145777	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00258785	grey	circle	40	12
HSS00264781	grey	circle	40	12
HSS00264849	grey	circle	40	12
HSS00291630	grey	circle	40	12
HSS00303405	grey	circle	40	12
HSS00305875	grey	circle	40	12
HSS00332697	grey	circle	40	12
HSS00335211	grey	circle	40	12
IL3RA	grey	circle	40	12
INTU	grey	circle	40	12
IQWD1	grey	circle	40	12
KCNB1	grey	circle	40	12
KCNIP4	grey	circle	40	12
KCTD1	grey	circle	40	12
KIAA1731	grey	circle	40	12
KIF1B	grey	circle	40	12
KNS2	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LARP6	grey	circle	40	12
LEF1	grey	circle	40	12
LRRC3B	grey	circle	40	12
LRRIQ1	grey	circle	40	12
MAGEH1	grey	circle	40	12
MAOB	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAPK9	grey	circle	40	12
MAPKAPK2	grey	circle	40	12
MARK1	grey	circle	40	12
MAS1L	grey	circle	40	12
MGST1	grey	circle	40	12
MLKL	grey	circle	40	12
MLLT11	grey	circle	40	12
MRO	grey	circle	40	12
MS4A8B	grey	circle	40	12
MT1A	grey	circle	40	12
MXD1	grey	circle	40	12
MYCT1	grey	circle	40	12
NM_006628	grey	circle	40	12
NM_014445	grey	circle	40	12
NM_015092	grey	circle	40	12
NM_017694	grey	circle	40	12
NM_024666	grey	circle	40	12
NM_032623	grey	circle	40	12
NQO1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRIP2	grey	circle	40	12
NUDT4	grey	circle	40	12
OGFRL1	grey	circle	40	12
OXR1	grey	circle	40	12
P4HA1	grey	circle	40	12
PAK3	grey	circle	40	12
PCID2	grey	circle	40	12
PCMT1	grey	circle	40	12
PCNX	grey	circle	40	12
PDIA4	grey	circle	40	12
PDIA6	grey	circle	40	12
PDLIM4	grey	circle	40	12
PEG3	grey	circle	40	12
PIR	grey	circle	40	12
PKD1L3	grey	circle	40	12
PKN2	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHA1	grey	circle	40	12
PLOD2	grey	circle	40	12
POLR3G	grey	circle	40	12
POLR3K	grey	circle	40	12
POU2F1	grey	circle	40	12
PPAPDC1A	grey	circle	40	12
PPFIBP1	grey	circle	40	12
PPIG	grey	circle	40	12
PRNP	grey	circle	40	12
PTPLAD2	grey	circle	40	12
PTX3	grey	circle	40	12
RAB9B	grey	circle	40	12
RAPGEF5	grey	circle	40	12
RARRES3	grey	circle	40	12
RASA2	grey	circle	40	12
RFTN1	grey	circle	40	12
RGS20	grey	circle	40	12
RHBDD2	grey	circle	40	12
RIF1	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RORA	grey	circle	40	12
RP11-535K18.3	grey	circle	40	12
RSE_00000203274	grey	circle	40	12
RSE_00000807432	grey	circle	40	12
RTF1	grey	circle	40	12
SARDH	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCN3B	grey	circle	40	12
SDF2L1	grey	circle	40	12
SEMA4D	grey	circle	40	12
SEMA6D	grey	circle	40	12
SERPINA3	grey	circle	40	12
SERPINH1	grey	circle	40	12
SERTAD1	grey	circle	40	12
SHC1	grey	circle	40	12
SIAE	grey	circle	40	12
SKAP2	grey	circle	40	12
SLC39A14	grey	circle	40	12
SLC9A9	grey	circle	40	12
SMARCA1	grey	circle	40	12
SMCHD1	grey	circle	40	12
SNAP91	grey	circle	40	12
SNCA	grey	circle	40	12
SNX22	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SPAG1	grey	circle	40	12
SPARCL1	grey	circle	40	12
SREBF2	grey	circle	40	12
SRPK2	grey	circle	40	12
SSTR1	grey	circle	40	12
STAG2	grey	circle	40	12
SYT1	grey	circle	40	12
TBC1D9	grey	circle	40	12
TBR1	grey	circle	40	12
TCEAL6	grey	circle	40	12
TMEM132B	grey	circle	40	12
TNFAIP8	grey	circle	40	12
TNFRSF10D	grey	circle	40	12
TOMM20	grey	circle	40	12
TPST1	red	circle	120	36
TRAF3IP2	grey	circle	40	12
TRMT5	grey	circle	40	12
TTR	grey	circle	40	12
TUBB2B	grey	circle	40	12
TXNDC13	grey	circle	40	12
TXNRD1	grey	circle	40	12
UBE2V2	grey	circle	40	12
UHMK1	grey	circle	40	12
UPP1	grey	circle	40	12
VASP	grey	circle	40	12
VEGF	grey	circle	40	12
X75685	grey	circle	40	12
XBP1	grey	circle	40	12
XM_172410	grey	circle	40	12
XM_209936	grey	circle	40	12
XM_210231	grey	circle	40	12
XM_211811	grey	circle	40	12
YWHAH	grey	circle	40	12
ZDHHC21	grey	circle	40	12
ZNF124	grey	circle	40	12
ZZEF1	grey	circle	40	12
