Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 210
41525	AAED1	ADIPOR2	AGPS	ALS2	APC	APLP2	ATF2	ATF6	ATL3	ATP11B	ATP13A3	ATXN7	AVL9	BACH1	BRWD3	C5orf22	CAND1	CASC4	CBL	CCP110	CD2AP	CEP350	CHSY1	CHUK	CNN3	CNOT6	CNST	COPB1	CTAGE7P	CTBS	CTSO	CXCR7	DAPK1	DCAF12	DCLRE1A	DCUN1D1	DCUN1D3	DDX21	DHFR	DHX29	DIAPH2	DIXDC1	DLST	EAF1	EDN1	EFR3A	EGFR	EGLN1	ERBB2IP	ERGIC1	ERLIN1	ESF1	FAM107B	FAM199X	FAM73A	FBXL5	FBXO22	FBXO28	FEM1C	FGFR1OP	FKBP15	FNIP1	FOXJ3	FZD6	G3BP2	GALNT1	GBE1	GMFB	GNAQ	GOSR1	GPATCH8	GTF3C3	GULP1	HBP1	HNRNPA1P10	HNRNPR	HNRPLL	IMPAD1	IPO7	ITGB8	KANK2	KCTD20	KDM3B	KDM6A	KLF10	KRAS	LDLRAD2	LGALS3BP	LHFPL2	LIN54	LMBR1	LNX2	LOC729176	LRBA	MAN1A1	MAP3K2	MBTPS2	MCMBP	MED14	MED21	MEGF9	METAP1	MFAP3	MIER1	MSRB3	MTF1	NAA50	NABP1	NCSTN	NDEL1	NEDD4	NEK1	NF1	NIPA1	NRAS	NSFP1	NUPL1	ORC2	OVCA2	PAG1	PDE12	PDE8A	PDPR	PIGW	PLEKHB2	PLOD2	PMS2	PODXL	PPP1R3B	PPP4R2	PTPN11	RABL3	RAF1	RAP2A	RB1CC1	RBBP5	RBM27	RBM41	REEP3	RMI1	RNF11	RP2	RPL7L1	RPS6KA3	SDE2	SEC23A	SEL1L3	SFMBT1	SFMBT2	SGPL1	SLC25A32	SLC25A40	SLC30A6	SLC4A7	SLMAP	SMAD5	SMURF1	SMURF2	SOS1	SOS2	SP1	SPAG9	SPTY2D1	STK38L	STX3	SUCO	SYNCRIP	TANC1	TBK1	TCP11L2	TEAD1	TFDP1	TGFA	TGFBR1	THAP6	TIAF1	TIPARP	TMEM133	TMEM47	TNFRSF10D	TNKS	TPCN2	TRAF3	TRANK1	TRAPPC8	TRIM25	TSC22D2	TXNRD1	UBE4A	UBR2	UBR4	UCHL5	USP12	USP42	USP9X	VPS4B	WDR47	YAP1	YEATS2	ZFP41	ZMYND8	ZNF175	ZNF292	ZNF45	ZNF776	ZNF800	ZSCAN12	ZSCAN25	ZW10	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
158	1	1
39	2	1
126	3	1
165	4	1
112	5	1
97	6	1
49	7	1
27	8	1
132	9	1
143	10	1
87	11	1
39	12	1
160	13	1
11	14	1
47	15	1
160	16	1
11	17	1
114	18	1
135	19	1
157	19	1
191	21	1
96	22	1
160	23	1
39	24	1
18	25	1
32	26	1
18	27	1
161	28	1
25	29	1
147	30	1
143	31	1
47	32	1
134	33	1
160	34	1
132	35	1
103	35	1
145	36	1
138	37	1
45	38	1
132	39	1
119	40	1
210	41	1
9	42	1
80	43	1
3	44	1
134	44	1
132	45	1
49	46	1
114	47	1
202	48	1
161	49	1
97	50	1
7	51	1
178	52	1
116	53	1
108	54	1
27	55	1
161	56	1
9	57	1
18	58	1
18	59	1
87	60	1
119	61	1
200	62	1
15	63	1
190	64	1
157	65	1
131	66	1
147	67	1
143	68	1
116	69	1
14	70	1
18	71	1
20	72	1
160	73	1
96	74	1
136	75	1
32	75	1
144	76	1
168	77	1
25	78	1
12	79	1
132	80	1
97	81	1
155	81	1
43	82	1
132	83	1
71	84	1
6	85	1
134	85	1
143	86	1
161	88	1
177	88	1
7	89	1
107	90	1
37	91	1
141	91	1
132	92	1
22	93	1
57	94	1
14	95	1
161	96	1
23	97	1
132	98	1
170	99	1
132	99	1
64	100	1
18	101	1
104	102	1
119	103	1
132	104	1
116	105	1
43	106	1
164	107	1
92	108	1
112	109	1
7	110	1
107	111	1
96	112	1
20	113	1
97	115	1
87	116	1
14	117	1
132	118	1
190	119	1
5	120	1
88	120	1
97	121	1
80	122	1
112	123	1
72	124	1
39	125	1
49	126	1
49	127	1
72	128	1
43	129	1
15	130	1
132	131	1
69	133	1
157	135	1
97	136	1
138	137	1
18	138	1
190	139	1
147	140	1
18	141	1
49	142	1
164	143	1
79	143	1
132	144	1
18	145	1
118	146	1
96	147	1
62	148	1
173	149	1
62	150	1
142	151	1
39	152	1
105	153	1
18	154	1
23	155	1
66	156	1
80	157	1
11	158	1
186	159	1
191	162	1
191	163	1
132	164	1
11	165	1
126	166	1
147	167	1
80	168	1
157	169	1
25	170	1
97	171	1
157	172	1
35	173	1
126	174	1
57	175	1
203	176	1
14	177	1
60	178	1
28	179	1
106	180	1
43	180	1
158	181	1
130	181	1
160	182	1
134	183	1
205	184	1
191	185	1
160	186	1
107	187	1
59	188	1
143	189	1
160	190	1
196	191	1
64	192	1
25	193	1
136	193	1
97	194	1
203	195	1
114	196	1
66	197	1
83	198	1
114	199	1
20	200	1
28	201	1
11	202	1
160	203	1
23	204	1
72	205	1
72	206	1
138	207	1
205	208	1
205	209	1
18	210	1
