NM_016275
IFFO2
hCT2333386
TMOD3
TRIM16
SVEP1
ARRDC3
HIPK2
hCT2297615
SLC30A7
CAV2
Contig55973_RC
Contig46183_RC
FMNL2
ZNF148
C10orf118
MIB1
NM_173800
ENST00000274652
PLEKHB2
Contig40149_RC
MTMR9
SLC12A2
BANK1
C5orf42
WSB2
RAB5C
SCAMP1
HSS00183432
Contig40647_RC
CLCN5
CD24
NEGR1
REV3L
NUFIP2
hCT1832239.2
HOPX
HSS00094957
LPGAT1
AK001910
KRAS
HSS00221516
NFAT5
PTPN11
PTER
MPDZ
AK093202
KPNA3
ENST00000254279
KDELR2
EIF5A2
SPTY2D1
hCT2309006
Contig33235_RC
IL10RB
TCF4
ANO5
RRAS2
Contig21319_RC
DOCK7
RIT1
Contig33003_RC
Contig31208_RC
HSS00119155
Contig12357_RC
DENND4C
AL137257
HSS00341523
FAM184A
DHX36
RP5-1000E10.4
Contig56096
USP48
Contig36931_RC
ENST00000266926
PLDN
PCDHAC1
AK098043
PIK3R1
Contig25809_RC
AL157455
BC039332
THRSP
DSEL
TMEM170B
Contig1970_RC
RAB3GAP2
DLD
SENP7
RHOQ
EHBP1
MRAP
ELTD1
RNF141
AL117656
RECQL
RSF1
PPIF
Contig28455_RC
PPM2C
TMED10P
AK092482
FGF1
hCT2302734
RPS6KA3
TLK1
CSNK1A1
ZNF616
DDR2
IRF8
ARHGEF6
ALKBH8
WDR32
Contig46411_RC
AL365371
RALB
UBE2W
EPDR1
HSS00061034
SFRS16
SMCHD1
SPTA1
HSS00046238
AK3L1
Contig35522_RC
PPA1
LRRN3
Contig41106_RC
AKR1C1
AKR1C2
XM_069271
AK024918
TMED2
BC030766
ASPH
XM_116156
PRPF40A
C9
ARHGAP20
ENST00000296665
RNF150
FTH1
KIAA1128
COL4A3BP
AK092571
HSS00014099
AF052174
hCT2323868
AB007969
ZDHHC2
HSS00100507
LAMP2
KIAA2018
C1orf71
NAT12
SOS1
UBE2NL
HSS00128722
Contig44693_RC
BC004287
AGPAT2
WAPAL
PRKACB
Contig40549_RC
IMPAD1
GABPA
MSL3L2
PPIC
HSS00100453
AL109705
LPXN
PRDX4
ZMAT1
MAP2K1
C11orf63
ARID4A
ZC3H12C
DERA
MID1
PGD
GCLM
MYEF2
HSS00264525
ATP13A3
HSS00236158
AP2B1
Contig48800_RC
GLI3
MTX3
FNDC3B
RYBP
ATP6V1B2
COBLL1
Contig34043_RC
PCNA
WIPI1
Contig46789_RC
AK090686
Contig63302_RC
Contig7245_RC
CSDE1
BC038512
RHOBTB3
GDE1
SRGAP2P1
COL24A1
PLA2G4A
HSS00330444
PBX2
ASAH1
NM_173667
EXOC1
Contig51797_RC
HSS00378652
GABARAPL2
hCT1970544.1
EPC1
C14orf149
PURB
KANK4
RDH10
HSS00250415
hCT2279388
NMT2
