TRIM13
CTTNBP2
SPRED1
IFNAR2
TNRC6A
ANKS4B
S100A13
PEBP1
CAMK1
MRPL55
ZC3HAV1
INIP
SPTLC1
WEE1
DHX9
FNTB
LARP7
LOC100505783
PAFAH1B1
KRAS
SOCS5
LOC100507110
PTPN11
ZNF277
WIPF3
EVL
SNX5
RIT1
SERINC2
CRTC3
TSHR
STIP1
RICTOR
SMURF2
TANK
CCNE2
LIMCH1
USP40
NF1
LRRTM2
C12orf57
DHRS12
PAPD4
KIAA0754
KIAA1109
ING2
RPAP3
CBL
C15orf29
SLC35B3
SLC35B4
AGPS
BAG5
AIDA
KLHL28
SPRY2
AKAP11
RAF1
LMBR1
KCMF1
GMFB
F11R
CADM1
PMS2L2
TMEM59
MRPS18A
ZC3HAV1L
TAOK1
FHOD1
SOS2
SOS1
TMPO
DCAF11
MAP2K7
MDH1
ADAM17
SOX6
LINC00483
ZRSR2
CNIH4
TMEM41A
ZNF252P
ZCCHC9
PDPK1
ZNF644
STRN
LSM4
RRN3
SFSWAP
PPP6R3
NBPF10
FOXN3
NFIA
CREB3L3
EBP
BRAF
SELT
PPP3CA
TBC1D10C
