SLC4A10
FGFRL1
MPPED1
CREG2
BC038548
ANKH
NRAS
CMYA5
EPHA4
AK024921
EPB41L3
C1orf128
UHMK1
OGFRL1
ANP32D
CUL5
C20orf7
PECI
BRIP1
GABRA1
AP2B1
RAC3
ENST00000258318
PPFIA2
B3GALT2
hCT1642584.2
SCAMP1
PRNP
CAMK4
QPCT
Contig53777_RC
CMAS
CDH8
NIPSNAP3B
NPM3
C3orf14
ANKRD20B
PJA2
Contig25809_RC
Contig46578_RC
SLC6A15
ANKRD5
MRPL12
NM_024969
LONRF2
AF019618
RIT1
hCT1970919
GOT1
SNCA
MLSTD1
BCCIP
LMNB1
hCT2275841
ENST00000285289
TSPAN5
ATP2B1
BRMS1L
USP3
ABHD4
KRAS
ACTN2
RGS7BP
ISOC2
SOS1
HCN1
SYT1
MAP2K1
PURB
AK056916
BMPR2
KCNIP4
GUCY1B3
ATP6V0E1
CXorf39
hCT1970878.1
UBE2T
PAK3
