STK19
B3GNTL1
REM2
LOC100506860
C5orf24
LOC100130175
CPPED1
CLDN9
LOC145474
PTP4A2
LOC439911
KIAA0319L
HAL
SPAG9
B4GALT1
FCHSD2
NUPL1
INPP5D
KRAS
OSBPL11
MAP1LC3B
LOC100507117
HNRPDL
PTPN11
MED20
RIT1
SLC25A34
IMPAD1
DENND4C
ABHD10
CEP63
RAB11B
NF1
JMJD1C
RPGRIP1
MGEA5
UBXN7
ZNF763
ZNF281
RAB8B
TMEM170A
VNN3
TP53INP2
GALNT4
LOC646014
F11R
UBE2H
TMEM64
UBE2M
GNAQ
MED13L
CBL
PSMD12
FBXO30
CEP85L
ANKRD13A
LOC282997
NSMAF
IGF2R
RAF1
SORL1
GPR143
DNAJB1
FBXO22
RBM15
KDM6B
BRWD3
LYSMD3
FGD4
NDUFA2
TET2
STARD3NL
MTFMT
SOS2
SOS1
CCDC117
STX3
SHOC2
METTL20
CAPZA2
RBM7
RBM5
SCP2
FOXO3
MAP2K2
MEGF9
DCAF17
EHBP1L1
LOC100507006
BCL2L11
RGL3
NRAS
LINC00173
TLN1
MTX2
TRA2B
PRKCI
RTN4
NBR1
CEBPG
HSPA13
ARL11
LOC100506606
FAM166A
ARMCX1
SSR1
FLJ39639
SSR3
BRAF
SELT
TMEM167B
SPATA1
ZSCAN30
