nodename	color	shape	size	font_size
AF019618	grey	circle	40	12
AK056916	grey	circle	40	12
AP2B1	grey	circle	40	12
ATP6V0E1	grey	circle	40	12
BRIP1	grey	circle	40	12
C20orf7	grey	circle	40	12
CMAS	grey	circle	40	12
CMYA5	grey	circle	40	12
Contig46578_RC	grey	circle	40	12
CXorf39	grey	circle	40	12
ENST00000258318	grey	circle	40	12
ENST00000285289	grey	circle	40	12
GUCY1B3	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LMNB1	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
NIPSNAP3B	grey	circle	40	12
NRAS	lightgreen	circle	40	12
QPCT	grey	circle	40	12
RAC3	grey	circle	40	12
RGS7BP	grey	circle	40	12
RIT1	lightgreen	circle	40	12
SCAMP1	grey	circle	40	12
SNCA	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SYT1	red	circle	120	36
