SMIM13
HECTD1
RNF11
TMEM133
CHD8
PRKAG2
SPRED1
PPP4R2
PCSK5
OVCA2
ZFYVE9
LDLRAD2
FKBP15
MFAP3
SEC23IP
SLC30A4
APLP2
SLC30A6
PXK
UBLCP1
SETX
ZNF146
MAP3K2
SPOPL
RORA
CCDC93
EAF1
SLC12A7
GMCL1
KLHL8
MKLN1
EDN1
CXCR7
MBNL2
YAP1
ZSWIM8
DHX8
CBLB
ARHGEF12
IPMK
ZMYND8
DIAPH2
RBM41
RNF2
TMF1
DNAJB14
CHM
IRF2BPL
NR2C2
UTP14C
NUPL1
GPATCH8
TSPAN5
UBR3
UBR2
PMS2
CHSY1
MAN1A1
CEP350
KRAS
SDE2
SYNCRIP
UBE4A
FAM45B
MBTPS2
SOS1
TC2N
ZNF175
PTPN11
MBTD1
FBXL5
SLC4A7
CD2AP
YEATS2
WNK1
ELK1
DIXDC1
ZNF776
APC
SPTY2D1
STK38L
KIAA0247
TNKS
PRKCI
CNST
SLC12A6
METAP1
RASSF3
SIRT1
ASTE1
GTF3C3
FAM73A
ESF1
DENND4A
SLC25A32
CRK
SKI
SMURF1
NEK7
SLC9A6
SMURF2
CDV3
PPM1A
NEK1
SGK3
BACH1
AFF4
USP42
PDPR
PLEKHB2
USP8
NF1
JMJD1C
TNKS2
JAK1
RPRD1A
FOXJ3
KIAA0196
MIER1
FAF2
CHUK
DSP
ZNF24
TNPO1
TIPARP
DENND5B
RAD21
GPR89B
ADIPOR2
MEGF9
PHF20
SEC23A
SLC25A40
EGLN1
NAA15
SIK3
ERLIN2
MTPN
AP1G1
GFM2
CBL
PPTC7
NUP153
RBM27
DCUN1D3
FBXO30
LRCH1
RPL7L1
IPO7
GOSR1
PHF2
LCORL
TFDP1
ZNF292
EFNB2
KLHL24
SMAD5
PIGW
KLHL28
EPHA1
RCOR1
DYRK2
OXSR1
MFHAS1
RAF1
LOC100506710
LMBR1
RAB8B
TMED4
SNX13
ITCH
TBK1
FBXO22
HIATL1
GMFB
TBC1D5
ARPP19
C5orf22
KDM6A
RABEP1
NFKB1
RBM18
DLC1
MAPK1
RAP2A
COL4A3BP
NPAT
UBE3C
KIDINS220
RPS6KA3
BRWD3
ZW10
EFCAB14
SRPK2
RIPK1
ADAM10
HNRNPA1P10
LRP6
SOS2
TPCN2
TRAPPC8
MTF1
DLST
NTN4
MAP2K1
GEMIN5
SLC25A46
PPP1R15B
MCMBP
ATAD2B
HIVEP2
SGMS2
KCTD3
HMGXB3
JHDM1D
FBXO28
GTF3C4
ZNF45
FOXO3
DCAF12
USP9X
DCAF10
ATP11C
ATP11B
ZBED4
MED21
RABL3
PHF3
SELRC1
AVL9
CAND1
EXOC6B
PCYOX1
ATP13A3
CTSO
NRAS
RMI1
ZFP41
RGS5
NIPBL
MED13
KLF3
SPTBN1
ETNK1
NEDD4
POTEF
KCTD20
EFR3A
FEM1C
DAPK1
ITGB1
KBTBD7
RP2
ZBTB6
HEATR1
PRKCA
TMEM38B
TPP2
NBR1
ORC2
OSBPL11
PCNP
USP16
ATXN7
ZDHHC20
PDE12
LRRC58
PBX1
TIAF1
C12orf49
DDX21
PTCH1
THAP6
EXOC5
GULP1
TAB2
NAA50
WDR47
ROCK1
ROCK2
TFDP2
ACBD3
PLOD2
ARHGAP32
AAED1
GNA13
TOM1L1
G3BP2
CNOT6
ATF6
PTPRK
PTPRJ
FAM126B
