ENST00000295003
AF010236
IFFO2
PPAP2A
AK022347
HIPK2
Contig23404_RC
HSS00166327
RSE_00000840432
ACSL4
ADIPOQ
Contig13957_RC
C10orf111
CXorf21
C10orf118
MIB1
PTGER3
Contig14375_RC
Contig63811_RC
AL390143
Contig35629_RC
TMEM57
BANK1
GPR109A
Contig38542_RC
ENST00000299129
Contig24308_RC
hCT2276976
HSS00183432
WIPI1
MOBKL1B
MOBKL1A
PIK3C2A
OPA1
ATL3
hCT9881.3
AKAP5
XM_210320
PRRG1
MBTD1
PTER
LMLN
PTEN
Contig55234_RC
EIF5A2
FDX1
Contig23436_RC
HHIP
AK055572
hCT2309006
hCT1970927.1
ITGA1
CDKN1A
Contig26760
Contig57091_RC
MGST1
IMPAD1
MLL5
DENND4C
OXCT1
PLDN
PPP1R1A
Contig56096
ZNF451
BMS1
TANK
CSDE1
Contig36931_RC
DLD
AK026703
TBC1D23
Contig31928_RC
Contig12539_RC
SLC2A3P1
LSR
PSMG1
WSB2
NFIL3
CAV1
DSEL
Contig1970_RC
MAPK1IP1L
CCDC55
hCT28758.2
SENP7
HEATR5A
BC037838
Contig48494_RC
FAM89A
COL4A2
NUFIP2
hCT2302734
RPS6KA3
CSNK1A1
DSTN
Contig21391_RC
AF147313
ADFP
AK095208
SLC22A5
AL117656
UTP23
WDR33
WDR32
Contig46411_RC
CD2AP
ZNF701
AF074993
CDH11
SMAD9
HSS00143566
SMAD5
AK056431
HSS00335224
KLHL28
SPTA1
Contig14671_RC
AKAP11
ZMYND12
PTPLB
AK023542
POLI
NCOA7
Contig55973_RC
SMC3
SNTB1
ASPH
AK021524
SPARC
AK024924
RNF150
AIG1
IL17D
Contig20302_RC
RIF1
AK092571
hCT32256.3
Contig53953_RC
FAR1
AK022236
AL049450
HSS00100507
PRKAR1A
ALG11
RGPD8
Contig28455_RC
AK3
FOXO1
HSS00128722
HSS00334666
NM_006744_sat
CLPTM1
HSS00303195
Contig6568_RC
MMD
AK025659
hCT2251078
DPT
RBM3
AL109705
NM_133646
KRBA2
CPEB4
Contig29689_RC
LEFTY1
AK000792
ACADM
Contig36123_RC
EPS8
HSS00223986
HSS00305698
EIF2S1
LOX
COBLL1
RGS22
PGD
AF085871
HSS00264525
ATP13A3
AK022061
hCT1640138.2
HSS00041439
Contig46183_RC
SIPA1L1
tcag7.1130
ATP6V1B2
IDH1
HSS00100083
ITGB1
CD48
CD44
CD47
QKI
RSF1
AK025271
PLA2G4A
HSS00330444
AK094031
P2RY5
NM_173667
Contig27391_RC
ARSG
HSS00330832
C3AR1
HSS00183494
AL049312
CA4
HSS00344063
ZNF541
PROSC
HLA-DMB
DLEU2L
WDR76
ITGBL1
UNQ6228
TRIM16
TSPAN10
PPP2R3A
NQO2
CDO1
IKBKB
NOSTRIN
TMEM178
AL833423
B3GNT2
RAN
EIF3A
GNG12
CCDC15
Contig40149_RC
MTMR9
SLC12A2
CDH1
FGFR1
C5orf41
C5orf42
PCDHAC1
C4orf19
RAB5C
AK022379
SCD5
REV3L
EDEM3
ARRDC3
KITLG
STK17B
KIAA1618
FN1
ALDH1L2
APP
ZNF280D
HSS00299216
AF070565
AF052141
PRKAR2B
YEATS4
TMEM47
SPTY2D1
Contig33441_RC
ENST00000299294
Contig43449_RC
ANXA1
PDXK
IL10RB
Contig12357_RC
ARFGAP3
Contig50410
SHPRH
AP2B1
DHX36
Contig33235_RC
SAP30
SUB1
Contig6742_RC
ANXA6
Contig12803_RC
AS3MT
PALMD
TKT
hCT1827063.1
ENST00000282037
KPNA3
AL157455
ANGPT1
TMEM45A
BC039332
TCF4
IGF1
HSS00176616
JAM2
HSS00388272
FIGN
AK025909
AK000019
NUDT4
MRAP
SLC24A3
Contig40020_RC
TNPO1
HSS00058794
PPM2C
RPL23AP7
AK024918
AL109691
Contig57726_RC
STK32A
BC013657
RAB7L1
JMJD2C
IRF8
AK056315
MEF2A
CREM
ALKBH8
AL080190
ZNF503
AL365371
RALB
ZNF507
HSS0143641.3_rc
MMP14
HDAC2
ZFHX4
ZNF234
AHI1
Contig46243_RC
Contig20748_RC
AL833463
PPA1
MALAT1
PANX1
CBX5
MSL3L2
AKR1C1
AKR1C2
AKR1C3
MYH2
Contig47539_RC
XM_069271
RAB18
NAT8L
XM_116156
PRPF40A
WDR26
Contig21478_RC
CCPG1
ANO5
LPP
LYST
ITGA2
KIAA1128
CLIC5
HSS00014099
PHACTR2
UGDH
C12orf4
TET2
AL110203
AL049279
COL5A2
DMXL1
Contig15190_RC
RIT1
ACADSB
VGLL3
NAT12
PIP5K3
hCT2289083
ANUBL1
Contig52296_RC
UBE2NL
AK021471
RP1-19N1.1
Contig44693_RC
Contig25809_RC
CDK6
AK093202
HSS00022884
ENST00000267877
KTN1
CEPT1
PRDX4
MGLL
PRKAA1
hCT13266.2
ZMAT1
Contig42954_RC
HSS00015923
SC4MOL
TIA1
SOX4
PSAT1
Contig41352_RC
BC038763
ASAH1
GABARAPL2
RSE_00000122977
Contig51737_RC
hCT1816228
FTHP1
PHKB
SCN2A
MTX3
AK021505
CKS2
AK001125
AK021977
KCND2
AL137257
ZC3H7B
ST3GAL5
WDR41
SBDS
Contig36385_RC
CES1
AF086316
EBF1
SLK
COL24A1
VASP
BDH2
PPM1B
AK025799
DDX21
SLC16A3
Contig30994_RC
AZIN1
LCA5
hCT1970544.1
CEP135
TYMS
SSR3
KIAA0859
BCL2
LAMP2
BPTF
LIN7A
RAET1E
hCT2333386
ENST00000297783
HSS00128455
C1orf128
PARD6G
N4BP2L2
PITPNM1
SLC30A7
CAV2
Contig26625_RC
PRPF39
GPAM
AK002123
PPP1R2
FMNL2
Contig41122_RC
NANOS1
THRB
BCLAF1
RORA
ATP6AP2
IRF2BP2
SORBS1
PERP
SRPX2
AK095250
ZNF471
Contig12806_RC
FMO2
TSPAN13
GPI
LDHB
AK022185
Contig35455_RC
TBC1D24
CLCN5
POSTN
AK024198
hCT1832239.2
Contig28074_RC
AL137474
hCT2297615
RGS10
CNN3
BC035072
NPY1R
AF147375
KIT
F2R
ZNF271
BMPR2
AK022117
ENST00000254279
CHEK1
CD3G
AL049423
DOCK8
SYNM
AF086106
SKAP2
RRAS2
Contig21319_RC
DOCK7
HIF1A
Contig31208_RC
PTPN11
HELB
Contig35522_RC
PITPNA
FAM184A
XM_062032
Contig21655_RC
USP48
GLDN
PCDHB3
LIMCH1
JUN
QPCT
AF052174
PLEKHB2
RRM2B
DNAJB14
hCT1829216.2
ENST00000278891
ENST00000298824
TRPM7
THRSP
TMEM77
FAM98A
Contig7412_RC
PARP8
METRN
TSHZ2
TUBB4
HSS00095181
EHBP1
KATNAL1
UBA6
RNF141
CROCCL1
AK056396
AF086195
TMED10P
AK092482
ZNF616
DDR2
FAM174A
ARHGEF6
hCT1970898.1
NNMT
AK096685
C6orf170
PALM2-AKAP2
PHF5A
HLTF
AL137346
C11orf63
UBE2W
HERC4
hCT2271611
AF086074
AK3L1
NM_173800
UPF2
AF088018
Contig41106_RC
AK025286
AK098043
Contig43710_RC
OPTN
SEC23A
GOLGA1
CSGALNACT2
hCT1833792.1
GMFB
C9
ARHGAP20
ENST00000296665
Contig57822_RC
FTH1
C6
HSS00045980
HMGCS1
COL4A3BP
MYEF2
EIF2C4
AF055018
hCT2323868
ZDHHC2
Contig28179_RC
GLCE
UCHL1
SDHALP2
KCNJ2
ARHGAP28
SGK3
SFRP4
Contig47196_RC
GNAS
LRRN3
IL7
ZNF404
AGPAT2
WAPAL
Contig40549_RC
PPIF
GABPA
RHEB
PPIC
RB1CC1
PEG3
Contig63302_RC
HSS00100453
MAP4K5
AK026477
AF330042
AL832406
Contig50129_RC
AL137645
MAP2K1
AFF3
GPD1
SOCS4
TEAD1
LPGAT1
KIAA0182
MID1
THUMPD1
AK024805
EXT1
WASF3
PCYOX1
HSS00236158
CBR3
AK021744
GLT8D3
SLC16A10
FNDC3B
Contig34043_RC
ZCCHC6
PCNA
SLC44A1
ANXA2
Contig46789_RC
HSP90AA5P
CALHM2
HSS00221516
PKN2
Contig7245_RC
PIGN
FAM44A
RHOBTB3
SRGAP2P1
DUSP14
ALDOC
CD24
DUSP10
MIDN
Contig42012_RC
TSPAN3
HSS00383157
HSS00049121
Contig34438_RC
EPC1
C14orf149
PURB
KANK4
AK098473
RDH10
ABCC9
Contig39739_RC
ATF6B
EPDR1
PICALM
NMT2
HECTD2
DHDDS
TMOD3
ZRANB2
ABHD2
HSS00095386
DMGDH
LRFN5
HSS00094957
NM_016275
NM_006394
NHLRC2
AHCYL1
GLI3
STUB1
ZNF148
CXorf57
LIG4
SBDSP
ARHGAP21
EVI1
BC039450
hCT1842078.2
PTBP2
NNT
ZNF664
NECAB1
IREB2
Contig44890_RC
Contig47493_RC
DDIT4
FNTA
TRHDE
SCAMP1
SRGAP1
TMF1
Contig40647_RC
COG6
AK026456
NEGR1
AK095239
hCT1640121.2
ATP2B1
MORF4
HSS00325090
ATG2B
CDCA7L
AK001910
KRAS
NFAT5
H2AFV
PPP2CB
TFPI2
HSS00341523
ENST00000296973
KDELR2
AK091667
H2AFJ
AK000106
RYBP
FKTN
Contig33003_RC
HSS00119155
NOX4
DNM3
GPBAR1
ARID4A
ARID4B
KIAA1217
SAR1B
PTGFRN
RP5-1000E10.4
AK090686
Contig25707_RC
FAM177A1
LRRK2
EXOC1
RAC1
Contig21325_RC
DOCK11
PIK3R1
MPDZ
FAM102B
TMEM170B
RAB3GAP2
STAG2
RHOQ
PGM1
PGM2
IL18R1
AK091662
DCUN1D3
RECQL
DENND5B
SLC26A7
FGF7
LGALS12
FGF1
Contig21370_RC
HOPX
TLK1
NPCDR1
YIPF5
Contig21192
PCID2
ELOVL5
CASKIN2
AF147415
BC030766
AK022072
HSS00378652
CD83
FAM111A
SNX3
SMCHD1
AK055658
AK025209
Contig25944_RC
RP5-1022P6.2
AK024629
Contig29016_RC
CCNG1
Contig15261_RC
HSS00149426
ENST00000266926
FNIP1
AKR1B10
TMED2
HSS00245518
FZD7
PBX2
C11orf73
AK024580
FGF12
DUSP6
hCT2293997
AY007114
GABPB1
LRRC8C
C6orf224
MTHFS
SLC13A4
PBLD
XM_117587
Contig28034_RC
AB007969
HSS00250415
U82319
KIAA2018
AF038199
FADS3
C1orf71
ENST00000274652
hCT2250787
DEGS1
SEMA3C
XKR6
SOS1
OSGIN2
TACC1
AL832820
Contig55625_RC
PIAS1
BC004287
PRKACB
STEAP2
hCT23389.2
TBC1D15
TMEM20
SLC25A33
LPXN
CD58
TOMM22
ZNF254
PCOLCE2
RIPK5
AF009267
AK025101
LONRF3
ZC3H12C
AL109784
DERA
LONRF2
GCLM
AL109707
NM_024748
hCT1970969.1
PLOD2
HSS00094841
SVEP1
CRY1
NM_016424
HSS00061034
Contig48800_RC
XM_060943
Contig37371_RC
BIVM
LDHA
VPS13C
Contig45266
TRAF4
ODF2L
PIM1
GTF2H3
PDIA3
ELTD1
HSS00092526
Contig22534_RC
BC038512
GGT7
UBQLNL
GDE1
HSS00046238
AK094210
NPM1
FOXN2
LRP6
SLC40A1
Contig51797_RC
ATPBD4
Contig54137_RC
PTPRG
SFRS16
TSGA10
Contig46362_RC
GLYAT
BC031314
hCT2279388
SFRS18
ENST00000295003
AF010236
IFFO2
PPAP2A
AK022347
HIPK2
Contig23404_RC
HSS00166327
RSE_00000840432
ACSL4
ADIPOQ
Contig13957_RC
C10orf111
CXorf21
C10orf118
MIB1
PTGER3
Contig14375_RC
Contig63811_RC
AL390143
Contig35629_RC
TMEM57
BANK1
GPR109A
Contig38542_RC
ENST00000299129
Contig24308_RC
hCT2276976
HSS00183432
WIPI1
MOBKL1B
MOBKL1A
PIK3C2A
OPA1
ATL3
hCT9881.3
AKAP5
XM_210320
PRRG1
MBTD1
PTER
LMLN
PTEN
Contig55234_RC
EIF5A2
FDX1
Contig23436_RC
HHIP
AK055572
hCT2309006
hCT1970927.1
ITGA1
CDKN1A
Contig26760
Contig57091_RC
MGST1
IMPAD1
MLL5
DENND4C
OXCT1
PLDN
PPP1R1A
Contig56096
ZNF451
BMS1
TANK
CSDE1
Contig36931_RC
DLD
AK026703
TBC1D23
Contig31928_RC
Contig12539_RC
SLC2A3P1
LSR
PSMG1
WSB2
NFIL3
CAV1
DSEL
Contig1970_RC
MAPK1IP1L
CCDC55
hCT28758.2
SENP7
HEATR5A
BC037838
Contig48494_RC
FAM89A
COL4A2
NUFIP2
hCT2302734
RPS6KA3
CSNK1A1
DSTN
Contig21391_RC
AF147313
ADFP
AK095208
SLC22A5
AL117656
UTP23
WDR33
WDR32
Contig46411_RC
CD2AP
ZNF701
AF074993
CDH11
SMAD9
HSS00143566
SMAD5
AK056431
HSS00335224
KLHL28
SPTA1
Contig14671_RC
AKAP11
ZMYND12
PTPLB
AK023542
POLI
NCOA7
Contig55973_RC
SMC3
SNTB1
ASPH
AK021524
SPARC
AK024924
RNF150
AIG1
IL17D
Contig20302_RC
RIF1
AK092571
hCT32256.3
Contig53953_RC
FAR1
AK022236
AL049450
HSS00100507
PRKAR1A
ALG11
RGPD8
Contig28455_RC
AK3
FOXO1
HSS00128722
HSS00334666
NM_006744_sat
CLPTM1
HSS00303195
Contig6568_RC
MMD
AK025659
hCT2251078
DPT
RBM3
AL109705
NM_133646
KRBA2
CPEB4
Contig29689_RC
LEFTY1
AK000792
ACADM
Contig36123_RC
EPS8
HSS00223986
HSS00305698
EIF2S1
LOX
COBLL1
RGS22
PGD
AF085871
HSS00264525
ATP13A3
AK022061
hCT1640138.2
HSS00041439
Contig46183_RC
SIPA1L1
tcag7.1130
ATP6V1B2
IDH1
HSS00100083
ITGB1
CD48
CD44
CD47
QKI
RSF1
AK025271
PLA2G4A
HSS00330444
AK094031
P2RY5
NM_173667
Contig27391_RC
ARSG
HSS00330832
C3AR1
HSS00183494
AL049312
CA4
HSS00344063
ZNF541
PROSC
HLA-DMB
DLEU2L
WDR76
ITGBL1
UNQ6228
TRIM16
TSPAN10
PPP2R3A
NQO2
CDO1
IKBKB
NOSTRIN
TMEM178
AL833423
B3GNT2
RAN
EIF3A
GNG12
CCDC15
Contig40149_RC
MTMR9
SLC12A2
CDH1
FGFR1
C5orf41
C5orf42
PCDHAC1
C4orf19
RAB5C
AK022379
SCD5
REV3L
EDEM3
ARRDC3
KITLG
STK17B
KIAA1618
FN1
ALDH1L2
APP
ZNF280D
HSS00299216
AF070565
AF052141
PRKAR2B
YEATS4
TMEM47
SPTY2D1
Contig33441_RC
ENST00000299294
Contig43449_RC
ANXA1
PDXK
IL10RB
Contig12357_RC
ARFGAP3
Contig50410
SHPRH
AP2B1
DHX36
Contig33235_RC
SAP30
SUB1
Contig6742_RC
ANXA6
Contig12803_RC
AS3MT
PALMD
TKT
hCT1827063.1
ENST00000282037
KPNA3
AL157455
ANGPT1
TMEM45A
BC039332
TCF4
IGF1
HSS00176616
JAM2
HSS00388272
FIGN
AK025909
AK000019
NUDT4
MRAP
SLC24A3
Contig40020_RC
TNPO1
HSS00058794
PPM2C
RPL23AP7
AK024918
AL109691
Contig57726_RC
STK32A
BC013657
RAB7L1
JMJD2C
IRF8
AK056315
MEF2A
CREM
ALKBH8
AL080190
ZNF503
AL365371
RALB
ZNF507
HSS0143641.3_rc
MMP14
HDAC2
ZFHX4
ZNF234
AHI1
Contig46243_RC
Contig20748_RC
AL833463
PPA1
MALAT1
PANX1
CBX5
MSL3L2
AKR1C1
AKR1C2
AKR1C3
MYH2
Contig47539_RC
XM_069271
RAB18
NAT8L
XM_116156
PRPF40A
WDR26
Contig21478_RC
CCPG1
ANO5
LPP
LYST
ITGA2
KIAA1128
CLIC5
HSS00014099
PHACTR2
UGDH
C12orf4
TET2
AL110203
AL049279
COL5A2
DMXL1
Contig15190_RC
RIT1
ACADSB
VGLL3
NAT12
PIP5K3
hCT2289083
ANUBL1
Contig52296_RC
UBE2NL
AK021471
RP1-19N1.1
Contig44693_RC
Contig25809_RC
CDK6
AK093202
HSS00022884
ENST00000267877
KTN1
CEPT1
PRDX4
MGLL
PRKAA1
hCT13266.2
ZMAT1
Contig42954_RC
HSS00015923
SC4MOL
TIA1
SOX4
PSAT1
Contig41352_RC
BC038763
ASAH1
GABARAPL2
RSE_00000122977
Contig51737_RC
hCT1816228
FTHP1
PHKB
SCN2A
MTX3
AK021505
CKS2
AK001125
AK021977
KCND2
AL137257
ZC3H7B
ST3GAL5
WDR41
SBDS
Contig36385_RC
CES1
AF086316
EBF1
SLK
COL24A1
VASP
BDH2
PPM1B
AK025799
DDX21
SLC16A3
Contig30994_RC
AZIN1
LCA5
hCT1970544.1
CEP135
TYMS
SSR3
KIAA0859
BCL2
LAMP2
BPTF
LIN7A
RAET1E
hCT2333386
ENST00000297783
HSS00128455
C1orf128
PARD6G
N4BP2L2
PITPNM1
SLC30A7
CAV2
Contig26625_RC
PRPF39
GPAM
AK002123
PPP1R2
FMNL2
Contig41122_RC
NANOS1
THRB
BCLAF1
RORA
ATP6AP2
IRF2BP2
SORBS1
PERP
SRPX2
AK095250
ZNF471
Contig12806_RC
FMO2
TSPAN13
GPI
LDHB
AK022185
Contig35455_RC
TBC1D24
CLCN5
POSTN
AK024198
hCT1832239.2
Contig28074_RC
AL137474
hCT2297615
RGS10
CNN3
BC035072
NPY1R
AF147375
KIT
F2R
ZNF271
BMPR2
AK022117
ENST00000254279
CHEK1
CD3G
AL049423
DOCK8
SYNM
AF086106
SKAP2
RRAS2
Contig21319_RC
DOCK7
HIF1A
Contig31208_RC
PTPN11
HELB
Contig35522_RC
PITPNA
FAM184A
XM_062032
Contig21655_RC
USP48
GLDN
PCDHB3
LIMCH1
JUN
QPCT
AF052174
PLEKHB2
RRM2B
DNAJB14
hCT1829216.2
ENST00000278891
ENST00000298824
TRPM7
THRSP
TMEM77
FAM98A
Contig7412_RC
PARP8
METRN
TSHZ2
TUBB4
HSS00095181
EHBP1
KATNAL1
UBA6
RNF141
CROCCL1
AK056396
AF086195
TMED10P
AK092482
ZNF616
DDR2
FAM174A
ARHGEF6
hCT1970898.1
NNMT
AK096685
C6orf170
PALM2-AKAP2
PHF5A
HLTF
AL137346
C11orf63
UBE2W
HERC4
hCT2271611
AF086074
AK3L1
NM_173800
UPF2
AF088018
Contig41106_RC
AK025286
AK098043
Contig43710_RC
OPTN
SEC23A
GOLGA1
CSGALNACT2
hCT1833792.1
GMFB
C9
ARHGAP20
ENST00000296665
Contig57822_RC
FTH1
C6
HSS00045980
HMGCS1
COL4A3BP
MYEF2
EIF2C4
AF055018
hCT2323868
ZDHHC2
Contig28179_RC
GLCE
UCHL1
SDHALP2
KCNJ2
ARHGAP28
SGK3
SFRP4
Contig47196_RC
GNAS
LRRN3
IL7
ZNF404
AGPAT2
WAPAL
Contig40549_RC
PPIF
GABPA
RHEB
PPIC
RB1CC1
PEG3
Contig63302_RC
HSS00100453
MAP4K5
AK026477
AF330042
AL832406
Contig50129_RC
AL137645
MAP2K1
AFF3
GPD1
SOCS4
TEAD1
LPGAT1
KIAA0182
MID1
THUMPD1
AK024805
EXT1
WASF3
PCYOX1
HSS00236158
CBR3
AK021744
GLT8D3
SLC16A10
FNDC3B
Contig34043_RC
ZCCHC6
PCNA
SLC44A1
ANXA2
Contig46789_RC
HSP90AA5P
CALHM2
HSS00221516
PKN2
Contig7245_RC
PIGN
FAM44A
RHOBTB3
SRGAP2P1
DUSP14
ALDOC
CD24
DUSP10
MIDN
Contig42012_RC
TSPAN3
HSS00383157
HSS00049121
Contig34438_RC
EPC1
C14orf149
PURB
KANK4
AK098473
RDH10
ABCC9
Contig39739_RC
ATF6B
EPDR1
PICALM
NMT2
HECTD2
DHDDS
TMOD3
ZRANB2
ABHD2
HSS00095386
DMGDH
LRFN5
HSS00094957
NM_016275
NM_006394
NHLRC2
AHCYL1
GLI3
STUB1
ZNF148
CXorf57
LIG4
SBDSP
ARHGAP21
EVI1
BC039450
hCT1842078.2
PTBP2
NNT
ZNF664
NECAB1
IREB2
Contig44890_RC
Contig47493_RC
DDIT4
FNTA
TRHDE
SCAMP1
SRGAP1
TMF1
Contig40647_RC
COG6
AK026456
NEGR1
AK095239
hCT1640121.2
ATP2B1
MORF4
HSS00325090
ATG2B
CDCA7L
AK001910
KRAS
NFAT5
H2AFV
PPP2CB
TFPI2
HSS00341523
ENST00000296973
KDELR2
AK091667
H2AFJ
AK000106
RYBP
FKTN
Contig33003_RC
HSS00119155
NOX4
DNM3
GPBAR1
ARID4A
ARID4B
KIAA1217
SAR1B
PTGFRN
RP5-1000E10.4
AK090686
Contig25707_RC
FAM177A1
LRRK2
EXOC1
RAC1
Contig21325_RC
DOCK11
PIK3R1
MPDZ
FAM102B
TMEM170B
RAB3GAP2
STAG2
RHOQ
PGM1
PGM2
IL18R1
AK091662
DCUN1D3
RECQL
DENND5B
SLC26A7
FGF7
LGALS12
FGF1
Contig21370_RC
HOPX
TLK1
NPCDR1
YIPF5
Contig21192
PCID2
ELOVL5
CASKIN2
AF147415
BC030766
AK022072
HSS00378652
CD83
FAM111A
SNX3
SMCHD1
AK055658
AK025209
Contig25944_RC
RP5-1022P6.2
AK024629
Contig29016_RC
CCNG1
Contig15261_RC
HSS00149426
ENST00000266926
FNIP1
AKR1B10
TMED2
HSS00245518
FZD7
PBX2
C11orf73
AK024580
FGF12
DUSP6
hCT2293997
AY007114
GABPB1
LRRC8C
C6orf224
MTHFS
SLC13A4
PBLD
XM_117587
Contig28034_RC
AB007969
HSS00250415
U82319
KIAA2018
AF038199
FADS3
C1orf71
ENST00000274652
hCT2250787
DEGS1
SEMA3C
XKR6
SOS1
OSGIN2
TACC1
AL832820
Contig55625_RC
PIAS1
BC004287
PRKACB
STEAP2
hCT23389.2
TBC1D15
TMEM20
SLC25A33
LPXN
CD58
TOMM22
ZNF254
PCOLCE2
RIPK5
AF009267
AK025101
LONRF3
ZC3H12C
AL109784
DERA
LONRF2
GCLM
AL109707
NM_024748
hCT1970969.1
PLOD2
HSS00094841
SVEP1
CRY1
NM_016424
HSS00061034
Contig48800_RC
XM_060943
Contig37371_RC
BIVM
LDHA
VPS13C
Contig45266
TRAF4
ODF2L
PIM1
GTF2H3
PDIA3
ELTD1
HSS00092526
Contig22534_RC
BC038512
GGT7
UBQLNL
GDE1
HSS00046238
AK094210
NPM1
FOXN2
LRP6
SLC40A1
Contig51797_RC
ATPBD4
Contig54137_RC
PTPRG
SFRS16
TSGA10
Contig46362_RC
GLYAT
BC031314
hCT2279388
SFRS18
