Contig12806_RC	pp	Contig41352_RC
Contig12806_RC	pp	KLHL28
Contig12806_RC	pp	PCDHB3
Contig12806_RC	pp	DERA
Contig12806_RC	pp	Contig26760
ENST00000299294	pp	ENST00000296665
ENST00000299294	pp	RAN
MORF4	pp	ARFGAP3
MORF4	pp	AHCYL1
MORF4	pp	SBDSP
MORF4	pp	RALB
KIAA2018	pp	Contig21192
KIAA2018	pp	Contig40020_RC
KIAA2018	pp	FNIP1
KIAA2018	pp	SCD5
KIAA2018	pp	ZNF507
KIAA2018	pp	KATNAL1
KIAA2018	pp	Contig25944_RC
KIAA2018	pp	AK026456
KIAA2018	pp	ACADSB
KIAA2018	pp	NM_133646
KIAA2018	pp	IGF1
KIAA2018	pp	HEATR5A
AHCYL1	pp	C4orf19
AHCYL1	pp	RHOBTB3
HEATR5A	pp	COG6
RALB	pp	hCT1829216.2
RALB	pp	XM_062032
RALB	pp	JAM2
RALB	pp	PDIA3
RALB	pp	ARFGAP3
RALB	pp	IRF2BP2
RALB	pp	GNG12
NM_133646	pp	TEAD1
NM_133646	pp	AL049423
XM_060943	pp	AK3L1
EPS8	pp	SVEP1
FIGN	pp	AF052174
FIGN	pp	FMO2
PCDHB3	pp	HSS00250415
Contig12357_RC	pp	Contig7245_RC
Contig12357_RC	pp	HSS00183432
COBLL1	pp	PTGER3
COBLL1	pp	Contig47196_RC
COBLL1	pp	TSGA10
COBLL1	pp	NPY1R
TFPI2	pp	FGF1
FTH1	pp	FTHP1
PTGER3	pp	XM_117587
TUBB4	pp	hCT2297615
ENST00000296973	pp	IL10RB
GCLM	pp	C14orf149
GCLM	pp	hCT1832239.2
GCLM	pp	GCLM
GCLM	pp	Contig56096
GCLM	pp	WIPI1
GCLM	pp	AK090686
GCLM	pp	Contig1970_RC
GCLM	pp	Contig51797_RC
AK090686	pp	HMGCS1
AK090686	pp	SKAP2
AK090686	pp	AK000019
AK090686	pp	Contig41122_RC
AK090686	pp	AK021977
AK090686	pp	AK023542
NMT2	pp	C10orf111
NMT2	pp	MID1
PRKACB	pp	hCT1970969.1
PRKACB	pp	FOXN2
PRKACB	pp	HIF1A
PRKACB	pp	TMEM77
PRKACB	pp	PARP8
CCNG1	pp	NPM1
CASKIN2	pp	HSS00100507
CRY1	pp	MIB1
Contig28074_RC	pp	AK098043
AZIN1	pp	CRY1
CSNK1A1	pp	HSS00149426
CSNK1A1	pp	RIF1
CSNK1A1	pp	hCT9881.3
CSNK1A1	pp	PCID2
CSNK1A1	pp	HSS00015923
CSNK1A1	pp	hCT2250787
CSNK1A1	pp	TBC1D23
CSNK1A1	pp	RORA
CSNK1A1	pp	TMOD3
CSNK1A1	pp	C5orf42
CSNK1A1	pp	ENST00000298824
CSNK1A1	pp	HDAC2
CSNK1A1	pp	MEF2A
CSNK1A1	pp	Contig36123_RC
CSNK1A1	pp	Contig6742_RC
CSNK1A1	pp	JUN
MEF2A	pp	MOBKL1B
NUFIP2	pp	Contig31928_RC
NUFIP2	pp	Contig38542_RC
C5orf42	pp	SCN2A
ALKBH8	pp	HSS00100453
ALKBH8	pp	HSS00236158
ALKBH8	pp	DERA
ALKBH8	pp	PTER
hCT9881.3	pp	RHOQ
ZNF148	pp	ALKBH8
HSS00149426	pp	AF147415
Contig56096	pp	PANX1
APP	pp	EPC1
APP	pp	USP48
Contig50410	pp	DDR2
Contig50410	pp	APP
Contig50410	pp	AF055018
DDR2	pp	HSS00095386
DDR2	pp	DDR2
H2AFV	pp	AK096685
H2AFV	pp	LAMP2
H2AFV	pp	LONRF3
POLI	pp	COL4A3BP
EPC1	pp	PURB
Contig27391_RC	pp	LAMP2
ENST00000299129	pp	ENST00000297783
ENST00000299129	pp	UBE2NL
ENST00000299129	pp	SAP30
ENST00000299129	pp	RHEB
ENST00000299129	pp	C11orf73
UBE2NL	pp	SBDSP
UBE2NL	pp	KDELR2
UBE2NL	pp	GABPB1
UBE2NL	pp	TYMS
AKR1C1	pp	AKR1C3
AKR1C1	pp	AK095239
LIMCH1	pp	PLOD2
LIMCH1	pp	PALMD
NPY1R	pp	OSGIN2
NPY1R	pp	LIMCH1
LAMP2	pp	PIGN
LAMP2	pp	CSGALNACT2
LAMP2	pp	KIT
LAMP2	pp	DOCK8
LAMP2	pp	PGM2
hCT2297615	pp	hCT1816228
hCT2297615	pp	AL109691
hCT2297615	pp	DUSP14
hCT2297615	pp	CDK6
hCT2297615	pp	Contig51737_RC
hCT2297615	pp	SMAD5
hCT2297615	pp	PPM2C
PRPF40A	pp	HSS00119155
PRPF40A	pp	AF086106
PRPF40A	pp	Contig47493_RC
PRPF40A	pp	Contig28034_RC
PRPF40A	pp	UBA6
PRPF40A	pp	JMJD2C
PRPF40A	pp	KLHL28
PRPF40A	pp	BPTF
WAPAL	pp	RPS6KA3
WAPAL	pp	RIT1
WAPAL	pp	USP48
WAPAL	pp	TCF4
WAPAL	pp	PRPF40A
NM_016424	pp	AK094031
NM_016424	pp	AHI1
NM_016424	pp	SENP7
NM_016424	pp	Contig57091_RC
USP48	pp	AK056315
RIT1	pp	PURB
RPS6KA3	pp	AK056396
RPS6KA3	pp	HSS00094841
RPS6KA3	pp	FAM102B
ANGPT1	pp	COL24A1
ANGPT1	pp	TCF4
DENND4C	pp	FMNL2
AK092482	pp	HSS00334666
Contig15190_RC	pp	Contig40549_RC
Contig15190_RC	pp	Contig46243_RC
WIPI1	pp	F2R
WIPI1	pp	CXorf57
WIPI1	pp	IL7
WIPI1	pp	LOX
WIPI1	pp	ARSG
RP5-1022P6.2	pp	ZCCHC6
hCT1832239.2	pp	SLC16A10
hCT1832239.2	pp	ADFP
Contig14375_RC	pp	RORA
BC039332	pp	GCLM
BC039332	pp	PRRG1
BC039332	pp	GGT7
BC039332	pp	CPEB4
FNDC3B	pp	Contig26625_RC
FNDC3B	pp	KCND2
FNDC3B	pp	BC039332
FNDC3B	pp	TEAD1
FNDC3B	pp	PTPRG
RHEB	pp	GABARAPL2
CAV1	pp	AF074993
Contig25809_RC	pp	AL832406
Contig25809_RC	pp	AL110203
Contig25809_RC	pp	hCT32256.3
Contig25809_RC	pp	ZNF148
Contig25809_RC	pp	MALAT1
Contig25809_RC	pp	SCAMP1
AL110203	pp	Contig34043_RC
HSS00341523	pp	LRRC8C
JAM2	pp	JAM2
HSS0143641.3_rc	pp	FTH1
ZFHX4	pp	BC004287
PGD	pp	RSE_00000122977
PGD	pp	PIM1
PGD	pp	GCLM
Contig29016_RC	pp	SMCHD1
SLC12A2	pp	SLC26A7
Contig31208_RC	pp	AK025286
Contig31208_RC	pp	AK022072
Contig31208_RC	pp	AK022347
Contig31208_RC	pp	SMAD9
Contig31208_RC	pp	Contig13957_RC
Contig31208_RC	pp	AF009267
Contig31208_RC	pp	ST3GAL5
Contig31208_RC	pp	Contig46243_RC
Contig31208_RC	pp	Contig52296_RC
Contig31208_RC	pp	CLIC5
Contig31208_RC	pp	Contig12357_RC
MYEF2	pp	COL24A1
AF009267	pp	BPTF
Contig13957_RC	pp	HSS00143566
Contig21478_RC	pp	C9
VPS13C	pp	HSS00325090
VPS13C	pp	HSS00022884
VPS13C	pp	AK002123
LPGAT1	pp	FAM177A1
HSS00022884	pp	Contig33003_RC
HSS00022884	pp	FAM111A
METRN	pp	AL365371
HOPX	pp	CD47
hCT1970927.1	pp	LPGAT1
hCT1640138.2	pp	ENST00000282037
AK3	pp	ENST00000274652
PBLD	pp	NM_173800
FADS3	pp	TRIM16
FADS3	pp	MRAP
FADS3	pp	ZNF541
AK025209	pp	SYNM
AK025209	pp	PBLD
ENST00000297783	pp	tcag7.1130
ENST00000297783	pp	TMED10P
ADFP	pp	ADFP
SYNM	pp	AF147375
TRIM16	pp	CES1
TRIM16	pp	SLC22A5
TRIM16	pp	GCLM
TRIM16	pp	MYH2
TRIM16	pp	C4orf19
TRIM16	pp	DCUN1D3
TRIM16	pp	AKR1B10
TRIM16	pp	AKR1C3
TRIM16	pp	C6
TRIM16	pp	SPTA1
C3AR1	pp	PLEKHB2
FAM184A	pp	MYEF2
SENP7	pp	HECTD2
SENP7	pp	KLHL28
SENP7	pp	ODF2L
SENP7	pp	REV3L
HSS00176616	pp	AK025799
HSS00176616	pp	HSS00100453
COL5A2	pp	SPARC
AK3L1	pp	CEPT1
AK3L1	pp	hCT2276976
AK3L1	pp	AK3L1
SPARC	pp	LOX
SPARC	pp	ANXA2
CDKN1A	pp	hCT1832239.2
MAP2K1	pp	RRAS2
MAP2K1	pp	NAT12
MAP2K1	pp	PPIF
MAP2K1	pp	IRF8
MAP2K1	pp	ATP6V1B2
AK095208	pp	CD24
RRAS2	pp	hCT2333386
RRAS2	pp	PPA1
RRAS2	pp	FGF1
RRAS2	pp	AB007969
RRAS2	pp	RHOQ
RRAS2	pp	RDH10
RSE_00000122977	pp	DEGS1
RSE_00000122977	pp	AKR1C2
C1orf128	pp	FAM174A
C1orf128	pp	RSE_00000122977
FAM174A	pp	PPP2CB
SOX4	pp	RIPK5
RAB3GAP2	pp	EDEM3
RAB3GAP2	pp	HSS00014099
RAB3GAP2	pp	PCYOX1
RAB3GAP2	pp	HSS00022884
RAB3GAP2	pp	HSS00325090
RAB3GAP2	pp	HSS00183494
RAB3GAP2	pp	ATG2B
RAB3GAP2	pp	PPP2R3A
RAB3GAP2	pp	ZNF451
RAB3GAP2	pp	CCDC55
RAB3GAP2	pp	ZNF471
RAB3GAP2	pp	ZNF271
RAB3GAP2	pp	TRPM7
RAB3GAP2	pp	BIVM
RAB3GAP2	pp	UPF2
RAB3GAP2	pp	NCOA7
RAB3GAP2	pp	SHPRH
RAB3GAP2	pp	RPS6KA3
RAB3GAP2	pp	DOCK7
RAB3GAP2	pp	TET2
RAB3GAP2	pp	ZCCHC6
RAB3GAP2	pp	Contig48494_RC
RAB3GAP2	pp	PRKAA1
RAB3GAP2	pp	WDR26
RAB3GAP2	pp	UTP23
RAB3GAP2	pp	Contig57726_RC
RAB3GAP2	pp	MBTD1
RAB3GAP2	pp	Contig55234_RC
RAB3GAP2	pp	LMLN
RAB3GAP2	pp	Contig35455_RC
RAB3GAP2	pp	EIF3A
RAB3GAP2	pp	PIP5K3
RAB3GAP2	pp	RPL23AP7
RAB3GAP2	pp	ABCC9
RAB3GAP2	pp	THUMPD1
RAB3GAP2	pp	MTX3
RAB3GAP2	pp	KIAA2018
RAB3GAP2	pp	POLI
RAB3GAP2	pp	VPS13C
RAB3GAP2	pp	Contig57822_RC
RAB3GAP2	pp	WDR32
Contig44890_RC	pp	HSS00046238
Contig55234_RC	pp	PHKB
Contig55234_RC	pp	DENND4C
MBTD1	pp	AK095250
MBTD1	pp	GOLGA1
MBTD1	pp	Contig43449_RC
FAM98A	pp	MSL3L2
BC038512	pp	Contig30994_RC
SHPRH	pp	C6orf224
SHPRH	pp	SGK3
UPF2	pp	EVI1
UPF2	pp	ZNF616
BIVM	pp	HSS00092526
BIVM	pp	AK091662
BIVM	pp	HSS00388272
BIVM	pp	PHKB
TRPM7	pp	PTPRG
TRPM7	pp	LAMP2
ZNF271	pp	HSS00223986
ZNF271	pp	AL137645
CCDC55	pp	TBC1D15
TMED2	pp	hCT2271611
TMED2	pp	hCT1970898.1
TMED2	pp	SC4MOL
TMED2	pp	ATPBD4
TMED2	pp	GTF2H3
TMED2	pp	TMED10P
TMED2	pp	ENST00000267877
TMED2	pp	ENST00000278891
TMED2	pp	CCNG1
TMED2	pp	CNN3
TMED2	pp	AK3
TMED2	pp	PERP
TMED2	pp	ATP6AP2
TMED2	pp	QPCT
TMED2	pp	B3GNT2
TMED2	pp	BDH2
TMED2	pp	GDE1
TMED2	pp	IMPAD1
TMED2	pp	U82319
TMED2	pp	RAN
TMED2	pp	SEC23A
TMED2	pp	PICALM
TMED2	pp	DSTN
TMED2	pp	AZIN1
TMED2	pp	C1orf128
GPI	pp	NM_006744_sat
GPI	pp	XM_210320
GPI	pp	hCT1842078.2
GPI	pp	GPD1
GPI	pp	MGLL
GPI	pp	PGD
GPD1	pp	PGD
GPD1	pp	PGM1
hCT1842078.2	pp	XM_210320
PCYOX1	pp	EIF3A
PCYOX1	pp	SLC12A2
HSS00014099	pp	HSS00341523
HSS00014099	pp	TLK1
HSS00014099	pp	BC038512
HSS00014099	pp	BC004287
HSS00014099	pp	PRKACB
HSS00014099	pp	PIK3R1
HSS00014099	pp	ZNF616
HSS00014099	pp	AK092482
HSS00014099	pp	MTMR9
HSS00014099	pp	NFAT5
HSS00014099	pp	KIAA1128
HSS00014099	pp	DHX36
HSS00014099	pp	ZC3H12C
HSS00014099	pp	ATP13A3
HSS00014099	pp	EIF5A2
HSS00014099	pp	AL157455
HSS00014099	pp	Contig44693_RC
HSS00014099	pp	AL109705
HSS00014099	pp	SLC12A2
HSS00014099	pp	SOS1
HSS00014099	pp	MTX3
HSS00014099	pp	KIAA2018
HSS00014099	pp	LAMP2
HSS00014099	pp	WAPAL
HSS00014099	pp	Contig55973_RC
HSS00014099	pp	SLC30A7
PTBP2	pp	Contig63811_RC
EDEM3	pp	RRM2B
TMED10P	pp	hCT1827063.1
TMED10P	pp	RBM3
TMED10P	pp	XM_069271
TMED10P	pp	FAM174A
TMED10P	pp	TNPO1
TMED10P	pp	PPAP2A
TMED10P	pp	FDX1
TMED10P	pp	TSPAN13
TMED10P	pp	ANXA2
TMED10P	pp	KIAA0859
TMED10P	pp	SLC13A4
TMED10P	pp	RHEB
TMED10P	pp	TSPAN3
TMED10P	pp	TMEM45A
TMED10P	pp	LDHA
STAG2	pp	DNAJB14
STAG2	pp	PRPF40A
ZNF541	pp	HSS00305698
ZNF541	pp	AKR1C1
ZNF541	pp	Contig43710_RC
XM_069271	pp	XM_116156
XM_069271	pp	FTH1
XM_069271	pp	UBE2NL
XM_069271	pp	PCNA
XM_069271	pp	RALB
XM_069271	pp	KDELR2
XM_069271	pp	IL10RB
XM_069271	pp	CD24
XM_069271	pp	AK3L1
XM_069271	pp	MAP2K1
XM_069271	pp	NM_016275
XM_069271	pp	GDE1
XM_069271	pp	PPIC
XM_069271	pp	GABARAPL2
CAV2	pp	ELOVL5
CAV2	pp	GLYAT
CAV2	pp	ASPH
CAV2	pp	CAV1
ASPH	pp	PLA2G4A
ASPH	pp	NM_173800
ASPH	pp	AKR1C1
MAPK1IP1L	pp	FOXO1
MAPK1IP1L	pp	TACC1
MAPK1IP1L	pp	SPTY2D1
ACADM	pp	Contig20748_RC
ACADM	pp	DLD
ELOVL5	pp	PTPLB
LPP	pp	EBF1
PIK3R1	pp	AF086316
PIK3R1	pp	BC038763
PIK3R1	pp	PEG3
TMF1	pp	GLT8D3
TMF1	pp	C10orf118
PRKAR1A	pp	AK3L1
AK022185	pp	Contig63302_RC
AK022117	pp	Contig46183_RC
LYST	pp	BC035072
LYST	pp	STK17B
hCT13266.2	pp	HIPK2
DUSP6	pp	WSB2
PTEN	pp	PIK3R1
AK022236	pp	AL109705
ENST00000254279	pp	NM_006394
ENST00000254279	pp	AF147375
ENST00000254279	pp	AF074993
ENST00000254279	pp	hCT2289083
ENST00000254279	pp	CALHM2
ZC3H7B	pp	CLPTM1
ZC3H7B	pp	RAB5C
Contig57822_RC	pp	RPL23AP7
Contig57822_RC	pp	ALDH1L2
DMXL1	pp	HLTF
DMXL1	pp	AK001910
DMXL1	pp	AL137346
DMXL1	pp	SLC2A3P1
DMXL1	pp	Contig46411_RC
DMXL1	pp	LIG4
DMXL1	pp	COBLL1
PIK3C2A	pp	Contig46411_RC
HLTF	pp	PLA2G4A
AF088018	pp	Contig31208_RC
Contig46411_RC	pp	REV3L
Contig46411_RC	pp	HSS00335224
Contig46411_RC	pp	P2RY5
Contig46411_RC	pp	CCPG1
Contig46411_RC	pp	POSTN
Contig46411_RC	pp	Contig42012_RC
PLDN	pp	TIA1
PLDN	pp	AK096685
PLDN	pp	PRPF39
PLDN	pp	RP5-1022P6.2
PLDN	pp	CSDE1
PLDN	pp	SGK3
PLDN	pp	MTMR9
PLDN	pp	UTP23
PLDN	pp	AL390143
PLDN	pp	Contig57091_RC
PLDN	pp	WDR76
PLDN	pp	YIPF5
MTMR9	pp	UGDH
SGK3	pp	RP1-19N1.1
ENST00000266926	pp	hCT1640121.2
ENST00000266926	pp	TMEM178
ENST00000266926	pp	hCT1640138.2
ENST00000266926	pp	PPIF
ENST00000266926	pp	ENST00000282037
ENST00000266926	pp	NAT12
CSDE1	pp	ARHGEF6
hCT1640121.2	pp	TMEM20
hCT1640121.2	pp	hCT1640138.2
ENST00000295003	pp	hCT1829216.2
ENST00000295003	pp	AK3L1
ENST00000295003	pp	ARSG
ENST00000295003	pp	GNAS
ENST00000295003	pp	PICALM
RHOBTB3	pp	SSR3
RHOBTB3	pp	OPTN
RHOBTB3	pp	AFF3
RHOBTB3	pp	DMGDH
RHOBTB3	pp	EBF1
RHOBTB3	pp	NM_133646
RHOBTB3	pp	THRB
RHOBTB3	pp	RHOBTB3
RHOBTB3	pp	RNF150
RHOBTB3	pp	BCL2
RHOBTB3	pp	SORBS1
RHOBTB3	pp	PRKAR2B
RHOBTB3	pp	OXCT1
RHOBTB3	pp	Contig46789_RC
TKT	pp	IFFO2
Contig33235_RC	pp	AF330042
Contig33235_RC	pp	AF147313
Contig47539_RC	pp	IREB2
Contig47539_RC	pp	KATNAL1
WDR32	pp	AK091662
WDR32	pp	AK095250
WDR32	pp	HSS00221516
BMPR2	pp	Contig50129_RC
BMPR2	pp	ELTD1
BMPR2	pp	GABPA
BMPR2	pp	Contig46411_RC
GABPA	pp	BC037838
GABPA	pp	HSS00245518
GABPA	pp	PSMG1
GABPA	pp	ZRANB2
GABPA	pp	HSS00095181
GABPA	pp	RECQL
GABPA	pp	TMEM47
GABPA	pp	COG6
GABPA	pp	LCA5
GABPA	pp	Contig21655_RC
GABPA	pp	TBC1D15
GABPA	pp	RB1CC1
GABPA	pp	KITLG
GABPA	pp	Contig6568_RC
ELTD1	pp	ITGA1
ELTD1	pp	FGF12
ELTD1	pp	DNM3
ELTD1	pp	KPNA3
ELTD1	pp	NOSTRIN
Contig50129_RC	pp	FNDC3B
Contig50129_RC	pp	BC039332
Contig50129_RC	pp	ITGA1
Contig50129_RC	pp	ZC3H12C
KRBA2	pp	MBTD1
KRBA2	pp	CSNK1A1
ARRDC3	pp	SLC40A1
ARRDC3	pp	RYBP
KCNJ2	pp	ARRDC3
ZMAT1	pp	AL832820
ZMAT1	pp	XM_117587
ZMAT1	pp	BC030766
ZMAT1	pp	AL157455
ZMAT1	pp	TMF1
ZMAT1	pp	N4BP2L2
ZMAT1	pp	Contig63811_RC
NM_016275	pp	SNTB1
NM_016275	pp	COL5A2
NM_016275	pp	CREM
Contig34438_RC	pp	Contig40149_RC
AK025799	pp	AK055658
AK025799	pp	Contig25809_RC
CA4	pp	FAM184A
CA4	pp	TSPAN13
LRRN3	pp	LEFTY1
tcag7.1130	pp	PRDX4
ANXA2	pp	AK095250
SUB1	pp	LRRN3
SRGAP2P1	pp	KRAS
SRGAP2P1	pp	C10orf118
SRGAP2P1	pp	HSS00119155
SRGAP2P1	pp	MPDZ
SRGAP2P1	pp	Contig63302_RC
SRGAP2P1	pp	Contig34043_RC
VASP	pp	hCT2323868
MPDZ	pp	ALG11
MPDZ	pp	ZNF234
MPDZ	pp	AF147415
MPDZ	pp	Contig21391_RC
MPDZ	pp	AL049312
MPDZ	pp	Contig22534_RC
SDHALP2	pp	Contig42954_RC
HSS00119155	pp	PHACTR2
PIAS1	pp	HSS00094957
PIAS1	pp	Contig15190_RC
PIAS1	pp	MOBKL1B
PIAS1	pp	UBE2W
PIAS1	pp	Contig38542_RC
Contig38542_RC	pp	PTER
KRAS	pp	HSS00128722
KRAS	pp	ALKBH8
KRAS	pp	C1orf71
KRAS	pp	RYBP
KRAS	pp	TMOD3
KRAS	pp	KPNA3
KRAS	pp	Contig21319_RC
KRAS	pp	SCAMP1
KRAS	pp	Contig12357_RC
KRAS	pp	CLCN5
KRAS	pp	PPM2C
KRAS	pp	Contig41106_RC
PTER	pp	Contig55625_RC
PTER	pp	AL049279
CBX5	pp	AL109784
CBX5	pp	MEF2A
CBX5	pp	Contig35522_RC
CBX5	pp	CSNK1A1
C11orf63	pp	AL137474
Contig36931_RC	pp	NECAB1
Contig36931_RC	pp	HSS00128455
Contig36931_RC	pp	ANO5
Contig36931_RC	pp	HHIP
Contig36931_RC	pp	CDH1
PSAT1	pp	CAV2
SFRS16	pp	PURB
SFRS16	pp	ANXA6
NANOS1	pp	PSAT1
PURB	pp	Contig40647_RC
PURB	pp	ENST00000296665
AL109707	pp	Contig40647_RC
PTPLB	pp	RP5-1000E10.4
KTN1	pp	MPDZ
LDHB	pp	MMD
LDHB	pp	CAV2
Contig57091_RC	pp	FAM111A
Contig57091_RC	pp	ZNF471
FAM111A	pp	BC038512
AK021977	pp	AK055572
RAB5C	pp	PHF5A
RAB5C	pp	SRGAP1
RAB5C	pp	CLPTM1
RAB5C	pp	AP2B1
RAB5C	pp	MMP14
RAB5C	pp	ANXA6
RAB5C	pp	SLC16A3
RAB5C	pp	TRAF4
RAB5C	pp	EXT1
RAB5C	pp	TMEM57
RAB5C	pp	Contig39739_RC
CROCCL1	pp	AK093202
GLCE	pp	ARHGAP20
AL117656	pp	ALDH1L2
BCL2	pp	AK098473
MMP14	pp	APP
SLC40A1	pp	TMEM77
AP2B1	pp	EPC1
AP2B1	pp	RIT1
AP2B1	pp	AL365371
AP2B1	pp	IFFO2
AK098473	pp	SYNM
AK098473	pp	NMT2
GNAS	pp	XM_116156
AK021471	pp	AK024918
OPA1	pp	AF086195
OPA1	pp	QKI
OPA1	pp	PRKAA1
BCLAF1	pp	TET2
BCLAF1	pp	SMCHD1
BCLAF1	pp	Contig6568_RC
ATL3	pp	HSS00061034
ATL3	pp	HEATR5A
ATL3	pp	hCT1970927.1
ATL3	pp	MAPK1IP1L
ATL3	pp	LPGAT1
ATL3	pp	WDR32
PHKB	pp	RNF141
AL109784	pp	AS3MT
AL109784	pp	Contig35522_RC
AL109784	pp	Contig40549_RC
AK024805	pp	TLK1
AK024805	pp	KCNJ2
Contig43449_RC	pp	NEGR1
RHOQ	pp	HSP90AA5P
PRDX4	pp	C1orf71
PRDX4	pp	hCT1833792.1
PRDX4	pp	CBR3
PRDX4	pp	MTHFS
PRDX4	pp	DPT
KLHL28	pp	PARP8
ALDOC	pp	NM_173667
ALDOC	pp	GLYAT
HSS00061034	pp	ITGA2
HSS00061034	pp	ZNF664
HSS00061034	pp	hCT2279388
C1orf71	pp	SPTY2D1
C1orf71	pp	HSS00378652
C11orf73	pp	NM_016275
B3GNT2	pp	hCT1970898.1
B3GNT2	pp	hCT2271611
SLC30A7	pp	EIF2S1
SLC30A7	pp	AK026477
SLC30A7	pp	TSPAN10
SLC30A7	pp	C12orf4
SLC30A7	pp	Contig23436_RC
SLC30A7	pp	Contig15261_RC
FAM89A	pp	C14orf149
PLA2G4A	pp	SEMA3C
HLA-DMB	pp	LPXN
Contig46789_RC	pp	RNF150
LIG4	pp	BANK1
QKI	pp	QKI
BANK1	pp	ZDHHC2
NFIL3	pp	RDH10
NOX4	pp	Contig56096
CLCN5	pp	C9
SLC2A3P1	pp	SOCS4
SLC2A3P1	pp	DENND4C
SLC2A3P1	pp	NUFIP2
SRPX2	pp	PCOLCE2
SRPX2	pp	AK098473
SRPX2	pp	EPDR1
SRPX2	pp	NOX4
IL10RB	pp	PROSC
IL10RB	pp	UBQLNL
IL10RB	pp	LSR
IL10RB	pp	AF085871
IL10RB	pp	KIAA0859
IL10RB	pp	AS3MT
IL10RB	pp	DEGS1
SOCS4	pp	PIK3C2A
SMC3	pp	RSF1
SMC3	pp	ZNF280D
SMC3	pp	CCDC55
SMC3	pp	ARID4B
SMC3	pp	CCPG1
SMC3	pp	SLK
PPP1R2	pp	hCT1970898.1
KIAA0859	pp	RBM3
CES1	pp	TMEM20
CES1	pp	MGLL
CES1	pp	Contig28455_RC
ARID4B	pp	AL833463
ARID4B	pp	PHACTR2
ARID4B	pp	TRPM7
ARID4B	pp	MOBKL1A
ARID4B	pp	GABPA
PROSC	pp	SBDS
PROSC	pp	ADFP
ZNF280D	pp	HSS00250415
ZNF280D	pp	Contig44693_RC
ZNF280D	pp	ODF2L
ZNF280D	pp	ZMAT1
PITPNM1	pp	SFRS16
ENST00000296665	pp	XM_062032
FOXO1	pp	ADFP
FOXO1	pp	AB007969
RSF1	pp	AK022072
RSF1	pp	FAM44A
RSF1	pp	FGF7
RSF1	pp	ARID4A
RSF1	pp	DLEU2L
RSF1	pp	Contig12803_RC
RSF1	pp	Contig26760
RSF1	pp	GLT8D3
RSF1	pp	AK002123
RSF1	pp	Contig14375_RC
RSF1	pp	ATP2B1
RSF1	pp	MALAT1
RSF1	pp	Contig29689_RC
RSF1	pp	SRGAP2P1
PPM2C	pp	HSS00330444
PPM2C	pp	AK098043
PPM2C	pp	HSS00183432
PPM2C	pp	SMCHD1
PPM2C	pp	AK093202
SMCHD1	pp	BC035072
SMCHD1	pp	Contig37371_RC
SMCHD1	pp	IL18R1
SMCHD1	pp	LYST
SMCHD1	pp	CEP135
SMCHD1	pp	AKAP5
SMCHD1	pp	LRRK2
SMCHD1	pp	Contig25707_RC
SMCHD1	pp	KIAA1618
SMCHD1	pp	AK025101
HSS00183432	pp	Contig12539_RC
HSS00183432	pp	HELB
AK098043	pp	STK17B
SNX3	pp	IDH1
SNX3	pp	GABARAPL2
REV3L	pp	SOS1
REV3L	pp	HSS00250415
IDH1	pp	LDHB
IDH1	pp	ENST00000274652
ZNF254	pp	EIF5A2
SEC23A	pp	ENST00000267877
IGF1	pp	KCND2
ENST00000267877	pp	hCT2271611
DOCK11	pp	FOXN2
Contig41352_RC	pp	SLC30A7
HIF1A	pp	DDX21
PLOD2	pp	PTGER3
SCAMP1	pp	EXOC1
SCAMP1	pp	MIB1
SCAMP1	pp	HSS00094957
SCAMP1	pp	UBE2W
SCAMP1	pp	RP5-1000E10.4
SCAMP1	pp	C5orf42
SCAMP1	pp	AF052174
SCAMP1	pp	Contig33235_RC
DHX36	pp	ZNF701
DHX36	pp	HSS00183494
SLK	pp	DHX36
MIB1	pp	Contig23404_RC
EXOC1	pp	AL833423
EXOC1	pp	HSS00303195
EXOC1	pp	HSS00383157
EXOC1	pp	FNTA
EXOC1	pp	NPCDR1
EXOC1	pp	PTBP2
EXOC1	pp	Contig41106_RC
EXOC1	pp	Contig36385_RC
PPA1	pp	NUDT4
PPA1	pp	PRDX4
PPA1	pp	PCOLCE2
hCT2333386	pp	AK021505
AL049423	pp	PEG3
hCT2251078	pp	PPA1
DHDDS	pp	SLC24A3
DHDDS	pp	Contig48800_RC
LONRF3	pp	ARHGAP20
MGLL	pp	KANK4
STK17B	pp	ZNF503
TLK1	pp	AK026703
TLK1	pp	AL137645
TLK1	pp	SAP30
TLK1	pp	AKAP11
NPM1	pp	hCT2309006
NPM1	pp	hCT23389.2
NPM1	pp	PCNA
PCNA	pp	YEATS4
PCNA	pp	PPP1R2
PCNA	pp	FN1
PCNA	pp	hCT23389.2
PCNA	pp	CHEK1
PCNA	pp	SNX3
PCNA	pp	CD58
TNPO1	pp	hCT2297615
TNPO1	pp	GNG12
ATP13A3	pp	EDEM3
ATP13A3	pp	STEAP2
ATP13A3	pp	PLOD2
ATP13A3	pp	BC039332
ATP13A3	pp	ACSL4
ATP13A3	pp	DDX21
ATP13A3	pp	AL137257
ATP13A3	pp	AL137346
TMEM77	pp	CEPT1
KIAA0182	pp	RNF150
Contig53953_RC	pp	HSS00264525
SOS1	pp	BC030766
HSS00264525	pp	AK025271
HSS00264525	pp	HSS00041439
HSS00264525	pp	AK000106
HSS00264525	pp	Contig55234_RC
HSS00264525	pp	HERC4
HSS00264525	pp	NHLRC2
HSS00264525	pp	PPM1B
HSS00264525	pp	Contig46789_RC
HSS00264525	pp	AF038199
HSS00264525	pp	IREB2
ARID4A	pp	AY007114
NM_024748	pp	Contig31208_RC
GABARAPL2	pp	hCT2293997
GABARAPL2	pp	AL080190
RGPD8	pp	SMCHD1
IREB2	pp	SMAD5
AB007969	pp	STK32A
AB007969	pp	AK021524
CXorf21	pp	HSS00236158
Contig40549_RC	pp	FMO2
Contig40549_RC	pp	HSS00128722
Contig40549_RC	pp	AK025659
Contig40549_RC	pp	AK022061
Contig40549_RC	pp	DNAJB14
Contig40549_RC	pp	CCDC15
Contig40549_RC	pp	AF086074
Contig40549_RC	pp	Contig7412_RC
Contig40549_RC	pp	Contig28034_RC
Contig40549_RC	pp	AL049450
Contig40549_RC	pp	AF055018
Contig40549_RC	pp	Contig21325_RC
Contig40549_RC	pp	Contig14671_RC
Contig40549_RC	pp	RAB7L1
BC004287	pp	AK094031
BC004287	pp	AL833463
BC004287	pp	BC031314
BC004287	pp	AK001125
BC004287	pp	AHI1
BC004287	pp	PPP2R3A
BC004287	pp	AF086195
BC004287	pp	Contig24308_RC
BC004287	pp	Contig54137_RC
DNAJB14	pp	Contig33235_RC
AK025659	pp	Contig21478_RC
TMEM20	pp	Contig28455_RC
TMEM20	pp	AK095239
SLC24A3	pp	AK094210
CSGALNACT2	pp	RP1-19N1.1
CSGALNACT2	pp	WDR41
WDR41	pp	AK092482
RP1-19N1.1	pp	HSS00061034
RP1-19N1.1	pp	CPEB4
GDE1	pp	AS3MT
PBX2	pp	HSS00049121
PBX2	pp	RAET1E
PBX2	pp	ZC3H7B
PBX2	pp	TANK
PBX2	pp	PITPNA
PBX2	pp	MMP14
PBX2	pp	FGFR1
PBX2	pp	MIDN
PBX2	pp	AP2B1
PBX2	pp	WAPAL
PBX2	pp	IKBKB
PBX2	pp	ATF6B
MMD	pp	ASAH1
MMD	pp	LDHA
ASAH1	pp	AK024924
ASAH1	pp	HSS00305698
AL137257	pp	AK024918
AL137257	pp	TMEM170B
AL137257	pp	ZDHHC2
AL137257	pp	AK001910
AL137257	pp	COL4A3BP
AL137257	pp	ASAH1
AL137257	pp	RNF141
ARHGEF6	pp	RGS22
ARHGEF6	pp	HSS00092526
ARHGEF6	pp	PBLD
ARHGEF6	pp	GLDN
ARHGEF6	pp	ANUBL1
ARHGEF6	pp	BMS1
ARHGEF6	pp	Contig20302_RC
ARHGEF6	pp	AK055572
ARHGEF6	pp	LIMCH1
ARHGEF6	pp	H2AFJ
MOBKL1B	pp	Contig7245_RC
HIPK2	pp	PALM2-AKAP2
HIPK2	pp	SYNM
HIPK2	pp	AK094210
HIPK2	pp	KIAA1217
HIPK2	pp	AK025209
HIPK2	pp	WASF3
HIPK2	pp	COL4A2
COL4A3BP	pp	AK024198
COL4A3BP	pp	WDR26
COL4A3BP	pp	TRHDE
AK001910	pp	NM_173800
Contig36385_RC	pp	Contig40149_RC
Contig36385_RC	pp	TANK
AKR1C3	pp	PPAP2A
HSS00330832	pp	AK025209
HSS00330832	pp	NMT2
AKR1C2	pp	AKR1C1
AKR1C2	pp	SPARC
AKR1C2	pp	PPP1R1A
AKR1C2	pp	ANXA1
AKR1C2	pp	IMPAD1
AKR1C2	pp	UCHL1
PPAP2A	pp	AL117656
Contig40149_RC	pp	HSS00045980
Contig40149_RC	pp	CD3G
Contig40149_RC	pp	HSS00344063
Contig40149_RC	pp	SDHALP2
Contig40149_RC	pp	AK055658
Contig40149_RC	pp	SIPA1L1
Contig40149_RC	pp	HSS00100083
Contig40149_RC	pp	AK024629
Contig40149_RC	pp	AK022379
Contig40149_RC	pp	Contig33441_RC
Contig40149_RC	pp	EIF2C4
Contig40149_RC	pp	Contig42954_RC
Contig40149_RC	pp	AK000792
Contig40149_RC	pp	Contig46362_RC
Contig40149_RC	pp	Contig28179_RC
Contig40149_RC	pp	Contig28074_RC
Contig40149_RC	pp	Contig21370_RC
Contig40149_RC	pp	RSE_00000840432
Contig40149_RC	pp	CLCN5
UNQ6228	pp	AK090686
UNQ6228	pp	AK026456
TACC1	pp	NCOA7
TACC1	pp	Contig55973_RC
TACC1	pp	Contig1970_RC
CD2AP	pp	SENP7
CD2AP	pp	TMF1
MID1	pp	SVEP1
MID1	pp	KANK4
MID1	pp	Contig51797_RC
ZNF616	pp	HSS00223986
EVI1	pp	HSS00341523
EVI1	pp	ELTD1
ITGBL1	pp	ITGBL1
Contig35522_RC	pp	Contig21319_RC
Contig20748_RC	pp	TMEM170B
PKN2	pp	RAB18
PKN2	pp	Contig12806_RC
PKN2	pp	STAG2
PKN2	pp	TBC1D23
C4orf19	pp	C4orf19
PTPN11	pp	hCT1970544.1
PTPN11	pp	hCT2302734
PTPN11	pp	HSS00221516
PTPN11	pp	ASPH
PTPN11	pp	CSDE1
PTPN11	pp	hCT2279388
PTPN11	pp	ANO5
PTPN11	pp	FMNL2
PTPN11	pp	EHBP1
PTPN11	pp	MYEF2
PTPN11	pp	GCLM
PTPN11	pp	Contig46789_RC
PTPN11	pp	AL137257
PTPN11	pp	MID1
Contig46183_RC	pp	LPP
Contig46183_RC	pp	AK024580
hCT2279388	pp	hCT1970544.1
hCT2279388	pp	HIPK2
hCT2279388	pp	Contig48800_RC
hCT2279388	pp	HOPX
hCT2279388	pp	C11orf63
hCT2279388	pp	hCT2302734
hCT2279388	pp	DDR2
hCT2279388	pp	DLD
PLEKHB2	pp	RAC1
PLEKHB2	pp	RAB7L1
hCT2302734	pp	AK092571
hCT2302734	pp	hCT1970544.1
hCT2302734	pp	AL117656
hCT2302734	pp	SPTA1
hCT2302734	pp	BANK1
hCT2302734	pp	NM_173667
hCT2302734	pp	FNDC3B
GMFB	pp	hCT2333386
PCDHAC1	pp	MGST1
PCDHAC1	pp	LDHB
PCDHAC1	pp	ZMYND12
hCT1970544.1	pp	ENST00000254279
hCT1970544.1	pp	HSS00046238
IMPAD1	pp	MSL3L2
IMPAD1	pp	EPDR1
IMPAD1	pp	hCT2309006
IMPAD1	pp	WSB2
IMPAD1	pp	ENST00000274652
IMPAD1	pp	MAP2K1
IMPAD1	pp	PCDHAC1
ENST00000274652	pp	hCT1640138.2
ENST00000274652	pp	CDO1
ENST00000274652	pp	NNT
SBDS	pp	PPA1
SBDS	pp	SBDSP
SBDS	pp	RHEB
WSB2	pp	DUSP10
WSB2	pp	TBC1D24
WSB2	pp	NNT
WSB2	pp	ABHD2
WSB2	pp	PPP2CB
WSB2	pp	AIG1
EPDR1	pp	Contig43710_RC
EPDR1	pp	WIPI1
EPDR1	pp	SLC24A3
EPDR1	pp	SFRP4
hCT28758.2	pp	hCT2333386
PDXK	pp	DSEL
LPXN	pp	RGS10
LPXN	pp	CD48
LPXN	pp	LONRF2
LPXN	pp	CKS2
LPXN	pp	CD83
LPXN	pp	ATP6V1B2
LPXN	pp	IRF8
LPXN	pp	CD44
ATP6V1B2	pp	PLEKHB2
ATP6V1B2	pp	HSS00100507
ATP6V1B2	pp	Contig46183_RC
AGPAT2	pp	XM_210320
AGPAT2	pp	hCT1842078.2
AGPAT2	pp	NM_006744_sat
AGPAT2	pp	GPAM
AGPAT2	pp	GPR109A
AGPAT2	pp	NAT8L
AGPAT2	pp	GPBAR1
AGPAT2	pp	GPD1
AGPAT2	pp	THRSP
AGPAT2	pp	PARD6G
AGPAT2	pp	NQO2
AGPAT2	pp	ADIPOQ
AGPAT2	pp	DDIT4
AGPAT2	pp	PPIF
CD48	pp	HOPX
PARD6G	pp	ALDOC
GLI3	pp	LRFN5
GLI3	pp	ZNF503
GLI3	pp	AK025909
GLI3	pp	XKR6
GLI3	pp	AK056431
GLI3	pp	SOX4
GLI3	pp	CDH11
GLI3	pp	ARHGAP28
GLI3	pp	CDCA7L
GLI3	pp	RIPK5
GLI3	pp	PTGFRN
GLI3	pp	FZD7
GLI3	pp	GLI3
PPIF	pp	THRSP
PPIF	pp	MRAP
PPIF	pp	GLI3
MRAP	pp	C4orf19
MRAP	pp	NANOS1
MRAP	pp	C4orf19
MRAP	pp	PALMD
MRAP	pp	MGLL
THRSP	pp	SLC25A33
THRSP	pp	LGALS12
THRSP	pp	PGM1
RNF141	pp	OSGIN2
RNF141	pp	RRM2B
IL17D	pp	Contig56096
JMJD2C	pp	Contig12803_RC
SFRS18	pp	FAM184A
SFRS18	pp	ZMAT1
SFRS18	pp	AL049423
RAB18	pp	EXOC1
RAB18	pp	AF147313
RAB18	pp	ZNF148
RAB18	pp	PIAS1
RECQL	pp	KRAS
RECQL	pp	NEGR1
RECQL	pp	NUFIP2
RECQL	pp	ARID4A
RECQL	pp	hCT2323868
ITGB1	pp	RHOBTB3
ITGB1	pp	EPS8
ZRANB2	pp	ZNF451
HSS00245518	pp	ITGA2
BC039450	pp	HHIP
BC039450	pp	Contig36931_RC
C5orf41	pp	ARRDC3
C5orf41	pp	FOXN2
NNMT	pp	hCT1832239.2
SAR1B	pp	AF038199
TOMM22	pp	XM_060943
TOMM22	pp	PPIC
MTX3	pp	ACADSB
MTX3	pp	MLL5
MTX3	pp	HSS00299216
MTX3	pp	AF070565
MTX3	pp	QKI
MTX3	pp	NHLRC2
MTX3	pp	ITGBL1
MTX3	pp	ZNF404
MTX3	pp	KIAA1128
MTX3	pp	C6orf224
MTX3	pp	NFAT5
MTX3	pp	FKTN
MTX3	pp	AK021744
MTX3	pp	EHBP1
MTX3	pp	GOLGA1
MTX3	pp	WDR33
MTX3	pp	ZNF507
MTX3	pp	SAR1B
MTX3	pp	Contig35629_RC
HSS00143566	pp	HSS00330444
EHBP1	pp	DSEL
EHBP1	pp	LRRN3
EHBP1	pp	Contig33003_RC
EHBP1	pp	DOCK7
EHBP1	pp	Contig28455_RC
EHBP1	pp	COBLL1
EHBP1	pp	LPGAT1
EHBP1	pp	ARHGAP20
NFAT5	pp	BC013657
NFAT5	pp	PCYOX1
NFAT5	pp	HSS00058794
NFAT5	pp	AF010236
NFAT5	pp	hCT1970927.1
NFAT5	pp	HSS00264525
NFAT5	pp	PLDN
NFAT5	pp	N4BP2L2
NFAT5	pp	DENND5B
NFAT5	pp	HSS00166327
NFAT5	pp	TSHZ2
NFAT5	pp	SLC44A1
NFAT5	pp	AF052141
NFAT5	pp	VPS13C
NFAT5	pp	Contig43449_RC
NFAT5	pp	Contig45266
NFAT5	pp	AL049423
AK091667	pp	ARHGEF6
KIAA1128	pp	HSS00388272
KIAA1128	pp	LRP6
KIAA1128	pp	CD2AP
KIAA1128	pp	PKN2
KIAA1128	pp	DOCK11
KIAA1128	pp	ARHGAP21
KIAA1128	pp	C6orf170
KIAA1128	pp	DMXL1
KIAA1128	pp	OPA1
KIAA1128	pp	SOCS4
KIAA1128	pp	MAP4K5
KIAA1128	pp	FAR1
KIAA1128	pp	MOBKL1A
KIAA1128	pp	KLHL28
KIAA1128	pp	VGLL3
KIAA1128	pp	Contig47539_RC
KIAA1128	pp	LIN7A
KIAA1128	pp	BMPR2
KIAA1128	pp	Contig25707_RC
KIAA1128	pp	DDR2
Contig48800_RC	pp	Contig47196_RC
NHLRC2	pp	POLI
STUB1	pp	GPR109A
STUB1	pp	AGPAT2
STUB1	pp	TSPAN3
STUB1	pp	GPI
FAR1	pp	STEAP2
ACADSB	pp	ACADM
