BTG2	pp	ARRDC3
CDK3	pp	TCP11L2
PNMA1	pp	GNA12
PNMA1	pp	PDE7B
CLTB	pp	HLTF
EFEMP2	pp	CERCAM
HSP90AB1	pp	THUMPD3
HSP90AB1	pp	GNAS
SRPRB	pp	TMED3
TBC1D13	pp	WDR60
TBC1D13	pp	USP42
TBC1D13	pp	SARM1
SOX4	pp	BRAF
SOX4	pp	NR2F2
USP42	pp	ANKRD11
CCHCR1	pp	RBM10
SLC38A9	pp	FAM48A
TMUB1	pp	SPATA2L
SPTLC2	pp	SNX13
C9orf114	pp	NAA60
C9orf114	pp	ADCK1
RIN1	pp	CYP2U1
RIN1	pp	PHLDB1
RIN1	pp	BDKRB2
C16orf7	pp	BMP1
MYO6	pp	PPARA
SMG5	pp	HPS1
SMG5	pp	DOCK6
C12orf5	pp	DPY19L1
POLRMT	pp	ZFP41
POLRMT	pp	PRKAR1B
POLRMT	pp	C22orf32
POLRMT	pp	COG4
POLRMT	pp	NAA60
POLRMT	pp	FGFR4
POLRMT	pp	MEN1
POLRMT	pp	SPATA2L
POLRMT	pp	PKNOX1
POLRMT	pp	APOBR
POLRMT	pp	SMG5
POLRMT	pp	SARM1
POLRMT	pp	RBM10
POLRMT	pp	HEATR7A
HOXB9	pp	CACNB3
SIK3	pp	TTC9C
TTC9C	pp	CNOT6L
CBX3	pp	RBMXL1
NAA60	pp	URGCP
COG4	pp	FBXL15
DSERG1	pp	NHLRC3
LOC100506948	pp	ASXL2
TMOD3	pp	RFWD2
LYPLA1	pp	RAB18
LYPLA1	pp	LOC100506948
POLD2	pp	ANKRD46
ASXL2	pp	TXNL1
ASXL2	pp	TUBGCP5
ASXL2	pp	C2orf49
ASXL2	pp	ZNF498
UFL1	pp	SLC16A7
UFL1	pp	SSH1
FLJ45340	pp	RTN4
FLJ45340	pp	OSBP
FLJ45340	pp	ZMYND8
FLJ45340	pp	LOC100653004
RAB18	pp	LOC100287789
RAB18	pp	STAM2
RAB18	pp	KBTBD7
RAB18	pp	EXOC5
RAB18	pp	UBR3
RAB18	pp	TMED7
RAB18	pp	CHORDC1
RAB18	pp	RB1
RAB18	pp	RP2
RAB18	pp	ARMC1
RAB18	pp	LYPLA1
RAB18	pp	YES1
RAB18	pp	TPD52
RAB18	pp	PPP1R15B
LOC100652770	pp	MTUS1
LOC100652770	pp	FAM114A1
LOC100652770	pp	SH3RF1
LOC100652770	pp	CTNNA1
LOC100652770	pp	SLC9A2
CDYL	pp	EDEM3
CDYL	pp	B3GNT2
CDYL	pp	SH3BP2
CDYL	pp	SNTB2
CDYL	pp	PPP2R5E
CDYL	pp	C1orf56
CDYL	pp	NREP
CDYL	pp	APPBP2
CDYL	pp	PJA2
CDYL	pp	PLBD1
CDYL	pp	SYNC
CDYL	pp	C5orf22
CDYL	pp	IQGAP1
CDYL	pp	FKBP1A
CDYL	pp	PRPS2
CDYL	pp	SPTSSA
CDYL	pp	MYC
LAMB2	pp	FAM212B
OSBP	pp	TBC1D22B
NPDC1	pp	FLJ23867
AGXT2L2	pp	DKFZP586I1420
AGXT2L2	pp	FEZ2
AGXT2L2	pp	NUMA1
PPP1R15B	pp	ZNF295
PPP1R15B	pp	SPRED1
PPP1R15B	pp	MTSS1L
PPP1R15B	pp	RASA1
PPP1R15B	pp	PDCD10
TPD52	pp	EDEM3
PTPLB	pp	CLCN3
PTPLB	pp	LRP6
PTPLB	pp	KLHL8
ARMC1	pp	PRKAA1
RP2	pp	CLIP1
RB1	pp	AHR
TMED7	pp	SDE2
GLTP	pp	ZMYND8
CDKL1	pp	ZNF252P
CDKL1	pp	ZNF124
CDKL1	pp	RPH3AL
CDKL1	pp	GLTP
ZNF326	pp	MYO6
STAM2	pp	NEK7
RASSF7	pp	SPTAN1
RASSF7	pp	MED16
RASSF7	pp	HEATR7A
RASSF7	pp	CCHCR1
RASSF7	pp	ENTPD6
RASSF7	pp	MVP
RASSF7	pp	C9orf114
ZBTB44	pp	RBM12
RBM12	pp	ZNHIT6
ACADM	pp	TMEM63A
MPHOSPH8	pp	C14orf118
ITGB1	pp	PURB
ITGB1	pp	TMEM230
ITGB1	pp	CAMSAP2
ITGB1	pp	SGPP1
ITGB1	pp	FZD6
ITGB1	pp	C15orf24
MMP15	pp	ECSIT
SPTAN1	pp	MBD3
CATSPER2	pp	KIAA0664L3
CHD1L	pp	HTR2B
WDFY1	pp	TMOD3
HTR2B	pp	THEM4
NDUFB7	pp	MRPL12
NDUFB7	pp	MRPL41
RRAS2	pp	BCL11A
PPP2R3A	pp	CDKL1
C5orf42	pp	NREP
HSPG2	pp	FOXL1
PARD3	pp	DIAPH2
CDHR5	pp	FNDC3B
CDHR5	pp	SETD7
AIFM3	pp	BEST2
AIFM3	pp	TMEM44
AIFM3	pp	PHLDB1
ISCA1	pp	HERPUD2
ISCA1	pp	ANKRD46
PGM3	pp	ANXA2
PGM3	pp	SEC23B
PGM3	pp	XRCC4
PGM3	pp	VMP1
HERPUD2	pp	TTC9C
TGFBRAP1	pp	CAPRIN1
TGFBRAP1	pp	SEC63
TGFBRAP1	pp	RBM12
TGFBRAP1	pp	MED28
TGFBRAP1	pp	ZNF498
PHLDB1	pp	BMP1
DNASE1	pp	KLHL24
DNASE1	pp	ZNF292
DNASE1	pp	DIP2C
DNASE1	pp	RMND1
GPATCH2	pp	LIMK2
ADNP	pp	MED16
ADNP	pp	LINC00094
ADNP	pp	CDC37L1
ANKRD17	pp	PRR14L
ANKRD17	pp	PARD3
PRR14L	pp	FAM120A
PRR14L	pp	LTN1
PRR14L	pp	PHF3
PRR14L	pp	ADD3
PRR14L	pp	ACAP2
PRR14L	pp	FEZ2
PRR14L	pp	MUC3
FEZ2	pp	MLLT4
FEZ2	pp	ZBED1
ADD3	pp	GOLIM4
MED16	pp	TSSC4
MED16	pp	XAB2
MED16	pp	PNKP
MED16	pp	ITGB4
MED16	pp	MTMR9
MICAL1	pp	TMEM86B
KLHL15	pp	C9orf72
PHF3	pp	RIF1
CHMP1B	pp	SS18
APPBP2	pp	MAPK1
LOC286437	pp	FUBP3
ST13	pp	MTSS1L
ST13	pp	EIF4B
ST13	pp	ADNP
WASL	pp	PTPLB
WASL	pp	ZNF326
TSSC4	pp	BMPR2
SIRT6	pp	PCSK7
MLL3	pp	ZNF12
MLL3	pp	PRMT2
PRMT2	pp	TRMT13
PRMT2	pp	RNF141
GLRX3	pp	TIPRL
PGRMC1	pp	NCKAP1
RBMXL1	pp	LRRTM2
RBMXL1	pp	CPNE3
PCMTD2	pp	CBLB
LOC100652987	pp	RFFL
LOC100652987	pp	PKNOX1
LOC100652987	pp	C1orf43
LOC100652987	pp	SDHC
LOC100652987	pp	DDX6
LOC100652987	pp	CTNND1
LOC100652987	pp	PGRMC1
LOC100652987	pp	CNOT8
LOC100652987	pp	CHD4
DNAL1	pp	CLTC
ZNF12	pp	SLC11A2
ZNF12	pp	VEZF1
VEZF1	pp	DTWD1
RAD21	pp	THUMPD3
RAD21	pp	AP3B1
C1orf43	pp	RNF146
C1orf43	pp	SKAP2
HLA-DRA	pp	CCR6
AAGAB	pp	MIRLET7DHG
AAGAB	pp	LOC100131015
TGFBR2	pp	IGFBP7
TGFBR2	pp	THEM4
YME1L1	pp	MGC40069
YME1L1	pp	NFATC2
LOC100653229	pp	TRAPPC11
LOC100653229	pp	PSMD10
BMPR1A	pp	ISCA1
BMPR1A	pp	GMCL1
HNF4G	pp	ACSL5
HNF4G	pp	GK
HNF4G	pp	LCORL
HNF4G	pp	SLC30A4
SEMA6D	pp	HNF4G
RNF146	pp	SSBP2
RNF146	pp	CSRNP2
RNF146	pp	XRN2
MGC12982	pp	HOXB9
MGC12982	pp	C4orf34
GK	pp	BACH1
GK	pp	FLJ90757
PAFAH1B1	pp	ARHGAP27
PAFAH1B1	pp	MLL
PAFAH1B1	pp	DNAJC27
PAFAH1B1	pp	CHD1L
PAFAH1B1	pp	CAMK1
PAFAH1B1	pp	EBP
PAFAH1B1	pp	H2AFY
ACSL5	pp	KIAA1211
ACSL5	pp	LAMC3
ACSL5	pp	LRFN5
ACSL5	pp	KIAA0226L
ACSL5	pp	MMAA
ACSL5	pp	EPHX2
ACSL5	pp	PTGS1
ACSL5	pp	ABCC6P1
ACSL5	pp	AGPAT4
ACSL5	pp	MFGE8
ACSL5	pp	CYB5A
ACSL5	pp	PLAGL2
ACSL5	pp	CYP4V2
ACSL5	pp	SEMA6D
CCR6	pp	EMB
CCR6	pp	KLRB1
CCR6	pp	KLHL14
CCR6	pp	BCL11B
CHST5	pp	GSTA4
TRAPPC11	pp	LMBR1
GOLIM4	pp	CAMKK2
ANKFY1	pp	LINC00094
ARHGAP29	pp	AHR
ETS2	pp	SOX9
HEATR7A	pp	HNRNPC
ZKSCAN3	pp	SHPRH
TOM1	pp	SPSB1
TOM1	pp	NFIA
USP47	pp	AKAP13
USP47	pp	SLC5A3
USP47	pp	BRWD3
USP47	pp	EIF5
USP47	pp	PCCB
CTDSPL2	pp	PIK3C3
CTDSPL2	pp	PCMTD2
CTDSPL2	pp	SAMD9
CTDSPL2	pp	ANKRD46
CTDSPL2	pp	SLC30A4
CTDSPL2	pp	NIPA1
CTDSPL2	pp	MTMR4
CTDSPL2	pp	CD302
CTDSPL2	pp	WBP4
ZBED6	pp	ZC3H11A
ZBED6	pp	HTR2B
ZBED6	pp	PAFAH1B1
ZBED6	pp	RPL36A
CEP350	pp	GOLIM4
CEP350	pp	TBC1D1
CEP350	pp	WEE1
CEP350	pp	LOC728802
TFCP2L1	pp	MUC4
TFCP2L1	pp	CPM
WRB	pp	WDFY3
ESCO1	pp	SETD2
ESCO1	pp	DHX36
ESCO1	pp	NCOA2
ESCO1	pp	NKTR
ESCO1	pp	SECISBP2L
ESCO1	pp	RANBP2
TCP11L2	pp	C4orf34
TCP11L2	pp	EEF2K
CDHR1	pp	ZNF763
NBR1	pp	EPG5
NBR1	pp	CNIH4
YPEL3	pp	ACSS1
PACS2	pp	MBD3
GSTA4	pp	PIEZO2
FUBP3	pp	DCAF16
AP3B1	pp	SMC5
LOC100652751	pp	SCD
ATP6AP2	pp	SCD
ATP6AP2	pp	NME7
ATP6AP2	pp	RNF146
ATP6AP2	pp	CBR3-AS1
ATP6AP2	pp	PNMA1
ATP6AP2	pp	TTL
ATP6AP2	pp	PTPN11
ATP6AP2	pp	TRNT1
ATP6AP2	pp	PPP1R37
ATP6AP2	pp	SRPK2
SQLE	pp	SCD
PTP4A2	pp	SCAMP1
PTP4A2	pp	LOC220729
PTP4A2	pp	YIPF6
PIAS1	pp	CTSO
NCKAP1	pp	ZCCHC2
NCKAP1	pp	SMARCA2
NCKAP1	pp	TTC37
NCKAP1	pp	OCIAD1
NCKAP1	pp	LOC100652989
NCKAP1	pp	SEC23A
NCKAP1	pp	SCOC
NCKAP1	pp	CABIN1
NCKAP1	pp	RAB1A
NCKAP1	pp	DAG1
NCKAP1	pp	RANBP9
NCKAP1	pp	PIAS1
NCKAP1	pp	LOC100505933
RAB1A	pp	HNRNPR
RAB1A	pp	RFFL
RAB1A	pp	CEP250
RAB1A	pp	YWHAZ
RAB1A	pp	SYPL1
RAB1A	pp	LACTB
RAB1A	pp	PSMD10
RAB1A	pp	PAK2
RAB1A	pp	SDHC
RAB1A	pp	TMED2
RAB1A	pp	RAB7A
RAB1A	pp	TIPRL
LOC220729	pp	NEK3
SCOC	pp	MFSD6
SCAMP1	pp	GPAM
SCAMP1	pp	CHD9
SCAMP1	pp	MFSD6
SCAMP1	pp	TBL1XR1
SCAMP1	pp	PRKRA
SCAMP1	pp	KRAS
SCAMP1	pp	BCL3
SCAMP1	pp	FBXO21
SCAMP1	pp	SNHG9
SCAMP1	pp	CPNE3
FBXO21	pp	ITCH
FBXO21	pp	HGS
FBXO21	pp	CAMK2D
FBXO21	pp	PTP4A2
FBXO21	pp	PSMC2
OCIAD1	pp	ZNF616
BCL3	pp	SLC25A37
SMARCA2	pp	ALDH3A2
TBL1XR1	pp	LOC647979
TBL1XR1	pp	TRAF3IP2
TBL1XR1	pp	FAM102B
TBL1XR1	pp	UQCRC2
TBL1XR1	pp	AASDH
TBL1XR1	pp	APPL1
TBL1XR1	pp	KCNQ1OT1
MFSD6	pp	KLHL9
MFSD6	pp	OCRL
CHD9	pp	FAM135A
CHD9	pp	MAP2K5
CHD9	pp	ZDHHC13
GPAM	pp	MIR10A
CTSO	pp	PPARD
PRRC2C	pp	UGCG
PRRC2C	pp	IAH1
TMED2	pp	DAG1
SDHC	pp	ARHGAP27
KRR1	pp	TLK1
KRR1	pp	LUC7L
PSMD10	pp	EIF2S3
LACTB	pp	RANBP9
UBE3C	pp	TGFBRAP1
HNRNPR	pp	CHD1L
HNRNPR	pp	PALLD
TMED3	pp	NF2
TMED3	pp	C19orf42
TMED3	pp	KCTD14
TMED3	pp	KIF9
TMED3	pp	DPCD
TMED3	pp	OAZ3
TMED3	pp	DNALI1
PPA2	pp	PDCD10
SMAD5	pp	PTP4A2
SMAD5	pp	ZCCHC2
FAM102B	pp	ITCH
FAM102B	pp	CLCN3
MRPL12	pp	MRPL4
MRPL12	pp	PHB
SLC26A6	pp	ANP32E
ANXA2	pp	ITGA2
ANXA2	pp	ENO1
ANXA2	pp	MAT2A
ANXA2	pp	GNAI3
ANXA2	pp	FAM166A
ANXA2	pp	SERPINB1
TNPO1	pp	SLC30A5
BCL11A	pp	SCML4
AFG3L2	pp	MICAL2
DHX36	pp	ACAP2
TCF4	pp	SLC6A16
TCF4	pp	ELK4
TCF4	pp	PTPRS
TCF4	pp	CBX6
TCF4	pp	NPL
TCF4	pp	VASH1
TCF4	pp	TSHZ2
TCF4	pp	FMNL3
TCF4	pp	FUT11
NFATC2	pp	YPEL3
LOC100128893	pp	EPHX2
LOC100128893	pp	PKLR
PKLR	pp	PRO1804
PLS1	pp	TBL1X
FBXL15	pp	DSERG1
SRSF3	pp	HNRNPH1
POLK	pp	PHF17
POLK	pp	SNTB2
POLK	pp	KPNA5
PIP5K1A	pp	SRSF3
PRO1804	pp	ABCA9
PRO1804	pp	SRGAP1
C16orf52	pp	ARGLU1
OIP5-AS1	pp	SIK3
SNTB2	pp	IGF2R
PHF17	pp	SRGAP2P2
PHF17	pp	PHF11
PHF17	pp	CBX3
PHF17	pp	LOC727820
PHF17	pp	VPS13C
PHF17	pp	LOC100506776
PHF17	pp	GNAS
SMC3	pp	BRWD3
SMC3	pp	ESCO1
SMC3	pp	ARMC1
SMC3	pp	GART
SMC3	pp	PSMC2
MED13	pp	ZFAND6
ATG4D	pp	TMUB1
ATG4D	pp	MGAT4B
ATG4D	pp	C17orf61
ATG4D	pp	ARMC7
ATG4D	pp	MAGI1
LUZP1	pp	MYO6
SECISBP2L	pp	SMC5
SECISBP2L	pp	KIAA1109
KCTD14	pp	FOXA3
GNS	pp	CD302
GNS	pp	SLC31A2
GNS	pp	XRN1
GNS	pp	DKFZP586I1420
GNS	pp	TTYH3
SGMS1	pp	GNS
C1orf115	pp	INPP5J
C1orf115	pp	KLHL34
C1orf115	pp	ESPN
LSR	pp	NR2F6
DKFZP586I1420	pp	SLC5A3
CD302	pp	IL20RB
CD302	pp	RIT1
CD302	pp	PLEKHH2
CD302	pp	ETS2
THUMPD3	pp	ZNF146
THUMPD3	pp	SFPQ
THUMPD3	pp	SCYL2
THUMPD3	pp	CDC5L
KIAA1731	pp	EML6
PAPD4	pp	KIDINS220
PAPD4	pp	SCAF4
PAPD4	pp	PDE7A
PAPD4	pp	SOS1
PAPD4	pp	CLTC
PAPD4	pp	MINOS1P1
PAPD4	pp	PPP2R2A
PAPD4	pp	CELF2
PAPD4	pp	ELK4
PAPD4	pp	HP1BP3
PAPD4	pp	DSERG1
PAPD4	pp	RBM39
PAPD4	pp	MDM4
PAPD4	pp	MBNL1
ZNF451	pp	ATP6V1H
ZNF451	pp	TBC1D5
ZNF451	pp	DHX9
ZNF451	pp	ZNF644
WNK4	pp	STARD10
WNK4	pp	PLEKHG3
WNK4	pp	CDHR1
TNRC6B	pp	MGEA5
TNRC6B	pp	PAPD4
NUS1	pp	DNAJB6
NUS1	pp	SLC30A5
COPS8	pp	EID1
EIF2S3	pp	DDX3X
ELK4	pp	UBE2D3
ELK4	pp	CBL
ELK4	pp	MARK3
ELK4	pp	SLC40A1
ELK4	pp	ATF7IP
ZCCHC9	pp	KBTBD7
CNEP1R1	pp	MINOS1P1
CNEP1R1	pp	GABPA
MLLT10	pp	MPHOSPH9
SLC38A2	pp	LPCAT2
SLC38A2	pp	C9orf72
SLC38A2	pp	CENPQ
SLC38A2	pp	RIT1
SLC38A2	pp	WDR60
CLTC	pp	SBF2
CLTC	pp	ANGPTL1
CLTC	pp	NUPL1
CLTC	pp	TTLL5
STARD10	pp	FOXA3
STARD10	pp	BACH1
STARD10	pp	BAD
STARD10	pp	EPHB3
STARD10	pp	NPDC1
STARD10	pp	TMEM38A
STARD10	pp	TRPM4
STARD10	pp	EFCAB4A
STARD10	pp	GSS
STARD10	pp	SPDEF
STARD10	pp	GNS
STARD10	pp	BCAT2
STARD10	pp	KIF22
STARD10	pp	NTHL1
STARD10	pp	LSR
STARD10	pp	ERN2
STARD10	pp	TP53I11
STARD10	pp	SLC26A6
STARD10	pp	LPCAT4
EID1	pp	ZCCHC9
ZNF644	pp	DNAL1
ZNF644	pp	MBNL1
MPHOSPH9	pp	ZNF512
MPHOSPH9	pp	RUFY3
SLC30A5	pp	UBXN8
SLC30A5	pp	FUT4
SLC30A5	pp	RLIM
SLC30A5	pp	COG6
SLC30A5	pp	NFXL1
SLC30A5	pp	KANSL1L
SLC30A5	pp	PGK1
PDE7A	pp	CLEC2D
PDE7A	pp	SLC6A16
PDE7A	pp	BACH2
GABPA	pp	SEC62
DNAJB6	pp	UBE2H
SCAF4	pp	AAGAB
SCAF4	pp	OIP5-AS1
SCAF4	pp	GART
SCAF4	pp	AZI2
SCAF4	pp	ZNF148
SCAF4	pp	LMBRD2
KIDINS220	pp	ATP6V1H
KIDINS220	pp	CDK19
DHX9	pp	TNFSF10
DHX9	pp	TMEM97
DHX9	pp	FAM111B
DHX9	pp	SND1-IT1
DHX9	pp	TRIM25
DHX9	pp	ADSS
DHX9	pp	RAD21
DHX9	pp	SEC23IP
LPCAT2	pp	GAS6-AS1
TNRC6A	pp	PRKD3
TNRC6A	pp	DCAF8
TNRC6A	pp	SFSWAP
TNRC6A	pp	HP1BP3
SLC4A4	pp	ZDHHC13
SLC4A4	pp	GNAQ
SLC4A4	pp	PDE4D
SLC22A4	pp	SORL1
DCAF8	pp	SLC25A36
DCAF8	pp	NBR1
PKN2	pp	SMC3
PKN2	pp	DNASE1
PKN2	pp	KCNQ1OT1
ERRFI1	pp	C8orf4
ERRFI1	pp	IRS2
ERRFI1	pp	CCRN4L
ERRFI1	pp	C16orf89
ERRFI1	pp	DUSP6
ERRFI1	pp	MCL1
DUSP6	pp	SPRED1
MLLT4	pp	LUZP1
SIDT2	pp	MLLT4
SORL1	pp	EDN1
IGFBP7	pp	GNA12
IGFBP7	pp	KDELC1
NIPBL	pp	GATAD1
NIPBL	pp	SMEK1
GPR34	pp	ATP8B4
ANXA5	pp	USP15
LAMC3	pp	CERCAM
LAMC3	pp	FAM212B
LAMC3	pp	ARF3
LAMC3	pp	SMOC1
PDCD10	pp	LXN
PDCD10	pp	ENPP4
PDCD10	pp	GIGYF1
PDCD10	pp	GLRX3
PDCD10	pp	YTHDF3
PDCD10	pp	WDR61
PDCD10	pp	SLK
PDCD10	pp	ARHGAP26
MVP	pp	FLNB
MVP	pp	MFSD3
6-Mar	pp	PIK3R1
6-Mar	pp	SLC25A36
6-Mar	pp	RTN4
ZNF207	pp	XRN2
FLNB	pp	ARF3
ZNF295	pp	SKIL
GIGYF1	pp	LOC285033
SLC25A36	pp	LOC648771
SLC25A36	pp	WEE1
SLC25A36	pp	FAM48A
SLC25A36	pp	TBC1D5
SLC25A36	pp	PDPR
SLC25A36	pp	TLK1
SLC25A36	pp	FBXO38
SLC25A36	pp	MYLIP
SLC25A36	pp	CAMK1
PIK3R1	pp	GPAM
ARF3	pp	LMTK2
ARF3	pp	NADK
CERCAM	pp	KLC1
TLK1	pp	CHD9
WEE1	pp	SOS2
PRPS2	pp	DCBLD2
KIAA1033	pp	MED13L
KIAA1033	pp	SNAPC5
KIAA1033	pp	MED6
KIAA1033	pp	ZNF432
KIAA1033	pp	UBR5
KIAA1033	pp	KLHL15
PTPN11	pp	MAT2A
SFPQ	pp	RANBP2
MED13L	pp	ATXN7
MED13L	pp	SRSF4
MED13L	pp	TXNL1
MINA	pp	MYC
TXNL1	pp	ZNHIT6
TXNL1	pp	CEPT1
TXNL1	pp	LOC100506992
C9orf72	pp	ZNF295
URGCP	pp	CELF2
URGCP	pp	SH2D3A
SRSF4	pp	ZFAND6
SRSF4	pp	RBM25
SRSF4	pp	DICER1
SRSF4	pp	USP33
SRSF4	pp	C5orf42
SRSF4	pp	FLJ44342
SRSF4	pp	HERC4
SRSF4	pp	PAPD4
SRSF4	pp	LOC100131015
SRSF4	pp	GFM2
SRSF4	pp	IAH1
SRSF4	pp	SREK1
SRSF4	pp	PRPF4B
SRSF4	pp	BUB3
SRSF4	pp	CD200
SRSF4	pp	DIP2B
SRSF4	pp	TRIM13
SRSF4	pp	ZNF644
SRSF4	pp	PRPF31
SRSF4	pp	PTPN9
SRSF4	pp	TRIM52
SRSF4	pp	AKIRIN1
ATXN7	pp	MED13
ATXN7	pp	EML4
ATXN7	pp	EP300
CELF2	pp	PRKD3
CELF2	pp	KPNA5
CELF2	pp	NAP1L1
CELF2	pp	DTWD1
CELF2	pp	ZNF281
CELF2	pp	PC
CELF2	pp	METTL8
CELF2	pp	NUPL1
CKB	pp	IL1R2
CKB	pp	SCNN1B
SFSWAP	pp	DHX9
SFSWAP	pp	MDM4
MBNL2	pp	MAP1LC3B
ZNF281	pp	SND1-IT1
IL1R2	pp	CPM
CBL	pp	7-Mar
CBL	pp	MTMR9
CBL	pp	RLIM
CBL	pp	ZBED6
CPM	pp	SRGAP1
CPM	pp	EIF4G3
CPM	pp	S100A10
HPS1	pp	FAM69A
7-Mar	pp	ZFAND6
7-Mar	pp	C14orf118
7-Mar	pp	FLJ45340
AKIRIN1	pp	PTBP3
PTBP3	pp	FAM107B
PTBP3	pp	ABHD5
EDEM3	pp	LPCAT2
EDEM3	pp	YES1
RBM10	pp	DCTN1
RBM10	pp	FAM125A
RBM10	pp	ARRB1
RBM10	pp	POU2F1
RBM10	pp	RBCK1
RBM10	pp	STUB1
RBM10	pp	GSS
RBM10	pp	BRMS1
BRMS1	pp	C19orf42
GSS	pp	TMEM63A
GSS	pp	C9orf100
GSS	pp	CACNB3
GSS	pp	PHB
GSS	pp	PCSK7
GSS	pp	BAG1
GSS	pp	ECSIT
GSS	pp	MGC40069
GSS	pp	MRPL41
GSS	pp	MFSD3
GSS	pp	MACROD1
GSS	pp	HRAS
GSS	pp	ENTPD6
STUB1	pp	COBRA1
STUB1	pp	BAG1
STUB1	pp	PIN1
C8orf44-SGK3	pp	LOC647979
APOBR	pp	RDH10
APOBR	pp	MICAL2
APOBR	pp	LIMK2
APOBR	pp	FLJ90757
APOBR	pp	MTFP1
APOBR	pp	TBL1X
APOBR	pp	ACE
APOBR	pp	SOS1
APOBR	pp	NANS
APOBR	pp	LGALS9
APOBR	pp	ERN2
BAG1	pp	COG8
BAG1	pp	RORC
BAG1	pp	EIF3C
BAG1	pp	SH2D3A
SCP2	pp	PLS1
SCP2	pp	GNB1
SCP2	pp	PGRMC1
SCP2	pp	RMND1
SCNN1B	pp	KLK15
SCNN1B	pp	SCNN1G
SCNN1B	pp	BEST2
SCNN1B	pp	TRIM14
SCNN1B	pp	APOBR
ERN2	pp	LOC100130987
ERN2	pp	BAIAP2
ERN2	pp	TMEM44
ERN2	pp	WNK4
IBA57	pp	RIN2
COBRA1	pp	PPP1R37
ENTPD6	pp	MIEN1
ENTPD6	pp	TSR3
ENTPD6	pp	PACS2
ENTPD6	pp	DOCK6
ENTPD6	pp	NLRX1
NANS	pp	FAM3D
NANS	pp	TTC39A
NANS	pp	MUC4
NANS	pp	RIMKLA
NANS	pp	FLJ23867
NANS	pp	TRIM14
SOS1	pp	CEPT1
SOS1	pp	RIN1
SOS1	pp	LAMC3
SOS1	pp	BCL11B
SOS1	pp	NF2
SNRPN	pp	ATF7IP
ACE	pp	KHK
ACE	pp	TMEM74B
TBL1X	pp	SLC36A4
TBL1X	pp	THBS1
MTFP1	pp	POLD2
MTFP1	pp	EML2
MTFP1	pp	DKC1
MRPL41	pp	TPP1
MRPL41	pp	SGMS1
MGC40069	pp	IL23A
ANKRD44	pp	PDE7A
ANKRD44	pp	TRAT1
ECSIT	pp	RABL6
ECSIT	pp	KIAA0664
ECSIT	pp	ATP2B4
ECSIT	pp	C3orf78
ECSIT	pp	NDUFB7
ECSIT	pp	PIGQ
ECSIT	pp	METRNL
ECSIT	pp	ZNF768
ECSIT	pp	FGFR4
ECSIT	pp	GPT
ECSIT	pp	CREB1
ECSIT	pp	NR2F6
ECSIT	pp	C11orf83
LIMK2	pp	SLC7A1
PCSK7	pp	SIRPB1
PCSK7	pp	KLF6
MLL5	pp	SPEN
MLL5	pp	EIF4G3
MLL5	pp	LOC100288142
MLL5	pp	LOC100506032
MLL5	pp	LOC100507110
MLL5	pp	MED1
MLL5	pp	DCAF16
MLL5	pp	FLJ38717
MICAL2	pp	RHBDF1
MICAL2	pp	PACSIN2
MICAL2	pp	SELRC1
PHB	pp	GINS2
PHB	pp	HMBS
PHB	pp	MPHOSPH6
PHB	pp	IPO4
PHB	pp	KRT18
CACNB3	pp	MGC12982
CACNB3	pp	PPARD
TRAT1	pp	MGC40069
RDH10	pp	TMEM135
RDH10	pp	EPT1
RDH10	pp	NOTCH2NL
RDH10	pp	MACC1
RDH10	pp	EPDR1
RDH10	pp	PIP5K1A
RDH10	pp	PERP
RDH10	pp	MTMR4
RDH10	pp	MTFR1
RDH10	pp	ATP7B
PDCD2	pp	CBR3-AS1
CAPRIN1	pp	ARGLU1
HP1BP3	pp	ZC3H11A
ZC3H11A	pp	AZI2
ZC3H11A	pp	GTF3C3
ARGLU1	pp	NAP1L5
RHOA	pp	ANXA2
RHOA	pp	ZNF207
RHOA	pp	ARL6IP5
RHOA	pp	LOC100653229
RHOA	pp	ACTR2
RHOA	pp	PERP
RHOA	pp	TAB2
RHOA	pp	TMX1
RHOA	pp	ITGB1
RHOA	pp	LOC100652805
RHOA	pp	ATP6AP2
RHOA	pp	ATP6V1C1
RHOA	pp	HNRNPC
RHOA	pp	ASAH1
PDS5B	pp	RUFY3
PDS5B	pp	CBL
CDS2	pp	KIAA0247
CDS2	pp	PDS5B
CDS2	pp	MSANTD3
UBE2H	pp	CDS2
APPL1	pp	LOC100506523
APPL1	pp	TBC1D9
KIAA0247	pp	PICALM
MIR10A	pp	MYLIP
CAMK2D	pp	PAPOLA
CAMK2D	pp	C1orf63
CAMK2D	pp	MED13
MAN1A2	pp	PPP2R2A
FAM135A	pp	SPATS2L
PLDN	pp	AURKAPS1
PLDN	pp	CANX
PLDN	pp	TMEM230
PLDN	pp	DDX3X
PLDN	pp	PICALM
PLDN	pp	CLIP1
PLDN	pp	USP42
PLDN	pp	HNRNPH1
PLDN	pp	ADO
PLDN	pp	CCNI
PLDN	pp	DERL1
PLDN	pp	EID1
PLDN	pp	SELT
PLDN	pp	RBM15
PLDN	pp	IGF1
PLDN	pp	LMBR1
PLDN	pp	VAMP3
PLDN	pp	GNB1
PLDN	pp	ROCK1
PLDN	pp	SEL1L
PLDN	pp	CUL1
PLDN	pp	INSIG2
PLDN	pp	KIAA1033
PLDN	pp	NCKAP1
PLDN	pp	PTPN11
PLDN	pp	SAV1
PLDN	pp	FAM69A
PLDN	pp	EIF4A2
INSIG2	pp	BET1
INSIG2	pp	CTSO
INSIG2	pp	UGCG
INSIG2	pp	KIAA0247
INSIG2	pp	AZIN1
INSIG2	pp	STX7
SEL1L	pp	EIF4B
SEL1L	pp	MBNL2
SEL1L	pp	SS18
SEL1L	pp	MAGT1
SEL1L	pp	THAP1
SEL1L	pp	NUS1
SEL1L	pp	UBE2J1
SEL1L	pp	PRKAR1A
SEL1L	pp	ETV6
SEL1L	pp	DDX6
SEL1L	pp	FNDC3A
SEL1L	pp	PALLD
SEL1L	pp	TSR3
SEL1L	pp	PPP1R12A
ROCK1	pp	STX16
ROCK1	pp	ZNF697
ROCK1	pp	ETS2
ROCK1	pp	ZNF512
ROCK1	pp	PDS5B
ROCK1	pp	DNAJB6
ROCK1	pp	PLEKHG1
ROCK1	pp	ANP32E
ROCK1	pp	PIP5K1A
ROCK1	pp	PRRC2C
GNB1	pp	IL13RA1
GNB1	pp	MAN2A1
GNB1	pp	ATP6V0E2
GNB1	pp	YIPF5
RBM15	pp	MAP3K7
RBM15	pp	TFG
RBM15	pp	AZIN1
RBM15	pp	ORMDL3
RBM15	pp	RBM48
SELT	pp	PDCD6
SELT	pp	GDI2
SELT	pp	ARPP19
DCBLD2	pp	NT5DC3
DCBLD2	pp	SSPN
DCBLD2	pp	TRIO
DCBLD2	pp	SLC2A10
DCBLD2	pp	FZD6
DCBLD2	pp	SEC63
DCBLD2	pp	ARL6
DCBLD2	pp	VKORC1L1
DERL1	pp	SIK3
DERL1	pp	RNF145
DERL1	pp	TMEM30A
DERL1	pp	MAP2K1
CCNI	pp	PPP3R1
CCNI	pp	PSPC1
CCNI	pp	ALKBH5
CCNI	pp	MYL12A
CCNI	pp	MOSPD2
CCNI	pp	PLEKHG3
CCNI	pp	CYB5R3
CCNI	pp	SIM2
CCNI	pp	TXLNA
CCNI	pp	NUDT3
BRMS1L	pp	DCBLD2
ADO	pp	EP300
LGALS9	pp	LCORL
SEC63	pp	ARGLU1
SEC63	pp	HRAS
ADC	pp	LGALS9
PICALM	pp	UBE4B
PICALM	pp	VEGFA
YAP1	pp	DMD
YAP1	pp	RECK
SHPRH	pp	WHSC1L1
SHPRH	pp	GMCL1
SHPRH	pp	YTHDC2
TMEM230	pp	LOC100653229
TMEM230	pp	PPP1R3B
TMEM230	pp	PIGB
TMEM230	pp	LOC100653024
TMEM230	pp	MCEE
TMEM230	pp	AIDA
TMEM230	pp	COG1
TMEM230	pp	RPRD1A
TMEM230	pp	CLDND1
TMEM230	pp	GNPDA2
TMEM230	pp	YAF2
TMEM230	pp	SOCS2
TMEM230	pp	ANKFY1
TMEM230	pp	XRCC4
RBM27	pp	APPL1
RBM27	pp	NF1
RBM27	pp	STXBP5
RBM27	pp	DDX18
RBM27	pp	SHPRH
RBM27	pp	YAP1
CANX	pp	MAGT1
CANX	pp	RABL6
CANX	pp	GIGYF2
AURKAPS1	pp	RWDD2B
STXBP5	pp	CDC37L1
STXBP5	pp	TRMT10A
DPY19L1	pp	TAF1B
DPY19L1	pp	SEC23B
DPY19L1	pp	ZNF215
DPY19L1	pp	CAMSAP2
DPY19L1	pp	LINC00342
DPY19L1	pp	PTPN12
DPY19L1	pp	MINA
DPY19L1	pp	C3orf14
NF1	pp	PTPN9
ESPN	pp	DPY19L1
PPP1R12A	pp	AURKAPS1
PPP1R12A	pp	ZNF780A
PPP1R12A	pp	ZNF746
PPP1R12A	pp	MAP3K7
PPP1R12A	pp	SELT
PPP1R12A	pp	SLC38A2
PPP1R12A	pp	CDS2
PPP1R12A	pp	ARID4A
PPP1R12A	pp	CLDND1
PPP1R12A	pp	HLTF
PPP1R12A	pp	USP15
PPP1R12A	pp	WDFY3
PPP1R12A	pp	FOXL1
PPP1R12A	pp	SH3BP2
PPP1R12A	pp	SLC33A1
PPP1R12A	pp	EML4
PPP1R12A	pp	NF1
PPP1R12A	pp	HERPUD2
PPP1R12A	pp	ANKFY1
PPP1R12A	pp	ASXL2
PPP1R12A	pp	KANSL1L
PPP1R12A	pp	ROCK1
PPP1R12A	pp	ERGIC2
PPP1R12A	pp	CNOT6L
PPP1R12A	pp	UBE2B
NOTCH3	pp	TCF4
DDX6	pp	COG1
PTPN12	pp	ATG4D
PTPN12	pp	MAP2K1
PTPN12	pp	KDELC1
FTX	pp	MARK3
LCP1	pp	MGC40069
LCP1	pp	ANKRD44
LCP1	pp	HLA-DRA
PRKAR1A	pp	CMTM6
PRKAR1A	pp	BTF3L4
SEC23B	pp	DCTD
MAGT1	pp	NUS1
MAGT1	pp	TMED7
MAGT1	pp	LOC100287789
AZIN1	pp	PLAGL2
AZIN1	pp	NIPA1
EIF4B	pp	PCMTD2
AKAP13	pp	ACAP2
AKAP13	pp	GIGYF1
AKAP13	pp	MLL5
BET1	pp	WRB
MAP3K7	pp	ASB3
MAP3K7	pp	SRSF3
MARK3	pp	TMED10
MARK3	pp	EIF5
TXLNA	pp	HNRNPH1
ZNF780A	pp	CENPQ
EIF3C	pp	PNKP
PGM2	pp	ZNF780A
RCN2	pp	TP53
RCN2	pp	C4orf46
RCN2	pp	ASF1A
RCN2	pp	PACRGL
RCN2	pp	TM2D1
RCN2	pp	TRNT1
RCN2	pp	LRIG1
RCN2	pp	TMED2
RCN2	pp	NAA20
RCN2	pp	SRSF10
RCN2	pp	AKIRIN1
RCN2	pp	DPY30
RCN2	pp	TRIP11
RCN2	pp	METTL8
RCN2	pp	DIXDC1
RCN2	pp	SRFBP1
WAS	pp	SPTLC2
WAS	pp	LRP6
WAS	pp	CDKL1
CASP8AP2	pp	DMD
MAP2K1	pp	SYPL1
MAP2K1	pp	DPY30
ACTR2	pp	RAB1A
GDI2	pp	RBM15
GDI2	pp	COG1
ESRP2	pp	SAV1
B4GALNT3	pp	EML2
B4GALNT3	pp	DIAPH2
GIGYF2	pp	TTC5
GIGYF2	pp	UBE2H
GNPDA2	pp	HLTF
CBLB	pp	ERGIC2
CLDND1	pp	PAPOLG
CLDND1	pp	CCNL1
CLDND1	pp	RAP1GDS1
CLDND1	pp	SDE2
CLDND1	pp	ZNF331
CLDND1	pp	FEM1B
CLDND1	pp	TMPO
CLDND1	pp	BAG4
CLDND1	pp	ZNF516
CLDND1	pp	TAF1A
CLDND1	pp	SEC62
MED1	pp	USP47
DIAPH2	pp	LOC646014
ADAM19	pp	TCF4
PIGB	pp	PJA2
PIGB	pp	TTLL5
PIGB	pp	MED28
C14orf118	pp	NDRG3
PVRL2	pp	BCL3
VSIG10	pp	PRKAB2
VSIG10	pp	ANKRD20A1
VSIG10	pp	ARHGEF12
VSIG10	pp	FMO5
VSIG10	pp	KLHL34
VSIG10	pp	THSD4
VSIG10	pp	LOC100128893
VSIG10	pp	PPARA
VSIG10	pp	FOXP2
TFDP2	pp	RIN2
SETD7	pp	SQLE
SETD7	pp	DPY19L1
ADCK1	pp	KIAA1033
MAPK1	pp	SRPK2
MAPK1	pp	RHOBTB3
MAPK1	pp	TBC1D12
MAPK1	pp	WWP1
MAPK1	pp	CHD2
BTF3L4	pp	CNOT8
BTF3L4	pp	CREB1
BTF3L4	pp	EXOC5
BTF3L4	pp	CNEP1R1
EBP	pp	FAM166A
CMTM6	pp	ARRDC3
CMTM6	pp	ATP2C1
CMTM6	pp	MAP1LC3B
CMTM6	pp	MST4
CMTM6	pp	PLSCR1
CMTM6	pp	RP2
CMTM6	pp	SPTY2D1
CMTM6	pp	TPM4
CMTM6	pp	REXO2
CMTM6	pp	TFDP1
CNOT8	pp	DERL1
CNOT8	pp	C1orf63
CNOT8	pp	BMPR1A
CNOT8	pp	STX7
CNOT8	pp	TMEM14B
CNOT8	pp	PLP1
CNOT8	pp	CHMP1B
CNOT8	pp	OIP5-AS1
CNOT8	pp	EIF4A2
GNAQ	pp	PLK1S1
GNAQ	pp	NIPAL2
SLC39A4	pp	KIAA0664L3
ERCC1	pp	SNHG9
TFDP1	pp	IPO5
TFDP1	pp	DPY30
TFDP1	pp	SNRPD1
TFDP1	pp	PURB
TPM4	pp	NAA20
PLP1	pp	DMD
PLSCR1	pp	CNEP1R1
SEC22C	pp	INSIG2
USP33	pp	CSNK1A1
MAP1LC3B	pp	B3GNT2
MAP1LC3B	pp	UBE2B
DICER1	pp	SMAD5
DICER1	pp	RBMXL1
C1orf63	pp	ASF1A
EFCAB4A	pp	MACROD1
MACROD1	pp	D2HGDH
NUMA1	pp	LOC100288142
ITPRIPL2	pp	NR2F2
CHD4	pp	XRN1
ZFAND6	pp	7-Mar
LOC100288142	pp	SOX4
LOC100288142	pp	TRIM5
LOC100288142	pp	LOC100506032
LOC100288142	pp	SH3PXD2A
F13A1	pp	IGF1
HNRNPD	pp	DDX3X
LOC100653042	pp	ASXL2
LOC100653042	pp	PACRGL
IGF1	pp	ATP8B4
IGF1	pp	TCF21
DDX18	pp	MAD2L1
DDX18	pp	TWISTNB
DDX18	pp	PRMT3
NEK7	pp	ARID4A
NEK7	pp	BAG4
DPEP1	pp	ACE
PPM1A	pp	SH3D19
PPM1A	pp	SMOC1
PPM1A	pp	SOCS2
PPM1A	pp	DENND1B
UBTD2	pp	PPM1A
UBTD2	pp	RDH10
DENND1B	pp	LACC1
DENND1B	pp	IRS2
CFL2	pp	PNMA1
SASH1	pp	F3
SASH1	pp	YAP1
AHR	pp	LOC285033
AHR	pp	BMPR2
AHR	pp	ZNF746
AHR	pp	SLC30A7
AHR	pp	PTPN12
AHR	pp	TGFBR2
AHR	pp	HSD11B2
AHR	pp	F2R
AHR	pp	SNAI2
AHR	pp	PTPRG
MAGI1	pp	CDK3
MAGI1	pp	ADD3
C15orf24	pp	CUL1
C15orf24	pp	ARPP19
SH3D19	pp	STXBP5
FRMD4A	pp	PLEKHH2
FRMD4A	pp	TBCEL
TRMT2B	pp	ZMYND8
TRMT2B	pp	FLJ45340
TRMT2B	pp	H6PD
TMEM135	pp	TRMT10A
LOC100652805	pp	PGK1
LOC100652805	pp	TPM4
MAP4K3	pp	FEM1B
MAP4K3	pp	LOC100653024
MAP4K3	pp	COBLL1
MAP4K3	pp	YES1
RBBP4	pp	DCAF7
F3	pp	ERRFI1
DSG2	pp	KRAS
DSG2	pp	SYNJ2BP
DSG2	pp	CASP6
DSG2	pp	FBXO45
DSG2	pp	PDE4D
ARF4	pp	CANX
PDE4D	pp	ALOX5
CEP19	pp	NME7
TFPI	pp	SEC22C
TFPI	pp	RPL36A
TFPI	pp	MGC12982
LOC149703	pp	EPT1
LOC149703	pp	DNASE1
RB1CC1	pp	ISCA1
NME7	pp	DCTD
UHMK1	pp	ZNF124
UHMK1	pp	ARHGEF12
UHMK1	pp	PIK3R1
UHMK1	pp	CPNE3
UHMK1	pp	ATAD2B
UHMK1	pp	KAT6A
KANSL1L	pp	ZNF616
RBM39	pp	TBRG1
RBM39	pp	SF3B1
RBM39	pp	LRRC37A3
CASP6	pp	ALDH3A2
CASP6	pp	POLR2J4
TUG1	pp	SREK1
TUG1	pp	KIAA1147
SYNJ2BP	pp	NEK3
KRAS	pp	SCYL2
KRAS	pp	IQGAP1
KRAS	pp	TRIM25
KRAS	pp	FAM120A
FAM120A	pp	LOC100652770
SLC33A1	pp	PGM2
SLC33A1	pp	TBCEL
SLC33A1	pp	COBLL1
TRIM25	pp	TMOD3
TRIM25	pp	PTBP3
IQGAP1	pp	GNAQ
IQGAP1	pp	TMEM86B
IQGAP1	pp	CMTM6
IQGAP1	pp	SPSB1
IQGAP1	pp	IGF2R
IQGAP1	pp	KLHL9
IQGAP1	pp	MAPK1
IQGAP1	pp	SLC11A2
IQGAP1	pp	KIAA0664L3
WDFY3	pp	GSK3B
ORMDL3	pp	SLC40A1
HLTF	pp	TBC1D4
SCYL2	pp	PIK3CB
SCYL2	pp	PTPLB
SCYL2	pp	FAM135A
SCYL2	pp	KIAA1147
SCYL2	pp	UFL1
SCYL2	pp	GATAD1
SMARCC1	pp	EP400
SMARCC1	pp	ZMYND11
SMARCC1	pp	SOX4
SMARCC1	pp	THOC2
SMARCC1	pp	JAK1
SMARCC1	pp	AP3B1
SMARCC1	pp	KIAA1731
SMARCC1	pp	CHD4
SMARCC1	pp	HERC2P7
SMARCC1	pp	DDX24
SMARCC1	pp	DKC1
EML4	pp	SKAP2
EML4	pp	SGPP1
ZNF746	pp	ELMO2
ZNF498	pp	GIGYF2
RNF145	pp	VMP1
RNF145	pp	SLC39A6
C2orf49	pp	EED
C2orf49	pp	CTDSPL2
C2orf49	pp	ZNF498
C2orf49	pp	RBM48
C2orf49	pp	SEC63
C2orf49	pp	USP6NL
C2orf49	pp	MLLT10
C2orf49	pp	DFFB
C2orf49	pp	ZKSCAN3
C2orf49	pp	TTC5
C2orf49	pp	FAM214A
C2orf49	pp	LOC100653042
C2orf49	pp	BAZ2A
APPL2	pp	BRP44
APPL2	pp	ACSL5
APPL2	pp	CHMP1B
PALLD	pp	TTL
PALLD	pp	RNF145
BRP44	pp	CASP6
PURA	pp	H2AFY
PURA	pp	IL20RB
PURA	pp	TUG1
PURA	pp	PIAS1
SLC30A4	pp	PRKAB2
LOC100133130	pp	DIP2C
VMP1	pp	AFG3L2
IFNGR1	pp	ZC3H11A
IFNGR1	pp	KIAA0754
IFNGR1	pp	LOC100133130
C4orf46	pp	TFDP1
FEM1B	pp	PPP1R15B
DIP2C	pp	HOXB6
SRFBP1	pp	TXLNA
SDE2	pp	ADO
CCNL1	pp	CLTB
LOC100506060	pp	FAM126B
LOC100506060	pp	CSNK1A1
LOC100506060	pp	SPDYE1
LOC100506060	pp	PPP2R3C
LOC100506060	pp	C8orf44-SGK3
LOC100506060	pp	LOC100506710
LOC100506060	pp	LOC220729
LOC100506060	pp	VEZF1
LOC100506060	pp	TMEM33
LOC100506060	pp	UFL1
LOC100506060	pp	LOC100507645
LOC100506060	pp	DENND1B
LOC100506060	pp	MAP2K5
LOC100506060	pp	POLK
LOC100506060	pp	SCAMP1
LOC100506060	pp	RPS27
LOC100506060	pp	ATAD2B
LOC100506060	pp	TBL1XR1
LOC100506060	pp	TUBE1
LOC100506060	pp	MALAT1
LOC100506060	pp	PIN1
LOC100506060	pp	SCRN2
LOC100506060	pp	PRKAA1
LOC100506060	pp	HINT3
MALAT1	pp	PBRM1
MALAT1	pp	ARL6IP5
MALAT1	pp	MYL12A
MALAT1	pp	SNX13
MALAT1	pp	LOC100507645
MALAT1	pp	TAOK1
QTRTD1	pp	DDX18
LOC100507645	pp	MGEA5
TMEM33	pp	PIK3CB
TMEM33	pp	SMEK1
TMEM33	pp	PPP2R5E
SMAD4	pp	MFSD8
SMAD4	pp	FBXO3
SMAD4	pp	WRB
SMAD4	pp	COG6
SMAD4	pp	GSK3B
SMAD4	pp	ABI1
SMAD4	pp	GABPA
SMAD4	pp	CASP8AP2
SMAD4	pp	ZBTB44
SMAD4	pp	NEK7
SMAD4	pp	RB1CC1
SMAD4	pp	ZKSCAN3
SMAD4	pp	ZNF224
SMAD4	pp	TRMT1L
SMAD4	pp	STX17
SMAD4	pp	FBXO8
SMAD4	pp	RBM27
SMAD4	pp	CEP104
SMAD4	pp	GPR34
SMAD4	pp	FAM149B1
SMAD4	pp	CITED2
SMAD4	pp	LOC100505876
SMAD4	pp	ST13
LOC100506710	pp	TRMT13
LOC100506710	pp	ZNF12
MBD3	pp	LEPREL4
MBD3	pp	SMG5
MBD3	pp	HGS
MBD3	pp	CD2BP2
MBD3	pp	C16orf7
MBD3	pp	RIN1
MBD3	pp	SURF6
MBD3	pp	SELO
MBD3	pp	C9orf114
MBD3	pp	TELO2
MBD3	pp	PNKP
MBD3	pp	TBL3
RAP1GDS1	pp	TTC37
RAP1GDS1	pp	RASA1
FAM126B	pp	PKN2
FAM126B	pp	SYNJ2BP
SNX13	pp	LOC100130855
SNX13	pp	HINT3
SNX13	pp	DSG2
MRPL4	pp	TSSC4
MRPL4	pp	MTFP1
SMEK1	pp	ZNF292
SMEK1	pp	SECISBP2L
SMEK1	pp	ESCO1
RAB17	pp	INPP5J
RAB17	pp	ABCC6
RAB17	pp	SLC13A2
RAB17	pp	ESPN
RAB17	pp	LOC100128893
RAB17	pp	CDHR5
RAB17	pp	C1orf115
RAB17	pp	SLC36A1
RAB17	pp	SIDT2
RAB17	pp	SOAT2
RAB17	pp	DUSP6
PPARA	pp	SOS2
SLC6A14	pp	SCD
ZBED1	pp	CAMKK2
JMJD1C	pp	LACC1
JMJD1C	pp	ESCO1
JMJD1C	pp	CEP350
JMJD1C	pp	PRMT2
JMJD1C	pp	EML6
JMJD1C	pp	KAT6A
JMJD1C	pp	DIP2C
JMJD1C	pp	ZBED6
KIAA1109	pp	USP47
SOS2	pp	KLHL24
SOS2	pp	PTK2
SOS2	pp	ZNF252P
SOS2	pp	KIAA1109
SOS2	pp	JMJD1C
SOS2	pp	ZBED1
EIF4G3	pp	BRAF
EIF4G3	pp	DIAPH2
ZNF252P	pp	GSTA4
ZNF252P	pp	ZNF763
PTK2	pp	FUBP3
PTK2	pp	OSBP
PTK2	pp	RIN2
PTK2	pp	H6PD
KLHL24	pp	YPEL3
KLHL24	pp	NBR1
KLHL24	pp	TCP11L2
KLHL24	pp	LUC7L
KLHL24	pp	DCAF7
KLHL24	pp	PRO1804
KLHL24	pp	SORL1
ZNF652	pp	CCNI
ZNF652	pp	KIDINS220
ZNF652	pp	DICER1
ZNF652	pp	SCAF4
MRPL50	pp	SLC33A1
HSPA13	pp	FNDC3B
KLHL9	pp	LRRTM2
KLHL9	pp	KLF3
NFIA	pp	KLHL9
NFIA	pp	WWP1
FNDC3B	pp	FMNL2
FNDC3B	pp	SLC38A2
FNDC3B	pp	LATS2
FNDC3B	pp	BAIAP2L2
FNDC3B	pp	ALDH1L2
FNDC3B	pp	SFI1
FNDC3B	pp	TMEM30A
FNDC3B	pp	PRDM1
FNDC3B	pp	BTG2
FNDC3B	pp	KIAA1919
RIF1	pp	PRKRA
MDM4	pp	NKTR
MDM4	pp	MIRLET7DHG
MDM4	pp	PGM5-AS1
MDM4	pp	TRAPPC10
MDM4	pp	HCRP1
MDM4	pp	MMD
MDM4	pp	FNIP1
MDM4	pp	RUSC1
MDM4	pp	UBE2D3
MDM4	pp	SLC38A9
MDM4	pp	RBM39
MDM4	pp	KIAA0754
MDM4	pp	IFNGR1
MDM4	pp	SYK
UBE2D3	pp	PELI1
UBE2D3	pp	VPS13C
RUSC1	pp	OSBPL2
C17orf61	pp	CEP350
CTNND1	pp	C5orf22
CTNND1	pp	VAMP3
FNIP1	pp	MLL
PRKRA	pp	PBRM1
CENPF	pp	C9orf100
CYBRD1	pp	CYP2U1
VAMP3	pp	DAZAP2
VAMP3	pp	TFG
C5orf22	pp	TAOK1
MIRLET7DHG	pp	ZNF148
MIRLET7DHG	pp	SLC38A9
OSBPL2	pp	BDKRB2
TAOK1	pp	LOC100130855
TAOK1	pp	FBXO21
TAOK1	pp	BUB3
NKTR	pp	JMJD1C
PAPOLA	pp	FBXO45
PAPOLA	pp	HERC4
TFG	pp	GDI2
FLJ23867	pp	TMED3
YES1	pp	CTNND1
ELF1	pp	MLL5
ELF1	pp	SETD2
DYNC1H1	pp	LOC100288142
DYNC1H1	pp	ITPRIPL2
FAM129C	pp	BACH2
FAM129C	pp	KLHL14
FAM129C	pp	CCR6
BCL11B	pp	BCL11A
BCL11B	pp	PHF17
