Term	Overlap	P-value	Adjusted P-value	Z-score	Combined Score	Genes
regulation of actin cytoskeleton	33/201	0.00000142068365	0.00019747502668	-2.06952395545149	17.65282913599813	ITGB1;NCKAP1;ROCK1;ITGB4;WAS;WASL;IQGAP1;PIK3CB;PIK3R1;CFL2;GNA12;BDKRB2;PIP5K1A;MAPK1;PAK2;HRAS;MAP2K1;ARHGEF12;PPP1R12A;LIMK2;ITGA2;F2R;RRAS2;BRAF;BAIAP2;RHOA;PTK2;SSH1;DIAPH2;KRAS;FGFR4;SOS1;SOS2
chronic myeloid leukemia	18/75	0.00000527052737	0.00036630165228	-2.01591021694886	15.94998924065644	RB1;MAP2K1;SMAD4;BAD;PTPN11;BRAF;CBLB;PIK3CB;PIK3R1;CBL;TGFBR2;MYC;MAPK1;KRAS;SOS1;SOS2;TP53;HRAS
endometrial cancer	14/52	0.00002049155923	0.00071208168318	-1.8218480119897	13.20351176224461	GSK3B;MAP2K1;BAD;BRAF;PIK3CB;PIK3R1;MYC;CTNNA1;MAPK1;KRAS;SOS1;SOS2;TP53;HRAS
adherens junction	17/75	0.0000185331643	0.00071208168318	-1.723217892426	12.48870792833499	SMAD4;YES1;CTNND1;WAS;WASL;IQGAP1;BAIAP2;MLLT4;RHOA;TGFBR2;PARD3;CTNNA1;EP300;MAPK1;SNAI2;PVRL2;MAP3K7
erbb signaling pathway	17/85	0.00007398128629	0.00205667975881	-1.78791156075566	11.06120516316806	GSK3B;CAMK2D;MAP2K1;BAD;BRAF;CBLB;PIK3CB;PIK3R1;CBL;PTK2;MYC;MAPK1;KRAS;SOS1;SOS2;PAK2;HRAS
colorectal cancer	16/84	0.00019862392476	0.00425154525231	-1.70383189052485	9.30372764857383	GSK3B;MAP2K1;SMAD4;BAD;FZD6;BRAF;PIK3CB;PIK3R1;TGFBR2;MYC;MAPK1;KRAS;SOS1;SOS2;TP53;APPL1
prostate cancer	16/86	0.0002516388302	0.00437222467475	-1.61164125055943	8.75521421232926	RB1;GSK3B;MAP2K1;BAD;BRAF;PIK3CB;IGF1;PIK3R1;CREB1;EP300;MAPK1;KRAS;SOS1;SOS2;TP53;HRAS
non small cell lung cancer	12/53	0.00032708232077	0.00493611709747	-1.46893672976448	7.8017819005358	RB1;MAP2K1;BAD;MAPK1;BRAF;KRAS;PIK3CB;PIK3R1;SOS1;SOS2;TP53;HRAS
glioma	13/62	0.00035511633795	0.00493611709747	-1.41056938072022	7.49178262137776	RB1;CAMK2D;MAP2K1;BRAF;PIK3CB;IGF1;PIK3R1;MAPK1;KRAS;SOS1;SOS2;TP53;HRAS
mapk signaling pathway	30/248	0.0007187929889	0.00776897186862	-1.47319138460266	7.15620016819395	ARRB1;ECSIT;ELK4;PPP3R1;MYC;GNA12;MAPK1;FLNB;MAP3K7;PAK2;HRAS;MAP2K5;MAP4K3;MAP2K1;IL1R2;NFATC2;RRAS2;BRAF;DUSP6;TGFBR2;PPM1A;CACNB3;TAOK1;RASA1;NF1;KRAS;FGFR4;SOS1;SOS2;TP53
dorso ventral axis formation	9/28	0.00021410659544	0.00425154525231	-1.10511063846375	6.03442655286906	NOTCH3;MAP2K1;MAPK1;BRAF;KRAS;SOS1;SOS2;ETS2;ETV6
axon guidance	19/126	0.00072659449131	0.00776897186862	-1.17015155656917	5.6841486133122	ITGB1;GSK3B;ARHGEF12;ROCK1;SEMA6D;LIMK2;GNAI3;NFATC2;RHOA;PTK2;PPP3R1;CFL2;RASA1;MAPK1;KRAS;SRGAP1;PAK2;HRAS;EPHB3
renal cell carcinoma	13/69	0.00086443996017	0.00858265389031	-1.08877995622358	5.1804282082191	MAP2K1;PTPN11;BRAF;PIK3CB;PIK3R1;VEGFA;EP300;MAPK1;KRAS;SOS1;SOS2;PAK2;HRAS
bladder cancer	10/40	0.00053062153013	0.006705126608	-0.99362194879176	4.97296148050305	RB1;MAP2K1;MYC;MAPK1;BRAF;KRAS;THBS1;TP53;HRAS;VEGFA
focal adhesion	24/192	0.00167586834017	0.012941427738	-1.07988287162913	4.69459819891335	ITGB1;GSK3B;MAP2K1;PPP1R12A;ROCK1;LAMC3;LAMB2;ITGB4;BAD;ITGA2;BRAF;PIK3CB;IGF1;PIK3R1;THBS1;RHOA;PTK2;VEGFA;MAPK1;FLNB;SOS1;SOS2;PAK2;HRAS
pancreatic cancer	13/73	0.00136561445025	0.01116590638734	-0.92239256708165	4.14605332495037	RB1;MAP2K1;SMAD4;BAD;BRAF;PIK3CB;PIK3R1;TGFBR2;VEGFA;MAPK1;KRAS;TP53;JAK1
acute myeloid leukemia	11/52	0.00094724538724	0.0087778072551	-0.85405520058484	4.04440286736274	MAP2K1;BAD;MYC;MAPK1;BRAF;KRAS;PIK3CB;SOS1;SOS2;HRAS;PPARD
vegf signaling pathway	11/68	0.00603004516745	0.04190881391377	-0.61060722190689	1.93700432735641	MAP2K1;PPP3R1;BAD;NFATC2;MAPK1;KRAS;PIK3CB;PIK3R1;HRAS;PTK2;VEGFA
natural killer cell mediated cytotoxicity	16/129	0.01046615797208	0.06325199817907	-0.64001414126344	1.76684131724582	MAP2K1;SYK;IFNGR1;NFATC2;PTPN11;BRAF;PIK3CB;PIK3R1;PPP3R1;SH3BP2;TNFSF10;MAPK1;KRAS;SOS1;SOS2;HRAS
melanoma	11/71	0.00799415356245	0.05291368310382	-0.57941178699511	1.70294530906929	RB1;MAP2K1;BAD;MAPK1;BRAF;KRAS;PIK3CB;IGF1;PIK3R1;TP53;HRAS
long term depression	11/73	0.00955815800292	0.06039018010938	-0.49275168936112	1.38311889246146	MAP2K1;GNAQ;GNA12;GNAS;GNAI3;MAPK1;BRAF;KRAS;PPP2R2A;IGF1;HRAS
melanogenesis	13/100	0.01458775675019	0.08110792753105	-0.45895304879953	1.15287838858489	GSK3B;CAMK2D;MAP2K1;EDN1;FZD6;GNAI3;CREB1;GNAQ;GNAS;EP300;MAPK1;KRAS;HRAS
jak stat signaling pathway	17/148	0.01613399479714	0.08625481833856	-0.4548715158558	1.11463961483651	IFNGR1;PTPN11;CBLB;PIK3CB;PIK3R1;CBL;PIAS1;SOCS2;SPRED1;IL23A;MYC;EP300;SOS1;STAM2;SOS2;JAK1;IL13RA1
long term potentiation	10/67	0.01398329076341	0.08098655900477	-0.23072976642117	0.57993282506891	CAMK2D;MAP2K1;PPP3R1;PPP1R12A;GNAQ;EP300;MAPK1;BRAF;KRAS;HRAS
small cell lung cancer	11/85	0.02439219243591	0.1210898124497	-0.22329875383961	0.47143341073099	ITGB1;RB1;LAMC3;LAMB2;ITGA2;MYC;PIK3CB;PIK3R1;TP53;PTK2;PIAS1
gap junction	11/90	0.03398307604026	0.16288439895159	-0.22379922069736	0.40613169954228	MAP2K1;GNAQ;HTR2B;GNAS;GNAI3;MAPK1;KRAS;SOS1;SOS2;HRAS;MAP2K5
thyroid cancer	8/29	0.0011230860781	0.00975681030351	-0.06931821374655	0.32092875515499	MAP2K1;TFG;MYC;MAPK1;BRAF;KRAS;TP53;HRAS
apoptosis	10/81	0.03999720846524	0.17742839510924	-0.00396911472623	0.00686334618746	DFFB;PPP3R1;PRKAR1B;CASP6;PRKAR1A;BAD;TNFSF10;PIK3CB;PIK3R1;TP53
neuroactive ligand receptor interaction	4/238	0.99978505565039	0.99978505565039	6.1626643567193	-0.0013247722633	PARD3;F2R;HTR2B;BDKRB2
cell adhesion molecules	3/133	0.98920480279418	0.99637295353907	6.26436133874341	-0.02276243482758	ITGB1;HLA-DRA;PVRL2
metabolism of xenobiotics by cytochrome p450	1/70	0.98712094453601	0.99637295353907	8.02680208345088	-0.02916651026633	GSTA4
cytokine cytokine receptor interaction	10/247	0.9460761049813	0.96694543082648	6.1140058953559	-0.20551140403368	BMPR2;IFNGR1;IL23A;IL1R2;TNFSF10;CCR6;TGFBR2;IL13RA1;BMPR1A;VEGFA
hematopoietic cell lineage	3/88	0.91202916646834	0.96694543082648	6.23698716984195	-0.20964520024227	IL1R2;ITGA2;HLA-DRA
ribosome	2/71	0.93558528267945	0.96694543082648	7.67852985155767	-0.25810008654176	RPS27;RPL36A
cell communication	6/137	0.85760009257679	0.93903309867021	5.47056024395939	-0.34412313884636	KRT18;LAMC3;LAMB2;ITGB4;DSG2;THBS1
calcium signaling pathway	8/169	0.83033142936169	0.93834202179898	5.45036698814671	-0.34686553911771	CAMK2D;PPP3R1;GNAQ;F2R;HTR2B;ATP2B4;GNAS;BDKRB2
butanoate metabolism	1/45	0.93983158441737	0.96694543082648	10.35941678873665	-0.34821331965684	ALDH3A2
toll like receptor signaling pathway	5/99	0.74373575489642	0.92742457118791	4.85530689168114	-0.36581733291375	MAP2K1;MAPK1;PIK3CB;PIK3R1;MAP3K7
type i diabetes mellitus	1/44	0.93601798045137	0.96694543082648	11.33705673942492	-0.38107494300889	HLA-DRA
purine metabolism	10/139	0.38225386356192	0.81120820169046	1.85050905864648	-0.38718300153093	PRPS2;PKLR;NME7;PDE4D;ENTPD6;POLD2;PDE7B;PDE7A;ADSS;GART
oxidative phosphorylation	6/126	0.8006543060615	0.92742457118791	5.25054877436823	-0.39559636328321	NDUFB7;PPA2;ATP6V1H;SDHC;UQCRC2;ATP6V1C1
porphyrin and chlorophyll metabolism	1/41	0.92307195184186	0.96694543082648	11.78617194180381	-0.39617114955391	HMBS
glycan structures biosynthesis 1	5/106	0.79332710254831	0.92742457118791	5.26095286099218	-0.39638024683683	MAN1A2;MAN2A1;MGAT4B;FUT11;B3GNT2
starch and sucrose metabolism	4/83	0.76408607478352	0.92742457118791	5.56026315848103	-0.41893142582174	DDX18;EP400;PGM3;SMARCA2
pyrimidine metabolism	4/84	0.77190475234792	0.92742457118791	5.62899860604062	-0.42411021650663	DCTD;NME7;ENTPD6;POLD2
fc epsilon ri signaling pathway	9/74	0.05365067605642	0.21306982776692	0.27752292990462	-0.4290880087826	MAP2K1;SYK;MAPK1;KRAS;PIK3CB;PIK3R1;SOS1;SOS2;HRAS
tight junction	13/131	0.07997324068028	0.28503283216817	0.36882485433485	-0.46293084961581	MAGI1;YES1;GNAI3;RRAS2;PPP2R2A;PPP2R3A;MLLT4;RHOA;PARD3;CTNNA1;KRAS;SPTAN1;HRAS
phosphatidylinositol signaling system	6/72	0.31077301257913	0.77138301336606	1.86852256625033	-0.4850128770828	PIP5K1A;OCRL;PIK3C3;PIK3CB;PIK3R1;CDS2
tryptophan metabolism	3/57	0.69638261212827	0.92187793415076	6.27004731808515	-0.51002105217365	ALDH3A2;PRMT2;PRMT3
epithelial cell signaling in helicobacter pylori infection	3/65	0.7743569344534	0.92742457118791	6.92345922277497	-0.52163981472564	ATP6V1H;PTPN11;ATP6V1C1
cell cycle	11/104	0.07430970868174	0.2718170922832	0.40625574973024	-0.52919925907388	RB1;GSK3B;WEE1;SMAD4;TFDP1;CUL1;EP300;BUB3;YWHAZ;TP53;MAD2L1
hedgehog signaling pathway	2/57	0.87155900597187	0.9391217196131	8.4527796619061	-0.53092062325358	GSK3B;CSNK1A1
tyrosine metabolism	3/53	0.65042819437181	0.91622389683843	6.14510443044273	-0.5376629336891	PRMT2;ESCO1;PRMT3
androgen and estrogen metabolism	3/54	0.66236071579471	0.91622389683843	6.30077749585731	-0.55128347309483	HSD11B2;PRMT2;PRMT3
basal cell carcinoma	3/55	0.67399715175849	0.91678244935474	6.41451135763469	-0.55732531052416	GSK3B;FZD6;TP53
complement and coagulation cascades	5/69	0.44407719186296	0.83455875383102	3.38511067386609	-0.61220448354121	F2R;BDKRB2;F13A1;TFPI;F3
glycan structures biosynthesis 2	5/60	0.33675408851611	0.7956960856212	2.70494969926754	-0.61818370788343	UGCG;PIGB;PIGQ;B3GNT2;FUT4
lysine degradation	2/47	0.79445278036692	0.92742457118791	8.67047511822003	-0.65326665308772	ALDH3A2;SETD7
glycerophospholipid metabolism	5/62	0.36063923305133	0.7956960856212	2.87322852245724	-0.65664180819703	LYPLA1;ESCO1;GPAM;CDS2;AGPAT4
notch signaling pathway	2/43	0.7535772377972	0.92742457118791	9.0500689026818	-0.68186669607581	NOTCH3;EP300
abc transporters general	2/44	0.76440580178346	0.92742457118791	9.38405694091698	-0.70703062826342	ABCC6;ABCA9
fructose and mannose metabolism	2/40	0.71850351093594	0.92742457118791	9.4145712984303	-0.70932969629972	PGM2;KHK
leukocyte transendothelial migration	11/110	0.09829820928994	0.31775467654189	0.62021934880499	-0.71106638189723	ITGB1;ROCK1;CTNND1;GNAI3;CTNNA1;PTPN11;PIK3CB;PIK3R1;MLLT4;RHOA;PTK2
arachidonic acid metabolism	4/51	0.40862716675306	0.83455875383102	3.96611463223781	-0.71728028830481	CYP2U1;ALOX5;EPHX2;PTGS1
gnrh signaling pathway	9/96	0.1640002073733	0.47491726718517	0.9847801174274	-0.73328171670964	CAMK2D;MAP2K1;GNAQ;GNAS;MAPK1;KRAS;SOS1;SOS2;HRAS
glycerolipid metabolism	4/55	0.46230952550352	0.83455875383102	4.25482845195449	-0.76949479823367	ALDH3A2;GPAM;GK;AGPAT4
bile acid biosynthesis	2/38	0.69286527277408	0.92187793415076	9.56336425047632	-0.77790754198604	ALDH3A2;SOAT2
fatty acid metabolism	3/45	0.54454533277768	0.87327574223418	5.75329248780009	-0.7795936681818	ALDH3A2;ACSL5;ACADM
taste transduction	4/49	0.38137024639914	0.81120820169046	3.72955681807749	-0.78033717071322	SCNN1G;SCNN1B;GNB1;GNAS
arginine and proline metabolism	1/34	0.88181205975383	0.94286058696756	13.56272257557681	-0.79798783559477	CKB
inositol phosphate metabolism	4/46	0.34029632603107	0.7956960856212	3.54318694802624	-0.80975274543854	PIP5K1A;OCRL;PIK3C3;PIK3CB
linoleic acid metabolism	1/31	0.85796549302962	0.93903309867021	13.31047553289206	-0.83728949424773	ALOX5
ecm receptor interaction	9/87	0.11043753562598	0.34888221481844	0.8269778462353	-0.87082496179455	ITGB1;LAMC3;LAMB2;ITGB4;ITGA2;DAG1;FNDC3A;THBS1;HSPG2
olfactory transduction	1/31	0.85796549302962	0.93903309867021	14.02526560647361	-0.88225304327522	CAMK2D
glutathione metabolism	2/37	0.67934239052905	0.91678244935474	10.1873354862555	-0.88512742385802	GSTA4;GSS
galactose metabolism	1/32	0.86640388859648	0.9391217196131	14.38624115939239	-0.90360241578787	PGM3
huntingtons disease	7/31	0.00592202907863	0.04190881391377	0.29206450521778	-0.92650428979093	CASP6;DCTN1;RASA1;CLTC;CLTB;EP300;TP53
urea cycle and metabolism of amino groups	1/28	0.8293316618772	0.93834202179898	14.73427584662636	-0.93770062569438	ALDH3A2
alzheimers disease	1/28	0.8293316618772	0.93834202179898	14.82358411432913	-0.94338427240877	GSK3B
glycan structures degradation	1/29	0.83946363106478	0.93903309867021	15.0316695869453	-0.94556043433993	GNS
glycolysis and gluconeogenesis	6/63	0.21939546477661	0.59796018831273	1.84675216584662	-0.9496574013191	ALDH3A2;PKLR;PGM3;PGK1;ENO1;ACSS1
b cell receptor signaling pathway	8/62	0.05174715380835	0.21155454056943	0.61618990074857	-0.9571107898424	GSK3B;PPP3R1;SYK;NFATC2;KRAS;PIK3CB;PIK3R1;HRAS
neurodegenerative diseases	3/38	0.438372611369	0.83455875383102	5.8674061030321	-1.06113290497851	CASP6;BAD;EP300
folate biosynthesis	3/41	0.48519058111601	0.83713062770609	6.23222436405068	-1.10793464680032	DDX18;EP400;SMARCA2
n glycan biosynthesis	3/41	0.48519058111601	0.83713062770609	6.4353836272485	-1.14405131612527	MAN1A2;MAN2A1;MGAT4B
adipocytokine signaling pathway	8/71	0.09153042889052	0.30292213370909	0.96282364693893	-1.14988053494796	PRKAB2;PRKAA1;ACSL5;PTPN11;IRS2;PPARA;JAK1;CAMKK2
phenylalanine metabolism	1/24	0.78202698208769	0.92742457118791	15.2687040149065	-1.15040237504917	ESCO1
benzoate degradation via coa ligation	1/21	0.73817058520454	0.92742457118791	15.41237250313155	-1.16122690671292	ESCO1
pyruvate metabolism	4/41	0.27247913120803	0.70138146736882	3.40517492736626	-1.20782700163578	ALDH3A2;PC;PKLR;ACSS1
alanine and aspartate metabolism	3/33	0.35727526352684	0.7956960856212	5.31781167866602	-1.21532187538783	PC;GPT;ADSS
1 and 2 methylnaphthalene degradation	1/20	0.72168066704154	0.92742457118791	16.52818462637819	-1.24529644630439	ESCO1
pathogenic escherichia coli infection epec	7/48	0.04084682477335	0.17742839510924	0.7327997009858	-1.26714856607794	ITGB1;KRT18;ROCK1;WAS;WASL;YWHAZ;RHOA
ether lipid metabolism	2/30	0.57095705442615	0.87584270157845	9.57239751593291	-1.26900095102175	PAFAH1B1;AGPAT4
ppar signaling pathway	7/67	0.14354355498854	0.43375117703059	1.54455036095958	-1.29013856529776	SCP2;GK;SCD;ACSL5;ACADM;PPARA;PPARD
nicotinate and nicotinamide metabolism	1/20	0.72168066704154	0.92742457118791	17.19705859714179	-1.29569196145903	NADK
glutamate metabolism	2/30	0.57095705442615	0.87584270157845	9.81850171806194	-1.30162668203975	GSS;GPT
regulation of autophagy	2/29	0.55347818341522	0.87424394880358	9.84585880310299	-1.32324231321514	PRKAA1;PIK3C3
citrate cycle	2/28	0.53550455544154	0.87327574223418	9.78090674414338	-1.32535117638814	PC;SDHC
proteasome	1/22	0.75368736825288	0.92742457118791	18.02805941274595	-1.35830273124051	PSMC2
histidine metabolism	4/40	0.25918112888532	0.67973918707659	3.61613144731502	-1.39599345245671	PRPS2;ALDH3A2;PRMT2;PRMT3
3 chloroacrylic acid degradation	1/15	0.62237039423154	0.91622389683843	17.47129977281245	-1.52864290550961	ALDH3A2
limonene and pinene degradation	2/24	0.45884246761688	0.83455875383102	8.60425531186818	-1.55609792026177	ALDH3A2;ESCO1
glycosphingolipid biosynthesis ganglioseries	1/16	0.64471645246092	0.91622389683843	18.00733971879265	-1.57554346077154	SLC33A1
pathogenic escherichia coli infection ehec	7/48	0.04084682477335	0.17742839510924	0.91725637135193	-1.58610885637762	ITGB1;KRT18;ROCK1;WAS;WASL;YWHAZ;RHOA
pantothenate and coa biosynthesis	1/16	0.64471645246092	0.91622389683843	18.41810475537021	-1.6114831485544	BCAT2
renin angiotensin system	1/17	0.66574542144375	0.91622389683843	18.56570023611106	-1.6243969436042	ACE
keratan sulfate biosynthesis	1/16	0.64471645246092	0.91622389683843	18.77841454888944	-1.64300827930087	B3GNT2
glycosaminoglycan degradation	1/17	0.66574542144375	0.91622389683843	18.78866220684014	-1.64390489316636	GNS
ubiquitin mediated proteolysis	4/39	0.24601864658195	0.65762676682483	3.98344078718827	-1.66953066931631	ITCH;UBE2D3;CUL1;WWP1
biosynthesis of steroids	2/22	0.4178678548751	0.83455875383102	9.49255673284869	-1.71674912639773	SQLE;EBP
beta alanine metabolism	2/24	0.45884246761688	0.83455875383102	9.53494423835516	-1.72441499715272	ALDH3A2;ACADM
one carbon pool by folate	1/16	0.64471645246092	0.91622389683843	19.72707780983325	-1.72601111151236	GART
selenoamino acid metabolism	2/26	0.4981030847998	0.84434547301429	10.41667176277114	-1.76243356975022	PRMT2;PRMT3
dna polymerase	2/24	0.45884246761688	0.83455875383102	9.92796873111859	-1.79549431472684	POLD2;POLK
valine leucine and isoleucine degradation	5/44	0.1595499144322	0.47186038523566	2.39820040043128	-1.80122148566351	ALDH3A2;MCEE;PCCB;ACADM;BCAT2
alkaloid biosynthesis ii	1/14	0.59862512443755	0.90444448148717	18.25552958597039	-1.83348236407722	ESCO1
glycosylphosphatidylinositol anchor biosynthesis	2/23	0.43855784634067	0.83455875383102	10.50555975299898	-1.89995288264848	PIGB;PIGQ
glycosphingolipid biosynthesis neo lactoseries	2/21	0.39680135814067	0.82321475793362	9.81044872373822	-1.908506713184	B3GNT2;FUT4
naphthalene and anthracene degradation	2/18	0.33171217065878	0.7956960856212	8.64746488841486	-1.97627405417544	PRMT2;PRMT3
type ii diabetes mellitus	6/42	0.0606560628508	0.23419979822946	1.48967158991112	-2.16237851338801	SOCS2;PKLR;MAPK1;IRS2;PIK3CB;PIK3R1
amyotrophic lateral sclerosis	2/19	0.35368066013273	0.7956960856212	9.61356611268473	-2.19706486487761	BAD;TP53
cholera infection	5/41	0.13164369527141	0.40663274761615	2.88884681837129	-2.59951390566992	ARF3;ARF4;GNAS;ATP6V1H;ATP6V1C1
polyunsaturated fatty acid biosynthesis	1/13	0.57339342333553	0.87584270157845	21.54677633783319	-2.85642960592182	SCD
c21 steroid hormone metabolism	1/11	0.51809445204845	0.86765215463536	20.76868507139841	-2.94841366881144	HSD11B2
aminophosphonate metabolism	2/16	0.28722397959542	0.72589333025025	9.448856570451	-3.02696201800757	PRMT2;PRMT3
valine leucine and isoleucine biosynthesis	1/12	0.54658265880844	0.87327574223418	22.39784669585927	-3.03499596136044	BCAT2
propanoate metabolism	5/33	0.06992174513435	0.26267898847768	2.29790309023823	-3.07188871112904	ALDH3A2;MCEE;PCCB;ACADM;ACSS1
maturity onset diabetes of the young	3/24	0.21065416026389	0.58561856553362	5.7853336152504	-3.09565457156788	PKLR;HNF4G;FOXA3
reductive carboxylate cycle	1/12	0.54658265880844	0.87327574223418	23.26687817351795	-3.15275313064568	ACSS1
ascorbate and aldarate metabolism	1/9	0.45566131174293	0.83455875383102	18.01043683056244	-3.25722590499922	ALDH3A2
snare interactions in vesicular transport	5/35	0.08347632410544	0.29008022626639	2.82569983014713	-3.49707975750992	STX17;STX16;STX7;VAMP3;BET1
sphingolipid metabolism	5/36	0.09073859486109	0.30292213370909	2.99416341816126	-3.57586796288483	UGCG;ASAH1;SPTLC2;SGMS1;SGPP1
ethylbenzene degradation	1/10	0.48782432262009	0.83713062770609	21.08337905536622	-3.74810096083931	ESCO1
streptomycin biosynthesis	1/10	0.48782432262009	0.83713062770609	22.02779140350378	-3.91599401157787	PGM3
aminosugars metabolism	5/29	0.04678747940809	0.1970745344765	2.45259523492903	-3.98343963300964	CYB5R3;GNPDA2;PGM3;NPL;NANS
carbon fixation	3/22	0.17993295302251	0.5104220504108	6.16230200694763	-4.1442549889246	PKLR;PGK1;GPT
tetrachloroethene degradation	1/7	0.38517799504727	0.81120820169046	22.18274952390844	-4.64130856465937	EPHX2
terpenoid biosynthesis	1/6	0.34659965674588	0.7956960856212	26.09816759106329	-5.96442219046641	SQLE
dentatorubropallidoluysian atrophy	4/15	0.02261485562389	0.11642462710076	4.34701974865586	-9.34831462581838	MAGI1;ITCH;WWP1;BAIAP2

