YAL016W	YFL038C
YAL016W	YGL161C
YAL016W	YML127W
YAL025C	YLR287C
YAL025C	YNL188W
YAL034C	YJL141C
YAL036C	YAL033W
YAL036C	YJR072C
YAL036C	YPR163C
YAL039C	YPR128C
YAL044C	YGR207C
YAL044C	YHR157W
YAL049C	YGL205W
YAL055W	YBR238C
YAL056W	YAL054C
YAL061W	YER062C
YAL061W	YKL051W
YAL061W	YMR251W-A
YAL061W	YMR272C
YAL061W	YOR152C
YAL063C	YAL064C-A
YAL063C	YAL064W-B
YAL063C	YAR050W
YAL063C	YAR061W
YAL063C	YAR062W
YAL063C	YHR211W
YAL063C	YHR213W
YAR002C-A	YJL062W
YAR002C-A	YPR107C
YAR028W	YAR023C
YAR061W	YAL067C
YAR068W	YHR214W
YAR068W	YIL169C
YAR071W	YPL019C
YAR073W	YLR433C
YAR075W	YDR119W
YAR075W	YHR216W
YAR075W	YLR432W
YBL001C	YBR168W
YBL002W	YBR009C
YBL002W	YDR224C
YBL002W	YHR146W
YBL002W	YPR078C
YBL003C	YHR153C
YBL003C	YIL016W
YBL004W	YBL009W
YBL004W	YBR141C
YBL004W	YFR039C
YBL005W-A	YDR170W-A
YBL005W-A	YMR046C
YBL005W-B	YJR029W
YBL005W-B	YMR045C
YBL007C	YBL047C
YBL007C	YBR041W
YBL007C	YBR221C
YBL007C	YBR234C
YBL014C	YBL079W
YBL016W	YBR083W
YBL022C	YBL011W
YBL036C	YBL091C
YBL036C	YBL091C-A
YBL036C	YBR058C
YBL036C	YBR154C
YBL036C	YBR164C
YBL036C	YBR288C
YBL037W	YBR016W
YBL038W	YBR185C
YBL038W	YBR262C
YBL038W	YBR282W
YBL038W	YCL032W
YBL039C	YGR128C
YBL039C	YHL039W
YBL039C	YHR128W
YBL039C	YKL191W
YBL039C	YLR312C
YBL039C	YNL141W
YBL039C	YNL256W
YBL040C	YBL024W
YBL045C	YBR039W
YBL045C	YJL166W
YBL045C	YPR191W
YBL047C	YBL022C
YBL047C	YBR059C
YBL058W	YBR094W
YBL061C	YGR134W
YBL064C	YBR139W
YBL066C	YBR036C
YBL066C	YBR212W
YBL066C	YPL134C
YBL076C	YAL058W
YBL076C	YBR263W
YBL076C	YCL045C
YBL076C	YIL030C
YBL076C	YMR029C
YBL082C	YBL083C
YBL082C	YBR283C
YBL084C	YBR090C-A
YBL084C	YOR089C
YBL087C	YBR084C-A
YBL087C	YBR106W
YBL087C	YBR187W
YBL087C	YDR025W
YBL087C	YER117W
YBL087C	YJL191W
YBL087C	YOL120C
YBL090W	YBL038W
YBL099W	YBR085W
YBL099W	YLR299W
YBL101C	YBR059C
YBL101W-B	YJR027W
YBL101W-B	YJR039W
YBL103C	YBR007C
YBL103C	YBR248C
YBL103C	YDL066W
YBL103C	YDL170W
YBL103C	YDL182W
YBL103C	YDR127W
YBL103C	YER069W
YBL103C	YGL114W
YBL103C	YHR071W
YBL103C	YHR078W
YBL103C	YHR162W
YBL103C	YIL056W
YBL103C	YJR109C
YBL103C	YLR267W
YBL103C	YNL036W
YBL103C	YPL135W
YBL103C	YPL250C
YBL111C	YHR218W
YBL112C	YFL066C
YBL113C	YFL068W
YBR001C	YDR204W
YBR002C	YBR004C
YBR004C	YBR202W
YBR004C	YBR207W
YBR005W	YBR071W
YBR005W	YBR287W
YBR008C	YOL060C
YBR009C	YBL003C
YBR009C	YBR010W
YBR009C	YDR225W
YBR009C	YER070W
YBR009C	YGR092W
YBR009C	YNL030W
YBR009C	YPL227C
YBR011C	YMR255W
YBR012W-B	YBL005W-A
YBR012W-B	YBL005W-B
YBR012W-B	YCR018C-A
YBR012W-B	YDR170W-A
YBR012W-B	YMR128W
YBR013C	YER076C
YBR013C	YLR011W
YBR015C	YBL058W
YBR015C	YBR168W
YBR015C	YBR276C
YBR021W	YJL198W
YBR021W	YJR011C
YBR022W	YBR023C
YBR022W	YBR075W
YBR022W	YBR095C
YBR022W	YBR109C
YBR022W	YBR131W
YBR022W	YBR151W
YBR023C	YBL037W
YBR023C	YBR133C
YBR025C	YCL037C
YBR025C	YGR285C
YBR025C	YJR069C
YBR025C	YLL024C
YBR029C	YBR220C
YBR029C	YBR243C
YBR029C	YGL077C
YBR029C	YOR247W
YBR035C	YPL163C
YBR036C	YBR287W
YBR036C	YPL191C
YBR037C	YBR185C
YBR037C	YLR203C
YBR039W	YBL099W
YBR039W	YKL016C
YBR043C	YBR291C
YBR043C	YDR036C
YBR044C	YOR251C
YBR047W	YKL218C
YBR047W	YMR096W
YBR052C	YBL001C
YBR052C	YBL064C
YBR052C	YBR230C
YBR052C	YGL081W
YBR053C	YDR020C
YBR054W	YBR055C
YBR055C	YBR157C
YBR056W	YBR053C
YBR056W	YBR204C
YBR056W	YLR248W
YBR059C	YBL074C
YBR059C	YBR008C
YBR059C	YBR110W
YBR066C	YBR065C
YBR068C	YGL009C
YBR068C	YGL138C
YBR068C	YJR016C
YBR068C	YKL120W
YBR068C	YLR348C
YBR068C	YMR021C
YBR068C	YMR108W
YBR068C	YNL104C
YBR068C	YOR271C
YBR071W	YLL052C
YBR072W	YIL119C
YBR077C	YBR110W
YBR077C	YBR272C
YBR079C	YBL035C
YBR079C	YBR084W
YBR080C	YBR198C
YBR082C	YBR171W
YBR082C	YML092C
YBR084C-A	YBL068W
YBR084C-A	YBR154C
YBR084C-A	YBR194W
YBR085W	YBL066C
YBR087W	YBR242W
YBR092C	YNL039W
YBR093C	YBR092C
YBR093C	YHR215W
YBR094W	YBL088C
YBR104W	YCR065W
YBR104W	YPL212C
YBR109C	YBR210W
YBR112C	YBR233W
YBR112C	YDL161W
YBR117C	YGR052W
YBR117C	YPR192W
YBR120C	YDR141C
YBR120C	YMR117C
YBR121C	YBR011C
YBR121C	YBR042C
YBR121C	YBR205W
YBR121C	YBR246W
YBR121C	YML125C
YBR126C	YML072C
YBR127C	YOL002C
YBR129C	YBR028C
YBR132C	YER044C-A
YBR137W	YGL087C
YBR139W	YBR056W
YBR139W	YBR097W
YBR143C	YBR155W
YBR143C	YPL258C
YBR145W	YIL152W
YBR146W	YCL051W
YBR147W	YBR046C
YBR147W	YGR065C
YBR147W	YHR017W
YBR147W	YJR025C
YBR147W	YMR195W
YBR147W	YMR271C
YBR149W	YBR137W
YBR149W	YBR155W
YBR150C	YBR149W
YBR154C	YDR490C
YBR155W	YAL025C
YBR155W	YBL054W
YBR155W	YBR244W
YBR155W	YBR271W
YBR155W	YCL054W
YBR155W	YCL059C
YBR155W	YDL031W
YBR155W	YDL148C
YBR155W	YDR021W
YBR155W	YDR060W
YBR155W	YDR083W
YBR155W	YDR361C
YBR155W	YDR411C
YBR155W	YGL078C
YBR155W	YGL111W
YBR155W	YGR145W
YBR155W	YGR187C
YBR155W	YGR280C
YBR155W	YHR052W
YBR155W	YHR085W
YBR155W	YHR088W
YBR155W	YIL096C
YBR155W	YJL033W
YBR155W	YJL098W
YBR155W	YJL148W
YBR155W	YKL009W
YBR155W	YKL078W
YBR155W	YKL082C
YBR155W	YKL143W
YBR155W	YKR023W
YBR155W	YKR024C
YBR155W	YLR051C
YBR155W	YLR222C
YBR155W	YMR105C
YBR155W	YMR239C
YBR155W	YNL182C
YBR155W	YOL041C
YBR155W	YOL124C
YBR155W	YOR146W
YBR155W	YPL247C
YBR158W	YDL055C
YBR158W	YER124C
YBR158W	YGL028C
YBR158W	YGR041W
YBR158W	YJL078C
YBR158W	YKL185W
YBR158W	YLL032C
YBR158W	YLR099C
YBR158W	YNL078W
YBR158W	YNL327W
YBR159W	YBR017C
YBR159W	YBR127C
YBR161W	YBR143C
YBR162C	YBR161W
YBR169C	YPR127W
YBR176W	YBL079W
YBR176W	YBL084C
YBR183W	YGL160W
YBR183W	YLR283W
YBR185C	YBR003W
YBR185C	YBR024W
YBR187W	YKL004W
YBR187W	YOR220W
YBR189W	YBR186W
YBR189W	YML021C
YBR192W	YBL080C
YBR192W	YBL107C
YBR202W	YBL023C
YBR202W	YBL105C
YBR214W	YBR269C
YBR214W	YGR001C
YBR214W	YPL117C
YBR218C	YIL173W
YBR220C	YBR002C
YBR220C	YBR129C
YBR221C	YBR171W
YBR227C	YIR022W
YBR230C	YBR114W
YBR230C	YIL006W
YBR233W	YBR176W
YBR233W	YPL242C
YBR234C	YBR038W
YBR234C	YBR077C
YBR234C	YBR080C
YBR234C	YBR222C
YBR234C	YBR236C
YBR241C	YBL101C
YBR241C	YBL102W
YBR241C	YBR006W
YBR241C	YBR139W
YBR243C	YBL032W
YBR244W	YPL150W
YBR247C	YBL014C
YBR247C	YBR079C
YBR247C	YBR267W
YBR247C	YCR072C
YBR247C	YER067W
YBR247C	YLR009W
YBR247C	YMR093W
YBR248C	YBR104W
YBR248C	YBR218C
YBR248C	YBR249C
YBR248C	YER024W
YBR248C	YNL311C
YBR249C	YDR234W
YBR249C	YGL215W
YBR249C	YKL106W
YBR249C	YPR048W
YBR251W	YBR120C
YBR251W	YBR192W
YBR251W	YJL096W
YBR256C	YBR111C
YBR256C	YHR029C
YBR256C	YIR034C
YBR256C	YJR130C
YBR261C	YLR070C
YBR261C	YLR176C
YBR267W	YER161C
YBR269C	YBR005W
YBR271W	YKL204W
YBR272C	YEL062W
YBR274W	YBR281C
YBR276C	YBR200W
YBR285W	YMR133W
YBR285W	YOR173W
YBR288C	YBL023C
YBR288C	YBL056W
YBR288C	YBR082C
YBR288C	YBR200W
YBR298C	YBR297W
YCL001W	YER120W
YCL001W	YGL054C
YCL001W	YGR106C
YCL001W	YOR328W
YCL001W	YPR027C
YCL009C	YEL009C
YCL009C	YFR018C
YCL010C	YDR251W
YCL010C	YJL204C
YCL010C	YPR131C
YCL017C	YCR005C
YCL018W	YBR068C
YCL018W	YDR460W
YCL018W	YER098W
YCL018W	YGL010W
YCL018W	YHR208W
YCL019W	YDR034C-A
YCL019W	YML039W
YCL020W	YBL101W-A
YCL020W	YJR158W
YCL027W	YBL016W
YCL027W	YDR207C
YCL027W	YDR282C
YCL027W	YDR309C
YCL027W	YDR410C
YCL027W	YFR026C
YCL027W	YIL080W
YCL027W	YJL113W
YCL027W	YMR065W
YCL027W	YNL192W
YCL027W	YPL156C
YCL030C	YER055C
YCL030C	YOR316C
YCL034W	YKL007W
YCL036W	YER001W
YCL036W	YGR079W
YCL040W	YMR110C
YCL043C	YDR519W
YCL043C	YGR284C
YCL043C	YHR188C
YCL050C	YBL043W
YCL050C	YMR026C
YCL051W	YPL115C
YCL054W	YNR051C
YCL054W	YOR144C
YCL054W	YOR206W
YCL055W	YCR090C
YCL055W	YFL047W
YCL055W	YPL138C
YCL057W	YMR237W
YCL059C	YDR152W
YCL059C	YGL029W
YCL059C	YGR028W
YCL059C	YPL263C
YCL064C	YHR111W
YCL064C	YIL051C
YCL066W	YJR004C
YCL066W	YPL187W
YCR004C	YHL034C
YCR004C	YNL167C
YCR005C	YAL062W
YCR005C	YEL071W
YCR005C	YLR348C
YCR005C	YOL058W
YCR005C	YOR226C
YCR005C	YOR375C
YCR005C	YPR002W
YCR009C	YDL240W
YCR012W	YKL152C
YCR013C	YCR012W
YCR013C	YKR077W
YCR013C	YOL003C
YCR016W	YMR269W
YCR024C	YMR257C
YCR024C-A	YEL017C-A
YCR030C	YDL159W
YCR030C	YHR086W
YCR030C	YNL321W
YCR032W	YCL069W
YCR039C	YCR096C
YCR040W	YCL065W
YCR040W	YCL066W
YCR040W	YCR097W
YCR040W	YGL089C
YCR040W	YGL090W
YCR040W	YKL208W
YCR040W	YNL145W
YCR043C	YDL084W
YCR046C	YGR231C
YCR046C	YNR018W
YCR053W	YHR014W
YCR053W	YHR020W
YCR053W	YLL018C
YCR053W	YPL058C
YCR057C	YDR530C
YCR057C	YGR090W
YCR057C	YHL039W
YCR057C	YHR149C
YCR057C	YHR170W
YCR057C	YJL098W
YCR057C	YJR002W
YCR057C	YLR183C
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YLR419W
YCR057C	YML018C
YCR065W	YDR129C
YCR065W	YJL158C
YCR072C	YKR056W
YCR072C	YNL291C
YCR075C	YDR524C
YCR075C	YER083C
YCR075C	YKL005C
YCR075C	YPR113W
YCR087C-A	YDR233C
YCR087W	YCR087C-A
YCR087W	YDL234C
YCR087W	YJL122W
YCR088W	YDR388W
YCR088W	YMR219W
YCR088W	YNL138W
YCR088W	YPL249C
YCR089W	YMR232W
YCR090C	YPR094W
YCR093W	YNL271C
YCR096C	YCL067C
YCR106W	YCR105W
YCR107W	YCR106W
YDL004W	YFR011C
YDL005C	YDL161W
YDL005C	YDR159W
YDL007W	YDR448W
YDL007W	YJR095W
YDL014W	YDR212W
YDL014W	YHR204W
YDL014W	YOR193W
YDL014W	YPL159C
YDL021W	YAL060W
YDL021W	YGL121C
YDL021W	YLR080W
YDL024C	YIR027C
YDL027C	YDR169C
YDL027C	YIL071C
YDL027C	YJL082W
YDL031W	YDR101C
YDL031W	YNL164C
YDL031W	YPR169W
YDL038C	YDL037C
YDL038C	YDL039C
YDL040C	YDL100C
YDL040C	YGL237C
YDL040C	YMR235C
YDL048C	YMR011W
YDL048C	YPR070W
YDL050C	YLR198C
YDL051W	YCR087W
YDL051W	YJR059W
YDL051W	YNL206C
YDL054C	YGR239C
YDL054C	YHR199C
YDL054C	YML076C
YDL054C	YOR371C
YDL058W	YGL013C
YDL060W	YBL039C
YDL060W	YBR247C
YDL060W	YCL036W
YDL060W	YDL063C
YDL060W	YDR449C
YDL060W	YGL104C
YDL060W	YGR149W
YDL060W	YJR147W
YDL060W	YKR060W
YDL060W	YLR074C
YDL060W	YOL022C
YDL060W	YOR095C
YDL063C	YDR165W
YDL063C	YDR312W
YDL063C	YGL171W
YDL063C	YGR211W
YDL063C	YLL034C
YDL063C	YNL022C
YDL066W	YDR481C
YDL067C	YHR051W
YDL067C	YOL063C
YDL070W	YDR073W
YDL072C	YER004W
YDL074C	YDR206W
YDL083C	YDL121C
YDL083C	YHR191C
YDL084W	YDR174W
YDL084W	YHR013C
YDL084W	YHR133C
YDL084W	YOR164C
YDL084W	YOR239W
YDL085W	YHR138C
YDL085W	YML042W
YDL085W	YOR080W
YDL086W	YLR231C
YDL092W	YNL099C
YDL100C	YBL106C
YDL106C	YDR306C
YDL106C	YEL060C
YDL106C	YIL017C
YDL106C	YIL077C
YDL106C	YKL081W
YDL106C	YKL082C
YDL106C	YKL103C
YDL106C	YPL239W
YDL111C	YLR083C
YDL112W	YDL102W
YDL112W	YGL241W
YDL112W	YOR308C
YDL112W	YPL276W
YDL122W	YHL006C
YDL122W	YMR115W
YDL122W	YPL047W
YDL122W	YPL193W
YDL126C	YDL145C
YDL126C	YDL190C
YDL126C	YDR089W
YDL127W	YGL134W
YDL128W	YDR456W
YDL130W-A	YDL110C
YDL130W-A	YKL205W
YDL130W-A	YOR120W
YDL136W	YDR450W
YDL136W	YHR159W
YDL136W	YPL211W
YDL145C	YDR189W
YDL145C	YDR238C
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YIL075C
YDL147W	YOR117W
YDL148C	YLR336C
YDL157C	YGL220W
YDL160C	YPL184C
YDL166C	YHR039C-B
YDL166C	YPR188C
YDL167C	YDL088C
YDL167C	YOR093C
YDL168W	YDL180W
YDL170W	YER040W
YDL170W	YKL211C
YDL173W	YOL028C
YDL175C	YNL047C
YDL179W	YIL040W
YDL181W	YHR034C
YDL182W	YDL131W
YDL182W	YIL094C
YDL182W	YNR050C
YDL182W	YPL092W
YDL185W	YMR316W
YDL190C	YDR333C
YDL190C	YKL126W
YDL191W	YKL006C-A
YDL191W	YLR182W
YDL191W	YLR333C
YDL193W	YEL070W
YDL198C	YDR106W
YDL198C	YIL165C
YDL198C	YJL071W
YDL199C	YDR059C
YDL201W	YIL020C
YDL202W	YDR405W
YDL203C	YDL035C
YDL203C	YOL072W
YDL204W	YDL223C
YDL204W	YKL091C
YDL204W	YML128C
YDL204W	YPL230W
YDL205C	YDL210W
YDL206W	YDR096W
YDL206W	YDR436W
YDL208W	YKR031C
YDL213C	YPL199C
YDL215C	YBR105C
YDL215C	YDL214C
YDL215C	YMR020W
YDL215C	YPL061W
YDL217C	YDL207W
YDL218W	YOR034C
YDL222C	YFL030W
YDL222C	YPL161C
YDL223C	YGR042W
YDL223C	YIL160C
YDL224C	YDR438W
YDL234C	YNL158W
YDL238C	YDL239C
YDL238C	YDL241W
YDL244W	YNL332W
YDR001C	YLL040C
YDR001C	YNL045W
YDR002W	YDR510W
YDR005C	YDR004W
YDR013W	YDR201W
YDR019C	YAL044C
YDR019C	YJR148W
YDR019C	YMR189W
YDR023W	YKR063C
YDR025W	YER156C
YDR032C	YDR056C
YDR033W	YGR087C
YDR035W	YBR029C
YDR035W	YDR158W
YDR035W	YFR025C
YDR035W	YIL118W
YDR035W	YIL164C
YDR036C	YCR094W
YDR037W	YDR341C
YDR037W	YGL148W
YDR037W	YHR063C
YDR037W	YMR038C
YDR037W	YNL221C
YDR037W	YOR323C
YDR037W	YPL160W
YDR039C	YCR073C
YDR041W	YIR021W
YDR043C	YDR077W
YDR043C	YDR436W
YDR043C	YHR081W
YDR043C	YIL019W
YDR043C	YIL020C
YDR043C	YIL042C
YDR043C	YLR009W
YDR043C	YLR249W
YDR043C	YLR285W
YDR043C	YLR350W
YDR043C	YNL208W
YDR043C	YOL032W
YDR043C	YPL018W
YDR043C	YPL177C
YDR043C	YPR062W
YDR044W	YOR010C
YDR059C	YAL005C
YDR059C	YBR245C
YDR059C	YDR525W-A
YDR059C	YLR220W
YDR060W	YLL011W
YDR060W	YNL061W
YDR060W	YNL092W
YDR060W	YPL043W
YDR070C	YDR275W
YDR070C	YIL101C
YDR070C	YOR134W
YDR074W	YDR077W
YDR074W	YGL037C
YDR074W	YGR008C
YDR074W	YGR194C
YDR074W	YHR087W
YDR074W	YIL124W
YDR074W	YOL053C-A
YDR074W	YPL004C
YDR074W	YPL247C
YDR076W	YJR076C
YDR077W	YDR279W
YDR077W	YER041W
YDR077W	YHR030C
YDR080W	YML127W
YDR085C	YBR195C
YDR085C	YDR124W
YDR085C	YDR125C
YDR085C	YKL189W
YDR085C	YPR115W
YDR091C	YDR062W
YDR097C	YDL058W
YDR097C	YFL008W
YDR097C	YJR140C
YDR097C	YMR190C
YDR101C	YOR294W
YDR101C	YPL030W
YDR101C	YPL183C
YDR111C	YDL070W
YDR111C	YDR112W
YDR111C	YIL050W
YDR111C	YOR038C
YDR111C	YOR100C
YDR116C	YGL174W
YDR116C	YMR157C
YDR116C	YNL041C
YDR120C	YHR171W
YDR120C	YJL070C
YDR120C	YOR091W
YDR121W	YJL126W
YDR121W	YLL022C
YDR124W	YDR125C
YDR129C	YDL018C
YDR129C	YGR224W
YDR132C	YPL060W
YDR134C	YAR020C
YDR135C	YER063W
YDR138W	YDR088C
YDR146C	YDL156W
YDR147W	YDL240W
YDR148C	YIL125W
YDR152W	YGR005C
YDR152W	YJR043C
YDR152W	YNL075W
YDR152W	YPR018W
YDR155C	YLR110C
YDR158W	YBR047W
YDR158W	YCL030C
YDR158W	YGR267C
YDR158W	YHR162W
YDR158W	YOR202W
YDR159W	YPR089W
YDR165W	YER148W
YDR165W	YNL023C
YDR167W	YDR051C
YDR171W	YDL106C
YDR171W	YGR255C
YDR171W	YJL144W
YDR171W	YLL061W
YDR175C	YGL107C
YDR175C	YGR216C
YDR175C	YJR138W
YDR175C	YMR024W
YDR175C	YOR354C
YDR175C	YOR383C
YDR178W	YKL141W
YDR178W	YLL019C
YDR178W	YLL041C
YDR178W	YOR142W
YDR184C	YER127W
YDR186C	YIR023W
YDR194C	YJL054W
YDR194C	YNL121C
YDR194C	YOR211C
YDR197W	YOR365C
YDR222W	YHR061C
YDR224C	YBR009C
YDR224C	YPL270W
YDR225W	YMR292W
YDR225W	YNL031C
YDR234W	YDL171C
YDR234W	YDR138W
YDR234W	YJL200C
YDR234W	YKL130C
YDR234W	YMR300C
YDR237W	YDR268W
YDR237W	YIL070C
YDR248C	YDR231C
YDR248C	YLR260W
YDR249C	YAR014C
YDR249C	YIL009C-A
YDR249C	YJR153W
YDR262W	YDR272W
YDR264C	YDR263C
YDR272W	YDR007W
YDR277C	YFR006W
YDR277C	YHR031C
YDR279W	YDR507C
YDR294C	YDR297W
YDR298C	YPL078C
YDR299W	YDR198C
YDR299W	YPL001W
YDR300C	YDR541C
YDR300C	YHR080C
YDR300C	YKL040C
YDR300C	YLR219W
YDR300C	YOL097C
YDR300C	YPL221W
YDR302W	YJL140W
YDR309C	YKR042W
YDR309C	YPL049C
YDR312W	YJR097W
YDR316W	YER077C
YDR316W	YLR067C
YDR316W	YMR228W
YDR321W	YIL043C
YDR322W	YDL107W
YDR322W	YGR021W
YDR324C	YLR129W
YDR324C	YML080W
YDR324C	YNL248C
YDR333C	YIR008C
YDR334W	YER111C
YDR341C	YKL093W
YDR341C	YPR086W
YDR342C	YDR343C
YDR342C	YGR086C
YDR342C	YJL214W
YDR343C	YKR106W
YDR345C	YGL209W
YDR346C	YDR179W-A
YDR347W	YDR493W
YDR347W	YMR002W
YDR349C	YIL083C
YDR349C	YLR234W
YDR349C	YNL098C
YDR353W	YDR394W
YDR354W	YKL184W
YDR361C	YGL192W
YDR375C	YDR376W
YDR375C	YGL195W
YDR375C	YPR067W
YDR384C	YOR298W
YDR388W	YIL154C
YDR391C	YKR049C
YDR393W	YDL104C
YDR394W	YDR168W
YDR394W	YDR364C
YDR395W	YDL143W
YDR395W	YPR069C
YDR397C	YDR045C
YDR397C	YLR144C
YDR400W	YDR132C
YDR406W	YAL055W
YDR408C	YNR027W
YDR410C	YDL090C
YDR411C	YIL106W
YDR411C	YIL153W
YDR411C	YKL146W
YDR411C	YMR191W
YDR427W	YER012W
YDR427W	YMR042W
YDR429C	YDR013W
YDR429C	YDR245W
YDR436W	YCR095C
YDR436W	YDL224C
YDR436W	YER016W
YDR447C	YIL021W
YDR447C	YKL038W
YDR447C	YML024W
YDR449C	YBR172C
YDR460W	YGL088W
YDR464W	YER022W
YDR464W	YKR095W
YDR465C	YKL143W
YDR465C	YMR290C
YDR465C	YNL191W
YDR481C	YGL114W
YDR492W	YJL196C
YDR494W	YDR197W
YDR496C	YBR298C
YDR497C	YHR110W
YDR512C	YKL074C
YDR516C	YER142C
YDR518W	YDL126C
YDR518W	YDR261C
YDR518W	YOR321W
YDR519W	YDR400W
YDR519W	YDR503C
YDR525W-A	YBL052C
YDR533C	YFR043C
YDR533C	YGR260W
YDR544C	YFL063W
YDR545W	YBL113C
YDR545W	YFL067W
YEL002C	YNL168C
YEL003W	YGR106C
YEL006W	YBL070C
YEL009C	YBR249C
YEL009C	YDL198C
YEL009C	YDR035W
YEL009C	YDR354W
YEL009C	YER052C
YEL009C	YKL211C
YEL009C	YLR355C
YEL009C	YOL064C
YEL011W	YDL130W-A
YEL011W	YDR001C
YEL011W	YGR070W
YEL011W	YLR201C
YEL011W	YLR258W
YEL011W	YPR160W
YEL020C	YPR141C
YEL020W-A	YOR159C
YEL021W	YEL016C
YEL021W	YGL185C
YEL021W	YKL216W
YEL021W	YLR298C
YEL021W	YLR420W
YEL021W	YOL126C
YEL021W	YOL143C
YEL024W	YNL100W
YEL024W	YOR065W
YEL026W	YDL014W
YEL026W	YDL208W
YEL026W	YHR171W
YEL026W	YNL255C
YEL026W	YPL143W
YEL026W	YPR148C
YEL027W	YOR016C
YEL030W	YPR152C
YEL031W	YPL064C
YEL034W	YEL033W
YEL037C	YMR244W
YEL039C	YJL048C
YEL042W	YCR084C
YEL042W	YPL208W
YEL050C	YDR375C
YEL050C	YMR098C
YEL050C	YNR040W
YEL050C	YPL172C
YEL054C	YJR123W
YEL055C	YLR180W
YEL058W	YGR175C
YEL060C	YBL028C
YEL060C	YLR120C
YEL060C	YNL093W
YEL063C	YGR191W
YEL063C	YIL088C
YEL070W	YGR289C
YEL071W	YDR349C
YEL075C	YER189W
YEL076C-A	YEL076C
YEL077C	YNL339C
YER003C	YCL001W
YER003C	YLR429W
YER006W	YDL206W
YER006W	YIR012W
YER006W	YMR185W
YER011W	YGL039W
YER011W	YOR010C
YER012W	YPR103W
YER015W	YDR244W
YER015W	YGL205W
YER015W	YLR284C
YER015W	YNL009W
YER015W	YOL147C
YER017C	YEL051W
YER018C	YNL157W
YER019C-A	YNL259C
YER020W	YML057W
YER023W	YLR209C
YER023W	YML011C
YER025W	YHL007C
YER025W	YOR260W
YER036C	YOR101W
YER037W	YER038C
YER040W	YBR043C
YER040W	YCL030C
YER040W	YDL215C
YER040W	YEL063C
YER040W	YGL180W
YER040W	YHR006W
YER040W	YHR029C
YER040W	YJR148W
YER040W	YKR101W
YER040W	YLL048C
YER040W	YMR019W
YER040W	YOL058W
YER040W	YOL119C
YER040W	YPR145W
YER042W	YPR120C
YER044C	YHR039C
YER044C	YML032C
YER048C	YER172C
YER048C	YPR180W
YER049W	YMR054W
YER050C	YIL108W
YER050C	YNR020C
YER052C	YDR127W
YER052C	YGL224C
YER052C	YJR111C
YER052C	YKL107W
YER053C	YHR008C
YER054C	YMR252C
YER055C	YGL162W
YER056C-A	YKL220C
YER059W	YER162C
YER061C	YER123W
YER061C	YNL130C
YER065C	YER064C
YER069W	YOL007C
YER070W	YDR334W
YER070W	YGR012W
YER070W	YHR137W
YER070W	YKL164C
YER070W	YNL216W
YER073W	YOR221C
YER074W	YDR417C
YER074W	YIL052C
YER074W	YOR095C
YER079W	YDL169C
YER082C	YLR063W
YER083C	YIR001C
YER083C	YMR222C
YER087W	YJR080C
YER095W	YOL122C
YER103W	YBR072W
YER103W	YHL028W
YER103W	YIR020W-B
YER103W	YOR137C
YER109C	YLR437C
YER110C	YJL039C
YER110C	YLR083C
YER110C	YML010C-B
YER110C	YNL219C
YER110C	YPL226W
YER111C	YGR126W
YER117W	YMR312W
YER117W	YOR214C
YER117W	YPL198W
YER117W	YPR118W
YER126C	YDL201W
YER126C	YDR429C
YER126C	YNL232W
YER126C	YNL290W
YER127W	YAL025C
YER127W	YGL078C
YER138C	YCL019W
YER138C	YDL246C
YER138C	YML049C
YER138W-A	YBL101W-A
YER145C	YMR058W
YER150W	YDL204W
YER150W	YGR088W
YER150W	YNL160W
YER155C	YDR170C
YER158C	YOR032C
YER160C	YBL101W-B
YER175C	YJR130C
YER175C	YLL027W
YER175C	YOR044W
YER182W	YIL115C
YER182W	YOL071W
YER190W	YBL113C
YER190W	YDR545W
YFL006W	YFL007W
YFL006W	YFL016C
YFL007W	YKL010C
YFL008W	YLR033W
YFL014W	YDR216W
YFL014W	YLR332W
YFL014W	YMR031C
YFL017C	YER045C
YFL017C	YOR367W
YFL017C	YPL127C
YFL027C	YLR288C
YFL030W	YBL051C
YFL030W	YCR079W
YFL030W	YMR025W
YFL030W	YMR244C-A
YFL035C-A	YAR029W
YFL035C-A	YEL069C
YFL035C-A	YER138W-A
YFL053W	YFL052W
YFL054C	YFL055W
YFL055W	YDL244W
YFL055W	YFL053W
YFL056C	YNL331C
YFL060C	YFL061W
YFL063W	YNL337W
YFL064C	YEL074W
YFL064C	YEL075C
YFL064C	YLR462W
YFL064C	YPR203W
YFL066C	YGR292W
YFR009W	YFL006W
YFR009W	YFR044C
YFR009W	YGR218W
YFR009W	YHR099W
YFR009W	YPR036W
YFR015C	YDR516C
YFR017C	YBR001C
YFR017C	YIL077C
YFR017C	YIR016W
YFR017C	YJL141C
YFR017C	YKR049C
YFR017C	YLL008W
YFR017C	YLR327C
YFR017C	YLR356W
YFR017C	YPR155C
YFR018C	YDR232W
YFR025C	YLR193C
YFR025C	YNL004W
YFR029W	YNL072W
YFR030W	YKR069W
YFR030W	YLR092W
YFR030W	YLR303W
YFR033C	YGL191W
YFR033C	YKR016W
YFR037C	YFR034C
YFR039C	YJL129C
YFR044C	YKR093W
YFR047C	YPL149W
YFR051C	YER089C
YFR051C	YLR337C
YFR051C	YMR276W
YFR051C	YNL300W
YFR051C	YNL322C
YFR051C	YPL048W
YGL001C	YER044C
YGL001C	YLR100W
YGL001C	YPL028W
YGL025C	YGL021W
YGL026C	YCR021C
YGL026C	YDR080W
YGL026C	YOR323C
YGL026C	YPL084W
YGL027C	YBR063C
YGL028C	YHR143W
YGL028C	YKL132C
YGL028C	YMR285C
YGL028C	YOL027C
YGL028C	YPR106W
YGL031C	YHR089C
YGL031C	YPL237W
YGL031C	YPR044C
YGL033W	YGL091C
YGL033W	YGR156W
YGL037C	YDL036C
YGL037C	YER177W
YGL045W	YER034W
YGL045W	YGL046W
YGL049C	YDR492W
YGL053W	YGL049C
YGL055W	YOL101C
YGL059W	YBR147W
YGL059W	YDL025C
YGL059W	YGL184C
YGL059W	YMR012W
YGL059W	YNL107W
YGL059W	YOR155C
YGL059W	YPL264C
YGL062W	YBR218C
YGL062W	YDL138W
YGL062W	YEL066W
YGL066W	YKR045C
YGL077C	YNR016C
YGL078C	YDL060W
YGL078C	YLR196W
YGL078C	YML096W
YGL081W	YOR077W
YGL088W	YGR126W
YGL090W	YKL178C
YGL090W	YOR090C
YGL104C	YKR051W
YGL104C	YLR450W
YGL104C	YML110C
YGL104C	YNL086W
YGL104C	YOR185C
YGL105W	YER084W
YGL105W	YML074C
YGL107C	YBR044C
YGL107C	YMR298W
YGL107C	YPL029W
YGL114W	YDL054C
YGL114W	YOL133W
YGL117W	YBR256C
YGL117W	YER070W
YGL121C	YOL083W
YGL121C	YOL159C
YGL121C	YOR215C
YGL125W	YBL033C
YGL125W	YFL021W
YGL126W	YCL044C
YGL126W	YDL079C
YGL126W	YLR352W
YGL126W	YMR184W
YGL126W	YPL055C
YGL134W	YEL068C
YGL135W	YEL042W
YGL135W	YJL190C
YGL135W	YLR455W
YGL135W	YPL220W
YGL138C	YJL012C
YGL138C	YLR149C
YGL138C	YOR304C-A
YGL147C	YPL197C
YGL148W	YGL005C
YGL148W	YKR070W
YGL159W	YDR142C
YGL169W	YGL170C
YGL173C	YDL185W
YGL173C	YHL030W
YGL173C	YIL137C
YGL184C	YJL087C
YGL186C	YFL028C
YGL186C	YGR288W
YGL186C	YOR337W
YGL186C	YPL092W
YGL187C	YBL045C
YGL191W	YGL144C
YGL191W	YPL041C
YGL195W	YCL052C
YGL195W	YML010W
YGL200C	YAL042W
YGL200C	YAR002C-A
YGL200C	YGR172C
YGL200C	YHR123W
YGL200C	YIL109C
YGL200C	YKR065C
YGL200C	YLR209C
YGL200C	YML012W
YGL200C	YOL026C
YGL200C	YOR103C
YGL200C	YOR298C-A
YGL207W	YGL208W
YGL215W	YDL033C
YGL215W	YOR023C
YGL215W	YOR322C
YGL224C	YOR352W
YGL226C-A	YFR035C
YGL226C-A	YKR028W
YGL226W	YLR102C
YGL226W	YMR073C
YGL234W	YGR061C
YGL234W	YKL128C
YGL236C	YHR048W
YGL245W	YPR189W
YGL248W	YKL034W
YGL253W	YGR157W
YGL253W	YJR005W
YGL255W	YMR263W
YGL256W	YGL257C
YGL256W	YLR130C
YGL256W	YNL253W
YGL256W	YNL254C
YGL256W	YOL154W
YGL258W	YGL256W
YGL258W	YOR387C
YGR008C	YKL036C
YGR008C	YLR271W
YGR019W	YNL159C
YGR019W	YOR301W
YGR021W	YPL215W
YGR023W	YDL035C
YGR026W	YER030W
YGR032W	YKR061W
YGR041W	YLR286C
YGR041W	YOR264W
YGR043C	YBR117C
YGR043C	YPL223C
YGR044C	YDR156W
YGR049W	YOR148C
YGR052W	YER150W
YGR052W	YGL038C
YGR052W	YGR086C
YGR052W	YHR047C
YGR052W	YHR097C
YGR052W	YIL113W
YGR052W	YKL201C
YGR052W	YKR076W
YGR052W	YLL019C
YGR052W	YLR297W
YGR052W	YMR136W
YGR052W	YNL087W
YGR052W	YNL234W
YGR052W	YNR014W
YGR052W	YOR348C
YGR052W	YPL137C
YGR052W	YPL230W
YGR060W	YOR377W
YGR070W	YAL034C
YGR070W	YBR261C
YGR070W	YCR051W
YGR070W	YFR014C
YGR070W	YKL100C
YGR070W	YPL111W
YGR080W	YFL024C
YGR081C	YLR022C
YGR081C	YLR145W
YGR082W	YMR203W
YGR082W	YNR017W
YGR084C	YJL180C
YGR084C	YMR060C
YGR086C	YDL049C
YGR086C	YDR032C
YGR086C	YDR155C
YGR086C	YEL071W
YGR086C	YGL006W
YGR086C	YGR008C
YGR086C	YGR088W
YGR086C	YHR016C
YGR086C	YHR104W
YGR086C	YJR046W
YGR086C	YKL062W
YGR086C	YKL085W
YGR086C	YLR258W
YGR086C	YML100W
YGR086C	YMR175W
YGR086C	YMR251W-A
YGR086C	YNL160W
YGR086C	YOR028C
YGR086C	YOR161C
YGR086C	YPR149W
YGR087C	YDL020C
YGR088W	YGR248W
YGR088W	YIL101C
YGR090W	YOR003W
YGR094W	YPL160W
YGR095C	YNR010W
YGR103W	YCL054W
YGR103W	YGR145W
YGR103W	YMR049C
YGR109C	YDL042C
YGR109C	YNL181W
YGR109C	YOR059C
YGR123C	YGL105W
YGR123C	YGL246C
YGR124W	YDR162C
YGR124W	YER086W
YGR124W	YGR198W
YGR128C	YGR093W
YGR128C	YGR276C
YGR128C	YHR036W
YGR128C	YMR014W
YGR128C	YPR112C
YGR130C	YMR086W
YGR143W	YJL084C
YGR144W	YLR054C
YGR144W	YOR177C
YGR145W	YDL213C
YGR145W	YDR190C
YGR145W	YDR465C
YGR145W	YER025W
YGR145W	YER039C
YGR145W	YFL023W
YGR145W	YGL120C
YGR145W	YGL248W
YGR145W	YGR173W
YGR145W	YHR154W
YGR145W	YHR170W
YGR145W	YIL108W
YGR145W	YJR007W
YGR145W	YJR085C
YGR145W	YKL142W
YGR145W	YLR223C
YGR145W	YMR040W
YGR145W	YNL113W
YGR145W	YNL115C
YGR145W	YNL308C
YGR145W	YNR012W
YGR145W	YOL006C
YGR145W	YOL144W
YGR145W	YOL145C
YGR145W	YOR021C
YGR145W	YOR048C
YGR145W	YOR078W
YGR145W	YOR272W
YGR145W	YOR335C
YGR145W	YPL206C
YGR145W	YPL211W
YGR145W	YPL237W
YGR145W	YPR026W
YGR145W	YPR163C
YGR146C	YKL052C
YGR147C	YOR058C
YGR149W	YML068W
YGR149W	YMR087W
YGR149W	YMR088C
YGR149W	YNL282W
YGR150C	YHR168W
YGR156W	YER059W
YGR159C	YGR160W
YGR159C	YNL112W
YGR159C	YOL124C
YGR160W	YBR034C
YGR161C	YDR479C
YGR161C	YNL204C
YGR162W	YLR290C
YGR165W	YBR146W
YGR165W	YOR150W
YGR165W	YPR035W
YGR170W	YFR013W
YGR172C	YML058W
YGR173W	YPL009C
YGR178C	YPL066W
YGR183C	YDR345C
YGR183C	YML120C
YGR184C	YGR217W
YGR185C	YDR098C
YGR185C	YLR335W
YGR186W	YMR273C
YGR191W	YML033W
YGR194C	YHR202W
YGR194C	YOL053W
YGR194C	YPL087W
YGR197C	YDR011W
YGR200C	YMR139W
YGR201C	YNL194C
YGR204W	YGL234W
YGR209C	YDR304C
YGR209C	YKL140W
YGR210C	YPL122C
YGR211W	YKL009W
YGR211W	YKR058W
YGR211W	YOR243C
YGR211W	YOR340C
YGR211W	YPR144C
YGR215W	YKR006C
YGR218W	YER105C
YGR218W	YGL195W
YGR218W	YNL085W
YGR218W	YOR124C
YGR218W	YPL195W
YGR234W	YMR061W
YGR235C	YGR234W
YGR235C	YIR024C
YGR239C	YER185W
YGR248W	YDR486C
YGR250C	YJL156C
YGR255C	YGL179C
YGR255C	YJR126C
YGR256W	YDL203C
YGR256W	YLR055C
YGR264C	YHR019C
YGR264C	YHR068W
YGR266W	YOR171C
YGR267C	YCR023C
YGR267C	YDR487C
YGR267C	YMR200W
YGR272C	YPR133C
YGR279C	YLR289W
YGR284C	YGR026W
YGR284C	YNR035C
YGR284C	YOR099W
YGR284C	YOR321W
YGR285C	YMR076C
YGR285C	YOR315W
YGR295C	YJR161C
YHL004W	YGL040C
YHL004W	YPR045C
YHL010C	YHL012W
YHL013C	YKR083C
YHL015W	YER074W
YHL015W	YNL096C
YHL021C	YDL215C
YHL021C	YER079W
YHL021C	YHR127W
YHL022C	YHL026C
YHL024W	YER095W
YHL027W	YHL043W
YHL027W	YNL116W
YHL029C	YER140W
YHL030W	YGR098C
YHL030W	YOR175C
YHL033C	YER036C
YHL033C	YPL081W
YHL038C	YJR098C
YHL039W	YOR036W
YHL043W	YPR013C
YHL048W	YIR043C
YHL048W	YIR044C
YHL050C	YDR544C
YHR004C	YGL044C
YHR005C	YCL027W
YHR005C	YCL055W
YHR005C	YCR089W
YHR005C	YDL127W
YHR005C	YHR007C
YHR005C	YJL157C
YHR005C	YLR452C
YHR005C	YMR065W
YHR005C	YNR044W
YHR006W	YPR019W
YHR007C	YDR265W
YHR010W	YER031C
YHR010W	YGL031C
YHR010W	YGL106W
YHR010W	YGR210C
YHR010W	YHL033C
YHR010W	YLR061W
YHR010W	YMR127C
YHR010W	YOR236W
YHR010W	YPL249C-A
YHR016C	YCR004C
YHR016C	YDR452W
YHR016C	YDR506C
YHR016C	YFR047C
YHR016C	YJL068C
YHR016C	YNR015W
YHR016C	YOR086C
YHR018C	YDL170W
YHR018C	YER069W
YHR018C	YOR130C
YHR020W	YDR384C
YHR020W	YGR185C
YHR021C	YJL121C
YHR029C	YBR035C
YHR030C	YMR238W
YHR034C	YHR033W
YHR036W	YLR442C
YHR043C	YHR042W
YHR044C	YMR071C
YHR047C	YML131W
YHR047C	YMR192W
YHR051W	YGR183C
YHR051W	YLR038C
YHR051W	YML120C
YHR051W	YNL264C
YHR055C	YHR053C
YHR059W	YHL014C
YHR059W	YOL045W
YHR064C	YMR217W
YHR065C	YDR167W
YHR065C	YKL173W
YHR068W	YDR002W
YHR068W	YDR023W
YHR068W	YDR043C
YHR068W	YDR395W
YHR068W	YEL022W
YHR068W	YGL058W
YHR068W	YGR285C
YHR068W	YIL078W
YHR068W	YJR064W
YHR068W	YOR046C
YHR068W	YPR083W
YHR069C	YJR106W
YHR069C	YOR006C
YHR071W	YBR147W
YHR071W	YJR143C
YHR072W	YGL056C
YHR072W	YLL012W
YHR072W	YNL210W
YHR075C	YCL063W
YHR075C	YER136W
YHR075C	YLR028C
YHR075C	YLR241W
YHR080C	YDL019C
YHR080C	YNL173C
YHR084W	YGL060W
YHR084W	YNL201C
YHR086W	YBR086C
YHR087W	YER035W
YHR087W	YKL067W
YHR088W	YCL059C
YHR088W	YGL099W
YHR088W	YGR103W
YHR088W	YLR435W
YHR088W	YNL110C
YHR088W	YPL166W
YHR089C	YDR399W
YHR089C	YDR429C
YHR089C	YOR309C
YHR091C	YGR150C
YHR091C	YLR239C
YHR091C	YPR047W
YHR092C	YDR277C
YHR097C	YER053C
YHR097C	YPR115W
YHR098C	YDR503C
YHR098C	YHR142W
YHR098C	YLR380W
YHR098C	YOR273C
YHR099W	YDR352W
YHR099W	YJR086W
YHR104W	YGL071W
YHR104W	YGR256W
YHR104W	YOR262W
YHR109W	YHR176W
YHR110W	YJR104C
YHR110W	YOR122C
YHR112C	YOR363C
YHR117W	YOR240W
YHR123W	YNR061C
YHR123W	YPL162C
YHR127W	YOL102C
YHR127W	YPL255W
YHR133C	YDR302W
YHR133C	YGR249W
YHR133C	YJR117W
YHR136C	YER072W
YHR136C	YML123C
YHR137W	YDR380W
YHR137W	YNL125C
YHR141C	YGL189C
YHR141C	YOL139C
YHR147C	YER182W
YHR147C	YGR068C
YHR147C	YKL053C-A
YHR147C	YLR204W
YHR149C	YBR112C
YHR149C	YIL140W
YHR149C	YJL176C
YHR149C	YPR175W
YHR153C	YAL048C
YHR153C	YJL186W
YHR153C	YNR009W
YHR153C	YPR135W
YHR154W	YGR152C
YHR154W	YJR043C
YHR162W	YKR004C
YHR162W	YLR089C
YHR162W	YLR090W
YHR162W	YPL265W
YHR163W	YDR248C
YHR163W	YOR060C
YHR169W	YJL033W
YHR169W	YKL078W
YHR169W	YLR393W
YHR169W	YOR001W
YHR169W	YPL157W
YHR170W	YDR365C
YHR170W	YGR245C
YHR170W	YNL182C
YHR170W	YPL126W
YHR171W	YMR281W
YHR176W	YLL016W
YHR178W	YDR461W
YHR178W	YOL025W
YHR178W	YOR162C
YHR184W	YBR060C
YHR190W	YLR309C
YHR191C	YJR067C
YHR191C	YOR079C
YHR198C	YEL006W
YHR198C	YOR008C
YHR199C	YCL008C
YHR199C	YFR024C-A
YHR205W	YGL263W
YHR205W	YMR161W
YHR207C	YPL070W
YHR208W	YGL009C
YHR208W	YKL029C
YHR208W	YKR071C
YHR208W	YOR271C
YHR209W	YCR036W
YHR213W	YAR050W
YHR213W	YAR062W
YHR214C-B	YAL002W
YHR214C-B	YDR283C
YHR214C-B	YML045W
YHR214C-B	YOR043W
YHR214W	YAR066W
YHR215W	YAR071W
YHR215W	YBR296C
YHR215W	YML123C
YHR216W	YAR073W
YHR218W	YFL065C
YHR219W	YOL100W
YIL006W	YDL144C
YIL009C-A	YML104C
YIL015W	YFL025C
YIL015W	YFL026W
YIL015W	YFL027C
YIL015W	YGL032C
YIL015W	YGL033W
YIL015W	YJL170C
YIL015W	YKL209C
YIL016W	YFL051C
YIL016W	YGL151W
YIL017C	YLR328W
YIL019W	YHR085W
YIL019W	YOR287C
YIL020C	YKR055W
YIL030C	YDR135C
YIL036W	YDL076C
YIL040W	YDR260C
YIL042C	YDR525W-A
YIL042C	YOL110W
YIL050W	YNL012W
YIL052C	YER056C-A
YIL062C	YOL111C
YIL065C	YIL048W
YIL066C	YJL026W
YIL070C	YDR393W
YIL070C	YGR169C
YIL070C	YPR157W
YIL074C	YER081W
YIL074C	YGL017W
YIL077C	YBR238C
YIL077C	YLR246W
YIL082W	YIL084C
YIL083C	YLR234W
YIL091C	YER057C
YIL091C	YNL299W
YIL093C	YBL090W
YIL093C	YBR146W
YIL093C	YBR251W
YIL093C	YDL045W-A
YIL093C	YDR041W
YIL093C	YDR175C
YIL093C	YDR322W
YIL093C	YDR337W
YIL093C	YDR347W
YIL093C	YDR494W
YIL093C	YER050C
YIL093C	YGL129C
YIL093C	YGR084C
YIL093C	YGR165W
YIL093C	YGR215W
YIL093C	YHL004W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YJR139C
YIL093C	YKL003C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YDR408C
YIL094C	YJL200C
YIL094C	YNR050C
YIL101C	YBR025C
YIL101C	YHL021C
YIL101C	YIL099W
YIL101C	YNL194C
YIL108W	YGL157W
YIL108W	YKR015C
YIL108W	YPR054W
YIL108W	YPR154W
YIL109C	YIL123W
YIL109C	YOR002W
YIL109C	YPR181C
YIL117C	YDR249C
YIL117C	YPR005C
YIL119C	YGR108W
YIL121W	YDR502C
YIL124W	YDR513W
YIL124W	YPL014W
YIL125W	YBR203W
YIL125W	YLL001W
YIL130W	YER023W
YIL133C	YBR087W
YIL136W	YDR391C
YIL136W	YPL186C
YIL152W	YDR459C
YIL153W	YDL123W
YIL153W	YOR084W
YIL155C	YDR150W
YIL164C	YER003C
YIL164C	YER029C
YIL164C	YIL165C
YIL166C	YOL158C
YIL169C	YHR214W-A
YIL173W	YDR498C
YIR012W	YMR313C
YIR016W	YIR017C
YIR016W	YOR228C
YIR017C	YHL036W
YIR021W	YGR082W
YIR021W	YNL288W
YIR027C	YIR030C
YIR031C	YIR019C
YIR034C	YDL182W
YIR034C	YER061C
YIR034C	YFR055W
YIR034C	YIL056W
YIR034C	YJL095W
YIR034C	YOL119C
YIR038C	YHR044C
YIR038C	YIR037W
YIR041W	YGL210W
YJL002C	YEL002C
YJL002C	YJL192C
YJL002C	YNR021W
YJL002C	YOR256C
YJL010C	YDR049W
YJL010C	YGR200C
YJL010C	YJL109C
YJL010C	YKL021C
YJL010C	YOL093W
YJL014W	YCL011C
YJL014W	YDL007W
YJL014W	YGL245W
YJL014W	YIL142W
YJL014W	YJL111W
YJL014W	YJR064W
YJL014W	YML069W
YJL014W	YPL243W
YJL017W	YGR003W
YJL017W	YPR117W
YJL021C	YEL013W
YJL021C	YGR141W
YJL026W	YGR180C
YJL034W	YDR528W
YJL039C	YOR052C
YJL048C	YLR205C
YJL048C	YOR348C
YJL050W	YDR414C
YJL050W	YKL014C
YJL050W	YLR103C
YJL050W	YMR173W
YJL050W	YNL163C
YJL057C	YER130C
YJL059W	YMR039C
YJL059W	YOR251C
YJL062W	YBR243C
YJL062W	YDR153C
YJL062W	YNR030W
YJL063C	YAL039C
YJL063C	YNL122C
YJL066C	YJR078W
YJL068C	YGL250W
YJL068C	YJR103W
YJL068C	YKL157W
YJL068C	YOR230W
YJL071W	YDR480W
YJL071W	YKL117W
YJL078C	YNR067C
YJL079C	YDR346C
YJL079C	YER158C
YJL079C	YGR238C
YJL080C	YDL164C
YJL080C	YOL098C
YJL080C	YOR151C
YJL082W	YHR177W
YJL088W	YHR073W
YJL088W	YIL117C
YJL088W	YOL140W
YJL088W	YOR303W
YJL095W	YHR182W
YJL095W	YLR272C
YJL096W	YBR192W
YJL096W	YKL138C
YJL096W	YLR008C
YJL096W	YMR267W
YJL096W	YNL177C
YJL098W	YDR227W
YJL098W	YEL061C
YJL098W	YER149C
YJL098W	YJR061W
YJL098W	YLR272C
YJL098W	YMR179W
YJL098W	YNL068C
YJL100W	YDR270W
YJL107C	YJL116C
YJL109C	YOL125W
YJL109C	YPR010C
YJL111W	YGR116W
YJL121C	YJL036W
YJL126W	YPR023C
YJL132W	YIL055C
YJL137C	YIR025W
YJL141C	YOR054C
YJL148W	YJL057C
YJL148W	YNL002C
YJL153C	YOL076W
YJL157C	YEL032W
YJL158C	YHR126C
YJL158C	YIL123W
YJL161W	YBR125C
YJL162C	YER109C
YJL162C	YGL066W
YJL164C	YEL020C
YJL164C	YJL137C
YJL164C	YKR003W
YJL166W	YDR377W
YJL166W	YPL075W
YJL166W	YPR191W
YJL167W	YIL121W
YJL172W	YJL171C
YJL178C	YER132C
YJL180C	YGR144W
YJL191W	YCR031C
YJL191W	YHR021C
YJL196C	YBR182C
YJL208C	YGL064C
YJL208C	YKL068W
YJL208C	YLR190W
YJL208C	YOR205C
YJL208C	YPL063W
YJL209W	YER180C
YJL214W	YHR092C
YJL214W	YLR081W
YJL223C	YCR103C
YJL223C	YCR104W
YJL223C	YLL064C
YJR002W	YDR120C
YJR002W	YER049W
YJR002W	YMR119W
YJR002W	YPL093W
YJR010C-A	YNR011C
YJR010W	YJR137C
YJR016C	YPL269W
YJR031C	YOL135C
YJR033C	YDL233W
YJR039W	YIL147C
YJR039W	YOR304W
YJR041C	YDR255C
YJR041C	YEL036C
YJR043C	YDL074C
YJR043C	YOR061W
YJR047C	YEL034W
YJR047C	YNR019W
YJR048W	YHR179W
YJR060W	YJR056C
YJR061W	YJR062C
YJR062C	YOL107W
YJR062C	YOR370C
YJR064W	YCL050C
YJR064W	YJL111W
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YMR140W
YJR065C	YOR014W
YJR068W	YJR088C
YJR068W	YLR195C
YJR069C	YDR293C
YJR069C	YJR068W
YJR069C	YOR007C
YJR073C	YHR110W
YJR073C	YLR132C
YJR073C	YNL044W
YJR073C	YNL169C
YJR074W	YNL079C
YJR075W	YJR084W
YJR077C	YDR298C
YJR077C	YKL141W
YJR088C	YKL190W
YJR094W-A	YGL120C
YJR096W	YIL113W
YJR096W	YKL162C
YJR096W	YMR196W
YJR098C	YPR152C
YJR104C	YJR074W
YJR104C	YLR229C
YJR109C	YBR145W
YJR109C	YER052C
YJR109C	YGL117W
YJR109C	YHR018C
YJR109C	YHR071W
YJR109C	YMR062C
YJR111C	YPL188W
YJR113C	YHR023W
YJR113C	YKL008C
YJR116W	YGR286C
YJR118C	YCL001W
YJR118C	YLR043C
YJR120W	YLR304C
YJR121W	YDL067C
YJR121W	YJR120W
YJR121W	YML002W
YJR123W	YNL202W
YJR130C	YDR186C
YJR130C	YGL059W
YJR130C	YIL036W
YJR130C	YIR034C
YJR143C	YJL002C
YJR144W	YFL017C
YJR148W	YJL213W
YJR150C	YKL136W
YJR155W	YDL243C
YJR155W	YDR313C
YJR161C	YBR302C
YKL001C	YJR010W
YKL003C	YGR220C
YKL004W	YBR021W
YKL004W	YBR283C
YKL008C	YOR270C
YKL009W	YDR312W
YKL009W	YER126C
YKL009W	YHL021C
YKL009W	YKL172W
YKL009W	YKR081C
YKL009W	YMR318C
YKL009W	YNL174W
YKL009W	YNR053C
YKL009W	YNR054C
YKL009W	YPR016C
YKL010C	YHR161C
YKL013C	YIL062C
YKL014C	YGR257C
YKL014C	YJR041C
YKL014C	YOR207C
YKL016C	YJR121W
YKL016C	YLR168C
YKL021C	YAL059W
YKL021C	YER020W
YKL021C	YGR264C
YKL021C	YKR025W
YKL028W	YNR023W
YKL035W	YDL022W
YKL035W	YFR015C
YKL036C	YGL104C
YKL036C	YKL035W
YKL040C	YDL092W
YKL051W	YOR360C
YKL053C-A	YER048W-A
YKL062W	YDR070C
YKL062W	YGR248W
YKL062W	YHR009C
YKL062W	YMR105C
YKL062W	YNR055C
YKL062W	YOR228C
YKL064W	YEL052W
YKL065C	YJL004C
YKL068W	YDR284C
YKL068W	YIL022W
YKL068W	YOL051W
YKL068W	YPL105C
YKL072W	YHR207C
YKL073W	YDR320C
YKL078W	YGL075C
YKL081W	YDR321W
YKL081W	YDR385W
YKL081W	YGL016W
YKL081W	YKR059W
YKL081W	YLR172C
YKL081W	YOL116W
YKL082C	YHR088W
YKL082C	YNL227C
YKL082C	YOR340C
YKL085W	YBL015W
YKL085W	YDR148C
YKL085W	YNR001C
YKL091C	YBL076C
YKL091C	YBR052C
YKL091C	YOL092W
YKL100C	YEL044W
YKL100C	YGL043W
YKL100C	YHL038C
YKL100C	YJL042W
YKL100C	YPL052W
YKL104C	YHR142W
YKL104C	YOR180C
YKL106W	YKR064W
YKL106W	YNL229C
YKL109W	YAL040C
YKL109W	YBL045C
YKL109W	YDR148C
YKL109W	YEL024W
YKL109W	YKL148C
YKL109W	YOR065W
YKL109W	YOR187W
YKL109W	YPL078C
YKL120W	YGL184C
YKL120W	YGR146C
YKL120W	YHR208W
YKL120W	YJR137C
YKL120W	YKL001C
YKL120W	YLR027C
YKL120W	YLR113W
YKL120W	YLR348C
YKL120W	YOR226C
YKL120W	YPL181W
YKL120W	YPR167C
YKL126W	YOR025W
YKL127W	YKR001C
YKL127W	YOR201C
YKL132C	YML101C
YKL132C	YPR194C
YKL135C	YOR034C
YKL138C	YJL063C
YKL141W	YHR033W
YKL143W	YDL153C
YKL143W	YDR121W
YKL143W	YDR299W
YKL143W	YEL060C
YKL143W	YGR155W
YKL143W	YGR178C
YKL143W	YHR081W
YKL143W	YJL010C
YKL143W	YJR151C
YKL143W	YLR276C
YKL143W	YMR229C
YKL143W	YPL146C
YKL146W	YKL019W
YKL148C	YNL136W
YKL150W	YBL061C
YKL150W	YDR512C
YKL150W	YML054C
YKL151C	YHR016C
YKL151C	YNL055C
YKL152C	YPL213W
YKL155C	YJL174W
YKL157W	YDR368W
YKL157W	YJL021C
YKL157W	YKR078W
YKL157W	YMR092C
YKL157W	YMR304W
YKL165C	YCL043C
YKL165C	YER027C
YKL165C	YPL094C
YKL167C	YDR281C
YKL167C	YGR062C
YKL167C	YMR286W
YKL167C	YNL081C
YKL167C	YOR286W
YKL169C	YDR116C
YKL169C	YML009C
YKL170W	YKL169C
YKL170W	YMR275C
YKL174C	YOL128C
YKL175W	YGL255W
YKL175W	YJL056C
YKL175W	YKL174C
YKL175W	YLR058C
YKL178C	YCR097W-A
YKL178C	YLR040C
YKL178C	YPR121W
YKL182W	YNR016C
YKL187C	YKL183W
YKL189W	YGL002W
YKL191W	YJR129C
YKL194C	YHR011W
YKL194C	YKL195W
YKL196C	YGL221C
YKL196C	YPR103W
YKL201C	YKL200C
YKL203C	YPR122W
YKL207W	YAL009W
YKL209C	YOL025W
YKL211C	YBR248C
YKL211C	YDR046C
YKL211C	YIL003W
YKL211C	YLR117C
YKL211C	YNL240C
YKL216W	YJL130C
YKL225W	YJR162C
YKL225W	YLL065W
YKL225W	YNL337W
YKR001C	YCL057W
YKR001C	YOR197W
YKR003W	YLL053C
YKR005C	YOR156C
YKR006C	YER028C
YKR013W	YKR014C
YKR013W	YOR083W
YKR016W	YKL109W
YKR019C	YPL020C
YKR024C	YHR120W
YKR024C	YNL186W
YKR024C	YOL041C
YKR042W	YDR191W
YKR046C	YDL086W
YKR046C	YDR213W
YKR046C	YLR326W
YKR046C	YNL156C
YKR046C	YOL132W
YKR046C	YPR065W
YKR050W	YIL072W
YKR050W	YOR357C
YKR056W	YNR052C
YKR058W	YHR195W
YKR059W	YKL042W
YKR059W	YLR060W
YKR059W	YLR293C
YKR060W	YHR069C
YKR062W	YKR068C
YKR071C	YBR153W
YKR076W	YDR031W
YKR085C	YDR105C
YKR092C	YDR137W
YKR092C	YFR037C
YKR103W	YKR097W
YKR103W	YPR198W
YKR104W	YPR199C
YLL008W	YKR092C
YLL008W	YNL132W
YLL008W	YPL012W
YLL008W	YPL219W
YLL011W	YIL009W
YLL012W	YGR037C
YLL012W	YNR074C
YLL023C	YLL029W
YLL024C	YAL005C
YLL027W	YHL017W
YLL040C	YOR042W
YLL041C	YBR085W
YLL041C	YKL085W
YLL045C	YGR004W
YLL045C	YLR216C
YLL045C	YOL040C
YLL045C	YPL197C
YLL050C	YCL056C
YLL051C	YDR476C
YLL051C	YHL040C
YLL051C	YLR034C
YLL051C	YOL059W
YLL053C	YLL052C
YLL053C	YMR150C
YLL056C	YBR177C
YLL056C	YGR133W
YLL056C	YMR070W
YLL061W	YER042W
YLL061W	YLL062C
YLL064C	YOL161C
YLL066C	YML133C
YLR008C	YPR119W
YLR009W	YLR014C
YLR017W	YJL173C
YLR017W	YKL144C
YLR017W	YOL142W
YLR022C	YPL119C
YLR027C	YCL009C
YLR033W	YLR095C
YLR034C	YEL065W
YLR038C	YCR048W
YLR038C	YMR256C
YLR040C	YKR027W
YLR042C	YGR014W
YLR043C	YGL226C-A
YLR043C	YNL135C
YLR043C	YNL172W
YLR043C	YPL144W
YLR051C	YAR003W
YLR051C	YCL010C
YLR051C	YGR081C
YLR051C	YOR078W
YLR056W	YGL012W
YLR056W	YNL280C
YLR058C	YHR111W
YLR061W	YBL087C
YLR061W	YBR250W
YLR061W	YOL081W
YLR063W	YDR103W
YLR067C	YDL056W
YLR067C	YKL112W
YLR067C	YMR287C
YLR068W	YIL139C
YLR068W	YNR023W
YLR069C	YKL194C
YLR069C	YMR282C
YLR069C	YNL073W
YLR069C	YPR024W
YLR080W	YGR053C
YLR089C	YOL119C
YLR090W	YOL076W
YLR100W	YLR101C
YLR100W	YNL111C
YLR101C	YDL133W
YLR103C	YMR001C
YLR103C	YOR195W
YLR106C	YLR257W
YLR106C	YLR401C
YLR117C	YAL007C
YLR120C	YLR121C
YLR120C	YPR159W
YLR121C	YOL011W
YLR129W	YNL011C
YLR129W	YOR222W
YLR129W	YOR233W
YLR129W	YPR137W
YLR139C	YDR328C
YLR139C	YER154W
YLR139C	YNL278W
YLR144C	YNL297C
YLR149C	YOR292C
YLR153C	YHR072W
YLR153C	YML126C
YLR153C	YNR043W
YLR156W	YLR161W
YLR173W	YCL073C
YLR175W	YDR052C
YLR178C	YDL222C
YLR178C	YER103W
YLR178C	YIL136W
YLR178C	YKL151C
YLR178C	YKL168C
YLR178C	YMR090W
YLR178C	YMR170C
YLR178C	YNL200C
YLR178C	YOR040W
YLR178C	YPR184W
YLR179C	YIL066C
YLR183C	YCL024W
YLR183C	YEL047C
YLR183C	YJL187C
YLR193C	YER002W
YLR193C	YHR187W
YLR197W	YER126C
YLR197W	YGR123C
YLR197W	YJL006C
YLR197W	YJL008C
YLR197W	YKR026C
YLR197W	YLR175W
YLR197W	YLR449W
YLR197W	YNL064C
YLR197W	YNL183C
YLR197W	YNL207W
YLR197W	YNL265C
YLR197W	YOR310C
YLR203C	YCR102W-A
YLR204W	YPL183W-A
YLR205C	YKR046C
YLR205C	YMR009W
YLR205C	YOR229W
YLR218C	YDR047W
YLR218C	YKR036C
YLR218C	YML110C
YLR220W	YJR112W
YLR222C	YDL014W
YLR222C	YDR324C
YLR222C	YER082C
YLR222C	YGR128C
YLR222C	YGR159C
YLR222C	YHR065C
YLR222C	YHR089C
YLR222C	YHR169W
YLR222C	YHR196W
YLR222C	YJL109C
YLR222C	YLL008W
YLR222C	YMR239C
YLR222C	YOL010W
YLR222C	YOR047C
YLR222C	YPR097W
YLR237W	YOR071C
YLR237W	YOR192C
YLR241W	YCR069W
YLR241W	YPL022W
YLR249W	YNL197C
YLR250W	YAL021C
YLR250W	YMR226C
YLR251W	YBR285W
YLR251W	YGL146C
YLR251W	YPL106C
YLR253W	YER087W
YLR253W	YHL004W
YLR253W	YLR139C
YLR256W	YCR103C
YLR256W	YEL039C
YLR256W	YEL049W
YLR256W	YFR033C
YLR256W	YGL055W
YLR256W	YGR060W
YLR256W	YGR235C
YLR256W	YJR047C
YLR256W	YJR048W
YLR256W	YLR038C
YLR256W	YLR205C
YLR256W	YML075C
YLR256W	YMR015C
YLR256W	YMR145C
YLR256W	YNL052W
YLR256W	YNL111C
YLR256W	YPL117C
YLR257W	YGR033C
YLR257W	YHR067W
YLR257W	YOR125C
YLR257W	YPR165W
YLR258W	YGR044C
YLR258W	YLR214W
YLR258W	YLR300W
YLR259C	YDR214W
YLR259C	YHR183W
YLR264W	YLL044W
YLR267W	YPR001W
YLR271W	YMR284W
YLR276C	YNR003C
YLR284C	YHR140W
YLR285W	YPR139C
YLR287C	YCR073W-A
YLR287C	YNR041C
YLR289W	YOL069W
YLR293C	YER009W
YLR293C	YLR447C
YLR293C	YNL189W
YLR297W	YHR210C
YLR301W	YDL100C
YLR303W	YDR192C
YLR303W	YKL001C
YLR304C	YNL037C
YLR304C	YNL231C
YLR304C	YOL063C
YLR304C	YOR066W
YLR304C	YOR136W
YLR309C	YKR084C
YLR312C	YGR243W
YLR312W-A	YOL033W
YLR332W	YEL058W
YLR332W	YGR189C
YLR333C	YCL049C
YLR333C	YOL121C
YLR333C	YOR096W
YLR337C	YOR181W
YLR345W	YGR095C
YLR348C	YLR354C
YLR352W	YLR019W
YLR356W	YBR072W
YLR356W	YBR241C
YLR356W	YCL025C
YLR356W	YDL199C
YLR356W	YJL079C
YLR356W	YMR041C
YLR356W	YMR056C
YLR356W	YNL305C
YLR356W	YPL135W
YLR367W	YDR200C
YLR370C	YCL034W
YLR370C	YGR080W
YLR380W	YDR147W
YLR382C	YDR444W
YLR391W-A	YAL053W
YLR391W-A	YGR282C
YLR391W-A	YPR183W
YLR401C	YLR143W
YLR401C	YMR030W
YLR401C	YPL207W
YLR406C	YDR122W
YLR409C	YDL122W
YLR409C	YIL128W
YLR409C	YLR250W
YLR409C	YOR146W
YLR419W	YHR186C
YLR420W	YLR421C
YLR420W	YMR241W
YLR432W	YML056C
YLR447C	YER122C
YLR447C	YKL080W
YLR447C	YKL127W
YLR447C	YMR079W
YLR448W	YER115C
YLR449W	YAL035W
YLR449W	YDR097C
YLR449W	YLR106C
YLR449W	YLR384C
YLR449W	YNL247W
YLR452C	YHR084W
YLR452C	YOR212W
YLR461W	YGL229C
YLR461W	YOL161C
YLR464W	YEL076C-A
YLR466W	YBL111C
YLR466W	YBL112C
YLR466W	YDR545W
YLR466W	YEL077C
YLR466W	YER190W
YLR466W	YGR296W
YLR466W	YHL050C
YLR466W	YIL177C
YLR466W	YJL225C
YLR466W	YLL067C
YLR466W	YLR467W
YLR466W	YPL283C
YLR467W	YHR219W
YLR467W	YLL066C
YLR467W	YML133C
YML002W	YPR021C
YML003W	YML004C
YML003W	YMR008C
YML009C	YGL027C
YML009C	YGL066W
YML009C	YJR133W
YML009C	YOR045W
YML010C-B	YNL251C
YML010W	YNL021W
YML018C	YDR508C
YML018C	YOR359W
YML021C	YMR234W
YML024W	YMR242C
YML028W	YLR109W
YML029W	YML034W
YML039W	YFL002W-A
YML039W	YHR214C-B
YML039W	YLR225C
YML039W	YML040W
YML040W	YAR010C
YML045W	YER160C
YML049C	YMR308C
YML052W	YDL128W
YML052W	YHR050W
YML052W	YNR028W
YML054C	YDL174C
YML054C	YOR356W
YML056C	YJR124C
YML056C	YOR391C
YML066C	YOL136C
YML068W	YJL106W
YML070W	YLR118C
YML070W	YMR315W
YML075C	YEL033W
YML075C	YMR202W
YML080W	YAR008W
YML080W	YHR003C
YML081C-A	YDR522C
YML085C	YBL032W
YML085C	YGL124C
YML085C	YHR083W
YML085C	YPL113C
YML088W	YIL162W
YML097C	YNL152W
YML100W	YBR126C
YML100W	YDR074W
YML100W	YHR104W
YML100W	YJL161W
YML100W	YJL164C
YML100W	YMR148W
YML100W	YNR014W
YML103C	YGR184C
YML103C	YMR211W
YML110C	YOR163W
YML113W	YGL250W
YML120C	YER141W
YML120C	YGR250C
YML125C	YJL100W
YML126C	YER145C
YML128C	YFL014W
YML128C	YPR098C
YML130C	YMR214W
YML131W	YCL047C
YML133C	YJR115W
YMR002W	YOR009W
YMR003W	YJL051W
YMR003W	YJR144W
YMR003W	YML052W
YMR006C	YLR072W
YMR009W	YDR044W
YMR009W	YDR518W
YMR009W	YGR266W
YMR009W	YMR113W
YMR009W	YMR134W
YMR009W	YMR167W
YMR009W	YMR220W
YMR011W	YDL089W
YMR011W	YPR070W
YMR012W	YHR117W
YMR019W	YJL072C
YMR020W	YHR049W
YMR023C	YDR353W
YMR024W	YBL038W
YMR024W	YBR122C
YMR024W	YBR282W
YMR024W	YCR003W
YMR024W	YCR046C
YMR024W	YCR071C
YMR024W	YDL202W
YMR024W	YDR116C
YMR024W	YDR237W
YMR024W	YDR322W
YMR024W	YDR462W
YMR024W	YEL050C
YMR024W	YGL068W
YMR024W	YGL143C
YMR024W	YGL236C
YMR024W	YGR076C
YMR024W	YGR220C
YMR024W	YHR147C
YMR024W	YJL063C
YMR024W	YJL096W
YMR024W	YKL138C
YMR024W	YKL167C
YMR024W	YKL170W
YMR024W	YKR006C
YMR024W	YKR085C
YMR024W	YLR069C
YMR024W	YLR312W-A
YMR024W	YLR439W
YMR024W	YML009C
YMR024W	YMR166C
YMR024W	YMR193W
YMR024W	YMR283C
YMR024W	YMR286W
YMR024W	YNL005C
YMR024W	YNL177C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR024W	YPL097W
YMR024W	YPL173W
YMR024W	YPL183W-A
YMR024W	YPR100W
YMR027W	YJR142W
YMR028W	YML005W
YMR029C	YJL146W
YMR029C	YMR028W
YMR030W	YOL108C
YMR040W	YMR156C
YMR043W	YMR224C
YMR045C	YCR032W
YMR046C	YEL069C
YMR046C	YOR306C
YMR048W	YMR044W
YMR054W	YGL206C
YMR056C	YEL019C
YMR056C	YGR121C
YMR056C	YGR208W
YMR065W	YML046W
YMR065W	YNL258C
YMR079W	YMR010W
YMR081C	YPL275W
YMR083W	YHR184W
YMR083W	YHR209W
YMR090W	YDL085W
YMR090W	YDR300C
YMR090W	YGR201C
YMR090W	YKL163W
YMR090W	YML100W
YMR090W	YMR181C
YMR090W	YOL153C
YMR092C	YMR027W
YMR092C	YNL106C
YMR093W	YML082W
YMR093W	YPL050C
YMR094W	YGR263C
YMR094W	YMR095C
YMR094W	YMR097C
YMR094W	YMR112C
YMR095C	YNL318C
YMR096W	YMR094W
YMR096W	YMR095C
YMR097C	YPR116W
YMR098C	YOR017W
YMR105C	YCL040W
YMR105C	YDR171W
YMR105C	YGL037C
YMR108W	YGR226C
YMR108W	YJR016C
YMR108W	YLR355C
YMR108W	YOR108W
YMR120C	YAR015W
YMR120C	YLR058C
YMR120C	YOR128C
YMR134W	YOR092W
YMR139W	YLL006W
YMR139W	YLR006C
YMR139W	YML029W
YMR139W	YMR258C
YMR139W	YOR070C
YMR145C	YPL194W
YMR148W	YHL024W
YMR148W	YJL185C
YMR148W	YMR055C
YMR148W	YMR147W
YMR148W	YOL048C
YMR152W	YMR155W
YMR152W	YMR165C
YMR153W	YML102W
YMR158C-B	YBR013C
YMR158C-B	YCR032W
YMR158C-B	YGR122C-A
YMR166C	YCR024C-A
YMR170C	YMR169C
YMR170C	YMR291W
YMR175W	YDR034W-B
YMR179W	YMR144W
YMR181C	YAL028W
YMR181C	YKL121W
YMR181C	YNL217W
YMR181C	YNR002C
YMR185W	YLR323C
YMR187C	YCL029C
YMR187C	YPL216W
YMR188C	YHR167W
YMR188C	YMR193W
YMR192W	YLR410W
YMR193W	YER058W
YMR193W	YHR038W
YMR193W	YOL023W
YMR196W	YDR032C
YMR196W	YKL100C
YMR196W	YML070W
YMR196W	YPL154C
YMR196W	YPR160W
YMR197C	YKL065C
YMR200W	YML007W
YMR202W	YBR183W
YMR202W	YER044C
YMR202W	YHR190W
YMR202W	YLR056W
YMR202W	YLR101C
YMR202W	YLR153C
YMR202W	YML008C
YMR202W	YMR208W
YMR214W	YEL031W
YMR214W	YNL049C
YMR215W	YDL057W
YMR215W	YML085C
YMR215W	YMR307W
YMR215W	YOL103W
YMR217W	YDL030W
YMR217W	YKL081W
YMR229C	YKR009C
YMR229C	YPL003W
YMR229C	YPL196W
YMR232W	YIL037C
YMR232W	YNL279W
YMR235C	YMR153W
YMR235C	YPL010W
YMR239C	YDR496C
YMR242C	YLR448W
YMR242C	YNL003C
YMR243C	YDL030W
YMR250W	YER054C
YMR250W	YIR038C
YMR250W	YMR197C
YMR250W	YOL130W
YMR251W-A	YGL253W
YMR257C	YMR293C
YMR266W	YMR265C
YMR266W	YPL174C
YMR269W	YLL042C
YMR269W	YOR281C
YMR271C	YNL183C
YMR271C	YNR034W
YMR273C	YMR172W
YMR274C	YJL038C
YMR274C	YML019W
YMR279C	YER169W
YMR279C	YMR280C
YMR280C	YJL203W
YMR286W	YGR084C
YMR286W	YNL213C
YMR287C	YJL059W
YMR287C	YKL207W
YMR287C	YML112W
YMR287C	YMR124W
YMR292W	YEL027W
YMR292W	YHR026W
YMR292W	YML019W
YMR292W	YMR221C
YMR292W	YOR067C
YMR298W	YER007W
YMR298W	YLR369W
YMR298W	YML011C
YMR298W	YMR264W
YMR300C	YGR061C
YMR300C	YLR359W
YMR300C	YMR120C
YMR300C	YNL038W
YMR303C	YBR045C
YMR303C	YHR053C
YMR303C	YHR055C
YMR303C	YMR083W
YMR303C	YOL086C
YMR304W	YJR065C
YMR304W	YML117W
YMR304W	YOL004W
YMR304W	YOR336W
YMR307W	YDL209C
YMR307W	YER166W
YMR307W	YMR274C
YMR312W	YEL053C
YMR315W	YDL173W
YMR315W	YGL196W
YMR315W	YGR209C
YMR316W	YOR385W
YMR321C	YPL273W
YMR321C	YPL274W
YNL003C	YMR223W
YNL003C	YPL067C
YNL004W	YML086C
YNL005C	YEL050C
YNL005C	YOR266W
YNL005C	YPR125W
YNL007C	YOR027W
YNL011C	YKR011C
YNL011C	YLR446W
YNL019C	YNL033W
YNL022C	YDL167C
YNL022C	YOR154W
YNL023C	YKL098W
YNL031C	YER183C
YNL037C	YOR136W
YNL041C	YDR005C
YNL041C	YNL008C
YNL052W	YEL024W
YNL052W	YGL187C
YNL052W	YHR051W
YNL052W	YOR065W
YNL068C	YDR222W
YNL068C	YML043C
YNL072W	YJR011C
YNL073W	YGR028W
YNL073W	YJL046W
YNL073W	YLR253W
YNL073W	YNR045W
YNL075W	YOR275C
YNL078W	YJR054W
YNL083W	YDL160C
YNL083W	YDR316W
YNL083W	YDR375C
YNL083W	YDR430C
YNL083W	YDR494W
YNL083W	YER058W
YNL083W	YFR009W
YNL083W	YGR021W
YNL083W	YHR109W
YNL083W	YIL093C
YNL083W	YLR069C
YNL083W	YMR023C
YNL083W	YMR024W
YNL083W	YMR098C
YNL083W	YNR040W
YNL083W	YOL023W
YNL083W	YOR266W
YNL083W	YPL097W
YNL083W	YPL140C
YNL083W	YPL172C
YNL083W	YPL215W
YNL085W	YER155C
YNL085W	YJL080C
YNL085W	YOL090W
YNL087W	YMR266W
YNL087W	YOR052C
YNL087W	YPL026C
YNL088W	YER017C
YNL088W	YGL143C
YNL088W	YGL173C
YNL088W	YGL219C
YNL088W	YJR122W
YNL088W	YLR403W
YNL088W	YNL262W
YNL088W	YOR074C
YNL092W	YLR047C
YNL095C	YPL202C
YNL096C	YLR291C
YNL102W	YER048C
YNL102W	YJL123C
YNL104C	YER073W
YNL104C	YGL125W
YNL104C	YIL132C
YNL110C	YIL019W
YNL110C	YLR051C
YNL111C	YGR049W
YNL111C	YJL167W
YNL111C	YOR237W
YNL112W	YHR118C
YNL115C	YGR019W
YNL115C	YGR070W
YNL115C	YGR130C
YNL115C	YPL018W
YNL116W	YLL056C
YNL116W	YNL242W
YNL131W	YER071C
YNL132W	YER110C
YNL132W	YIR018W
YNL132W	YLR149C
YNL132W	YOR098C
YNL137C	YLR259C
YNL141W	YDR144C
YNL141W	YGR177C
YNL149C	YKL196C
YNL151C	YPR060C
YNL160W	YBR054W
YNL160W	YDL048C
YNL164C	YKL048C
YNL168C	YMR099C
YNL169C	YJL153C
YNL169C	YLR132C
YNL169C	YML028W
YNL174W	YDL027C
YNL174W	YPL239W
YNL182C	YGR161C
YNL182C	YKR024C
YNL182C	YKR056W
YNL182C	YOR342C
YNL183C	YGR221C
YNL183C	YKR021W
YNL183C	YPL153C
YNL186W	YDR488C
YNL188W	YDL003W
YNL188W	YIL130W
YNL188W	YIR004W
YNL188W	YMR077C
YNL188W	YMR294W
YNL192W	YKL104C
YNL194C	YNL195C
YNL200C	YDR018C
YNL200C	YDR453C
YNL200C	YFR017C
YNL200C	YGR281W
YNL200C	YJL163C
YNL200C	YLR251W
YNL200C	YLR270W
YNL200C	YOL109W
YNL200C	YOR289W
YNL202W	YCR107W
YNL207W	YLR002C
YNL213C	YDR443C
YNL217W	YOR274W
YNL221C	YHR004C
YNL221C	YML099C
YNL227C	YGR007W
YNL229C	YKL114C
YNL229C	YML097C
YNL229C	YNL006W
YNL231C	YIL035C
YNL231C	YKR075C
YNL232W	YGL097W
YNL234W	YBL086C
YNL234W	YJL105W
YNL234W	YOR338W
YNL241C	YHR054C
YNL245C	YNL246W
YNL247W	YHR064C
YNL247W	YJL041W
YNL248C	YAR019C
YNL248C	YHR075C
YNL249C	YNL250W
YNL252C	YDR457W
YNL252C	YHR059W
YNL252C	YLR382C
YNL253W	YCL047C
YNL254C	YKL175W
YNL255C	YIL045W
YNL255C	YJL132W
YNL259C	YIL135C
YNL262W	YJR031C
YNL262W	YML103C
YNL262W	YNL102W
YNL262W	YNL261W
YNL262W	YOL141W
YNL271C	YLR024C
YNL274C	YKL142W
YNL284C	YGR147C
YNL284C	YOL042W
YNL291C	YDR076W
YNL291C	YNL048W
YNL297C	YFR016C
YNL297C	YKL203C
YNL300W	YNL283C
YNL300W	YOR084W
YNL301C	YOL052C
YNL305C	YCR054C
YNL305C	YDL072C
YNL305C	YDR055W
YNL305C	YER119C
YNL305C	YJR019C
YNL305C	YLR391W-A
YNL305C	YPL031C
YNL306W	YER170W
YNL306W	YGL226W
YNL306W	YNR036C
YNL308C	YMR183C
YNL311C	YDL053C
YNL322C	YHR074W
YNL327W	YNL066W
YNL327W	YNL326C
YNL327W	YPL069C
YNL331C	YJR155W
YNL331C	YOL165C
YNL333W	YFL059W
YNL334C	YFL059W
YNL334C	YFL060C
YNL334C	YNL333W
YNL335W	YNL334C
YNL336W	YFL062W
YNL336W	YGR295C
YNL336W	YML132W
YNL337W	YDR543C
YNL337W	YNR077C
YNR002C	YLR174W
YNR003C	YDL166C
YNR009W	YDL212W
YNR014W	YGR142W
YNR014W	YKL097W-A
YNR014W	YOL047C
YNR017W	YLR443W
YNR018W	YJL221C
YNR019W	YML017W
YNR020C	YMR003W
YNR035C	YJL020C
YNR040W	YGR171C
YNR040W	YLR329W
YNR040W	YPL103C
YNR041C	YPL070W
YNR044W	YBR040W
YNR044W	YCL027W
YNR044W	YCL055W
YNR044W	YCR089W
YNR044W	YLR452C
YNR044W	YML047C
YNR044W	YNL279W
YNR044W	YOR162C
YNR045W	YGL159W
YNR045W	YJR100C
YNR055C	YGR055W
YNR057C	YFR029W
YNR058W	YGR065C
YNR058W	YHR112C
YNR058W	YNR057C
YNR065C	YBL098W
YNR065C	YIL173W
YNR066C	YNR065C
YNR067C	YDR536W
YNR067C	YLR042C
YNR067C	YLR460C
YNR067C	YPR105C
YNR077C	YDR543C
YOL006C	YGR188C
YOL007C	YPL163C
YOL007C	YPL256C
YOL010W	YIL034C
YOL013C	YKR050W
YOL023W	YDR316W
YOL023W	YJL209W
YOL031C	YGL127C
YOL031C	YJL034W
YOL031C	YKL073W
YOL031C	YKL165C
YOL031C	YML130C
YOL031C	YOR288C
YOL031C	YOR344C
YOL032W	YNL007C
YOL039W	YDL113C
YOL039W	YKL056C
YOL041C	YCR016W
YOL041C	YDL148C
YOL041C	YDR184C
YOL041C	YLR068W
YOL041C	YMR132C
YOL042W	YOR147W
YOL051W	YPL085W
YOL053C-A	YMR243C
YOL055C	YEL004W
YOL055C	YEL015W
YOL055C	YLR237W
YOL055C	YOR071C
YOL055C	YPL258C
YOL058W	YJL088W
YOL058W	YOL140W
YOL060C	YDR383C
YOL064C	YIL074C
YOL064C	YJL037W
YOL064C	YKL218C
YOL071W	YBR037C
YOL071W	YHR198C
YOL071W	YKR043C
YOL071W	YML087C
YOL071W	YNL100W
YOL071W	YOL096C
YOL072W	YCL052C
YOL072W	YOR088W
YOL073C	YCR069W
YOL073C	YCR075C
YOL073C	YHR175W
YOL080C	YGR170W
YOL081W	YER019C-A
YOL083W	YDL091C
YOL084W	YBR117C
YOL084W	YDL204W
YOL084W	YDL222C
YOL084W	YDL223C
YOL084W	YDR070C
YOL084W	YDR406W
YOL084W	YDR533C
YOL084W	YFL014W
YOL084W	YHR096C
YOL084W	YIL136W
YOL084W	YML128C
YOL084W	YPL223C
YOL084W	YPR026W
YOL084W	YPR149W
YOL086C	YGL008C
YOL087C	YOL082W
YOL090W	YDL225W
YOL090W	YDR117C
YOL090W	YEL056W
YOL093W	YMR035W
YOL095C	YHL002W
YOL095C	YOR101W
YOL095C	YPL139C
YOL096C	YLR445W
YOL097C	YDR267C
YOL097C	YGR094W
YOL097C	YJL083W
YOL097C	YOL056W
YOL101C	YIR033W
YOL101C	YLR413W
YOL102C	YGL178W
YOL104C	YLL028W
YOL110W	YAL020C
YOL110W	YDL123W
YOL110W	YER018C
YOL110W	YGR203W
YOL111C	YLR427W
YOL113W	YPL110C
YOL119C	YNL131W
YOL120C	YKL064W
YOL120C	YML108W
YOL121C	YHR141C
YOL121C	YKL186C
YOL121C	YOR021C
YOL123W	YDR146C
YOL124C	YDR075W
YOL124C	YOR004W
YOL126C	YEL041W
YOL126C	YER088C
YOL126C	YNL065W
YOL130W	YJL206C-A
YOL139C	YDL238C
YOL139C	YER112W
YOL139C	YKL154W
YOL140W	YDL066W
YOL143C	YLR420W
YOL143C	YMR043W
YOL144W	YDR527W
YOL144W	YNR029C
YOL155C	YAR068W
YOL162W	YOL163W
YOL165C	YCR106W
YOR001W	YDR107C
YOR001W	YGR287C
YOR004W	YDR397C
YOR004W	YHR100C
YOR004W	YOL080C
YOR017W	YAL027W
YOR017W	YHR182W
YOR019W	YOR011W
YOR021C	YOR192C
YOR021C	YPL229W
YOR028C	YDR300C
YOR028C	YFL004W
YOR028C	YGL253W
YOR028C	YKL026C
YOR028C	YKL072W
YOR028C	YNL217W
YOR038C	YGR129W
YOR039W	YER159C
YOR039W	YGL172W
YOR045W	YDR497C
YOR045W	YJL143W
YOR045W	YKL197C
YOR045W	YNL070W
YOR046C	YKL179C
YOR046C	YMR081C
YOR054C	YHL023C
YOR070C	YDR422C
YOR074C	YPR161C
YOR077W	YOL067C
YOR078W	YHR040W
YOR078W	YKL090W
YOR078W	YLR438C-A
YOR078W	YOR194C
YOR084W	YGL063W
YOR090C	YNL146W
YOR090C	YPL083C
YOR091W	YDR540C
YOR095C	YHR052W
YOR096W	YCR043C
YOR096W	YPR003C
YOR099W	YDL017W
YOR099W	YDL193W
YOR099W	YDR208W
YOR100C	YGL242C
YOR101W	YOR324C
YOR122C	YLL050C
YOR122C	YMR218C
YOR124C	YGR075C
YOR125C	YPL042C
YOR128C	YDL218W
YOR128C	YOL065C
YOR130C	YDL198C
YOR130C	YDR035W
YOR130C	YML116W
YOR144C	YKL089W
YOR145C	YHR021W-A
YOR145C	YPR144C
YOR150W	YIL098C
YOR150W	YPL132W
YOR151C	YDR170C
YOR151C	YKL092C
YOR151C	YPL045W
YOR153W	YJR116W
YOR155C	YDR210W
YOR158W	YMR188C
YOR158W	YNL315C
YOR158W	YOR020C
YOR158W	YPL072W
YOR158W	YPR100W
YOR161C	YDL006W
YOR161C	YOR317W
YOR162C	YJR017C
YOR163W	YJR150C
YOR164C	YEL003W
YOR164C	YPL225W
YOR165W	YNL330C
YOR168W	YEL055C
YOR168W	YGR109C
YOR168W	YLR152C
YOR168W	YML065W
YOR175C	YKR005C
YOR175C	YOR153W
YOR177C	YAL067C
YOR177C	YLR307W
YOR184W	YCR053W
YOR184W	YER157W
YOR184W	YFL036W
YOR184W	YGL026C
YOR184W	YGR204W
YOR184W	YLR027C
YOR184W	YOL044W
YOR184W	YPR145W
YOR187W	YDL247W
YOR187W	YHR024C
YOR194C	YKL122C
YOR202W	YGR163W
YOR204W	YCR028C
YOR204W	YLR459W
YOR206W	YDR060W
YOR212W	YCR009C
YOR214C	YEL067C
YOR214C	YPR075C
YOR215C	YDL189W
YOR215C	YHR205W
YOR220W	YLR194C
YOR220W	YOL016C
YOR221C	YDR111C
YOR227W	YMR279C
YOR229W	YKL200C
YOR232W	YJL104W
YOR232W	YOR165W
YOR234C	YDL157C
YOR234C	YDL179W
YOR240W	YER080W
YOR240W	YOR239W
YOR243C	YER176W
YOR243C	YIL039W
YOR251C	YOL067C
YOR266W	YDL178W
YOR271C	YNL098C
YOR285W	YOR283W
YOR286W	YOR232W
YOR288C	YMR184W
YOR292C	YNL241C
YOR294W	YJR067C
YOR294W	YNL149C
YOR303W	YER065C
YOR303W	YLL055W
YOR304W	YIL147C
YOR308C	YOR149C
YOR309C	YKL113C
YOR310C	YDR091C
YOR310C	YGR162W
YOR310C	YHL027W
YOR321W	YOL013C
YOR323C	YHR002W
YOR335C	YGR032W
YOR335C	YGR186W
YOR335C	YPR074C
YOR336W	YJR033C
YOR336W	YNL243W
YOR338W	YER001W
YOR338W	YLR079W
YOR338W	YOR107W
YOR340C	YER006W
YOR340C	YJL148W
YOR348C	YML054C
YOR354C	YCR024C
YOR354C	YDR430C
YOR354C	YHR116W
YOR354C	YKL087C
YOR354C	YNL137C
YOR359W	YHL029C
YOR359W	YJL053W
YOR359W	YOR204W
YOR360C	YPL248C
YOR367W	YJL101C
YOR371C	YDL087C
YOR371C	YLR362W
YOR374W	YPL011C
YOR375C	YAL062W
YOR386W	YAL008W
YOR386W	YER046W
YOR387C	YNR039C
YOR388C	YPL275W
YOR388C	YPL276W
YOR389W	YPL277C
YOR389W	YPL278C
YOR390W	YOR389W
YOR390W	YPL274W
YOR390W	YPL279C
YOR394W	YIR041W
YOR394W	YKL224C
YPL001W	YLR087C
YPL004C	YBR230C
YPL004C	YMR148W
YPL004C	YOR374W
YPL004C	YPR091C
YPL012W	YBL004W
YPL012W	YDL112W
YPL012W	YDR464W
YPL012W	YER118C
YPL012W	YLR345W
YPL012W	YNL313C
YPL012W	YOR341W
YPL012W	YPL165C
YPL016W	YPL015C
YPL017C	YJL210W
YPL018W	YKL103C
YPL018W	YPL017C
YPL028W	YNR043W
YPL029W	YDR194C
YPL043W	YOL123W
YPL043W	YPL093W
YPL043W	YPL158C
YPL048W	YIR030C
YPL055C	YAL013W
YPL061W	YNL335W
YPL063W	YOR355W
YPL072W	YEL001C
YPL072W	YOR037W
YPL078C	YDL004W
YPL078C	YKL016C
YPL081W	YBR189W
YPL081W	YCR031C
YPL081W	YDL083C
YPL081W	YDR025W
YPL081W	YDR064W
YPL081W	YDR447C
YPL081W	YDR450W
YPL081W	YER074W
YPL081W	YGL123W
YPL081W	YGL189C
YPL081W	YHL015W
YPL081W	YHR021C
YPL081W	YJL190C
YPL081W	YJL191W
YPL081W	YJR123W
YPL081W	YKL009W
YPL081W	YLR264W
YPL081W	YLR333C
YPL081W	YLR367W
YPL081W	YML024W
YPL081W	YNL096C
YPL081W	YOL040C
YPL081W	YOL121C
YPL081W	YOR096W
YPL086C	YIL104C
YPL087W	YCR030C
YPL087W	YOR227W
YPL087W	YOR386W
YPL093W	YIR007W
YPL094C	YER027C
YPL095C	YDR392W
YPL095C	YOR273C
YPL097W	YEL030W
YPL097W	YHR091C
YPL097W	YJL112W
YPL097W	YLR069C
YPL097W	YPL104W
YPL103C	YER078C
YPL104W	YER085C
YPL106C	YLR057W
YPL117C	YDL093W
YPL118W	YCR003W
YPL118W	YDR237W
YPL118W	YPL215W
YPL119C	YIL072W
YPL123C	YGR244C
YPL126W	YDR211W
YPL126W	YIL091C
YPL126W	YJL050W
YPL126W	YLR401C
YPL126W	YMR229C
YPL126W	YPL086C
YPL127C	YDR009W
YPL134C	YKL028W
YPL135W	YGR197C
YPL135W	YNL036W
YPL135W	YPR037C
YPL139C	YKL079W
YPL143W	YBL087C
YPL143W	YBR031W
YPL143W	YBR084C-A
YPL143W	YDL081C
YPL143W	YDL111C
YPL143W	YDL136W
YPL143W	YDL191W
YPL143W	YEL054C
YPL143W	YER056C-A
YPL143W	YER117W
YPL143W	YFL034C-A
YPL143W	YFL042C
YPL143W	YGL031C
YPL143W	YGL135W
YPL143W	YGL147C
YPL143W	YHL033C
YPL143W	YHR010W
YPL143W	YHR141C
YPL143W	YIL052C
YPL143W	YIL133C
YPL143W	YJR094W-A
YPL143W	YKR067W
YPL143W	YLL045C
YPL143W	YLR061W
YPL143W	YLR406C
YPL143W	YLR448W
YPL143W	YMR242C
YPL143W	YNL067W
YPL143W	YNL301C
YPL143W	YOL039W
YPL143W	YOL120C
YPL143W	YOR234C
YPL143W	YPL079W
YPL143W	YPL198W
YPL143W	YPL220W
YPL143W	YPL249C-A
YPL144W	YER120W
YPL146C	YGL045W
YPL146C	YGR272C
YPL146C	YOL093W
YPL149W	YOR026W
YPL154C	YBR286W
YPL154C	YMR297W
YPL156C	YKL189W
YPL161C	YNL095C
YPL163C	YIR005W
YPL165C	YPL166W
YPL173W	YPR011C
YPL177C	YFR005C
YPL177C	YGR035C
YPL181W	YGL062W
YPL183C	YCR093W
YPL183W-A	YFL041W
YPL183W-A	YGR181W
YPL183W-A	YPR049C
YPL186C	YGR230W
YPL186C	YNL274C
YPL186C	YOR178C
YPL188W	YEL029C
YPL194W	YER011W
YPL197C	YJR070C
YPL197C	YOR039W
YPL199C	YNL310C
YPL206C	YDR419W
YPL208W	YAL016W
YPL208W	YER114C
YPL211W	YHL013C
YPL211W	YIL017C
YPL211W	YOR145C
YPL215W	YBR196C
YPL215W	YFR007W
YPL215W	YML050W
YPL220W	YDL024C
YPL220W	YER025W
YPL220W	YJR118C
YPL221W	YER144C
YPL221W	YJL094C
YPL223C	YHR139C
YPL223C	YJL114W
YPL223C	YMR175W
YPL223C	YPL222W
YPL226W	YGR089W
YPL226W	YLR249W
YPL226W	YML113W
YPL230W	YKL026C
YPL230W	YKR076W
YPL231W	YJL212C
YPL231W	YKL182W
YPL239W	YDR468C
YPL247C	YBR214W
YPL247C	YFR017C
YPL247C	YHL032C
YPL247C	YHR097C
YPL247C	YIL033C
YPL247C	YJL017W
YPL247C	YJL066C
YPL247C	YLR177W
YPL247C	YOL073C
YPL247C	YPL203W
YPL249C	YGL137W
YPL249C	YOR334W
YPL249C-A	YDL051W
YPL249C-A	YDR045C
YPL250C	YER175C
YPL250C	YML027W
YPL255W	YKL018W
YPL263C	YDR172W
YPL269W	YLR023C
YPL271W	YDL181W
YPL271W	YJL102W
YPL271W	YJR077C
YPL271W	YML078W
YPL271W	YML081C-A
YPL273W	YGL024W
YPL273W	YGL073W
YPL279C	YIR042C
YPL282C	YGL261C
YPL282C	YJL223C
YPL282C	YOR394W
YPR010C	YBR121C
YPR010C	YGR250C
YPR010C	YMR217W
YPR010C	YNR038W
YPR010C	YOR168W
YPR013C	YDR259C
YPR013C	YHL042W
YPR016C	YPL145C
YPR019W	YKR019C
YPR019W	YMR187C
YPR020W	YDR322C-A
YPR020W	YGL187C
YPR020W	YLR295C
YPR020W	YPL271W
YPR024W	YER068W
YPR024W	YMR089C
YPR024W	YNL094W
YPR024W	YNL133C
YPR026W	YER033C
YPR026W	YGL156W
YPR026W	YIL155C
YPR026W	YPL123C
YPR036W	YKR048C
YPR044C	YMR236W
YPR045C	YKL135C
YPR048W	YDL175C
YPR048W	YKR099W
YPR062W	YGL128C
YPR062W	YJL178C
YPR069C	YJL044C
YPR069C	YMR302C
YPR098C	YDR100W
YPR098C	YHR057C
YPR098C	YMR016C
YPR100W	YEL020W-A
YPR100W	YGR076C
YPR100W	YHR147C
YPR100W	YKL170W
YPR106W	YER152C
YPR110C	YAL036C
YPR110C	YDR161W
YPR110C	YIR026C
YPR110C	YLR163C
YPR110C	YML093W
YPR110C	YNL151C
YPR113W	YBR227C
YPR113W	YDR145W
YPR113W	YJR001W
YPR113W	YOR085W
YPR118W	YGR023W
YPR118W	YLR146C
YPR118W	YLR301W
YPR125W	YPR126C
YPR144C	YOR119C
YPR145W	YDR354W
YPR145W	YER081W
YPR145W	YGR124W
YPR145W	YNL306W
YPR149W	YDL046W
YPR149W	YLR224W
YPR149W	YML088W
YPR149W	YMR031W-A
YPR154W	YAL014C
YPR160W	YBR101C
YPR160W	YDL129W
YPR160W	YDR390C
YPR160W	YFR015C
YPR160W	YFR053C
YPR160W	YJR008W
YPR160W	YLR108C
YPR160W	YLR297W
YPR160W	YNL015W
YPR160W	YOR176W
YPR163C	YDL050C
YPR163C	YJL145W
YPR163C	YLR017W
YPR163C	YNL207W
YPR167C	YFR030W
YPR167C	YIR017C
YPR167C	YNL277W
YPR167C	YOL064C
YPR184W	YAL061W
YPR184W	YBR169C
YPR184W	YCR091W
YPR184W	YDL021W
YPR184W	YEL011W
YPR184W	YER037W
YPR184W	YER150W
YPR184W	YGL121C
YPR184W	YGR143W
YPR184W	YJR003C
YPR184W	YJR096W
YPR184W	YMR250W
YPR184W	YNL115C
YPR188C	YPL051W
YPR191W	YNR032W
YPR191W	YPL262W
YPR198W	YPR199C
YPR199C	YNL334C
YPR201W	YPR200C
YPR202W	YEL076W-C
YPR202W	YHL049C
YPR202W	YLR462W
YPR203W	YFL065C