source	target
AGPS	CTTNBP2
AGPS	TAOK1
AGPS	GMFB
AGPS	SOCS5
AGPS	LIMCH1
AGPS	SPRY2
AGPS	RIT1
AGPS	ZC3HAV1L
BAG5	LARP7
BAG5	CBL
C12orf57	BRAF
C12orf57	TSHR
C12orf57	S100A13
C15orf29	SPRED1
CCNE2	STRN
CRTC3	SLC35B4
DHX9	RPAP3
DHX9	SFSWAP
DHX9	EBP
DHX9	MRPS18A
DHX9	SPTLC1
DHX9	LSM4
DHX9	F11R
DHX9	AKAP11
EVL	KRAS
FOXN3	LOC100505783
FOXN3	WIPF3
FOXN3	KCMF1
FOXN3	SMURF2
KIAA0754	RRN3
KIAA0754	FNTB
KRAS	STRN
KRAS	SLC35B3
LMBR1	ZNF277
LMBR1	SELT
LMBR1	AIDA
LMBR1	PTPN11
LMBR1	TANK
MAP2K7	PAFAH1B1
MRPL55	C15orf29
NF1	CRTC3
PAFAH1B1	RAF1
PAFAH1B1	NFIA
PAFAH1B1	STIP1
PAFAH1B1	USP40
PAPD4	ZC3HAV1
PAPD4	LRRTM2
PAPD4	INIP
PAPD4	ADAM17
PAPD4	FHOD1
PAPD4	RICTOR
PAPD4	PPP3CA
PAPD4	CADM1
PAPD4	TRIM13
PAPD4	SOS1
PAPD4	SNX5
PPP6R3	BAG5
PTPN11	ZCCHC9
RIT1	TMPO
SOS1	KIAA1109
SOS1	MDH1
SOS1	KIAA0754
SOS2	CNIH4
SOS2	WEE1
SOS2	SERINC2
SOS2	PDPK1
SOS2	DHX9
SOS2	ZNF252P
SOS2	FOXN3
STRN	ZRSR2
TBC1D10C	EVL
TMEM41A	DHRS12
TMEM41A	LINC00483
TMEM41A	ANKS4B
TMEM41A	SOS2
TMEM41A	CREB3L3
TMEM41A	PEBP1
TMEM41A	SOX6
TMEM41A	DCAF11
TMEM41A	ING2
TMEM59	KLHL28
TMEM59	IFNAR2
TMEM59	NF1
TMEM59	LOC100507110
TMEM59	PMS2L2
TMEM59	NBPF10
TMEM59	CAMK1
TNRC6A	TMEM59
ZNF644	PAPD4
