source	target
3-Mar	OGFRL1
3-Mar	AK000103
3-Mar	MS4A8B
3-Mar	GLIS3
3-Mar	DMN
3-Mar	CHST3
6-Sep	Contig24986
AB002361	SEMA4D
ABCC12	GPR128
ABCC12	AK058002
ABHD3	ARSJ
ACOX1	NQO1
ACTR3B	FHOD3
ADM	Contig63649_RC
AF007147	AF035318
AF019618	RAB9B
AF019618	SCAMP1
AF035318	AK024580
AF035318	AF052176
AF035318	Contig39408_RC
AF035318	SFRS5
AF035318	AF264622
AF052117	RAPGEF5
AF087999	HSS00143473
AF087999	Contig25597_RC
AF087999	MKNK2
AF087999	AK098087
AF087999	HSS00330420
AF087999	ARMCX5
AF087999	AL359560
AF087999	FHL5
AF087999	KIAA1509
AF087999	MIA
AF087999	HSS00138924
AF087999	HSS00372064
AF087999	LRRTM1
AF087999	HSS00001365
AF087999	GPLD1
AF087999	Contig50004_RC
AF088024	AL831861
AF131813	SLC44A3
AF131813	SDSL
AF143880	LRRIQ1
AF264622	AK024979
AHCYL1	RGS20
AHCYL1	BMPR1B
AHCYL1	AGT
AHCYL1	LIX1
AHCYL1	C1orf88
AHCYL1	RYR3
AJ227863	FBXO30
AJ227863	ELK4
AJ227863	PKN2
AJ227863	NM_153607
AJ227863	Contig26627_RC
AJ227908	CLGN
AK000103	MME
AK000792	AL117426
AK000792	Contig7245_RC
AK000792	HSS00048903
AK021858	TNFAIP8
AK022082	Contig34732_RC
AK022264	HSS00105008
AK022264	NEDD4L
AK022264	Contig34732_RC
AK022789	ABCC12
AK023565	Contig5667_RC
AK023565	HSS00001474
AK023565	HSS00291630
AK023565	Contig24152_RC
AK023565	ANKRD13D
AK023565	Contig24024_RC
AK023565	AK022320
AK023565	AK024321
AK024099	AK000176
AK024121	Contig33039_RC
AK024121	RP11-535K18.3
AK024121	Contig21200_RC
AK024876	Contig37142_RC
AK025799	Contig5403_RC
AK025799	AL080095
AK025799	HSS00048903
AK025799	AK024099
AK025799	AL117426
AK027027	AL157466
AK054975	AL117636
AK054975	C13orf1
AK054975	CHGB
AK054975	RP11-11C5.2
AK056609	AK023565
AK057974	AF264622
AK091571	AK096481
AK091571	GTF2A1
AK091571	HSS00344533
AK092472	FLT1
AK096481	AL831861
AK3L1	CCDC6
AKR1C1	AKR1C3
AKR1C3	NM_012385
AKR1C3	NQO1
AKR1C3	PPIC
AL049355	MAS1L
AL049355	CSNK2A1
AL049355	HSS00087976
AL049357	BC006563
AL049357	Contig6383_RC
AL049991	Contig20953_RC
AL049991	AL832820
AL050053	AK022789
AL050053	AF339810
AL050053	Contig11275_RC
AL050053	hCT2322040
AL050053	Contig7245_RC
AL109781	AK054975
AL110203	BC006563
AL117426	HSS00136419
AL157466	HSS00344378
AL157466	AF088024
AL831861	HSS00173586
AL831861	AK057974
AL831861	AK025799
AL832835	MT1A
ALG11	HSS00264781
ALG11	ST3GAL5
ANK2	NUDT4P1
ANKRD39	AKR1C3
ANKRD56	BC040287
ANKRD56	LRRTM1
ARHGAP20	IQWD1
ARHGAP29	IBRDC2
ARMC9	RFTN1
ARMCX5	Contig12648_RC
ARMCX5	FBXO3
ARMCX5	OPA1
ARMCX5	HMGB3
ARMCX5	TATDN3
ARMCX5	HSS00006239
ARMCX5	AF143866
ARMCX5	CCNH
ARMCX5	BC008052
ARMCX5	AL079277
ARMCX5	Contig32899_RC
ARMCX5	JMJD2D
ARMCX5	XM_211704
ARMCX5	DOPEY1
ARMCX5	Contig51392_RC
ARMCX5	SMN2
ARMCX5	AK090949
ARMCX5	AF318328
ARMCX5	RAD51C
ARMCX5	AL832775
ARMET	XBP1
ARMET	SDF2L1
ARMET	DDIT3
ATBF1	SIX3
ATBF1	CCDC50
ATF3	DDIT3
ATP11C	Contig5667_RC
ATP2B1	OXR1
ATP2B1	CREG2
ATP6AP2	C4orf27
ATP6AP2	PRNP
ATP6V1B2	VDAC1
ATP6V1B2	PAK1
ATP6V1B2	AL360255
AUH	C6orf57
B2M	HLA-C
B3GALNT1	Contig565_RC
B4GALT6	KCNIP4
BAG3	HMOX1
BAG3	Contig44269_RC
BAG3	GLI2
BAG3	3-Mar
BAG3	HES5
BAG3	NEUROD6
BC017428	HSS00217042
BC017428	ATP11C
BC017428	Contig40549_RC
BC032913	Contig43096_RC
BC032913	PIK4CA
BC032913	Contig35568_RC
BC032913	DLEU7
BC032913	C8orf47
BC032913	PKN2
BC040287	TDRD5
BC040287	LEPROTL1
BCL6	CD59
BCL6	PDLIM4
BEX1	KCTD1
BST2	GIMAP1
C10orf85	AK000103
C13orf1	TXNDC13
C13orf1	BC040287
C13orf1	NM_024666
C13orf1	PCNX
C13orf1	C6orf57
C13orf1	HSS00138593
C13orf1	Contig24986
C13orf1	RTF1
C13orf1	Contig51566_RC
C13orf1	Contig38398_RC
C13orf1	DPP10
C13orf1	DDHD2
C14orf128	SLC30A10
C1orf192	WDR49
C1orf192	XM_209936
C1orf198	CHST3
C1orf61	RGS20
C1orf71	NM_052864
C1orf71	PLEKHA1
C1orf71	CMYA5
C1orf71	HSS00074747
C1orf78	CARD6
C1orf78	VASP
C1orf78	CDA
C1orf78	PRKCH
C1orf88	C1orf192
C1orf90	XM_211811
C1orf90	CARHSP1
C20orf141	RARRES3
C20orf175	HSS00143687
C3orf14	HSS00183094
C6orf57	UBE2E4P
C6orf57	HSS00090501
CA10	ZCCHC12
CALB1	SSTR1
CAMK1D	KCNB1
CARD6	GIMAP4
CARD6	COL27A1
CARD6	Contig48208_RC
CASP4	BC035072
CASP4	KIAA0040
CASP4	KCNJ15
CASP4	HAPLN3
CASP4	NP
CASP4	TM4SF1
CASP4	LY96
CASP4	GABRE
CASP4	IBRDC2
CASP4	CLEC2B
CASP4	CASP1
CASP4	RBMS1
CASP4	AW673036_RC
CASP4	GBP2
CCDC102A	AK024566
CCDC50	HSS00145777
CCDC50	BST2
CCDC50	LEF1
CCDC50	HHEX
CCDC50	PTPLAD2
CCDC50	GIMAP1
CCDC50	hCT1971305.1
CCNB1	MAPK9
CCNH	C9orf72
CD44	3-Mar
CD44	MATN2
CD44	HSPB8
CD59	C1orf90
CD59	MT1L
CDK2AP2	Contig50004_RC
CDK2AP2	PDIA4
CDKN1A	LIF
CDKN1A	TIPARP
CDKN1A	CALCA
CDKN1A	ARID5A
CEBPB	NFIL3
CEBPB	XBP1
CHCHD6	DDX25
CHD9	POLR3G
CHD9	HSS00176616
CHD9	Contig36385_RC
CHD9	LRRIQ1
CHST3	PHF19
CHST3	FZD5
CHST3	RALGDS
CHST3	PPAPDC1A
CLEC2B	B2M
CLEC2B	TNFAIP8
CLGN	Contig35138_RC
CLGN	HSS00349748
CLGN	hCT2325464
CLGN	GUCA1C
CLGN	Contig48481
CLGN	NMU
CLIC1	CASP4
CMAS	UBE2V2
CMAS	SRPK2
CMAS	MAPK9
CMAS	TOMM20
CMAS	DDX1
CMAS	PCMT1
CMAS	ATP6V1B2
CMAS	EPB41L3
CMAS	OXR1
CMAS	SNCA
CMAS	ZDHHC21
CNN3	BAG3
CNN3	SLC44A3
CNTN6	DPP10
Contig1970_RC	C1orf71
Contig20953_RC	BACE2
Contig24453_RC	AL050053
Contig24986	BEXL1
Contig25597_RC	Contig37142_RC
Contig25597_RC	ZZEF1
Contig25597_RC	Contig6383_RC
Contig25809_RC	KIF1B
Contig25861_RC	BC017428
Contig25861_RC	Contig12803_RC
Contig25861_RC	HSS00332697
Contig25861_RC	Contig36122_RC
Contig26627_RC	HSS00294378
Contig26627_RC	DNAJC3
Contig26975_RC	NM_017884
Contig30671_RC	PPFIBP1
Contig30671_RC	BC029571
Contig30671_RC	HSS00045980
Contig30671_RC	ENST00000284857
Contig31208_RC	HSS00045980
Contig31208_RC	SREBF2
Contig31928_RC	Contig34605_RC
Contig33039_RC	Contig20953_RC
Contig34605_RC	EXOC1
Contig34605_RC	NM_015092
Contig34605_RC	Contig12803_RC
Contig34732_RC	AK023526
Contig34732_RC	HSS00105008
Contig34732_RC	Contig41774_RC
Contig36122_RC	NM_016414
Contig36385_RC	Contig25861_RC
Contig36385_RC	AK022789
Contig36385_RC	SREBF2
Contig36385_RC	Contig30671_RC
Contig36420_RC	HSS00303405
Contig36420_RC	HSPA12A
Contig36420_RC	AF086007
Contig38398_RC	IGF1
Contig38398_RC	AK075186
Contig40149_RC	Contig31208_RC
Contig40464_RC	S73397
Contig40464_RC	SPARCL1
Contig40549_RC	HSS00264849
Contig40549_RC	AF086074
Contig40549_RC	UHMK1
Contig40585_RC	BC017428
Contig41774_RC	DLEU2L
Contig41850_RC	Contig52635_RC
Contig43096_RC	FAIM2
Contig45549_RC	Contig46677_RC
Contig45549_RC	DNAH7
Contig46677_RC	BC037827
Contig47381_RC	P4HA1
Contig47381_RC	Contig20953_RC
Contig48208_RC	AK024121
Contig48208_RC	Contig47221_RC
Contig565_RC	ARHGAP20
Contig57230_RC	UBE2V2
Contig63649_RC	VEGF
CREG2	RAB9B
CSNK2A1	MAP2K1
CTSB	XM_172410
CYP4X1	Contig38398_RC
DDHD2	AMY2B
DDHD2	Contig17350_RC
DDHD2	AL832086
DDHD2	AL137513
DDHD2	C10orf54
DDIT4	F5
DDX1	VPS36
DIRC2	C14orf128
DMN	EDG3
DMXL2	Contig49306_RC
DMXL2	PPFIA2
DMXL2	LRRC49
DMXL2	CCNC
DMXL2	NME5
DMXL2	C5orf22
DMXL2	MARK1
DMXL2	KIFAP3
DMXL2	AK057241
DNAJB4	CLIC2
DNAJB4	SMARCA1
DNAJB4	hCT1643811.3
DNAJB6	RELA
DNAJB6	NM_152497
DNAJB6	AK000103
DNAJC3	LRRIQ1
DOK1	C1orf78
DOK1	NM_012385
DOK1	ATBF1
DOPEY1	AF086375
DOPEY1	KIAA0319
DOPEY2	NM_024666
DPP10	GRIK2
DPP10	AI962169
DPP10	HSS00171995
DPP10	KCTD16
DPP10	LRP1B
DPP10	ZNF25
DTNA	TMBIM1
DYNC1LI1	PCMT1
EFCAB3	PLOD2
EFNA4	TECTA
ELAVL1	EMP2
ELOVL7	EVI1
EMP2	PODXL
EMP3	EFNA4
ENST00000240820	CMAS
ENST00000240820	ENST00000299789
ENST00000250621	FAIM2
ENST00000250621	POLR3K
ENST00000250621	BC022570
ENST00000250621	ENST00000256973
ENST00000250621	RHBDD2
ENST00000256973	MARK1
ENST00000277146	ENST00000256973
ENST00000277146	KCTD1
ENST00000279503	C3orf14
ENST00000285289	hCT2327428
ENST00000285289	hCT1970878.1
ENST00000287660	ZDHHC21
ENST00000289005	SHC1
ENST00000289005	ENST00000257675
ENST00000295319	RRAGB
ENST00000295319	NM_006628
ENST00000295319	SPG3A
ENST00000295319	TMEM157
ENST00000295319	hCT9444.1
ENST00000295684	MRO
ENST00000296448	TBR1
EPB41L3	XM_071167
EPB41L3	ACTN2
EVI1	MYCT1
EVI1	HSS00143687
EVI1	CDA
EVI1	C20orf175
EVI1	ARHGAP29
EVI1	ELTD1
EVI1	TBX3
EVI1	Contig33870_RC
F3	AF143880
F3	SERPINA3
FAM46B	RP11-535K18.3
FANCC	SMTN
FANCC	C20orf175
FANCC	TRIM45
FANCC	HHAT
FANCC	COL27A1
FBXO3	TECTA
FBXO3	HSS00335211
FGF12	ATP2B1
FOXQ1	LEF1
FREM3	MS4A8B
FXYD3	MGST1
FXYD3	PDLIM4
GABPB2	FEM1C
GABRB3	NM_024969
GABRB3	KCNB1
GABRB3	HSS00074747
GABRG2	AK055794
GABRG2	GLRA2
GABRG2	B4GALT6
GABRG2	SYT1
GABRG2	SLC1A6
GABRG2	ARL4C
GABRG2	MCF2
GCLM	NRAS
GCLM	ENST00000296660
GCLM	GNA14
GCLM	TXNRD1
GCLM	SPAG1
GIMAP1	HHEX
GIMAP4	EVI1
GLIS3	HSS00346643
GM2A	RARRES3
GNAI1	RAB33A
GNAI1	RAPGEF5
GNAI1	NM_017694
GNG2	KCNIP4
GNG2	MAGED1
GNG3	CHCHD6
GNG3	GPI
GPI	RHBDD2
GRIA2	LRRTM2
GRIA2	XKR4
GRIA2	Contig39732_RC
GRIA2	B3GALNT1
GRIA2	PAK3
GRIA2	AF019618
GRIA2	Contig34504_RC
GRIA2	NRCAM
GRIA2	FGF12
GUCY1B3	hCT2327428
GYG2	MAOB
hCT1639942.2	HSPD1
hCT1639942.2	hCT1643811.3
hCT1639942.2	PDIA6
hCT1643811.3	CHAC2
hCT1643811.3	ABHD3
hCT1768661.1	hCT23399.2
hCT1829182.2	ENST00000250621
hCT1955971	TRMT5
hCT1960490.1	AF339799
hCT1960490.1	ZNF124
hCT1960490.1	NMU
hCT1960490.1	AF075087
hCT1960490.1	HSS00012308
hCT1960490.1	C9orf72
hCT1960490.1	Contig39490_RC
hCT1960490.1	SLC28A2
hCT1970968.1	CTSB
hCT1971305.1	Contig44890_RC
hCT1971305.1	Contig48653_RC
hCT2259317	hCT1955971
hCT2259317	hCT2285108
hCT2285108	AB046420
hCT2285108	C20orf149
hCT2285108	INTU
hCT2285108	hCT1644717.2
hCT2316255	EXOC5
hCT2316255	PITPNB
hCT2316255	LIN7C
hCT2316255	FEM1C
hCT2316255	ANK2
hCT2316255	XM_210231
hCT23399.2	TPST1
hCT23399.2	hCT1955795.1
hCT23418.1	ENST00000240820
HDAC1	GIMAP1
HSPA12A	AJ227909
HSPA12A	AK027027
HSPA12A	HSS00143197
HSPB1	DDHD2
HSPB1	BAG3
HSS00001365	AF086375
HSS00001365	NM_014445
HSS00006239	AK093202
HSS00006239	TNFRSF10D
HSS00045980	KIF1B
HSS00048903	NES
HSS00051681	Contig35522_RC
HSS00087976	NM_017884
HSS00087976	DTX3L
HSS00126613	NM_032623
HSS00176616	AK021887
HSS00176616	PEG3
HSS00176616	HSS00264781
HSS00176616	SMCHD1
HSS00176616	ZNF124
HSS00176616	Contig31928_RC
HSS00225998	hCT1960490.1
HSS00264781	Contig6383_RC
HSS00264781	HSS00305875
HSS00264781	AL110203
HSS00264781	AK091571
HSS00291630	AL157466
HSS00291630	AK000144
HSS00291630	AF035318
HSS00294378	AL050053
HSS00303405	Contig12205_RC
HSS00342647	C1orf61
HSS00344378	AF264622
HTR5A	SCN3B
IFI27	BST2
IFITM1	ENST00000289005
IGF1	HAPLN1
IL3RA	CLIC2
IL3RA	Contig47381_RC
INTU	BC037827
INTU	TUBB2B
IQWD1	TSPYL5
ITPKB	ROM1
JMJD2D	AL832086
KCNB1	PEG3
KCNB1	STRBP
KCNB1	PRICKLE1
KCNB1	PCDH7
KCNB1	Contig51690_RC
KCNB1	FAM126B
KCNB1	NEDD4L
KCNB1	AK024979
KCNIP4	GUCY1B3
KCNIP4	FGF7
KCNIP4	MED12L
KCNIP4	PHF14
KCNIP4	ENST00000296531
KCNIP4	C1QL3
KCNIP4	NPY5R
KCNIP4	HAPLN1
KCNIP4	Contig48481
KCNJ9	FAIM2
KCTD1	XM_210502
KCTD1	ACTR3B
KIAA0319	GRIA2
KIAA1731	AK000792
KIAA1731	PCID2
KIAA1731	Contig30671_RC
KIAA1731	RP11-535K18.3
KIAA1731	ALG11
KIAA1731	CHD9
KIAA1731	Contig32758_RC
KIAA1731	AF086007
KIAA1731	RIF1
KIFAP3	ATP6AP2
KIFAP3	hCT1970878.1
KNS2	RAN
KNS2	TERF2IP
KNS2	PPM1H
KNS2	UCHL1
KRAS	UHMK1
KRAS	Contig25809_RC
KRAS	TXNDC13
LARGE	BC032913
LARP6	AK023748
LARP6	NRIP2
LEPROTL1	PCNX
LEPROTL1	Contig48653_RC
LGMN	XM_172410
LIMK2	AF131813
LRRC49	DDX1
LRRTM1	HSS00145777
LRRTM2	PPFIA2
MAD2L1	PTX3
MAGED1	hCT1829182.2
MAN2A1	AL080095
MAN2A1	Contig24453_RC
MAOB	DPYSL2
MAOB	AF143880
MAOB	CD99
MAPKAPK2	PPP1R14B
MAPKAPK2	FAM81A
MAPKAPK2	RELA
MAPKAPK2	PTPRR
MAPKAPK2	TRIP10
MAPKAPK2	Contig25861_RC
MAPKAPK2	ITPKB
MAPKAPK2	HDAC7A
MAPKAPK2	C6orf145
MARK1	CSNK2A1
MAS1L	AF085874
MAS1L	TRIM66
MAS1L	Contig15496_RC
MAS1L	PHLDB2
MAS1L	GRIN1
MAS1L	XM_210492
MBTPS2	AL110203
MDH2	TOMM20
MDH2	PSMD8
ME3	CHCHD6
MGAT5B	STAG2
MKNK2	CDK2AP2
MKNK2	PLOD1
MKNK2	TATDN3
MLLT11	UCHL1
MLLT11	YWHAG
MLLT11	TUBA1
MLLT11	SERPINF1
MLLT11	FXYD6
MRFAP1	MRPL11
MRFAP1	DPYSL2
MS4A8B	GRP
MS4A8B	MYBPC2
MS4A8B	LIPC
MT1A	MLKL
MT1A	MT1L
MT1A	ENST00000278205
MYCT1	EMP2
MYCT1	AK024566
MYCT1	FLT1
NAPB	MLLT11
NAPB	NSF
NECAP1	ACTR3B
NECAP1	PAK1
NEFL	ATP6V1B2
NELL2	BC022570
NFATC1	TRAF3IP2
NFIL3	SLC39A14
NFIL3	RGS2
NFIL3	SMARCA1
NFKBIA	DDIT4
NGFRAP1L1	GABRG2
NIPSNAP1	KNS2
NIPSNAP1	CA10
NIPSNAP1	MDH2
NM_006628	C3orf14
NM_007030	EPB41L3
NM_007030	KCNJ9
NM_012385	DMN
NM_013332	ADM
NM_013332	EFCAB3
NM_014445	PDIA6
NM_014445	NUDT4
NM_014445	SNX22
NM_014445	ATP6V0E2
NM_014445	MXD1
NM_014445	EFNA4
NM_015092	AK025799
NM_015092	EXOC1
NM_015092	AK024121
NM_015092	Contig25809_RC
NM_017694	PLEKHA1
NM_017694	C4orf27
NM_017694	CRHBP
NM_024666	MRPL15
NM_024666	RTN4IP1
NM_024666	FH
NM_024666	FHOD3
NM_024969	SCN1A
NM_024969	C1orf71
NM_032623	C12orf28
NM_032623	SIX4
NM_032623	ABHD3
NM_152497	hCT1960490.1
NM_153607	Contig41850_RC
NM_199345	HHEX
NP	MT1A
NQO1	C14orf128
NRAS	MGST1
NRAS	ACOX1
NRAS	PIR
NRIP2	ACOX1
NRIP2	RAPGEF5
NRIP2	AK094447
NRIP2	FANCC
NSF	BC032913
NUDT4	GABPB2
NUDT4P1	NUDT4
NXN	ATBF1
OGFRL1	ABHD3
OLIG1	SNX22
OPA1	Contig44890_RC
OXR1	hCT1641088.2
OXR1	Contig565_RC
OXR1	ATP6V1A
P4HA1	AL110176
P4HA1	VEGF
P4HA1	CLEC2B
P4HA1	NM_014445
PAK1	GNG3
PAK3	DYNC1LI1
PAK3	PTPN2
PAK3	DGKE
PCID2	Contig36385_RC
PCID2	HSS00303405
PCID2	HSPA12A
PCID2	RORA
PCMT1	SUCLA2
PCMT1	TOMM70A
PCMT1	PLEKHA5
PCMT1	MAGEH1
PCMT1	NLK
PCNX	HSS00137322
PCYOX1L	FANCC
PDIA4	SLC9A9
PDIA6	HSP90B1
PDIA6	HSPD1
PDIA6	ARMET
PDLIM4	HSS00346643
PHF19	CYP4X1
PIGZ	PCNX
PIK4CA	NM_199345
PKD1L3	HSS00051681
PKD1L3	MAS1L
PKD1L3	Contig26975_RC
PKD1L3	AL049355
PKN2	X75685
PKN2	STAG2
PKN2	AL832820
PKN2	CHD9
PLAUR	STC1
PLAUR	RSE_00000807432
PLDN	RAP2A
PLDN	SPAG1
PLDN	MTA1
PLEKHA1	SCAMP1
PLEKHA1	CCDC6
PLOD2	AL110176
PLOD2	Contig56026_RC
PLOD2	HGF
PLOD3	PDIA4
PLXNA2	AK094447
POU2F1	AL049355
PPFIA2	NLK
PRKCH	EMP2
PRNP	MRPL11
PRNP	MAGEH1
PRNP	MRFAP1
PROK2	MXD1
PSMB8	B2M
PSMD8	POLR3K
PTBP1	EFNA4
RAB33A	LARP6
RAD51C	DNAJB6
RANBP6	PLDN
RAPGEF5	FAM55C
RAPGEF5	SLC6A15
RAPGEF5	CHN2
RARRES3	SLC9A9
RARRES3	TMEM176B
RARRES3	WDR49
RARRES3	ROM1
RASA2	Contig40549_RC
RASA2	DLEU2L
RASA2	AK001875
RASA2	Contig52635_RC
RASA2	AK023601
RASSF8	PLOD2
RBM3	NM_032623
RBP1	SARDH
RBP4	TCEAL6
RFTN1	NM_032495
RGS19	VASP
RGS2	hCT1971424.1
RGS20	TUBB2B
RGS20	MRO
RGS20	DNAH7
RGS20	SARDH
RGS20	LRRC3B
RGS20	SPARCL1
RHBDD2	ENST00000294482
RHBDD2	PLD3
RHBDD2	PIP5K2B
RIF1	PROX1
RIF1	SMCHD1
RIF1	RORA
RIF1	KIAA1212
RIF1	ANKRD18B
RIT1	P4HA1
RIT1	OGFRL1
RIT1	ENST00000240700
RORA	HSS00344533
RORA	DNAJC3
RP11-11C5.2	CARHSP1
RP11-393H10.2	SNAP91
RP11-535K18.3	COL14A1
RPH3A	SEZ6L2
RPH3A	HSS00138593
RSE_00000153248	RSE_00000203274
RSE_00000203274	NM_207513
RSE_00000203274	ENST00000297378
RSE_00000203274	XM_210231
RSE_00000203274	RSE_00000584010
RSE_00000203274	SORBS1
RSE_00000807432	UPP1
RSE_00000807432	MTHFD2
RSE_00000807432	NP
RTEL1	MT1A
RTF1	PIGZ
RTF1	LEPROTL1
RTF1	AK092114
RUNDC1	NM_024666
S50182	HSS00305875
S50182	Contig5403_RC
SCAMP1	KRAS
SCN1A	AK091571
SCN2A2	GRIA2
SCN3B	FOXO1A
SCN3B	LRRC7
SDF2L1	HSPA5
SDF2L1	PDIA4
SEMA4D	GNA14
SEMA4D	MND1
SERPINA3	MAOB
SERPINA3	RPS2
SERPINA3	CP
SERPINA3	DTNA
SERPINA3	OSMR
SERPINA3	CD44
SERPINA3	CHI3L2
SERPINA3	TPST1
SERPINA3	TMBIM1
SERPINA5	SERPINA3
SERPINF1	ARHGAP20
SERPINH1	UPP1
SERPINH1	SHC1
SERPINH1	SERTAD1
SERPINH1	MYCT1
SERPINH1	IL3RA
SERPINH1	MLKL
SERPINH1	Contig33039_RC
SERPINH1	HSS00006239
SERPINH1	RIT1
SERPINH1	XM_211811
SERPINH1	ARMET
SERPINH1	CCDC50
SEZ6L2	hCT1971305.1
SHC1	CDKN1A
SKAP2	OLFM3
SLC2A3P1	PLDN
SLC39A14	hCT1970968.1
SLC4A10	DMXL2
SLC4A10	B4GALT6
SLC4A1AP	DDX1
SLC9A9	AF131813
SLC9A9	PIR
SLC9A9	PPAPDC1A
SLCO4A1	TNFRSF10D
SLCO4A1	AK092472
SMARCA1	TXNRD1
SMARCA1	Contig32084_RC
SMARCA1	NM_207462
SMCHD1	Contig35522_RC
SNAP91	YWHAH
SNAP91	NECAP1
SNAP91	NAP1L3
SNAP91	RTN1
SNAP91	HPRT1
SNAP91	CNKSR2
SNAP91	CKMT1B
SNCA	NM_006628
SNCA	SYT1
SNCA	MAGEH1
SNCA	ENST00000250621
SNCA	MAP2K1
SNX22	hCT1971424.1
SNX22	RGS2
SNX22	NEU4
SOS1	HSS00176616
SOS1	Contig31928_RC
SOS1	NM_015092
SOS1	Contig36385_RC
SP110	Contig36122_RC
SPARCL1	S73397
SRPK2	PLCXD3
SRPK2	EEF1E1
ST7OT1	AF087999
STAB1	SDF2L1
STAG2	Contig41850_RC
STAG2	Contig26627_RC
STAG2	AK024198
STAM	SRPK2
STAM	PRNP
STAM	HSS00183094
STC1	C10orf10
STMN3	ATP6V0E2
SYNJ2	SEMA4D
SYNJ2	LARP6
SYT1	SCN3B
SYT1	NM_017694
SYT1	TCEAL6
SYT1	ENST00000285289
SYT1	KNS2
SYT1	TBC1D9
SYT1	TBR1
SYT1	KCNIP4
SYT1	CLGN
TAGAP	PTPLAD2
TARBP1	TASP1
TARBP1	AF087999
TARBP1	C1orf90
TARBP1	CCDC102A
TASP1	RTF1
TBC1D9	DLEU7
TBC1D9	TM6SF1
TBR1	AK096932
TBR1	SMPX
TBR1	PRDM12
TCEAL6	SCN8A
TCEAL6	SLC10A4
TCEAL6	Contig43096_RC
TCEAL6	FBXL17
TECTA	AK056609
TGFB2	GLIS3
TGFB2	SORBS1
TGFBR1	Contig48208_RC
TJP2	CD44
TMBIM1	TRAF3IP2
TMBIM1	CNN3
TMEM132B	PLOD1
TMEM132B	PRDM12
TMEM132B	C13orf1
TMEM132B	HRASLS
TMEM132B	AF086164
TMEM132B	DDX25
TMEM157	ENST00000285289
TMEM169	Contig51566_RC
TNFAIP8	SLFN11
TNFAIP8	ARHGAP29
TNFAIP8	IER3
TNFAIP8	ARHGAP18
TNFRSF10D	CREM
TNFRSF10D	AK097312
TNFRSF10D	BC000975
TNFRSF10D	RNF152
TNFRSF10D	Contig47381_RC
TNFRSF10D	IL3RA
TNFRSF10D	SERTAD1
TNFRSF10D	NFKBIA
TOMM20	RUFY3
TOMM20	ATP6AP2
TPST1	SLC39A14
TPST1	PTX3
TPST1	CXCL5
TPST1	BCMO1
TPST1	MAOB
TPST1	RFTN1
TPST1	EFCAB3
TPST1	HSS00258785
TPST1	HS3ST3B1
TPST1	GCLM
TRAF3IP2	GPT2
TRAF3IP2	SCARA3
TRAF3IP2	FXYD3
TRIP10	NFKBIA
TRMT5	NRIP2
TRMT5	DIRC2
TRMT5	HMGN2
TRMT5	hCT2271356
TRMT5	Contig47297_RC
TTYH1	C1orf61
TUBB2B	ACOX1
TUBB2B	NRAS
TXNDC13	SEMA6D
TXNDC13	Contig25597_RC
UBE2T	hCT1829182.2
UBE2V2	CDC40
UBE2V2	ATP6V1A
UBE2V2	LNX1
UHMK1	PPIG
UPP1	C10orf10
VASP	EPHA2
VASP	SERTAD1
VASP	S100A4
VDAC1	SKAP2
VDAC1	POU2F1
VEGF	TTR
VEGF	DDIT4
WDR49	LIX1
WDR49	GYG2
WSB1	Contig37142_RC
X75685	AK023526
X75685	SOS1
X75685	AK022347
X75685	HSS00291630
X75685	AK021977
XM_115036	UBE2T
XM_115036	hCT1829182.2
XM_209936	ENST00000296660
XM_209936	C11orf70
XM_209936	CD109
XM_210231	SIAE
XM_210231	CHEK1
XM_210231	XM_172410
XM_210231	GCLM
XM_210492	ATP11C
XM_211811	HSS00335211
YWHAH	MLLT11
YWHAH	KCTD1
YWHAH	SSTR1
YWHAH	CA10
YWHAH	SNCA
YWHAH	CHCHD6
YWHAH	SKAP2
YWHAH	IQWD1
YWHAH	PAK3
ZFP36	CDKN1A
