nodename	color	shape	size	font_size
3-Mar	grey	circle	40	12
6-Sep	grey	circle	40	12
AB002361	grey	circle	40	12
AB046420	grey	circle	40	12
ABCC12	grey	circle	40	12
ABHD3	grey	circle	40	12
ACOX1	grey	circle	40	12
ACTN2	grey	circle	40	12
ACTR3B	grey	circle	40	12
ADM	grey	circle	40	12
AF007147	grey	circle	40	12
AF019618	grey	circle	40	12
AF035318	grey	circle	40	12
AF052117	grey	circle	40	12
AF052176	grey	circle	40	12
AF075087	grey	circle	40	12
AF085874	grey	circle	40	12
AF086007	grey	circle	40	12
AF086074	grey	circle	40	12
AF086164	grey	circle	40	12
AF086375	grey	circle	40	12
AF087999	grey	circle	40	12
AF088024	grey	circle	40	12
AF131813	red	circle	120	36
AF143866	grey	circle	40	12
AF143880	grey	circle	40	12
AF264622	grey	circle	40	12
AF318328	red	circle	120	36
AF339799	grey	circle	40	12
AF339810	grey	circle	40	12
AGT	grey	circle	40	12
AHCYL1	red	circle	120	36
AI962169	grey	circle	40	12
AJ227863	grey	circle	40	12
AJ227908	grey	circle	40	12
AJ227909	grey	circle	40	12
AK000103	red	circle	120	36
AK000144	grey	circle	40	12
AK000176	grey	circle	40	12
AK000792	grey	circle	40	12
AK001875	grey	circle	40	12
AK021858	grey	circle	40	12
AK021887	grey	circle	40	12
AK021977	grey	circle	40	12
AK022082	grey	circle	40	12
AK022264	grey	circle	40	12
AK022320	grey	circle	40	12
AK022347	grey	circle	40	12
AK022789	grey	circle	40	12
AK023526	grey	circle	40	12
AK023565	grey	circle	40	12
AK023601	grey	circle	40	12
AK023748	grey	circle	40	12
AK024099	red	circle	120	36
AK024121	grey	circle	40	12
AK024198	grey	circle	40	12
AK024321	grey	circle	40	12
AK024566	grey	circle	40	12
AK024580	grey	circle	40	12
AK024876	grey	circle	40	12
AK024979	grey	circle	40	12
AK025799	grey	circle	40	12
AK027027	grey	circle	40	12
AK054975	grey	circle	40	12
AK055794	grey	circle	40	12
AK056609	grey	circle	40	12
AK057241	grey	circle	40	12
AK057974	grey	circle	40	12
AK058002	grey	circle	40	12
AK075186	grey	circle	40	12
AK090949	grey	circle	40	12
AK091571	grey	circle	40	12
AK092114	grey	circle	40	12
AK092472	grey	circle	40	12
AK093202	grey	circle	40	12
AK094447	grey	circle	40	12
AK096481	grey	circle	40	12
AK096932	grey	circle	40	12
AK097312	grey	circle	40	12
AK098087	grey	circle	40	12
AK3L1	grey	circle	40	12
AKR1C1	grey	circle	40	12
AKR1C3	grey	circle	40	12
AL049355	grey	circle	40	12
AL049357	grey	circle	40	12
AL049991	red	circle	120	36
AL050053	grey	circle	40	12
AL079277	grey	circle	40	12
AL080095	grey	circle	40	12
AL109781	grey	circle	40	12
AL110176	grey	circle	40	12
AL110203	grey	circle	40	12
AL117426	grey	circle	40	12
AL117636	grey	circle	40	12
AL137513	grey	circle	40	12
AL157466	grey	circle	40	12
AL359560	grey	circle	40	12
AL360255	grey	circle	40	12
AL831861	grey	circle	40	12
AL832086	grey	circle	40	12
AL832775	grey	circle	40	12
AL832820	grey	circle	40	12
AL832835	grey	circle	40	12
ALG11	grey	circle	40	12
AMY2B	grey	circle	40	12
ANK2	grey	circle	40	12
ANKRD13D	grey	circle	40	12
ANKRD18B	grey	circle	40	12
ANKRD39	grey	circle	40	12
ANKRD56	grey	circle	40	12
ARHGAP18	grey	circle	40	12
ARHGAP20	grey	circle	40	12
ARHGAP29	grey	circle	40	12
ARID5A	red	circle	120	36
ARL4C	grey	circle	40	12
ARMC9	grey	circle	40	12
ARMCX5	grey	circle	40	12
ARMET	grey	circle	40	12
ARSJ	grey	circle	40	12
ATBF1	grey	circle	40	12
ATF3	grey	circle	40	12
ATP11C	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP6AP2	grey	circle	40	12
ATP6V0E2	grey	circle	40	12
ATP6V1A	grey	circle	40	12
ATP6V1B2	grey	circle	40	12
AUH	grey	circle	40	12
AW673036_RC	grey	circle	40	12
B2M	grey	circle	40	12
B3GALNT1	grey	circle	40	12
B4GALT6	grey	circle	40	12
BACE2	grey	circle	40	12
BAG3	grey	circle	40	12
BC000975	grey	circle	40	12
BC006563	grey	circle	40	12
BC008052	grey	circle	40	12
BC017428	grey	circle	40	12
BC022570	grey	circle	40	12
BC029571	grey	circle	40	12
BC032913	grey	circle	40	12
BC035072	grey	circle	40	12
BC037827	grey	circle	40	12
BC040287	grey	circle	40	12
BCL6	grey	circle	40	12
BCMO1	grey	circle	40	12
BEX1	grey	circle	40	12
BEXL1	grey	circle	40	12
BMPR1B	grey	circle	40	12
BST2	grey	circle	40	12
C10orf10	grey	circle	40	12
C10orf54	grey	circle	40	12
C10orf85	grey	circle	40	12
C11orf70	grey	circle	40	12
C12orf28	grey	circle	40	12
C13orf1	grey	circle	40	12
C14orf128	grey	circle	40	12
C1orf192	grey	circle	40	12
C1orf198	grey	circle	40	12
C1orf61	grey	circle	40	12
C1orf71	grey	circle	40	12
C1orf78	grey	circle	40	12
C1orf88	grey	circle	40	12
C1orf90	grey	circle	40	12
C1QL3	grey	circle	40	12
C20orf141	grey	circle	40	12
C20orf149	grey	circle	40	12
C20orf175	grey	circle	40	12
C3orf14	grey	circle	40	12
C4orf27	grey	circle	40	12
C5orf22	grey	circle	40	12
C6orf145	grey	circle	40	12
C6orf57	grey	circle	40	12
C8orf47	grey	circle	40	12
C9orf72	grey	circle	40	12
CA10	grey	circle	40	12
CALB1	grey	circle	40	12
CALCA	grey	circle	40	12
CAMK1D	grey	circle	40	12
CARD6	grey	circle	40	12
CARHSP1	grey	circle	40	12
CASP1	grey	circle	40	12
CASP4	grey	circle	40	12
CCDC102A	grey	circle	40	12
CCDC50	grey	circle	40	12
CCDC6	grey	circle	40	12
CCNB1	grey	circle	40	12
CCNC	grey	circle	40	12
CCNH	grey	circle	40	12
CD109	grey	circle	40	12
CD44	grey	circle	40	12
CD59	grey	circle	40	12
CD99	grey	circle	40	12
CDA	grey	circle	40	12
CDC40	grey	circle	40	12
CDK2AP2	grey	circle	40	12
CDKN1A	grey	circle	40	12
CEBPB	grey	circle	40	12
CHAC2	grey	circle	40	12
CHCHD6	grey	circle	40	12
CHD9	grey	circle	40	12
CHEK1	grey	circle	40	12
CHGB	grey	circle	40	12
CHI3L2	grey	circle	40	12
CHN2	grey	circle	40	12
CHST3	red	circle	120	36
CKMT1B	grey	circle	40	12
CLEC2B	grey	circle	40	12
CLGN	grey	circle	40	12
CLIC1	grey	circle	40	12
CLIC2	grey	circle	40	12
CMAS	grey	circle	40	12
CMYA5	grey	circle	40	12
CNKSR2	grey	circle	40	12
CNN3	grey	circle	40	12
CNTN6	grey	circle	40	12
COL14A1	grey	circle	40	12
COL27A1	grey	circle	40	12
Contig11275_RC	grey	circle	40	12
Contig12205_RC	grey	circle	40	12
Contig12648_RC	grey	circle	40	12
Contig12803_RC	grey	circle	40	12
Contig15496_RC	grey	circle	40	12
Contig17350_RC	grey	circle	40	12
Contig1970_RC	grey	circle	40	12
Contig20953_RC	grey	circle	40	12
Contig21200_RC	grey	circle	40	12
Contig24024_RC	grey	circle	40	12
Contig24152_RC	grey	circle	40	12
Contig24453_RC	grey	circle	40	12
Contig24986	grey	circle	40	12
Contig25597_RC	grey	circle	40	12
Contig25809_RC	red	circle	120	36
Contig25861_RC	grey	circle	40	12
Contig26627_RC	grey	circle	40	12
Contig26975_RC	grey	circle	40	12
Contig30671_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig32084_RC	red	circle	120	36
Contig32758_RC	red	circle	120	36
Contig32899_RC	grey	circle	40	12
Contig33039_RC	grey	circle	40	12
Contig33870_RC	grey	circle	40	12
Contig34504_RC	grey	circle	40	12
Contig34605_RC	grey	circle	40	12
Contig34732_RC	red	circle	120	36
Contig35138_RC	grey	circle	40	12
Contig35522_RC	grey	circle	40	12
Contig35568_RC	grey	circle	40	12
Contig36122_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig36420_RC	grey	circle	40	12
Contig37142_RC	grey	circle	40	12
Contig38398_RC	grey	circle	40	12
Contig39408_RC	grey	circle	40	12
Contig39490_RC	grey	circle	40	12
Contig39732_RC	grey	circle	40	12
Contig40149_RC	grey	circle	40	12
Contig40464_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig40585_RC	red	circle	120	36
Contig41774_RC	grey	circle	40	12
Contig41850_RC	red	circle	120	36
Contig43096_RC	grey	circle	40	12
Contig44269_RC	grey	circle	40	12
Contig44890_RC	grey	circle	40	12
Contig45549_RC	grey	circle	40	12
Contig46677_RC	grey	circle	40	12
Contig47221_RC	grey	circle	40	12
Contig47297_RC	grey	circle	40	12
Contig47381_RC	grey	circle	40	12
Contig48208_RC	grey	circle	40	12
Contig48481	grey	circle	40	12
Contig48653_RC	red	circle	120	36
Contig49306_RC	grey	circle	40	12
Contig50004_RC	grey	circle	40	12
Contig51392_RC	grey	circle	40	12
Contig51566_RC	grey	circle	40	12
Contig51690_RC	grey	circle	40	12
Contig52635_RC	grey	circle	40	12
Contig5403_RC	grey	circle	40	12
Contig56026_RC	grey	circle	40	12
Contig565_RC	grey	circle	40	12
Contig5667_RC	grey	circle	40	12
Contig57230_RC	grey	circle	40	12
Contig63649_RC	grey	circle	40	12
Contig6383_RC	grey	circle	40	12
Contig7245_RC	grey	circle	40	12
CP	grey	circle	40	12
CREG2	grey	circle	40	12
CREM	grey	circle	40	12
CRHBP	grey	circle	40	12
CSNK2A1	grey	circle	40	12
CTSB	grey	circle	40	12
CXCL5	grey	circle	40	12
CYP4X1	grey	circle	40	12
DDHD2	grey	circle	40	12
DDIT3	red	circle	120	36
DDIT4	grey	circle	40	12
DDX1	grey	circle	40	12
DDX25	grey	circle	40	12
DGKE	grey	circle	40	12
DIRC2	grey	circle	40	12
DLEU2L	grey	circle	40	12
DLEU7	grey	circle	40	12
DMN	grey	circle	40	12
DMXL2	grey	circle	40	12
DNAH7	grey	circle	40	12
DNAJB4	grey	circle	40	12
DNAJB6	grey	circle	40	12
DNAJC3	grey	circle	40	12
DOK1	grey	circle	40	12
DOPEY1	grey	circle	40	12
DOPEY2	grey	circle	40	12
DPP10	grey	circle	40	12
DPYSL2	grey	circle	40	12
DTNA	grey	circle	40	12
DTX3L	grey	circle	40	12
DYNC1LI1	grey	circle	40	12
EDG3	grey	circle	40	12
EEF1E1	grey	circle	40	12
EFCAB3	grey	circle	40	12
EFNA4	grey	circle	40	12
ELAVL1	grey	circle	40	12
ELK4	grey	circle	40	12
ELOVL7	grey	circle	40	12
ELTD1	grey	circle	40	12
EMP2	red	circle	120	36
EMP3	red	circle	120	36
ENST00000240700	grey	circle	40	12
ENST00000240820	grey	circle	40	12
ENST00000250621	grey	circle	40	12
ENST00000256973	grey	circle	40	12
ENST00000257675	grey	circle	40	12
ENST00000277146	red	circle	120	36
ENST00000278205	grey	circle	40	12
ENST00000279503	grey	circle	40	12
ENST00000284857	grey	circle	40	12
ENST00000285289	grey	circle	40	12
ENST00000287660	grey	circle	40	12
ENST00000289005	grey	circle	40	12
ENST00000294482	grey	circle	40	12
ENST00000295319	grey	circle	40	12
ENST00000295684	grey	circle	40	12
ENST00000296448	grey	circle	40	12
ENST00000296531	grey	circle	40	12
ENST00000296660	grey	circle	40	12
ENST00000297378	grey	circle	40	12
ENST00000299789	grey	circle	40	12
EPB41L3	grey	circle	40	12
EPHA2	grey	circle	40	12
EVI1	grey	circle	40	12
EXOC1	grey	circle	40	12
EXOC5	grey	circle	40	12
F3	grey	circle	40	12
F5	grey	circle	40	12
FAIM2	grey	circle	40	12
FAM126B	grey	circle	40	12
FAM46B	grey	circle	40	12
FAM55C	grey	circle	40	12
FAM81A	grey	circle	40	12
FANCC	grey	circle	40	12
FBXL17	grey	circle	40	12
FBXO3	grey	circle	40	12
FBXO30	grey	circle	40	12
FEM1C	grey	circle	40	12
FGF12	grey	circle	40	12
FGF7	grey	circle	40	12
FH	grey	circle	40	12
FHL5	grey	circle	40	12
FHOD3	grey	circle	40	12
FLT1	grey	circle	40	12
FOXO1A	grey	circle	40	12
FOXQ1	grey	circle	40	12
FREM3	grey	circle	40	12
FXYD3	grey	circle	40	12
FXYD6	grey	circle	40	12
FZD5	grey	circle	40	12
GABPB2	grey	circle	40	12
GABRB3	grey	circle	40	12
GABRE	grey	circle	40	12
GABRG2	grey	circle	40	12
GBP2	grey	circle	40	12
GCLM	grey	circle	40	12
GIMAP1	grey	circle	40	12
GIMAP4	grey	circle	40	12
GLI2	grey	circle	40	12
GLIS3	grey	circle	40	12
GLRA2	grey	circle	40	12
GM2A	grey	circle	40	12
GNA14	grey	circle	40	12
GNAI1	grey	circle	40	12
GNG2	grey	circle	40	12
GNG3	grey	circle	40	12
GPI	grey	circle	40	12
GPLD1	grey	circle	40	12
GPR128	grey	circle	40	12
GPT2	grey	circle	40	12
GRIA2	grey	circle	40	12
GRIK2	grey	circle	40	12
GRIN1	grey	circle	40	12
GRP	grey	circle	40	12
GTF2A1	grey	circle	40	12
GUCA1C	grey	circle	40	12
GUCY1B3	grey	circle	40	12
GYG2	grey	circle	40	12
HAPLN1	grey	circle	40	12
HAPLN3	grey	circle	40	12
hCT1639942.2	grey	circle	40	12
hCT1641088.2	grey	circle	40	12
hCT1643811.3	grey	circle	40	12
hCT1644717.2	grey	circle	40	12
hCT1768661.1	grey	circle	40	12
hCT1829182.2	grey	circle	40	12
hCT1955795.1	grey	circle	40	12
hCT1955971	grey	circle	40	12
hCT1960490.1	grey	circle	40	12
hCT1970878.1	grey	circle	40	12
hCT1970968.1	grey	circle	40	12
hCT1971305.1	grey	circle	40	12
hCT1971424.1	grey	circle	40	12
hCT2259317	grey	circle	40	12
hCT2271356	grey	circle	40	12
hCT2285108	grey	circle	40	12
hCT2316255	grey	circle	40	12
hCT2322040	grey	circle	40	12
hCT2325464	grey	circle	40	12
hCT2327428	grey	circle	40	12
hCT23399.2	grey	circle	40	12
hCT23418.1	grey	circle	40	12
hCT9444.1	grey	circle	40	12
HDAC1	grey	circle	40	12
HDAC7A	grey	circle	40	12
HES5	grey	circle	40	12
HGF	grey	circle	40	12
HHAT	grey	circle	40	12
HHEX	grey	circle	40	12
HLA-C	grey	circle	40	12
HMGB3	grey	circle	40	12
HMGN2	grey	circle	40	12
HMOX1	grey	circle	40	12
HPRT1	grey	circle	40	12
HRASLS	grey	circle	40	12
HS3ST3B1	grey	circle	40	12
HSP90B1	grey	circle	40	12
HSPA12A	grey	circle	40	12
HSPA5	grey	circle	40	12
HSPB1	red	circle	120	36
HSPB8	grey	circle	40	12
HSPD1	grey	circle	40	12
HSS00001365	grey	circle	40	12
HSS00001474	grey	circle	40	12
HSS00006239	grey	circle	40	12
HSS00012308	grey	circle	40	12
HSS00045980	red	circle	120	36
HSS00048903	grey	circle	40	12
HSS00051681	grey	circle	40	12
HSS00074747	grey	circle	40	12
HSS00087976	red	circle	120	36
HSS00090501	grey	circle	40	12
HSS00105008	grey	circle	40	12
HSS00126613	grey	circle	40	12
HSS00136419	grey	circle	40	12
HSS00137322	grey	circle	40	12
HSS00138593	grey	circle	40	12
HSS00138924	grey	circle	40	12
HSS00143197	grey	circle	40	12
HSS00143473	grey	circle	40	12
HSS00143687	grey	circle	40	12
HSS00145777	grey	circle	40	12
HSS00171995	grey	circle	40	12
HSS00173586	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00183094	grey	circle	40	12
HSS00217042	grey	circle	40	12
HSS00225998	grey	circle	40	12
HSS00258785	grey	circle	40	12
HSS00264781	grey	circle	40	12
HSS00264849	grey	circle	40	12
HSS00291630	grey	circle	40	12
HSS00294378	grey	circle	40	12
HSS00303405	grey	circle	40	12
HSS00305875	grey	circle	40	12
HSS00330420	grey	circle	40	12
HSS00332697	grey	circle	40	12
HSS00335211	red	circle	120	36
HSS00342647	grey	circle	40	12
HSS00344378	grey	circle	40	12
HSS00344533	grey	circle	40	12
HSS00346643	grey	circle	40	12
HSS00349748	grey	circle	40	12
HSS00372064	grey	circle	40	12
HTR5A	grey	circle	40	12
IBRDC2	grey	circle	40	12
IER3	grey	circle	40	12
IFI27	grey	circle	40	12
IFITM1	red	circle	120	36
IGF1	grey	circle	40	12
IL3RA	grey	circle	40	12
INTU	grey	circle	40	12
IQWD1	grey	circle	40	12
ITPKB	grey	circle	40	12
JMJD2D	grey	circle	40	12
KCNB1	red	circle	120	36
KCNIP4	grey	circle	40	12
KCNJ15	grey	circle	40	12
KCNJ9	grey	circle	40	12
KCTD1	grey	circle	40	12
KCTD16	red	circle	120	36
KIAA0040	grey	circle	40	12
KIAA0319	grey	circle	40	12
KIAA1212	red	circle	120	36
KIAA1509	grey	circle	40	12
KIAA1731	grey	circle	40	12
KIF1B	grey	circle	40	12
KIFAP3	grey	circle	40	12
KNS2	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LARGE	grey	circle	40	12
LARP6	grey	circle	40	12
LEF1	grey	circle	40	12
LEPROTL1	grey	circle	40	12
LGMN	grey	circle	40	12
LIF	grey	circle	40	12
LIMK2	grey	circle	40	12
LIN7C	grey	circle	40	12
LIPC	grey	circle	40	12
LIX1	grey	circle	40	12
LNX1	grey	circle	40	12
LRP1B	red	circle	120	36
LRRC3B	grey	circle	40	12
LRRC49	grey	circle	40	12
LRRC7	grey	circle	40	12
LRRIQ1	grey	circle	40	12
LRRTM1	grey	circle	40	12
LRRTM2	grey	circle	40	12
LY96	grey	circle	40	12
MAD2L1	grey	circle	40	12
MAGED1	grey	circle	40	12
MAGEH1	grey	circle	40	12
MAN2A1	grey	circle	40	12
MAOB	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAPK9	grey	circle	40	12
MAPKAPK2	grey	circle	40	12
MARK1	grey	circle	40	12
MAS1L	grey	circle	40	12
MATN2	grey	circle	40	12
MBTPS2	grey	circle	40	12
MCF2	grey	circle	40	12
MDH2	grey	circle	40	12
ME3	grey	circle	40	12
MED12L	grey	circle	40	12
MGAT5B	red	circle	120	36
MGST1	grey	circle	40	12
MIA	grey	circle	40	12
MKNK2	grey	circle	40	12
MLKL	grey	circle	40	12
MLLT11	grey	circle	40	12
MME	grey	circle	40	12
MND1	grey	circle	40	12
MRFAP1	grey	circle	40	12
MRO	grey	circle	40	12
MRPL11	grey	circle	40	12
MRPL15	grey	circle	40	12
MS4A8B	grey	circle	40	12
MT1A	grey	circle	40	12
MT1L	grey	circle	40	12
MTA1	grey	circle	40	12
MTHFD2	grey	circle	40	12
MXD1	grey	circle	40	12
MYBPC2	grey	circle	40	12
MYCT1	grey	circle	40	12
NAP1L3	grey	circle	40	12
NAPB	grey	circle	40	12
NECAP1	grey	circle	40	12
NEDD4L	grey	circle	40	12
NEFL	grey	circle	40	12
NELL2	grey	circle	40	12
NES	grey	circle	40	12
NEU4	grey	circle	40	12
NEUROD6	grey	circle	40	12
NFATC1	grey	circle	40	12
NFIL3	grey	circle	40	12
NFKBIA	grey	circle	40	12
NGFRAP1L1	grey	circle	40	12
NIPSNAP1	red	circle	120	36
NLK	red	circle	120	36
NM_006628	grey	circle	40	12
NM_007030	grey	circle	40	12
NM_012385	grey	circle	40	12
NM_013332	red	circle	120	36
NM_014445	grey	circle	40	12
NM_015092	grey	circle	40	12
NM_016414	grey	circle	40	12
NM_017694	grey	circle	40	12
NM_017884	grey	circle	40	12
NM_024666	grey	circle	40	12
NM_024969	grey	circle	40	12
NM_032495	grey	circle	40	12
NM_032623	grey	circle	40	12
NM_052864	grey	circle	40	12
NM_152497	grey	circle	40	12
NM_153607	grey	circle	40	12
NM_199345	grey	circle	40	12
NM_207462	grey	circle	40	12
NM_207513	grey	circle	40	12
NME5	grey	circle	40	12
NMU	grey	circle	40	12
NP	grey	circle	40	12
NPY5R	grey	circle	40	12
NQO1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRCAM	grey	circle	40	12
NRIP2	grey	circle	40	12
NSF	grey	circle	40	12
NUDT4	grey	circle	40	12
NUDT4P1	grey	circle	40	12
NXN	grey	circle	40	12
OGFRL1	grey	circle	40	12
OLFM3	grey	circle	40	12
OLIG1	grey	circle	40	12
OPA1	grey	circle	40	12
OSMR	grey	circle	40	12
OXR1	grey	circle	40	12
P4HA1	grey	circle	40	12
PAK1	red	circle	120	36
PAK3	grey	circle	40	12
PCDH7	grey	circle	40	12
PCID2	grey	circle	40	12
PCMT1	grey	circle	40	12
PCNX	grey	circle	40	12
PCYOX1L	grey	circle	40	12
PDIA4	grey	circle	40	12
PDIA6	grey	circle	40	12
PDLIM4	grey	circle	40	12
PEG3	grey	circle	40	12
PHF14	grey	circle	40	12
PHF19	grey	circle	40	12
PHLDB2	grey	circle	40	12
PIGZ	grey	circle	40	12
PIK4CA	grey	circle	40	12
PIP5K2B	grey	circle	40	12
PIR	grey	circle	40	12
PITPNB	grey	circle	40	12
PKD1L3	grey	circle	40	12
PKN2	grey	circle	40	12
PLAUR	grey	circle	40	12
PLCXD3	grey	circle	40	12
PLD3	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHA1	grey	circle	40	12
PLEKHA5	grey	circle	40	12
PLOD1	grey	circle	40	12
PLOD2	grey	circle	40	12
PLOD3	grey	circle	40	12
PLXNA2	grey	circle	40	12
PODXL	grey	circle	40	12
POLR3G	grey	circle	40	12
POLR3K	grey	circle	40	12
POU2F1	grey	circle	40	12
PPAPDC1A	grey	circle	40	12
PPFIA2	grey	circle	40	12
PPFIBP1	grey	circle	40	12
PPIC	grey	circle	40	12
PPIG	grey	circle	40	12
PPM1H	grey	circle	40	12
PPP1R14B	grey	circle	40	12
PRDM12	grey	circle	40	12
PRICKLE1	grey	circle	40	12
PRKCH	red	circle	120	36
PRNP	grey	circle	40	12
PROK2	grey	circle	40	12
PROX1	grey	circle	40	12
PSMB8	grey	circle	40	12
PSMD8	grey	circle	40	12
PTBP1	grey	circle	40	12
PTPLAD2	grey	circle	40	12
PTPN2	red	circle	120	36
PTPRR	grey	circle	40	12
PTX3	grey	circle	40	12
RAB33A	grey	circle	40	12
RAB9B	grey	circle	40	12
RAD51C	grey	circle	40	12
RALGDS	grey	circle	40	12
RAN	grey	circle	40	12
RANBP6	grey	circle	40	12
RAP2A	grey	circle	40	12
RAPGEF5	grey	circle	40	12
RARRES3	grey	circle	40	12
RASA2	grey	circle	40	12
RASSF8	grey	circle	40	12
RBM3	grey	circle	40	12
RBMS1	red	circle	120	36
RBP1	grey	circle	40	12
RBP4	grey	circle	40	12
RELA	grey	circle	40	12
RFTN1	grey	circle	40	12
RGS19	grey	circle	40	12
RGS2	grey	circle	40	12
RGS20	grey	circle	40	12
RHBDD2	grey	circle	40	12
RIF1	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF152	grey	circle	40	12
ROM1	grey	circle	40	12
RORA	grey	circle	40	12
RP11-11C5.2	grey	circle	40	12
RP11-393H10.2	grey	circle	40	12
RP11-535K18.3	grey	circle	40	12
RPH3A	grey	circle	40	12
RPS2	grey	circle	40	12
RRAGB	grey	circle	40	12
RSE_00000153248	grey	circle	40	12
RSE_00000203274	grey	circle	40	12
RSE_00000584010	grey	circle	40	12
RSE_00000807432	grey	circle	40	12
RTEL1	grey	circle	40	12
RTF1	grey	circle	40	12
RTN1	grey	circle	40	12
RTN4IP1	grey	circle	40	12
RUFY3	grey	circle	40	12
RUNDC1	grey	circle	40	12
RYR3	red	circle	120	36
S100A4	grey	circle	40	12
S50182	grey	circle	40	12
S73397	grey	circle	40	12
SARDH	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCARA3	grey	circle	40	12
SCN1A	grey	circle	40	12
SCN2A2	grey	circle	40	12
SCN3B	grey	circle	40	12
SCN8A	grey	circle	40	12
SDF2L1	grey	circle	40	12
SDSL	grey	circle	40	12
SEMA4D	grey	circle	40	12
SEMA6D	grey	circle	40	12
SERPINA3	grey	circle	40	12
SERPINA5	grey	circle	40	12
SERPINF1	grey	circle	40	12
SERPINH1	grey	circle	40	12
SERTAD1	grey	circle	40	12
SEZ6L2	grey	circle	40	12
SFRS5	red	circle	120	36
SHC1	grey	circle	40	12
SIAE	grey	circle	40	12
SIX3	grey	circle	40	12
SIX4	grey	circle	40	12
SKAP2	grey	circle	40	12
SLC10A4	grey	circle	40	12
SLC1A6	grey	circle	40	12
SLC28A2	grey	circle	40	12
SLC2A3P1	grey	circle	40	12
SLC30A10	grey	circle	40	12
SLC39A14	grey	circle	40	12
SLC44A3	grey	circle	40	12
SLC4A10	grey	circle	40	12
SLC4A1AP	grey	circle	40	12
SLC6A15	grey	circle	40	12
SLC9A9	grey	circle	40	12
SLCO4A1	grey	circle	40	12
SLFN11	grey	circle	40	12
SMARCA1	grey	circle	40	12
SMCHD1	grey	circle	40	12
SMN2	grey	circle	40	12
SMPX	grey	circle	40	12
SMTN	grey	circle	40	12
SNAP91	red	circle	120	36
SNCA	grey	circle	40	12
SNX22	grey	circle	40	12
SORBS1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SP110	grey	circle	40	12
SPAG1	red	circle	120	36
SPARCL1	grey	circle	40	12
SPG3A	grey	circle	40	12
SREBF2	grey	circle	40	12
SRPK2	grey	circle	40	12
SSTR1	grey	circle	40	12
ST3GAL5	grey	circle	40	12
ST7OT1	grey	circle	40	12
STAB1	grey	circle	40	12
STAG2	grey	circle	40	12
STAM	grey	circle	40	12
STC1	grey	circle	40	12
STMN3	grey	circle	40	12
STRBP	grey	circle	40	12
SUCLA2	grey	circle	40	12
SYNJ2	grey	circle	40	12
SYT1	grey	circle	40	12
TAGAP	grey	circle	40	12
TARBP1	grey	circle	40	12
TASP1	grey	circle	40	12
TATDN3	grey	circle	40	12
TBC1D9	grey	circle	40	12
TBR1	grey	circle	40	12
TBX3	grey	circle	40	12
TCEAL6	grey	circle	40	12
TDRD5	grey	circle	40	12
TECTA	grey	circle	40	12
TERF2IP	grey	circle	40	12
TGFB2	grey	circle	40	12
TGFBR1	grey	circle	40	12
TIPARP	grey	circle	40	12
TJP2	grey	circle	40	12
TM4SF1	grey	circle	40	12
TM6SF1	grey	circle	40	12
TMBIM1	grey	circle	40	12
TMEM132B	grey	circle	40	12
TMEM157	grey	circle	40	12
TMEM169	grey	circle	40	12
TMEM176B	grey	circle	40	12
TNFAIP8	grey	circle	40	12
TNFRSF10D	grey	circle	40	12
TOMM20	grey	circle	40	12
TOMM70A	grey	circle	40	12
TPST1	grey	circle	40	12
TRAF3IP2	grey	circle	40	12
TRIM45	grey	circle	40	12
TRIM66	grey	circle	40	12
TRIP10	grey	circle	40	12
TRMT5	grey	circle	40	12
TSPYL5	grey	circle	40	12
TTR	grey	circle	40	12
TTYH1	grey	circle	40	12
TUBA1	grey	circle	40	12
TUBB2B	grey	circle	40	12
TXNDC13	grey	circle	40	12
TXNRD1	grey	circle	40	12
UBE2E4P	grey	circle	40	12
UBE2T	grey	circle	40	12
UBE2V2	grey	circle	40	12
UCHL1	grey	circle	40	12
UHMK1	grey	circle	40	12
UPP1	grey	circle	40	12
VASP	grey	circle	40	12
VDAC1	grey	circle	40	12
VEGF	grey	circle	40	12
VPS36	grey	circle	40	12
WDR49	red	circle	120	36
WSB1	grey	circle	40	12
X75685	grey	circle	40	12
XBP1	grey	circle	40	12
XKR4	grey	circle	40	12
XM_071167	grey	circle	40	12
XM_115036	grey	circle	40	12
XM_172410	grey	circle	40	12
XM_209936	grey	circle	40	12
XM_210231	grey	circle	40	12
XM_210492	grey	circle	40	12
XM_210502	red	circle	120	36
XM_211704	grey	circle	40	12
XM_211811	grey	circle	40	12
YWHAG	grey	circle	40	12
YWHAH	grey	circle	40	12
ZCCHC12	grey	circle	40	12
ZDHHC21	grey	circle	40	12
ZFP36	grey	circle	40	12
ZNF124	grey	circle	40	12
ZNF25	grey	circle	40	12
ZZEF1	grey	circle	40	12
