nodename	color	shape	size	font_size
7-Mar	grey	circle	40	12
ARF3	grey	circle	40	12
BCL11A	grey	circle	40	12
BCL11B	grey	circle	40	12
BDKRB2	grey	circle	40	12
C14orf118	grey	circle	40	12
CAMKK2	grey	circle	40	12
CBL	lightgreen	circle	40	12
CEP350	grey	circle	40	12
CEPT1	grey	circle	40	12
CERCAM	grey	circle	40	12
CMTM6	grey	circle	40	12
CYP2U1	grey	circle	40	12
DCAF7	grey	circle	40	12
DIP2C	grey	circle	40	12
DPY30	grey	circle	40	12
EML6	grey	circle	40	12
ESCO1	grey	circle	40	12
FAM120A	grey	circle	40	12
FAM135A	grey	circle	40	12
FAM212B	grey	circle	40	12
FLJ45340	grey	circle	40	12
FUBP3	grey	circle	40	12
GATAD1	grey	circle	40	12
GNAQ	grey	circle	40	12
GSTA4	grey	circle	40	12
H6PD	grey	circle	40	12
HTR2B	grey	circle	40	12
IGF2R	grey	circle	40	12
IQGAP1	grey	circle	40	12
JMJD1C	grey	circle	40	12
KAT6A	grey	circle	40	12
KIAA0664L3	grey	circle	40	12
KIAA1109	grey	circle	40	12
KIAA1147	grey	circle	40	12
KLHL24	grey	circle	40	12
KLHL9	grey	circle	40	12
KRAS	red	square	120	36
LACC1	grey	circle	40	12
LAMC3	grey	circle	40	12
LOC100652770	grey	circle	40	12
LUC7L	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAPK1	grey	circle	40	12
MAT2A	grey	circle	40	12
MTMR9	grey	circle	40	12
NBR1	grey	circle	40	12
NF1	lightgreen	circle	40	12
NF2	grey	circle	40	12
OSBP	grey	circle	40	12
PAFAH1B1	grey	circle	40	12
PHF17	grey	circle	40	12
PHLDB1	grey	circle	40	12
PIK3CB	grey	circle	40	12
PRMT2	grey	circle	40	12
PRO1804	grey	circle	40	12
PTBP3	grey	circle	40	12
PTK2	grey	circle	40	12
PTPLB	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPN9	grey	circle	40	12
RIN1	grey	circle	40	12
RIN2	grey	circle	40	12
RLIM	grey	circle	40	12
RPL36A	grey	circle	40	12
SCYL2	grey	circle	40	12
SLC11A2	grey	circle	40	12
SMOC1	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SPSB1	grey	circle	40	12
SYPL1	grey	circle	40	12
TCP11L2	grey	circle	40	12
TMEM86B	grey	circle	40	12
TMOD3	grey	circle	40	12
TRIM25	grey	circle	40	12
UFL1	grey	circle	40	12
USP47	grey	circle	40	12
YPEL3	grey	circle	40	12
ZBED1	grey	circle	40	12
ZBED6	grey	circle	40	12
ZC3H11A	grey	circle	40	12
ZFAND6	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF763	grey	circle	40	12
