source	target
7-Mar	ZFAND6
7-Mar	C14orf118
7-Mar	FLJ45340
BCL11B	PHF17
BCL11B	BCL11A
CBL	ZBED6
CBL	7-Mar
CBL	RLIM
CBL	MTMR9
FAM120A	LOC100652770
FLJ45340	OSBP
IQGAP1	MAPK1
IQGAP1	TMEM86B
IQGAP1	SPSB1
IQGAP1	CMTM6
IQGAP1	KLHL9
IQGAP1	IGF2R
IQGAP1	GNAQ
IQGAP1	SLC11A2
IQGAP1	KIAA0664L3
JMJD1C	KAT6A
JMJD1C	ZBED6
JMJD1C	DIP2C
JMJD1C	ESCO1
JMJD1C	CEP350
JMJD1C	LACC1
JMJD1C	PRMT2
JMJD1C	EML6
KIAA1109	USP47
KLHL24	DCAF7
KLHL24	LUC7L
KLHL24	SORL1
KLHL24	TCP11L2
KLHL24	NBR1
KLHL24	YPEL3
KLHL24	PRO1804
KRAS	FAM120A
KRAS	IQGAP1
KRAS	TRIM25
KRAS	SCYL2
LAMC3	CERCAM
LAMC3	FAM212B
LAMC3	SMOC1
LAMC3	ARF3
MAP2K1	DPY30
MAP2K1	SYPL1
NF1	PTPN9
PTK2	OSBP
PTK2	RIN2
PTK2	FUBP3
PTK2	H6PD
PTPN11	MAT2A
RIN1	PHLDB1
RIN1	CYP2U1
RIN1	BDKRB2
SCYL2	PIK3CB
SCYL2	UFL1
SCYL2	FAM135A
SCYL2	GATAD1
SCYL2	PTPLB
SCYL2	KIAA1147
SOS1	BCL11B
SOS1	LAMC3
SOS1	CEPT1
SOS1	RIN1
SOS1	NF2
SOS2	JMJD1C
SOS2	KIAA1109
SOS2	ZNF252P
SOS2	ZBED1
SOS2	KLHL24
SOS2	PTK2
TRIM25	TMOD3
TRIM25	PTBP3
ZBED1	CAMKK2
ZBED6	PAFAH1B1
ZBED6	ZC3H11A
ZBED6	HTR2B
ZBED6	RPL36A
ZFAND6	7-Mar
ZNF252P	ZNF763
ZNF252P	GSTA4
