nodename	color	shape	size	font_size
7-Mar	grey	circle	40	12
ABCA9	grey	circle	40	12
ABHD5	grey	circle	40	12
ACSS1	grey	circle	40	12
AKAP13	grey	circle	40	12
ARF3	grey	circle	40	12
ARHGAP27	grey	circle	40	12
ARRDC3	grey	circle	40	12
ATP2C1	grey	circle	40	12
AZI2	grey	circle	40	12
BCL11A	grey	circle	40	12
BCL11B	grey	circle	40	12
BDKRB2	grey	circle	40	12
BMP1	grey	circle	40	12
BRWD3	grey	circle	40	12
C14orf118	grey	circle	40	12
C4orf34	grey	circle	40	12
CAMK1	grey	circle	40	12
CAMKK2	grey	circle	40	12
CBL	lightgreen	circle	40	12
CBX3	grey	circle	40	12
CEP350	grey	circle	40	12
CEPT1	grey	circle	40	12
CERCAM	grey	circle	40	12
CHD1L	grey	circle	40	12
CHD2	grey	circle	40	12
CLCN3	grey	circle	40	12
CMTM6	grey	circle	40	12
CNIH4	grey	circle	40	12
CTNNA1	grey	circle	40	12
CYP2U1	grey	circle	40	12
DCAF16	grey	circle	40	12
DCAF7	grey	circle	40	12
DHX36	grey	circle	40	12
DIP2C	grey	circle	40	12
DNAJC27	grey	circle	40	12
DPY30	grey	circle	40	12
EBP	grey	circle	40	12
EDN1	grey	circle	40	12
EEF2K	grey	circle	40	12
EIF5	grey	circle	40	12
EML6	grey	circle	40	12
EPG5	grey	circle	40	12
ESCO1	grey	circle	40	12
FAM107B	grey	circle	40	12
FAM114A1	grey	circle	40	12
FAM120A	grey	circle	40	12
FAM135A	grey	circle	40	12
FAM212B	grey	circle	40	12
FLJ45340	grey	circle	40	12
FUBP3	grey	circle	40	12
GATAD1	grey	circle	40	12
GNAQ	grey	circle	40	12
GNAS	grey	circle	40	12
GOLIM4	grey	circle	40	12
GSTA4	grey	circle	40	12
GTF3C3	grey	circle	40	12
H2AFY	grey	circle	40	12
H6PD	grey	circle	40	12
HOXB6	grey	circle	40	12
HTR2B	grey	circle	40	12
IGF2R	grey	circle	40	12
IQGAP1	grey	circle	40	12
JMJD1C	grey	circle	40	12
KAT6A	grey	circle	40	12
KIAA0664L3	grey	circle	40	12
KIAA1109	grey	circle	40	12
KIAA1147	grey	circle	40	12
KLC1	grey	circle	40	12
KLF3	grey	circle	40	12
KLHL24	grey	circle	40	12
KLHL8	grey	circle	40	12
KLHL9	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LACC1	grey	circle	40	12
LAMC3	grey	circle	40	12
LMTK2	grey	circle	40	12
LOC100506776	grey	circle	40	12
LOC100652770	grey	circle	40	12
LOC100653004	grey	circle	40	12
LOC727820	grey	circle	40	12
LOC728802	grey	circle	40	12
LRP6	grey	circle	40	12
LRRTM2	grey	circle	40	12
LUC7L	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAPK1	grey	circle	40	12
MAT2A	grey	circle	40	12
MLL	grey	circle	40	12
MST4	grey	circle	40	12
MTMR9	red	circle	120	36
MTUS1	grey	circle	40	12
NADK	grey	circle	40	12
NBR1	grey	circle	40	12
NCOA2	grey	circle	40	12
NDRG3	grey	circle	40	12
NF1	lightgreen	circle	40	12
NF2	grey	circle	40	12
NIPAL2	grey	circle	40	12
NKTR	grey	circle	40	12
OSBP	grey	circle	40	12
PAFAH1B1	grey	circle	40	12
PCCB	grey	circle	40	12
PHF11	grey	circle	40	12
PHF17	grey	circle	40	12
PHLDB1	grey	circle	40	12
PIEZO2	grey	circle	40	12
PIK3CB	grey	circle	40	12
PLK1S1	grey	circle	40	12
PLSCR1	grey	circle	40	12
PRMT2	grey	circle	40	12
PRO1804	grey	circle	40	12
PTBP3	grey	circle	40	12
PTK2	grey	circle	40	12
PTPLB	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPN9	grey	circle	40	12
RANBP2	grey	circle	40	12
REXO2	grey	circle	40	12
RFWD2	grey	circle	40	12
RHOBTB3	grey	circle	40	12
RIN1	grey	circle	40	12
RIN2	grey	circle	40	12
RLIM	grey	circle	40	12
RNF141	grey	circle	40	12
RP2	grey	circle	40	12
RPL36A	grey	circle	40	12
RTN4	grey	circle	40	12
SCML4	grey	circle	40	12
SCYL2	grey	circle	40	12
SECISBP2L	grey	circle	40	12
SETD2	grey	circle	40	12
SH3RF1	grey	circle	40	12
SLC11A2	grey	circle	40	12
SLC16A7	grey	circle	40	12
SLC5A3	grey	circle	40	12
SLC9A2	grey	circle	40	12
SMOC1	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SPATS2L	grey	circle	40	12
SPSB1	grey	circle	40	12
SPTY2D1	grey	circle	40	12
SRGAP1	grey	circle	40	12
SRGAP2P2	grey	circle	40	12
SRPK2	grey	circle	40	12
SSH1	grey	circle	40	12
SYPL1	grey	circle	40	12
TBC1D1	grey	circle	40	12
TBC1D12	grey	circle	40	12
TBC1D22B	grey	circle	40	12
TCP11L2	grey	circle	40	12
TFDP1	grey	circle	40	12
THEM4	grey	circle	40	12
TMEM86B	grey	circle	40	12
TMOD3	grey	circle	40	12
TPM4	grey	circle	40	12
TRIM25	grey	circle	40	12
TRMT13	grey	circle	40	12
UFL1	grey	circle	40	12
USP47	grey	circle	40	12
VPS13C	grey	circle	40	12
WEE1	grey	circle	40	12
WWP1	grey	circle	40	12
YPEL3	grey	circle	40	12
ZBED1	grey	circle	40	12
ZBED6	grey	circle	40	12
ZC3H11A	grey	circle	40	12
ZFAND6	grey	circle	40	12
ZMYND8	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF763	grey	circle	40	12
