source	target
7-Mar	FLJ45340
7-Mar	C14orf118
7-Mar	ZFAND6
ARF3	LMTK2
ARF3	NADK
BCL11A	SCML4
BCL11B	PHF17
BCL11B	BCL11A
C14orf118	NDRG3
CBL	RLIM
CBL	MTMR9
CBL	ZBED6
CBL	7-Mar
CEP350	WEE1
CEP350	GOLIM4
CEP350	TBC1D1
CEP350	LOC728802
CERCAM	KLC1
CHD1L	HTR2B
CMTM6	RP2
CMTM6	PLSCR1
CMTM6	MST4
CMTM6	ATP2C1
CMTM6	TPM4
CMTM6	REXO2
CMTM6	TFDP1
CMTM6	ARRDC3
CMTM6	SPTY2D1
CMTM6	MAP1LC3B
DIP2C	HOXB6
ESCO1	SECISBP2L
ESCO1	SETD2
ESCO1	NCOA2
ESCO1	NKTR
ESCO1	DHX36
ESCO1	RANBP2
FAM120A	LOC100652770
FAM135A	SPATS2L
FLJ45340	OSBP
FLJ45340	RTN4
FLJ45340	ZMYND8
FLJ45340	LOC100653004
FUBP3	DCAF16
GNAQ	NIPAL2
GNAQ	PLK1S1
GOLIM4	CAMKK2
GSTA4	PIEZO2
HTR2B	THEM4
IQGAP1	TMEM86B
IQGAP1	SPSB1
IQGAP1	SLC11A2
IQGAP1	KIAA0664L3
IQGAP1	MAPK1
IQGAP1	CMTM6
IQGAP1	IGF2R
IQGAP1	KLHL9
IQGAP1	GNAQ
JMJD1C	ESCO1
JMJD1C	PRMT2
JMJD1C	ZBED6
JMJD1C	KAT6A
JMJD1C	EML6
JMJD1C	CEP350
JMJD1C	LACC1
JMJD1C	DIP2C
KIAA1109	USP47
KLHL24	NBR1
KLHL24	YPEL3
KLHL24	SORL1
KLHL24	TCP11L2
KLHL24	LUC7L
KLHL24	PRO1804
KLHL24	DCAF7
KLHL9	KLF3
KLHL9	LRRTM2
KRAS	IQGAP1
KRAS	TRIM25
KRAS	SCYL2
KRAS	FAM120A
LAMC3	CERCAM
LAMC3	ARF3
LAMC3	FAM212B
LAMC3	SMOC1
LOC100652770	MTUS1
LOC100652770	FAM114A1
LOC100652770	CTNNA1
LOC100652770	SLC9A2
LOC100652770	SH3RF1
MAP2K1	SYPL1
MAP2K1	DPY30
MAPK1	CHD2
MAPK1	SRPK2
MAPK1	TBC1D12
MAPK1	WWP1
MAPK1	RHOBTB3
NBR1	EPG5
NBR1	CNIH4
NF1	PTPN9
NKTR	JMJD1C
OSBP	TBC1D22B
PAFAH1B1	MLL
PAFAH1B1	ARHGAP27
PAFAH1B1	CAMK1
PAFAH1B1	EBP
PAFAH1B1	H2AFY
PAFAH1B1	DNAJC27
PAFAH1B1	CHD1L
PHF17	LOC100506776
PHF17	LOC727820
PHF17	CBX3
PHF17	PHF11
PHF17	GNAS
PHF17	VPS13C
PHF17	SRGAP2P2
PHLDB1	BMP1
PRMT2	RNF141
PRMT2	TRMT13
PRO1804	ABCA9
PRO1804	SRGAP1
PTBP3	ABHD5
PTBP3	FAM107B
PTK2	H6PD
PTK2	RIN2
PTK2	OSBP
PTK2	FUBP3
PTPLB	LRP6
PTPLB	CLCN3
PTPLB	KLHL8
PTPN11	MAT2A
RIN1	PHLDB1
RIN1	BDKRB2
RIN1	CYP2U1
SCYL2	UFL1
SCYL2	PTPLB
SCYL2	FAM135A
SCYL2	PIK3CB
SCYL2	GATAD1
SCYL2	KIAA1147
SECISBP2L	KIAA1109
SORL1	EDN1
SOS1	BCL11B
SOS1	NF2
SOS1	LAMC3
SOS1	CEPT1
SOS1	RIN1
SOS2	JMJD1C
SOS2	KLHL24
SOS2	ZNF252P
SOS2	KIAA1109
SOS2	ZBED1
SOS2	PTK2
TCP11L2	EEF2K
TCP11L2	C4orf34
TFDP1	DPY30
TMOD3	RFWD2
TRIM25	PTBP3
TRIM25	TMOD3
UFL1	SLC16A7
UFL1	SSH1
USP47	PCCB
USP47	BRWD3
USP47	EIF5
USP47	AKAP13
USP47	SLC5A3
WEE1	SOS2
YPEL3	ACSS1
ZBED1	CAMKK2
ZBED6	HTR2B
ZBED6	ZC3H11A
ZBED6	PAFAH1B1
ZBED6	RPL36A
ZC3H11A	AZI2
ZC3H11A	GTF3C3
ZFAND6	7-Mar
ZNF252P	ZNF763
ZNF252P	GSTA4
