source	target
1-Mar	KCNE1
7-Mar	YPEL5
8-Mar	C17orf39
8-Mar	OSBP2
8-Mar	GSPT1
ABCB10	XPR1
ABCB10	MOB1B
ABCD3	PIBF1
ABCD3	FAM117B
ABCD3	ARL5A
ABCE1	TIMM23
ABCE1	EIF2S1
ABCE1	LMAN1
ABCE1	PURA
ABCE1	NUDT15
ABCE1	WDR36
ABHD10	IMPAD1
ABHD3	HEATR5A
ABI1	YTHDF3
ABI1	GNG2
ACAP2	HIPK3
ACTN1	IL17RA
ACTR2	YWHAZ
ACTR2	EAF1
ACTR2	RAB11A
ACTR2	PPP1CB
ACTR2	RAB14
ACTR2	GOLPH3
ACTR2	KPNA4
ACTR2	RSPRY1
ACTR2	LOC100652987
ACVR1B	GADD45A
ADAM10	RAB21
ADAM10	UBA3
ADD3	CEP44
ALOX5	HRH2
ALOX5AP	LRRC4
ALOX5AP	CRISPLD2
ANAPC10	TRAPPC2
ANKRD11	MAP3K8
ANKRD11	KAT6A
ANKRD11	CMTM7
AOC3	SEMG1
AOC3	AOC2
AOC3	LOC728392
AOC3	MPPE1
AP2A1	AKT1S1
ARL11	ASAP1-IT1
ATF2	RHOQ
ATF2	SEC24A
ATF2	FAM18B1
ATF2	TSNAX
ATF2	TBL1XR1
ATF2	ITGAV
ATF2	TRMT1L
ATF2	LY75
ATF2	TMEM65
ATF2	NAB1
ATG14	DDX55
ATG14	SLC7A1
ATP11B	PPP4R2
ATP2B1	PHF17
ATP8A1	ERO1LB
ATP8A1	TRAPPC10
ATP8A1	NAA16
ATP8A1	PIK3C2A
ATP8A1	ZNF682
ATP8B2	CALM1
ATP8B2	HAUS2
ATP8B2	DCP1A
ATP8B2	EIF4B
ATP8B2	UXS1
ATP8B2	MYC
ATP8B2	LBH
B3GNTL1	TMEM88
BACH1	C4orf34
BIRC2	ABCB10
BIRC2	UBQLN1
BNIP3L	GYPE
BNIP3L	C20orf196
BPGM	XK
BROX	TLE4
BRWD3	ANGPT1
C10orf46	IL6R
C10orf46	APBB1IP
C12orf35	ZNF117
C12orf35	GCM1
C1orf63	ATXN7
C2orf68	TSC22D4
C5orf24	RBM15
C5orf24	PTPN11
C5orf24	CEP85L
C5orf24	HSPA13
C5orf43	TBCEL
C5orf43	C8orf44-SGK3
C5orf43	PDCL
C5orf43	MINPP1
C5orf43	NHLRC3
C5orf43	RDX
C6orf62	NUDT4
C6orf62	CDK12
C6orf62	CLCN3
C8orf60	ANKRD13D
C8orf60	LOC100653271
C8orf60	TPM3
C8orf60	FMNL1
C8orf60	YPEL3
C8orf60	CYTH4
C8orf60	LOC399900
C8orf60	TCP11L2
C9orf78	SRSF8
CACUL1	MAP3K5
CACUL1	CUX1
CACUL1	C10orf46
CACUL1	RAB11FIP1
CACUL1	SP1
CAPZA2	TAF13
CARD8	LRIF1
CARD8	MPZL2
CARD8	ARRDC3
CARD8	TGFBR2
CASC4	NFAT5
CASC4	FAM91A2
CASC4	LOC100506032
CBL	F11R
CCDC117	LOC100506732
CCDC117	TMEM230
CCDC147	PDE6H
CCNG2	LOC100507015
CCNG2	RAPGEF2
CCNG2	TMX4
CCNG2	SLC15A4
CCNG2	TMEM71
CCNG2	TMEM55A
CCRN4L	PCBP2
CCRN4L	UBE2C
CCRN4L	EIF5
CD2AP	GPLD1
CD46	ZBED6
CD46	TBK1
CD46	SMCHD1
CEBPD	PHC2
CEBPD	DUSP1
CEBPD	KIAA0146
CEBPG	DCUN1D5
CEP63	MGEA5
CEP63	SLC25A51
CEPT1	INPP4A
CHD1	KRCC1
CHMP1B	EP300
CHST15	ACP6
CHST15	SESN2
CHST15	ITPKC
CHUK	KPNA1
CHUK	BAZ2B
CHUK	OSBPL11
CHUK	DCTN4
CHUK	SERINC1
CHUK	TMEM30A
CHUK	IPMK
CHUK	PTPN12
CHUK	GALNT7
CHUK	SAMD8
CHUK	RP2
CHUK	SNX6
CLCN3	CSDE1
CLCN3	BRWD1
CLDN9	ARMC12
CPEB2	FCHO2
CPEB2	MIER1
CPPED1	ZMIZ1
CPPED1	MAP7
CREB1	PPTC7
CREBL2	MFHAS1
CSAD	FKBP15
CSNK1A1	YTHDC1
CUL4A	ABCB10
CUL4A	TPSB2
CUL5	DEK
CUL5	N4BP2
CUL5	LRRC58
CUL5	ALG10B
CUL5	MIER3
CUL5	C5orf43
CUL5	SOCS4
CUL5	CD2AP
CUL5	LMBRD2
CUX1	MYRIP
CUX1	NMNAT1
CUX1	ZFP106
CYB5B	STT3A
CYTH4	LINC00528
CYTH4	SEC24D
DCAF17	LIN7C
DCAF17	EIF4B
DCAF17	TGIF1
DCAF17	TMEM170A
DCAF17	TMEM14A
DCK	CCDC117
DCK	C6orf62
DCK	PCMTD2
DCK	CUL4A
DCTN4	UBQLN1
DCTN4	DCUN1D1
DCTN4	POC1B
DCTN4	SCYL2
DDI2	ZNF738
DDI2	DOCK7
DDI2	HSP90B1
DDX17	PRR14L
DDX17	ZNF430
DDX17	MALAT1
DEK	GPR65
DENND4C	ZKSCAN1
DICER1	LONRF1
DNAJB6	LOC100653229
DPM2	PPP2R5B
DPM2	MCOLN1
DPM2	PDK2
DPM2	TMEM86B
DPM2	RAD23A
DPM2	MAF1
DPM2	FZR1
DPM2	TOLLIP
DPM2	WDR45
DPM2	IGF2
EAF1	SLC17A5
ECHDC3	SLC8A1
ECHDC3	SCRG1
ECHDC3	CLEC4E
ECHDC3	PFKFB2
ECHDC3	SLC31A2
ECHDC3	ZNFX1-AS1
ECHDC3	TSC22D3
ECHDC3	FOXC1
ECHDC3	IL1R2
EIF3A	HTATSF1
EIF4A2	OGT
EIF4A2	SNHG10
EIF4B	SMARCC1
EIF4B	LOXL1-AS1
EIF4B	AHCYL1
EIF4B	KIAA1143
EIF4B	WWP1
EVI2A	NAT1
EXOC1	KDM3A
FAM104A	COG1
FAM114A2	UBE2G1
FAM13A-AS1	YPEL3
FAM13A-AS1	AIF1
FAM13A-AS1	CTRL
FAM13A-AS1	ABCC6
FAM190B	APPL1
FAM209B	FAM209A
FAM209B	STAM2
FAM209B	LOC285819
FAM209B	PYGM
FAM223A	ZSCAN16
FAM46C	WDR26
FAM46C	UBE2H
FAM46C	MBNL3
FAM46C	TMEM200B
FAM8A1	ERV3-2
FAM8A1	CHMP5
FBXL3	LMBRD1
FBXL3	UBL3
FBXO11	HOMER1
FBXO30	THOC7
FECH	ABCC13
FECH	FAM104B
FECH	8-Mar
FECH	FAM104A
FECH	TNS1
FECH	SOX6
FECH	C14orf45
FECH	FAM46C
FECH	ANK1
FECH	PITHD1
FECH	BPGM
FECH	BNIP3L
FGD3	C2orf68
FGD4	SNX27
FGD4	MEGF9
FGD4	ADAM19
FGD4	FPR2
FGD4	BEND7
FLJ39639	FAM223A
FLJ39639	CHST15
FLJ39639	NPEPL1
FLJ39639	LOC100652952
FLJ39639	KIAA0319L
FLJ39639	SAP30L
FLJ39639	SNRK-AS1
FLJ39639	LOC100527964
FMR1	CREB1
FNDC3A	AVL9
FNDC3A	MYSM1
FNDC3A	RASA2
FOS	EPOR
FOXK1	ZNF498
FOXK1	ATP8B2
FOXK1	TGS1
FOXK1	SIPA1L3
FOXO3	BRAF
FPR2	RC3H1
FZR1	HES6
FZR1	RAB11B
GAB2	KDM5B
GAB2	WIPF2
GABARAPL1	C6orf163
GABARAPL1	LOC100652787
GABARAPL2	ZRANB1
GABARAPL2	SNX3
GADD45A	MBOAT2
GADD45A	ATP2C2
GADD45A	MAFG
GADD45A	GDE1
GALNT7	PRDM10
GALNT7	KIDINS220
GBGT1	TOLLIP
GCA	HMGB2
GLOD4	PHC1
GMFB	RNF139
GMFB	MPP7
GNA13	PPP6C
GOLPH3	CTSC
GOLPH3	WDR20
GTF2A1	LOC646214
GTF2A1	MIR3661
GTF2A1	TNKS2
GTF2A1	SDE2
HAL	RNF130
HAL	CHKA
HAL	LOC100507006
HAL	HEY1
HAL	GNAL
HAL	ZXDC
HAL	BEAN1
HAL	FAM223A
HAL	APOBEC3A
HAL	GDPD3
HAL	STX3
HAL	C12orf35
HECW2	ZNF107
HECW2	PPP4R1
HECW2	PPP1R12B
HERC4	ARID4A
HERC4	UBR5
HERC4	CHD1
HIPK3	7-Mar
HIPK3	VTA1
HMBS	TMEM63B
HMGB1	HIGD1A
HMGB2	PDE5A
HMGB2	YIPF4
HNRPDL	FAM76B
HSP90B1	STT3A
HSPA13	MZT1
HTATSF1	WWP1
IGF2R	CBL
IGF2R	BRWD3
IL1R2	PFKFB4
IL1R2	KCNE1
IL1R2	PHC2
IL1R2	NFKBIA
IL1R2	NFE4
IL1R2	LOC100289251
IL1RAP	UBE2B
IMPAD1	CCDC117
IMPAD1	MTX2
IMPAD1	CEBPG
IMPAD1	SSR3
IMPAD1	NRAS
IMPAD1	PRKCI
IMPAD1	TRA2B
IMPAD1	FBXO22
IMPAD1	PTP4A2
IMPAD1	MED20
INHBB	HRH2
IPMK	SSFA2
IPMK	CPEB2
IPMK	SPOPL
IPMK	RRM2B
IPO7	RGL1
IPO7	GLUD1
IPO7	TFB2M
IPO7	ABCE1
IPO7	SERBP1
IQGAP1	TNPO3
ITPKC	GUCY2D
JMY	ZBTB33
JMY	HMGN4
JMY	PDS5A
JMY	CCDC75
JMY	LOC401397
JMY	SLC26A2
JMY	C7orf23
KAT2B	PPP1CB
KCNE1	MMP25
KCNE1	DHRS9
KDM3A	PPTC7
KDM3A	NDUFB6
KDM6A	RAB33B
KDM6B	KIAA0317
KDM6B	ARHGAP26
KDM6B	PLAUR
KDM6B	BICD2
KDM6B	GAB2
KDM6B	NOTCH1
KDM6B	FOS
KDM6B	IGF2R
KDM6B	PLAC8L1
KIAA0319L	HNRPDL
KIAA0319L	B3GNTL1
KIAA0319L	NF1
KIAA0319L	RGL3
KIAA0319L	CLDN9
KIAA0319L	SLC25A34
KLF6	C10orf46
KRCC1	CEP135
LBH	RPA1
LEMD3	EXOC5
LEMD3	EDEM3
LEMD3	MST4
LEMD3	UBXN4
LEMD3	ZBTB11
LEMD3	ZFR
LEMD3	TLK1
LEMD3	ARMCX3
LEMD3	C4orf32
LEMD3	LATS1
LEMD3	LTN1
LEMD3	INSIG2
LEMD3	WDSUB1
LIN7C	BPNT1
LIN7C	CEPT1
LINC00173	TET2
LMAN1	SLC16A1
LMAN1	PPP2R1B
LMBRD1	GDPD5
LMBRD1	YPEL5
LMBRD2	PDIK1L
LMBRD2	ATG5
LOC100286925	ZNF701
LOC100287789	GALNT7
LOC100287789	NCOA2
LOC100287789	JKAMP
LOC100288675	RAP2C
LOC100289251	LIMD1
LOC100289251	NFKBIA
LOC100506268	ZNF20
LOC100506523	CD53
LOC100506732	SNRNP27
LOC100506732	SYNC
LOC100506732	SRRM1
LOC100506732	ARL6IP1
LOC100506732	RAP2B
LOC100506732	LIN7C
LOC100507006	TP53INP2
LOC100507006	LOC282997
LOC100507006	CPPED1
LOC100507006	RPGRIP1
LOC100507015	DNAJC3-AS1
LOC100507494	NCLN
LOC100652912	FAM13A-AS1
LOC285359	GLOD4
LOC439911	ARHGEF40
LOC646014	B4GALT1
LOC646014	LOC100507117
LOC727820	PDE4DIP
LOC727820	TRIM11
LOC727820	LOC728855
LOC728392	NLRP1
LOC728392	FLJ44342
LOC728392	SDCCAG8
LOC728392	TTC18
LOC728392	LOC100130581
LOXHD1	ITGA1
LPGAT1	LOC100505487
LRCH4	NFAM1
LRCH4	TLE3
LRCH4	SESN2
LRCH4	BCKDK
LRCH4	ZNF865
LRCH4	CNPY3
LRRC58	LPAR6
LRRK2	SSFA2
LYSMD3	GNA13
LYSMD3	MOB4
LYSMD3	RAB8B
M6PR	TSPAN31
MAF1	GTDC2
MAF1	ARHGAP8
MAF1	PA2G4
MAF1	FAM100A
MAF1	UBL7
MAOA	USP32
MAOA	ARL4A
MAOA	LOC286109
MAP1LC3B	PCTP
MAP1LC3B	USP32
MAP1LC3B	CYBRD1
MAP1LC3B	STK40
MAP1LC3B	FOXO3
MAP2K2	FAM166A
MAP3K2	UBASH3B
MAP3K2	ARFIP1
MAP3K5	BRWD3
MAP3K5	ZBTB37
MBD6	SAP30L
MBD6	ABCC2
MBD6	LOXHD1
MBNL3	RMND5A
MBNL3	RNF11
MBNL3	NSUN3
MBNL3	C9orf78
MCOLN1	ROGDI
MCOLN1	GFI1B
MDFIC	IPO7
MED13L	RIT1
MEGF6	ANKRD6
MEGF9	SOS2
METTL21D	FAM8A1
MGEA5	PAN3-AS1
MGEA5	FAM209A
MGEA5	CAHM
MGEA5	DCBLD2
MGEA5	LOC401320
MGEA5	MIR101-1
MIER3	ANP32E
MIER3	SHPRH
MOB4	CDC73
MOB4	THAP1
MPPE1	EFHC1
N4BP2	ZNF252P
N4BP2	ABHD10
NAA20	COG5
NAB1	FMR1
NBR1	PPP2R2A
NFE4	FBXL13
NFKBIA	TNFAIP3
NIPBL	RSF1
NIPBL	SPEN
NIPBL	ANKRD11
NIPBL	PDE3B
NIPBL	CD53
NIPBL	DDX17
NIPBL	RNPC3
NKAPL	LARP1
NNT	CTSO
NNT	KIAA0494
NNT	SLC25A43
NNT	POLK
NOV	FAM19A2
NPEPL1	ZMYND15
NPTN	PJA2
NRAS	TMEM64
NRAS	ARMCX1
NSMAF	CCRN4L
NUFIP2	ATXN7
NUFIP2	SLC25A29
NUPL1	ARL11
NUPL1	LOC100506860
OAT	YWHAZ
OSBPL11	VEZF1
OSBPL11	ZNF217
OSBPL11	RAPGEF2
OSBPL11	PPM1D
OSBPL11	MED13L
OSTM1	CHMP2B
PDLIM7	LRCH4
PFKFB4	BEST1
PFKFB4	CABP7
PFKFB4	LRP10
PFKFB4	PLOD1
PFKFB4	ARSG
PGGT1B	FAM188A
PHC2	FGD4
PHC2	SLA
PHC2	LHX4
PHC2	TMCC3
PHC2	FOXQ1
PHC2	NUDT16P1
PHC2	USP10
PHC2	INHBB
PHF17	ZNF844
PINK1	MLXIP
PINK1	GDE1
PINK1	MAP1LC3B
PINK1	PNPLA2
PINK1	ATG9A
PINK1	GFOD2
PINK1	ZFAND3
PINK1	MAOA
PITHD1	ALDH5A1
PITHD1	DNAJA4
PJA2	TOR1AIP1
PLAGL1	HYMAI
PLEKHA3	LMBRD2
PLEKHF2	LYSMD3
PLEKHF2	WHSC1L1
PLEKHF2	AZIN1
PLEKHF2	NEK7
PLEKHF2	SPATA13
PLEKHF2	GTF2A1
PLEKHF2	DR1
PLEKHF2	FBXL3
PLEKHF2	PPIP5K2
PLEKHF2	PTP4A1
PLEKHF2	C1D
PNPLA2	LOC100507634
PNPLA2	ATG9A
POC1B	C5
POC1B	HNRNPA1
PPP1CB	LOC647979
PPP1R12A	AURKAPS1
PPP1R12A	TGFBR1
PPP1R12A	BNIP2
PPP1R12A	TNPO1
PPP1R12A	TMEM30A
PPP2R5B	CDYL
PPP4R1	KIAA0319
PPP4R1	MCL1
PPP4R2	LONRF3
PPP4R2	LATS2
PPP4R2	TMEM70
PPP4R2	CAB39
PPP4R2	TNPO1
PPTC7	ZMIZ1
PPTC7	SPAG1
PPTC7	PDE4B
PPTC7	RABGAP1L
PPTC7	TAGAP
PRDM2	EIF2C2
PRDM2	NUP153
PRDM2	CSNK1A1
PRDM2	UBN2
PRDX3	KDELR2
PRKAR1A	RNF141
PRKAR1A	CNOT8
PRKAR1A	CRNKL1
PRKAR1A	ZYG11B
PSMD12	ZNF765
PSMD5	PHC1
PTP4A2	PSMD5
PTP4A2	NUDT3
PTP4A2	LMAN1
PTP4A2	TM2D1
PTPRE	TSC22D4
PTPRE	LINC00537
PURA	LOC648771
PURA	PIK3R1
PURA	ASF1A
PURA	GPD1L
PYGM	ITGAD
PYGM	C3orf25
QKI	USP38
QKI	SNX10
QKI	NPTN
QKI	HIAT1
RAB11A	BMP2K
RAB11B	AKT1S1
RAB11B	UBE2M
RAB11B	NAPA
RAB11B	FAM166A
RAB8B	FBXO30
RAB8B	STARD3NL
RAB8B	RBM7
RAB8B	SELT
RAB8B	SHOC2
RAB8B	SSR1
RAB8B	KRAS
RAD23A	SLC1A5
RAD23A	RAB3IL1
RAF1	LOC100130175
RAF1	JMJD1C
RAF1	RBM5
RAF1	GPR143
RAF1	LOC646014
RAF1	BCL2L11
RAF1	VNN3
RAF1	ZSCAN30
RAF1	SORL1
RAF1	STK19
RAF1	LOC100507006
RAF1	LINC00173
RAP2B	ARSB
RAPGEF2	MLLT4
RB1CC1	ZFYVE16
RBM5	INPP5D
RBM5	EHBP1L1
RBM7	PRDX3
RBM7	RAB14
RBM7	FAM96A
RC3H1	TOR1AIP2
RC3H1	ELF2
REM2	SLC25A33
REM2	LOC100286925
REM2	SPRY3
REM2	SLC22A1
REM2	NKAPL
RFX7	LMAN1
RFX7	FBXO4
RFX7	ABCD3
RFX7	FAM190B
RFX7	EIF4A2
RFX7	ANAPC10
RFX7	UBE2N
RFX7	JMY
RGS18	ERGIC2
RHOT1	SNX13
RNF11	SYCP3
RNF11	FBXL4
RNF11	KAT2B
RNF11	YOD1
RNF145	SFT2D1
RNMT	CD3EAP
RNPC3	LOC727820
RNPC3	XRCC5
RNPC3	INPP5D
RNPC3	RPS16P5
RPGRIP1	TMCC1
RPGRIP1	CASS4
RPGRIP1	SULF2
RPIA	RAB2B
RPS16P5	HYMAI
RPS16P5	RHOBTB3
RPS16P5	TRIM38
RSF1	PHF3
SAMD8	DICER1
SAMD8	CD46
SAMD8	FAM8A1
SAMD8	TBC1D23
SAMD8	RNF145
SAMD8	ABHD3
SAMD8	ZFYVE16
SAP30L	CABYR
SCAF11	ATP2B1
SCAF11	LEMD3
SCP2	IMPAD1
SCP2	FAM114A2
SCP2	ACAD8
SCP2	TFCP2
SCP2	NAA20
SCP2	CYB5B
SCP2	NNT
SCP2	PIGN
SDE2	SGK1
SEC24D	SLC23A2
SEH1L	RNMT
SEH1L	SLC7A6
SEH1L	FAM76B
SEH1L	DDI2
SEH1L	TMEM57
SEH1L	SLC18B1
SEH1L	PABPC4
SERINC1	STRN
SESN2	CABLES2
SIAH1	PHF17
SKIL	IMPA1
SLC22A1	LOC388210
SLC7A6	TRRAP
SLC7A6	AXIN2
SLC7A6	XKR6
SLC7A6	ZC3H12B
SLC7A6	SPIN3
SLC7A6	ZNF709
SLC7A6	SPTBN1
SLC7A6	GLYR1
SLC9A6	ZNF367
SMARCC1	CALM1
SMEK2	RAB39B
SMEK2	HMGB1
SMEK2	C2orf69
SMEK2	CEP85L
SMEK2	TRAPPC10
SNRNP27	MAP3K1
SNX10	YTHDF3
SNX27	MTMR7
SNX27	SBF2-AS1
SNX3	STOM
SNX3	DNAJA2
SNX3	UBE2F
SNX3	METTL9
SOCS4	STT3B
SOCS4	N4BP2L1
SOCS4	PNRC2
SOCS4	RNF219
SORL1	NBR1
SORL1	SPATA1
SORL1	NSMAF
SORL1	LOC145474
SORL1	ANKRD13A
SORL1	UBXN7
SOS2	ZNF281
SOS2	RTN4
SOS2	METTL20
SOS2	NUPL1
SOS2	GNAQ
SP1	ZNF652
SP3	RMI1
SP3	LOC100288675
SP3	ZDHHC17
SP3	OSTM1
SP3	MAP3K2
SP3	KDM6A
SP3	STAG2
SP3	GMFB
SP3	OSBPL11
SP3	CARD8
SP3	TAB2
SP3	ACAP2
SP3	SPTLC1
SPAG9	CCDC147
SPAG9	LOC100130357
SPAG9	SVIL
SPAG9	RAP1GAP2
SPEN	TXNIP
SPEN	FAM120A
SPEN	SKI
SPOPL	ZNF267
SPOPL	CTBP2
SPOPL	FHDC1
SPOPL	RLF
SPOPL	IFRD1
SPOPL	GNB4
SPTLC1	PGGT1B
SPTLC1	BROX
SPTLC1	QKI
SPTLC1	STXBP3
SPTLC1	ABI1
SPTLC1	SLC25A40
SRP9	OTUD6B
SRP9	HMGB1
SRP9	VBP1
SRP9	NDUFA5
SSFA2	ELF1
ST3GAL6	CC2D2B
ST3GAL6	DCBLD2
STAG2	RAB2A
STAG2	EVI2A
STAG2	KRCC1
STARD3NL	SPCS3
STAT3	IQGAP1
STAT3	RNF24
STAT3	MAP3K5
STAT3	LAMP1
STAT3	ACTN1
STAT3	TGOLN2
STOM	CREG1
STRN	B3GNT5
STX3	ZNF763
STX3	CEP63
STX3	REM2
STX3	FCHSD2
STX3	LOC100506606
STX3	RAF1
STX3	SPAG9
STX3	MGEA5
STX3	LOC439911
STX3	NDUFA2
STX3	MTFMT
SVIL	TBC1D30
SVIL	CSAD
TAB2	PRKAR1A
TAOK1	TMEM33
TAOK1	TNNT1
TAOK1	MED23
TBC1D23	SLC16A6
TBC1D23	RAB22A
TBC1D23	ORC4
TBC1D23	PNPLA8
TCEA1	ATG14
TCEA1	LNX2
TCEA1	FUT8
TCEA1	RAP2A
TCEA1	CREBL2
TCEA1	MSMO1
TCEA1	DCK
TCEA1	GPATCH2
TCP11L2	CASC4
TCP11L2	TTLL3
TCP11L2	LINC00260
TGFBR2	PHF2
THAP1	SNX18
TLN1	LOC646014
TLN1	PABPC1L
TLN1	NT5C2
TLN1	PTPRE
TLN1	C8orf60
TLN1	LOC100507494
TLN1	PHF20L1
TLN1	PRPF18
TLN1	GRAMD1A
TLN1	SORL1
TMCC1	NOV
TMCC1	EPHB1
TMCC1	CLCN4
TMCC1	FAM174A
TMCC3	HECW2
TMCC3	PPP4R1
TMCC3	PRKDC
TMCC3	ALOX5AP
TMCC3	SLC12A7
TMED5	ENPP4
TMED5	SERP1
TMED5	SGTB
TMED5	NAA50
TMED5	C7orf60
TMEM167B	SHOC2
TMEM167B	GALNT4
TMEM167B	CAPZA2
TMEM170A	SOS1
TMEM170A	DENND4C
TMEM170B	CDKN2B
TMEM200B	RPIA
TMEM30A	ZSWIM6
TMEM30A	RGS18
TMEM55A	FAM45A
TMEM55A	KIAA0232
TMEM63B	AP2A1
TMEM63B	IGFBP2
TMEM64	PSMD12
TMEM71	DYNC1LI1
TMEM86B	DENND1A
TMEM86B	PCSK1N
TMEM88	ALPK3
TMEM88	DBN1
TMX3	CHM
TMX3	MAN2A1
TMX3	ATAD1
TMX3	ARL5B
TMX3	OPA1
TMX3	CUL5
TMX3	TIA1
TMX3	TAS2R14
TMX4	TSPAN2
TMX4	HSDL2
TMX4	LAMP2
TMX4	GAB1
TMX4	MAP2K4
TNPO1	GNA13
TNPO1	MAN1A1
TOR1AIP1	GALNT3
TOR1AIP1	ACTR2
TP53INP2	CDH2
TPSAB1	TPSB2
TRA2B	SRFBP1
TRA2B	M6PR
TRAF3IP1	ZNF236
TRAF3IP1	TAF3
TRAF3IP1	TRAF3
TRAF3IP1	MGA
TRAF3IP1	ANKRD40
TRAF3IP1	SDAD1
TRAF3IP1	DOCK10
TRAF3IP1	VPRBP
TRAF3IP1	SEH1L
TRAF3IP1	TRRAP
TRAF3IP1	NCOA5
TRAF3IP1	SPATA5
TRAF3IP1	SLC35F2
TRAF3IP1	FOXK1
TRAPPC10	LOC284926
TRIM38	PHF11
TRIM38	HM13
TSC22D4	TYMP
TSC22D4	LOC148696
TSNAX	VTA1
TWF1	UBA3
TWF1	ZFYVE16
UBE2B	WRB
UBE2H	ARHGEF12
UBE2H	FOXO3
UBE2H	GABARAPL2
UBE2M	MAP2K2
UBE2M	DNAJB1
UBE2N	MBIP
UBE2N	AK3
UBL7	FAM100A
UBQLN1	AUH
USP1	SRP9
USP10	CCDC126
UXS1	MED1
UXS1	MYC
WDR26	PIP5K1B
WDR36	TWISTNB
WDR36	ASUN
WDR36	BRMS1L
WDR45	GLUL
WWP1	ADAMTSL4
YIPF4	CHMP1B
YIPF4	UBE2B
YIPF4	FPR2
YPEL3	CAMK1D
YPEL3	MBOAT7
ZDHHC17	FNDC3A
ZDHHC17	LPGAT1
ZDHHC17	TAOK1
ZDHHC17	FBXO11
ZDHHC17	ARMC8
ZDHHC17	TMEM170B
ZDHHC17	C1orf52
ZDHHC17	TAB3
ZDHHC17	HERC4
ZDHHC17	KIAA1109
ZDHHC17	ADAM10
ZDHHC17	SCYL2
ZFAND6	ZNF493
ZFAND6	EIF5
ZFAND6	FNBP1
ZFAND6	VTI1A
ZFR	SNX16
ZFR	SLC30A1
ZFR	SKIL
ZFR	TMED5
ZFR	ZNF644
ZFR	ADD3
ZFR	SMEK2
ZFR	ATF2
ZFR	SCAMP1
ZFR	SLC9A6
ZFYVE16	ST3GAL6
ZFYVE16	HAT1
ZFYVE16	ANTXR2
ZFYVE16	SNX13
ZFYVE16	GPCPD1
ZFYVE16	COL4A3BP
ZFYVE16	RHOT1
ZNF117	CLEC7A
ZNF20	ABL2
ZNF20	OSGIN2
ZNF217	NUFIP2
ZNF217	AMD1
ZNF217	CRLF3
ZNF217	NFYA
ZNF217	PRDM2
ZNF217	DNAJB6
ZNF217	BACH1
ZNF217	OTUD1
ZNF217	PTGS2
ZNF217	SIAH1
ZNF33A	LXN
ZNF33A	GABARAPL1
ZNF33A	COA1
ZNF33A	EIF5A
ZNF33A	MGEA5
ZNF33A	AOC3
ZNF33A	MEGF6
ZNF33A	LOC100506268
ZRANB2	ATP8A1
ZRANB2	TIA1
ZRANB2	USP1
