nodename	color	shape	size	font_size
1-Mar	grey	circle	40	12
7-Mar	grey	circle	40	12
8-Mar	grey	circle	40	12
ABCB10	grey	circle	40	12
ABCC13	grey	circle	40	12
ABCC2	grey	circle	40	12
ABCC6	grey	circle	40	12
ABCD3	grey	circle	40	12
ABCE1	grey	circle	40	12
ABHD10	grey	circle	40	12
ABHD3	grey	circle	40	12
ABI1	grey	circle	40	12
ABL2	grey	circle	40	12
ACAD8	grey	circle	40	12
ACAP2	grey	circle	40	12
ACP6	grey	circle	40	12
ACTN1	grey	circle	40	12
ACTR2	grey	circle	40	12
ACVR1B	grey	circle	40	12
ADAM10	grey	circle	40	12
ADAM19	grey	circle	40	12
ADAMTSL4	grey	circle	40	12
ADD3	grey	circle	40	12
AHCYL1	grey	circle	40	12
AIF1	grey	circle	40	12
AK3	grey	circle	40	12
AKT1S1	grey	circle	40	12
ALDH5A1	grey	circle	40	12
ALG10B	grey	circle	40	12
ALOX5	grey	circle	40	12
ALOX5AP	grey	circle	40	12
ALPK3	grey	circle	40	12
AMD1	grey	circle	40	12
ANAPC10	grey	circle	40	12
ANGPT1	grey	circle	40	12
ANK1	grey	circle	40	12
ANKRD11	grey	circle	40	12
ANKRD13A	grey	circle	40	12
ANKRD13D	grey	circle	40	12
ANKRD40	grey	circle	40	12
ANKRD6	grey	circle	40	12
ANP32E	grey	circle	40	12
ANTXR2	grey	circle	40	12
AOC2	grey	circle	40	12
AOC3	grey	circle	40	12
AP2A1	grey	circle	40	12
APBB1IP	grey	circle	40	12
APOBEC3A	grey	circle	40	12
APPL1	grey	circle	40	12
ARFIP1	grey	circle	40	12
ARHGAP26	grey	circle	40	12
ARHGAP8	grey	circle	40	12
ARHGEF12	grey	circle	40	12
ARHGEF40	grey	circle	40	12
ARID4A	grey	circle	40	12
ARL11	grey	circle	40	12
ARL4A	grey	circle	40	12
ARL5A	grey	circle	40	12
ARL5B	grey	circle	40	12
ARL6IP1	grey	circle	40	12
ARMC12	red	circle	120	36
ARMC8	grey	circle	40	12
ARMCX1	grey	circle	40	12
ARMCX3	grey	circle	40	12
ARRDC3	grey	circle	40	12
ARSB	grey	circle	40	12
ARSG	grey	circle	40	12
ASAP1-IT1	grey	circle	40	12
ASF1A	grey	circle	40	12
ASUN	grey	circle	40	12
ATAD1	grey	circle	40	12
ATF2	grey	circle	40	12
ATG14	grey	circle	40	12
ATG5	grey	circle	40	12
ATG9A	grey	circle	40	12
ATP11B	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP2C2	grey	circle	40	12
ATP8A1	grey	circle	40	12
ATP8B2	grey	circle	40	12
ATXN7	grey	circle	40	12
AUH	grey	circle	40	12
AURKAPS1	grey	circle	40	12
AVL9	grey	circle	40	12
AXIN2	grey	circle	40	12
AZIN1	grey	circle	40	12
B3GNT5	grey	circle	40	12
B3GNTL1	grey	circle	40	12
B4GALT1	grey	circle	40	12
BACH1	red	circle	120	36
BAZ2B	grey	circle	40	12
BCKDK	grey	circle	40	12
BCL2L11	grey	circle	40	12
BEAN1	grey	circle	40	12
BEND7	grey	circle	40	12
BEST1	grey	circle	40	12
BICD2	grey	circle	40	12
BIRC2	grey	circle	40	12
BMP2K	grey	circle	40	12
BNIP2	grey	circle	40	12
BNIP3L	grey	circle	40	12
BPGM	grey	circle	40	12
BPNT1	grey	circle	40	12
BRAF	lightgreen	circle	40	12
BRMS1L	grey	circle	40	12
BROX	grey	circle	40	12
BRWD1	grey	circle	40	12
BRWD3	grey	circle	40	12
C10orf46	grey	circle	40	12
C12orf35	grey	circle	40	12
C14orf45	grey	circle	40	12
C17orf39	grey	circle	40	12
C1D	grey	circle	40	12
C1orf52	grey	circle	40	12
C1orf63	grey	circle	40	12
C20orf196	grey	circle	40	12
C2orf68	grey	circle	40	12
C2orf69	grey	circle	40	12
C3orf25	grey	circle	40	12
C4orf32	grey	circle	40	12
C4orf34	grey	circle	40	12
C5	grey	circle	40	12
C5orf24	grey	circle	40	12
C5orf43	grey	circle	40	12
C6orf163	grey	circle	40	12
C6orf62	grey	circle	40	12
C7orf23	grey	circle	40	12
C7orf60	grey	circle	40	12
C8orf44-SGK3	grey	circle	40	12
C8orf60	grey	circle	40	12
C9orf78	grey	circle	40	12
CAB39	red	circle	120	36
CABLES2	grey	circle	40	12
CABP7	grey	circle	40	12
CABYR	red	circle	120	36
CACUL1	grey	circle	40	12
CAHM	grey	circle	40	12
CALM1	grey	circle	40	12
CAMK1D	grey	circle	40	12
CAPZA2	grey	circle	40	12
CARD8	grey	circle	40	12
CASC4	grey	circle	40	12
CASS4	grey	circle	40	12
CBL	lightgreen	circle	40	12
CC2D2B	red	circle	120	36
CCDC117	grey	circle	40	12
CCDC126	grey	circle	40	12
CCDC147	grey	circle	40	12
CCDC75	grey	circle	40	12
CCNG2	grey	circle	40	12
CCRN4L	grey	circle	40	12
CD2AP	grey	circle	40	12
CD3EAP	grey	circle	40	12
CD46	grey	circle	40	12
CD53	grey	circle	40	12
CDC73	grey	circle	40	12
CDH2	grey	circle	40	12
CDK12	grey	circle	40	12
CDKN2B	grey	circle	40	12
CDYL	grey	circle	40	12
CEBPD	grey	circle	40	12
CEBPG	grey	circle	40	12
CEP135	grey	circle	40	12
CEP44	grey	circle	40	12
CEP63	grey	circle	40	12
CEP85L	grey	circle	40	12
CEPT1	grey	circle	40	12
CHD1	grey	circle	40	12
CHKA	grey	circle	40	12
CHM	grey	circle	40	12
CHMP1B	grey	circle	40	12
CHMP2B	grey	circle	40	12
CHMP5	grey	circle	40	12
CHST15	grey	circle	40	12
CHUK	grey	circle	40	12
CLCN3	grey	circle	40	12
CLCN4	grey	circle	40	12
CLDN9	grey	circle	40	12
CLEC4E	red	circle	120	36
CLEC7A	grey	circle	40	12
CMTM7	grey	circle	40	12
CNOT8	grey	circle	40	12
CNPY3	grey	circle	40	12
COA1	grey	circle	40	12
COG1	grey	circle	40	12
COG5	grey	circle	40	12
COL4A3BP	grey	circle	40	12
CPEB2	grey	circle	40	12
CPPED1	grey	circle	40	12
CREB1	grey	circle	40	12
CREBL2	grey	circle	40	12
CREG1	grey	circle	40	12
CRISPLD2	grey	circle	40	12
CRLF3	grey	circle	40	12
CRNKL1	red	circle	120	36
CSAD	grey	circle	40	12
CSDE1	grey	circle	40	12
CSNK1A1	grey	circle	40	12
CTBP2	grey	circle	40	12
CTRL	grey	circle	40	12
CTSC	grey	circle	40	12
CTSO	grey	circle	40	12
CUL4A	grey	circle	40	12
CUL5	grey	circle	40	12
CUX1	grey	circle	40	12
CYB5B	grey	circle	40	12
CYBRD1	grey	circle	40	12
CYTH4	grey	circle	40	12
DBN1	grey	circle	40	12
DCAF17	red	circle	120	36
DCBLD2	grey	circle	40	12
DCK	grey	circle	40	12
DCP1A	grey	circle	40	12
DCTN4	grey	circle	40	12
DCUN1D1	grey	circle	40	12
DCUN1D5	grey	circle	40	12
DDI2	grey	circle	40	12
DDX17	grey	circle	40	12
DDX55	grey	circle	40	12
DEK	grey	circle	40	12
DENND1A	grey	circle	40	12
DENND4C	grey	circle	40	12
DHRS9	grey	circle	40	12
DICER1	grey	circle	40	12
DNAJA2	grey	circle	40	12
DNAJA4	grey	circle	40	12
DNAJB1	grey	circle	40	12
DNAJB6	grey	circle	40	12
DNAJC3-AS1	grey	circle	40	12
DOCK10	grey	circle	40	12
DOCK7	grey	circle	40	12
DPM2	grey	circle	40	12
DR1	grey	circle	40	12
DUSP1	grey	circle	40	12
DYNC1LI1	grey	circle	40	12
EAF1	grey	circle	40	12
ECHDC3	grey	circle	40	12
EDEM3	grey	circle	40	12
EFHC1	grey	circle	40	12
EHBP1L1	grey	circle	40	12
EIF2C2	grey	circle	40	12
EIF2S1	grey	circle	40	12
EIF3A	grey	circle	40	12
EIF4A2	grey	circle	40	12
EIF4B	grey	circle	40	12
EIF5	grey	circle	40	12
EIF5A	grey	circle	40	12
ELF1	grey	circle	40	12
ELF2	grey	circle	40	12
ENPP4	grey	circle	40	12
EP300	grey	circle	40	12
EPHB1	grey	circle	40	12
EPOR	grey	circle	40	12
ERGIC2	grey	circle	40	12
ERO1LB	grey	circle	40	12
ERV3-2	grey	circle	40	12
EVI2A	grey	circle	40	12
EXOC1	red	circle	120	36
EXOC5	grey	circle	40	12
F11R	grey	circle	40	12
FAM100A	grey	circle	40	12
FAM104A	grey	circle	40	12
FAM104B	grey	circle	40	12
FAM114A2	grey	circle	40	12
FAM117B	grey	circle	40	12
FAM120A	grey	circle	40	12
FAM13A-AS1	grey	circle	40	12
FAM166A	grey	circle	40	12
FAM174A	grey	circle	40	12
FAM188A	grey	circle	40	12
FAM18B1	grey	circle	40	12
FAM190B	grey	circle	40	12
FAM19A2	grey	circle	40	12
FAM209A	grey	circle	40	12
FAM209B	grey	circle	40	12
FAM223A	grey	circle	40	12
FAM45A	grey	circle	40	12
FAM46C	grey	circle	40	12
FAM76B	grey	circle	40	12
FAM8A1	grey	circle	40	12
FAM91A2	grey	circle	40	12
FAM96A	grey	circle	40	12
FBXL13	grey	circle	40	12
FBXL3	grey	circle	40	12
FBXL4	grey	circle	40	12
FBXO11	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO30	grey	circle	40	12
FBXO4	grey	circle	40	12
FCHO2	grey	circle	40	12
FCHSD2	grey	circle	40	12
FECH	grey	circle	40	12
FGD3	grey	circle	40	12
FGD4	grey	circle	40	12
FHDC1	grey	circle	40	12
FKBP15	grey	circle	40	12
FLJ39639	grey	circle	40	12
FLJ44342	grey	circle	40	12
FMNL1	grey	circle	40	12
FMR1	grey	circle	40	12
FNBP1	grey	circle	40	12
FNDC3A	grey	circle	40	12
FOS	grey	circle	40	12
FOXC1	grey	circle	40	12
FOXK1	grey	circle	40	12
FOXO3	grey	circle	40	12
FOXQ1	grey	circle	40	12
FPR2	grey	circle	40	12
FUT8	grey	circle	40	12
FZR1	grey	circle	40	12
GAB1	grey	circle	40	12
GAB2	grey	circle	40	12
GABARAPL1	grey	circle	40	12
GABARAPL2	grey	circle	40	12
GADD45A	grey	circle	40	12
GALNT3	grey	circle	40	12
GALNT4	grey	circle	40	12
GALNT7	grey	circle	40	12
GBGT1	grey	circle	40	12
GCA	grey	circle	40	12
GCM1	grey	circle	40	12
GDE1	grey	circle	40	12
GDPD3	grey	circle	40	12
GDPD5	red	circle	120	36
GFI1B	grey	circle	40	12
GFOD2	grey	circle	40	12
GLOD4	red	circle	120	36
GLUD1	grey	circle	40	12
GLUL	grey	circle	40	12
GLYR1	grey	circle	40	12
GMFB	grey	circle	40	12
GNA13	grey	circle	40	12
GNAL	grey	circle	40	12
GNAQ	grey	circle	40	12
GNB4	grey	circle	40	12
GNG2	grey	circle	40	12
GOLPH3	red	circle	120	36
GPATCH2	grey	circle	40	12
GPCPD1	grey	circle	40	12
GPD1L	grey	circle	40	12
GPLD1	grey	circle	40	12
GPR143	grey	circle	40	12
GPR65	grey	circle	40	12
GRAMD1A	grey	circle	40	12
GSPT1	grey	circle	40	12
GTDC2	grey	circle	40	12
GTF2A1	grey	circle	40	12
GUCY2D	grey	circle	40	12
GYPE	grey	circle	40	12
HAL	grey	circle	40	12
HAT1	grey	circle	40	12
HAUS2	grey	circle	40	12
HEATR5A	grey	circle	40	12
HECW2	grey	circle	40	12
HERC4	red	circle	120	36
HES6	grey	circle	40	12
HEY1	grey	circle	40	12
HIAT1	grey	circle	40	12
HIGD1A	grey	circle	40	12
HIPK3	grey	circle	40	12
HM13	grey	circle	40	12
HMBS	grey	circle	40	12
HMGB1	grey	circle	40	12
HMGB2	grey	circle	40	12
HMGN4	grey	circle	40	12
HNRNPA1	grey	circle	40	12
HNRPDL	grey	circle	40	12
HOMER1	grey	circle	40	12
HRH2	grey	circle	40	12
HSDL2	grey	circle	40	12
HSP90B1	grey	circle	40	12
HSPA13	red	circle	120	36
HTATSF1	grey	circle	40	12
HYMAI	grey	circle	40	12
IFRD1	grey	circle	40	12
IGF2	grey	circle	40	12
IGF2R	grey	circle	40	12
IGFBP2	grey	circle	40	12
IL17RA	grey	circle	40	12
IL1R2	grey	circle	40	12
IL1RAP	grey	circle	40	12
IL6R	grey	circle	40	12
IMPA1	grey	circle	40	12
IMPAD1	grey	circle	40	12
INHBB	grey	circle	40	12
INPP4A	grey	circle	40	12
INPP5D	grey	circle	40	12
INSIG2	grey	circle	40	12
IPMK	grey	circle	40	12
IPO7	grey	circle	40	12
IQGAP1	grey	circle	40	12
ITGA1	grey	circle	40	12
ITGAD	grey	circle	40	12
ITGAV	grey	circle	40	12
ITPKC	grey	circle	40	12
JKAMP	grey	circle	40	12
JMJD1C	grey	circle	40	12
JMY	red	circle	120	36
KAT2B	grey	circle	40	12
KAT6A	grey	circle	40	12
KCNE1	grey	circle	40	12
KDELR2	grey	circle	40	12
KDM3A	grey	circle	40	12
KDM5B	grey	circle	40	12
KDM6A	grey	circle	40	12
KDM6B	grey	circle	40	12
KIAA0146	grey	circle	40	12
KIAA0232	grey	circle	40	12
KIAA0317	grey	circle	40	12
KIAA0319	grey	circle	40	12
KIAA0319L	grey	circle	40	12
KIAA0494	grey	circle	40	12
KIAA1109	grey	circle	40	12
KIAA1143	grey	circle	40	12
KIDINS220	grey	circle	40	12
KLF6	grey	circle	40	12
KPNA1	grey	circle	40	12
KPNA4	grey	circle	40	12
KRAS	lightgreen	circle	40	12
KRCC1	grey	circle	40	12
LAMP1	grey	circle	40	12
LAMP2	grey	circle	40	12
LARP1	grey	circle	40	12
LATS1	grey	circle	40	12
LATS2	grey	circle	40	12
LBH	grey	circle	40	12
LEMD3	grey	circle	40	12
LHX4	grey	circle	40	12
LIMD1	grey	circle	40	12
LIN7C	grey	circle	40	12
LINC00173	grey	circle	40	12
LINC00260	grey	circle	40	12
LINC00528	grey	circle	40	12
LINC00537	grey	circle	40	12
LMAN1	grey	circle	40	12
LMBRD1	grey	circle	40	12
LMBRD2	grey	circle	40	12
LNX2	grey	circle	40	12
LOC100130175	grey	circle	40	12
LOC100130357	grey	circle	40	12
LOC100130581	grey	circle	40	12
LOC100286925	grey	circle	40	12
LOC100287789	grey	circle	40	12
LOC100288675	grey	circle	40	12
LOC100289251	grey	circle	40	12
LOC100505487	grey	circle	40	12
LOC100506032	grey	circle	40	12
LOC100506268	grey	circle	40	12
LOC100506523	grey	circle	40	12
LOC100506606	grey	circle	40	12
LOC100506732	grey	circle	40	12
LOC100506860	grey	circle	40	12
LOC100507006	grey	circle	40	12
LOC100507015	grey	circle	40	12
LOC100507117	grey	circle	40	12
LOC100507494	grey	circle	40	12
LOC100507634	grey	circle	40	12
LOC100527964	grey	circle	40	12
LOC100652787	grey	circle	40	12
LOC100652912	grey	circle	40	12
LOC100652952	grey	circle	40	12
LOC100652987	grey	circle	40	12
LOC100653229	red	circle	120	36
LOC100653271	grey	circle	40	12
LOC145474	grey	circle	40	12
LOC148696	red	circle	120	36
LOC282997	grey	circle	40	12
LOC284926	grey	circle	40	12
LOC285359	grey	circle	40	12
LOC285819	grey	circle	40	12
LOC286109	grey	circle	40	12
LOC388210	grey	circle	40	12
LOC399900	red	circle	120	36
LOC401320	grey	circle	40	12
LOC401397	grey	circle	40	12
LOC439911	grey	circle	40	12
LOC646014	grey	circle	40	12
LOC646214	grey	circle	40	12
LOC647979	grey	circle	40	12
LOC648771	grey	circle	40	12
LOC727820	grey	circle	40	12
LOC728392	grey	circle	40	12
LOC728855	grey	circle	40	12
LONRF1	grey	circle	40	12
LONRF3	grey	circle	40	12
LOXHD1	grey	circle	40	12
LOXL1-AS1	grey	circle	40	12
LPAR6	grey	circle	40	12
LPGAT1	grey	circle	40	12
LRCH4	grey	circle	40	12
LRIF1	grey	circle	40	12
LRP10	grey	circle	40	12
LRRC4	grey	circle	40	12
LRRC58	grey	circle	40	12
LRRK2	grey	circle	40	12
LTN1	red	circle	120	36
LXN	grey	circle	40	12
LY75	grey	circle	40	12
LYSMD3	grey	circle	40	12
M6PR	grey	circle	40	12
MAF1	grey	circle	40	12
MAFG	grey	circle	40	12
MALAT1	grey	circle	40	12
MAN1A1	grey	circle	40	12
MAN2A1	grey	circle	40	12
MAOA	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K2	lightgreen	circle	40	12
MAP2K4	grey	circle	40	12
MAP3K1	grey	circle	40	12
MAP3K2	grey	circle	40	12
MAP3K5	grey	circle	40	12
MAP3K8	grey	circle	40	12
MAP7	grey	circle	40	12
MBD6	grey	circle	40	12
MBIP	grey	circle	40	12
MBNL3	grey	circle	40	12
MBOAT2	grey	circle	40	12
MBOAT7	grey	circle	40	12
MCL1	grey	circle	40	12
MCOLN1	grey	circle	40	12
MDFIC	grey	circle	40	12
MED1	grey	circle	40	12
MED13L	grey	circle	40	12
MED20	grey	circle	40	12
MED23	grey	circle	40	12
MEGF6	grey	circle	40	12
MEGF9	grey	circle	40	12
METTL20	grey	circle	40	12
METTL21D	grey	circle	40	12
METTL9	grey	circle	40	12
MFHAS1	grey	circle	40	12
MGA	grey	circle	40	12
MGEA5	grey	circle	40	12
MIER1	grey	circle	40	12
MIER3	grey	circle	40	12
MINPP1	grey	circle	40	12
MIR101-1	grey	circle	40	12
MIR3661	grey	circle	40	12
MLLT4	grey	circle	40	12
MLXIP	grey	circle	40	12
MMP25	grey	circle	40	12
MOB1B	grey	circle	40	12
MOB4	grey	circle	40	12
MPP7	grey	circle	40	12
MPPE1	grey	circle	40	12
MPZL2	grey	circle	40	12
MSMO1	red	circle	120	36
MST4	grey	circle	40	12
MTFMT	grey	circle	40	12
MTMR7	grey	circle	40	12
MTX2	grey	circle	40	12
MYC	grey	circle	40	12
MYRIP	grey	circle	40	12
MYSM1	grey	circle	40	12
MZT1	grey	circle	40	12
N4BP2	grey	circle	40	12
N4BP2L1	grey	circle	40	12
NAA16	grey	circle	40	12
NAA20	grey	circle	40	12
NAA50	grey	circle	40	12
NAB1	grey	circle	40	12
NAPA	grey	circle	40	12
NAT1	grey	circle	40	12
NBR1	grey	circle	40	12
NCLN	grey	circle	40	12
NCOA2	grey	circle	40	12
NCOA5	grey	circle	40	12
NDUFA2	grey	circle	40	12
NDUFA5	grey	circle	40	12
NDUFB6	grey	circle	40	12
NEK7	grey	circle	40	12
NF1	lightgreen	circle	40	12
NFAM1	grey	circle	40	12
NFAT5	grey	circle	40	12
NFE4	grey	circle	40	12
NFKBIA	grey	circle	40	12
NFYA	grey	circle	40	12
NHLRC3	grey	circle	40	12
NIPBL	grey	circle	40	12
NKAPL	grey	circle	40	12
NLRP1	grey	circle	40	12
NMNAT1	grey	circle	40	12
NNT	grey	circle	40	12
NOTCH1	grey	circle	40	12
NOV	grey	circle	40	12
NPEPL1	grey	circle	40	12
NPTN	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NSMAF	grey	circle	40	12
NSUN3	grey	circle	40	12
NT5C2	grey	circle	40	12
NUDT15	grey	circle	40	12
NUDT16P1	grey	circle	40	12
NUDT3	grey	circle	40	12
NUDT4	grey	circle	40	12
NUFIP2	grey	circle	40	12
NUP153	grey	circle	40	12
NUPL1	grey	circle	40	12
OAT	grey	circle	40	12
OGT	grey	circle	40	12
OPA1	grey	circle	40	12
ORC4	grey	circle	40	12
OSBP2	grey	circle	40	12
OSBPL11	grey	circle	40	12
OSGIN2	grey	circle	40	12
OSTM1	grey	circle	40	12
OTUD1	grey	circle	40	12
OTUD6B	grey	circle	40	12
PA2G4	grey	circle	40	12
PABPC1L	grey	circle	40	12
PABPC4	grey	circle	40	12
PAN3-AS1	grey	circle	40	12
PCBP2	grey	circle	40	12
PCMTD2	grey	circle	40	12
PCSK1N	grey	circle	40	12
PCTP	grey	circle	40	12
PDCL	grey	circle	40	12
PDE3B	grey	circle	40	12
PDE4B	grey	circle	40	12
PDE4DIP	grey	circle	40	12
PDE5A	grey	circle	40	12
PDE6H	grey	circle	40	12
PDIK1L	grey	circle	40	12
PDK2	grey	circle	40	12
PDLIM7	grey	circle	40	12
PDS5A	grey	circle	40	12
PFKFB2	grey	circle	40	12
PFKFB4	grey	circle	40	12
PGGT1B	grey	circle	40	12
PHC1	grey	circle	40	12
PHC2	grey	circle	40	12
PHF11	grey	circle	40	12
PHF17	grey	circle	40	12
PHF2	grey	circle	40	12
PHF20L1	grey	circle	40	12
PHF3	grey	circle	40	12
PIBF1	grey	circle	40	12
PIGN	grey	circle	40	12
PIK3C2A	grey	circle	40	12
PIK3R1	grey	circle	40	12
PINK1	grey	circle	40	12
PIP5K1B	grey	circle	40	12
PITHD1	grey	circle	40	12
PJA2	grey	circle	40	12
PLAC8L1	grey	circle	40	12
PLAGL1	grey	circle	40	12
PLAUR	grey	circle	40	12
PLEKHA3	grey	circle	40	12
PLEKHF2	grey	circle	40	12
PLOD1	grey	circle	40	12
PNPLA2	grey	circle	40	12
PNPLA8	grey	circle	40	12
PNRC2	grey	circle	40	12
POC1B	grey	circle	40	12
POLK	grey	circle	40	12
PPIP5K2	grey	circle	40	12
PPM1D	grey	circle	40	12
PPP1CB	grey	circle	40	12
PPP1R12A	grey	circle	40	12
PPP1R12B	grey	circle	40	12
PPP2R1B	grey	circle	40	12
PPP2R2A	grey	circle	40	12
PPP2R5B	grey	circle	40	12
PPP4R1	red	circle	120	36
PPP4R2	grey	circle	40	12
PPP6C	grey	circle	40	12
PPTC7	grey	circle	40	12
PRDM10	grey	circle	40	12
PRDM2	grey	circle	40	12
PRDX3	grey	circle	40	12
PRKAR1A	grey	circle	40	12
PRKCI	grey	circle	40	12
PRKDC	grey	circle	40	12
PRPF18	grey	circle	40	12
PRR14L	grey	circle	40	12
PSMD12	grey	circle	40	12
PSMD5	grey	circle	40	12
PTGS2	grey	circle	40	12
PTP4A1	grey	circle	40	12
PTP4A2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPN12	grey	circle	40	12
PTPRE	grey	circle	40	12
PURA	grey	circle	40	12
PYGM	grey	circle	40	12
QKI	grey	circle	40	12
RAB11A	grey	circle	40	12
RAB11B	grey	circle	40	12
RAB11FIP1	grey	circle	40	12
RAB14	grey	circle	40	12
RAB21	grey	circle	40	12
RAB22A	grey	circle	40	12
RAB2A	grey	circle	40	12
RAB2B	grey	circle	40	12
RAB33B	grey	circle	40	12
RAB39B	grey	circle	40	12
RAB3IL1	grey	circle	40	12
RAB8B	grey	circle	40	12
RABGAP1L	grey	circle	40	12
RAD23A	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RAP1GAP2	grey	circle	40	12
RAP2A	grey	circle	40	12
RAP2B	grey	circle	40	12
RAP2C	grey	circle	40	12
RAPGEF2	grey	circle	40	12
RASA2	grey	circle	40	12
RB1CC1	grey	circle	40	12
RBM15	grey	circle	40	12
RBM5	grey	circle	40	12
RBM7	grey	circle	40	12
RC3H1	grey	circle	40	12
RDX	grey	circle	40	12
REM2	grey	circle	40	12
RFX7	grey	circle	40	12
RGL1	grey	circle	40	12
RGL3	grey	circle	40	12
RGS18	grey	circle	40	12
RHOBTB3	grey	circle	40	12
RHOQ	grey	circle	40	12
RHOT1	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RLF	grey	circle	40	12
RMI1	grey	circle	40	12
RMND5A	grey	circle	40	12
RNF11	grey	circle	40	12
RNF130	grey	circle	40	12
RNF139	grey	circle	40	12
RNF141	grey	circle	40	12
RNF145	grey	circle	40	12
RNF219	grey	circle	40	12
RNF24	grey	circle	40	12
RNMT	grey	circle	40	12
RNPC3	grey	circle	40	12
ROGDI	grey	circle	40	12
RP2	grey	circle	40	12
RPA1	grey	circle	40	12
RPGRIP1	grey	circle	40	12
RPIA	grey	circle	40	12
RPS16P5	grey	circle	40	12
RRM2B	grey	circle	40	12
RSF1	grey	circle	40	12
RSPRY1	grey	circle	40	12
RTN4	grey	circle	40	12
SAMD8	grey	circle	40	12
SAP30L	grey	circle	40	12
SBF2-AS1	grey	circle	40	12
SCAF11	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCP2	grey	circle	40	12
SCRG1	grey	circle	40	12
SCYL2	grey	circle	40	12
SDAD1	grey	circle	40	12
SDCCAG8	red	circle	120	36
SDE2	grey	circle	40	12
SEC24A	grey	circle	40	12
SEC24D	grey	circle	40	12
SEH1L	grey	circle	40	12
SELT	grey	circle	40	12
SEMG1	grey	circle	40	12
SERBP1	grey	circle	40	12
SERINC1	grey	circle	40	12
SERP1	grey	circle	40	12
SESN2	grey	circle	40	12
SFT2D1	grey	circle	40	12
SGK1	grey	circle	40	12
SGTB	grey	circle	40	12
SHOC2	lightgreen	circle	40	12
SHPRH	grey	circle	40	12
SIAH1	grey	circle	40	12
SIPA1L3	grey	circle	40	12
SKI	grey	circle	40	12
SKIL	grey	circle	40	12
SLA	grey	circle	40	12
SLC12A7	grey	circle	40	12
SLC15A4	grey	circle	40	12
SLC16A1	grey	circle	40	12
SLC16A6	grey	circle	40	12
SLC17A5	red	circle	120	36
SLC18B1	grey	circle	40	12
SLC1A5	grey	circle	40	12
SLC22A1	red	circle	120	36
SLC23A2	grey	circle	40	12
SLC25A29	grey	circle	40	12
SLC25A33	grey	circle	40	12
SLC25A34	grey	circle	40	12
SLC25A40	grey	circle	40	12
SLC25A43	grey	circle	40	12
SLC25A51	grey	circle	40	12
SLC26A2	grey	circle	40	12
SLC30A1	grey	circle	40	12
SLC31A2	grey	circle	40	12
SLC35F2	grey	circle	40	12
SLC7A1	grey	circle	40	12
SLC7A6	grey	circle	40	12
SLC8A1	grey	circle	40	12
SLC9A6	grey	circle	40	12
SMARCC1	grey	circle	40	12
SMCHD1	grey	circle	40	12
SMEK2	grey	circle	40	12
SNHG10	grey	circle	40	12
SNRK-AS1	grey	circle	40	12
SNRNP27	grey	circle	40	12
SNX10	grey	circle	40	12
SNX13	grey	circle	40	12
SNX16	grey	circle	40	12
SNX18	grey	circle	40	12
SNX27	red	circle	120	36
SNX3	grey	circle	40	12
SNX6	grey	circle	40	12
SOCS4	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SOX6	grey	circle	40	12
SP1	grey	circle	40	12
SP3	grey	circle	40	12
SPAG1	grey	circle	40	12
SPAG9	grey	circle	40	12
SPATA1	grey	circle	40	12
SPATA13	grey	circle	40	12
SPATA5	grey	circle	40	12
SPCS3	grey	circle	40	12
SPEN	grey	circle	40	12
SPIN3	grey	circle	40	12
SPOPL	grey	circle	40	12
SPRY3	grey	circle	40	12
SPTBN1	grey	circle	40	12
SPTLC1	grey	circle	40	12
SRFBP1	grey	circle	40	12
SRP9	grey	circle	40	12
SRRM1	grey	circle	40	12
SRSF8	grey	circle	40	12
SSFA2	grey	circle	40	12
SSR1	grey	circle	40	12
SSR3	grey	circle	40	12
ST3GAL6	grey	circle	40	12
STAG2	grey	circle	40	12
STAM2	grey	circle	40	12
STARD3NL	grey	circle	40	12
STAT3	red	circle	120	36
STK19	grey	circle	40	12
STK40	grey	circle	40	12
STOM	grey	circle	40	12
STRN	grey	circle	40	12
STT3A	grey	circle	40	12
STT3B	grey	circle	40	12
STX3	grey	circle	40	12
STXBP3	grey	circle	40	12
SULF2	red	circle	120	36
SVIL	grey	circle	40	12
SYCP3	grey	circle	40	12
SYNC	grey	circle	40	12
TAB2	grey	circle	40	12
TAB3	grey	circle	40	12
TAF13	grey	circle	40	12
TAF3	grey	circle	40	12
TAGAP	grey	circle	40	12
TAOK1	grey	circle	40	12
TAS2R14	grey	circle	40	12
TBC1D23	grey	circle	40	12
TBC1D30	grey	circle	40	12
TBCEL	grey	circle	40	12
TBK1	grey	circle	40	12
TBL1XR1	grey	circle	40	12
TCEA1	grey	circle	40	12
TCP11L2	grey	circle	40	12
TET2	grey	circle	40	12
TFB2M	grey	circle	40	12
TFCP2	grey	circle	40	12
TGFBR1	grey	circle	40	12
TGFBR2	grey	circle	40	12
TGIF1	grey	circle	40	12
TGOLN2	grey	circle	40	12
TGS1	grey	circle	40	12
THAP1	grey	circle	40	12
THOC7	grey	circle	40	12
TIA1	red	circle	120	36
TIMM23	grey	circle	40	12
TLE3	grey	circle	40	12
TLE4	grey	circle	40	12
TLK1	grey	circle	40	12
TLN1	grey	circle	40	12
TM2D1	grey	circle	40	12
TMCC1	grey	circle	40	12
TMCC3	grey	circle	40	12
TMED5	grey	circle	40	12
TMEM14A	grey	circle	40	12
TMEM167B	grey	circle	40	12
TMEM170A	grey	circle	40	12
TMEM170B	grey	circle	40	12
TMEM200B	grey	circle	40	12
TMEM230	grey	circle	40	12
TMEM30A	grey	circle	40	12
TMEM33	grey	circle	40	12
TMEM55A	grey	circle	40	12
TMEM57	grey	circle	40	12
TMEM63B	grey	circle	40	12
TMEM64	grey	circle	40	12
TMEM65	grey	circle	40	12
TMEM70	grey	circle	40	12
TMEM71	grey	circle	40	12
TMEM86B	grey	circle	40	12
TMEM88	grey	circle	40	12
TMX3	grey	circle	40	12
TMX4	grey	circle	40	12
TNFAIP3	grey	circle	40	12
TNKS2	red	circle	120	36
TNNT1	grey	circle	40	12
TNPO1	grey	circle	40	12
TNPO3	grey	circle	40	12
TNS1	grey	circle	40	12
TOLLIP	grey	circle	40	12
TOR1AIP1	grey	circle	40	12
TOR1AIP2	grey	circle	40	12
TP53INP2	grey	circle	40	12
TPM3	grey	circle	40	12
TPSAB1	grey	circle	40	12
TPSB2	grey	circle	40	12
TRA2B	grey	circle	40	12
TRAF3	grey	circle	40	12
TRAF3IP1	grey	circle	40	12
TRAPPC10	grey	circle	40	12
TRAPPC2	grey	circle	40	12
TRIM11	grey	circle	40	12
TRIM38	grey	circle	40	12
TRMT1L	grey	circle	40	12
TRRAP	grey	circle	40	12
TSC22D3	grey	circle	40	12
TSC22D4	grey	circle	40	12
TSNAX	grey	circle	40	12
TSPAN2	grey	circle	40	12
TSPAN31	grey	circle	40	12
TTC18	grey	circle	40	12
TTLL3	grey	circle	40	12
TWF1	grey	circle	40	12
TWISTNB	grey	circle	40	12
TXNIP	grey	circle	40	12
TYMP	grey	circle	40	12
UBA3	grey	circle	40	12
UBASH3B	grey	circle	40	12
UBE2B	grey	circle	40	12
UBE2C	grey	circle	40	12
UBE2F	grey	circle	40	12
UBE2G1	grey	circle	40	12
UBE2H	grey	circle	40	12
UBE2M	grey	circle	40	12
UBE2N	grey	circle	40	12
UBL3	red	circle	120	36
UBL7	grey	circle	40	12
UBN2	grey	circle	40	12
UBQLN1	grey	circle	40	12
UBR5	grey	circle	40	12
UBXN4	grey	circle	40	12
UBXN7	grey	circle	40	12
USP1	grey	circle	40	12
USP10	grey	circle	40	12
USP32	red	circle	120	36
USP38	grey	circle	40	12
UXS1	grey	circle	40	12
VBP1	grey	circle	40	12
VEZF1	grey	circle	40	12
VNN3	grey	circle	40	12
VPRBP	grey	circle	40	12
VTA1	grey	circle	40	12
VTI1A	grey	circle	40	12
WDR20	grey	circle	40	12
WDR26	grey	circle	40	12
WDR36	grey	circle	40	12
WDR45	grey	circle	40	12
WDSUB1	grey	circle	40	12
WHSC1L1	grey	circle	40	12
WIPF2	grey	circle	40	12
WRB	grey	circle	40	12
WWP1	grey	circle	40	12
XK	grey	circle	40	12
XKR6	grey	circle	40	12
XPR1	grey	circle	40	12
XRCC5	grey	circle	40	12
YIPF4	grey	circle	40	12
YOD1	grey	circle	40	12
YPEL3	grey	circle	40	12
YPEL5	grey	circle	40	12
YTHDC1	grey	circle	40	12
YTHDF3	grey	circle	40	12
YWHAZ	grey	circle	40	12
ZBED6	grey	circle	40	12
ZBTB11	grey	circle	40	12
ZBTB33	grey	circle	40	12
ZBTB37	grey	circle	40	12
ZC3H12B	grey	circle	40	12
ZDHHC17	grey	circle	40	12
ZFAND3	grey	circle	40	12
ZFAND6	grey	circle	40	12
ZFP106	grey	circle	40	12
ZFR	grey	circle	40	12
ZFYVE16	grey	circle	40	12
ZKSCAN1	grey	circle	40	12
ZMIZ1	grey	circle	40	12
ZMYND15	grey	circle	40	12
ZNF107	grey	circle	40	12
ZNF117	grey	circle	40	12
ZNF20	grey	circle	40	12
ZNF217	grey	circle	40	12
ZNF236	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF267	grey	circle	40	12
ZNF281	grey	circle	40	12
ZNF33A	grey	circle	40	12
ZNF367	red	circle	120	36
ZNF430	grey	circle	40	12
ZNF493	grey	circle	40	12
ZNF498	grey	circle	40	12
ZNF644	grey	circle	40	12
ZNF652	grey	circle	40	12
ZNF682	grey	circle	40	12
ZNF701	grey	circle	40	12
ZNF709	grey	circle	40	12
ZNF738	grey	circle	40	12
ZNF763	grey	circle	40	12
ZNF765	grey	circle	40	12
ZNF844	grey	circle	40	12
ZNF865	grey	circle	40	12
ZNFX1-AS1	grey	circle	40	12
ZRANB1	grey	circle	40	12
ZRANB2	grey	circle	40	12
ZSCAN16	grey	circle	40	12
ZSCAN30	grey	circle	40	12
ZSWIM6	red	circle	120	36
ZXDC	grey	circle	40	12
ZYG11B	grey	circle	40	12
