nodename	color	shape	size	font_size
7-Mar	grey	circle	40	12
ABCA9	grey	circle	40	12
ABHD5	grey	circle	40	12
ABL2	grey	circle	40	12
ACAP2	grey	circle	40	12
ACSS1	grey	circle	40	12
ADTRP	grey	circle	40	12
AFF4	grey	circle	40	12
AGAP9	grey	circle	40	12
AKAP13	grey	circle	40	12
AP5M1	grey	circle	40	12
ARF3	grey	circle	40	12
ARF4	grey	circle	40	12
ARHGAP27	grey	circle	40	12
ARID1A	grey	circle	40	12
ARL1	grey	circle	40	12
ARL5B	grey	circle	40	12
ARRDC3	blue	circle	80	24
ARSB	grey	circle	40	12
ARV1	grey	circle	40	12
ASCL2	grey	circle	40	12
ATG3	grey	circle	40	12
ATP2C1	grey	circle	40	12
AZI2	grey	circle	40	12
B3GNT2	grey	circle	40	12
BBX	grey	circle	40	12
BCAS1	grey	circle	40	12
BCL11A	grey	circle	40	12
BCL11B	grey	circle	40	12
BDKRB2	grey	circle	40	12
BMP1	grey	circle	40	12
BRWD3	grey	circle	40	12
C12orf35	grey	circle	40	12
C14orf1	grey	circle	40	12
C14orf118	grey	circle	40	12
C1orf198	grey	circle	40	12
C4orf34	grey	circle	40	12
C5orf44	grey	circle	40	12
CAMK1	grey	circle	40	12
CAMKK2	grey	circle	40	12
CAPN2	grey	circle	40	12
CATSPER2	grey	circle	40	12
CBL	red	square	120	36
CBX3	grey	circle	40	12
CCDC90B	grey	circle	40	12
CD3EAP	grey	circle	40	12
CD3G	grey	circle	40	12
CEBPG	grey	circle	40	12
CEP350	grey	circle	40	12
CEPT1	grey	circle	40	12
CERCAM	grey	circle	40	12
CHD1L	grey	circle	40	12
CHD2	grey	circle	40	12
CLASP2	grey	circle	40	12
CLCN3	grey	circle	40	12
CLIP1	grey	circle	40	12
CLNS1A	grey	circle	40	12
CMTM6	grey	circle	40	12
CNEP1R1	grey	circle	40	12
CNIH4	grey	circle	40	12
CPNE3	grey	circle	40	12
CPT1A	grey	circle	40	12
CSDA	grey	circle	40	12
CTBS	grey	circle	40	12
CTNNA1	grey	circle	40	12
CYP2U1	grey	circle	40	12
DCAF16	grey	circle	40	12
DCAF7	grey	circle	40	12
DCUN1D1	grey	circle	40	12
DENND5B	grey	circle	40	12
DFNB31	grey	circle	40	12
DHX36	grey	circle	40	12
DIAPH1	grey	circle	40	12
DIP2C	grey	circle	40	12
DISP1	grey	circle	40	12
DNAJB4	grey	circle	40	12
DNAJC27	grey	circle	40	12
DPY30	grey	circle	40	12
EBP	grey	circle	40	12
EDN1	grey	circle	40	12
EEF2K	grey	circle	40	12
EFHD1	grey	circle	40	12
EIF4G3	grey	circle	40	12
EIF5	grey	circle	40	12
EML6	grey	circle	40	12
EPG5	grey	circle	40	12
ERO1L	grey	circle	40	12
ESCO1	grey	circle	40	12
F10	grey	circle	40	12
FAM107B	grey	circle	40	12
FAM111B	grey	circle	40	12
FAM114A1	grey	circle	40	12
FAM115A	grey	circle	40	12
FAM120A	grey	circle	40	12
FAM135A	grey	circle	40	12
FAM166A	grey	circle	40	12
FAM212B	grey	circle	40	12
FAM73B	grey	circle	40	12
FAS	grey	circle	40	12
FBN2	grey	circle	40	12
FBXO38	grey	circle	40	12
FLJ36848	grey	circle	40	12
FLJ38717	grey	circle	40	12
FLJ45340	grey	circle	40	12
FOSL2	grey	circle	40	12
FUBP3	grey	circle	40	12
GABPA	grey	circle	40	12
GABRE	grey	circle	40	12
GADD45G	grey	circle	40	12
GATAD1	grey	circle	40	12
GATS	grey	circle	40	12
GDPD5	grey	circle	40	12
GIGYF1	grey	circle	40	12
GNAQ	grey	circle	40	12
GNAS	grey	circle	40	12
GOLGA2	grey	circle	40	12
GOLGA8A	grey	circle	40	12
GOLIM4	grey	circle	40	12
GSTA4	grey	circle	40	12
GSTM2	grey	circle	40	12
GTF3C3	grey	circle	40	12
H2AFY	grey	circle	40	12
H6PD	grey	circle	40	12
HAS2	grey	circle	40	12
HIPK2	grey	circle	40	12
HOXA10	grey	circle	40	12
HOXB-AS3	grey	circle	40	12
HOXB5	grey	circle	40	12
HOXB6	grey	circle	40	12
HOXB8	grey	circle	40	12
HTR2B	grey	circle	40	12
HYMAI	grey	circle	40	12
ICA1	grey	circle	40	12
IGF1R	grey	circle	40	12
IGF2R	grey	circle	40	12
IPO5	grey	circle	40	12
IQGAP1	grey	circle	40	12
ITGA1	grey	circle	40	12
JMJD1C	grey	circle	40	12
KAT6A	grey	circle	40	12
KIAA0664L3	grey	circle	40	12
KIAA1109	grey	circle	40	12
KIAA1147	grey	circle	40	12
KLC1	grey	circle	40	12
KLF3	grey	circle	40	12
KLHL24	grey	circle	40	12
KLHL8	grey	circle	40	12
KLHL9	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LACC1	grey	circle	40	12
LAMC3	grey	circle	40	12
LARP1B	grey	circle	40	12
LHX4	grey	circle	40	12
LIMA1	grey	circle	40	12
LMTK2	grey	circle	40	12
LOC100129518	grey	circle	40	12
LOC100131541	grey	circle	40	12
LOC100133190	grey	circle	40	12
LOC100288142	grey	circle	40	12
LOC100505880	grey	circle	40	12
LOC100506029	grey	circle	40	12
LOC100506032	grey	circle	40	12
LOC100506497	grey	circle	40	12
LOC100506776	grey	circle	40	12
LOC100507110	grey	circle	40	12
LOC100509683	grey	circle	40	12
LOC100652770	grey	circle	40	12
LOC100653004	grey	circle	40	12
LOC285033	grey	circle	40	12
LOC399753	grey	circle	40	12
LOC645984	grey	circle	40	12
LOC727820	grey	circle	40	12
LOC728802	grey	circle	40	12
LOC729020	grey	circle	40	12
LRP6	grey	circle	40	12
LRRC37A	grey	circle	40	12
LRRC37A3	grey	circle	40	12
LRRTM2	grey	circle	40	12
LUC7L	grey	circle	40	12
MAP1LC3B	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAPK1	grey	circle	40	12
MAT2A	grey	circle	40	12
MECOM	grey	circle	40	12
MED1	grey	circle	40	12
MEGF8	grey	circle	40	12
MEIS3P1	grey	circle	40	12
MGAT3	grey	circle	40	12
MIB1	grey	circle	40	12
MICAL3	grey	circle	40	12
MINOS1P1	grey	circle	40	12
MKI67	grey	circle	40	12
MLL	grey	circle	40	12
MLL5	grey	circle	40	12
MOB1A	grey	circle	40	12
MORF4L2	grey	circle	40	12
MST4	grey	circle	40	12
MTMR9	grey	circle	40	12
MTUS1	grey	circle	40	12
NAA20	grey	circle	40	12
NAA35	grey	circle	40	12
NADK	grey	circle	40	12
NAMPT	grey	circle	40	12
NBR1	grey	circle	40	12
NCAPG	grey	circle	40	12
NCK1	grey	circle	40	12
NCOA2	grey	circle	40	12
NDRG3	grey	circle	40	12
NF1	lightgreen	circle	40	12
NF2	grey	circle	40	12
NFXL1	grey	circle	40	12
NFYB	grey	circle	40	12
NIPAL1	grey	circle	40	12
NIPAL2	grey	circle	40	12
NKTR	grey	circle	40	12
NRIP1	grey	circle	40	12
OSBP	grey	circle	40	12
OSTC	grey	circle	40	12
PAFAH1B1	grey	circle	40	12
PCBD2	grey	circle	40	12
PCCB	grey	circle	40	12
PDIA3	grey	circle	40	12
PDPK1	grey	circle	40	12
PDZRN3	grey	circle	40	12
PGM3	grey	circle	40	12
PHF11	grey	circle	40	12
PHF17	grey	circle	40	12
PHLDB1	grey	circle	40	12
PIEZO2	grey	circle	40	12
PIGR	grey	circle	40	12
PIK3CB	grey	circle	40	12
PLK1S1	grey	circle	40	12
PLSCR1	grey	circle	40	12
PNPLA8	grey	circle	40	12
PPFIA4	grey	circle	40	12
PRMT2	grey	circle	40	12
PRO1804	grey	circle	40	12
PRO2852	grey	circle	40	12
PTBP3	grey	circle	40	12
PTER	grey	circle	40	12
PTK2	grey	circle	40	12
PTPLB	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPN9	grey	circle	40	12
PTPRF	grey	circle	40	12
PURB	grey	circle	40	12
PXK	grey	circle	40	12
RAB12	grey	circle	40	12
RAB37	grey	circle	40	12
RALGAPA2	grey	circle	40	12
RALGPS2	grey	circle	40	12
RANBP2	grey	circle	40	12
RASA2	grey	circle	40	12
RBMXL1	grey	circle	40	12
REXO2	grey	circle	40	12
RFWD2	blue	circle	80	24
RHOBTB3	grey	circle	40	12
RIN1	grey	circle	40	12
RIN2	grey	circle	40	12
RIOK3	grey	circle	40	12
RLIM	grey	circle	40	12
RNF141	grey	circle	40	12
RP2	grey	circle	40	12
RPL36A	grey	circle	40	12
RTN4	grey	circle	40	12
RYBP	grey	circle	40	12
S100A10	grey	circle	40	12
SCARB2	grey	circle	40	12
SCML4	grey	circle	40	12
SCYL2	grey	circle	40	12
SECISBP2L	grey	circle	40	12
SEMA3F	grey	circle	40	12
SETD2	grey	circle	40	12
SETD5	grey	circle	40	12
SH2B3	grey	circle	40	12
SH3RF1	grey	circle	40	12
SLC11A2	grey	circle	40	12
SLC16A7	grey	circle	40	12
SLC25A43	grey	circle	40	12
SLC44A3	grey	circle	40	12
SLC45A4	grey	circle	40	12
SLC4A7	grey	circle	40	12
SLC5A3	grey	circle	40	12
SLC9A2	grey	circle	40	12
SMC5	grey	circle	40	12
SMOC1	grey	circle	40	12
SNRPD1	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SPATS2L	grey	circle	40	12
SPEN	grey	circle	40	12
SPSB1	grey	circle	40	12
SPTY2D1	grey	circle	40	12
SRGAP1	grey	circle	40	12
SRGAP2C	grey	circle	40	12
SRGAP2P2	grey	circle	40	12
SRPK2	grey	circle	40	12
SSH1	grey	circle	40	12
STAG2	grey	circle	40	12
STAT3	grey	circle	40	12
SYNE2	grey	circle	40	12
SYPL1	grey	circle	40	12
SYT17	grey	circle	40	12
TACC1	grey	circle	40	12
TANC1	grey	circle	40	12
TANK	grey	circle	40	12
TBC1D1	grey	circle	40	12
TBC1D12	grey	circle	40	12
TBC1D22B	grey	circle	40	12
TCEA1	grey	circle	40	12
TCP11L2	grey	circle	40	12
TFDP1	grey	circle	40	12
THEM4	grey	circle	40	12
TMED8	grey	circle	40	12
TMEM119	grey	circle	40	12
TMEM170B	grey	circle	40	12
TMEM70	grey	circle	40	12
TMEM80	grey	circle	40	12
TMEM86B	grey	circle	40	12
TMEM91	grey	circle	40	12
TMOD3	grey	circle	40	12
TMTC3	blue	circle	80	24
TNFRSF11B	grey	circle	40	12
TNFRSF25	grey	circle	40	12
TOP2A	grey	circle	40	12
TOX4	grey	circle	40	12
TPBG	grey	circle	40	12
TPM4	grey	circle	40	12
TRAK1	grey	circle	40	12
TRAPPC10	grey	circle	40	12
TRIM25	grey	circle	40	12
TRMT13	grey	circle	40	12
TTBK2	grey	circle	40	12
TTN	grey	circle	40	12
TTPAL	grey	circle	40	12
TUBE1	grey	circle	40	12
UBE2B	grey	circle	40	12
UBE2D1	grey	circle	40	12
UBE2W	grey	circle	40	12
UFL1	grey	circle	40	12
UQCRC2	grey	circle	40	12
USP47	grey	circle	40	12
USP48	grey	circle	40	12
VAMP4	grey	circle	40	12
VANGL1	grey	circle	40	12
VPS13C	grey	circle	40	12
WEE1	grey	circle	40	12
WWP1	grey	circle	40	12
YPEL3	grey	circle	40	12
YTHDC1	grey	circle	40	12
ZBED1	grey	circle	40	12
ZBED6	grey	circle	40	12
ZBTB7A	grey	circle	40	12
ZC3H11A	grey	circle	40	12
ZC3HAV1	grey	circle	40	12
ZFAND6	grey	circle	40	12
ZKSCAN1	grey	circle	40	12
ZMYM6	grey	circle	40	12
ZMYND8	grey	circle	40	12
ZNF200	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZNF275	grey	circle	40	12
ZNF281	grey	circle	40	12
ZNF326	grey	circle	40	12
ZNF540	grey	circle	40	12
ZNF763	grey	circle	40	12
ZNF777	grey	circle	40	12
