TM2D1
LIN7C
STK19
CEP85L
B3GNTL1
REM2
LOC100506860
SULF2
KIAA0317
CCDC147
SNRK-AS1
ZXDC
RAPGEF2
LOC100130175
CPPED1
DCK
CASS4
FAM46C
LOC145474
FAM114A2
ARHGAP26
NAPA
PHC2
LOC439911
ARMC12
NNT
NPEPL1
LOC100507494
KIAA0319L
ARHGEF12
EHBP1L1
OSBPL11
SRFBP1
FPR2
SP3
PPP2R2A
B4GALT1
FCHSD2
CCRN4L
NUPL1
LOC100507117
USP32
CYBRD1
THOC7
ACAD8
KRAS
HAL
FAM76B
ANGPT1
INPP5D
HNRPDL
PCTP
PLAC8L1
PTPN11
FZR1
LOC401320
ZKSCAN1
SAP30L
ZNF217
MED20
GAB2
RIT1
SLC25A34
CLDN9
IMPAD1
SLC25A33
DENND4C
PINK1
C12orf35
CHKA
LOC100506732
PPM1D
NKAPL
ABHD10
TAF13
RNF130
CEP63
RAB11B
VEZF1
NF1
JMJD1C
RPGRIP1
MGEA5
MAP1LC3B
ZNF763
ZNF281
SORL1
TMEM170A
STK40
FOS
VNN3
NUDT3
CHUK
DCUN1D5
TP53INP2
GALNT4
LOC646014
PHF20L1
F11R
EIF4B
UBE2H
TMEM64
UBE2M
GNAQ
AKT1S1
MED13L
MAP3K5
CBL
PSMD12
FLJ39639
FBXO30
SLC22A1
RNPC3
GNAL
CAHM
SNX27
TMEM88
ANKRD13A
FAM223A
LOC282997
SPRY3
FOXO3
ZNF765
NSMAF
IGF2R
RAF1
RAB8B
SLC25A51
NAA20
TMEM14A
GPR143
DNAJB1
SPCS3
TMCC1
FBXO22
BEAN1
KDM6B
BRWD3
BRAF
RAB14
LYSMD3
BEND7
FAM209A
NDUFA2
RBM15
C8orf60
PTP4A2
FAM96A
LOC100527964
GRAMD1A
RAP1GAP2
STARD3NL
MOB4
HEY1
MTFMT
CDH2
SOS2
SOS1
CCDC117
STX3
APOBEC3A
GDPD3
SHOC2
METTL20
GABARAPL2
ZNF33A
ARMCX1
ZMIZ1
TMEM230
CAPZA2
LOC100286925
RBM7
RBM5
SVIL
FGD4
PSMD5
PLAUR
PRDX3
SCP2
ARL11
MAP2K2
MEGF9
DCAF17
MAP7
ADAM19
MIR101-1
LOC100507006
BCL2L11
PLEKHF2
PRPF18
RGL3
SPAG9
NRAS
PTPRE
LINC00173
TLN1
MTX2
LOC100130357
NT5C2
TRA2B
N4BP2
PRKCI
TET2
PAN3-AS1
ARHGEF40
RTN4
NBR1
PIGN
SMEK2
LMAN1
TMEM167B
CEBPG
MZT1
BICD2
HSPA13
DCBLD2
CHST15
UBXN7
LOC100506606
C5orf24
FAM166A
LOC100652952
NOTCH1
CYB5B
SSR1
TFCP2
SSR3
GNA13
SELT
PABPC1L
SPATA1
ZSCAN30
ASAP1-IT1
TGIF1
M6PR
