MED13L	bn	RIT1
BRWD3	bn	ANGPT1
DENND4C	bn	ZKSCAN1
REM2	bn	SLC22A1
REM2	bn	SLC25A33
REM2	bn	NKAPL
REM2	bn	SPRY3
REM2	bn	LOC100286925
TRA2B	bn	M6PR
TRA2B	bn	SRFBP1
CBL	bn	F11R
IGF2R	bn	BRWD3
IGF2R	bn	CBL
NSMAF	bn	CCRN4L
MGEA5	bn	CAHM
MGEA5	bn	MIR101-1
MGEA5	bn	LOC401320
MGEA5	bn	PAN3-AS1
MGEA5	bn	DCBLD2
MGEA5	bn	FAM209A
B3GNTL1	bn	TMEM88
SOS2	bn	NUPL1
SOS2	bn	RTN4
SOS2	bn	METTL20
SOS2	bn	GNAQ
SOS2	bn	ZNF281
MEGF9	bn	SOS2
TMEM64	bn	PSMD12
NBR1	bn	PPP2R2A
CHUK	bn	OSBPL11
OSBPL11	bn	PPM1D
OSBPL11	bn	MED13L
OSBPL11	bn	VEZF1
OSBPL11	bn	RAPGEF2
OSBPL11	bn	ZNF217
PHC2	bn	FGD4
FGD4	bn	ADAM19
FGD4	bn	FPR2
FGD4	bn	MEGF9
FGD4	bn	SNX27
FGD4	bn	BEND7
HNRPDL	bn	FAM76B
UBE2M	bn	MAP2K2
UBE2M	bn	DNAJB1
MAP2K2	bn	FAM166A
FAM46C	bn	UBE2H
ABHD10	bn	IMPAD1
FBXO30	bn	THOC7
MAP3K5	bn	BRWD3
PLEKHF2	bn	LYSMD3
PINK1	bn	MAP1LC3B
TMEM170A	bn	DENND4C
TMEM170A	bn	SOS1
ZNF33A	bn	MGEA5
LYSMD3	bn	MOB4
LYSMD3	bn	RAB8B
LYSMD3	bn	GNA13
STARD3NL	bn	SPCS3
DCAF17	bn	TMEM14A
DCAF17	bn	EIF4B
DCAF17	bn	LIN7C
DCAF17	bn	TMEM170A
DCAF17	bn	TGIF1
HSPA13	bn	MZT1
CPPED1	bn	MAP7
CPPED1	bn	ZMIZ1
SPAG9	bn	CCDC147
SPAG9	bn	LOC100130357
SPAG9	bn	SVIL
SPAG9	bn	RAP1GAP2
CCDC117	bn	LOC100506732
CCDC117	bn	TMEM230
LOC100506732	bn	LIN7C
DCK	bn	CCDC117
RAF1	bn	LINC00173
RAF1	bn	LOC646014
RAF1	bn	LOC100507006
RAF1	bn	STK19
RAF1	bn	JMJD1C
RAF1	bn	SORL1
RAF1	bn	RBM5
RAF1	bn	LOC100130175
RAF1	bn	BCL2L11
RAF1	bn	ZSCAN30
RAF1	bn	GPR143
RAF1	bn	VNN3
RBM5	bn	EHBP1L1
RBM5	bn	INPP5D
PTP4A2	bn	LMAN1
PTP4A2	bn	NUDT3
PTP4A2	bn	PSMD5
PTP4A2	bn	TM2D1
SORL1	bn	ANKRD13A
SORL1	bn	UBXN7
SORL1	bn	SPATA1
SORL1	bn	LOC145474
SORL1	bn	NSMAF
SORL1	bn	NBR1
LOC100507006	bn	LOC282997
LOC100507006	bn	TP53INP2
LOC100507006	bn	CPPED1
LOC100507006	bn	RPGRIP1
LOC646014	bn	B4GALT1
LOC646014	bn	LOC100507117
LINC00173	bn	TET2
HAL	bn	RNF130
HAL	bn	LOC100507006
HAL	bn	HEY1
HAL	bn	GDPD3
HAL	bn	C12orf35
HAL	bn	ZXDC
HAL	bn	STX3
HAL	bn	CHKA
HAL	bn	APOBEC3A
HAL	bn	GNAL
HAL	bn	BEAN1
HAL	bn	FAM223A
SCP2	bn	NAA20
SCP2	bn	IMPAD1
SCP2	bn	TFCP2
SCP2	bn	CYB5B
SCP2	bn	NNT
SCP2	bn	FAM114A2
SCP2	bn	PIGN
SCP2	bn	ACAD8
IMPAD1	bn	NRAS
IMPAD1	bn	CEBPG
IMPAD1	bn	CCDC117
IMPAD1	bn	FBXO22
IMPAD1	bn	PTP4A2
IMPAD1	bn	MED20
IMPAD1	bn	PRKCI
IMPAD1	bn	SSR3
IMPAD1	bn	TRA2B
IMPAD1	bn	MTX2
STX3	bn	FCHSD2
STX3	bn	LOC100506606
STX3	bn	RAF1
STX3	bn	LOC439911
STX3	bn	REM2
STX3	bn	ZNF763
STX3	bn	MGEA5
STX3	bn	SPAG9
STX3	bn	CEP63
STX3	bn	NDUFA2
STX3	bn	MTFMT
TLN1	bn	NT5C2
TLN1	bn	LOC646014
TLN1	bn	GRAMD1A
TLN1	bn	C8orf60
TLN1	bn	PRPF18
TLN1	bn	PHF20L1
TLN1	bn	SORL1
TLN1	bn	PABPC1L
TLN1	bn	PTPRE
TLN1	bn	LOC100507494
RPGRIP1	bn	CASS4
RPGRIP1	bn	SULF2
RPGRIP1	bn	TMCC1
CEBPG	bn	DCUN1D5
NRAS	bn	ARMCX1
NRAS	bn	TMEM64
LOC439911	bn	ARHGEF40
KDM6B	bn	PLAUR
KDM6B	bn	ARHGAP26
KDM6B	bn	NOTCH1
KDM6B	bn	PLAC8L1
KDM6B	bn	IGF2R
KDM6B	bn	KIAA0317
KDM6B	bn	GAB2
KDM6B	bn	FOS
KDM6B	bn	BICD2
RAB11B	bn	UBE2M
RAB11B	bn	NAPA
RAB11B	bn	AKT1S1
RAB11B	bn	FAM166A
SP3	bn	OSBPL11
NUPL1	bn	ARL11
NUPL1	bn	LOC100506860
FLJ39639	bn	LOC100652952
FLJ39639	bn	SNRK-AS1
FLJ39639	bn	CHST15
FLJ39639	bn	FAM223A
FLJ39639	bn	NPEPL1
FLJ39639	bn	SAP30L
FLJ39639	bn	KIAA0319L
FLJ39639	bn	LOC100527964
CLDN9	bn	ARMC12
N4BP2	bn	ABHD10
RNPC3	bn	INPP5D
UBE2H	bn	GABARAPL2
UBE2H	bn	FOXO3
UBE2H	bn	ARHGEF12
CAPZA2	bn	TAF13
KIAA0319L	bn	SLC25A34
KIAA0319L	bn	B3GNTL1
KIAA0319L	bn	CLDN9
KIAA0319L	bn	RGL3
KIAA0319L	bn	NF1
KIAA0319L	bn	HNRPDL
MAP1LC3B	bn	PCTP
MAP1LC3B	bn	STK40
MAP1LC3B	bn	FOXO3
MAP1LC3B	bn	USP32
MAP1LC3B	bn	CYBRD1
TP53INP2	bn	CDH2
FZR1	bn	RAB11B
FOXO3	bn	BRAF
PSMD12	bn	ZNF765
RBM7	bn	RAB14
RBM7	bn	PRDX3
RBM7	bn	FAM96A
SMEK2	bn	CEP85L
C5orf24	bn	HSPA13
C5orf24	bn	PTPN11
C5orf24	bn	CEP85L
C5orf24	bn	RBM15
ARL11	bn	ASAP1-IT1
TMEM167B	bn	SHOC2
TMEM167B	bn	GALNT4
TMEM167B	bn	CAPZA2
RAB8B	bn	SELT
RAB8B	bn	RBM7
RAB8B	bn	STARD3NL
RAB8B	bn	FBXO30
RAB8B	bn	SSR1
RAB8B	bn	SHOC2
RAB8B	bn	KRAS
CEP63	bn	MGEA5
CEP63	bn	SLC25A51
