nodename	color	shape	size	font_size
ABCC12	grey	circle	40	12
ABHD3	grey	circle	40	12
ACOX1	grey	circle	40	12
AK000176	grey	circle	40	12
AK021887	grey	circle	40	12
AK022789	grey	circle	40	12
AK024099	grey	circle	40	12
AK024121	grey	circle	40	12
AK025799	grey	circle	40	12
AK058002	grey	circle	40	12
AK091571	grey	circle	40	12
AK096481	grey	circle	40	12
AL080095	grey	circle	40	12
AL110176	grey	circle	40	12
AL110203	grey	circle	40	12
AL117426	grey	circle	40	12
ARHGAP18	grey	circle	40	12
ARHGAP29	grey	circle	40	12
ARMET	grey	circle	40	12
ARSJ	grey	circle	40	12
ATP11C	grey	circle	40	12
ATP6V0E2	grey	circle	40	12
B2M	grey	circle	40	12
BC006563	grey	circle	40	12
BC017428	grey	circle	40	12
BC029571	grey	circle	40	12
C14orf128	grey	circle	40	12
CLEC2B	grey	circle	40	12
COL14A1	grey	circle	40	12
Contig12803_RC	grey	circle	40	12
Contig20953_RC	grey	circle	40	12
Contig21200_RC	grey	circle	40	12
Contig25597_RC	grey	circle	40	12
Contig25809_RC	grey	circle	40	12
Contig25861_RC	grey	circle	40	12
Contig30671_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig33039_RC	grey	circle	40	12
Contig34605_RC	grey	circle	40	12
Contig35522_RC	grey	circle	40	12
Contig36122_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig37142_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig5403_RC	grey	circle	40	12
Contig6383_RC	grey	circle	40	12
DDIT4	grey	circle	40	12
EFNA4	grey	circle	40	12
ENST00000240700	grey	circle	40	12
ENST00000284857	grey	circle	40	12
EXOC1	grey	circle	40	12
F5	grey	circle	40	12
GABPB2	grey	circle	40	12
GPR128	grey	circle	40	12
GTF2A1	grey	circle	40	12
hCT1971424.1	grey	circle	40	12
HLA-C	grey	circle	40	12
HSP90B1	grey	circle	40	12
HSPD1	grey	circle	40	12
HSS00045980	grey	circle	40	12
HSS00048903	grey	circle	40	12
HSS00136419	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00217042	grey	circle	40	12
HSS00264781	grey	circle	40	12
HSS00305875	grey	circle	40	12
HSS00332697	grey	circle	40	12
HSS00344533	grey	circle	40	12
IER3	grey	circle	40	12
KIF1B	grey	circle	40	12
KRAS	lightgreen	circle	40	12
MGST1	grey	circle	40	12
MXD1	grey	circle	40	12
NES	grey	circle	40	12
NEU4	grey	circle	40	12
NM_014445	grey	circle	40	12
NM_015092	grey	circle	40	12
NM_016414	grey	circle	40	12
NQO1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NUDT4	red	circle	120	36
OGFRL1	grey	circle	40	12
P4HA1	grey	circle	40	12
PDIA6	grey	circle	40	12
PEG3	grey	circle	40	12
PIR	grey	circle	40	12
PPFIBP1	grey	circle	40	12
PPIG	grey	circle	40	12
RGS2	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RP11-535K18.3	grey	circle	40	12
SEMA6D	grey	circle	40	12
SLC30A10	grey	circle	40	12
SLFN11	grey	circle	40	12
SMCHD1	grey	circle	40	12
SNX22	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SREBF2	grey	circle	40	12
TECTA	grey	circle	40	12
TNFAIP8	grey	circle	40	12
TTR	grey	circle	40	12
TXNDC13	grey	circle	40	12
UHMK1	grey	circle	40	12
VEGF	grey	circle	40	12
ZNF124	grey	circle	40	12
ZZEF1	grey	circle	40	12
