source	target
ABCC12	AK058002
ABCC12	GPR128
ABHD3	ARSJ
ACOX1	NQO1
AK022789	ABCC12
AK024099	AK000176
AK024121	Contig33039_RC
AK024121	RP11-535K18.3
AK024121	Contig21200_RC
AK025799	AL117426
AK025799	AL080095
AK025799	AK024099
AK025799	HSS00048903
AK025799	Contig5403_RC
AK091571	AK096481
AK091571	HSS00344533
AK091571	GTF2A1
AL110203	BC006563
AL117426	HSS00136419
B2M	HLA-C
BC017428	HSS00217042
BC017428	ATP11C
BC017428	Contig40549_RC
C14orf128	SLC30A10
CLEC2B	B2M
CLEC2B	TNFAIP8
Contig25597_RC	ZZEF1
Contig25597_RC	Contig37142_RC
Contig25597_RC	Contig6383_RC
Contig25809_RC	KIF1B
Contig25861_RC	BC017428
Contig25861_RC	Contig12803_RC
Contig25861_RC	HSS00332697
Contig25861_RC	Contig36122_RC
Contig30671_RC	PPFIBP1
Contig30671_RC	HSS00045980
Contig30671_RC	BC029571
Contig30671_RC	ENST00000284857
Contig31928_RC	Contig34605_RC
Contig33039_RC	Contig20953_RC
Contig34605_RC	NM_015092
Contig34605_RC	Contig12803_RC
Contig34605_RC	EXOC1
Contig36122_RC	NM_016414
Contig36385_RC	AK022789
Contig36385_RC	SREBF2
Contig36385_RC	Contig30671_RC
Contig36385_RC	Contig25861_RC
Contig40549_RC	UHMK1
DDIT4	F5
EFNA4	TECTA
HSS00045980	KIF1B
HSS00048903	NES
HSS00176616	AK021887
HSS00176616	SMCHD1
HSS00176616	ZNF124
HSS00176616	HSS00264781
HSS00176616	Contig31928_RC
HSS00176616	PEG3
HSS00264781	HSS00305875
HSS00264781	Contig6383_RC
HSS00264781	AK091571
HSS00264781	AL110203
KRAS	UHMK1
KRAS	Contig25809_RC
KRAS	TXNDC13
NM_014445	NUDT4
NM_014445	PDIA6
NM_014445	ATP6V0E2
NM_014445	MXD1
NM_014445	SNX22
NM_014445	EFNA4
NM_015092	AK025799
NM_015092	AK024121
NM_015092	EXOC1
NM_015092	Contig25809_RC
NQO1	C14orf128
NRAS	MGST1
NRAS	PIR
NRAS	ACOX1
NUDT4	GABPB2
OGFRL1	ABHD3
P4HA1	AL110176
P4HA1	CLEC2B
P4HA1	NM_014445
P4HA1	VEGF
PDIA6	HSP90B1
PDIA6	ARMET
PDIA6	HSPD1
RGS2	hCT1971424.1
RIT1	OGFRL1
RIT1	ENST00000240700
RIT1	P4HA1
RP11-535K18.3	COL14A1
SMCHD1	Contig35522_RC
SNX22	RGS2
SNX22	hCT1971424.1
SNX22	NEU4
SOS1	HSS00176616
SOS1	Contig31928_RC
SOS1	NM_015092
SOS1	Contig36385_RC
TNFAIP8	IER3
TNFAIP8	SLFN11
TNFAIP8	ARHGAP18
TNFAIP8	ARHGAP29
TXNDC13	Contig25597_RC
TXNDC13	SEMA6D
UHMK1	PPIG
VEGF	TTR
VEGF	DDIT4
