Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 106
ABCC12	ABHD3	ACOX1	AK000176	AK021887	AK022789	AK024099	AK024121	AK025799	AK058002	AK091571	AK096481	AL080095	AL110176	AL110203	AL117426	ARHGAP18	ARHGAP29	ARMET	ARSJ	ATP11C	ATP6V0E2	B2M	BC006563	BC017428	BC029571	C14orf128	CLEC2B	COL14A1	Contig12803_RC	Contig20953_RC	Contig21200_RC	Contig25597_RC	Contig25809_RC	Contig25861_RC	Contig30671_RC	Contig31928_RC	Contig33039_RC	Contig34605_RC	Contig35522_RC	Contig36122_RC	Contig36385_RC	Contig37142_RC	Contig40549_RC	Contig5403_RC	Contig6383_RC	DDIT4	EFNA4	ENST00000240700	ENST00000284857	EXOC1	F5	GABPB2	GPR128	GTF2A1	hCT1971424.1	HLA-C	HSP90B1	HSPD1	HSS00045980	HSS00048903	HSS00136419	HSS00176616	HSS00217042	HSS00264781	HSS00305875	HSS00332697	HSS00344533	IER3	KIF1B	KRAS	MGST1	MXD1	NES	NEU4	NM_014445	NM_015092	NM_016414	NQO1	NRAS	NUDT4	OGFRL1	P4HA1	PDIA6	PEG3	PIR	PPFIBP1	PPIG	RGS2	RIT1	RP11-535K18.3	SEMA6D	SLC30A10	SLFN11	SMCHD1	SNX22	SOS1	SREBF2	TECTA	TNFAIP8	TTR	TXNDC13	UHMK1	VEGF	ZNF124	ZZEF1	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	red	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
6	1	1
82	2	1
80	3	1
7	4	1
63	5	1
42	6	1
9	7	1
77	8	1
77	9	1
1	10	1
65	11	1
11	12	1
9	13	1
83	14	1
65	15	1
9	16	1
100	17	1
100	18	1
84	19	1
2	20	1
25	21	1
76	22	1
28	23	1
15	24	1
35	25	1
36	26	1
79	27	1
83	28	1
91	29	1
35	30	1
39	30	1
38	31	1
8	32	1
102	33	1
71	34	1
77	34	1
42	35	1
42	36	1
63	37	1
97	37	1
8	38	1
37	39	1
95	40	1
35	41	1
97	42	1
33	43	1
25	44	1
9	45	1
33	46	1
65	46	1
104	47	1
76	48	1
90	49	1
36	50	1
39	51	1
77	51	1
47	52	1
81	53	1
1	54	1
11	55	1
89	56	1
96	56	1
23	57	1
84	58	1
84	59	1
36	60	1
9	61	1
16	62	1
97	63	1
25	64	1
63	65	1
65	66	1
35	67	1
11	68	1
100	69	1
34	70	1
60	70	1
80	72	1
76	73	1
61	74	1
96	75	1
83	76	1
39	77	1
97	77	1
41	78	1
3	79	1
76	81	1
90	82	1
90	83	1
76	84	1
63	85	1
80	86	1
36	87	1
103	88	1
96	89	1
8	91	1
102	92	1
27	93	1
100	94	1
63	95	1
76	96	1
42	98	1
48	99	1
28	100	1
104	101	1
71	102	1
71	103	1
44	103	1
83	104	1
63	105	1
33	106	1
