KLHL28	pp	NBR1
KLHL28	pp	CDK6
KLHL28	pp	UGCG
KLHL28	pp	NME9
PPP6R3	pp	AKIRIN1
PPP6R3	pp	DCP1A
PPP6R3	pp	ATP11B
PPP6R3	pp	TFEB
PPP6R3	pp	ITFG1
PPP6R3	pp	EIF1AX
PPP6R3	pp	BAG5
PPP6R3	pp	RBM15
MRPS18A	pp	CALR
F11R	pp	ADTRP
F11R	pp	PLIN3
SOS2	pp	PDPK1
SOS2	pp	DHX9
SOS2	pp	ZNF252P
SOS2	pp	SERINC2
SOS2	pp	FOXN3
SOS2	pp	WEE1
SOS2	pp	CNIH4
FOXN3	pp	WIPF3
FOXN3	pp	SMURF2
FOXN3	pp	KCMF1
FOXN3	pp	LOC100505783
DHX9	pp	AKAP11
DHX9	pp	F11R
DHX9	pp	RPAP3
DHX9	pp	SPTLC1
DHX9	pp	SFSWAP
DHX9	pp	LSM4
DHX9	pp	MRPS18A
DHX9	pp	EBP
ZGPAT	pp	MRPL55
CRTC3	pp	SLC35B4
NF1	pp	CRTC3
RPAP3	pp	CDKL1
ZC3HAV1	pp	MBP
ZNF644	pp	SMARCC1
ZNF644	pp	RFFL
ZNF644	pp	UBE2Z
ZNF644	pp	PLCD1
ZNF644	pp	UHMK1
ZNF644	pp	PAPD4
ZNF644	pp	HP1BP3
ZNF644	pp	SKAP2
ZNF644	pp	RSBN1
PAPD4	pp	SNX5
PAPD4	pp	PPP3CA
PAPD4	pp	FHOD1
PAPD4	pp	ZC3HAV1
PAPD4	pp	CADM1
PAPD4	pp	LRRTM2
PAPD4	pp	TRIM13
PAPD4	pp	SOS1
PAPD4	pp	INIP
PAPD4	pp	ADAM17
PAPD4	pp	RICTOR
TRIM13	pp	LRIG1
TMEM41A	pp	ANKS4B
TMEM41A	pp	DCAF11
TMEM41A	pp	CREB3L3
TMEM41A	pp	LINC00483
TMEM41A	pp	DHRS12
TMEM41A	pp	ING2
TMEM41A	pp	SOS2
TMEM41A	pp	SOX6
TMEM41A	pp	PEBP1
ING2	pp	SEC16B
CREB3L3	pp	WWC1
CREB3L3	pp	TTC7A
CREB3L3	pp	ESCO2
DCAF11	pp	C11orf80
DCAF11	pp	LOC100630918
SMURF2	pp	ZBED6
IMPAD1	pp	GMFB
G3BP1	pp	STIP1
CCNE2	pp	SASS6
CCNE2	pp	GSTCD
CCNE2	pp	STRN
CCNE2	pp	SMC2
MAP4K5	pp	CCNE2
RHOA	pp	TANK
SPRY2	pp	GFM1
AGPS	pp	ZC3HAV1L
AGPS	pp	LIMCH1
AGPS	pp	SOCS5
AGPS	pp	RIT1
AGPS	pp	TAOK1
AGPS	pp	CTTNBP2
AGPS	pp	SPRY2
AGPS	pp	GMFB
TAOK1	pp	MOB1A
TAOK1	pp	LRRC8B
TAOK1	pp	PAK2
TAOK1	pp	CPEB4
TAOK1	pp	SPTY2D1
TAOK1	pp	CD3EAP
RIT1	pp	TMPO
SOCS5	pp	ZNF683
SOCS5	pp	USP46
SOCS5	pp	SLC25A32
LIMCH1	pp	MTAP
C12orf57	pp	BRAF
C12orf57	pp	TSHR
C12orf57	pp	S100A13
PAFAH1B1	pp	RAF1
PAFAH1B1	pp	USP40
PAFAH1B1	pp	NFIA
PAFAH1B1	pp	STIP1
USP40	pp	H6PD
USP40	pp	ADCY3
MRPL55	pp	SESN2
MRPL55	pp	HIP1R
MRPL55	pp	RAB26
MRPL55	pp	C15orf29
MRPL55	pp	PRR5
MRPL55	pp	CISD3
CAMK1	pp	NCOA2
CAMK1	pp	COPB1
CAMK1	pp	BCL2L13
CAMK1	pp	RAB11B-AS1
CAMK1	pp	TCEA1
C15orf29	pp	SPRED1
PPP3CA	pp	RBMS3
PPP3CA	pp	ZCCHC7
MDM4	pp	TNRC6A
MDM4	pp	ZNF207
MAP2K7	pp	CRTAP
MAP2K7	pp	TOX4
MAP2K7	pp	CEP350
MAP2K7	pp	PAFAH1B1
MAP2K7	pp	AQR
MAP2K7	pp	ST3GAL6
SOS1	pp	KIAA1109
SOS1	pp	MDH1
SOS1	pp	KIAA0754
SFSWAP	pp	HBS1L
ZNF207	pp	ZC3HAV1
PTPN11	pp	ZCCHC9
SPTLC1	pp	EID1
TNRC6A	pp	TMEM59
TNRC6A	pp	BCL2L13
TNRC6A	pp	ZBTB37
TNRC6A	pp	HIST1H3A
AKAP11	pp	CRYZL1
ZRSR2	pp	CCDC136
STRN	pp	ZRSR2
TMEM59	pp	NBPF10
TMEM59	pp	IFNAR2
TMEM59	pp	LOC100507110
TMEM59	pp	KLHL28
TMEM59	pp	CAMK1
TMEM59	pp	PMS2L2
TMEM59	pp	NF1
KRAS	pp	STRN
KRAS	pp	SLC35B3
LMBR1	pp	AIDA
LMBR1	pp	SELT
LMBR1	pp	TANK
LMBR1	pp	PTPN11
LMBR1	pp	ZNF277
TANK	pp	STAU1
TANK	pp	XRCC4
TANK	pp	MED6
AIDA	pp	PANK2
AIDA	pp	UTP23
RRN3	pp	CAPN1
RRN3	pp	RALGAPA2
IL16	pp	TBC1D10C
S100A13	pp	SELM
S100A13	pp	C7orf55
TBC1D10C	pp	RASAL3
TBC1D10C	pp	CD3D
TBC1D10C	pp	LOC100499489
TBC1D10C	pp	ZNF831
TBC1D10C	pp	VAMP1
TBC1D10C	pp	SEPT1
TBC1D10C	pp	LAT
TBC1D10C	pp	ZAP70
TBC1D10C	pp	EVL
TBC1D10C	pp	FAM78A
EVL	pp	KRAS
BAG5	pp	CBL
BAG5	pp	LARP7
ASXL2	pp	LARP7
LSM4	pp	COMT
RICTOR	pp	DHX32
RICTOR	pp	SNRPA1
RICTOR	pp	LRRC37A3
RICTOR	pp	CBX5
RICTOR	pp	DSERG1
KIAA0754	pp	RRN3
KIAA0754	pp	FNTB
LOC100505783	pp	EPB41L4A-AS1
