RGS7BP	pp	CDH8
RGS7BP	pp	EPHA4
RGS7BP	pp	AF019618
RGS7BP	pp	ATP2B1
RGS7BP	pp	ANKH
RGS7BP	pp	ANKRD20B
RGS7BP	pp	NM_024969
RGS7BP	pp	CREG2
RGS7BP	pp	TSPAN5
RGS7BP	pp	BMPR2
RGS7BP	pp	LONRF2
RGS7BP	pp	GABRA1
AF019618	pp	KRAS
AK024921	pp	CMYA5
GUCY1B3	pp	SLC4A10
GUCY1B3	pp	BRMS1L
GUCY1B3	pp	SLC6A15
GUCY1B3	pp	PRNP
GUCY1B3	pp	SYT1
GUCY1B3	pp	C1orf128
GUCY1B3	pp	PAK3
GUCY1B3	pp	C3orf14
AP2B1	pp	PURB
AP2B1	pp	ANP32D
AP2B1	pp	LMNB1
AP2B1	pp	ISOC2
AP2B1	pp	MRPL12
QPCT	pp	HCN1
QPCT	pp	UBE2T
Contig46578_RC	pp	SOS1
hCT1970878.1	pp	ENST00000285289
SOS1	pp	AK056916
ABHD4	pp	ATP6V0E1
CUL5	pp	CMYA5
CMAS	pp	FGFRL1
CMAS	pp	PJA2
CMAS	pp	B3GALT2
CMAS	pp	PPFIA2
CMAS	pp	ACTN2
CMAS	pp	CAMK4
CMAS	pp	MLSTD1
CMAS	pp	EPB41L3
MAP2K1	pp	NIPSNAP3B
KCNIP4	pp	GUCY1B3
LMNB1	pp	RIT1
LMNB1	pp	RAC3
LMNB1	pp	BRIP1
CMYA5	pp	Contig46578_RC
RAC3	pp	NPM3
SYT1	pp	ENST00000258318
SYT1	pp	C20orf7
SYT1	pp	QPCT
SYT1	pp	ENST00000285289
SYT1	pp	MAP2K1
SYT1	pp	SNCA
SYT1	pp	CMAS
SCAMP1	pp	UHMK1
SCAMP1	pp	Contig53777_RC
SCAMP1	pp	Contig25809_RC
SCAMP1	pp	AF019618
ENST00000285289	pp	BC038548
ENST00000285289	pp	hCT1970919
GOT1	pp	CMAS
CXorf39	pp	NRAS
ATP6V0E1	pp	PECI
ATP6V0E1	pp	BCCIP
ATP6V0E1	pp	OGFRL1
ATP6V0E1	pp	USP3
ATP6V0E1	pp	MPPED1
ATP6V0E1	pp	CXorf39
hCT2275841	pp	AP2B1
SNCA	pp	hCT1642584.2
SNCA	pp	ANKRD5
