source	target
ABHD10	IMPAD1
C5orf24	CEP85L
C5orf24	PTPN11
C5orf24	HSPA13
C5orf24	RBM15
CBL	F11R
CEP63	MGEA5
DCAF17	TMEM170A
FGD4	MEGF9
FLJ39639	KIAA0319L
FOXO3	BRAF
HAL	STX3
HAL	LOC100507006
IGF2R	CBL
IGF2R	BRWD3
IMPAD1	CEBPG
IMPAD1	FBXO22
IMPAD1	PRKCI
IMPAD1	PTP4A2
IMPAD1	CCDC117
IMPAD1	MTX2
IMPAD1	NRAS
IMPAD1	MED20
IMPAD1	TRA2B
IMPAD1	SSR3
KDM6B	IGF2R
KIAA0319L	CLDN9
KIAA0319L	SLC25A34
KIAA0319L	HNRPDL
KIAA0319L	NF1
KIAA0319L	RGL3
KIAA0319L	B3GNTL1
LINC00173	TET2
LOC100507006	LOC282997
LOC100507006	RPGRIP1
LOC100507006	TP53INP2
LOC100507006	CPPED1
LOC646014	B4GALT1
LOC646014	LOC100507117
LYSMD3	RAB8B
MAP1LC3B	FOXO3
MAP2K2	FAM166A
MED13L	RIT1
MEGF9	SOS2
NRAS	TMEM64
NRAS	ARMCX1
NUPL1	ARL11
NUPL1	LOC100506860
OSBPL11	MED13L
RAB11B	UBE2M
RAB11B	FAM166A
RAB8B	STARD3NL
RAB8B	SELT
RAB8B	SHOC2
RAB8B	RBM7
RAB8B	FBXO30
RAB8B	KRAS
RAB8B	SSR1
RAF1	LOC100130175
RAF1	VNN3
RAF1	STK19
RAF1	ZSCAN30
RAF1	LOC646014
RAF1	BCL2L11
RAF1	RBM5
RAF1	JMJD1C
RAF1	LOC100507006
RAF1	LINC00173
RAF1	SORL1
RAF1	GPR143
RBM5	EHBP1L1
RBM5	INPP5D
SCP2	IMPAD1
SORL1	NSMAF
SORL1	SPATA1
SORL1	LOC145474
SORL1	ANKRD13A
SORL1	NBR1
SORL1	UBXN7
SOS2	GNAQ
SOS2	METTL20
SOS2	RTN4
SOS2	NUPL1
SOS2	ZNF281
STX3	RAF1
STX3	MGEA5
STX3	LOC100506606
STX3	MTFMT
STX3	LOC439911
STX3	ZNF763
STX3	CEP63
STX3	REM2
STX3	NDUFA2
STX3	FCHSD2
STX3	SPAG9
TLN1	SORL1
TLN1	LOC646014
TMEM167B	GALNT4
TMEM167B	SHOC2
TMEM167B	CAPZA2
TMEM170A	DENND4C
TMEM170A	SOS1
TMEM64	PSMD12
UBE2H	FOXO3
UBE2M	MAP2K2
UBE2M	DNAJB1
