Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 63
ADTRP	AKAP11	AMIGO1	ANKRD5	CALR	CAPN1	CCDC136	CDK12	CDKL1	CNIH4	COMT	CRTC3	CRYZL1	DHX9	EBP	EID1	EPB41L4A-AS1	F11R	FNTB	FOXN3	FOXP1	GNAO1	GSTA4	HBS1L	KCMF1	KIAA0754	KIAA1109	KRAS	LOC100505783	LOC100505880	LOC100507153	LOC100507539	LSM4	MDH1	MRPS18A	NF1	PDPK1	PLIN3	PTPN11	RALGAPA2	RHOF	RIT1	RPAP3	RPP14	RRN3	SERINC2	SFSWAP	SLC35B3	SLC35B4	SMURF2	SOS1	SOS2	SPTLC1	STRN	TBC1D22B	TMPO	UBE4B	WEE1	WIPF3	ZBED6	ZCCHC9	ZNF252P	ZRSR2	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	lightgreen	grey	grey	lightgreen	grey	grey	grey	grey	grey	red	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	red	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
18	1	1
14	2	1
30	3	1
9	4	1
35	5	1
45	6	1
63	7	1
55	8	1
43	9	1
52	10	1
33	11	1
36	12	1
2	13	1
52	14	1
14	15	1
53	16	1
29	17	1
14	18	1
26	19	1
52	20	1
17	21	1
24	22	1
44	23	1
47	24	1
20	25	1
51	26	1
51	27	1
20	29	1
17	30	1
55	31	1
6	32	1
14	33	1
51	34	1
14	35	1
52	37	1
18	38	1
45	40	1
38	41	1
14	43	1
60	44	1
26	45	1
52	46	1
14	47	1
28	48	1
12	49	1
20	50	1
14	53	1
28	54	1
23	55	1
42	56	1
44	57	1
52	58	1
20	59	1
50	60	1
39	61	1
52	62	1
54	63	1
