source	target
ABAT	AJ227908
ABHD4	PLIN
ABHD4	HVCN1
ABHD4	ATP6V0E1
ACTL6A	RP4-747L4.3
ACTR2	PLDN
ACVR1C	BC030101
AF019618	KRAS
AJ227863	LCOR
AJ227908	CALM3
AK024921	BC030101
AK024921	Contig52635_RC
AK024921	NM_153607
AK024921	CMYA5
AK024921	Contig31587_RC
AK055125	Contig14671_RC
AK055125	RGS17
AK055125	SLITRK4
AK055125	PPP3CA
AK096481	NMNAT2
AK096481	TANC2
AKAP11	RXFP1
AKAP11	FZD3
AL109781	MCHR2
AL109781	CDH8
AL109781	BTBD14A
AL109781	NAPB
AL162043	AK057885
AL162043	AK023395
ALDH1A2	KCNK2
ANP32D	ANP32A
ANXA6	RAB6B
ANXA6	ENSA
AP2B1	PURB
AP2B1	MRPL12
AP2B1	ANP32D
AP2B1	ISOC2
AP2B1	LMNB1
ARMCX5	CCNH
ATP1A3	NEFL
ATP1A3	CGNL1
ATP1A3	SGPP2
ATP2B1	PLCB4
ATP2B1	C1orf71
ATP2B1	Contig20914_RC
ATP2B1	DNMT3B
ATP2B1	XM_104054
ATP6V0E1	PECI
ATP6V0E1	OGFRL1
ATP6V0E1	BCCIP
ATP6V0E1	CXorf39
ATP6V0E1	USP3
ATP6V0E1	MPPED1
B3GALNT1	RPS6KA3
B3GALT2	GUCA1C
B3GALT2	RXFP1
B3GALT2	hCT1816274.1
B3GALT2	DIRAS2
B3GALT2	KCNK2
B4GALT6	FAM3C
B4GALT6	KCNJ3
B4GALT6	HSS00293550
B4GALT6	NM_032435
BMPR2	CACNB4
BMPR2	AK055125
BMPR2	Contig17333_RC
BMPR2	CDS1
BRMS1L	PCTK2
BRMS1L	BTBD1
BRMS1L	PLDN
BTBD1	hCT1970898.1
BTBD1	TMED2
C1orf128	XM_063552
C20orf133	PLXNC1
C3orf14	NKIRAS1
CACNB2	ABHD7
CAMK4	DNMT3A
CAP2	FABP3
CAP2	AL133109
CAP2	GABRA1
CCDC34	CCNB1
CCNB1	KPNA2
CCNB1	CDCA5
CCNB1	RFC4
CCNB1	UBE2T
CCNB1	DBF4
CDC42	TASP1
CDH8	hCT1820165
CDS1	Contig42161_RC
CEP170L	hCT1640064.3
CKMT1B	CLTA
CKMT1B	ROPN1L
CKMT1B	GALNT14
CKMT1B	SEZ6L2
CKMT1B	GOT1
CKMT1B	ACOT7
CLTA	CALM3
CLTA	NPTX1
CLTA	HCN1
CMAS	B3GALT2
CMAS	ACTN2
CMAS	FGFRL1
CMAS	EPB41L3
CMAS	MLSTD1
CMAS	CAMK4
CMAS	PPFIA2
CMAS	PJA2
CMYA5	Contig46578_RC
CNTN1	ENST00000294982
CNTN1	LMO3
Contig15728_RC	ATP2B1
Contig15728_RC	KCTD16
Contig15728_RC	KCNV1
Contig15728_RC	PCDH19
Contig17333_RC	C14orf106
Contig20914_RC	KIAA1109
Contig20914_RC	HSS00074747
Contig25809_RC	AK022738
Contig25809_RC	PPIG
Contig25809_RC	DTWD2
Contig25809_RC	PEX5L
Contig25809_RC	ENST00000281770
Contig31587_RC	AK022914
Contig35608_RC	BC035108
Contig35608_RC	AL833045
Contig35608_RC	DLEU2L
Contig40516_RC	MCF2
Contig43791_RC	TGFB2
Contig43791_RC	FGFRL1
Contig46578_RC	SOS1
Contig47178_RC	GABRQ
CREG2	KIF3A
CTDSP1	TLN1
CTDSP1	TNS1
CUL5	AL162043
CUL5	AK022035
CUL5	NM_019049
CUL5	CMYA5
CUL5	DNAJB14
CUL5	PIK3CA
CUL5	Contig35608_RC
CXorf39	NRAS
DMXL2	NKIRAS1
DNAJB14	LENG10
DNAJB14	Contig57230_RC
DNAJB14	SLC25A36
DNAJB14	TBL1XR1
DNMT3A	UBE2C
DNMT3A	GDF10
DNMT3A	FOXD3
DNMT3B	HIST1H2BH
DYNLT3	MAP9
DYNLT3	Contig57230_RC
DYNLT3	NDUFA5
ELAVL4	AK055125
ENST00000281770	GABRA3
ENST00000281770	AK091571
ENST00000281770	GRIA3
ENST00000284857	HSS00040851
ENST00000284857	AK054959
ENST00000284857	Contig29672_RC
ENST00000284857	KIAA1257
ENST00000285289	hCT1970919
ENST00000285289	BC038548
ENST00000297321	ANP32A
EPHA4	AK096481
EPHX1	HVCN1
ETNK1	BTBD1
FBXL19	TNRC4
FBXL19	SFRS16
FBXO9	AK055026
FBXO9	LGI4
FBXO9	NME5
FGF12	Contig20914_RC
FGF14	DIRAS2
FGF14	hCT1813836.1
FGF14	CDC42SE2
FGF14	AKT3
FGF14	GHITM
FGF14	AK055229
FGF14	HTR5A
FGF14	PPM1E
FGF14	GRIN2A
FGF14	GAS7
FZD3	BMPR2
FZD3	SLC39A10
FZD3	Contig42161_RC
GABRA1	CTDSP1
GABRA1	NEGR1
GABRA1	PEG3
GABRB3	NDST3
GABRB3	EPHA4
GLRA2	NM_017933
GLRA2	GRIN3A
GOT1	ATP1A3
GOT1	FBXO9
GOT1	CMAS
GOT1	PCP4
GUCY1B3	C1orf128
GUCY1B3	PAK3
GUCY1B3	SYT1
GUCY1B3	BRMS1L
GUCY1B3	C3orf14
GUCY1B3	PRNP
GUCY1B3	SLC4A10
GUCY1B3	SLC6A15
HCN1	TPH2
hCT1641742.2	SLC25A40
hCT1641742.2	SLC2A3P1
hCT1642584.2	Contig47178_RC
hCT1820165	UBA52
hCT1970878.1	ENST00000285289
hCT1970878.1	CCNH
hCT1970878.1	ATF7IP2
hCT1970878.1	hCT2327428
hCT1970878.1	C9orf72
hCT1970878.1	CDC42
hCT2275841	FBXL19
hCT2275841	ANXA6
hCT2275841	ENST00000284857
hCT2275841	Contig40647_RC
hCT2275841	AP2B1
hCT2275841	ENST00000229384
hCT2275841	NELF
hCT2327428	XM_092681
hCT2327428	ENST00000301820
hCT2327428	XM_115995
HVCN1	Contig10575_RC
HVCN1	SRGAP1
ISOC2	PTK7
KCNA6	VGCNL1
KCNIP4	B3GALNT1
KCNIP4	GUCY1B3
KCNIP4	PRKAG2
KCNIP4	CACNB2
KCNIP4	C12orf29
KCNIP4	FGF14
KCNIP4	B4GALT6
KCNIP4	C20orf133
KCNIP4	NRG3
KCNIP4	SOSTDC1
KCNJ6	RNF150
KCNK2	C9orf94
KCNK2	C8orf34
LCOR	Contig36432_RC
LCOR	CUL5
LCOR	ZBTB44
LCOR	BTBD5
LCOR	Contig52814_RC
LMNB1	RAC3
LMNB1	BRIP1
LMNB1	RIT1
MAP2K1	NIPSNAP3B
MAP3K11	CDS1
MCF2	CADPS
NAPB	CADPS
NAT12	ENST00000296609
NECAP2	TRIM48
NECAP2	PLEKHA7
NECAP2	GALNT10
NECAP2	TRIP6
NECAP2	TP53
NECAP2	CPT2
NECAP2	ABHD4
NELF	ZNF124
NELF	CLPTM1
NELF	NM_024888
NELF	CAMK2A
OXCT1	RASGRP1
OXCT1	B3GALT2
OXCT1	CLUL1
PAK3	JPH1
PAK3	BC035737
PAK3	NAV3
PAK3	Contig15728_RC
PAK3	CAP2
PAK3	GLRA2
PCTK2	SEC23A
PCTK2	ABHD6
PCTK2	KLF9
PCTK2	DLG1
PCTK2	CEP170L
PEG3	HSS00371094
PIK3CA	ARL5B
PIK3CA	Contig40549_RC
PJA2	MCF2
PJA2	SLC9A6
PJA2	DYNLT3
PJA2	ZNF658
PLDN	PTDSS2
PPM1E	GHITM
PPP3CA	XM_104054
PRKAG2	IGFBP1
PROX1	Contig31208_RC
PROX1	CDK6
PROX1	Contig25809_RC
PTK7	AK023134
PTMAP7	PROX1
PTTG1IP	NECAP2
QPCT	HCN1
QPCT	UBE2T
RAB2	PAIP2
RAB2	PCYOX1
RAB2	PGK1
RAB2	NM_017694
RAB2	OTUD1
RAB2	C1orf128
RAB2	RAN
RAB2	BNIP3
RAB2	NM_016641
RAB2	UAP1
RAC3	NPM3
RAP2A	ZDHHC21
RAP2A	NAT12
RGS17	ZBTB44
RGS7BP	ANKH
RGS7BP	BMPR2
RGS7BP	CREG2
RGS7BP	AF019618
RGS7BP	CDH8
RGS7BP	ATP2B1
RGS7BP	LONRF2
RGS7BP	ANKRD20B
RGS7BP	TSPAN5
RGS7BP	EPHA4
RGS7BP	GABRA1
RGS7BP	NM_024969
RIF1	ENST00000284857
RNF150	SESN3
RNF150	PAK3
RNF150	AL137761
RNF150	SLC27A2
RP11-393H10.2	AL109781
RP4-747L4.3	ELOVL7
RP4-747L4.3	NPC2
RP4-747L4.3	ERBB2IP
RP4-747L4.3	BCCIP
RP4-747L4.3	AASS
RXFP1	OPRK1
RXFP1	NPY2R
RXFP1	NM_001004441
RXFP1	SEMA3E
RXFP1	HTR1F
SCAMP1	AF019618
SCAMP1	Contig25809_RC
SCAMP1	Contig53777_RC
SCAMP1	UHMK1
SEC23A	NM_017910
SEC23A	SGPP1
SEC23A	SCN1A
SEC23A	LIG4
SLC1A3	Contig43791_RC
SLC4A10	ENST00000296609
SLC4A10	CNTN1
SLC4A10	ENPP5
SLC4A10	hCT1641742.2
SLC4A10	RAP2A
SLC4A10	SEC23A
SLC6A15	PCTK2
SLC6A15	VGCNL1
SLC6A15	CEP170L
SMCHD1	ENST00000284857
SNCA	hCT1642584.2
SNCA	ANKRD5
SOS1	AK056916
SYT1	CMAS
SYT1	MAP2K1
SYT1	C20orf7
SYT1	SNCA
SYT1	ENST00000285289
SYT1	QPCT
SYT1	ENST00000258318
TRIM56	hCT11539.3
TRIM56	GDPD3
TRIM56	Contig36122_RC
TRIM56	BGN
TRIM56	hCT2257040
TRIM56	Contig52684
TRIM56	PPP2R1B
TRIM56	CAMK4
TSPAN5	CLCN4
UBE2T	Contig14658_RC
UBE2T	MCM4
USP3	FAS
USP3	AJ227908
XM_104054	SLC3A1
XM_115036	OXCT1
