nodename	color	shape	size	font_size
3-Mar	grey	circle	40	12
6-Sep	grey	circle	40	12
A2M	grey	circle	40	12
AB002361	grey	circle	40	12
AB023201	grey	circle	40	12
AB023222	grey	circle	40	12
AB046420	grey	circle	40	12
ABCA11	grey	circle	40	12
ABCB1	grey	circle	40	12
ABCB4	grey	circle	40	12
ABCC12	grey	circle	40	12
ABCC9	grey	circle	40	12
ABHD10	grey	circle	40	12
ABHD3	grey	circle	40	12
ABHD6	grey	circle	40	12
ACADSB	grey	circle	40	12
ACBD7	grey	circle	40	12
ACOT4	grey	circle	40	12
ACOT7	grey	circle	40	12
ACOX1	grey	circle	40	12
ACP1	grey	circle	40	12
ACRC	grey	circle	40	12
ACSL5	grey	circle	40	12
ACSL6	grey	circle	40	12
ACTL6A	grey	circle	40	12
ACTN2	grey	circle	40	12
ACTR3B	grey	circle	40	12
ACVR1C	grey	circle	40	12
ACY3	grey	circle	40	12
ADAMTS9	grey	circle	40	12
ADCY4	grey	circle	40	12
ADM	grey	circle	40	12
ADORA2A	grey	circle	40	12
AF007147	grey	circle	40	12
AF019618	grey	circle	40	12
AF035290	grey	circle	40	12
AF035318	grey	circle	40	12
AF041410	grey	circle	40	12
AF052115	grey	circle	40	12
AF052117	grey	circle	40	12
AF052141	grey	circle	40	12
AF052152	grey	circle	40	12
AF052174	grey	circle	40	12
AF052176	red	circle	120	36
AF070632	grey	circle	40	12
AF074993	grey	circle	40	12
AF074997	grey	circle	40	12
AF075087	grey	circle	40	12
AF085874	grey	circle	40	12
AF085954	grey	circle	40	12
AF086007	grey	circle	40	12
AF086074	grey	circle	40	12
AF086149	grey	circle	40	12
AF086164	grey	circle	40	12
AF086375	grey	circle	40	12
AF086424	grey	circle	40	12
AF087999	grey	circle	40	12
AF088024	grey	circle	40	12
AF111801	grey	circle	40	12
AF116656	grey	circle	40	12
AF131813	grey	circle	40	12
AF136408	grey	circle	40	12
AF143866	grey	circle	40	12
AF143876	grey	circle	40	12
AF143880	grey	circle	40	12
AF183570	grey	circle	40	12
AF264622	grey	circle	40	12
AF318328	grey	circle	40	12
AF339771	grey	circle	40	12
AF339799	grey	circle	40	12
AF339810	grey	circle	40	12
AF511647	grey	circle	40	12
AFF3	grey	circle	40	12
AGBL2	grey	circle	40	12
AGT	grey	circle	40	12
AGTPBP1	grey	circle	40	12
AHCYL1	grey	circle	40	12
AI127067_RC	grey	circle	40	12
AI279148	grey	circle	40	12
AI962169	grey	circle	40	12
AJ227863	red	circle	120	36
AJ227908	grey	circle	40	12
AJ227909	grey	circle	40	12
AJAP1	grey	circle	40	12
AK000103	grey	circle	40	12
AK000144	grey	circle	40	12
AK000176	grey	circle	40	12
AK000792	grey	circle	40	12
AK000864	grey	circle	40	12
AK000908	grey	circle	40	12
AK001875	grey	circle	40	12
AK002107	grey	circle	40	12
AK021439	grey	circle	40	12
AK021459	grey	circle	40	12
AK021572	grey	circle	40	12
AK021858	grey	circle	40	12
AK021887	grey	circle	40	12
AK021977	grey	circle	40	12
AK022082	grey	circle	40	12
AK022141	grey	circle	40	12
AK022264	grey	circle	40	12
AK022320	grey	circle	40	12
AK022347	grey	circle	40	12
AK022351	grey	circle	40	12
AK022370	grey	circle	40	12
AK022635	grey	circle	40	12
AK022789	grey	circle	40	12
AK023526	grey	circle	40	12
AK023565	grey	circle	40	12
AK023601	grey	circle	40	12
AK023687	grey	circle	40	12
AK023748	grey	circle	40	12
AK023774	grey	circle	40	12
AK023883	grey	circle	40	12
AK023947	grey	circle	40	12
AK024099	grey	circle	40	12
AK024118	grey	circle	40	12
AK024121	grey	circle	40	12
AK024198	grey	circle	40	12
AK024321	grey	circle	40	12
AK024558	grey	circle	40	12
AK024566	grey	circle	40	12
AK024580	grey	circle	40	12
AK024800	grey	circle	40	12
AK024876	grey	circle	40	12
AK024979	grey	circle	40	12
AK025799	grey	circle	40	12
AK027027	grey	circle	40	12
AK054741	grey	circle	40	12
AK054759	grey	circle	40	12
AK054975	grey	circle	40	12
AK055026	grey	circle	40	12
AK055125	grey	circle	40	12
AK055302	grey	circle	40	12
AK055445	grey	circle	40	12
AK055647	grey	circle	40	12
AK055794	grey	circle	40	12
AK056609	grey	circle	40	12
AK057093	grey	circle	40	12
AK057241	grey	circle	40	12
AK057822	grey	circle	40	12
AK057907	grey	circle	40	12
AK057923	grey	circle	40	12
AK057974	grey	circle	40	12
AK058002	grey	circle	40	12
AK074181	grey	circle	40	12
AK075186	grey	circle	40	12
AK090724	grey	circle	40	12
AK090762	grey	circle	40	12
AK090912	grey	circle	40	12
AK090949	grey	circle	40	12
AK091058	grey	circle	40	12
AK091571	grey	circle	40	12
AK091667	grey	circle	40	12
AK092114	grey	circle	40	12
AK092249	grey	circle	40	12
AK092472	grey	circle	40	12
AK093202	grey	circle	40	12
AK093353	grey	circle	40	12
AK093652	grey	circle	40	12
AK093967	grey	circle	40	12
AK094447	grey	circle	40	12
AK094521	grey	circle	40	12
AK094629	grey	circle	40	12
AK095013	grey	circle	40	12
AK095178	grey	circle	40	12
AK095544	grey	circle	40	12
AK095761	grey	circle	40	12
AK095768	grey	circle	40	12
AK096249	grey	circle	40	12
AK096481	grey	circle	40	12
AK096932	grey	circle	40	12
AK097312	grey	circle	40	12
AK097571	grey	circle	40	12
AK098087	grey	circle	40	12
AK3L1	grey	circle	40	12
AK3L2	grey	circle	40	12
AK5	grey	circle	40	12
AKAP11	grey	circle	40	12
AKAP5	grey	circle	40	12
AKR1C1	grey	circle	40	12
AKR1C2	grey	circle	40	12
AKR1C3	grey	circle	40	12
AKT3	grey	circle	40	12
AL049355	grey	circle	40	12
AL049357	grey	circle	40	12
AL049435	grey	circle	40	12
AL049450	grey	circle	40	12
AL049991	grey	circle	40	12
AL050053	grey	circle	40	12
AL050061	grey	circle	40	12
AL050145	grey	circle	40	12
AL050168	grey	circle	40	12
AL079277	grey	circle	40	12
AL080095	grey	circle	40	12
AL109716	grey	circle	40	12
AL109781	grey	circle	40	12
AL110176	grey	circle	40	12
AL110203	grey	circle	40	12
AL117426	grey	circle	40	12
AL117636	grey	circle	40	12
AL122040	grey	circle	40	12
AL133090	grey	circle	40	12
AL133109	grey	circle	40	12
AL133568	grey	circle	40	12
AL133627	grey	circle	40	12
AL137331	grey	circle	40	12
AL137425	grey	circle	40	12
AL137513	grey	circle	40	12
AL157466	grey	circle	40	12
AL161982	grey	circle	40	12
AL357198	grey	circle	40	12
AL359337	grey	circle	40	12
AL359560	grey	circle	40	12
AL359582	grey	circle	40	12
AL360255	grey	circle	40	12
AL389956	grey	circle	40	12
AL512727	grey	circle	40	12
AL831861	grey	circle	40	12
AL832086	red	circle	120	36
AL832136	grey	circle	40	12
AL832567	grey	circle	40	12
AL832775	grey	circle	40	12
AL832820	grey	circle	40	12
AL832835	grey	circle	40	12
AL833045	grey	circle	40	12
AL833050	grey	circle	40	12
AL833352	grey	circle	40	12
ALAS1	grey	circle	40	12
ALDH1A3	grey	circle	40	12
ALDOC	grey	circle	40	12
ALG11	grey	circle	40	12
ALOX5AP	grey	circle	40	12
AMICA1	grey	circle	40	12
AMPH	grey	circle	40	12
AMY2B	grey	circle	40	12
ANG	grey	circle	40	12
ANGPT2	grey	circle	40	12
ANGPTL4	grey	circle	40	12
ANK2	grey	circle	40	12
ANK3	grey	circle	40	12
ANKRD13D	grey	circle	40	12
ANKRD18B	grey	circle	40	12
ANKRD24	grey	circle	40	12
ANKRD39	grey	circle	40	12
ANKRD56	grey	circle	40	12
ANKS1B	grey	circle	40	12
ANTXR1	grey	circle	40	12
ANXA1	grey	circle	40	12
ANXA2	grey	circle	40	12
AP1S1	grey	circle	40	12
AP1S2	grey	circle	40	12
APOLD1	grey	circle	40	12
AQP1	grey	circle	40	12
AQP4	grey	circle	40	12
AQP6	grey	circle	40	12
ARHGAP18	grey	circle	40	12
ARHGAP20	grey	circle	40	12
ARHGAP29	grey	circle	40	12
ARID5A	grey	circle	40	12
ARL4C	grey	circle	40	12
ARMC9	grey	circle	40	12
ARMCX5	grey	circle	40	12
ARMET	grey	circle	40	12
ARRDC3	grey	circle	40	12
ARRDC4	grey	circle	40	12
ARSJ	grey	circle	40	12
ASPH	grey	circle	40	12
ASTN1	grey	circle	40	12
ATBF1	grey	circle	40	12
ATF3	grey	circle	40	12
ATF4	grey	circle	40	12
ATF7IP2	grey	circle	40	12
ATOH8	grey	circle	40	12
ATP11C	grey	circle	40	12
ATP13A4	grey	circle	40	12
ATP1B3	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP2B2	grey	circle	40	12
ATP5B	grey	circle	40	12
ATP6AP2	grey	circle	40	12
ATP6V0B	grey	circle	40	12
ATP6V0E2	grey	circle	40	12
ATP6V1A	grey	circle	40	12
ATP6V1B2	grey	circle	40	12
ATP6V1C1	grey	circle	40	12
ATP6V1E1	grey	circle	40	12
ATP6V1F	grey	circle	40	12
ATP6V1H	grey	circle	40	12
ATP8A2	grey	circle	40	12
ATP9A	grey	circle	40	12
ATPBD4	grey	circle	40	12
ATPIF1	grey	circle	40	12
ATRNL1	grey	circle	40	12
AUH	grey	circle	40	12
AVIL	grey	circle	40	12
AW673036_RC	grey	circle	40	12
AXL	grey	circle	40	12
AXUD1	grey	circle	40	12
AY007114	grey	circle	40	12
B2M	grey	circle	40	12
B3GALNT1	grey	circle	40	12
B3GALT2	grey	circle	40	12
B3GNT2	grey	circle	40	12
B3GNT4	grey	circle	40	12
B4GALT6	grey	circle	40	12
BACE2	grey	circle	40	12
BAG3	grey	circle	40	12
BAI3	grey	circle	40	12
BANP	grey	circle	40	12
BASP1	grey	circle	40	12
BBOX1	grey	circle	40	12
BC000975	grey	circle	40	12
BC001980	grey	circle	40	12
BC005856	grey	circle	40	12
BC006563	grey	circle	40	12
BC007982	grey	circle	40	12
BC008052	grey	circle	40	12
BC014346	grey	circle	40	12
BC017428	grey	circle	40	12
BC022493	grey	circle	40	12
BC022570	grey	circle	40	12
BC028204	grey	circle	40	12
BC029571	grey	circle	40	12
BC030122	grey	circle	40	12
BC030740	grey	circle	40	12
BC031660	grey	circle	40	12
BC032913	grey	circle	40	12
BC035064	grey	circle	40	12
BC035072	grey	circle	40	12
BC035108	grey	circle	40	12
BC036043	grey	circle	40	12
BC037222	grey	circle	40	12
BC037827	grey	circle	40	12
BC037932	grey	circle	40	12
BC038570	grey	circle	40	12
BC038744	grey	circle	40	12
BC039519	grey	circle	40	12
BC040181	grey	circle	40	12
BC040287	grey	circle	40	12
BC040537	grey	circle	40	12
BC040634	grey	circle	40	12
BC041464	grey	circle	40	12
BC041476	grey	circle	40	12
BC041657	grey	circle	40	12
BCAN	grey	circle	40	12
BCAS2	grey	circle	40	12
BCKDHB	grey	circle	40	12
BCL3	grey	circle	40	12
BCL6	grey	circle	40	12
BCMO1	grey	circle	40	12
BDNF	grey	circle	40	12
BEX1	grey	circle	40	12
BEX2	red	circle	120	36
BEXL1	grey	circle	40	12
BF959359	grey	circle	40	12
BLCAP	grey	circle	40	12
BMP4	grey	circle	40	12
BMPR1B	grey	circle	40	12
BNIPL	grey	circle	40	12
BSCL2	grey	circle	40	12
BST2	grey	circle	40	12
BTG2	grey	circle	40	12
BTNL9	grey	circle	40	12
BUB1B	grey	circle	40	12
C10orf10	grey	circle	40	12
C10orf35	grey	circle	40	12
C10orf54	grey	circle	40	12
C10orf65	grey	circle	40	12
C10orf85	grey	circle	40	12
C11orf52	grey	circle	40	12
C11orf70	grey	circle	40	12
C12orf28	grey	circle	40	12
C12orf29	grey	circle	40	12
C13orf1	grey	circle	40	12
C13orf26	grey	circle	40	12
C14orf111	grey	circle	40	12
C14orf128	grey	circle	40	12
C14orf129	grey	circle	40	12
C14orf132	grey	circle	40	12
C14orf152	grey	circle	40	12
C14orf29	grey	circle	40	12
C14orf44	grey	circle	40	12
C14orf78	grey	circle	40	12
C15orf21	grey	circle	40	12
C15orf28	grey	circle	40	12
C18orf1	grey	circle	40	12
C1orf102	grey	circle	40	12
C1orf128	grey	circle	40	12
C1orf165	grey	circle	40	12
C1orf173	grey	circle	40	12
C1orf192	grey	circle	40	12
C1orf198	grey	circle	40	12
C1orf61	grey	circle	40	12
C1orf64	grey	circle	40	12
C1orf71	grey	circle	40	12
C1orf74	grey	circle	40	12
C1orf78	grey	circle	40	12
C1orf88	grey	circle	40	12
C1orf90	grey	circle	40	12
C1orf97	grey	circle	40	12
C1QA	grey	circle	40	12
C1QL3	grey	circle	40	12
C1QTNF4	grey	circle	40	12
C20orf103	grey	circle	40	12
C20orf133	grey	circle	40	12
C20orf141	grey	circle	40	12
C20orf149	grey	circle	40	12
C20orf175	grey	circle	40	12
C21orf122	grey	circle	40	12
C21orf62	grey	circle	40	12
C21orf71	grey	circle	40	12
C22orf35	grey	circle	40	12
C2orf32	grey	circle	40	12
C2orf39	grey	circle	40	12
C3orf14	grey	circle	40	12
C3orf26	red	circle	120	36
C3orf57	grey	circle	40	12
C4A	grey	circle	40	12
C4B	grey	circle	40	12
C4orf27	grey	circle	40	12
C5orf22	grey	circle	40	12
C5orf23	grey	circle	40	12
C6orf114	grey	circle	40	12
C6orf145	red	circle	120	36
C6orf57	grey	circle	40	12
C6orf97	grey	circle	40	12
C7orf16	grey	circle	40	12
C8orf16	grey	circle	40	12
C8orf47	grey	circle	40	12
C9orf116	grey	circle	40	12
C9orf125	grey	circle	40	12
C9orf4	grey	circle	40	12
C9orf72	grey	circle	40	12
C9orf88	grey	circle	40	12
C9orf94	grey	circle	40	12
CA10	grey	circle	40	12
CACNA1D	grey	circle	40	12
CACNA1E	grey	circle	40	12
CACNB2	red	circle	120	36
CALB1	grey	circle	40	12
CALCA	grey	circle	40	12
CALD1	grey	circle	40	12
CALM3	grey	circle	40	12
CAMK1D	grey	circle	40	12
CAMK2D	grey	circle	40	12
CAMK2N1	grey	circle	40	12
CAMK4	grey	circle	40	12
CAP2	grey	circle	40	12
CARD10	grey	circle	40	12
CARD6	grey	circle	40	12
CARD9	grey	circle	40	12
CARHSP1	grey	circle	40	12
CARTPT	grey	circle	40	12
CASP1	grey	circle	40	12
CASP4	grey	circle	40	12
CASP5	grey	circle	40	12
CAV2	grey	circle	40	12
CBLN2	grey	circle	40	12
CCBE1	grey	circle	40	12
CCDC102A	grey	circle	40	12
CCDC113	grey	circle	40	12
CCDC132	grey	circle	40	12
CCDC25	grey	circle	40	12
CCDC4	grey	circle	40	12
CCDC50	grey	circle	40	12
CCDC6	grey	circle	40	12
CCL20	grey	circle	40	12
CCNA1	grey	circle	40	12
CCNB1	grey	circle	40	12
CCNC	grey	circle	40	12
CCNG1	grey	circle	40	12
CCNH	grey	circle	40	12
CCR1	red	circle	120	36
CCRK	grey	circle	40	12
CD109	grey	circle	40	12
CD2BP2	grey	circle	40	12
CD44	grey	circle	40	12
CD47	grey	circle	40	12
CD59	grey	circle	40	12
CD93	grey	circle	40	12
CD99	grey	circle	40	12
CDA	grey	circle	40	12
CDC40	grey	circle	40	12
CDC42	grey	circle	40	12
CDC42EP3	grey	circle	40	12
CDC42SE2	grey	circle	40	12
CDH13	grey	circle	40	12
CDH5	grey	circle	40	12
CDH8	grey	circle	40	12
CDK2AP1	grey	circle	40	12
CDK2AP2	grey	circle	40	12
CDK5R2	grey	circle	40	12
CDK6	grey	circle	40	12
CDKN1A	grey	circle	40	12
CDKN3	grey	circle	40	12
CEBPB	grey	circle	40	12
CEBPD	grey	circle	40	12
CEP170L	grey	circle	40	12
CEP72	grey	circle	40	12
CFB	grey	circle	40	12
CFHR1P	grey	circle	40	12
CH25H	grey	circle	40	12
CHAC2	grey	circle	40	12
CHAF1B	grey	circle	40	12
CHCHD6	grey	circle	40	12
CHD9	grey	circle	40	12
CHDH	grey	circle	40	12
CHEK1	grey	circle	40	12
CHGB	grey	circle	40	12
CHI3L1	grey	circle	40	12
CHI3L2	grey	circle	40	12
CHKB	grey	circle	40	12
CHMP6	grey	circle	40	12
CHN2	grey	circle	40	12
CHORDC1	grey	circle	40	12
CHRDL2	grey	circle	40	12
CHRM3	grey	circle	40	12
CHST3	grey	circle	40	12
CHST6	grey	circle	40	12
CIDEA	grey	circle	40	12
CIRBP	grey	circle	40	12
CKMT1B	red	circle	120	36
CLDN15	grey	circle	40	12
CLEC2B	grey	circle	40	12
CLEC7A	grey	circle	40	12
CLGN	grey	circle	40	12
CLIC1	grey	circle	40	12
CLIC2	grey	circle	40	12
CLTA	red	circle	120	36
CLUL1	grey	circle	40	12
CMAS	grey	circle	40	12
CMTM5	grey	circle	40	12
CMYA5	grey	circle	40	12
CNKSR2	grey	circle	40	12
CNN3	grey	circle	40	12
CNP	red	circle	120	36
CNTN6	grey	circle	40	12
CNTNAP2	grey	circle	40	12
CNTNAP4	grey	circle	40	12
COG1	grey	circle	40	12
COL12A1	grey	circle	40	12
COL14A1	grey	circle	40	12
COL27A1	grey	circle	40	12
COL5A2	grey	circle	40	12
Contig1007_RC	grey	circle	40	12
Contig10154_RC	grey	circle	40	12
Contig10653_RC	grey	circle	40	12
Contig11275_RC	grey	circle	40	12
Contig11604_RC	grey	circle	40	12
Contig12205_RC	grey	circle	40	12
Contig12648_RC	grey	circle	40	12
Contig12803_RC	grey	circle	40	12
Contig1389_RC	grey	circle	40	12
Contig13957_RC	grey	circle	40	12
Contig14720_RC	grey	circle	40	12
Contig15496_RC	grey	circle	40	12
Contig15728_RC	grey	circle	40	12
Contig16181_RC	grey	circle	40	12
Contig16329_RC	grey	circle	40	12
Contig17350_RC	grey	circle	40	12
Contig18476_RC	grey	circle	40	12
Contig19324_RC	grey	circle	40	12
Contig1970_RC	grey	circle	40	12
Contig19733_RC	grey	circle	40	12
Contig20600_RC	grey	circle	40	12
Contig20749_RC	red	circle	120	36
Contig20914_RC	grey	circle	40	12
Contig20953_RC	grey	circle	40	12
Contig21200_RC	red	circle	120	36
Contig21464_RC	grey	circle	40	12
Contig23423_RC	grey	circle	40	12
Contig23475_RC	grey	circle	40	12
Contig23881_RC	grey	circle	40	12
Contig23920_RC	grey	circle	40	12
Contig24024_RC	grey	circle	40	12
Contig24152_RC	grey	circle	40	12
Contig24453_RC	grey	circle	40	12
Contig24986	grey	circle	40	12
Contig25031_RC	grey	circle	40	12
Contig25356_RC	grey	circle	40	12
Contig25597_RC	grey	circle	40	12
Contig25809_RC	grey	circle	40	12
Contig25861_RC	grey	circle	40	12
Contig26077_RC	grey	circle	40	12
Contig26278_RC	grey	circle	40	12
Contig26388_RC	grey	circle	40	12
Contig26627_RC	grey	circle	40	12
Contig26835_RC	grey	circle	40	12
Contig26837_RC	grey	circle	40	12
Contig26975_RC	grey	circle	40	12
Contig27391_RC	grey	circle	40	12
Contig27591_RC	grey	circle	40	12
Contig27741_RC	grey	circle	40	12
Contig27967_RC	grey	circle	40	12
Contig28164_RC	grey	circle	40	12
Contig28226_RC	grey	circle	40	12
Contig30343_RC	grey	circle	40	12
Contig30499_RC	grey	circle	40	12
Contig30671_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig31335_RC	grey	circle	40	12
Contig31398_RC	grey	circle	40	12
Contig31509_RC	grey	circle	40	12
Contig31699_RC	grey	circle	40	12
Contig31928_RC	grey	circle	40	12
Contig32084_RC	grey	circle	40	12
Contig32099_RC	grey	circle	40	12
Contig32183_RC	grey	circle	40	12
Contig32577_RC	grey	circle	40	12
Contig32758_RC	grey	circle	40	12
Contig32899_RC	grey	circle	40	12
Contig33039_RC	grey	circle	40	12
Contig33077	grey	circle	40	12
Contig33234_RC	grey	circle	40	12
Contig33579_RC	grey	circle	40	12
Contig33654_RC	grey	circle	40	12
Contig33870_RC	grey	circle	40	12
Contig33979_RC	grey	circle	40	12
Contig34504_RC	grey	circle	40	12
Contig34605_RC	grey	circle	40	12
Contig34732_RC	grey	circle	40	12
Contig35138_RC	grey	circle	40	12
Contig35522_RC	grey	circle	40	12
Contig35568_RC	grey	circle	40	12
Contig35608_RC	grey	circle	40	12
Contig36122_RC	grey	circle	40	12
Contig36385_RC	grey	circle	40	12
Contig36420_RC	grey	circle	40	12
Contig37142_RC	grey	circle	40	12
Contig37690_RC	grey	circle	40	12
Contig38398_RC	grey	circle	40	12
Contig38493_RC	grey	circle	40	12
Contig38542_RC	grey	circle	40	12
Contig38790_RC	grey	circle	40	12
Contig38942_RC	grey	circle	40	12
Contig39045_RC	grey	circle	40	12
Contig39132_RC	grey	circle	40	12
Contig39408_RC	grey	circle	40	12
Contig39490_RC	grey	circle	40	12
Contig39732_RC	grey	circle	40	12
Contig40149_RC	grey	circle	40	12
Contig40165_RC	grey	circle	40	12
Contig40464_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig40585_RC	grey	circle	40	12
Contig40929_RC	grey	circle	40	12
Contig41352_RC	grey	circle	40	12
Contig41698_RC	grey	circle	40	12
Contig41774_RC	grey	circle	40	12
Contig41850_RC	grey	circle	40	12
Contig41905_RC	grey	circle	40	12
Contig42161_RC	grey	circle	40	12
Contig42274_RC	grey	circle	40	12
Contig42297_RC	grey	circle	40	12
Contig42599_RC	grey	circle	40	12
Contig42933_RC	grey	circle	40	12
Contig43096_RC	grey	circle	40	12
Contig43449_RC	grey	circle	40	12
Contig43481_RC	grey	circle	40	12
Contig43645_RC	grey	circle	40	12
Contig43791_RC	grey	circle	40	12
Contig44168_RC	grey	circle	40	12
Contig44269_RC	grey	circle	40	12
Contig44758_RC	grey	circle	40	12
Contig44890_RC	grey	circle	40	12
Contig45185_RC	grey	circle	40	12
Contig45279_RC	grey	circle	40	12
Contig45303_RC	grey	circle	40	12
Contig4539	grey	circle	40	12
Contig45549_RC	grey	circle	40	12
Contig45911_RC	grey	circle	40	12
Contig46178_RC	grey	circle	40	12
Contig46351_RC	grey	circle	40	12
Contig46677_RC	grey	circle	40	12
Contig46881_RC	grey	circle	40	12
Contig46942_RC	grey	circle	40	12
Contig47221_RC	grey	circle	40	12
Contig47252_RC	grey	circle	40	12
Contig47297_RC	grey	circle	40	12
Contig47381_RC	grey	circle	40	12
Contig47441_RC	grey	circle	40	12
Contig47453_RC	red	circle	120	36
Contig47779_RC	grey	circle	40	12
Contig48208_RC	grey	circle	40	12
Contig48481	grey	circle	40	12
Contig48653_RC	grey	circle	40	12
Contig48944_RC	grey	circle	40	12
Contig48954_RC	grey	circle	40	12
Contig49306_RC	grey	circle	40	12
Contig49369_RC	grey	circle	40	12
Contig50004_RC	grey	circle	40	12
Contig51066_RC	grey	circle	40	12
Contig51392_RC	grey	circle	40	12
Contig51566_RC	grey	circle	40	12
Contig51690_RC	grey	circle	40	12
Contig51808_RC	grey	circle	40	12
Contig52214_RC	grey	circle	40	12
Contig52635_RC	grey	circle	40	12
Contig52960_RC	grey	circle	40	12
Contig5403_RC	grey	circle	40	12
Contig54544_RC	grey	circle	40	12
Contig55221_RC	grey	circle	40	12
Contig55984_RC	grey	circle	40	12
Contig56026_RC	grey	circle	40	12
Contig56093_RC	grey	circle	40	12
Contig5621_RC	grey	circle	40	12
Contig565_RC	grey	circle	40	12
Contig56513_RC	grey	circle	40	12
Contig5667_RC	grey	circle	40	12
Contig57230_RC	grey	circle	40	12
Contig57645_RC	grey	circle	40	12
Contig6064_RC	grey	circle	40	12
Contig63171_RC	grey	circle	40	12
Contig63625_RC	grey	circle	40	12
Contig63649_RC	grey	circle	40	12
Contig6383_RC	grey	circle	40	12
Contig67249_RC	grey	circle	40	12
Contig7245_RC	grey	circle	40	12
Contig8660_RC	grey	circle	40	12
Contig8977_RC	grey	circle	40	12
COPS4	grey	circle	40	12
CP	grey	circle	40	12
CPEB3	grey	circle	40	12
CPNE6	grey	circle	40	12
CPT2	grey	circle	40	12
CREG2	grey	circle	40	12
CREM	grey	circle	40	12
CRHBP	grey	circle	40	12
CRYM	grey	circle	40	12
CSDA	grey	circle	40	12
CSNK2A1	grey	circle	40	12
CSPG5	grey	circle	40	12
CSRP1	grey	circle	40	12
CTAG1B	grey	circle	40	12
CTH	grey	circle	40	12
CTNNA1	grey	circle	40	12
CTSB	grey	circle	40	12
CTSC	grey	circle	40	12
CTSH	grey	circle	40	12
CTSZ	grey	circle	40	12
CXCL1	grey	circle	40	12
CXCL12	grey	circle	40	12
CXCL2	grey	circle	40	12
CXCL5	grey	circle	40	12
CXorf21	grey	circle	40	12
CYFIP2	grey	circle	40	12
CYHR1	grey	circle	40	12
CYP19A1	grey	circle	40	12
CYP26A1	grey	circle	40	12
CYP27A1	grey	circle	40	12
CYP3A5	grey	circle	40	12
CYP46A1	grey	circle	40	12
CYP4X1	grey	circle	40	12
CYR61	grey	circle	40	12
CYS1	grey	circle	40	12
CYYR1	grey	circle	40	12
DACT2	grey	circle	40	12
DBC1	grey	circle	40	12
DCC	grey	circle	40	12
DDHD2	grey	circle	40	12
DDIT3	grey	circle	40	12
DDIT4	grey	circle	40	12
DDIT4L	grey	circle	40	12
DDN	grey	circle	40	12
DDR1	grey	circle	40	12
DDX1	grey	circle	40	12
DDX17	grey	circle	40	12
DDX25	grey	circle	40	12
DENND2D	grey	circle	40	12
DGCR6	grey	circle	40	12
DGKE	grey	circle	40	12
DHX36	grey	circle	40	12
DIRAS2	grey	circle	40	12
DIRAS3	grey	circle	40	12
DIRC2	grey	circle	40	12
DKK3	grey	circle	40	12
DLEU2L	grey	circle	40	12
DLEU7	grey	circle	40	12
DLL4	grey	circle	40	12
DLX1	grey	circle	40	12
DMN	grey	circle	40	12
DMXL2	grey	circle	40	12
DNAH7	grey	circle	40	12
DNAH9	grey	circle	40	12
DNAJA1	grey	circle	40	12
DNAJB14	grey	circle	40	12
DNAJB4	grey	circle	40	12
DNAJB6	grey	circle	40	12
DNAJC3	grey	circle	40	12
DNASE1	grey	circle	40	12
DNM1L	grey	circle	40	12
DOK1	grey	circle	40	12
DOPEY1	grey	circle	40	12
DOPEY2	grey	circle	40	12
DPP10	grey	circle	40	12
DPYSL2	grey	circle	40	12
DRD1	grey	circle	40	12
DSCR1L1	red	circle	120	36
DTNA	grey	circle	40	12
DTX3L	grey	circle	40	12
DUSP9	grey	circle	40	12
DYNC1I1	grey	circle	40	12
DYNC1LI1	grey	circle	40	12
DYNC2LI1	grey	circle	40	12
DYNLRB2	grey	circle	40	12
DYNLT3	grey	circle	40	12
E2F3	grey	circle	40	12
EAF1	grey	circle	40	12
EBF1	grey	circle	40	12
EBNA1BP2	grey	circle	40	12
EDG3	grey	circle	40	12
EDIL3	grey	circle	40	12
EDN3	grey	circle	40	12
EEF1E1	grey	circle	40	12
EFCAB3	grey	circle	40	12
EFNA1	grey	circle	40	12
EFNA4	grey	circle	40	12
EGF	grey	circle	40	12
EID1	red	circle	120	36
EIF1AX	grey	circle	40	12
EIF1B	grey	circle	40	12
EIF3S8	grey	circle	40	12
EIF4A2	grey	circle	40	12
EIF4EBP1	grey	circle	40	12
EIF5A2	grey	circle	40	12
ELAVL1	grey	circle	40	12
ELAVL2	grey	circle	40	12
ELK1	grey	circle	40	12
ELK4	grey	circle	40	12
ELMOD1	grey	circle	40	12
ELOVL2	grey	circle	40	12
ELOVL4	grey	circle	40	12
ELOVL7	grey	circle	40	12
ELTD1	grey	circle	40	12
EML2	grey	circle	40	12
EMP2	grey	circle	40	12
EMP3	grey	circle	40	12
ENC1	grey	circle	40	12
ENO2	grey	circle	40	12
ENST00000229384	grey	circle	40	12
ENST00000236199	grey	circle	40	12
ENST00000240700	grey	circle	40	12
ENST00000240820	grey	circle	40	12
ENST00000246352	grey	circle	40	12
ENST00000250621	grey	circle	40	12
ENST00000256075	grey	circle	40	12
ENST00000256973	grey	circle	40	12
ENST00000257675	grey	circle	40	12
ENST00000258318	grey	circle	40	12
ENST00000262362	red	circle	120	36
ENST00000266592	grey	circle	40	12
ENST00000266926	grey	circle	40	12
ENST00000267539	grey	circle	40	12
ENST00000274652	grey	circle	40	12
ENST00000274966	grey	circle	40	12
ENST00000276807	grey	circle	40	12
ENST00000277146	grey	circle	40	12
ENST00000278205	grey	circle	40	12
ENST00000278891	grey	circle	40	12
ENST00000279503	grey	circle	40	12
ENST00000280926	grey	circle	40	12
ENST00000281471	grey	circle	40	12
ENST00000281770	grey	circle	40	12
ENST00000284765	grey	circle	40	12
ENST00000284857	grey	circle	40	12
ENST00000285289	grey	circle	40	12
ENST00000287660	grey	circle	40	12
ENST00000289005	grey	circle	40	12
ENST00000293571	grey	circle	40	12
ENST00000294482	grey	circle	40	12
ENST00000294982	grey	circle	40	12
ENST00000295003	grey	circle	40	12
ENST00000295063	grey	circle	40	12
ENST00000295319	grey	circle	40	12
ENST00000295393	grey	circle	40	12
ENST00000295684	grey	circle	40	12
ENST00000296045	grey	circle	40	12
ENST00000296448	grey	circle	40	12
ENST00000296531	grey	circle	40	12
ENST00000296660	grey	circle	40	12
ENST00000297378	grey	circle	40	12
ENST00000298211	grey	circle	40	12
ENST00000298888	grey	circle	40	12
ENST00000299383	grey	circle	40	12
ENST00000299789	grey	circle	40	12
ENST00000300165	grey	circle	40	12
ENST00000300598	grey	circle	40	12
ENST00000300680	grey	circle	40	12
ENST00000315281	grey	circle	40	12
ENTPD1	grey	circle	40	12
ENTPD3	grey	circle	40	12
EPB41L3	grey	circle	40	12
EPHA2	grey	circle	40	12
EPHA4	grey	circle	40	12
EPSTI1	grey	circle	40	12
ERBB2IP	grey	circle	40	12
ESAM	grey	circle	40	12
ETNK1	grey	circle	40	12
EVI1	grey	circle	40	12
EXOC1	grey	circle	40	12
EXOC5	grey	circle	40	12
EXOC8	grey	circle	40	12
EXPH5	grey	circle	40	12
F3	grey	circle	40	12
F5	grey	circle	40	12
F7	grey	circle	40	12
F8	grey	circle	40	12
FABP3	grey	circle	40	12
FABP5	grey	circle	40	12
FADS1	grey	circle	40	12
FAIM2	grey	circle	40	12
FAM111A	grey	circle	40	12
FAM126B	grey	circle	40	12
FAM20C	grey	circle	40	12
FAM27L	grey	circle	40	12
FAM38A	grey	circle	40	12
FAM46B	grey	circle	40	12
FAM55C	grey	circle	40	12
FAM70B	grey	circle	40	12
FAM81A	grey	circle	40	12
FAM87B	grey	circle	40	12
FANCC	grey	circle	40	12
FBXL17	grey	circle	40	12
FBXL2	grey	circle	40	12
FBXL7	grey	circle	40	12
FBXO3	grey	circle	40	12
FBXO30	grey	circle	40	12
FBXO9	grey	circle	40	12
FBXW7	grey	circle	40	12
FCGR3B	grey	circle	40	12
FEM1C	grey	circle	40	12
FGD2	grey	circle	40	12
FGF12	grey	circle	40	12
FGF13	grey	circle	40	12
FGF14	grey	circle	40	12
FGF2	grey	circle	40	12
FGF7	grey	circle	40	12
FGFR3	grey	circle	40	12
FGL2	grey	circle	40	12
FH	grey	circle	40	12
FHL5	grey	circle	40	12
FHOD3	grey	circle	40	12
FLI1	grey	circle	40	12
FLRT3	grey	circle	40	12
FLT1	grey	circle	40	12
FOS	grey	circle	40	12
FOXC1	grey	circle	40	12
FOXF1	grey	circle	40	12
FOXO1A	grey	circle	40	12
FOXQ1	grey	circle	40	12
FREM3	grey	circle	40	12
FSTL5	grey	circle	40	12
FXYD3	grey	circle	40	12
FXYD5	grey	circle	40	12
FXYD6	grey	circle	40	12
FZD3	grey	circle	40	12
FZD5	grey	circle	40	12
FZD7	grey	circle	40	12
G0S2	grey	circle	40	12
GABARAPL1	grey	circle	40	12
GABPB2	grey	circle	40	12
GABRA2	grey	circle	40	12
GABRB3	grey	circle	40	12
GABRE	grey	circle	40	12
GABRG1	grey	circle	40	12
GABRG2	red	circle	120	36
GADD45A	grey	circle	40	12
GADD45B	grey	circle	40	12
GAGE7B	grey	circle	40	12
GALNTL2	grey	circle	40	12
GAS2L3	grey	circle	40	12
GAS7	grey	circle	40	12
GBP2	grey	circle	40	12
GCLM	grey	circle	40	12
GDAP1	grey	circle	40	12
GDPD3	red	circle	120	36
GEM	grey	circle	40	12
GIMAP1	grey	circle	40	12
GIMAP2	grey	circle	40	12
GIMAP4	grey	circle	40	12
GIMAP5	grey	circle	40	12
GIMAP6	grey	circle	40	12
GIMAP7	grey	circle	40	12
GIMAP8	grey	circle	40	12
GJA4	grey	circle	40	12
GLI2	grey	circle	40	12
GLIS3	grey	circle	40	12
GLRA2	grey	circle	40	12
GLRB	red	circle	120	36
GLT1D1	grey	circle	40	12
GLUD1	grey	circle	40	12
GM2A	grey	circle	40	12
GNA13	grey	circle	40	12
GNA14	grey	circle	40	12
GNAI1	grey	circle	40	12
GNG11	grey	circle	40	12
GNG2	grey	circle	40	12
GNG3	grey	circle	40	12
GOLGA8A	grey	circle	40	12
GOT1	grey	circle	40	12
GOT2	grey	circle	40	12
GP6	grey	circle	40	12
GPATC2	grey	circle	40	12
GPI	grey	circle	40	12
GPIAP1	grey	circle	40	12
GPLD1	grey	circle	40	12
GPR109A	grey	circle	40	12
GPR109B	grey	circle	40	12
GPR120	grey	circle	40	12
GPR128	grey	circle	40	12
GPR137C	grey	circle	40	12
GPR146	grey	circle	40	12
GPR155	grey	circle	40	12
GPR158	grey	circle	40	12
GPR17	grey	circle	40	12
GPR30	grey	circle	40	12
GPR4	grey	circle	40	12
GPRASP1	grey	circle	40	12
GPRASP2	grey	circle	40	12
GPT2	grey	circle	40	12
GRAMD1B	grey	circle	40	12
GRHL1	grey	circle	40	12
GRIA2	grey	circle	40	12
GRIA3	grey	circle	40	12
GRIK1	red	circle	120	36
GRIK2	grey	circle	40	12
GRIN1	grey	circle	40	12
GRIN2A	grey	circle	40	12
GRIP1	grey	circle	40	12
GRM5	grey	circle	40	12
GRP	grey	circle	40	12
GSDMDC1	grey	circle	40	12
GTF2A1	grey	circle	40	12
GUCA1C	grey	circle	40	12
GUCY1B3	grey	circle	40	12
GYG2	grey	circle	40	12
HACE1	grey	circle	40	12
HACL1	grey	circle	40	12
HAMP	grey	circle	40	12
HAPLN1	grey	circle	40	12
HAPLN3	grey	circle	40	12
HCK	grey	circle	40	12
HCN1	grey	circle	40	12
hCT16112.2	grey	circle	40	12
hCT1639904.2	grey	circle	40	12
hCT1639942.2	grey	circle	40	12
hCT1640040.3	grey	circle	40	12
hCT1641088.2	grey	circle	40	12
hCT1641552.2	grey	circle	40	12
hCT1642704.2	grey	circle	40	12
hCT1643217.3	grey	circle	40	12
hCT1643593.1	grey	circle	40	12
hCT1643796	grey	circle	40	12
hCT1643811.3	grey	circle	40	12
hCT1644310.2	grey	circle	40	12
hCT1644481.3	grey	circle	40	12
hCT1644717.2	grey	circle	40	12
hCT1645727.2	grey	circle	40	12
hCT1764595.2	grey	circle	40	12
hCT1768661.1	grey	circle	40	12
hCT1769498.2	grey	circle	40	12
hCT1769654	grey	circle	40	12
hCT1782866.2	grey	circle	40	12
hCT1813836.1	grey	circle	40	12
hCT1824065.2	grey	circle	40	12
hCT1829182.2	grey	circle	40	12
hCT1829585.2	grey	circle	40	12
hCT1830427.2	grey	circle	40	12
hCT1832239.2	grey	circle	40	12
hCT1955795.1	grey	circle	40	12
hCT1955971	grey	circle	40	12
hCT1958566.1	grey	circle	40	12
hCT1960490.1	grey	circle	40	12
hCT1970506.1	grey	circle	40	12
hCT1970878.1	grey	circle	40	12
hCT1970898.1	grey	circle	40	12
hCT1970937.1	grey	circle	40	12
hCT1970968.1	grey	circle	40	12
hCT1971265	grey	circle	40	12
hCT1971287.1	grey	circle	40	12
hCT1971305.1	grey	circle	40	12
hCT1971424.1	grey	circle	40	12
hCT201420.3	grey	circle	40	12
hCT2250864	grey	circle	40	12
hCT2255806	grey	circle	40	12
hCT2259317	grey	circle	40	12
hCT2270530	grey	circle	40	12
hCT2270866	grey	circle	40	12
hCT2271356	grey	circle	40	12
hCT2283221	grey	circle	40	12
hCT2284819	grey	circle	40	12
hCT2285108	grey	circle	40	12
hCT2289034	grey	circle	40	12
hCT2305975	grey	circle	40	12
hCT2310969	grey	circle	40	12
hCT2314166	grey	circle	40	12
hCT2316255	grey	circle	40	12
hCT2322040	grey	circle	40	12
hCT2323868	grey	circle	40	12
hCT2325464	grey	circle	40	12
hCT2327428	grey	circle	40	12
hCT2328745	grey	circle	40	12
hCT23399.2	grey	circle	40	12
hCT23418.1	grey	circle	40	12
hCT2343512	grey	circle	40	12
hCT30016	grey	circle	40	12
hCT9444.1	grey	circle	40	12
HDAC1	grey	circle	40	12
HDAC7A	grey	circle	40	12
HECTD2	grey	circle	40	12
HERC2P7	grey	circle	40	12
HERC6	grey	circle	40	12
HES5	grey	circle	40	12
HEXIM1	grey	circle	40	12
HGF	grey	circle	40	12
HHAT	grey	circle	40	12
HHEX	grey	circle	40	12
HIGD1B	grey	circle	40	12
HIP1	grey	circle	40	12
HIP2	grey	circle	40	12
HLA-B	grey	circle	40	12
HLA-C	grey	circle	40	12
HLA-F	grey	circle	40	12
HMGB3	grey	circle	40	12
HMGCLL1	grey	circle	40	12
HMGN2	grey	circle	40	12
HMMR	grey	circle	40	12
HMOX1	grey	circle	40	12
HN1	grey	circle	40	12
HOMER1	grey	circle	40	12
HPCAL4	grey	circle	40	12
HPRT1	grey	circle	40	12
HRASLS	grey	circle	40	12
HS3ST3B1	grey	circle	40	12
HS6ST2	grey	circle	40	12
HSD11B2	grey	circle	40	12
HSD17B1	grey	circle	40	12
HSD17B8	grey	circle	40	12
HSDL2	grey	circle	40	12
HSP90AA1	grey	circle	40	12
HSP90B1	grey	circle	40	12
HSPA12A	grey	circle	40	12
HSPA1A	grey	circle	40	12
HSPA4L	grey	circle	40	12
HSPA5	grey	circle	40	12
HSPA6	grey	circle	40	12
HSPB1	grey	circle	40	12
HSPB2	grey	circle	40	12
HSPB8	grey	circle	40	12
HSPD1	grey	circle	40	12
HSS00001365	red	circle	120	36
HSS00001474	grey	circle	40	12
HSS00001998	grey	circle	40	12
HSS00004048	grey	circle	40	12
HSS00006239	grey	circle	40	12
HSS00009111	grey	circle	40	12
HSS00009331	grey	circle	40	12
HSS00012308	grey	circle	40	12
HSS00018228	grey	circle	40	12
HSS00031488	grey	circle	40	12
HSS00040849	grey	circle	40	12
HSS00041283	grey	circle	40	12
HSS00043882	grey	circle	40	12
HSS00045980	grey	circle	40	12
HSS00046294	grey	circle	40	12
HSS00046440	grey	circle	40	12
HSS00046505	grey	circle	40	12
HSS00046509	grey	circle	40	12
HSS00048903	grey	circle	40	12
HSS00051650	grey	circle	40	12
HSS00051681	grey	circle	40	12
HSS00051919	grey	circle	40	12
HSS00062828	grey	circle	40	12
HSS00074747	grey	circle	40	12
HSS00074914	grey	circle	40	12
HSS00082598	grey	circle	40	12
HSS00083045	grey	circle	40	12
HSS00083079	grey	circle	40	12
HSS00084775	grey	circle	40	12
HSS00087976	grey	circle	40	12
HSS00090278	grey	circle	40	12
HSS00090501	grey	circle	40	12
HSS00105008	grey	circle	40	12
HSS00123891	grey	circle	40	12
HSS00123916	grey	circle	40	12
HSS00124010	grey	circle	40	12
HSS00126613	grey	circle	40	12
HSS00126797	grey	circle	40	12
HSS00128455	grey	circle	40	12
HSS00131072	grey	circle	40	12
HSS00135773	grey	circle	40	12
HSS00136419	grey	circle	40	12
HSS00137322	grey	circle	40	12
HSS00138593	grey	circle	40	12
HSS00138605	grey	circle	40	12
HSS00138924	grey	circle	40	12
HSS00143197	grey	circle	40	12
HSS00143473	grey	circle	40	12
HSS00143687	grey	circle	40	12
HSS00145777	grey	circle	40	12
HSS00169737	grey	circle	40	12
HSS00171995	grey	circle	40	12
HSS00173586	grey	circle	40	12
HSS00176616	grey	circle	40	12
HSS00178988	grey	circle	40	12
HSS00180999	grey	circle	40	12
HSS00183094	grey	circle	40	12
HSS00213762	grey	circle	40	12
HSS00217042	grey	circle	40	12
HSS00225998	grey	circle	40	12
HSS00226518	grey	circle	40	12
HSS00247561	grey	circle	40	12
HSS00250841	grey	circle	40	12
HSS00257342	grey	circle	40	12
HSS00258785	grey	circle	40	12
HSS00261661	grey	circle	40	12
HSS00264213	grey	circle	40	12
HSS00264296	grey	circle	40	12
HSS00264781	grey	circle	40	12
HSS00264849	grey	circle	40	12
HSS00265340	grey	circle	40	12
HSS00291630	grey	circle	40	12
HSS00293550	grey	circle	40	12
HSS00294378	grey	circle	40	12
HSS00299206	grey	circle	40	12
HSS00303195	grey	circle	40	12
HSS00303405	grey	circle	40	12
HSS00305875	grey	circle	40	12
HSS00330420	grey	circle	40	12
HSS00330832	grey	circle	40	12
HSS00332648	grey	circle	40	12
HSS00332697	grey	circle	40	12
HSS00335211	grey	circle	40	12
HSS00335235	grey	circle	40	12
HSS00342647	grey	circle	40	12
HSS00344378	grey	circle	40	12
HSS00344533	grey	circle	40	12
HSS00346643	grey	circle	40	12
HSS00349748	grey	circle	40	12
HSS00371905	grey	circle	40	12
HSS00372064	grey	circle	40	12
HTR1E	grey	circle	40	12
HTR2C	grey	circle	40	12
HTR4	grey	circle	40	12
HTR5A	grey	circle	40	12
HVCN1	grey	circle	40	12
IARS	grey	circle	40	12
IBRDC2	grey	circle	40	12
ICA1	grey	circle	40	12
IDH1	grey	circle	40	12
IDH3A	grey	circle	40	12
IER3	grey	circle	40	12
IFI27	grey	circle	40	12
IFITM1	grey	circle	40	12
IFITM2	grey	circle	40	12
IFRD1	grey	circle	40	12
IGF1	grey	circle	40	12
IGSF4D	grey	circle	40	12
IKZF1	grey	circle	40	12
IL10RB	grey	circle	40	12
IL15RA	grey	circle	40	12
IL18RAP	grey	circle	40	12
IL1RAP	grey	circle	40	12
IL3RA	grey	circle	40	12
IL4R	grey	circle	40	12
IL6	grey	circle	40	12
IL8RB	grey	circle	40	12
IMPAD1	grey	circle	40	12
INPP5D	grey	circle	40	12
INPP5F	grey	circle	40	12
INTS8	grey	circle	40	12
INTU	grey	circle	40	12
IQSEC3	grey	circle	40	12
IQWD1	grey	circle	40	12
ITGB5	grey	circle	40	12
ITM2A	grey	circle	40	12
ITPKB	grey	circle	40	12
ITPR1	grey	circle	40	12
ITPR3	grey	circle	40	12
JMJD2D	grey	circle	40	12
JUN	grey	circle	40	12
KBTBD6	grey	circle	40	12
KCNA1	grey	circle	40	12
KCNA4	grey	circle	40	12
KCNB1	grey	circle	40	12
KCNH1	grey	circle	40	12
KCNH5	grey	circle	40	12
KCNH7	grey	circle	40	12
KCNH8	grey	circle	40	12
KCNIP1	grey	circle	40	12
KCNIP3	grey	circle	40	12
KCNIP4	grey	circle	40	12
KCNJ15	grey	circle	40	12
KCNJ9	grey	circle	40	12
KCNK1	grey	circle	40	12
KCNK10	grey	circle	40	12
KCNK2	grey	circle	40	12
KCNK3	grey	circle	40	12
KCNK9	grey	circle	40	12
KCNMB2	grey	circle	40	12
KCNQ1OT1	grey	circle	40	12
KCNT2	grey	circle	40	12
KCTD1	grey	circle	40	12
KCTD16	grey	circle	40	12
KCTD8	grey	circle	40	12
KHDRBS2	grey	circle	40	12
KIAA0040	grey	circle	40	12
KIAA0319	grey	circle	40	12
KIAA1107	red	circle	120	36
KIAA1212	grey	circle	40	12
KIAA1509	grey	circle	40	12
KIAA1622	grey	circle	40	12
KIAA1731	grey	circle	40	12
KIAA1853	grey	circle	40	12
KIAA1949	grey	circle	40	12
KIF14	grey	circle	40	12
KIF1B	grey	circle	40	12
KIFAP3	grey	circle	40	12
KLHDC5	grey	circle	40	12
KLK14	grey	circle	40	12
KNDC1	grey	circle	40	12
KNS2	grey	circle	40	12
KPNA2	grey	circle	40	12
KRAS	lightgreen	circle	40	12
KRT222P	grey	circle	40	12
L10374	grey	circle	40	12
LAMP1	grey	circle	40	12
LARGE	grey	circle	40	12
LARP6	grey	circle	40	12
LAT2	grey	circle	40	12
LATS2	grey	circle	40	12
LDB2	grey	circle	40	12
LDHA	grey	circle	40	12
LEF1	grey	circle	40	12
LEPROTL1	grey	circle	40	12
LGALS3	grey	circle	40	12
LGALS8	grey	circle	40	12
LGMN	grey	circle	40	12
LHFPL5	grey	circle	40	12
LIF	grey	circle	40	12
LIMK2	red	circle	120	36
LIN7B	grey	circle	40	12
LIN7C	grey	circle	40	12
LIPC	grey	circle	40	12
LIX1	grey	circle	40	12
LMAN1	grey	circle	40	12
LMBR1	grey	circle	40	12
LMO2	grey	circle	40	12
LMO3	grey	circle	40	12
LMO4	grey	circle	40	12
LNX1	grey	circle	40	12
LOH12CR1	grey	circle	40	12
LPGAT1	grey	circle	40	12
LPP	grey	circle	40	12
LRIG1	grey	circle	40	12
LRP1B	grey	circle	40	12
LRRC1	grey	circle	40	12
LRRC28	grey	circle	40	12
LRRC32	grey	circle	40	12
LRRC3B	grey	circle	40	12
LRRC40	grey	circle	40	12
LRRC49	grey	circle	40	12
LRRC7	grey	circle	40	12
LRRIQ1	grey	circle	40	12
LRRTM1	grey	circle	40	12
LRRTM2	grey	circle	40	12
LSM11	grey	circle	40	12
LUZP2	grey	circle	40	12
LY96	grey	circle	40	12
MAD2L1	grey	circle	40	12
MAFF	grey	circle	40	12
MAGED1	grey	circle	40	12
MAGEE1	grey	circle	40	12
MAGEF1	grey	circle	40	12
MAGEH1	grey	circle	40	12
MALAT1	grey	circle	40	12
MAMDC1	grey	circle	40	12
MAN2A1	grey	circle	40	12
MAOB	grey	circle	40	12
MAP1B	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAP3K9	grey	circle	40	12
MAPK6	grey	circle	40	12
MAPK9	grey	circle	40	12
MAPKAPK2	grey	circle	40	12
MARK1	grey	circle	40	12
MAS1L	grey	circle	40	12
MATN2	grey	circle	40	12
MBTPS2	grey	circle	40	12
MCAT	grey	circle	40	12
MCF2	grey	circle	40	12
MCHR2	grey	circle	40	12
MCL1	grey	circle	40	12
MCPH1	grey	circle	40	12
MDH2	grey	circle	40	12
MDK	grey	circle	40	12
ME3	grey	circle	40	12
MECR	grey	circle	40	12
MED12L	grey	circle	40	12
MEF2C	grey	circle	40	12
MFSD4	grey	circle	40	12
MGAT5B	grey	circle	40	12
MGST1	grey	circle	40	12
MIA	grey	circle	40	12
MIA3	grey	circle	40	12
MICA	grey	circle	40	12
MIDN	grey	circle	40	12
MKNK2	grey	circle	40	12
MLKL	grey	circle	40	12
MLLT11	grey	circle	40	12
MLSTD1	grey	circle	40	12
MME	grey	circle	40	12
MND1	grey	circle	40	12
MOAP1	grey	circle	40	12
MORF4L2	grey	circle	40	12
MOV10L1	grey	circle	40	12
MOXD1	grey	circle	40	12
MPO	grey	circle	40	12
MPP1	grey	circle	40	12
MPV17L	grey	circle	40	12
MPZL1	grey	circle	40	12
MRAS	grey	circle	40	12
MRFAP1	grey	circle	40	12
MRO	grey	circle	40	12
MRPL11	grey	circle	40	12
MRPL15	grey	circle	40	12
MS4A8B	grey	circle	40	12
MSX1	grey	circle	40	12
MT1A	grey	circle	40	12
MT1L	grey	circle	40	12
MTA1	grey	circle	40	12
MTBP	grey	circle	40	12
MTHFD2	grey	circle	40	12
MVP	grey	circle	40	12
MXD1	grey	circle	40	12
MYBPC2	grey	circle	40	12
MYCBP2	grey	circle	40	12
MYCT1	grey	circle	40	12
MYD88	grey	circle	40	12
MYO10	grey	circle	40	12
MYT1L	grey	circle	40	12
NAP1L3	grey	circle	40	12
NAP1L5	grey	circle	40	12
NAPB	grey	circle	40	12
NAV3	grey	circle	40	12
NBEA	grey	circle	40	12
NCAPG	grey	circle	40	12
NDFIP2	grey	circle	40	12
NDST3	grey	circle	40	12
NDUFC2	grey	circle	40	12
NDUFV2	grey	circle	40	12
NECAP1	grey	circle	40	12
NEDD4L	grey	circle	40	12
NEF3	grey	circle	40	12
NEFL	grey	circle	40	12
NEGR1	grey	circle	40	12
NEK2	grey	circle	40	12
NELL1	grey	circle	40	12
NELL2	grey	circle	40	12
NES	grey	circle	40	12
NEU4	grey	circle	40	12
NEUROD2	grey	circle	40	12
NEUROD6	grey	circle	40	12
NFAT5	grey	circle	40	12
NFATC1	grey	circle	40	12
NFE2L2	grey	circle	40	12
NFIC	grey	circle	40	12
NFIL3	grey	circle	40	12
NFKBIA	grey	circle	40	12
NGB	grey	circle	40	12
NGFRAP1L1	grey	circle	40	12
NHLRC1	grey	circle	40	12
NIPSNAP1	grey	circle	40	12
NKIRAS1	grey	circle	40	12
NLK	grey	circle	40	12
NM_006628	grey	circle	40	12
NM_007030	grey	circle	40	12
NM_012385	grey	circle	40	12
NM_013307	grey	circle	40	12
NM_013332	grey	circle	40	12
NM_014392	grey	circle	40	12
NM_014445	grey	circle	40	12
NM_014729	grey	circle	40	12
NM_014890	grey	circle	40	12
NM_015092	grey	circle	40	12
NM_016414	grey	circle	40	12
NM_016641	grey	circle	40	12
NM_017694	grey	circle	40	12
NM_017723	grey	circle	40	12
NM_017786	grey	circle	40	12
NM_017884	grey	circle	40	12
NM_017910	grey	circle	40	12
NM_017933	grey	circle	40	12
NM_018215	grey	circle	40	12
NM_018370	grey	circle	40	12
NM_018610	grey	circle	40	12
NM_019000	grey	circle	40	12
NM_022129	grey	circle	40	12
NM_022448	grey	circle	40	12
NM_024560	grey	circle	40	12
NM_024666	grey	circle	40	12
NM_024941	grey	circle	40	12
NM_024969	grey	circle	40	12
NM_024978	grey	circle	40	12
NM_024989	grey	circle	40	12
NM_030941	grey	circle	40	12
NM_031471	grey	circle	40	12
NM_032495	grey	circle	40	12
NM_032597	red	circle	120	36
NM_032623	grey	circle	40	12
NM_032947	grey	circle	40	12
NM_052864	grey	circle	40	12
NM_052889	grey	circle	40	12
NM_080656	grey	circle	40	12
NM_138476	grey	circle	40	12
NM_152451	grey	circle	40	12
NM_152497	grey	circle	40	12
NM_152519	grey	circle	40	12
NM_152556	grey	circle	40	12
NM_153248	grey	circle	40	12
NM_153607	grey	circle	40	12
NM_174950	grey	circle	40	12
NM_175885	grey	circle	40	12
NM_176827	grey	circle	40	12
NM_177964	grey	circle	40	12
NM_178525	grey	circle	40	12
NM_199283	grey	circle	40	12
NM_199338	grey	circle	40	12
NM_199345	grey	circle	40	12
NM_207462	grey	circle	40	12
NM_207513	grey	circle	40	12
NM_212554	grey	circle	40	12
NMB	grey	circle	40	12
NME1	grey	circle	40	12
NME5	grey	circle	40	12
NMI	grey	circle	40	12
NMNAT2	grey	circle	40	12
NMU	grey	circle	40	12
NOL4	grey	circle	40	12
NOTCH1	grey	circle	40	12
NOTCH3	grey	circle	40	12
NP	grey	circle	40	12
NPFF	grey	circle	40	12
NPL	grey	circle	40	12
NPPA	grey	circle	40	12
NPTN	grey	circle	40	12
NPY	grey	circle	40	12
NPY5R	grey	circle	40	12
NQO1	grey	circle	40	12
NR2F2	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRCAM	grey	circle	40	12
NRG1	grey	circle	40	12
NRIP2	grey	circle	40	12
NRP1	grey	circle	40	12
NSF	grey	circle	40	12
NTRK2	grey	circle	40	12
NTSR2	grey	circle	40	12
NUDT4	grey	circle	40	12
NUDT4P1	grey	circle	40	12
NUDT6	grey	circle	40	12
NXN	grey	circle	40	12
OAS2	grey	circle	40	12
ODF2L	grey	circle	40	12
OGDHL	grey	circle	40	12
OGFRL1	grey	circle	40	12
OLFM3	grey	circle	40	12
OLIG1	grey	circle	40	12
OLIG2	grey	circle	40	12
OPA1	grey	circle	40	12
OPCML	grey	circle	40	12
OPN3	grey	circle	40	12
OSBPL10	grey	circle	40	12
OSMR	grey	circle	40	12
OXGR1	red	circle	120	36
OXR1	grey	circle	40	12
P2RY12	grey	circle	40	12
P2RY5	grey	circle	40	12
P4HA1	grey	circle	40	12
P4HA2	grey	circle	40	12
PAH	grey	circle	40	12
PAIP1	grey	circle	40	12
PAK1	grey	circle	40	12
PAK3	grey	circle	40	12
PALLD	grey	circle	40	12
PANK3	grey	circle	40	12
PAQR4	grey	circle	40	12
PAQR9	grey	circle	40	12
PARK2	grey	circle	40	12
PARP9	grey	circle	40	12
PAX6	red	circle	120	36
PBEF1	red	circle	120	36
PBX1	grey	circle	40	12
PCDH10	grey	circle	40	12
PCDH7	grey	circle	40	12
PCDH8	grey	circle	40	12
PCDHB4	grey	circle	40	12
PCID2	grey	circle	40	12
PCK1	grey	circle	40	12
PCMT1	grey	circle	40	12
PCNX	grey	circle	40	12
PCP4	grey	circle	40	12
PCSK1	grey	circle	40	12
PCYOX1L	grey	circle	40	12
PDE1C	grey	circle	40	12
PDE4D	grey	circle	40	12
PDGFA	grey	circle	40	12
PDHB	grey	circle	40	12
PDHX	grey	circle	40	12
PDIA4	grey	circle	40	12
PDIA6	grey	circle	40	12
PDK1	grey	circle	40	12
PDLIM4	grey	circle	40	12
PDPN	grey	circle	40	12
PECAM1	grey	circle	40	12
PEG3	grey	circle	40	12
PERP	grey	circle	40	12
PEX11B	grey	circle	40	12
PFKP	grey	circle	40	12
PGF	grey	circle	40	12
PGM2	grey	circle	40	12
PHF14	grey	circle	40	12
PHF16	grey	circle	40	12
PHF19	grey	circle	40	12
PHGDH	grey	circle	40	12
PHKG1	grey	circle	40	12
PHLDB1	grey	circle	40	12
PHLDB2	grey	circle	40	12
PI16	grey	circle	40	12
PIGZ	grey	circle	40	12
PIK3AP1	grey	circle	40	12
PIK3CB	grey	circle	40	12
PIK4CA	grey	circle	40	12
PIM1	grey	circle	40	12
PIM2	grey	circle	40	12
PIM3	grey	circle	40	12
PIP5K2B	grey	circle	40	12
PIR	grey	circle	40	12
PITPNB	grey	circle	40	12
PITPNC1	grey	circle	40	12
PJA2	grey	circle	40	12
PKD1L3	grey	circle	40	12
PKIA	grey	circle	40	12
PKN2	grey	circle	40	12
PKNOX2	grey	circle	40	12
PKP3	grey	circle	40	12
PLA2G4A	grey	circle	40	12
PLA2G4C	grey	circle	40	12
PLAUR	grey	circle	40	12
PLCE1	grey	circle	40	12
PLCL1	grey	circle	40	12
PLCXD3	grey	circle	40	12
PLD3	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHA1	grey	circle	40	12
PLEKHA5	grey	circle	40	12
PLEKHA7	grey	circle	40	12
PLEKHG5	grey	circle	40	12
PLK2	grey	circle	40	12
PLN	grey	circle	40	12
PLOD1	grey	circle	40	12
PLOD2	grey	circle	40	12
PLOD3	grey	circle	40	12
PLP2	grey	circle	40	12
PLSCR1	grey	circle	40	12
PLSCR4	grey	circle	40	12
PLXNA2	grey	circle	40	12
PMP2	grey	circle	40	12
PMP22	grey	circle	40	12
PMS2L1	grey	circle	40	12
PNMA2	red	circle	120	36
PNOC	grey	circle	40	12
PNRC1	grey	circle	40	12
PODXL	grey	circle	40	12
POLR3A	grey	circle	40	12
POLR3G	grey	circle	40	12
POLR3K	grey	circle	40	12
POPDC3	grey	circle	40	12
POU2F1	grey	circle	40	12
POU3F2	grey	circle	40	12
PPAPDC1A	grey	circle	40	12
PPEF1	grey	circle	40	12
PPFIA2	grey	circle	40	12
PPFIBP1	grey	circle	40	12
PPIC	grey	circle	40	12
PPIG	grey	circle	40	12
PPM1E	grey	circle	40	12
PPM1H	grey	circle	40	12
PPP1R14B	grey	circle	40	12
PPP1R14BP1	grey	circle	40	12
PPP1R3F	grey	circle	40	12
PPP2CA	grey	circle	40	12
PPP2R1B	grey	circle	40	12
PPP3CA	grey	circle	40	12
PRDM12	grey	circle	40	12
PREP	grey	circle	40	12
PRG1	grey	circle	40	12
PRICKLE1	grey	circle	40	12
PRKAR2B	grey	circle	40	12
PRKCE	grey	circle	40	12
PRKCH	grey	circle	40	12
PRNP	grey	circle	40	12
PROK2	grey	circle	40	12
PROX1	grey	circle	40	12
PRPS2	grey	circle	40	12
PRRG1	grey	circle	40	12
PRRX1	grey	circle	40	12
PRSS35	grey	circle	40	12
PRTFDC1	grey	circle	40	12
PSCDBP	grey	circle	40	12
PSIP1	grey	circle	40	12
PSMB8	grey	circle	40	12
PSMB9	grey	circle	40	12
PSMD14	grey	circle	40	12
PSMD8	grey	circle	40	12
PTBP1	grey	circle	40	12
PTBP2	grey	circle	40	12
PTCHD1	grey	circle	40	12
PTP4A3	grey	circle	40	12
PTPLAD2	grey	circle	40	12
PTPN2	red	circle	120	36
PTPN4	grey	circle	40	12
PTPRR	grey	circle	40	12
PTTG1IP	grey	circle	40	12
PTX3	grey	circle	40	12
PVRL3	grey	circle	40	12
PXN	grey	circle	40	12
PYGL	grey	circle	40	12
QPCT	grey	circle	40	12
RAB32	grey	circle	40	12
RAB33A	grey	circle	40	12
RAB3C	grey	circle	40	12
RAB9B	grey	circle	40	12
RAC2	grey	circle	40	12
RAD18	grey	circle	40	12
RAD51C	grey	circle	40	12
RALGDS	grey	circle	40	12
RAN	grey	circle	40	12
RANBP6	grey	circle	40	12
RAP2A	grey	circle	40	12
RAPGEF3	grey	circle	40	12
RAPGEF5	grey	circle	40	12
RARRES3	grey	circle	40	12
RASA2	grey	circle	40	12
RASD1	red	circle	120	36
RASGRP1	grey	circle	40	12
RASL11B	grey	circle	40	12
RASSF5	grey	circle	40	12
RASSF8	grey	circle	40	12
RBM11	grey	circle	40	12
RBM3	grey	circle	40	12
RBMS1	grey	circle	40	12
RBP1	grey	circle	40	12
RBP4	grey	circle	40	12
RCC1	grey	circle	40	12
RCN2	grey	circle	40	12
RELA	grey	circle	40	12
REPS2	grey	circle	40	12
RFTN1	grey	circle	40	12
RFX4	grey	circle	40	12
RGS16	grey	circle	40	12
RGS19	grey	circle	40	12
RGS2	grey	circle	40	12
RGS20	grey	circle	40	12
RGS22	grey	circle	40	12
RGS4	grey	circle	40	12
RGS7	grey	circle	40	12
RGS7BP	grey	circle	40	12
RHBDD2	grey	circle	40	12
RHPN2	grey	circle	40	12
RIF1	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RND3	grey	circle	40	12
RNF12	grey	circle	40	12
RNF150	grey	circle	40	12
RNF152	grey	circle	40	12
RNMT	grey	circle	40	12
ROM1	grey	circle	40	12
RORA	grey	circle	40	12
RORB	grey	circle	40	12
RP11-11C5.2	grey	circle	40	12
RP11-393H10.2	grey	circle	40	12
RP11-535K18.3	grey	circle	40	12
RP3-398D13.1	grey	circle	40	12
RPE65	grey	circle	40	12
RPH3A	grey	circle	40	12
RPS2	grey	circle	40	12
RRAD	grey	circle	40	12
RRAGB	grey	circle	40	12
RRBP1	grey	circle	40	12
RREB1	grey	circle	40	12
RSAD2	grey	circle	40	12
RSE_00000153248	grey	circle	40	12
RSE_00000203274	grey	circle	40	12
RSE_00000584010	grey	circle	40	12
RSE_00000753518	grey	circle	40	12
RSE_00000772559	grey	circle	40	12
RSE_00000807432	grey	circle	40	12
RSHL3	grey	circle	40	12
RSPO3	grey	circle	40	12
RTEL1	grey	circle	40	12
RTF1	grey	circle	40	12
RTN1	grey	circle	40	12
RTN4IP1	grey	circle	40	12
RTP1	grey	circle	40	12
RUFY3	grey	circle	40	12
RUNDC1	grey	circle	40	12
RYR3	grey	circle	40	12
S100A11	grey	circle	40	12
S100A16	grey	circle	40	12
S100A4	grey	circle	40	12
S100A6	grey	circle	40	12
S100B	grey	circle	40	12
S50182	grey	circle	40	12
S73397	grey	circle	40	12
SACS	grey	circle	40	12
SAMD4A	grey	circle	40	12
SARDH	grey	circle	40	12
SASH1	grey	circle	40	12
SATB1	grey	circle	40	12
SC5DL	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCARA3	grey	circle	40	12
SCG2	grey	circle	40	12
SCG3	grey	circle	40	12
SCG5	grey	circle	40	12
SCN1A	grey	circle	40	12
SCN2A2	grey	circle	40	12
SCN3B	grey	circle	40	12
SCN8A	grey	circle	40	12
SDF2L1	grey	circle	40	12
SDSL	grey	circle	40	12
SEC14L2	grey	circle	40	12
SEC23A	grey	circle	40	12
SEDLP	red	circle	120	36
SEH1L	grey	circle	40	12
SEMA4D	grey	circle	40	12
SEMA6D	grey	circle	40	12
SERPINA3	grey	circle	40	12
SERPINA5	red	circle	120	36
SERPINF1	grey	circle	40	12
SERPINH1	grey	circle	40	12
SERPINI1	grey	circle	40	12
SERTAD1	grey	circle	40	12
SESN3	grey	circle	40	12
SEZ6	grey	circle	40	12
SEZ6L	grey	circle	40	12
SEZ6L2	grey	circle	40	12
SFRS5	grey	circle	40	12
SGIP1	grey	circle	40	12
SH2D2A	grey	circle	40	12
SH3BP2	grey	circle	40	12
SH3BP5	grey	circle	40	12
SH3GL3	grey	circle	40	12
SHC1	grey	circle	40	12
SHC4	grey	circle	40	12
SIAE	grey	circle	40	12
SIGLEC7	grey	circle	40	12
SIPA1	grey	circle	40	12
SIX3	grey	circle	40	12
SIX4	grey	circle	40	12
SIX5	grey	circle	40	12
SKAP2	grey	circle	40	12
SLC10A4	grey	circle	40	12
SLC11A2	grey	circle	40	12
SLC12A7	grey	circle	40	12
SLC16A14	grey	circle	40	12
SLC16A3	grey	circle	40	12
SLC16A9	grey	circle	40	12
SLC17A7	grey	circle	40	12
SLC1A5	grey	circle	40	12
SLC1A6	grey	circle	40	12
SLC22A17	grey	circle	40	12
SLC25A12	grey	circle	40	12
SLC25A4	grey	circle	40	12
SLC26A4	grey	circle	40	12
SLC26A6	grey	circle	40	12
SLC28A2	grey	circle	40	12
SLC2A3P1	grey	circle	40	12
SLC2A4RG	grey	circle	40	12
SLC2A9	grey	circle	40	12
SLC30A1	grey	circle	40	12
SLC30A10	grey	circle	40	12
SLC32A1	grey	circle	40	12
SLC35D2	grey	circle	40	12
SLC38A2	grey	circle	40	12
SLC39A14	grey	circle	40	12
SLC43A3	grey	circle	40	12
SLC44A1	grey	circle	40	12
SLC44A3	grey	circle	40	12
SLC4A10	grey	circle	40	12
SLC4A1AP	grey	circle	40	12
SLC4A8	grey	circle	40	12
SLC5A3	grey	circle	40	12
SLC6A15	grey	circle	40	12
SLC7A11	grey	circle	40	12
SLC9A9	grey	circle	40	12
SLCO2B1	grey	circle	40	12
SLCO4A1	red	circle	120	36
SLFN11	grey	circle	40	12
SLFN13	grey	circle	40	12
SLIT2	grey	circle	40	12
SLITRK4	grey	circle	40	12
SLITRK5	grey	circle	40	12
SMARCA1	grey	circle	40	12
SMARCC1	grey	circle	40	12
SMCHD1	grey	circle	40	12
SMN1	grey	circle	40	12
SMN2	grey	circle	40	12
SMOX	grey	circle	40	12
SMPX	grey	circle	40	12
SMTN	grey	circle	40	12
SMYD3	grey	circle	40	12
SNAP91	grey	circle	40	12
SNCA	grey	circle	40	12
SNF1LK	grey	circle	40	12
SNORD44	grey	circle	40	12
SNRPN	grey	circle	40	12
SNURF	grey	circle	40	12
SNX22	grey	circle	40	12
SOCS6	grey	circle	40	12
SORBS1	grey	circle	40	12
SORCS2	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOX7	grey	circle	40	12
SOX9	grey	circle	40	12
SP110	grey	circle	40	12
SPA17	grey	circle	40	12
SPAG1	grey	circle	40	12
SPARCL1	grey	circle	40	12
SPATA13	grey	circle	40	12
SPATA22	grey	circle	40	12
SPG3A	grey	circle	40	12
SPOCK3	grey	circle	40	12
SPR	grey	circle	40	12
SPTAN1	grey	circle	40	12
SQLE	grey	circle	40	12
SQRDL	grey	circle	40	12
SREBF2	grey	circle	40	12
SRPK2	grey	circle	40	12
SRPX2	grey	circle	40	12
SSPN	grey	circle	40	12
SSTR1	grey	circle	40	12
ST3GAL5	grey	circle	40	12
ST6GAL2	grey	circle	40	12
ST7OT1	grey	circle	40	12
STAB1	grey	circle	40	12
STAG2	grey	circle	40	12
STAM	grey	circle	40	12
STAMBPL1	grey	circle	40	12
STAR	grey	circle	40	12
STC1	grey	circle	40	12
STEAP4	grey	circle	40	12
STK10	grey	circle	40	12
STMN1	grey	circle	40	12
STMN2	grey	circle	40	12
STMN3	grey	circle	40	12
STON2	grey	circle	40	12
STRBP	grey	circle	40	12
STXBP1	grey	circle	40	12
STYK1	grey	circle	40	12
SUCLA2	grey	circle	40	12
SULT1C2	grey	circle	40	12
SUSD3	grey	circle	40	12
SUSD4	grey	circle	40	12
SUV420H1	grey	circle	40	12
SV2B	grey	circle	40	12
SYN2	grey	circle	40	12
SYN3	grey	circle	40	12
SYNCRIP	grey	circle	40	12
SYNJ2	grey	circle	40	12
SYT1	grey	circle	40	12
TAF9	grey	circle	40	12
TAGAP	grey	circle	40	12
TANC2	grey	circle	40	12
TARBP1	grey	circle	40	12
TASP1	grey	circle	40	12
TATDN3	grey	circle	40	12
TBC1D7	grey	circle	40	12
TBC1D8B	grey	circle	40	12
TBC1D9	grey	circle	40	12
TBR1	grey	circle	40	12
TBRG1	grey	circle	40	12
TBX3	grey	circle	40	12
tcag7.1017	grey	circle	40	12
TCAP	grey	circle	40	12
TCEAL2	grey	circle	40	12
TCEAL3	grey	circle	40	12
TCEAL6	grey	circle	40	12
TCTEX1D1	grey	circle	40	12
TDRD5	grey	circle	40	12
TEAD2	grey	circle	40	12
TEAD4	grey	circle	40	12
TECTA	grey	circle	40	12
TEKT1	grey	circle	40	12
TERF2IP	grey	circle	40	12
TGFA	grey	circle	40	12
TGFB2	grey	circle	40	12
TGFBR1	grey	circle	40	12
TGIF	grey	circle	40	12
TIMM23	grey	circle	40	12
TINAGL1	grey	circle	40	12
TIPARP	grey	circle	40	12
TJP2	grey	circle	40	12
TLN1	grey	circle	40	12
TM4SF1	grey	circle	40	12
TM4SF18	grey	circle	40	12
TM6SF1	grey	circle	40	12
TM7SF2	grey	circle	40	12
TMBIM1	grey	circle	40	12
TMEFF1	grey	circle	40	12
TMEFF2	grey	circle	40	12
TMEM118	grey	circle	40	12
TMEM128	grey	circle	40	12
TMEM130	grey	circle	40	12
TMEM132B	grey	circle	40	12
TMEM132D	grey	circle	40	12
TMEM142A	grey	circle	40	12
TMEM14A	grey	circle	40	12
TMEM155	grey	circle	40	12
TMEM157	grey	circle	40	12
TMEM169	grey	circle	40	12
TMEM176A	grey	circle	40	12
TMEM176B	grey	circle	40	12
TMEM45A	grey	circle	40	12
TMEM65	grey	circle	40	12
TMOD1	grey	circle	40	12
TMSL3	grey	circle	40	12
TNC	grey	circle	40	12
TNFAIP8	grey	circle	40	12
TNFRSF10D	grey	circle	40	12
TNFRSF12A	grey	circle	40	12
TNFRSF1A	grey	circle	40	12
TNFSF13B	grey	circle	40	12
TNNI3K	grey	circle	40	12
TOMM20	grey	circle	40	12
TOMM70A	grey	circle	40	12
TP53BP2	grey	circle	40	12
TPM2	grey	circle	40	12
TPST1	grey	circle	40	12
TRAF3IP2	grey	circle	40	12
TRAM2	grey	circle	40	12
TRHDE	grey	circle	40	12
TRIM38	grey	circle	40	12
TRIM45	grey	circle	40	12
TRIM47	grey	circle	40	12
TRIM56	grey	circle	40	12
TRIM66	grey	circle	40	12
TRIP10	grey	circle	40	12
TRMT5	grey	circle	40	12
TSHZ2	grey	circle	40	12
TSPO	grey	circle	40	12
TSPYL5	grey	circle	40	12
TTC9B	grey	circle	40	12
TTLL7	grey	circle	40	12
TTR	grey	circle	40	12
TTYH1	grey	circle	40	12
TUBA1	grey	circle	40	12
TUBA2	grey	circle	40	12
TUBB2B	grey	circle	40	12
TUBB4Q	grey	circle	40	12
TUBB6	grey	circle	40	12
TUSC3	grey	circle	40	12
TWIST1	grey	circle	40	12
TXLNB	grey	circle	40	12
TXNDC13	grey	circle	40	12
TXNRD1	grey	circle	40	12
UBE2E2	grey	circle	40	12
UBE2E3	grey	circle	40	12
UBE2E4P	grey	circle	40	12
UBE2T	grey	circle	40	12
UBE2V2	grey	circle	40	12
UBLCP1	grey	circle	40	12
UCHL1	grey	circle	40	12
UCHL5	grey	circle	40	12
UCP3	grey	circle	40	12
UGCGL2	grey	circle	40	12
UGT2B10	grey	circle	40	12
UHMK1	grey	circle	40	12
UNC5A	grey	circle	40	12
UNC5D	grey	circle	40	12
UNC84B	grey	circle	40	12
UPP1	grey	circle	40	12
UQCRC1	grey	circle	40	12
USP11	grey	circle	40	12
USP12	grey	circle	40	12
VASN	grey	circle	40	12
VASP	grey	circle	40	12
VDAC1	grey	circle	40	12
VDAC2	grey	circle	40	12
VDAC3	red	circle	120	36
VEGF	grey	circle	40	12
VGCNL1	grey	circle	40	12
VGF	grey	circle	40	12
VPS35	grey	circle	40	12
VPS36	grey	circle	40	12
VPS4B	grey	circle	40	12
VSNL1	grey	circle	40	12
VSTM2	grey	circle	40	12
WASF1	grey	circle	40	12
WDR17	grey	circle	40	12
WDR49	grey	circle	40	12
WSB1	grey	circle	40	12
X75685	grey	circle	40	12
XBP1	grey	circle	40	12
XK	grey	circle	40	12
XKR4	grey	circle	40	12
XKR6	grey	circle	40	12
XM_060148	grey	circle	40	12
XM_060828	grey	circle	40	12
XM_063352	grey	circle	40	12
XM_067020	grey	circle	40	12
XM_071167	grey	circle	40	12
XM_092979	grey	circle	40	12
XM_115036	grey	circle	40	12
XM_169372	grey	circle	40	12
XM_172410	grey	circle	40	12
XM_172458	grey	circle	40	12
XM_208797	grey	circle	40	12
XM_209936	grey	circle	40	12
XM_210146	grey	circle	40	12
XM_210231	grey	circle	40	12
XM_210403	grey	circle	40	12
XM_210492	grey	circle	40	12
XM_210502	grey	circle	40	12
XM_211704	grey	circle	40	12
XM_211811	grey	circle	40	12
XPO1	grey	circle	40	12
XRCC3	grey	circle	40	12
YARS	grey	circle	40	12
YPEL4	grey	circle	40	12
YWHAG	grey	circle	40	12
YWHAH	grey	circle	40	12
YWHAZ	grey	circle	40	12
ZBTB1	grey	circle	40	12
ZCCHC12	grey	circle	40	12
ZDHHC21	grey	circle	40	12
ZFP36	grey	circle	40	12
ZNF124	grey	circle	40	12
ZNF200	grey	circle	40	12
ZNF204	grey	circle	40	12
ZNF215	grey	circle	40	12
ZNF238	grey	circle	40	12
ZNF25	grey	circle	40	12
ZNF295	grey	circle	40	12
ZNF540	grey	circle	40	12
ZNRF3	red	circle	120	36
ZZEF1	grey	circle	40	12
