source	target
7-Mar	ZFAND6
7-Mar	FLJ45340
7-Mar	C14orf118
AKAP13	GIGYF1
AKAP13	ACAP2
AKAP13	MLL5
ARF3	LMTK2
ARF3	NADK
ARRDC3	ARSB
ARRDC3	FAM73B
BCL11A	SCML4
BCL11B	BCL11A
BCL11B	PHF17
BMP1	SLC45A4
BMP1	MEGF8
C14orf118	NDRG3
C4orf34	ARV1
CBL	RLIM
CBL	MTMR9
CBL	ZBED6
CBL	7-Mar
CBX3	RBMXL1
CBX3	YTHDC1
CBX3	BBX
CBX3	RAB12
CEP350	TBC1D1
CEP350	LOC728802
CEP350	GOLIM4
CEP350	WEE1
CERCAM	KLC1
CHD1L	HTR2B
CHD1L	AGAP9
CHD2	ZNF777
CLCN3	GADD45G
CMTM6	REXO2
CMTM6	ARRDC3
CMTM6	RP2
CMTM6	TFDP1
CMTM6	MAP1LC3B
CMTM6	ATP2C1
CMTM6	MST4
CMTM6	TPM4
CMTM6	SPTY2D1
CMTM6	PLSCR1
CTNNA1	NIPAL1
CTNNA1	STAG2
DCAF16	ARID1A
DCAF16	AFF4
DHX36	C12orf35
DHX36	ACAP2
DIP2C	HOXB6
EBP	FAM166A
EBP	C14orf1
EEF2K	MICAL3
ESCO1	NKTR
ESCO1	RANBP2
ESCO1	NCOA2
ESCO1	SECISBP2L
ESCO1	DHX36
ESCO1	SETD2
FAM107B	ASCL2
FAM107B	SEMA3F
FAM107B	TNFRSF25
FAM120A	LOC100652770
FAM135A	SPATS2L
FLJ45340	ZMYND8
FLJ45340	LOC100653004
FLJ45340	RTN4
FLJ45340	OSBP
FUBP3	DCAF16
GNAQ	PLK1S1
GNAQ	NIPAL2
GNAS	C5orf44
GOLIM4	CAMKK2
GOLIM4	SH2B3
GOLIM4	CPT1A
GSTA4	PIEZO2
H2AFY	SETD5
H2AFY	LRRC37A
HOXB6	HOXB8
HOXB6	HOXB-AS3
HTR2B	THEM4
IQGAP1	GNAQ
IQGAP1	SPSB1
IQGAP1	SLC11A2
IQGAP1	CMTM6
IQGAP1	KLHL9
IQGAP1	TMEM86B
IQGAP1	KIAA0664L3
IQGAP1	MAPK1
IQGAP1	IGF2R
JMJD1C	CEP350
JMJD1C	DIP2C
JMJD1C	PRMT2
JMJD1C	EML6
JMJD1C	ESCO1
JMJD1C	LACC1
JMJD1C	KAT6A
JMJD1C	ZBED6
KIAA1109	USP47
KLF3	NRIP1
KLHL24	SORL1
KLHL24	DCAF7
KLHL24	TCP11L2
KLHL24	PRO1804
KLHL24	NBR1
KLHL24	LUC7L
KLHL24	YPEL3
KLHL8	PDPK1
KLHL8	TOX4
KLHL8	PTPRF
KLHL8	IGF1R
KLHL8	AP5M1
KLHL8	SCARB2
KLHL9	LRRTM2
KLHL9	KLF3
KRAS	FAM120A
KRAS	TRIM25
KRAS	SCYL2
KRAS	IQGAP1
LAMC3	ARF3
LAMC3	FAM212B
LAMC3	SMOC1
LAMC3	CERCAM
LOC100652770	MTUS1
LOC100652770	CTNNA1
LOC100652770	SLC9A2
LOC100652770	FAM114A1
LOC100652770	SH3RF1
LOC100653004	TCEA1
LRRTM2	RYBP
MAP1LC3B	FBN2
MAP1LC3B	B3GNT2
MAP1LC3B	UBE2B
MAP2K1	SYPL1
MAP2K1	DPY30
MAPK1	SRPK2
MAPK1	WWP1
MAPK1	RHOBTB3
MAPK1	TBC1D12
MAPK1	CHD2
MLL5	DCAF16
MTUS1	TOP2A
MTUS1	MECOM
MTUS1	LIMA1
MTUS1	GOLGA2
MTUS1	ICA1
NAMPT	UBE2W
NBR1	CNIH4
NBR1	EPG5
NF1	PTPN9
NKTR	JMJD1C
OSBP	TBC1D22B
PAFAH1B1	MLL
PAFAH1B1	EBP
PAFAH1B1	CHD1L
PAFAH1B1	H2AFY
PAFAH1B1	ARHGAP27
PAFAH1B1	DNAJC27
PAFAH1B1	CAMK1
PHF17	LOC727820
PHF17	PHF11
PHF17	CBX3
PHF17	GNAS
PHF17	VPS13C
PHF17	SRGAP2P2
PHF17	LOC100506776
PHLDB1	BMP1
PLK1S1	TMEM91
PLK1S1	GDPD5
PLK1S1	GATS
PLK1S1	GSTM2
PLK1S1	LOC100133190
PLK1S1	GABRE
PLK1S1	PPFIA4
PLK1S1	ZNF540
PLK1S1	DISP1
PLK1S1	MGAT3
PLSCR1	CNEP1R1
PLSCR1	NAMPT
PLSCR1	UBE2D1
PRMT2	TRMT13
PRMT2	RNF141
PRO1804	SRGAP1
PRO1804	ABCA9
PTBP3	FAM107B
PTBP3	ABHD5
PTK2	OSBP
PTK2	RIN2
PTK2	H6PD
PTK2	FUBP3
PTPLB	KLHL8
PTPLB	LRP6
PTPLB	CLCN3
PTPN11	MAT2A
RBMXL1	LRRTM2
REXO2	TPBG
REXO2	CSDA
RFWD2	FAM115A
RHOBTB3	MEIS3P1
RIN1	BDKRB2
RIN1	PHLDB1
RIN1	CYP2U1
RP2	TMTC3
RP2	DCUN1D1
RP2	TANK
RP2	DNAJB4
RP2	FOSL2
RP2	UBE2W
RP2	MIB1
RP2	CLIP1
SCYL2	PIK3CB
SCYL2	UFL1
SCYL2	FAM135A
SCYL2	KIAA1147
SCYL2	PTPLB
SCYL2	GATAD1
SECISBP2L	SMC5
SECISBP2L	KIAA1109
SLC5A3	LOC100131541
SLC5A3	TACC1
SLC9A2	LOC645984
SLC9A2	HOXA10
SLC9A2	NAA35
SLC9A2	CAPN2
SLC9A2	TANC1
SORL1	EDN1
SOS1	NF2
SOS1	LAMC3
SOS1	RIN1
SOS1	BCL11B
SOS1	CEPT1
SOS2	KIAA1109
SOS2	JMJD1C
SOS2	ZBED1
SOS2	KLHL24
SOS2	ZNF252P
SOS2	PTK2
SRGAP2P2	LOC100509683
SSH1	RAB12
TBC1D12	SLC25A43
TBC1D12	TRAK1
TCP11L2	C4orf34
TCP11L2	EEF2K
TFDP1	PURB
TFDP1	IPO5
TFDP1	SNRPD1
TFDP1	DPY30
TMOD3	RFWD2
TPM4	NAA20
TPM4	C1orf198
TPM4	TTPAL
TPM4	TNFRSF11B
TPM4	ARL1
TPM4	TMEM70
TRAK1	FOSL2
TRIM25	PTBP3
TRIM25	TMOD3
UFL1	SSH1
UFL1	SLC16A7
USP47	AKAP13
USP47	PCCB
USP47	BRWD3
USP47	EIF5
USP47	SLC5A3
WEE1	SOS2
YPEL3	ACSS1
ZBED1	CAMKK2
ZBED6	HTR2B
ZBED6	ZC3H11A
ZBED6	RPL36A
ZBED6	PAFAH1B1
ZC3H11A	AZI2
ZC3H11A	GTF3C3
ZFAND6	7-Mar
ZMYND8	PCBD2
ZMYND8	PIGR
ZNF252P	GSTA4
ZNF252P	ZNF763
