nodename	color	shape	size	font_size
41525	grey	circle	40	12
AAED1	blue	circle	80	24
ABHD13	grey	circle	40	12
ABHD5	grey	circle	40	12
ADIPOR2	grey	circle	40	12
AGPS	grey	circle	40	12
ALG11	grey	circle	40	12
ALS2	grey	circle	40	12
AMMECR1	grey	circle	40	12
APC	grey	circle	40	12
APLP2	grey	circle	40	12
ARL5A	grey	circle	40	12
ATF2	grey	circle	40	12
ATF6	grey	circle	40	12
ATL3	grey	circle	40	12
ATP11B	grey	circle	40	12
ATP13A3	grey	circle	40	12
ATP2A2	grey	circle	40	12
ATXN2	grey	circle	40	12
ATXN7	grey	circle	40	12
AVL9	grey	circle	40	12
AVPI1	grey	circle	40	12
AZIN1	grey	circle	40	12
BACH1	grey	circle	40	12
BMPR2	grey	circle	40	12
BRWD3	red	circle	120	36
BTBD1	grey	circle	40	12
C1orf198	grey	circle	40	12
C5orf22	grey	circle	40	12
CAB39	grey	circle	40	12
CAND1	grey	circle	40	12
CASC4	grey	circle	40	12
CBL	lightgreen	circle	40	12
CCDC91	grey	circle	40	12
CCP110	grey	circle	40	12
CD2AP	grey	circle	40	12
CDC73	grey	circle	40	12
CEP350	grey	circle	40	12
CHSY1	grey	circle	40	12
CHUK	grey	circle	40	12
CLCN5	grey	circle	40	12
CMIP	grey	circle	40	12
CNN3	grey	circle	40	12
CNOT1	grey	circle	40	12
CNOT6	grey	circle	40	12
CNST	grey	circle	40	12
COPB1	grey	circle	40	12
CRK	grey	circle	40	12
CTAGE11P	grey	circle	40	12
CTAGE7P	grey	circle	40	12
CTBS	grey	circle	40	12
CTSO	grey	circle	40	12
CXCR7	grey	circle	40	12
CXorf23	grey	circle	40	12
CYLD	grey	circle	40	12
DAPK1	grey	circle	40	12
DCAF12	grey	circle	40	12
DCLRE1A	grey	circle	40	12
DCUN1D1	grey	circle	40	12
DCUN1D3	grey	circle	40	12
DDX21	blue	circle	80	24
DDX6	grey	circle	40	12
DESI2	grey	circle	40	12
DHFR	grey	circle	40	12
DHX29	grey	circle	40	12
DIAPH2	grey	circle	40	12
DIXDC1	grey	circle	40	12
DLST	grey	circle	40	12
DYRK2	grey	circle	40	12
EAF1	grey	circle	40	12
EDN1	grey	circle	40	12
EEPD1	grey	circle	40	12
EFR3A	grey	circle	40	12
EGFR	grey	circle	40	12
EGLN1	grey	circle	40	12
ENAH	grey	circle	40	12
ERBB2IP	grey	circle	40	12
ERGIC1	grey	circle	40	12
ERLIN1	grey	circle	40	12
ESF1	grey	circle	40	12
EXT1	grey	circle	40	12
EXT2	grey	circle	40	12
FAM107B	grey	circle	40	12
FAM108B1	grey	circle	40	12
FAM126B	grey	circle	40	12
FAM199X	grey	circle	40	12
FAM45B	grey	circle	40	12
FAM73A	grey	circle	40	12
FBLN5	grey	circle	40	12
FBXL5	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO28	grey	circle	40	12
FEM1C	grey	circle	40	12
FGD4	grey	circle	40	12
FGD6	grey	circle	40	12
FGFR1OP	grey	circle	40	12
FKBP15	grey	circle	40	12
FNIP1	grey	circle	40	12
FNIP2	grey	circle	40	12
FOXJ3	grey	circle	40	12
FRMD8	grey	circle	40	12
FZD6	grey	circle	40	12
G3BP2	grey	circle	40	12
GALNT1	grey	circle	40	12
GBE1	grey	circle	40	12
GFM1	grey	circle	40	12
GK3P	grey	circle	40	12
GMFB	grey	circle	40	12
GNAQ	grey	circle	40	12
GOSR1	grey	circle	40	12
GPATCH8	grey	circle	40	12
GPR34	grey	circle	40	12
GTF3C2	grey	circle	40	12
GTF3C3	grey	circle	40	12
GULP1	grey	circle	40	12
HBP1	grey	circle	40	12
HIAT1	grey	circle	40	12
HNRNPA1P10	red	circle	120	36
HNRNPR	grey	circle	40	12
HNRPDL	grey	circle	40	12
HNRPLL	grey	circle	40	12
HRH1	grey	circle	40	12
IFNGR1	grey	circle	40	12
IMPAD1	grey	circle	40	12
IPO7	grey	circle	40	12
ITGB8	grey	circle	40	12
KANK2	grey	circle	40	12
KCTD12	grey	circle	40	12
KCTD20	grey	circle	40	12
KDM3B	grey	circle	40	12
KDM6A	grey	circle	40	12
KIAA1279	grey	circle	40	12
KITLG	grey	circle	40	12
KLF10	grey	circle	40	12
KLHL7	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LDLRAD2	grey	circle	40	12
LGALS3BP	grey	circle	40	12
LHFPL2	grey	circle	40	12
LIN54	grey	circle	40	12
LMBR1	grey	circle	40	12
LNX2	grey	circle	40	12
LOC100132707	grey	circle	40	12
LOC729176	grey	circle	40	12
LRBA	grey	circle	40	12
LURAP1L	grey	circle	40	12
LYSMD3	grey	circle	40	12
MAN1A1	grey	circle	40	12
MAP3K2	grey	circle	40	12
MBNL3	grey	circle	40	12
MBTPS2	grey	circle	40	12
MCMBP	grey	circle	40	12
MED14	grey	circle	40	12
MED21	grey	circle	40	12
MEGF9	grey	circle	40	12
METAP1	grey	circle	40	12
MFAP3	grey	circle	40	12
MID1	grey	circle	40	12
MIER1	grey	circle	40	12
MSRB3	grey	circle	40	12
MTF1	grey	circle	40	12
MYCT1	grey	circle	40	12
NAA50	grey	circle	40	12
NABP1	grey	circle	40	12
NBN	red	circle	120	36
NCOR1	grey	circle	40	12
NCSTN	grey	circle	40	12
NDEL1	grey	circle	40	12
NEDD4	grey	circle	40	12
NEK1	grey	circle	40	12
NF1	lightgreen	circle	40	12
NFIL3	grey	circle	40	12
NIPA1	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NSFP1	grey	circle	40	12
NUPL1	grey	circle	40	12
ORC2	grey	circle	40	12
OVCA2	grey	circle	40	12
OXNAD1	grey	circle	40	12
OXSR1	grey	circle	40	12
PAG1	grey	circle	40	12
PDE12	grey	circle	40	12
PDE8A	grey	circle	40	12
PDPR	grey	circle	40	12
PID1	grey	circle	40	12
PIGK	grey	circle	40	12
PIGW	grey	circle	40	12
PIK3CB	grey	circle	40	12
PJA2	grey	circle	40	12
PLEKHA1	grey	circle	40	12
PLEKHB2	grey	circle	40	12
PLEKHG3	grey	circle	40	12
PLOD2	grey	circle	40	12
PMS2	grey	circle	40	12
PODXL	grey	circle	40	12
PPP1R2P3	grey	circle	40	12
PPP1R3B	grey	circle	40	12
PPP4R1	grey	circle	40	12
PPP4R2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
PTPRG	grey	circle	40	12
RABL3	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RAP2A	grey	circle	40	12
RARRES3	grey	circle	40	12
RASGEF1B	grey	circle	40	12
RASSF6	grey	circle	40	12
RB1CC1	grey	circle	40	12
RBBP5	grey	circle	40	12
RBM27	grey	circle	40	12
RBM41	grey	circle	40	12
RCN2	grey	circle	40	12
REEP3	grey	circle	40	12
RGP1	grey	circle	40	12
RMI1	grey	circle	40	12
RNF11	grey	circle	40	12
RNF6	grey	circle	40	12
RP2	grey	circle	40	12
RPE	grey	circle	40	12
RPL7L1	grey	circle	40	12
RPS6KA3	grey	circle	40	12
RPS6KA5	grey	circle	40	12
RSBN1	grey	circle	40	12
SBF2	grey	circle	40	12
SC5DL	grey	circle	40	12
SCAF8	grey	circle	40	12
SDE2	grey	circle	40	12
SEC23A	grey	circle	40	12
SEL1L3	grey	circle	40	12
SEMA3C	grey	circle	40	12
SERINC1	grey	circle	40	12
SFMBT1	grey	circle	40	12
SFMBT2	grey	circle	40	12
SGMS1	grey	circle	40	12
SGPL1	grey	circle	40	12
SLC24A3	grey	circle	40	12
SLC25A24	grey	circle	40	12
SLC25A32	grey	circle	40	12
SLC25A40	grey	circle	40	12
SLC30A6	grey	circle	40	12
SLC4A7	grey	circle	40	12
SLMAP	grey	circle	40	12
SMAD5	grey	circle	40	12
SMURF1	grey	circle	40	12
SMURF2	grey	circle	40	12
SORL1	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SP1	grey	circle	40	12
SPAG5	grey	circle	40	12
SPAG9	grey	circle	40	12
SPIN1	grey	circle	40	12
SPON1	grey	circle	40	12
SPTY2D1	grey	circle	40	12
STARD3NL	grey	circle	40	12
STK38L	grey	circle	40	12
STX3	grey	circle	40	12
SUCO	grey	circle	40	12
SYNCRIP	grey	circle	40	12
TAB2	grey	circle	40	12
TANC1	grey	circle	40	12
TAX1BP1	grey	circle	40	12
TBK1	grey	circle	40	12
TCP11L2	grey	circle	40	12
TEAD1	grey	circle	40	12
TEK	grey	circle	40	12
TES	grey	circle	40	12
TFDP1	grey	circle	40	12
TGFA	grey	circle	40	12
TGFBR1	grey	circle	40	12
THAP6	grey	circle	40	12
TIAF1	grey	circle	40	12
TIMP2	grey	circle	40	12
TIPARP	grey	circle	40	12
TM7SF3	grey	circle	40	12
TM9SF4	red	circle	120	36
TMEM110	grey	circle	40	12
TMEM131	grey	circle	40	12
TMEM133	grey	circle	40	12
TMEM164	grey	circle	40	12
TMEM245	grey	circle	40	12
TMEM30A	grey	circle	40	12
TMEM47	grey	circle	40	12
TMOD3	grey	circle	40	12
TNFRSF10D	grey	circle	40	12
TNKS	grey	circle	40	12
TOPORS	grey	circle	40	12
TOX4	grey	circle	40	12
TPCN2	grey	circle	40	12
TRAF3	grey	circle	40	12
TRANK1	grey	circle	40	12
TRAPPC13	grey	circle	40	12
TRAPPC8	grey	circle	40	12
TRIM25	grey	circle	40	12
TRIM34	grey	circle	40	12
TRUB1	grey	circle	40	12
TSC22D2	grey	circle	40	12
TSPAN31	grey	circle	40	12
TUBGCP4	grey	circle	40	12
TXNRD1	grey	circle	40	12
UBE4A	grey	circle	40	12
UBR2	grey	circle	40	12
UBR4	grey	circle	40	12
UBXN2A	grey	circle	40	12
UCHL5	grey	circle	40	12
USP12	grey	circle	40	12
USP42	grey	circle	40	12
USP9X	grey	circle	40	12
VAMP7	grey	circle	40	12
VPS4B	grey	circle	40	12
WDFY1	grey	circle	40	12
WDR47	grey	circle	40	12
WLS	grey	circle	40	12
YAP1	grey	circle	40	12
YEATS2	grey	circle	40	12
ZDHHC13	grey	circle	40	12
ZDHHC20	grey	circle	40	12
ZFP41	grey	circle	40	12
ZMYND8	grey	circle	40	12
ZNF124	grey	circle	40	12
ZNF175	grey	circle	40	12
ZNF184	grey	circle	40	12
ZNF292	grey	circle	40	12
ZNF367	grey	circle	40	12
ZNF417	grey	circle	40	12
ZNF45	grey	circle	40	12
ZNF592	grey	circle	40	12
ZNF776	grey	circle	40	12
ZNF800	grey	circle	40	12
ZNRF2	grey	circle	40	12
ZSCAN12	grey	circle	40	12
ZSCAN25	grey	circle	40	12
ZSWIM6	grey	circle	40	12
ZW10	grey	circle	40	12
