TRIM16	pp	GCLM
TRIM16	pp	SPTA1
ATP13A3	pp	BC039332
ATP13A3	pp	AL137257
FAM184A	pp	MYEF2
SRGAP2P1	pp	KRAS
SRGAP2P1	pp	C10orf118
SRGAP2P1	pp	HSS00119155
SRGAP2P1	pp	MPDZ
SRGAP2P1	pp	Contig63302_RC
SRGAP2P1	pp	Contig34043_RC
SENP7	pp	REV3L
AK3L1	pp	AK3L1
Contig12357_RC	pp	Contig7245_RC
Contig12357_RC	pp	HSS00183432
KRAS	pp	HSS00128722
KRAS	pp	ALKBH8
KRAS	pp	C1orf71
KRAS	pp	RYBP
KRAS	pp	TMOD3
KRAS	pp	KPNA3
KRAS	pp	Contig21319_RC
KRAS	pp	SCAMP1
KRAS	pp	Contig12357_RC
KRAS	pp	CLCN5
KRAS	pp	PPM2C
KRAS	pp	Contig41106_RC
SOS1	pp	BC030766
HSS00264525	pp	Contig46789_RC
GCLM	pp	C14orf149
GCLM	pp	hCT1832239.2
GCLM	pp	GCLM
GCLM	pp	Contig56096
GCLM	pp	WIPI1
GCLM	pp	AK090686
GCLM	pp	Contig1970_RC
GCLM	pp	Contig51797_RC
Contig36931_RC	pp	ANO5
SFRS16	pp	PURB
PURB	pp	Contig40647_RC
PURB	pp	ENST00000296665
MAP2K1	pp	RRAS2
MAP2K1	pp	NAT12
MAP2K1	pp	PPIF
MAP2K1	pp	IRF8
MAP2K1	pp	ATP6V1B2
RRAS2	pp	hCT2333386
RRAS2	pp	PPA1
RRAS2	pp	FGF1
RRAS2	pp	AB007969
RRAS2	pp	RHOQ
RRAS2	pp	RDH10
Contig40549_RC	pp	HSS00128722
NMT2	pp	MID1
RAB3GAP2	pp	HSS00014099
RAB3GAP2	pp	RPS6KA3
RAB3GAP2	pp	DOCK7
RAB3GAP2	pp	MTX3
RAB3GAP2	pp	KIAA2018
RAB3GAP2	pp	WDR32
CSNK1A1	pp	TMOD3
CSNK1A1	pp	C5orf42
ALKBH8	pp	HSS00100453
ALKBH8	pp	HSS00236158
ALKBH8	pp	DERA
ALKBH8	pp	PTER
ZNF148	pp	ALKBH8
TMED2	pp	TMED10P
TMED2	pp	GDE1
TMED2	pp	IMPAD1
DDR2	pp	DDR2
PBX2	pp	AP2B1
PBX2	pp	WAPAL
HSS00014099	pp	HSS00341523
HSS00014099	pp	TLK1
HSS00014099	pp	BC038512
HSS00014099	pp	BC004287
HSS00014099	pp	PRKACB
HSS00014099	pp	PIK3R1
HSS00014099	pp	ZNF616
HSS00014099	pp	AK092482
HSS00014099	pp	MTMR9
HSS00014099	pp	NFAT5
HSS00014099	pp	KIAA1128
HSS00014099	pp	DHX36
HSS00014099	pp	ZC3H12C
HSS00014099	pp	ATP13A3
HSS00014099	pp	EIF5A2
HSS00014099	pp	AL157455
HSS00014099	pp	Contig44693_RC
HSS00014099	pp	AL109705
HSS00014099	pp	SLC12A2
HSS00014099	pp	SOS1
HSS00014099	pp	MTX3
HSS00014099	pp	KIAA2018
HSS00014099	pp	LAMP2
HSS00014099	pp	WAPAL
HSS00014099	pp	Contig55973_RC
HSS00014099	pp	SLC30A7
TMED10P	pp	XM_069271
AL137257	pp	AK024918
AL137257	pp	TMEM170B
AL137257	pp	ZDHHC2
AL137257	pp	AK001910
AL137257	pp	COL4A3BP
AL137257	pp	ASAH1
AL137257	pp	RNF141
XM_069271	pp	XM_116156
XM_069271	pp	FTH1
XM_069271	pp	UBE2NL
XM_069271	pp	PCNA
XM_069271	pp	RALB
XM_069271	pp	KDELR2
XM_069271	pp	IL10RB
XM_069271	pp	CD24
XM_069271	pp	AK3L1
XM_069271	pp	MAP2K1
XM_069271	pp	NM_016275
XM_069271	pp	GDE1
XM_069271	pp	PPIC
XM_069271	pp	GABARAPL2
EPC1	pp	PURB
AK001910	pp	NM_173800
CAV2	pp	ASPH
RAB5C	pp	AP2B1
ASPH	pp	PLA2G4A
ASPH	pp	NM_173800
ASPH	pp	AKR1C1
AKR1C2	pp	AKR1C1
AKR1C2	pp	IMPAD1
UBE2NL	pp	KDELR2
Contig40149_RC	pp	CLCN5
AP2B1	pp	EPC1
AP2B1	pp	RIT1
AP2B1	pp	AL365371
AP2B1	pp	IFFO2
hCT2297615	pp	PPM2C
PRPF40A	pp	HSS00119155
MID1	pp	SVEP1
MID1	pp	KANK4
MID1	pp	Contig51797_RC
WAPAL	pp	RPS6KA3
WAPAL	pp	RIT1
WAPAL	pp	USP48
WAPAL	pp	TCF4
WAPAL	pp	PRPF40A
RIT1	pp	PURB
DENND4C	pp	FMNL2
PRDX4	pp	C1orf71
Contig35522_RC	pp	Contig21319_RC
HSS00061034	pp	hCT2279388
C1orf71	pp	SPTY2D1
C1orf71	pp	HSS00378652
BC039332	pp	GCLM
FNDC3B	pp	BC039332
PTPN11	pp	hCT1970544.1
PTPN11	pp	hCT2302734
PTPN11	pp	HSS00221516
PTPN11	pp	ASPH
PTPN11	pp	CSDE1
PTPN11	pp	hCT2279388
PTPN11	pp	ANO5
PTPN11	pp	FMNL2
PTPN11	pp	EHBP1
PTPN11	pp	MYEF2
PTPN11	pp	GCLM
PTPN11	pp	Contig46789_RC
PTPN11	pp	AL137257
PTPN11	pp	MID1
Contig25809_RC	pp	ZNF148
Contig25809_RC	pp	SCAMP1
hCT2279388	pp	hCT1970544.1
hCT2279388	pp	HIPK2
hCT2279388	pp	Contig48800_RC
hCT2279388	pp	HOPX
hCT2279388	pp	C11orf63
hCT2279388	pp	hCT2302734
hCT2279388	pp	DDR2
hCT2279388	pp	DLD
hCT2302734	pp	AK092571
hCT2302734	pp	hCT1970544.1
hCT2302734	pp	AL117656
hCT2302734	pp	SPTA1
hCT2302734	pp	BANK1
hCT2302734	pp	NM_173667
hCT2302734	pp	FNDC3B
hCT1970544.1	pp	ENST00000254279
hCT1970544.1	pp	HSS00046238
IMPAD1	pp	MSL3L2
IMPAD1	pp	EPDR1
IMPAD1	pp	hCT2309006
IMPAD1	pp	WSB2
IMPAD1	pp	ENST00000274652
IMPAD1	pp	MAP2K1
IMPAD1	pp	PCDHAC1
EPDR1	pp	WIPI1
Contig46411_RC	pp	REV3L
Contig46789_RC	pp	RNF150
LPXN	pp	ATP6V1B2
LPXN	pp	IRF8
PLDN	pp	CSDE1
PLDN	pp	MTMR9
BANK1	pp	ZDHHC2
ATP6V1B2	pp	PLEKHB2
ATP6V1B2	pp	HSS00100507
ATP6V1B2	pp	Contig46183_RC
AGPAT2	pp	THRSP
AGPAT2	pp	PPIF
CLCN5	pp	C9
ENST00000266926	pp	PPIF
ENST00000266926	pp	NAT12
CSDE1	pp	ARHGEF6
GLI3	pp	GLI3
PPIF	pp	THRSP
PPIF	pp	MRAP
PPIF	pp	GLI3
PGD	pp	GCLM
RHOBTB3	pp	RHOBTB3
RHOBTB3	pp	RNF150
RHOBTB3	pp	Contig46789_RC
RSF1	pp	ARID4A
RSF1	pp	SRGAP2P1
PPM2C	pp	HSS00330444
PPM2C	pp	AK098043
PPM2C	pp	HSS00183432
PPM2C	pp	SMCHD1
PPM2C	pp	AK093202
Contig31208_RC	pp	Contig12357_RC
MYEF2	pp	COL24A1
REV3L	pp	SOS1
REV3L	pp	HSS00250415
WDR32	pp	HSS00221516
RECQL	pp	KRAS
RECQL	pp	NEGR1
RECQL	pp	NUFIP2
RECQL	pp	ARID4A
RECQL	pp	hCT2323868
GABPA	pp	RECQL
ELTD1	pp	KPNA3
SCAMP1	pp	EXOC1
SCAMP1	pp	MIB1
SCAMP1	pp	HSS00094957
SCAMP1	pp	UBE2W
SCAMP1	pp	RP5-1000E10.4
SCAMP1	pp	C5orf42
SCAMP1	pp	AF052174
SCAMP1	pp	Contig33235_RC
EXOC1	pp	Contig41106_RC
ARRDC3	pp	RYBP
PPA1	pp	PRDX4
ZMAT1	pp	BC030766
ZMAT1	pp	AL157455
MTX3	pp	KIAA1128
MTX3	pp	NFAT5
MTX3	pp	EHBP1
EHBP1	pp	DSEL
EHBP1	pp	LRRN3
EHBP1	pp	Contig33003_RC
EHBP1	pp	DOCK7
EHBP1	pp	Contig28455_RC
EHBP1	pp	COBLL1
EHBP1	pp	LPGAT1
EHBP1	pp	ARHGAP20
NFAT5	pp	HSS00264525
NFAT5	pp	PLDN
KIAA1128	pp	DDR2
