MED13L	bn	RIT1
CBL	bn	F11R
IGF2R	bn	BRWD3
IGF2R	bn	CBL
RAF1	bn	LINC00173
RAF1	bn	LOC646014
RAF1	bn	LOC100507006
RAF1	bn	STK19
RAF1	bn	JMJD1C
RAF1	bn	SORL1
RAF1	bn	RBM5
RAF1	bn	LOC100130175
RAF1	bn	BCL2L11
RAF1	bn	ZSCAN30
RAF1	bn	GPR143
RAF1	bn	VNN3
RBM5	bn	EHBP1L1
RBM5	bn	INPP5D
SORL1	bn	ANKRD13A
SORL1	bn	UBXN7
SORL1	bn	SPATA1
SORL1	bn	LOC145474
SORL1	bn	NSMAF
SORL1	bn	NBR1
LOC100507006	bn	LOC282997
LOC100507006	bn	TP53INP2
LOC100507006	bn	CPPED1
LOC100507006	bn	RPGRIP1
LOC646014	bn	B4GALT1
LOC646014	bn	LOC100507117
LINC00173	bn	TET2
HAL	bn	LOC100507006
HAL	bn	STX3
SCP2	bn	IMPAD1
SOS2	bn	NUPL1
SOS2	bn	RTN4
SOS2	bn	METTL20
SOS2	bn	GNAQ
SOS2	bn	ZNF281
IMPAD1	bn	NRAS
IMPAD1	bn	CEBPG
IMPAD1	bn	CCDC117
IMPAD1	bn	FBXO22
IMPAD1	bn	PTP4A2
IMPAD1	bn	MED20
IMPAD1	bn	PRKCI
IMPAD1	bn	SSR3
IMPAD1	bn	TRA2B
IMPAD1	bn	MTX2
MEGF9	bn	SOS2
STX3	bn	FCHSD2
STX3	bn	LOC100506606
STX3	bn	RAF1
STX3	bn	LOC439911
STX3	bn	REM2
STX3	bn	ZNF763
STX3	bn	MGEA5
STX3	bn	SPAG9
STX3	bn	CEP63
STX3	bn	NDUFA2
STX3	bn	MTFMT
TMEM64	bn	PSMD12
TLN1	bn	LOC646014
TLN1	bn	SORL1
NRAS	bn	ARMCX1
NRAS	bn	TMEM64
OSBPL11	bn	MED13L
FGD4	bn	MEGF9
KDM6B	bn	IGF2R
RAB11B	bn	UBE2M
RAB11B	bn	FAM166A
NUPL1	bn	ARL11
NUPL1	bn	LOC100506860
UBE2M	bn	MAP2K2
UBE2M	bn	DNAJB1
MAP2K2	bn	FAM166A
FLJ39639	bn	KIAA0319L
ABHD10	bn	IMPAD1
UBE2H	bn	FOXO3
TMEM170A	bn	DENND4C
TMEM170A	bn	SOS1
KIAA0319L	bn	SLC25A34
KIAA0319L	bn	B3GNTL1
KIAA0319L	bn	CLDN9
KIAA0319L	bn	RGL3
KIAA0319L	bn	NF1
KIAA0319L	bn	HNRPDL
MAP1LC3B	bn	FOXO3
LYSMD3	bn	RAB8B
FOXO3	bn	BRAF
DCAF17	bn	TMEM170A
C5orf24	bn	HSPA13
C5orf24	bn	PTPN11
C5orf24	bn	CEP85L
C5orf24	bn	RBM15
TMEM167B	bn	SHOC2
TMEM167B	bn	GALNT4
TMEM167B	bn	CAPZA2
RAB8B	bn	SELT
RAB8B	bn	RBM7
RAB8B	bn	STARD3NL
RAB8B	bn	FBXO30
RAB8B	bn	SSR1
RAB8B	bn	SHOC2
RAB8B	bn	KRAS
CEP63	bn	MGEA5
