nodename	color	shape	size	font_size
ADTRP	grey	circle	40	12
AKAP11	grey	circle	40	12
AMIGO1	grey	circle	40	12
ANKRD5	grey	circle	40	12
CALR	grey	circle	40	12
CAPN1	grey	circle	40	12
CCDC136	grey	circle	40	12
CDKL1	grey	circle	40	12
CNIH4	grey	circle	40	12
COMT	grey	circle	40	12
CRTC3	grey	circle	40	12
CRYZL1	grey	circle	40	12
DHX9	grey	circle	40	12
EBP	grey	circle	40	12
EID1	grey	circle	40	12
EPB41L4A-AS1	grey	circle	40	12
F11R	grey	circle	40	12
FNTB	grey	circle	40	12
FOXN3	grey	circle	40	12
FOXP1	grey	circle	40	12
GNAO1	grey	circle	40	12
GSTA4	grey	circle	40	12
HBS1L	grey	circle	40	12
KCMF1	grey	circle	40	12
KIAA0754	grey	circle	40	12
KIAA1109	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LOC100505783	grey	circle	40	12
LOC100505880	grey	circle	40	12
LOC100507539	grey	circle	40	12
LSM4	grey	circle	40	12
MDH1	grey	circle	40	12
MRPS18A	grey	circle	40	12
NF1	lightgreen	circle	40	12
PDPK1	grey	circle	40	12
PLIN3	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
RALGAPA2	grey	circle	40	12
RHOF	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RPAP3	grey	circle	40	12
RPP14	grey	circle	40	12
RRN3	red	circle	120	36
SERINC2	grey	circle	40	12
SFSWAP	grey	circle	40	12
SLC35B3	red	circle	120	36
SLC35B4	grey	circle	40	12
SMURF2	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	lightgreen	circle	40	12
SPTLC1	grey	circle	40	12
STRN	grey	circle	40	12
TMPO	red	circle	120	36
UBE4B	grey	circle	40	12
WEE1	grey	circle	40	12
WIPF3	grey	circle	40	12
ZBED6	grey	circle	40	12
ZCCHC9	grey	circle	40	12
ZNF252P	grey	circle	40	12
ZRSR2	grey	circle	40	12
