FXYD3
AK022347
NQO1
OGFRL1
NM_014445
VEGF
PIR
3-Mar
SHC1
AF019618
SCAMP1
SPAG1
ABHD3
HSS00006239
CSNK2A1
KRAS
SOS1
SYT1
CLEC2B
P4HA1
PLEKHA1
Contig30671_RC
XM_210231
RIT1
MGST1
Contig25597_RC
AL110176
CHD9
SLC9A9
CMAS
Contig31928_RC
TXNRD1
CCDC50
HSS00176616
Contig40549_RC
GCLM
HSS00291630
TUBB2B
X75685
PCID2
HSS00264781
SNCA
NM_015092
SMCHD1
AK021887
Contig36385_RC
ARMET
Contig33039_RC
ENST00000296660
MARK1
AL049355
AK022789
IL3RA
MAGEH1
KIF1B
ACOX1
MAP2K1
SREBF2
Contig25809_RC
PPIG
PEG3
Contig25861_RC
Contig34605_RC
AK023526
NRIP2
MLKL
SEMA6D
SERTAD1
RGS20
AK024121
NRAS
UHMK1
Contig47381_RC
YWHAH
ENST00000240700
NM_006628
AK021977
TPST1
MYCT1
PKN2
C13orf1
INTU
ZNF124
ENST00000250621
XM_211811
AK025799
UPP1
EXOC1
TXNDC13
GNA14
SERPINH1
