C13orf1	BN	TXNDC13
PLEKHA1	BN	SCAMP1
SCAMP1	BN	KRAS
SLC9A9	BN	PIR
KRAS	BN	TXNDC13
KRAS	BN	Contig25809_RC
KRAS	BN	UHMK1
NRIP2	BN	ACOX1
Contig36385_RC	BN	AK022789
Contig36385_RC	BN	Contig25861_RC
Contig36385_RC	BN	SREBF2
Contig36385_RC	BN	Contig30671_RC
MARK1	BN	CSNK2A1
SOS1	BN	Contig31928_RC
SOS1	BN	Contig36385_RC
SOS1	BN	NM_015092
SOS1	BN	HSS00176616
HSS00176616	BN	HSS00264781
HSS00176616	BN	AK021887
HSS00176616	BN	PEG3
HSS00176616	BN	SMCHD1
HSS00176616	BN	ZNF124
HSS00176616	BN	Contig31928_RC
AL049355	BN	CSNK2A1
NM_015092	BN	AK025799
NM_015092	BN	AK024121
NM_015092	BN	Contig25809_RC
NM_015092	BN	EXOC1
PKN2	BN	X75685
PKN2	BN	CHD9
AF019618	BN	SCAMP1
Contig40549_RC	BN	UHMK1
CHD9	BN	HSS00176616
CHD9	BN	Contig36385_RC
UHMK1	BN	PPIG
TPST1	BN	GCLM
SERPINH1	BN	XM_211811
SERPINH1	BN	MLKL
SERPINH1	BN	HSS00006239
SERPINH1	BN	RIT1
SERPINH1	BN	CCDC50
SERPINH1	BN	MYCT1
SERPINH1	BN	ARMET
SERPINH1	BN	IL3RA
SERPINH1	BN	Contig33039_RC
SERPINH1	BN	SERTAD1
SERPINH1	BN	SHC1
SERPINH1	BN	UPP1
RGS20	BN	TUBB2B
Contig31928_RC	BN	Contig34605_RC
IL3RA	BN	Contig47381_RC
Contig34605_RC	BN	NM_015092
Contig34605_RC	BN	EXOC1
XM_210231	BN	GCLM
RIT1	BN	OGFRL1
RIT1	BN	P4HA1
RIT1	BN	ENST00000240700
ACOX1	BN	NQO1
GCLM	BN	NRAS
GCLM	BN	SPAG1
GCLM	BN	ENST00000296660
GCLM	BN	TXNRD1
GCLM	BN	GNA14
NRAS	BN	MGST1
NRAS	BN	ACOX1
NRAS	BN	PIR
3-Mar	BN	OGFRL1
FXYD3	BN	MGST1
P4HA1	BN	AL110176
P4HA1	BN	NM_014445
P4HA1	BN	VEGF
P4HA1	BN	CLEC2B
Contig25809_RC	BN	KIF1B
Contig47381_RC	BN	P4HA1
YWHAH	BN	SNCA
PCID2	BN	Contig36385_RC
X75685	BN	HSS00291630
X75685	BN	AK023526
X75685	BN	AK021977
X75685	BN	AK022347
X75685	BN	SOS1
TXNDC13	BN	SEMA6D
TXNDC13	BN	Contig25597_RC
CMAS	BN	SNCA
TUBB2B	BN	ACOX1
TUBB2B	BN	NRAS
SNCA	BN	ENST00000250621
SNCA	BN	SYT1
SNCA	BN	NM_006628
SNCA	BN	MAP2K1
SNCA	BN	MAGEH1
INTU	BN	TUBB2B
AK024121	BN	Contig33039_RC
CSNK2A1	BN	MAP2K1
OGFRL1	BN	ABHD3
