source	target
ABHD10	IMPAD1
ARL11	ASAP1-IT1
B3GNTL1	TMEM88
BRWD3	ANGPT1
C5orf24	HSPA13
C5orf24	RBM15
C5orf24	PTPN11
C5orf24	CEP85L
CAPZA2	TAF13
CBL	F11R
CCDC117	TMEM230
CCDC117	LOC100506732
CEBPG	DCUN1D5
CEP63	SLC25A51
CEP63	MGEA5
CHUK	OSBPL11
CLDN9	ARMC12
CPPED1	ZMIZ1
CPPED1	MAP7
DCAF17	TGIF1
DCAF17	EIF4B
DCAF17	TMEM14A
DCAF17	TMEM170A
DCAF17	LIN7C
DCK	CCDC117
DENND4C	ZKSCAN1
FAM46C	UBE2H
FBXO30	THOC7
FGD4	FPR2
FGD4	BEND7
FGD4	SNX27
FGD4	MEGF9
FGD4	ADAM19
FLJ39639	LOC100527964
FLJ39639	CHST15
FLJ39639	KIAA0319L
FLJ39639	LOC100652952
FLJ39639	SNRK-AS1
FLJ39639	FAM223A
FLJ39639	SAP30L
FLJ39639	NPEPL1
FOXO3	BRAF
FZR1	RAB11B
HAL	CHKA
HAL	RNF130
HAL	ZXDC
HAL	LOC100507006
HAL	APOBEC3A
HAL	GDPD3
HAL	C12orf35
HAL	FAM223A
HAL	GNAL
HAL	STX3
HAL	BEAN1
HAL	HEY1
HNRPDL	FAM76B
HSPA13	MZT1
IGF2R	BRWD3
IGF2R	CBL
IMPAD1	TRA2B
IMPAD1	PTP4A2
IMPAD1	NRAS
IMPAD1	MED20
IMPAD1	PRKCI
IMPAD1	SSR3
IMPAD1	CCDC117
IMPAD1	FBXO22
IMPAD1	MTX2
IMPAD1	CEBPG
KDM6B	ARHGAP26
KDM6B	FOS
KDM6B	NOTCH1
KDM6B	PLAUR
KDM6B	BICD2
KDM6B	IGF2R
KDM6B	KIAA0317
KDM6B	PLAC8L1
KDM6B	GAB2
KIAA0319L	CLDN9
KIAA0319L	NF1
KIAA0319L	RGL3
KIAA0319L	SLC25A34
KIAA0319L	HNRPDL
KIAA0319L	B3GNTL1
LINC00173	TET2
LOC100506732	LIN7C
LOC100507006	RPGRIP1
LOC100507006	CPPED1
LOC100507006	TP53INP2
LOC100507006	LOC282997
LOC439911	ARHGEF40
LOC646014	B4GALT1
LOC646014	LOC100507117
LYSMD3	GNA13
LYSMD3	MOB4
LYSMD3	RAB8B
MAP1LC3B	PCTP
MAP1LC3B	STK40
MAP1LC3B	USP32
MAP1LC3B	CYBRD1
MAP1LC3B	FOXO3
MAP2K2	FAM166A
MAP3K5	BRWD3
MED13L	RIT1
MEGF9	SOS2
MGEA5	DCBLD2
MGEA5	LOC401320
MGEA5	CAHM
MGEA5	FAM209A
MGEA5	MIR101-1
MGEA5	PAN3-AS1
N4BP2	ABHD10
NBR1	PPP2R2A
NRAS	ARMCX1
NRAS	TMEM64
NSMAF	CCRN4L
NUPL1	ARL11
NUPL1	LOC100506860
OSBPL11	ZNF217
OSBPL11	RAPGEF2
OSBPL11	VEZF1
OSBPL11	PPM1D
OSBPL11	MED13L
PHC2	FGD4
PINK1	MAP1LC3B
PLEKHF2	LYSMD3
PSMD12	ZNF765
PTP4A2	NUDT3
PTP4A2	LMAN1
PTP4A2	PSMD5
PTP4A2	TM2D1
RAB11B	UBE2M
RAB11B	NAPA
RAB11B	FAM166A
RAB11B	AKT1S1
RAB8B	KRAS
RAB8B	FBXO30
RAB8B	RBM7
RAB8B	SELT
RAB8B	SSR1
RAB8B	STARD3NL
RAB8B	SHOC2
RAF1	JMJD1C
RAF1	RBM5
RAF1	LOC100130175
RAF1	ZSCAN30
RAF1	LOC100507006
RAF1	LOC646014
RAF1	GPR143
RAF1	STK19
RAF1	VNN3
RAF1	BCL2L11
RAF1	LINC00173
RAF1	SORL1
RBM5	INPP5D
RBM5	EHBP1L1
RBM7	RAB14
RBM7	PRDX3
RBM7	FAM96A
REM2	NKAPL
REM2	SPRY3
REM2	SLC25A33
REM2	SLC22A1
REM2	LOC100286925
RNPC3	INPP5D
RPGRIP1	CASS4
RPGRIP1	SULF2
RPGRIP1	TMCC1
SCP2	TFCP2
SCP2	CYB5B
SCP2	ACAD8
SCP2	IMPAD1
SCP2	NAA20
SCP2	PIGN
SCP2	FAM114A2
SCP2	NNT
SMEK2	CEP85L
SORL1	ANKRD13A
SORL1	UBXN7
SORL1	SPATA1
SORL1	NSMAF
SORL1	LOC145474
SORL1	NBR1
SOS2	GNAQ
SOS2	RTN4
SOS2	NUPL1
SOS2	ZNF281
SOS2	METTL20
SP3	OSBPL11
SPAG9	CCDC147
SPAG9	LOC100130357
SPAG9	SVIL
SPAG9	RAP1GAP2
STARD3NL	SPCS3
STX3	CEP63
STX3	LOC100506606
STX3	NDUFA2
STX3	LOC439911
STX3	ZNF763
STX3	SPAG9
STX3	REM2
STX3	FCHSD2
STX3	MGEA5
STX3	RAF1
STX3	MTFMT
TLN1	SORL1
TLN1	PRPF18
TLN1	C8orf60
TLN1	NT5C2
TLN1	PTPRE
TLN1	LOC100507494
TLN1	PABPC1L
TLN1	LOC646014
TLN1	PHF20L1
TLN1	GRAMD1A
TMEM167B	CAPZA2
TMEM167B	SHOC2
TMEM167B	GALNT4
TMEM170A	SOS1
TMEM170A	DENND4C
TMEM64	PSMD12
TP53INP2	CDH2
TRA2B	SRFBP1
TRA2B	M6PR
UBE2H	ARHGEF12
UBE2H	FOXO3
UBE2H	GABARAPL2
UBE2M	MAP2K2
UBE2M	DNAJB1
ZNF33A	MGEA5
