source	target
AKAP11	CRYZL1
CAPN1	LOC100507539
CDKL1	ANKRD5
CRTC3	SLC35B4
DHX9	AKAP11
DHX9	LSM4
DHX9	F11R
DHX9	SPTLC1
DHX9	SFSWAP
DHX9	MRPS18A
DHX9	EBP
DHX9	RPAP3
EPB41L4A-AS1	LOC100505880
EPB41L4A-AS1	FOXP1
F11R	PLIN3
F11R	ADTRP
FOXN3	WIPF3
FOXN3	KCMF1
FOXN3	LOC100505783
FOXN3	SMURF2
GSTA4	TBC1D22B
HBS1L	GNAO1
KIAA0754	FNTB
KIAA0754	RRN3
KRAS	SLC35B3
KRAS	STRN
LOC100505783	EPB41L4A-AS1
LOC100505880	AMIGO1
LSM4	COMT
MRPS18A	CALR
NF1	CRTC3
PLIN3	RHOF
PTPN11	ZCCHC9
RIT1	TMPO
RPAP3	CDKL1
RPP14	GSTA4
RPP14	UBE4B
RRN3	CAPN1
RRN3	RALGAPA2
SFSWAP	HBS1L
SMURF2	ZBED6
SOS1	KIAA0754
SOS1	MDH1
SOS1	KIAA1109
SOS2	PDPK1
SOS2	CNIH4
SOS2	DHX9
SOS2	SERINC2
SOS2	WEE1
SOS2	ZNF252P
SOS2	FOXN3
SPTLC1	EID1
STRN	ZRSR2
ZBED6	RPP14
ZRSR2	CCDC136
