ERRFI1
GSS
SMARCC1
CPM
TMOD3
GSTA4
CLDND1
FOXL1
ERGIC2
PCSK7
SAV1
ZFAND6
TNRC6B
PDCD10
LAMC3
JMJD1C
CANX
ETS2
GPAM
LOC100506060
TGFBRAP1
DNASE1
VSIG10
MDM4
PIK3CB
SYNJ2BP
DSERG1
CLIP1
EML4
ATP6AP2
PDE7A
MICAL2
CENPQ
MTMR9
PTP4A2
PTBP3
MBNL1
WEE1
KLHL9
CUL1
SCNN1B
RNF145
ENTPD6
DDX3X
MED16
ROCK1
SCAMP1
PRMT2
DPY30
TTL
PPP2R2A
SPRED1
PPP1R37
FAM69A
MTFP1
MACROD1
MGC40069
ATF7IP
PAFAH1B1
NANS
CEP350
KRAS
SYPL1
NME7
ZC3H11A
EIF4G3
PTPN12
PTPN11
ACSL5
AHR
MRPL41
ELK4
PHB
MAPK1
GATAD1
SNHG9
CCNI
STARD10
IL20RB
CCR6
KDELC1
FUBP3
HRAS
CELF2
RIT1
PDS5B
MFSD3
SLC30A5
SLC25A36
MLL5
PNMA1
ARID4A
SHPRH
PLDN
CYP2U1
SRSF4
SLC11A2
YPEL3
KANSL1L
CHD9
SCD
USP47
ASXL2
LOC100652770
USP42
DERL1
NF2
NF1
HTR2B
C9orf100
FNDC3B
RBM39
FAM135A
ZNF763
TCF4
IGF1
SLC33A1
RCN2
CBR3-AS1
EID1
FAM212B
TMEM30A
RUFY3
MINOS1P1
PTPN9
INSIG2
ECSIT
PAPD4
PPARA
ARGLU1
PHLDB1
RHOA
KIAA1109
GNAQ
OSBP
UBE2B
CBL
RBM27
YAP1
WDFY3
POLRMT
HLTF
PHF17
TFDP1
EIF4A2
KLHL24
PLEKHH2
BAG1
ACE
GNS
SMAD4
EML6
FAM120A
SCYL2
MAP3K7
CD302
HNRNPH1
SH3BP2
SOS2
SPSB1
IGF2R
TMEM86B
LMBR1
SORL1
ZNF746
PRR14L
TMED3
SIK3
SNX13
CACNB3
CDKL1
CERCAM
NR2F2
RAB18
FBXO21
RBM10
PPP1R12A
RBM15
MARK3
DSG2
WDR60
DUSP6
ERN2
C14orf118
AURKAPS1
RPL36A
ZBED1
SEL1L
ZBED6
LACC1
RAB1A
BCL11A
GNB1
KIDINS220
UBE2D3
SCAF4
APPL1
LGALS9
PICALM
H6PD
KIAA0664L3
ADO
SEC63
PDE4D
SRPK2
TMEM63A
CNOT6L
BDKRB2
TBL1XR1
SOS1
CTDSPL2
CDS2
FEM1B
RIN1
RIN2
SECISBP2L
PPP1R15B
RAB17
C9orf72
TRNT1
TMEM230
RNF146
FBXO45
PTK2
HP1BP3
CLTC
LOC100288142
DHX9
LIMK2
PTPLB
DIP2C
FLJ45340
BCL11B
MAP2K1
KIAA1033
ZNF780A
SMOC1
IQGAP1
SOX4
ATG4D
HERPUD2
THUMPD3
ARF3
DIAPH2
CAMKK2
CPNE3
LUC7L
ESCO1
SLC38A2
7-Mar
DDX18
ZNF252P
MTSS1L
CDYL
CNOT8
LPCAT2
NCKAP1
TRIM25
APOBR
RDH10
FLJ90757
PRKRA
RLIM
DCAF7
PRO1804
UFL1
DPY19L1
ANXA2
MAT2A
TXNL1
NBR1
MFSD6
ZNF295
USP15
RASA1
KIAA1147
CASP6
DCBLD2
VAMP3
TBL1X
SLC40A1
ANKFY1
FEZ2
CEPT1
MYO6
NKTR
C2orf49
BRAF
MBD3
SELT
STXBP5
KAT6A
CMTM6
TCP11L2
BCL3
ERRFI1
GSS
TMOD3
GSTA4
CLDND1
FOXL1
ERGIC2
PCSK7
SAV1
ZFAND6
TNRC6B
PDCD10
LAMC3
JMJD1C
CANX
ETS2
GPAM
LOC100506060
TGFBRAP1
DNASE1
VSIG10
MDM4
PIK3CB
SYNJ2BP
DSERG1
CLIP1
EML4
ATP6AP2
PDE7A
MICAL2
CENPQ
MTMR9
PTP4A2
PTBP3
MBNL1
WEE1
KLHL9
CUL1
SCNN1B
RNF145
ENTPD6
DDX3X
MED16
ROCK1
SCAMP1
PRMT2
DPY30
TTL
PPP2R2A
SPRED1
PPP1R37
FAM69A
MTFP1
MACROD1
MGC40069
ATF7IP
PAFAH1B1
NANS
CEP350
KRAS
SYPL1
NME7
ZC3H11A
PTPN12
PTPN11
ACSL5
AHR
MRPL41
ELK4
PHB
MAPK1
GATAD1
SNHG9
CCNI
STARD10
IL20RB
CCR6
KDELC1
FUBP3
HRAS
CELF2
RIT1
PDS5B
MFSD3
SLC30A5
SLC25A36
CLTC
PNMA1
ARID4A
SHPRH
PLDN
CYP2U1
SRSF4
SLC11A2
YPEL3
KANSL1L
CHD9
SCD
USP47
ASXL2
LOC100652770
USP42
DERL1
NF2
NF1
HTR2B
C9orf100
FNDC3B
RBM39
FAM135A
ZNF763
TCF4
IGF1
SLC33A1
RCN2
CBR3-AS1
EID1
FAM212B
TMEM30A
RUFY3
MINOS1P1
PTPN9
INSIG2
ECSIT
PAPD4
PPARA
ARGLU1
PHLDB1
RHOA
KIAA1109
GNAQ
OSBP
UBE2B
CBL
RBM27
YAP1
WDFY3
POLRMT
HLTF
PHF17
TFDP1
EIF4A2
KLHL24
PLEKHH2
BAG1
ACE
GNS
SMAD4
EML6
FAM120A
SCYL2
MAP3K7
CD302
HNRNPH1
SH3BP2
SOS2
SPSB1
IGF2R
TMEM86B
LMBR1
SORL1
ZNF746
PRR14L
TMED3
SIK3
SNX13
CACNB3
CDKL1
CERCAM
RAB18
FBXO21
RBM10
PPP1R12A
RBM15
MARK3
DSG2
WDR60
DUSP6
ERN2
C14orf118
AURKAPS1
RPL36A
ZBED1
SEL1L
ZBED6
LACC1
RAB1A
BCL11A
GNB1
KIDINS220
UBE2D3
SCAF4
APPL1
LGALS9
H6PD
KIAA0664L3
ADO
SEC63
PDE4D
SRPK2
TMEM63A
CNOT6L
BDKRB2
TBL1XR1
SOS1
CTDSPL2
CDS2
FEM1B
RIN1
RIN2
SECISBP2L
PPP1R15B
RAB17
C9orf72
TRNT1
TMEM230
RNF146
FBXO45
PTK2
HP1BP3
DHX9
LIMK2
PTPLB
DIP2C
FLJ45340
BCL11B
MAP2K1
KIAA1033
ZNF780A
SMOC1
IQGAP1
ATG4D
HERPUD2
THUMPD3
ARF3
CAMKK2
CPNE3
LUC7L
ESCO1
SLC38A2
7-Mar
DDX18
ZNF252P
MTSS1L
CDYL
CNOT8
LPCAT2
NCKAP1
TRIM25
APOBR
RDH10
FLJ90757
PRKRA
RLIM
DCAF7
PRO1804
UFL1
DPY19L1
ANXA2
MAT2A
TXNL1
NBR1
MFSD6
ZNF295
USP15
RASA1
KIAA1147
CASP6
DCBLD2
VAMP3
TBL1X
SLC40A1
ANKFY1
FEZ2
CEPT1
MYO6
NKTR
C2orf49
PICALM
MBD3
SELT
STXBP5
KAT6A
CMTM6
TCP11L2
BCL3
