MAPK1	pp	SRPK2
SLC25A36	pp	WEE1
CMTM6	pp	TFDP1
CNOT8	pp	DERL1
CNOT8	pp	EIF4A2
WEE1	pp	SOS2
TFDP1	pp	DPY30
CTDSPL2	pp	CD302
ZBED6	pp	ZC3H11A
ZBED6	pp	HTR2B
ZBED6	pp	PAFAH1B1
ZBED6	pp	RPL36A
PTPN11	pp	MAT2A
CEP350	pp	WEE1
ESCO1	pp	NKTR
ESCO1	pp	SECISBP2L
SOX4	pp	BRAF
SOX4	pp	NR2F2
TXNL1	pp	CEPT1
C9orf72	pp	ZNF295
SRSF4	pp	PTPN9
SRSF4	pp	ZFAND6
SRSF4	pp	PAPD4
ZFAND6	pp	7-Mar
LOC100288142	pp	SOX4
RIN1	pp	CYP2U1
RIN1	pp	PHLDB1
RIN1	pp	BDKRB2
ATP6AP2	pp	SCD
ATP6AP2	pp	NME7
ATP6AP2	pp	RNF146
ATP6AP2	pp	CBR3-AS1
ATP6AP2	pp	PNMA1
ATP6AP2	pp	TTL
ATP6AP2	pp	PTPN11
ATP6AP2	pp	TRNT1
ATP6AP2	pp	PPP1R37
ATP6AP2	pp	SRPK2
CBL	pp	7-Mar
CBL	pp	MTMR9
CBL	pp	RLIM
CBL	pp	ZBED6
MYO6	pp	PPARA
CPM	pp	EIF4G3
7-Mar	pp	ZFAND6
7-Mar	pp	C14orf118
7-Mar	pp	FLJ45340
POLRMT	pp	APOBR
POLRMT	pp	RBM10
PTP4A2	pp	SCAMP1
NCKAP1	pp	RAB1A
RAB1A	pp	SYPL1
SCAMP1	pp	GPAM
SCAMP1	pp	CHD9
SCAMP1	pp	MFSD6
SCAMP1	pp	TBL1XR1
SCAMP1	pp	PRKRA
SCAMP1	pp	KRAS
SCAMP1	pp	BCL3
SCAMP1	pp	FBXO21
SCAMP1	pp	SNHG9
SCAMP1	pp	CPNE3
FBXO21	pp	PTP4A2
TBL1XR1	pp	APPL1
MFSD6	pp	KLHL9
CHD9	pp	FAM135A
ASXL2	pp	TXNL1
ASXL2	pp	C2orf49
FLJ45340	pp	OSBP
RAB18	pp	PPP1R15B
AHR	pp	ZNF746
AHR	pp	PTPN12
CDYL	pp	SH3BP2
CDYL	pp	IQGAP1
RBM10	pp	GSS
GSS	pp	TMEM63A
GSS	pp	C9orf100
GSS	pp	CACNB3
GSS	pp	PHB
GSS	pp	PCSK7
GSS	pp	BAG1
GSS	pp	ECSIT
GSS	pp	MGC40069
GSS	pp	MRPL41
GSS	pp	MFSD3
GSS	pp	MACROD1
GSS	pp	HRAS
GSS	pp	ENTPD6
PPP1R15B	pp	ZNF295
PPP1R15B	pp	SPRED1
PPP1R15B	pp	MTSS1L
PPP1R15B	pp	RASA1
PPP1R15B	pp	PDCD10
APOBR	pp	RDH10
APOBR	pp	MICAL2
APOBR	pp	LIMK2
APOBR	pp	FLJ90757
APOBR	pp	MTFP1
APOBR	pp	TBL1X
APOBR	pp	ACE
APOBR	pp	SOS1
APOBR	pp	NANS
APOBR	pp	LGALS9
APOBR	pp	ERN2
TMED3	pp	NF2
SCNN1B	pp	APOBR
CDKL1	pp	ZNF252P
SOS1	pp	CEPT1
SOS1	pp	RIN1
SOS1	pp	LAMC3
SOS1	pp	BCL11B
SOS1	pp	NF2
DSG2	pp	KRAS
DSG2	pp	SYNJ2BP
DSG2	pp	CASP6
DSG2	pp	FBXO45
DSG2	pp	PDE4D
ANXA2	pp	MAT2A
MLL5	pp	EIF4G3
MLL5	pp	LOC100288142
KRAS	pp	SCYL2
KRAS	pp	IQGAP1
KRAS	pp	TRIM25
KRAS	pp	FAM120A
FAM120A	pp	LOC100652770
TRIM25	pp	TMOD3
TRIM25	pp	PTBP3
IQGAP1	pp	GNAQ
IQGAP1	pp	TMEM86B
IQGAP1	pp	CMTM6
IQGAP1	pp	SPSB1
IQGAP1	pp	IGF2R
IQGAP1	pp	KLHL9
IQGAP1	pp	MAPK1
IQGAP1	pp	SLC11A2
IQGAP1	pp	KIAA0664L3
TCF4	pp	ELK4
SCYL2	pp	PIK3CB
SCYL2	pp	PTPLB
SCYL2	pp	FAM135A
SCYL2	pp	KIAA1147
SCYL2	pp	UFL1
SCYL2	pp	GATAD1
SMARCC1	pp	SOX4
HP1BP3	pp	ZC3H11A
RHOA	pp	ANXA2
RHOA	pp	ATP6AP2
PDS5B	pp	RUFY3
PDS5B	pp	CBL
C2orf49	pp	CTDSPL2
C2orf49	pp	SEC63
CDS2	pp	PDS5B
FEM1B	pp	PPP1R15B
LOC100506060	pp	UFL1
LOC100506060	pp	SCAMP1
LOC100506060	pp	TBL1XR1
PLDN	pp	AURKAPS1
PLDN	pp	CANX
PLDN	pp	TMEM230
PLDN	pp	DDX3X
PLDN	pp	PICALM
PLDN	pp	CLIP1
PLDN	pp	USP42
PLDN	pp	HNRNPH1
PLDN	pp	ADO
PLDN	pp	CCNI
PLDN	pp	DERL1
PLDN	pp	EID1
PLDN	pp	SELT
PLDN	pp	RBM15
PLDN	pp	IGF1
PLDN	pp	LMBR1
PLDN	pp	VAMP3
PLDN	pp	GNB1
PLDN	pp	ROCK1
PLDN	pp	SEL1L
PLDN	pp	CUL1
PLDN	pp	INSIG2
PLDN	pp	KIAA1033
PLDN	pp	NCKAP1
PLDN	pp	PTPN11
PLDN	pp	SAV1
PLDN	pp	FAM69A
PLDN	pp	EIF4A2
SEL1L	pp	PPP1R12A
ROCK1	pp	ETS2
ROCK1	pp	PDS5B
SMAD4	pp	RBM27
RBM15	pp	MAP3K7
MBD3	pp	RIN1
DCBLD2	pp	SEC63
DERL1	pp	SIK3
DERL1	pp	RNF145
DERL1	pp	TMEM30A
DERL1	pp	MAP2K1
SNX13	pp	DSG2
SEC63	pp	ARGLU1
SEC63	pp	HRAS
SECISBP2L	pp	KIAA1109
TMEM230	pp	CLDND1
TMEM230	pp	ANKFY1
TGFBRAP1	pp	SEC63
RBM27	pp	APPL1
RBM27	pp	NF1
RBM27	pp	STXBP5
RBM27	pp	DDX18
RBM27	pp	SHPRH
RBM27	pp	YAP1
GNS	pp	CD302
DPY19L1	pp	PTPN12
NF1	pp	PTPN9
CD302	pp	IL20RB
CD302	pp	RIT1
CD302	pp	PLEKHH2
CD302	pp	ETS2
THUMPD3	pp	SCYL2
PPP1R12A	pp	AURKAPS1
PPP1R12A	pp	ZNF780A
PPP1R12A	pp	ZNF746
PPP1R12A	pp	MAP3K7
PPP1R12A	pp	SELT
PPP1R12A	pp	SLC38A2
PPP1R12A	pp	CDS2
PPP1R12A	pp	ARID4A
PPP1R12A	pp	CLDND1
PPP1R12A	pp	HLTF
PPP1R12A	pp	USP15
PPP1R12A	pp	WDFY3
PPP1R12A	pp	FOXL1
PPP1R12A	pp	SH3BP2
PPP1R12A	pp	SLC33A1
PPP1R12A	pp	EML4
PPP1R12A	pp	NF1
PPP1R12A	pp	HERPUD2
PPP1R12A	pp	ANKFY1
PPP1R12A	pp	ASXL2
PPP1R12A	pp	KANSL1L
PPP1R12A	pp	ROCK1
PPP1R12A	pp	ERGIC2
PPP1R12A	pp	CNOT6L
PPP1R12A	pp	UBE2B
DNASE1	pp	KLHL24
DNASE1	pp	DIP2C
PTPN12	pp	ATG4D
PTPN12	pp	MAP2K1
PTPN12	pp	KDELC1
RAB17	pp	DUSP6
PPARA	pp	SOS2
PAPD4	pp	KIDINS220
PAPD4	pp	SCAF4
PAPD4	pp	PDE7A
PAPD4	pp	SOS1
PAPD4	pp	CLTC
PAPD4	pp	MINOS1P1
PAPD4	pp	PPP2R2A
PAPD4	pp	CELF2
PAPD4	pp	ELK4
PAPD4	pp	HP1BP3
PAPD4	pp	DSERG1
PAPD4	pp	RBM39
PAPD4	pp	MDM4
PAPD4	pp	MBNL1
ZBED1	pp	CAMKK2
JMJD1C	pp	LACC1
JMJD1C	pp	ESCO1
JMJD1C	pp	CEP350
JMJD1C	pp	PRMT2
JMJD1C	pp	EML6
JMJD1C	pp	KAT6A
JMJD1C	pp	DIP2C
JMJD1C	pp	ZBED6
TNRC6B	pp	PAPD4
KIAA1109	pp	USP47
SOS2	pp	KLHL24
SOS2	pp	PTK2
SOS2	pp	ZNF252P
SOS2	pp	KIAA1109
SOS2	pp	JMJD1C
SOS2	pp	ZBED1
EIF4G3	pp	BRAF
EIF4G3	pp	DIAPH2
ZNF252P	pp	GSTA4
ZNF252P	pp	ZNF763
PTK2	pp	FUBP3
PTK2	pp	OSBP
PTK2	pp	RIN2
PTK2	pp	H6PD
KLHL24	pp	YPEL3
KLHL24	pp	NBR1
KLHL24	pp	TCP11L2
KLHL24	pp	LUC7L
KLHL24	pp	DCAF7
KLHL24	pp	PRO1804
KLHL24	pp	SORL1
PRR14L	pp	FAM120A
PRR14L	pp	FEZ2
ELK4	pp	UBE2D3
ELK4	pp	CBL
ELK4	pp	MARK3
ELK4	pp	SLC40A1
ELK4	pp	ATF7IP
FEZ2	pp	ZBED1
SLC38A2	pp	LPCAT2
SLC38A2	pp	C9orf72
SLC38A2	pp	CENPQ
SLC38A2	pp	RIT1
SLC38A2	pp	WDR60
MED16	pp	MTMR9
STARD10	pp	GSS
STARD10	pp	GNS
STARD10	pp	ERN2
SLC30A5	pp	RLIM
SLC30A5	pp	KANSL1L
ZNF780A	pp	CENPQ
RCN2	pp	TRNT1
RCN2	pp	DPY30
DHX9	pp	TRIM25
MAP2K1	pp	SYPL1
MAP2K1	pp	DPY30
FNDC3B	pp	SLC38A2
FNDC3B	pp	TMEM30A
ERRFI1	pp	DUSP6
MDM4	pp	NKTR
MDM4	pp	UBE2D3
MDM4	pp	RBM39
DUSP6	pp	SPRED1
CLDND1	pp	FEM1B
NKTR	pp	JMJD1C
VSIG10	pp	PPARA
ACSL5	pp	LAMC3
BCL11B	pp	BCL11A
BCL11B	pp	PHF17
CCR6	pp	BCL11B
LAMC3	pp	CERCAM
LAMC3	pp	FAM212B
LAMC3	pp	ARF3
LAMC3	pp	SMOC1
