source	target
AGPAT2	THRSP
AGPAT2	PPIF
AK001910	NM_173800
AK3L1	AK3L1
AKR1C2	AKR1C1
AKR1C2	IMPAD1
AL137257	AK001910
AL137257	ZDHHC2
AL137257	COL4A3BP
AL137257	AK024918
AL137257	TMEM170B
AL137257	ASAH1
AL137257	RNF141
ALKBH8	DERA
ALKBH8	PTER
ALKBH8	HSS00236158
ALKBH8	HSS00100453
AP2B1	EPC1
AP2B1	RIT1
AP2B1	AL365371
AP2B1	IFFO2
ARRDC3	RYBP
ASPH	PLA2G4A
ASPH	AKR1C1
ASPH	NM_173800
ATP13A3	BC039332
ATP13A3	AL137257
ATP6V1B2	Contig46183_RC
ATP6V1B2	PLEKHB2
ATP6V1B2	HSS00100507
BANK1	ZDHHC2
BC039332	GCLM
C1orf71	SPTY2D1
C1orf71	HSS00378652
CAV2	ASPH
CLCN5	C9
Contig12357_RC	Contig7245_RC
Contig12357_RC	HSS00183432
Contig25809_RC	ZNF148
Contig25809_RC	SCAMP1
Contig31208_RC	Contig12357_RC
Contig35522_RC	Contig21319_RC
Contig36931_RC	ANO5
Contig40149_RC	CLCN5
Contig40549_RC	HSS00128722
Contig46411_RC	REV3L
Contig46789_RC	RNF150
CSDE1	ARHGEF6
CSNK1A1	C5orf42
CSNK1A1	TMOD3
DDR2	DDR2
DENND4C	FMNL2
EHBP1	Contig28455_RC
EHBP1	DSEL
EHBP1	ARHGAP20
EHBP1	DOCK7
EHBP1	LRRN3
EHBP1	Contig33003_RC
EHBP1	LPGAT1
EHBP1	COBLL1
ELTD1	KPNA3
ENST00000266926	PPIF
ENST00000266926	NAT12
EPC1	PURB
EPDR1	WIPI1
EXOC1	Contig41106_RC
FAM184A	MYEF2
FNDC3B	BC039332
GABPA	RECQL
GCLM	Contig51797_RC
GCLM	AK090686
GCLM	Contig56096
GCLM	Contig1970_RC
GCLM	WIPI1
GCLM	hCT1832239.2
GCLM	GCLM
GCLM	C14orf149
GLI3	GLI3
hCT1970544.1	ENST00000254279
hCT1970544.1	HSS00046238
hCT2279388	hCT2302734
hCT2279388	DLD
hCT2279388	HOPX
hCT2279388	DDR2
hCT2279388	C11orf63
hCT2279388	HIPK2
hCT2279388	Contig48800_RC
hCT2279388	hCT1970544.1
hCT2297615	PPM2C
hCT2302734	AK092571
hCT2302734	NM_173667
hCT2302734	BANK1
hCT2302734	SPTA1
hCT2302734	AL117656
hCT2302734	FNDC3B
hCT2302734	hCT1970544.1
HSS00014099	ZNF616
HSS00014099	LAMP2
HSS00014099	ATP13A3
HSS00014099	NFAT5
HSS00014099	HSS00341523
HSS00014099	BC038512
HSS00014099	AK092482
HSS00014099	SLC30A7
HSS00014099	AL109705
HSS00014099	WAPAL
HSS00014099	SLC12A2
HSS00014099	EIF5A2
HSS00014099	Contig44693_RC
HSS00014099	PRKACB
HSS00014099	ZC3H12C
HSS00014099	BC004287
HSS00014099	Contig55973_RC
HSS00014099	PIK3R1
HSS00014099	MTMR9
HSS00014099	MTX3
HSS00014099	KIAA2018
HSS00014099	SOS1
HSS00014099	TLK1
HSS00014099	DHX36
HSS00014099	AL157455
HSS00014099	KIAA1128
HSS00061034	hCT2279388
HSS00264525	Contig46789_RC
IMPAD1	hCT2309006
IMPAD1	ENST00000274652
IMPAD1	EPDR1
IMPAD1	WSB2
IMPAD1	MSL3L2
IMPAD1	MAP2K1
IMPAD1	PCDHAC1
KIAA1128	DDR2
KRAS	Contig12357_RC
KRAS	HSS00128722
KRAS	C1orf71
KRAS	Contig41106_RC
KRAS	ALKBH8
KRAS	CLCN5
KRAS	TMOD3
KRAS	Contig21319_RC
KRAS	SCAMP1
KRAS	RYBP
KRAS	KPNA3
KRAS	PPM2C
LPXN	IRF8
LPXN	ATP6V1B2
MAP2K1	NAT12
MAP2K1	ATP6V1B2
MAP2K1	RRAS2
MAP2K1	PPIF
MAP2K1	IRF8
MID1	KANK4
MID1	Contig51797_RC
MID1	SVEP1
MTX3	KIAA1128
MTX3	NFAT5
MTX3	EHBP1
MYEF2	COL24A1
NFAT5	HSS00264525
NFAT5	PLDN
NMT2	MID1
PBX2	WAPAL
PBX2	AP2B1
PGD	GCLM
PLDN	MTMR9
PLDN	CSDE1
PPA1	PRDX4
PPIF	MRAP
PPIF	GLI3
PPIF	THRSP
PPM2C	HSS00330444
PPM2C	SMCHD1
PPM2C	AK093202
PPM2C	AK098043
PPM2C	HSS00183432
PRDX4	C1orf71
PRPF40A	HSS00119155
PTPN11	FMNL2
PTPN11	hCT2279388
PTPN11	MID1
PTPN11	MYEF2
PTPN11	GCLM
PTPN11	ANO5
PTPN11	ASPH
PTPN11	EHBP1
PTPN11	AL137257
PTPN11	hCT2302734
PTPN11	CSDE1
PTPN11	hCT1970544.1
PTPN11	Contig46789_RC
PTPN11	HSS00221516
PURB	Contig40647_RC
PURB	ENST00000296665
RAB3GAP2	MTX3
RAB3GAP2	RPS6KA3
RAB3GAP2	WDR32
RAB3GAP2	DOCK7
RAB3GAP2	HSS00014099
RAB3GAP2	KIAA2018
RAB5C	AP2B1
RECQL	NEGR1
RECQL	KRAS
RECQL	NUFIP2
RECQL	ARID4A
RECQL	hCT2323868
REV3L	SOS1
REV3L	HSS00250415
RHOBTB3	RNF150
RHOBTB3	Contig46789_RC
RHOBTB3	RHOBTB3
RIT1	PURB
RRAS2	AB007969
RRAS2	FGF1
RRAS2	RDH10
RRAS2	PPA1
RRAS2	hCT2333386
RRAS2	RHOQ
RSF1	SRGAP2P1
RSF1	ARID4A
SCAMP1	MIB1
SCAMP1	EXOC1
SCAMP1	RP5-1000E10.4
SCAMP1	UBE2W
SCAMP1	AF052174
SCAMP1	C5orf42
SCAMP1	HSS00094957
SCAMP1	Contig33235_RC
SENP7	REV3L
SFRS16	PURB
SOS1	BC030766
SRGAP2P1	Contig34043_RC
SRGAP2P1	C10orf118
SRGAP2P1	KRAS
SRGAP2P1	Contig63302_RC
SRGAP2P1	MPDZ
SRGAP2P1	HSS00119155
TMED10P	XM_069271
TMED2	TMED10P
TMED2	GDE1
TMED2	IMPAD1
TRIM16	SPTA1
TRIM16	GCLM
UBE2NL	KDELR2
WAPAL	RIT1
WAPAL	TCF4
WAPAL	PRPF40A
WAPAL	RPS6KA3
WAPAL	USP48
WDR32	HSS00221516
XM_069271	PPIC
XM_069271	GDE1
XM_069271	RALB
XM_069271	UBE2NL
XM_069271	IL10RB
XM_069271	KDELR2
XM_069271	FTH1
XM_069271	MAP2K1
XM_069271	GABARAPL2
XM_069271	CD24
XM_069271	AK3L1
XM_069271	XM_116156
XM_069271	PCNA
XM_069271	NM_016275
ZMAT1	AL157455
ZMAT1	BC030766
ZNF148	ALKBH8
