ATF6	pp	FBXL5
ATF6	pp	DIAPH2
ATP11C	pp	RORA
ELK1	pp	POTEF
ELK1	pp	MAP2K1
IRF2BPL	pp	ELK1
LDLRAD2	pp	OVCA2
MAPK1	pp	PPTC7
MAPK1	pp	C12orf49
MAPK1	pp	PTPN11
MAPK1	pp	DHX8
MAPK1	pp	KBTBD7
MAPK1	pp	ZBED4
MAPK1	pp	SPTBN1
MAPK1	pp	FAF2
MAPK1	pp	OSBPL11
MAPK1	pp	TAB2
MAPK1	pp	FBXO30
MAPK1	pp	MFHAS1
MAPK1	pp	UBE3C
MAPK1	pp	GTF3C4
MAPK1	pp	RAD21
MAPK1	pp	CHM
HMGXB3	pp	YEATS2
TPP2	pp	ESF1
GFM2	pp	GTF3C3
GFM2	pp	ORC2
ADIPOR2	pp	DLST
USP8	pp	TRAPPC8
TRAPPC8	pp	SMURF2
DDX21	pp	PIGW
DDX21	pp	CHSY1
DDX21	pp	SLC25A32
DDX21	pp	ATP13A3
DDX21	pp	AAED1
CRK	pp	SPTY2D1
WNK1	pp	JAK1
WNK1	pp	SKI
WNK1	pp	SIK3
WNK1	pp	NPAT
WNK1	pp	LRCH1
WNK1	pp	CBL
WNK1	pp	DENND4A
WNK1	pp	CHD8
WNK1	pp	PHF20
WNK1	pp	RABEP1
WNK1	pp	PXK
WNK1	pp	TBC1D5
WNK1	pp	NUP153
WNK1	pp	GEMIN5
WNK1	pp	SETX
WNK1	pp	HIVEP2
NR2C2	pp	JMJD1C
NR2C2	pp	GPATCH8
NR2C2	pp	CCDC93
NR2C2	pp	TNKS
ZNF175	pp	USP42
ZNF175	pp	THAP6
SLC9A6	pp	PTPRJ
CNST	pp	ZFP41
CNST	pp	TMEM133
SOS1	pp	UBE4A
SOS1	pp	CEP350
SOS1	pp	ZNF175
SOS1	pp	TRAPPC8
SOS1	pp	ATXN7
SOS1	pp	GTF3C3
SOS1	pp	DAPK1
SOS1	pp	TNKS
SOS1	pp	BRWD3
JMJD1C	pp	SLC12A6
JMJD1C	pp	SIRT1
JMJD1C	pp	SOS1
JMJD1C	pp	ATAD2B
JMJD1C	pp	PHF3
JMJD1C	pp	CBLB
CAND1	pp	CHUK
CAND1	pp	FBXO28
CAND1	pp	MED21
CAND1	pp	ZW10
CAND1	pp	GOSR1
CAND1	pp	FBXO22
CAND1	pp	RBM27
CAND1	pp	SLC30A6
CAND1	pp	RMI1
CAND1	pp	CNOT6
CAND1	pp	RPS6KA3
SMAD5	pp	RAP2A
KIAA0247	pp	PTPRJ
KIAA0247	pp	BACH1
RASSF3	pp	MAP2K1
RASSF3	pp	RNF2
RASSF3	pp	SRPK2
RASSF3	pp	UBLCP1
PTPRK	pp	PBX1
PTPRK	pp	ZFYVE9
PTPRK	pp	NF1
PTPRK	pp	NTN4
PTPRK	pp	DSP
PTPRK	pp	PRKCA
PTPRK	pp	PTCH1
TBK1	pp	MCMBP
EXOC6B	pp	SLC30A4
MAN1A1	pp	NEDD4
MAN1A1	pp	SEC23A
MAN1A1	pp	CD2AP
MAN1A1	pp	GULP1
CHUK	pp	TBK1
DENND5B	pp	CEP350
DENND5B	pp	EXOC6B
ARHGAP32	pp	PTPRK
KIAA0196	pp	ATF6
NF1	pp	CAND1
NF1	pp	YAP1
NF1	pp	USP9X
NF1	pp	EFR3A
ITCH	pp	KRAS
ITCH	pp	PPP1R15B
ITCH	pp	ADAM10
ITCH	pp	UTP14C
ITCH	pp	ROCK2
ITCH	pp	MED13
ITCH	pp	USP16
ITCH	pp	SPOPL
ITCH	pp	G3BP2
ITCH	pp	OXSR1
ITCH	pp	SGK3
ITCH	pp	SLC25A46
ITCH	pp	FAM45B
ITCH	pp	RBM18
ZNF24	pp	PPTC7
ZNF24	pp	ATXN7
USP9X	pp	UBR2
IPO7	pp	DIXDC1
IPO7	pp	SMAD5
IPO7	pp	PDE12
IPO7	pp	SYNCRIP
HEATR1	pp	IPO7
DCAF12	pp	TFDP1
EFR3A	pp	CTSO
EFR3A	pp	BACH1
PCSK5	pp	TMED4
LMBR1	pp	NAA50
AP1G1	pp	RCOR1
AP1G1	pp	RIPK1
AP1G1	pp	ITCH
AP1G1	pp	USP9X
YEATS2	pp	FKBP15
MFAP3	pp	MEGF9
GPATCH8	pp	ZNF45
GPATCH8	pp	PDPR
GPATCH8	pp	PMS2
GPATCH8	pp	ZNF776
PPP4R2	pp	G3BP2
UBR3	pp	TNPO1
PTPRJ	pp	RAF1
RPL7L1	pp	HNRNPA1P10
RAF1	pp	TPCN2
RAF1	pp	CXCR7
RAF1	pp	DLST
RAF1	pp	KDM6A
KCTD20	pp	WDR47
KRAS	pp	NRAS
KRAS	pp	FEM1C
KRAS	pp	ATP11B
PPM1A	pp	SLC30A4
PTPN11	pp	MFAP3
PTPN11	pp	PPP4R2
PTPN11	pp	RPL7L1
PTPN11	pp	KCTD20
PTPN11	pp	DCAF12
PTPN11	pp	LMBR1
PTPN11	pp	MBTPS2
PTPN11	pp	ATF6
PTPN11	pp	MCMBP
PTPN11	pp	DDX21
PTPN11	pp	SPTY2D1
PTPN11	pp	IPO7
PTPN11	pp	EAF1
PTPN11	pp	NUPL1
FEM1C	pp	TIPARP
NEK7	pp	UBR3
NEK7	pp	EFR3A
EAF1	pp	DCUN1D3
CBL	pp	GPATCH8
CBL	pp	NEK1
CBL	pp	YEATS2
ATP11B	pp	ZMYND8
ATP11B	pp	STK38L
ATP11B	pp	AVL9
ATP11B	pp	C5orf22
ATP11B	pp	SMURF1
KLHL24	pp	FAM73A
SLC30A4	pp	DYRK2
SLC30A4	pp	TFDP2
SLC30A4	pp	SOS2
SLC30A4	pp	LCORL
ERLIN2	pp	PCYOX1
ERLIN2	pp	PTPRK
LRP6	pp	BRWD3
EGLN1	pp	APLP2
EGLN1	pp	RNF11
EGLN1	pp	PLOD2
EGLN1	pp	PLEKHB2
EGLN1	pp	EDN1
ZBTB6	pp	ARPP19
PLEKHB2	pp	ADIPOR2
PCYOX1	pp	LMBR1
APC	pp	KDM6A
KLHL8	pp	EFCAB14
KLHL8	pp	GMCL1
KLHL8	pp	SOS2
KLHL8	pp	TMEM38B
KLHL8	pp	ERLIN2
TIAF1	pp	LDLRAD2
RAB8B	pp	RORA
TNPO1	pp	MBNL2
TNPO1	pp	KLHL28
TNPO1	pp	RAP2A
TNPO1	pp	RPRD1A
TNPO1	pp	SPRED1
TNPO1	pp	DNAJB14
TNPO1	pp	LRRC58
TNPO1	pp	SMIM13
GMFB	pp	RABL3
ARPP19	pp	GNA13
ARPP19	pp	NRAS
ARPP19	pp	MTPN
ARPP19	pp	TSPAN5
EXOC5	pp	PPP1R15B
EXOC5	pp	ARPP19
EXOC5	pp	TNPO1
EXOC5	pp	FBXO30
NRAS	pp	MIER1
NRAS	pp	ESF1
NRAS	pp	GMFB
UBE4A	pp	ORC2
UBE4A	pp	FOXJ3
UBE4A	pp	RBM41
ROCK1	pp	TNKS2
ROCK1	pp	KCTD20
ORC2	pp	METAP1
ACBD3	pp	SELRC1
ACBD3	pp	SPRED1
ACBD3	pp	EFNB2
NFKB1	pp	ELK1
MBTD1	pp	TNKS
NIPBL	pp	JMJD1C
NIPBL	pp	ZNF24
MIER1	pp	SLC25A40
SNX13	pp	ITCH
NUPL1	pp	SDE2
PHF2	pp	RPL7L1
SLC12A7	pp	DAPK1
DLC1	pp	YAP1
TNKS2	pp	NUPL1
TNKS2	pp	SRPK2
CCDC93	pp	UBE4A
HIATL1	pp	RASSF3
ZSWIM8	pp	TPCN2
ZNF146	pp	NEK1
SKI	pp	PDPR
ITGB1	pp	ACBD3
AVL9	pp	TIAF1
CEP350	pp	SLC4A7
CEP350	pp	MAP3K2
CEP350	pp	ZNF292
MAP3K2	pp	APC
NAA15	pp	DDX21
NAA15	pp	NAA50
NAA15	pp	SYNCRIP
RIPK1	pp	EAF1
METAP1	pp	DCAF12
SGMS2	pp	EGLN1
DHX8	pp	TIPARP
RCOR1	pp	OXSR1
SOS2	pp	FAM73A
SOS2	pp	LDLRAD2
SOS2	pp	CNST
SOS2	pp	EGLN1
SOS2	pp	MAN1A1
CDV3	pp	RASSF3
IPMK	pp	MAN1A1
LOC100506710	pp	ZNF175
TMED4	pp	KCTD3
TMED4	pp	GPR89B
TMED4	pp	RAF1
TMED4	pp	TOM1L1
TMED4	pp	PRKAG2
TMED4	pp	EPHA1
NBR1	pp	TMED4
ADAM10	pp	PPP4R2
PPTC7	pp	GNA13
PCNP	pp	MIER1
SEC23IP	pp	ACBD3
RORA	pp	CBL
AFF4	pp	ARHGEF12
AFF4	pp	NF1
AFF4	pp	RCOR1
AFF4	pp	KIDINS220
AFF4	pp	MED13
AFF4	pp	TMF1
AFF4	pp	FAM126B
AFF4	pp	FOXO3
AFF4	pp	COL4A3BP
AFF4	pp	JHDM1D
AFF4	pp	MKLN1
AFF4	pp	DCAF10
KLF3	pp	FEM1C
HECTD1	pp	UBR3
HECTD1	pp	ATP11B
ASTE1	pp	CNST
RGS5	pp	MBNL2
RGS5	pp	MBTPS2
ZDHHC20	pp	MFAP3
SPTY2D1	pp	RP2
SPTY2D1	pp	MTF1
LRCH1	pp	CXCR7
TC2N	pp	KRAS
TC2N	pp	ETNK1
PRKCI	pp	GMFB
