SSPN
ERRFI1
SMARCC1
CPM
MFGE8
NIPA1
PSPC1
PCSK7
ANP32E
SRSF10
SEC23IP
NAA60
PDCD10
TTC39A
SQLE
MAP4K3
SMG5
ZDHHC13
LOC100653024
CAMK1
PIK3CB
WWP1
SMOC1
PTPLB
FAM114A1
LOC100653229
PRKD3
SPTLC2
LMBRD2
WEE1
YAP1
SH3D19
YAF2
ZNF768
CBLB
ARHGEF12
WRB
DIAPH2
SLC38A2
MUC3
FAM3D
SLC38A9
BCAT2
C3orf14
MEN1
MTUS1
GOLIM4
F3
MACROD1
FMNL2
OSBPL2
PIK3C3
GK
RUSC1
NPL
MYL12A
VEGFA
LMTK2
D2HGDH
CLEC2D
AHR
SBF2
LOC100131015
LACTB
KLC1
NTHL1
TUBE1
MMP15
UGCG
TNFSF10
DIXDC1
PTBP3
ALDH3A2
ITGA2
RAB7A
RIT1
PDS5B
MLL3
IGF1
KRR1
MLL5
BAZ2A
LOC728802
SPTSSA
SLC30A7
CYP2U1
RCN2
IFNGR1
ZNF451
ATP2C1
UBE4B
MST4
BACH2
BACH1
LOC100652770
AGPAT4
TIPRL
NF2
NF1
TTL
ZNF512
MAP1LC3B
ZNF516
EEF2K
MAD2L1
HOXB9
ZNF224
DPCD
KIF9
RPH3AL
FTX
THSD4
STX16
FAM212B
PPARD
GPAM
INSIG2
PGM2
PPARA
GDI2
GART
LOC149703
CHST5
SLC39A6
PPP1R3B
PTK2
CSNK1A1
VASH1
CAMSAP2
PDE4D
GFM2
SPDEF
PSMD10
CBL
SLC22A4
EML2
WDFY3
PRDM1
WDFY1
SIRPB1
ZNF295
ATXN7
FLNB
EFCAB4A
FBXO38
TMEM30A
MINOS1P1
C1orf56
SOAT2
KLHL24
NPDC1
GIGYF1
GIGYF2
RECK
SMAD4
SMAD5
SRGAP1
PPM1A
SLC2A10
SLC4A4
IGFBP7
AKAP13
EIF4A2
MTFR1
PLP1
SPSB1
IGF2R
POLK
RHOA
LOC100506710
TRIM52
NCOA2
PKLR
PELI1
LOC100288142
ARF3
SMC3
NR2F6
SMC5
SLC36A1
NR2F2
RBM12
RBM10
RBM15
TFPI
BRWD3
EMB
C14orf118
NUS1
MVP
TUG1
LOC727820
RIF1
HERC2P7
LOC100130855
GLTP
USP6NL
SCAF4
SS18
NREP
TMED2
PRKAR1B
MBNL1
MBNL2
SRPK2
TMEM63A
SREK1
TAF1A
BDKRB2
MOSPD2
PLSCR1
CUL1
C4orf46
PBRM1
C16orf52
MMD
ATAD2B
TUBGCP5
ABCA9
ITCH
DHX9
TOM1
ZMYND11
ERGIC2
RBMXL1
BAD
SH2D3A
SGMS1
ZNF780A
C1orf63
RB1CC1
ZNF12
ZNF498
HERPUD2
HLA-DRA
ZNF124
LOC286437
CTSO
CNEP1R1
DDX18
MIEN1
PRMT2
CLIP1
CNOT8
KLF3
EIF2S3
APOBR
PSMC2
PRKRA
AASDH
ITGB1
CDC37L1
ITGB4
C1orf115
SIM2
RTN4
PPP2R2A
SF3B1
HGS
LINC00094
CDK19
SFSWAP
CREB1
AIFM3
EPDR1
BRMS1L
LCP1
MUC4
SASH1
THAP1
NIPAL2
PARD3
TBL1X
EXOC5
ANKFY1
CEPT1
CYB5A
6-Mar
MRPL50
FUT4
MBD3
MGAT4B
KIAA1731
ATP6V0E2
CMTM6
FAM126B
DNAL1
TRIM13
TRIM14
GSTA4
PPP2R3C
PPP2R3A
SPRED1
SIDT2
REXO2
HPS1
TNRC6B
TNRC6A
EED
URGCP
H6PD
ASB3
LSR
B3GNT2
KLF6
MDM4
EIF3C
PLEKHH2
ESRP2
GMCL1
MAN1A2
MTMR9
ESPN
MTMR4
C5orf42
CCNL1
AAGAB
AIDA
TMUB1
PLBD1
C3orf78
DPY30
RFFL
CANX
KIAA0226L
DFFB
FAM69A
NME7
LOC100505933
EDEM3
SSH1
SNAI2
THOC2
PAFAH1B1
ZNF644
CEP350
LOC100507110
SDE2
YIPF5
ZC3H11A
IAH1
ALDH1L2
UBTD2
SYK
MRPL41
IBA57
ELK4
EID1
MMAA
TMEM44
GATAD1
OSBP
INPP5J
PAK2
YIPF6
STARD10
TTLL5
NFATC2
CYB5R3
ADNP
NAP1L5
FUBP3
METRNL
SEC62
SEC63
YTHDF3
C16orf7
MED6
NT5DC3
CEP104
LAMB2
SHPRH
BTF3L4
DHX36
APPBP2
MPHOSPH9
NEK7
SLC11A2
NEK3
YPEL3
TCP11L2
FOXA3
CSRNP2
MPHOSPH6
DERL1
VEZF1
FAM129C
LRRTM2
TRAF3IP2
MGEA5
TTC5
FAM135A
ZNF763
TCF4
LOC100506523
KIAA0247
ANGPTL1
BUB3
ZNF746
NUDT3
LPCAT4
MLLT10
MCEE
NAA20
ECSIT
ARGLU1
PHLDB1
LOC646014
SARM1
EIF4B
DPEP1
C15orf24
TTC37
BAIAP2L2
FNIP1
LOC100652805
TRIM5
LCORL
PPP3R1
VSIG10
EPHX2
TPM4
ADSS
TMEM135
ATG4D
SCYL2
DNAJB6
XRCC4
KRT18
STXBP5
PPA2
SH3BP2
TRIP11
MALAT1
CBX6
CBX3
BET1
LOC220729
TMEM14B
NOTCH2NL
RAB18
YME1L1
CDKL1
CERCAM
AZI2
DNAJC27
FBXO21
TRAPPC11
TRAPPC10
ZNF432
C22orf32
KIAA1147
RBBP4
RAB17
RANBP2
AURKAPS1
TGFBR2
TRIO
HSPG2
KLHL14
KLHL15
SH3RF1
RAB1A
UBE3C
TFG
CEP250
GNB1
TXLNA
SYNC
ENO1
QTRTD1
LOC100505876
PTPN12
FOXL1
SYPL1
EP300
TAOK1
C11orf83
KAT6A
GTF3C3
CNOT6L
DUSP6
ALOX5
TBCEL
PDCD2
PIP5K1A
IRS2
OIP5-AS1
SECISBP2L
CDK3
SMEK1
LINC00342
RNF141
SH3PXD2A
RNF145
XAB2
RNF146
VMP1
PHF17
PHF11
ADAM19
FLJ45340
PRKAA1
MYO6
RPRD1A
SOX9
MCL1
TRMT2B
RABL6
MACC1
SEMA6D
IQGAP1
SOX4
YWHAZ
SYNJ2BP
NDRG3
CNIH4
PICALM
PACRGL
LOC100506776
RB1
ACADM
ZNF252P
CDYL
MED13
LOC100130987
MED16
CAMK2D
RDH10
NANS
RLIM
ASF1A
SORL1
PCMTD2
MFSD8
CDC5L
RP2
CCHCR1
ALKBH5
TPP1
RUFY3
NBR1
MLL
MFSD6
CELF2
SKIL
SLK
PAPOLG
CTNNA1
SCML4
DCBLD2
VAMP3
SRSF3
DDX24
TBC1D22B
FEZ2
AZIN1
ROCK1
SLC16A7
ZNF292
SELRC1
NKTR
DCAF7
PRO1804
TWISTNB
ATP6V1C1
DCAF8
F13A1
POU2F1
ADD3
UBE2J1
CKB
NDUFB7
CASP8AP2
KIAA0664L3
PRPF4B
GSS
ATF7IP
FMO5
PLK1S1
KIAA1919
CAPRIN1
SLC30A5
SLC30A4
PLDN
C4orf34
GPR34
TMED10
OCIAD1
LOC100506060
LOC100652989
CENPF
TPD52
FMNL3
PRPF31
DSERG1
MAP3K7
EML4
ATP6AP2
GNPDA2
PERP
MAGI1
PTPN9
FBXL15
WDR60
WDR61
GAS6-AS1
ADO
ZNF207
COBRA1
ANKRD46
ZMYND8
PNKP
CLCN3
TRIM25
TELO2
JAK1
WNK4
MIRLET7DHG
PPP1R37
PRR14L
MED1
NUPL1
MPHOSPH8
GPT
FGFR4
SETD2
GPATCH2
SETD7
SPTY2D1
LOC100506948
ORMDL3
SNRPD1
ZFAND6
RBM48
PHB
PTPN11
TMX1
KIF22
SPEN
F2R
KPNA5
PGM5-AS1
BMPR2
FKBP1A
LXN
SURF6
SNHG9
MSANTD3
MED28
DYNC1H1
DMD
FAM48A
SKAP2
HRAS
RRAS2
DOCK6
C12orf5
MFSD3
SLC31A2
MAGT1
STX7
CD200
SCRN2
RIN2
LOC100653004
C16orf89
SRSF4
THEM4
CHD1L
SLC9A2
USP47
DCTD
CLDND1
USP42
SCNN1G
PC
PDPR
FAM107B
SCNN1B
JMJD1C
TRPM4
FNDC3A
FNDC3B
PJA2
RBM39
PGK1
EPHB3
FAM149B1
PRKAB2
TSHZ2
HOXB6
MGC12982
MAN2A1
PRKAR1A
TBC1D12
MRPL4
HERC4
PAPD4
LAMC3
KIAA0754
PKNOX1
GINS2
UBE2H
IL13RA1
TP53
GNAQ
GNAS
MED13L
CDHR1
UBE2B
CDHR5
ZNF331
CAMKK2
RBCK1
POLR2J4
PPP2R5E
HLTF
CEP19
PHF3
TFDP1
EPG5
NADK
BAG1
BAG4
RAP1GDS1
TBL3
UBE2D3
C1orf43
LRRC37A3
CTNND1
ARRB1
FBXO8
CYBRD1
NLRX1
TMEM38A
PDE7A
BRP44
SRPRB
SEC23A
SEC23B
SLC39A4
LOC100652751
ABCC6P1
KHK
SLC33A1
MARK3
DSG2
LOC100287789
UBR5
SLC6A16
ARHGAP26
RPL36A
ZBED1
ZNF326
ITPRIPL2
ZBED6
COBLL1
MTSS1L
SCP2
ACSS1
TTYH3
KIDINS220
APPL1
LGALS9
HEATR7A
CHMP1B
ARL6
WAS
MYC
LOC100128893
RWDD2B
LRP6
TBL1XR1
AKIRIN1
CTDSPL2
CDS2
ZNF616
TP53I11
PALLD
PPP1R15B
STX17
C9orf72
GABPA
TRNT1
KIAA1211
FLJ44342
OCRL
GNS
TMPO
TMEM74B
SNTB2
IL23A
LIMK2
DIP2B
DIP2C
SPDYE1
EIF5
SND1-IT1
BMPR1A
MAP2K1
WASL
MAP2K5
KIAA1033
ANKRD17
PIN1
SMARCA2
YES1
ANKRD11
AP3B1
THUMPD3
CHORDC1
LOC100507645
RHBDF1
MLLT4
NAP1L1
STAM2
BAIAP2
7-Mar
CATSPER2
TMEM33
ZFP41
ATP6V1H
LPCAT2
FLJ23867
RANBP9
ZCCHC2
COG1
C17orf61
PIGB
ANXA2
ANXA5
ZNHIT6
PIEZO2
CYP4V2
PKN2
TFCP2L1
NIPBL
PIGQ
RHOBTB3
MIR10A
UHMK1
SRGAP2P2
RORC
RMND1
CASP6
CPNE3
PRMT3
FAM166A
LOC100653042
OAZ3
TFDP2
PURB
PURA
MTFP1
EBP
SPATA2L
CCRN4L
ABCC6
C9orf114
TSR3
BCL3
WBP4
TM2D1
PTGS1
KLRB1
VKORC1L1
TMOD3
LOC100652987
LYPLA1
ARRDC3
GLRX3
SERPINB1
AFG3L2
LRFN5
S100A10
KIAA0664
ADCK1
TTC9C
NHLRC3
ETS2
C19orf42
TRMT13
TCF21
ZNF146
STUB1
ZNF148
WHSC1L1
ATP2B4
HSP90AB1
MICAL1
MICAL2
PDE7B
ARHGAP27
CENPQ
PTP4A2
EDN1
ARHGAP29
KLHL9
ENTPD6
LOC647979
COG8
DDX3X
SCAMP1
PRRC2C
ENPP4
COG6
B4GALNT3
COG4
FAM125A
MYLIP
SNAPC5
UBR3
MGC40069
TRMT1L
TSSC4
KLHL8
KRAS
FUT11
SCOC
ERCC1
BMP1
KCTD14
EIF4G3
NFXL1
ABHD5
SOCS2
H2AFY
EPT1
ACSL5
DDX6
FBXO3
BRMS1
XRN1
XRN2
ATP8B4
LOC648771
PACSIN2
CCNI
ZNF215
PLS1
IL20RB
CCR6
TBRG1
KCNQ1OT1
RASSF7
ZCCHC9
SLC25A37
SLC25A36
EP400
ST13
CLTC
CLTB
PNMA1
MAT2A
GSK3B
LUC7L
IL1R2
NCKAP1
KBTBD7
DCTN1
CHD4
KANSL1L
CHD9
DKFZP586I1420
ASXL2
SLC13A2
ZKSCAN3
THBS1
PVRL2
UBXN8
PIK3R1
HTR2B
C9orf100
HINT3
SAMD9
ZNF281
FAM102B
HMBS
MRPL12
AGXT2L2
ISCA1
SIRT6
CBR3-AS1
EFEMP2
ASAH1
TMEM97
LOC100506992
PGM3
RIMKLA
PLAGL2
DAG1
SLC26A6
SNX13
KDELC1
SRFBP1
SLC5A3
KIAA1109
TLK1
SIK3
LRIG1
ETV6
UQCRC2
HNF4G
ANKRD20A1
ARPP19
RBM27
LOC100133130
RBM25
ELMO2
POLRMT
BEST2
IPO4
IPO5
FAM111B
ACTR2
CFL2
FOXP2
SLC36A4
RFWD2
ACE
CD2BP2
SFPQ
FAM120A
COPS8
TAF1B
EML6
CD302
HNRNPH1
RPS27
DENND1B
ARF4
GNAI3
TMEM86B
LMBR1
TMED7
TBC1D9
TNPO1
TMED3
BTG2
FZD6
DNALI1
CACNB3
TBC1D1
HNRNPR
TBC1D4
TBC1D5
PAPOLA
POLD2
MAPK1
PPP1R12A
ADC
SPTAN1
PDCD6
CITED2
HNRNPC
LOC285033
C8orf44-SGK3
SGPP1
HSPA13
SEL1L
ANKRD44
LACC1
USP33
MINA
ARL6IP5
DAZAP2
SFI1
SELO
ZNF697
SAV1
LOC100506032
SLC7A1
TGFBRAP1
SLC40A1
METTL8
YTHDC2
DICER1
SOS2
SOS1
FEM1B
RIN1
ERN2
PIAS1
KLHL34
TBC1D13
SLC6A14
TMEM230
FBXO45
ABI1
HP1BP3
NUMA1
BCL11A
BCL11B
FRMD4A
LATS2
LEPREL4
DCAF16
PCCB
ARID4A
ELF1
SPATS2L
HCRP1
NOTCH3
C2orf49
PRPS2
C5orf22
ESCO1
TRAT1
C8orf4
LTN1
DNASE1
TRMT10A
FAM214A
HNRNPD
GNA12
FLJ90757
ATP7B
HSD11B2
VPS13C
UFL1
DPY19L1
PGRMC1
RAD21
TXNL1
DKC1
ACAP2
SELT
CHD2
SNRPN
LUZP1
USP15
ARMC7
SSBP2
RASA1
PACS2
ARMC1
SEC22C
PLEKHG3
NFIA
PLEKHG1
PTPRS
CABIN1
FLJ38717
TAB2
APPL2
PTPRG
ZBTB44
BRAF
SCD
KLK15
SDHC
ZNF652
DTWD1
