nodename	color	shape	size	font_size
AASS	grey	circle	40	12
ABAT	grey	circle	40	12
ABHD4	grey	circle	40	12
ABHD6	grey	circle	40	12
ABHD7	grey	circle	40	12
ACOT7	grey	circle	40	12
ACTL6A	grey	circle	40	12
ACTN2	grey	circle	40	12
ACTR2	grey	circle	40	12
ACVR1C	grey	circle	40	12
AF019618	grey	circle	40	12
AJ227863	grey	circle	40	12
AJ227908	grey	circle	40	12
AK022035	grey	circle	40	12
AK022738	grey	circle	40	12
AK022914	grey	circle	40	12
AK023134	grey	circle	40	12
AK023395	grey	circle	40	12
AK024921	grey	circle	40	12
AK054959	grey	circle	40	12
AK055026	grey	circle	40	12
AK055125	grey	circle	40	12
AK055229	grey	circle	40	12
AK056916	grey	circle	40	12
AK057885	grey	circle	40	12
AK091571	grey	circle	40	12
AK096481	grey	circle	40	12
AKAP11	grey	circle	40	12
AKT3	grey	circle	40	12
AL109781	grey	circle	40	12
AL133109	grey	circle	40	12
AL137761	grey	circle	40	12
AL162043	grey	circle	40	12
AL833045	grey	circle	40	12
ALDH1A2	grey	circle	40	12
ANKH	grey	circle	40	12
ANKRD20B	grey	circle	40	12
ANKRD5	grey	circle	40	12
ANP32A	grey	circle	40	12
ANP32D	grey	circle	40	12
ANXA6	grey	circle	40	12
AP2B1	grey	circle	40	12
ARL5B	grey	circle	40	12
ARMCX5	grey	circle	40	12
ATF7IP2	grey	circle	40	12
ATP1A3	grey	circle	40	12
ATP2B1	grey	circle	40	12
ATP6V0E1	grey	circle	40	12
B3GALNT1	grey	circle	40	12
B3GALT2	grey	circle	40	12
B4GALT6	grey	circle	40	12
BC030101	grey	circle	40	12
BC035108	grey	circle	40	12
BC035737	grey	circle	40	12
BC038548	grey	circle	40	12
BCCIP	grey	circle	40	12
BGN	grey	circle	40	12
BMPR2	grey	circle	40	12
BNIP3	grey	circle	40	12
BRIP1	red	circle	120	36
BRMS1L	grey	circle	40	12
BTBD1	grey	circle	40	12
BTBD14A	grey	circle	40	12
BTBD5	grey	circle	40	12
C12orf29	grey	circle	40	12
C14orf106	grey	circle	40	12
C1orf128	grey	circle	40	12
C1orf71	grey	circle	40	12
C20orf133	grey	circle	40	12
C20orf7	grey	circle	40	12
C3orf14	grey	circle	40	12
C8orf34	grey	circle	40	12
C9orf72	grey	circle	40	12
C9orf94	grey	circle	40	12
CACNB2	grey	circle	40	12
CACNB4	grey	circle	40	12
CADPS	grey	circle	40	12
CALM3	grey	circle	40	12
CAMK2A	grey	circle	40	12
CAMK4	grey	circle	40	12
CAP2	grey	circle	40	12
CCDC34	grey	circle	40	12
CCNB1	grey	circle	40	12
CCNH	grey	circle	40	12
CDC42	grey	circle	40	12
CDC42SE2	grey	circle	40	12
CDCA5	grey	circle	40	12
CDH8	grey	circle	40	12
CDK6	grey	circle	40	12
CDS1	grey	circle	40	12
CEP170L	grey	circle	40	12
CGNL1	grey	circle	40	12
CKMT1B	grey	circle	40	12
CLCN4	grey	circle	40	12
CLPTM1	grey	circle	40	12
CLTA	grey	circle	40	12
CLUL1	grey	circle	40	12
CMAS	grey	circle	40	12
CMYA5	grey	circle	40	12
CNTN1	grey	circle	40	12
Contig10575_RC	grey	circle	40	12
Contig14658_RC	grey	circle	40	12
Contig14671_RC	grey	circle	40	12
Contig15728_RC	grey	circle	40	12
Contig17333_RC	grey	circle	40	12
Contig20914_RC	grey	circle	40	12
Contig25809_RC	grey	circle	40	12
Contig29672_RC	grey	circle	40	12
Contig31208_RC	grey	circle	40	12
Contig31587_RC	grey	circle	40	12
Contig35608_RC	grey	circle	40	12
Contig36122_RC	grey	circle	40	12
Contig36432_RC	grey	circle	40	12
Contig40516_RC	grey	circle	40	12
Contig40549_RC	grey	circle	40	12
Contig40647_RC	grey	circle	40	12
Contig42161_RC	grey	circle	40	12
Contig43791_RC	grey	circle	40	12
Contig46578_RC	grey	circle	40	12
Contig47178_RC	grey	circle	40	12
Contig52635_RC	grey	circle	40	12
Contig52684	grey	circle	40	12
Contig52814_RC	red	circle	120	36
Contig53777_RC	grey	circle	40	12
Contig57230_RC	grey	circle	40	12
CPT2	grey	circle	40	12
CREG2	grey	circle	40	12
CTDSP1	grey	circle	40	12
CUL5	grey	circle	40	12
CXorf39	grey	circle	40	12
DBF4	grey	circle	40	12
DIRAS2	grey	circle	40	12
DLEU2L	grey	circle	40	12
DLG1	grey	circle	40	12
DMXL2	grey	circle	40	12
DNAJB14	grey	circle	40	12
DNMT3A	grey	circle	40	12
DNMT3B	grey	circle	40	12
DTWD2	grey	circle	40	12
DYNLT3	grey	circle	40	12
ELAVL4	grey	circle	40	12
ELOVL7	grey	circle	40	12
ENPP5	grey	circle	40	12
ENSA	red	circle	120	36
ENST00000229384	grey	circle	40	12
ENST00000258318	grey	circle	40	12
ENST00000281770	grey	circle	40	12
ENST00000284857	grey	circle	40	12
ENST00000285289	grey	circle	40	12
ENST00000294982	grey	circle	40	12
ENST00000296609	grey	circle	40	12
ENST00000297321	grey	circle	40	12
ENST00000301820	grey	circle	40	12
EPB41L3	grey	circle	40	12
EPHA4	grey	circle	40	12
EPHX1	grey	circle	40	12
ERBB2IP	grey	circle	40	12
ETNK1	grey	circle	40	12
FABP3	grey	circle	40	12
FAM3C	grey	circle	40	12
FAS	grey	circle	40	12
FBXL19	grey	circle	40	12
FBXO9	grey	circle	40	12
FGF12	grey	circle	40	12
FGF14	grey	circle	40	12
FGFRL1	grey	circle	40	12
FOXD3	grey	circle	40	12
FZD3	grey	circle	40	12
GABRA1	grey	circle	40	12
GABRA3	grey	circle	40	12
GABRB3	grey	circle	40	12
GABRQ	grey	circle	40	12
GALNT10	grey	circle	40	12
GALNT14	grey	circle	40	12
GAS7	grey	circle	40	12
GDF10	grey	circle	40	12
GDPD3	grey	circle	40	12
GHITM	grey	circle	40	12
GLRA2	grey	circle	40	12
GOT1	grey	circle	40	12
GRIA3	grey	circle	40	12
GRIN2A	grey	circle	40	12
GRIN3A	grey	circle	40	12
GUCA1C	grey	circle	40	12
GUCY1B3	grey	circle	40	12
HCN1	grey	circle	40	12
hCT11539.3	grey	circle	40	12
hCT1640064.3	grey	circle	40	12
hCT1641742.2	grey	circle	40	12
hCT1642584.2	grey	circle	40	12
hCT1813836.1	grey	circle	40	12
hCT1816274.1	grey	circle	40	12
hCT1820165	grey	circle	40	12
hCT1970878.1	grey	circle	40	12
hCT1970898.1	grey	circle	40	12
hCT1970919	grey	circle	40	12
hCT2257040	grey	circle	40	12
hCT2275841	grey	circle	40	12
hCT2327428	grey	circle	40	12
HIST1H2BH	grey	circle	40	12
HSS00040851	grey	circle	40	12
HSS00074747	grey	circle	40	12
HSS00293550	grey	circle	40	12
HSS00371094	grey	circle	40	12
HTR1F	grey	circle	40	12
HTR5A	grey	circle	40	12
HVCN1	grey	circle	40	12
IGFBP1	grey	circle	40	12
ISOC2	grey	circle	40	12
JPH1	grey	circle	40	12
KCNA6	grey	circle	40	12
KCNIP4	grey	circle	40	12
KCNJ3	grey	circle	40	12
KCNJ6	grey	circle	40	12
KCNK2	grey	circle	40	12
KCNV1	grey	circle	40	12
KCTD16	grey	circle	40	12
KIAA1109	grey	circle	40	12
KIAA1257	grey	circle	40	12
KIF3A	grey	circle	40	12
KLF9	grey	circle	40	12
KPNA2	red	circle	120	36
KRAS	lightgreen	circle	40	12
LCOR	grey	circle	40	12
LENG10	grey	circle	40	12
LGI4	grey	circle	40	12
LIG4	grey	circle	40	12
LMNB1	grey	circle	40	12
LMO3	grey	circle	40	12
LONRF2	grey	circle	40	12
MAP2K1	lightgreen	circle	40	12
MAP3K11	grey	circle	40	12
MAP9	grey	circle	40	12
MCF2	grey	circle	40	12
MCHR2	grey	circle	40	12
MCM4	grey	circle	40	12
MLSTD1	grey	circle	40	12
MPPED1	grey	circle	40	12
MRPL12	grey	circle	40	12
NAPB	grey	circle	40	12
NAT12	grey	circle	40	12
NAV3	grey	circle	40	12
NDST3	grey	circle	40	12
NDUFA5	grey	circle	40	12
NECAP2	grey	circle	40	12
NEFL	grey	circle	40	12
NEGR1	grey	circle	40	12
NELF	grey	circle	40	12
NIPSNAP3B	grey	circle	40	12
NKIRAS1	grey	circle	40	12
NM_001004441	grey	circle	40	12
NM_016641	grey	circle	40	12
NM_017694	grey	circle	40	12
NM_017910	grey	circle	40	12
NM_017933	grey	circle	40	12
NM_019049	grey	circle	40	12
NM_024888	grey	circle	40	12
NM_024969	grey	circle	40	12
NM_032435	grey	circle	40	12
NM_153607	grey	circle	40	12
NME5	grey	circle	40	12
NMNAT2	grey	circle	40	12
NPC2	grey	circle	40	12
NPM3	grey	circle	40	12
NPTX1	grey	circle	40	12
NPY2R	grey	circle	40	12
NRAS	lightgreen	circle	40	12
NRG3	grey	circle	40	12
OGFRL1	grey	circle	40	12
OPRK1	grey	circle	40	12
OTUD1	grey	circle	40	12
OXCT1	grey	circle	40	12
PAIP2	grey	circle	40	12
PAK3	grey	circle	40	12
PCDH19	grey	circle	40	12
PCP4	grey	circle	40	12
PCTK2	grey	circle	40	12
PCYOX1	grey	circle	40	12
PECI	grey	circle	40	12
PEG3	grey	circle	40	12
PEX5L	grey	circle	40	12
PGK1	grey	circle	40	12
PIK3CA	grey	circle	40	12
PJA2	grey	circle	40	12
PLCB4	grey	circle	40	12
PLDN	grey	circle	40	12
PLEKHA7	grey	circle	40	12
PLIN	grey	circle	40	12
PLXNC1	grey	circle	40	12
PPFIA2	grey	circle	40	12
PPIG	grey	circle	40	12
PPM1E	grey	circle	40	12
PPP2R1B	grey	circle	40	12
PPP3CA	grey	circle	40	12
PRKAG2	grey	circle	40	12
PRNP	grey	circle	40	12
PROX1	grey	circle	40	12
PTDSS2	grey	circle	40	12
PTK7	grey	circle	40	12
PTMAP7	grey	circle	40	12
PTTG1IP	grey	circle	40	12
PURB	grey	circle	40	12
QPCT	grey	circle	40	12
RAB2	grey	circle	40	12
RAB6B	grey	circle	40	12
RAC3	grey	circle	40	12
RAN	grey	circle	40	12
RAP2A	grey	circle	40	12
RASGRP1	grey	circle	40	12
RFC4	grey	circle	40	12
RGS17	grey	circle	40	12
RGS7BP	red	circle	120	36
RIF1	grey	circle	40	12
RIT1	lightgreen	circle	40	12
RNF150	grey	circle	40	12
ROPN1L	grey	circle	40	12
RP11-393H10.2	grey	circle	40	12
RP4-747L4.3	grey	circle	40	12
RPS6KA3	grey	circle	40	12
RXFP1	grey	circle	40	12
SCAMP1	grey	circle	40	12
SCN1A	grey	circle	40	12
SEC23A	grey	circle	40	12
SEMA3E	grey	circle	40	12
SESN3	grey	circle	40	12
SEZ6L2	grey	circle	40	12
SFRS16	grey	circle	40	12
SGPP1	grey	circle	40	12
SGPP2	grey	circle	40	12
SLC1A3	grey	circle	40	12
SLC25A36	grey	circle	40	12
SLC25A40	grey	circle	40	12
SLC27A2	grey	circle	40	12
SLC2A3P1	grey	circle	40	12
SLC39A10	grey	circle	40	12
SLC3A1	grey	circle	40	12
SLC4A10	grey	circle	40	12
SLC6A15	grey	circle	40	12
SLC9A6	grey	circle	40	12
SLITRK4	grey	circle	40	12
SMCHD1	grey	circle	40	12
SNCA	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOSTDC1	grey	circle	40	12
SRGAP1	grey	circle	40	12
SYT1	grey	circle	40	12
TANC2	grey	circle	40	12
TASP1	grey	circle	40	12
TBL1XR1	grey	circle	40	12
TGFB2	grey	circle	40	12
TLN1	grey	circle	40	12
TMED2	grey	circle	40	12
TNRC4	grey	circle	40	12
TNS1	grey	circle	40	12
TP53	grey	circle	40	12
TPH2	grey	circle	40	12
TRIM48	grey	circle	40	12
TRIM56	grey	circle	40	12
TRIP6	grey	circle	40	12
TSPAN5	grey	circle	40	12
UAP1	grey	circle	40	12
UBA52	grey	circle	40	12
UBE2C	grey	circle	40	12
UBE2T	grey	circle	40	12
UHMK1	grey	circle	40	12
USP3	grey	circle	40	12
VGCNL1	grey	circle	40	12
XM_063552	grey	circle	40	12
XM_092681	grey	circle	40	12
XM_104054	grey	circle	40	12
XM_115036	grey	circle	40	12
XM_115995	grey	circle	40	12
ZBTB44	grey	circle	40	12
ZDHHC21	grey	circle	40	12
ZNF124	grey	circle	40	12
ZNF658	grey	circle	40	12
