Legend 6
SIG_GKD	SIG_LKD	SIG_NKD	NSIG_GKD	NSIG_LKD	NSIG_NKD	square	square	circle	circle	circle	circle	red	blue	lightgreen	red	blue	grey	red	blue	lightgreen	red	blue	grey	120	80	40	120	80	40	36	24	12	36	24	12*vertices 121
AAED1	APLP2	ATF6	ATP11B	ATP13A3	ATXN7	AVL9	BACH1	BRWD3	C5orf22	CAND1	CBL	CD2AP	CEP350	CHSY1	CHUK	CNOT6	CNST	CTSO	CXCR7	DAPK1	DCAF12	DCUN1D3	DDX21	DIAPH2	DIXDC1	DLST	EAF1	EDN1	EFR3A	EGLN1	ESF1	FAM73A	FBXL5	FBXO22	FBXO28	FEM1C	FKBP15	FOXJ3	G3BP2	GMFB	GOSR1	GPATCH8	GTF3C3	GULP1	HNRNPA1P10	IPO7	KCTD20	KDM6A	KRAS	LDLRAD2	LMBR1	MAN1A1	MAP3K2	MBTPS2	MCMBP	MED21	MEGF9	MFAP3	MIER1	MTF1	NAA50	NEDD4	NEK1	NF1	NRAS	NUPL1	ORC2	OVCA2	PDE12	PDPR	PIGW	PLEKHB2	PLOD2	PMS2	PPP4R2	PTPN11	RABL3	RAF1	RBM27	RBM41	RMI1	RNF11	RP2	RPL7L1	RPS6KA3	SDE2	SEC23A	SLC25A32	SLC25A40	SLC30A6	SLC4A7	SMAD5	SMURF1	SMURF2	SOS1	SOS2	SPTY2D1	STK38L	SYNCRIP	TFDP1	THAP6	TIPARP	TMEM133	TNKS	TPCN2	TRAPPC8	UBE4A	UBR2	USP42	USP9X	WDR47	YAP1	YEATS2	ZFP41	ZMYND8	ZNF175	ZNF292	ZNF45	ZNF776	ZW10	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	grey	lightgreen	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	lightgreen	red	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	grey	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	square	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	circle	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	120	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	36	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12edge_color_levels	grey
src	dst	type
24	1	1
31	2	1
77	3	1
50	4	1
24	5	1
96	6	1
4	7	1
30	8	1
96	9	1
4	10	1
65	11	1
53	13	1
96	14	1
24	15	1
11	16	1
11	17	1
97	18	1
30	19	1
79	20	1
96	21	1
77	22	1
28	23	1
77	24	1
3	25	1
47	26	1
79	27	1
77	28	1
31	29	1
65	30	1
97	31	1
66	32	1
97	33	1
3	34	1
11	35	1
11	36	1
50	37	1
114	38	1
108	39	1
76	40	1
66	41	1
11	42	1
12	43	1
96	44	1
53	45	1
85	46	1
77	47	1
77	48	1
79	49	1
97	51	1
77	52	1
97	53	1
14	54	1
77	55	1
77	56	1
11	57	1
59	58	1
77	59	1
66	60	1
98	61	1
52	62	1
53	63	1
12	64	1
50	66	1
77	67	1
108	68	1
51	69	1
47	70	1
43	71	1
24	72	1
31	73	1
31	74	1
43	75	1
77	76	1
41	78	1
11	80	1
108	81	1
11	82	1
31	83	1
98	84	1
77	85	1
11	86	1
67	87	1
53	88	1
24	89	1
60	90	1
11	91	1
14	92	1
47	93	1
4	94	1
107	95	1
77	98	1
4	99	1
47	100	1
22	101	1
117	102	1
37	103	1
18	104	1
96	105	1
79	106	1
96	107	1
96	108	1
111	109	1
117	110	1
65	111	1
48	112	1
65	113	1
12	114	1
18	115	1
4	116	1
96	117	1
14	118	1
43	119	1
43	120	1
11	121	1
