nodename	color	shape	size	font_size
AAED1	grey	circle	40	12
APLP2	grey	circle	40	12
ATF6	grey	circle	40	12
ATP11B	grey	circle	40	12
ATP13A3	grey	circle	40	12
ATXN7	grey	circle	40	12
AVL9	grey	circle	40	12
BACH1	grey	circle	40	12
BRWD3	grey	circle	40	12
C5orf22	grey	circle	40	12
CAND1	grey	circle	40	12
CBL	lightgreen	circle	40	12
CD2AP	grey	circle	40	12
CEP350	grey	circle	40	12
CHSY1	grey	circle	40	12
CHUK	grey	circle	40	12
CNOT6	grey	circle	40	12
CNST	grey	circle	40	12
CTSO	grey	circle	40	12
CXCR7	grey	circle	40	12
DAPK1	grey	circle	40	12
DCAF12	grey	circle	40	12
DCUN1D3	grey	circle	40	12
DDX21	grey	circle	40	12
DIAPH2	grey	circle	40	12
DIXDC1	grey	circle	40	12
DLST	grey	circle	40	12
EAF1	grey	circle	40	12
EDN1	grey	circle	40	12
EFR3A	grey	circle	40	12
EGLN1	grey	circle	40	12
ESF1	grey	circle	40	12
FAM73A	grey	circle	40	12
FBXL5	grey	circle	40	12
FBXO22	grey	circle	40	12
FBXO28	grey	circle	40	12
FEM1C	grey	circle	40	12
FKBP15	grey	circle	40	12
FOXJ3	grey	circle	40	12
G3BP2	grey	circle	40	12
GMFB	grey	circle	40	12
GOSR1	grey	circle	40	12
GPATCH8	grey	circle	40	12
GTF3C3	grey	circle	40	12
GULP1	grey	circle	40	12
HNRNPA1P10	grey	circle	40	12
IPO7	grey	circle	40	12
KCTD20	grey	circle	40	12
KDM6A	grey	circle	40	12
KRAS	lightgreen	circle	40	12
LDLRAD2	grey	circle	40	12
LMBR1	grey	circle	40	12
MAN1A1	grey	circle	40	12
MAP3K2	grey	circle	40	12
MBTPS2	grey	circle	40	12
MCMBP	grey	circle	40	12
MED21	grey	circle	40	12
MEGF9	grey	circle	40	12
MFAP3	grey	circle	40	12
MIER1	grey	circle	40	12
MTF1	grey	circle	40	12
NAA50	grey	circle	40	12
NEDD4	grey	circle	40	12
NEK1	grey	circle	40	12
NF1	lightgreen	circle	40	12
NRAS	lightgreen	circle	40	12
NUPL1	grey	circle	40	12
ORC2	grey	circle	40	12
OVCA2	grey	circle	40	12
PDE12	grey	circle	40	12
PDPR	grey	circle	40	12
PIGW	grey	circle	40	12
PLEKHB2	grey	circle	40	12
PLOD2	grey	circle	40	12
PMS2	grey	circle	40	12
PPP4R2	grey	circle	40	12
PTPN11	lightgreen	circle	40	12
RABL3	grey	circle	40	12
RAF1	lightgreen	circle	40	12
RBM27	grey	circle	40	12
RBM41	grey	circle	40	12
RMI1	grey	circle	40	12
RNF11	grey	circle	40	12
RP2	grey	circle	40	12
RPL7L1	grey	circle	40	12
RPS6KA3	grey	circle	40	12
SDE2	grey	circle	40	12
SEC23A	grey	circle	40	12
SLC25A32	grey	circle	40	12
SLC25A40	grey	circle	40	12
SLC30A6	grey	circle	40	12
SLC4A7	grey	circle	40	12
SMAD5	grey	circle	40	12
SMURF1	grey	circle	40	12
SMURF2	grey	circle	40	12
SOS1	lightgreen	circle	40	12
SOS2	red	square	120	36
SPTY2D1	grey	circle	40	12
STK38L	grey	circle	40	12
SYNCRIP	grey	circle	40	12
TFDP1	grey	circle	40	12
THAP6	grey	circle	40	12
TIPARP	grey	circle	40	12
TMEM133	grey	circle	40	12
TNKS	grey	circle	40	12
TPCN2	grey	circle	40	12
TRAPPC8	grey	circle	40	12
UBE4A	grey	circle	40	12
UBR2	grey	circle	40	12
USP42	grey	circle	40	12
USP9X	grey	circle	40	12
WDR47	grey	circle	40	12
YAP1	grey	circle	40	12
YEATS2	grey	circle	40	12
ZFP41	grey	circle	40	12
ZMYND8	grey	circle	40	12
ZNF175	grey	circle	40	12
ZNF292	grey	circle	40	12
ZNF45	grey	circle	40	12
ZNF776	grey	circle	40	12
ZW10	grey	circle	40	12
